<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Dec 06 16:49:17 CET 2014 -->
<title>fr.inrialpes.exmo.align.impl.aggr (Alignment API and Server)</title>
<meta name="date" content="2014-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/inrialpes/exmo/align/impl/aggr/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.impl.aggr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConsensusAggregator.html" title="class in fr.inrialpes.exmo.align.impl.aggr" target="classFrame">ConsensusAggregator</a></li>
</ul>
</div>
</body>
</html>
