<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Dec 06 16:49:15 CET 2014 -->
<title>IDDLOntologyNetwork (Alignment API and Server)</title>
<meta name="date" content="2014-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDDLOntologyNetwork (Alignment API and Server)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDDLOntologyNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" target="_top">Frames</a></li>
<li><a href="IDDLOntologyNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.impl</div>
<h2 title="Class IDDLOntologyNetwork" class="title">Class IDDLOntologyNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.BasicOntologyNetwork</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.IDDLOntologyNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensible.html" title="interface in fr.inrialpes.exmo.align.impl">Extensible</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/semanticweb/owl/align/LogicOntologyNetwork.html" title="interface in org.semanticweb.owl.align">LogicOntologyNetwork</a>, <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IDDLOntologyNetwork</span>
extends <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a>
implements <a href="../../../../../org/semanticweb/owl/align/LogicOntologyNetwork.html" title="interface in org.semanticweb.owl.align">LogicOntologyNetwork</a></pre>
<div class="block">Represents a distributed system of aligned ontologies or network of ontologies.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: BasicOntologyNetwork.java 987 2009-05-27 13:48:33Z euzenat $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>J�r�me Euzenat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) fr.paris8.iut.info.iddl.IDDLReasoner</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#reasoner">reasoner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#semantics">semantics</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.inrialpes.exmo.align.impl.BasicOntologyNetwork">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#alignments">alignments</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#extensions">extensions</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#INDENT">INDENT</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#logger">logger</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#NL">NL</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#onto2Align">onto2Align</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#ontologies">ontologies</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#IDDLOntologyNetwork()">IDDLOntologyNetwork</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#getSemantics()">getSemantics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#isConsistent()">isConsistent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#isEntailed(org.semanticweb.owl.align.Alignment)">isEntailed</a></strong>(<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#setSemantics(java.lang.String)">setSemantics</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.inrialpes.exmo.align.impl.BasicOntologyNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#addAlignment(org.semanticweb.owl.align.Alignment)">addAlignment</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#addOntology(java.net.URI)">addOntology</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#clone()">clone</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#close(boolean, boolean, boolean, java.util.Properties)">close</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#denormalize()">denormalize</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#diff(org.semanticweb.owl.align.OntologyNetwork, org.semanticweb.owl.align.OntologyNetwork)">diff</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getAlignments()">getAlignments</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getAlignments(java.net.URI, java.net.URI)">getAlignments</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getExtension(java.lang.String, java.lang.String)">getExtension</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getExtensions()">getExtensions</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getOntologies()">getOntologies</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getSourceAlignments(java.net.URI)">getSourceAlignments</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#getTargetingAlignments(java.net.URI)">getTargetingAlignments</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#intersectAlignments(java.util.Set, java.util.Set)">intersectAlignments</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#invert()">invert</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#join(org.semanticweb.owl.align.OntologyNetwork, org.semanticweb.owl.align.OntologyNetwork)">join</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#match(java.lang.String, boolean, boolean, java.util.Properties)">match</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#meet(org.semanticweb.owl.align.OntologyNetwork, org.semanticweb.owl.align.OntologyNetwork)">meet</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#normalize()">normalize</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#normalizeAlignmentSet(java.util.Set, java.net.URI, java.net.URI)">normalizeAlignmentSet</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#parse(com.hp.hpl.jena.rdf.model.Model)">parse</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#read(java.io.InputStream)">read</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#read(java.lang.String)">read</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#remAlignment(org.semanticweb.owl.align.Alignment)">remAlignment</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#remOntology(java.net.URI)">remOntology</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#setExtension(java.lang.String, java.lang.String, java.lang.String)">setExtension</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#setExtensions(fr.inrialpes.exmo.align.impl.Extensions)">setExtensions</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#setIndentString(java.lang.String)">setIndentString</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#setNewLineString(java.lang.String)">setNewLineString</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#trim(java.lang.String, double)">trim</a>, <a href="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#write(java.io.PrintWriter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.semanticweb.owl.align.OntologyNetwork">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.semanticweb.owl.align.<a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</a></h3>
<code><a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#addAlignment(org.semanticweb.owl.align.Alignment)">addAlignment</a>, <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#addOntology(java.net.URI)">addOntology</a>, <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#getAlignments()">getAlignments</a>, <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#getAlignments(java.net.URI, java.net.URI)">getAlignments</a>, <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#getOntologies()">getOntologies</a>, <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#getSourceAlignments(java.net.URI)">getSourceAlignments</a>, <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#getTargetingAlignments(java.net.URI)">getTargetingAlignments</a>, <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#invert()">invert</a>, <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#remAlignment(org.semanticweb.owl.align.Alignment)">remAlignment</a>, <a href="../../../../../org/semanticweb/owl/align/OntologyNetwork.html#remOntology(java.net.URI)">remOntology</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reasoner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasoner</h4>
<pre>fr.paris8.iut.info.iddl.IDDLReasoner reasoner</pre>
</li>
</ul>
<a name="semantics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>semantics</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> semantics</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IDDLOntologyNetwork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDDLOntologyNetwork</h4>
<pre>public&nbsp;IDDLOntologyNetwork()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()
             throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd></dl>
</li>
</ul>
<a name="setSemantics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemantics</h4>
<pre>public&nbsp;void&nbsp;setSemantics(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/LogicOntologyNetwork.html#setSemantics(java.lang.String)">setSemantics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/LogicOntologyNetwork.html" title="interface in org.semanticweb.owl.align">LogicOntologyNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="getSemantics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemantics</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSemantics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/LogicOntologyNetwork.html#getSemantics()">getSemantics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/LogicOntologyNetwork.html" title="interface in org.semanticweb.owl.align">LogicOntologyNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="isConsistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre>public&nbsp;boolean&nbsp;isConsistent()
                     throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/LogicOntologyNetwork.html#isConsistent()">isConsistent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/LogicOntologyNetwork.html" title="interface in org.semanticweb.owl.align">LogicOntologyNetwork</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd></dl>
</li>
</ul>
<a name="isEntailed(org.semanticweb.owl.align.Alignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEntailed</h4>
<pre>public&nbsp;boolean&nbsp;isEntailed(<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al)
                   throws <a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/LogicOntologyNetwork.html#isEntailed(org.semanticweb.owl.align.Alignment)">isEntailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owl/align/LogicOntologyNetwork.html" title="interface in org.semanticweb.owl.align">LogicOntologyNetwork</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDDLOntologyNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" target="_top">Frames</a></li>
<li><a href="IDDLOntologyNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2014</small></p>
</body>
</html>
