<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Dec 06 16:49:17 CET 2014 -->
<title>fr.inrialpes.exmo.align.impl (Alignment API and Server)</title>
<meta name="date" content="2014-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Extensible.html" title="interface in fr.inrialpes.exmo.align.impl" target="classFrame"><i>Extensible</i></a></li>
<li><a href="Similarity.html" title="interface in fr.inrialpes.exmo.align.impl" target="classFrame"><i>Similarity</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Annotations.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">Annotations</a></li>
<li><a href="BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">BasicAlignment</a></li>
<li><a href="BasicCell.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">BasicCell</a></li>
<li><a href="BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">BasicEvaluator</a></li>
<li><a href="BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">BasicOntologyNetwork</a></li>
<li><a href="BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">BasicParameters</a></li>
<li><a href="BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">BasicRelation</a></li>
<li><a href="ConcatenatedIterator.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">ConcatenatedIterator</a></li>
<li><a href="DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">DistanceAlignment</a></li>
<li><a href="Extensions.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">Extensions</a></li>
<li><a href="IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">IDDLOntologyNetwork</a></li>
<li><a href="InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">InstanceBasedMatrixMeasure</a></li>
<li><a href="MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">MatrixMeasure</a></li>
<li><a href="MEnumeration.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">MEnumeration</a></li>
<li><a href="MIterator.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">MIterator</a></li>
<li><a href="ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">ObjectAlignment</a></li>
<li><a href="ObjectCell.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">ObjectCell</a></li>
<li><a href="OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">OntologyTriple</a></li>
<li><a href="URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">URIAlignment</a></li>
<li><a href="URICell.html" title="class in fr.inrialpes.exmo.align.impl" target="classFrame">URICell</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Namespace.html" title="enum in fr.inrialpes.exmo.align.impl" target="classFrame">Namespace</a></li>
</ul>
</div>
</body>
</html>
