<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Dec 06 16:49:18 CET 2014 -->
<title>Uses of Package fr.inrialpes.exmo.align.impl (Alignment API and Server)</title>
<meta name="date" content="2014-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package fr.inrialpes.exmo.align.impl (Alignment API and Server)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.inrialpes.exmo.align.impl" class="title">Uses of Package<br>fr.inrialpes.exmo.align.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.cli">fr.inrialpes.exmo.align.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl.aggr">fr.inrialpes.exmo.align.impl.aggr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl.edoal">fr.inrialpes.exmo.align.impl.edoal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl.eval">fr.inrialpes.exmo.align.impl.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl.method">fr.inrialpes.exmo.align.impl.method</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl.rel">fr.inrialpes.exmo.align.impl.rel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl.renderer">fr.inrialpes.exmo.align.impl.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.ling">fr.inrialpes.exmo.align.ling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.parser">fr.inrialpes.exmo.align.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.service">fr.inrialpes.exmo.align.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.queryprocessor">fr.inrialpes.exmo.queryprocessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.cli">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> used by <a href="../../../../../fr/inrialpes/exmo/align/cli/package-summary.html">fr.inrialpes.exmo.align.cli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicAlignment.html#fr.inrialpes.exmo.align.cli">BasicAlignment</a>
<div class="block">Represents a basic ontology alignment, i.e., a fully functionnal alignment
 for wich the type of aligned objects is not known.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> used by <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicAlignment.html#fr.inrialpes.exmo.align.impl">BasicAlignment</a>
<div class="block">Represents a basic ontology alignment, i.e., a fully functionnal alignment
 for wich the type of aligned objects is not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicCell.html#fr.inrialpes.exmo.align.impl">BasicCell</a>
<div class="block">Represents an ontology alignment correspondence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicOntologyNetwork.html#fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</a>
<div class="block">Represents a distributed system of aligned ontologies or network of ontologies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicParameters.html#fr.inrialpes.exmo.align.impl">BasicParameters</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class implements Parameters for compatibility purposes.
 Parameter list structure used everywhere at the begining of the API.
 Parameters has been "morally" deprecated in the Alignment API for long, 
 it is now (4.4) not used anymore and marked deprecated.

 By default and for means of communication, parameter names and values 
 are Strings (even if their type is Object).

 A note about unchecked warnings
 java.util.Properties is declared as hashtable<Object,Object>
 However all its accessors can only put String as key in the hashtable
 But propertyNames returns Enumeration and not Enumeration<String>
 Using keySet will not change anything, because it will be Set<Object>
 Java 6 introduces Set<String> stringPropertyNames() !!</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Extensible.html#fr.inrialpes.exmo.align.impl">Extensible</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Extensions.html#fr.inrialpes.exmo.align.impl">Extensions</a>
<div class="block">This contains the metadata extensions
 They are indexed by namespace + local name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/MatrixMeasure.html#fr.inrialpes.exmo.align.impl">MatrixMeasure</a>
<div class="block">Implements the structure needed for recording class similarity
 or dissimilarity within a matrix structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Namespace.html#fr.inrialpes.exmo.align.impl">Namespace</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/ObjectAlignment.html#fr.inrialpes.exmo.align.impl">ObjectAlignment</a>
<div class="block">Represents an OWL ontology alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/OntologyTriple.html#fr.inrialpes.exmo.align.impl">OntologyTriple</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Similarity.html#fr.inrialpes.exmo.align.impl">Similarity</a>
<div class="block">Represents the implementation of a similarity measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/URIAlignment.html#fr.inrialpes.exmo.align.impl">URIAlignment</a>
<div class="block">Represents an ontology alignment relating entities identified by their URIs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl.aggr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> used by <a href="../../../../../fr/inrialpes/exmo/align/impl/aggr/package-summary.html">fr.inrialpes.exmo.align.impl.aggr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicAlignment.html#fr.inrialpes.exmo.align.impl.aggr">BasicAlignment</a>
<div class="block">Represents a basic ontology alignment, i.e., a fully functionnal alignment
 for wich the type of aligned objects is not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Extensible.html#fr.inrialpes.exmo.align.impl.aggr">Extensible</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl.edoal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> used by <a href="../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicAlignment.html#fr.inrialpes.exmo.align.impl.edoal">BasicAlignment</a>
<div class="block">Represents a basic ontology alignment, i.e., a fully functionnal alignment
 for wich the type of aligned objects is not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicCell.html#fr.inrialpes.exmo.align.impl.edoal">BasicCell</a>
<div class="block">Represents an ontology alignment correspondence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Extensible.html#fr.inrialpes.exmo.align.impl.edoal">Extensible</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Extensions.html#fr.inrialpes.exmo.align.impl.edoal">Extensions</a>
<div class="block">This contains the metadata extensions
 They are indexed by namespace + local name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/ObjectAlignment.html#fr.inrialpes.exmo.align.impl.edoal">ObjectAlignment</a>
<div class="block">Represents an OWL ontology alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/URIAlignment.html#fr.inrialpes.exmo.align.impl.edoal">URIAlignment</a>
<div class="block">Represents an ontology alignment relating entities identified by their URIs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl.eval">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> used by <a href="../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicEvaluator.html#fr.inrialpes.exmo.align.impl.eval">BasicEvaluator</a>
<div class="block">Evaluate proximity between two alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/ObjectAlignment.html#fr.inrialpes.exmo.align.impl.eval">ObjectAlignment</a>
<div class="block">Represents an OWL ontology alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/ObjectCell.html#fr.inrialpes.exmo.align.impl.eval">ObjectCell</a>
<div class="block">Represents an ontology alignment correspondence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl.method">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> used by <a href="../../../../../fr/inrialpes/exmo/align/impl/method/package-summary.html">fr.inrialpes.exmo.align.impl.method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicAlignment.html#fr.inrialpes.exmo.align.impl.method">BasicAlignment</a>
<div class="block">Represents a basic ontology alignment, i.e., a fully functionnal alignment
 for wich the type of aligned objects is not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/DistanceAlignment.html#fr.inrialpes.exmo.align.impl.method">DistanceAlignment</a>
<div class="block">The mother class for distance or similarity-based alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Extensible.html#fr.inrialpes.exmo.align.impl.method">Extensible</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/MatrixMeasure.html#fr.inrialpes.exmo.align.impl.method">MatrixMeasure</a>
<div class="block">Implements the structure needed for recording class similarity
 or dissimilarity within a matrix structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/ObjectAlignment.html#fr.inrialpes.exmo.align.impl.method">ObjectAlignment</a>
<div class="block">Represents an OWL ontology alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Similarity.html#fr.inrialpes.exmo.align.impl.method">Similarity</a>
<div class="block">Represents the implementation of a similarity measure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl.rel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> used by <a href="../../../../../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicRelation.html#fr.inrialpes.exmo.align.impl.rel">BasicRelation</a>
<div class="block">Represents an ontology alignment relation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl.renderer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> used by <a href="../../../../../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Extensible.html#fr.inrialpes.exmo.align.impl.renderer">Extensible</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Namespace.html#fr.inrialpes.exmo.align.impl.renderer">Namespace</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.ling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> used by <a href="../../../../../fr/inrialpes/exmo/align/ling/package-summary.html">fr.inrialpes.exmo.align.ling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicAlignment.html#fr.inrialpes.exmo.align.ling">BasicAlignment</a>
<div class="block">Represents a basic ontology alignment, i.e., a fully functionnal alignment
 for wich the type of aligned objects is not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/DistanceAlignment.html#fr.inrialpes.exmo.align.ling">DistanceAlignment</a>
<div class="block">The mother class for distance or similarity-based alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Extensible.html#fr.inrialpes.exmo.align.ling">Extensible</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/MatrixMeasure.html#fr.inrialpes.exmo.align.ling">MatrixMeasure</a>
<div class="block">Implements the structure needed for recording class similarity
 or dissimilarity within a matrix structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/ObjectAlignment.html#fr.inrialpes.exmo.align.ling">ObjectAlignment</a>
<div class="block">Represents an OWL ontology alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Similarity.html#fr.inrialpes.exmo.align.ling">Similarity</a>
<div class="block">Represents the implementation of a similarity measure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> used by <a href="../../../../../fr/inrialpes/exmo/align/parser/package-summary.html">fr.inrialpes.exmo.align.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Extensible.html#fr.inrialpes.exmo.align.parser">Extensible</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Extensions.html#fr.inrialpes.exmo.align.parser">Extensions</a>
<div class="block">This contains the metadata extensions
 They are indexed by namespace + local name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Namespace.html#fr.inrialpes.exmo.align.parser">Namespace</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/URIAlignment.html#fr.inrialpes.exmo.align.parser">URIAlignment</a>
<div class="block">Represents an ontology alignment relating entities identified by their URIs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> used by <a href="../../../../../fr/inrialpes/exmo/align/service/package-summary.html">fr.inrialpes.exmo.align.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicAlignment.html#fr.inrialpes.exmo.align.service">BasicAlignment</a>
<div class="block">Represents a basic ontology alignment, i.e., a fully functionnal alignment
 for wich the type of aligned objects is not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicOntologyNetwork.html#fr.inrialpes.exmo.align.service">BasicOntologyNetwork</a>
<div class="block">Represents a distributed system of aligned ontologies or network of ontologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/Extensible.html#fr.inrialpes.exmo.align.service">Extensible</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/URIAlignment.html#fr.inrialpes.exmo.align.service">URIAlignment</a>
<div class="block">Represents an ontology alignment relating entities identified by their URIs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.queryprocessor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</a> used by <a href="../../../../../fr/inrialpes/exmo/queryprocessor/package-summary.html">fr.inrialpes.exmo.queryprocessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/inrialpes/exmo/align/impl/class-use/BasicAlignment.html#fr.inrialpes.exmo.queryprocessor">BasicAlignment</a>
<div class="block">Represents a basic ontology alignment, i.e., a fully functionnal alignment
 for wich the type of aligned objects is not known.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2014</small></p>
</body>
</html>
