<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Dec 06 16:49:14 CET 2014 -->
<title>ClassHierarchy (Alignment API and Server)</title>
<meta name="date" content="2014-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassHierarchy (Alignment API and Server)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassHierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/BenchmarkGenerator.html" title="class in fr.inrialpes.exmo.align.gen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/DiscriminantGenerator.html" title="class in fr.inrialpes.exmo.align.gen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/gen/ClassHierarchy.html" target="_top">Frames</a></li>
<li><a href="ClassHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.gen</div>
<h2 title="Class ClassHierarchy" class="title">Class ClassHierarchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.gen.ClassHierarchy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassHierarchy</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#m_anonCount">m_anonCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;com.hp.hpl.jena.rdf.model.AnonId,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#m_anonIDs">m_anonIDs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#root">root</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#ClassHierarchy()">ClassHierarchy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#addClass(java.lang.String, java.lang.String)">addClass</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childURI,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#buildClassHierarchy(com.hp.hpl.jena.ontology.OntModel)">buildClassHierarchy</a></strong>(com.hp.hpl.jena.ontology.OntModel&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#flattenClassHierarchy(com.hp.hpl.jena.ontology.OntModel, int, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">flattenClassHierarchy</a></strong>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                     int&nbsp;level,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.hp.hpl.jena.ontology.OntClass&gt;&nbsp;childClasses,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.hp.hpl.jena.ontology.OntClass&gt;&nbsp;parentClasses,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.hp.hpl.jena.ontology.OntClass&gt;&nbsp;superLevelClasses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#getClass(com.hp.hpl.jena.ontology.OntClass, java.util.List, int)">getClass</a></strong>(com.hp.hpl.jena.ontology.OntClass&nbsp;cls,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.hp.hpl.jena.ontology.OntClass&gt;&nbsp;occurs,
        int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.hp.hpl.jena.ontology.OntClass&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#getClassesFromLevel(com.hp.hpl.jena.ontology.OntModel, int)">getClassesFromLevel</a></strong>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                   int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#getMaxLevel()">getMaxLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.ontology.OntClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#getRandomClassFromLevel(com.hp.hpl.jena.ontology.OntModel, int)">getRandomClassFromLevel</a></strong>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                       int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#getRootClassHierarchy()">getRootClassHierarchy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#printClassHierarchy()">printClassHierarchy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.ontology.OntClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#removeClass(com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntClass)">removeClass</a></strong>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
           com.hp.hpl.jena.ontology.OntClass&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#renderAnonymous(com.hp.hpl.jena.rdf.model.Resource, java.lang.String)">renderAnonymous</a></strong>(com.hp.hpl.jena.rdf.model.Resource&nbsp;anon,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#renderClassDescription(com.hp.hpl.jena.ontology.OntClass, int)">renderClassDescription</a></strong>(com.hp.hpl.jena.ontology.OntClass&nbsp;c,
                      int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#renderRestriction(com.hp.hpl.jena.ontology.Restriction)">renderRestriction</a></strong>(com.hp.hpl.jena.ontology.Restriction&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#renderURI(com.hp.hpl.jena.shared.PrefixMapping, java.lang.String)">renderURI</a></strong>(com.hp.hpl.jena.shared.PrefixMapping&nbsp;prefixes,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#updateClassHierarchy(java.util.Properties)">updateClassHierarchy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;alignment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</a> root</pre>
</li>
</ul>
<a name="m_anonIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_anonIDs</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;com.hp.hpl.jena.rdf.model.AnonId,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; m_anonIDs</pre>
</li>
</ul>
<a name="m_anonCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_anonCount</h4>
<pre>private&nbsp;int m_anonCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassHierarchy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassHierarchy</h4>
<pre>public&nbsp;ClassHierarchy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootClassHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootClassHierarchy</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</a>&nbsp;getRootClassHierarchy()</pre>
</li>
</ul>
<a name="getMaxLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxLevel()</pre>
</li>
</ul>
<a name="addClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childURI,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentURI)</pre>
</li>
</ul>
<a name="updateClassHierarchy(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassHierarchy</h4>
<pre>public&nbsp;void&nbsp;updateClassHierarchy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;alignment)</pre>
</li>
</ul>
<a name="getClassesFromLevel(com.hp.hpl.jena.ontology.OntModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesFromLevel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.hp.hpl.jena.ontology.OntClass&gt;&nbsp;getClassesFromLevel(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                          int&nbsp;level)</pre>
</li>
</ul>
<a name="removeClass(com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre>public&nbsp;com.hp.hpl.jena.ontology.OntClass&nbsp;removeClass(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                            com.hp.hpl.jena.ontology.OntClass&nbsp;cls)</pre>
</li>
</ul>
<a name="getRandomClassFromLevel(com.hp.hpl.jena.ontology.OntModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomClassFromLevel</h4>
<pre>public&nbsp;com.hp.hpl.jena.ontology.OntClass&nbsp;getRandomClassFromLevel(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                        int&nbsp;level)</pre>
</li>
</ul>
<a name="flattenClassHierarchy(com.hp.hpl.jena.ontology.OntModel, int, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenClassHierarchy</h4>
<pre>public&nbsp;void&nbsp;flattenClassHierarchy(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                         int&nbsp;level,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.hp.hpl.jena.ontology.OntClass&gt;&nbsp;childClasses,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.hp.hpl.jena.ontology.OntClass&gt;&nbsp;parentClasses,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.hp.hpl.jena.ontology.OntClass&gt;&nbsp;superLevelClasses)</pre>
</li>
</ul>
<a name="buildClassHierarchy(com.hp.hpl.jena.ontology.OntModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassHierarchy</h4>
<pre>public&nbsp;void&nbsp;buildClassHierarchy(com.hp.hpl.jena.ontology.OntModel&nbsp;model)</pre>
</li>
</ul>
<a name="getClass(com.hp.hpl.jena.ontology.OntClass, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;void&nbsp;getClass(com.hp.hpl.jena.ontology.OntClass&nbsp;cls,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.hp.hpl.jena.ontology.OntClass&gt;&nbsp;occurs,
            int&nbsp;depth)</pre>
</li>
</ul>
<a name="printClassHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClassHierarchy</h4>
<pre>public&nbsp;void&nbsp;printClassHierarchy()</pre>
</li>
</ul>
<a name="renderClassDescription(com.hp.hpl.jena.ontology.OntClass, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderClassDescription</h4>
<pre>public&nbsp;void&nbsp;renderClassDescription(com.hp.hpl.jena.ontology.OntClass&nbsp;c,
                          int&nbsp;depth)</pre>
</li>
</ul>
<a name="renderURI(com.hp.hpl.jena.shared.PrefixMapping, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderURI</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderURI(com.hp.hpl.jena.shared.PrefixMapping&nbsp;prefixes,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="renderRestriction(com.hp.hpl.jena.ontology.Restriction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderRestriction</h4>
<pre>protected&nbsp;void&nbsp;renderRestriction(com.hp.hpl.jena.ontology.Restriction&nbsp;r)</pre>
</li>
</ul>
<a name="renderAnonymous(com.hp.hpl.jena.rdf.model.Resource, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderAnonymous</h4>
<pre>protected&nbsp;void&nbsp;renderAnonymous(com.hp.hpl.jena.rdf.model.Resource&nbsp;anon,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassHierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/BenchmarkGenerator.html" title="class in fr.inrialpes.exmo.align.gen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/gen/DiscriminantGenerator.html" title="class in fr.inrialpes.exmo.align.gen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/gen/ClassHierarchy.html" target="_top">Frames</a></li>
<li><a href="ClassHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2014</small></p>
</body>
</html>
