<html xmlns:bib="http://www.inrialpes.fr/exmo/papers" xmlns:datext="http://www.jclark.com/xt/java/java.util.Date" xmlns:datexa="xalan://java.util.Date" xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#" xmlns:foaf="http://xmlns.com/foaf/0.1/#" xmlns:ical="http://www.w3.org/2002/12/cal/#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dctype="http://purl.org/dc/dcmitype/" xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bibtex ontology</title>
</head>
<body bgcolor="ffffff">
<h1>bibtex ontology</h1>
<p>Transformation of bibTeX into an OWL ontology</p>
<p><i>Possible ontology to describe bibTeX entries.</i><br>
Author: Nick Knouf &lt;nknouf@mit.edu&gt;<br>
Contributor: <br>
Date: 2003-12-29<br>
Version: 0.01</p>
<h2>Classes</h2>
<dl>
<dt>
<b><a name="Entry">Entry</a></b> (Entry, <i>Base class for all entries)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="Article">Article</a></b> (Article, <i>An article from a journal or magazine.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#hasAuthor">#hasAuthor</a> [1 +oo]</li>
<li>
<a href="#hasTitle">#hasTitle</a> [1 +oo]</li>
<li>
<a href="#hasJournal">#hasJournal</a> [1 +oo]</li>
<li>
<a href="#hasYear">#hasYear</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Book">Book</a></b> (Book, <i>A book with an explicit publisher.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#humanCreator">#humanCreator</a> [1 +oo]</li>
<li>
<a href="#hasTitle">#hasTitle</a> [1 +oo]</li>
<li>
<a href="#hasPublisher">#hasPublisher</a> [1 +oo]</li>
<li>
<a href="#hasYear">#hasYear</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Booklet">Booklet</a></b> (Booklet, <i>A work that is printed and bound, but without a named publisher or sponsoring institution.)</i>
</dt>
<dd>
<ul><li>
<a href="#hasTitle">#hasTitle</a> [1 +oo]</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Conference">Conference</a></b> (Conference, <i>The same as INPROCEEDINGS, included for Scribe compatibility.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Inbook">Inbook</a></b> (Inbook, <i>A part of a book, which may be a chapter (or section or whatever) and/or a range of pages. )</i>
</dt>
<dd>
<ul>
<li>
<a href="#humanCreator">#humanCreator</a> [1 +oo]</li>
<li>
<a href="#pageChapterData">#pageChapterData</a> [1 +oo]</li>
<li>
<a href="#hasTitle">#hasTitle</a> [1 +oo]</li>
<li>
<a href="#hasPublisher">#hasPublisher</a> [1 +oo]</li>
<li>
<a href="#hasYear">#hasYear</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Incollection">Incollection</a></b> (Incollection, <i>A part of a book having its own title.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#hasAuthor">#hasAuthor</a> [1 +oo]</li>
<li>
<a href="#hasTitle">#hasTitle</a> [1 +oo]</li>
<li>
<a href="#hasBooktitle">#hasBooktitle</a> [1 +oo]</li>
<li>
<a href="#hasPublisher">#hasPublisher</a> [1 +oo]</li>
<li>
<a href="#hasYear">#hasYear</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Inproceedings">Inproceedings</a></b> (Inproceedings, <i>An article in a conference proceedings.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#hasAuthor">#hasAuthor</a> [1 +oo]</li>
<li>
<a href="#hasTitle">#hasTitle</a> [1 +oo]</li>
<li>
<a href="#hasBooktitle">#hasBooktitle</a> [1 +oo]</li>
<li>
<a href="#hasYear">#hasYear</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Manual">Manual</a></b> (Manual, <i>Technical documentation.)</i>
</dt>
<dd>
<ul><li>
<a href="#hasTitle">#hasTitle</a> [1 +oo]</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Mastersthesis">Mastersthesis</a></b> (Mastersthesis, <i>A Master's thesis.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#hasAuthor">#hasAuthor</a> [1 +oo]</li>
<li>
<a href="#hasTitle">#hasTitle</a> [1 +oo]</li>
<li>
<a href="#hasSchool">#hasSchool</a> [1 +oo]</li>
<li>
<a href="#hasYear">#hasYear</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Misc">Misc</a></b> (Misc, <i>Use this type when nothing else fits.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Phdthesis">Phdthesis</a></b> (Phdthesis, <i>A PhD thesis.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#hasAuthor">#hasAuthor</a> [1 +oo]</li>
<li>
<a href="#hasTitle">#hasTitle</a> [1 +oo]</li>
<li>
<a href="#hasSchool">#hasSchool</a> [1 +oo]</li>
<li>
<a href="#hasYear">#hasYear</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Proceedings">Proceedings</a></b> (Proceedings, <i>The proceedings of a conference.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#hasTitle">#hasTitle</a> [1 +oo]</li>
<li>
<a href="#hasYear">#hasYear</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Techreport">Techreport</a></b> (Techreport, <i>A report published by a school or other institution, usually numbered within a series.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#hasAuthor">#hasAuthor</a> [1 +oo]</li>
<li>
<a href="#hasTitle">#hasTitle</a> [1 +oo]</li>
<li>
<a href="#hasInstitution">#hasInstitution</a> [1 +oo]</li>
<li>
<a href="#hasYear">#hasYear</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Unpublished">Unpublished</a></b> (Unpublished, <i>A document having an author and title, but not formally published.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#hasAuthor">#hasAuthor</a> [1 +oo]</li>
<li>
<a href="#hasTitle">#hasTitle</a> [1 +oo]</li>
<li>
<a href="#hasNote">#hasNote</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
</dl>
<h2>Properties</h2>
<dl></dl>
<dl>
<dt>
<b><a name="hasKey">hasKey</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The key for a particular bibTeX entry.  Note that the rdf:ID for each Entry instance could be the bibTeX key as well, possibly making this property redundant.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasAddress">hasAddress</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (Usually the address of the publisher or other type of institution. For major publishing houses, van Leunen recommends omitting the information entirely. For small publishers, on the other hand, you can help the reader by giving the complete address.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasAnnotation">hasAnnotation</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (An annotation. It is not used by the standard bibliography styles, but may be used by others that produce an annotated bibliography.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasBooktitle">hasBooktitle</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (Title of a book, part of which is being cited. See the LaTeX book for how to type titles. For book entries, use the title field instead.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasCrossref">hasCrossref</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The database key of the entry being cross referenced.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasEdition">hasEdition</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The edition of a book--for example, "Second". This should be an ordinal, and should have the first letter capitalized, as shown here; the standard styles convert to lower case when necessary.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="howPublished">howPublished</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (How something strange has been published. The first word should be capitalized.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasInstitution">hasInstitution</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The sponsoring institution of a technical report.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasJournal">hasJournal</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (A journal name. Abbreviations are provided for many journals; see the Local Guide)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasMonth">hasMonth</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The month in which the work was published or, for an unpublished work, in which it was written. You should use the standard three-letter abbreviation, as described in Appendix B.1.3 of the LaTeX book.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasNote">hasNote</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (Any additional information that can help the reader. The first word should be capitalized.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasNumber">hasNumber</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasOrganization">hasOrganization</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The organization that sponsors a conference or that publishes a manual.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasPublisher">hasPublisher</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The publisher's name.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasSchool">hasSchool</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The name of the school where a thesis was written.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasSeries">hasSeries</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The name of a series or set of books. When citing an entire book, the the title field gives its title and an optional series field gives the name of a series or multi-volume set in which the book is published.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasTitle">hasTitle</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The work's title, typed as explained in the LaTeX book.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasType">hasType</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The type of a technical report--for example, "Research Note".)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasVolume">hasVolume</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> (The volume of a journal or multivolume book.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasYear">hasYear</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> (The year of publication or, for an unpublished work, the year it was written. Generally it should consist of four numerals, such as 1984, although the standard styles can handle any year whose last four nonpunctuation characters are numerals, such as '(about 1984)'.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasAffiliation">hasAffiliation</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The authors affiliation.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasAbstract">hasAbstract</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (An abstract of the work.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasContents">hasContents</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (A Table of Contents.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasCopyright">hasCopyright</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (Copyright information.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasISBN">hasISBN</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The International Standard Book Number.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasISSN">hasISSN</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The International Standard Serial Number. Used to identify a journal.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasKeywords">hasKeywords</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (Key words used for searching or possibly for annotation.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasLanguage">hasLanguage</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The language the document is in.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasLocation">hasLocation</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (A location associated with the entry, such as the city in which a conference took place.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasLCCN">hasLCCN</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The Library of Congress Call Number.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasMrnumber">hasMrnumber</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The Mathematical Reviews number.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasPrice">hasPrice</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The price of the document.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasSize">hasSize</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The physical dimensions of a work.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasURL">hasURL</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The WWW Universal Resource Locator that points to the item being referenced. This often is used for technical reports to point to the ftp or web site where the postscript source of the report is located.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="humanCreator">humanCreator</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (A generic human creator category, necessary in order to contain both author and editor.)</i>
</dt>
<dd><dl>
<dt>
<b><a name="hasAuthor">hasAuthor</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The name(s) of the author(s), in the format described in the LaTeX book.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasEditor">hasEditor</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (Name(s) of editor(s), typed as indicated in the LaTeX book. If there is also an author field, then the editor field gives the editor of the book or collection in which the reference appears.)</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="pageChapterData">pageChapterData</a></b> <a href="#Entry">#Entry</a> -&gt; _<i> (A generic property to hold page and/or chapter data.)</i>
</dt>
<dd><dl>
<dt>
<b><a name="hasChapter">hasChapter</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> (A chapter (or section or whatever) number.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="hasPages">hasPages</a></b> <a href="#Entry">#Entry</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (One or more page numbers or range of numbers, such as 42-111 or 7,41,73-97 or 43+ (the `+' in this last example indicates pages following that don't form a simple range). To make it easier to maintain Scribe-compatible databases, the standard styles convert a single dash (as in 7-33) to the double dash used in TeX to denote number ranges (as in 7-33).)</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
</dl>
<h2>Individuals</h2>
<dl>
<dt>&lt;rdf:Description@<a name="ttp://purl.org/dc/elements/1.1/creator">ttp://purl.org/dc/elements/1.1/creator</a>&gt;</dt>
<dd><ul compact>
<li>rdf:type = &lt;_@<a href="http://www.w3.org/2002/07/owl#AnnotationProperty">http://www.w3.org/2002/07/owl#AnnotationProperty</a>&gt;</li>
<li>dc:title = 'this is a test title'</li>
</ul></dd>
<dt>&lt;rdf:Description@<a name="ttp://purl.org/dc/elements/1.1/description">ttp://purl.org/dc/elements/1.1/description</a>&gt;</dt>
<dd><ul compact><li>rdf:type = &lt;_@<a href="http://www.w3.org/2002/07/owl#AnnotationProperty">http://www.w3.org/2002/07/owl#AnnotationProperty</a>&gt;</li></ul></dd>
<dt>&lt;rdf:Description@<a name="ttp://purl.org/dc/elements/1.1/date">ttp://purl.org/dc/elements/1.1/date</a>&gt;</dt>
<dd><ul compact><li>rdf:type = &lt;_@<a href="http://www.w3.org/2002/07/owl#AnnotationProperty">http://www.w3.org/2002/07/owl#AnnotationProperty</a>&gt;</li></ul></dd>
<dt>&lt;rdf:Description@<a name="ttp://purl.org/dc/elements/1.1/subject">ttp://purl.org/dc/elements/1.1/subject</a>&gt;</dt>
<dd><ul compact><li>rdf:type = &lt;_@<a href="http://www.w3.org/2002/07/owl#AnnotationProperty">http://www.w3.org/2002/07/owl#AnnotationProperty</a>&gt;</li></ul></dd>
<dt>&lt;rdf:Description@<a name="ttp://purl.org/dc/elements/1.1/title">ttp://purl.org/dc/elements/1.1/title</a>&gt;</dt>
<dd><ul compact><li>rdf:type = &lt;_@<a href="http://www.w3.org/2002/07/owl#AnnotationProperty">http://www.w3.org/2002/07/owl#AnnotationProperty</a>&gt;</li></ul></dd>
<dt>&lt;rdf:Description@<a name="ttp://purl.org/dc/elements/1.1/source">ttp://purl.org/dc/elements/1.1/source</a>&gt;</dt>
<dd><ul compact><li>rdf:type = &lt;_@<a href="http://www.w3.org/2002/07/owl#AnnotationProperty">http://www.w3.org/2002/07/owl#AnnotationProperty</a>&gt;</li></ul></dd>
<dt>&lt;rdf:Description@<a name="ttp://purl.org/dc/elements/1.1/identifier">ttp://purl.org/dc/elements/1.1/identifier</a>&gt;</dt>
<dd><ul compact><li>rdf:type = &lt;_@<a href="http://www.w3.org/2002/07/owl#AnnotationProperty">http://www.w3.org/2002/07/owl#AnnotationProperty</a>&gt;</li></ul></dd>
<dt>&lt;rdf:Description@<a name="ttp://purl.org/dc/terms/abstract">ttp://purl.org/dc/terms/abstract</a>&gt;</dt>
<dd><ul compact><li>rdf:type = &lt;_@<a href="http://www.w3.org/2002/07/owl#AnnotationProperty">http://www.w3.org/2002/07/owl#AnnotationProperty</a>&gt;</li></ul></dd>
<dt>&lt;rdf:Description@<a name="ttp://purl.org/dc/terms/bibliographicCitation">ttp://purl.org/dc/terms/bibliographicCitation</a>&gt;</dt>
<dd><ul compact><li>rdf:type = &lt;_@<a href="http://www.w3.org/2002/07/owl#AnnotationProperty">http://www.w3.org/2002/07/owl#AnnotationProperty</a>&gt;</li></ul></dd>
</dl>
<hr>
<address>Generated by OWL2HTML</address>
</body>
</html>
