<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Dec 06 16:49:18 CET 2014 -->
<title>Uses of Package fr.inrialpes.exmo.align.impl.eval (Alignment API and Server)</title>
<meta name="date" content="2014-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package fr.inrialpes.exmo.align.impl.eval (Alignment API and Server)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/eval/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.inrialpes.exmo.align.impl.eval" class="title">Uses of Package<br>fr.inrialpes.exmo.align.impl.eval</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.cli">fr.inrialpes.exmo.align.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.align.impl.eval">fr.inrialpes.exmo.align.impl.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.cli">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</a> used by <a href="../../../../../../fr/inrialpes/exmo/align/cli/package-summary.html">fr.inrialpes.exmo.align.cli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/class-use/GraphEvaluator.html#fr.inrialpes.exmo.align.cli">GraphEvaluator</a>
<div class="block">GraphEvaluator: an abstraction that is used for providing evaluation curves
 instead of values (or sets of values)
 Pair: only used for recording sets of points in a curve

 GraphEvaluator is used (generically) in the following way:
 - create a GraphEvaluator (new GraphEvaluator)
 - fill it with the set of results that you want to evaluate
   (.ingest( Alignment, Alignment) and this repetively
 - Finally create plot (.eval() )

 This abstract class provides the ingest method but not eval which has to be 
 implemented in subclasses. ingest can be rewritten as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/class-use/Pair.html#fr.inrialpes.exmo.align.cli">Pair</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/class-use/PRecEvaluator.html#fr.inrialpes.exmo.align.cli">PRecEvaluator</a>
<div class="block">Evaluate proximity between two alignments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.align.impl.eval">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</a> used by <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/class-use/EvalCell.html#fr.inrialpes.exmo.align.impl.eval">EvalCell</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/class-use/GraphEvaluator.html#fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a>
<div class="block">GraphEvaluator: an abstraction that is used for providing evaluation curves
 instead of values (or sets of values)
 Pair: only used for recording sets of points in a curve

 GraphEvaluator is used (generically) in the following way:
 - create a GraphEvaluator (new GraphEvaluator)
 - fill it with the set of results that you want to evaluate
   (.ingest( Alignment, Alignment) and this repetively
 - Finally create plot (.eval() )

 This abstract class provides the ingest method but not eval which has to be 
 implemented in subclasses. ingest can be rewritten as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/class-use/Pair.html#fr.inrialpes.exmo.align.impl.eval">Pair</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/class-use/PRecEvaluator.html#fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</a>
<div class="block">Evaluate proximity between two alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/class-use/SemPRecEvaluator.html#fr.inrialpes.exmo.align.impl.eval">SemPRecEvaluator</a>
<div class="block">Evaluate proximity between two alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/class-use/WeightedPREvaluator.html#fr.inrialpes.exmo.align.impl.eval">WeightedPREvaluator</a>
<div class="block">Evaluate proximity between two alignments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/eval/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2014</small></p>
</body>
</html>
