<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Dec 06 16:49:16 CET 2014 -->
<title>ThresholdGraphEvaluator (Alignment API and Server)</title>
<meta name="date" content="2014-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThresholdGraphEvaluator (Alignment API and Server)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThresholdGraphEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html" target="_top">Frames</a></li>
<li><a href="ThresholdGraphEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.impl.eval</div>
<h2 title="Class ThresholdGraphEvaluator" class="title">Class ThresholdGraphEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">fr.inrialpes.exmo.align.impl.eval.GraphEvaluator</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.impl.eval.ThresholdGraphEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThresholdGraphEvaluator</span>
extends <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></pre>
<div class="block">Compute the F-measure/precision/recall at various thresholds</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ThresholdGraphEvaluator.java 1988 2014-11-14 22:20:28Z euzenat $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jerome Euzenat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html#opt">opt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html#STEP">STEP</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.inrialpes.exmo.align.impl.eval.GraphEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.impl.eval.<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#cellSet">cellSet</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#invalid">invalid</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#nbexpected">nbexpected</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#points">points</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html#ThresholdGraphEvaluator()">ThresholdGraphEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html#eval()">eval</a></strong>()</code>
<div class="block">Compute threshold graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html#eval(java.util.Properties)">eval</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</code>
<div class="block">Returns a list of Measure at threshold points (Pairs)
 From an ordered vector of cells with their correctness status

 The basic strategy would be:
 Take the alignment/(Compute P/R/Apply threshold)+
 But it is better to: take the cells in reverse order
 Compute the measures on the fly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html#getGlobalResult()">getGlobalResult</a></strong>()</code>
<div class="block">Retuns a simple global evaluation measure if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html#write(java.io.PrintWriter)">write</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">This output the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html#xlabel()">xlabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html#ylabel()">ylabel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.inrialpes.exmo.align.impl.eval.GraphEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.impl.eval.<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#getStep()">getStep</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#ingest(org.semanticweb.owl.align.Alignment, org.semanticweb.owl.align.Alignment)">ingest</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#initCellSet(boolean)">initCellSet</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#isCorrect(org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Alignment)">isCorrect</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#isValid()">isValid</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#nbCells()">nbCells</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#setStep(int)">setStep</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#writePlot(java.io.PrintWriter)">writePlot</a>, <a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#writeXMLMap(java.io.PrintWriter)">writeXMLMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP</h4>
<pre>private&nbsp;int STEP</pre>
</li>
</ul>
<a name="opt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opt</h4>
<pre>private&nbsp;double opt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThresholdGraphEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThresholdGraphEvaluator</h4>
<pre>public&nbsp;ThresholdGraphEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</a>&gt;&nbsp;eval()</pre>
<div class="block">Compute threshold graph</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#eval()">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="eval(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</a>&gt;&nbsp;eval(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</pre>
<div class="block">Returns a list of Measure at threshold points (Pairs)
 From an ordered vector of cells with their correctness status

 The basic strategy would be:
 Take the alignment/(Compute P/R/Apply threshold)+
 But it is better to: take the cells in reverse order
 Compute the measures on the fly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#eval(java.util.Properties)">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="write(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)
           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This output the result</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getGlobalResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalResult</h4>
<pre>public&nbsp;double&nbsp;getGlobalResult()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#getGlobalResult()">GraphEvaluator</a></code></strong></div>
<div class="block">Retuns a simple global evaluation measure if any</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#getGlobalResult()">getGlobalResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="xlabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xlabel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#xlabel()">xlabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="ylabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ylabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ylabel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#ylabel()">ylabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThresholdGraphEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html" target="_top">Frames</a></li>
<li><a href="ThresholdGraphEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2014</small></p>
</body>
</html>
