<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Dec 06 16:49:14 CET 2014 -->
<title>RemoveIndividuals (Alignment API and Server)</title>
<meta name="date" content="2014-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoveIndividuals (Alignment API and Server)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoveIndividuals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveComments.html" title="class in fr.inrialpes.exmo.align.gen.alt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveProperties.html" title="class in fr.inrialpes.exmo.align.gen.alt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/gen/alt/RemoveIndividuals.html" target="_top">Frames</a></li>
<li><a href="RemoveIndividuals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_fr.inrialpes.exmo.align.gen.alt.BasicAlterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.gen.alt</div>
<h2 title="Class RemoveIndividuals" class="title">Class RemoveIndividuals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html" title="class in fr.inrialpes.exmo.align.gen.alt">fr.inrialpes.exmo.align.gen.alt.BasicAlterator</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.gen.alt.RemoveIndividuals</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoveIndividuals</span>
extends <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html" title="class in fr.inrialpes.exmo.align.gen.alt">BasicAlterator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.inrialpes.exmo.align.gen.alt.BasicAlterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.gen.alt.<a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html" title="class in fr.inrialpes.exmo.align.gen.alt">BasicAlterator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#alignment">alignment</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#classHierarchy">classHierarchy</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#extractedAlignment">extractedAlignment</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#initOntologyNS">initOntologyNS</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#logger">logger</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#modifiedModel">modifiedModel</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#modifiedOntologyNS">modifiedOntologyNS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveIndividuals.html#RemoveIndividuals(fr.inrialpes.exmo.align.gen.Alterator)">RemoveIndividuals</a></strong>(<a href="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</a>&nbsp;om)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveIndividuals.html#modify(java.util.Properties)">modify</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</code>
<div class="block">modify applies the alteration to the input (the results are kept in 
 internal structures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.inrialpes.exmo.align.gen.alt.BasicAlterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.gen.alt.<a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html" title="class in fr.inrialpes.exmo.align.gen.alt">BasicAlterator</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#addClass(com.hp.hpl.jena.ontology.OntClass, java.lang.String)">addClass</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#buildClassHierarchy()">buildClassHierarchy</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#changeDomainRange(java.util.HashMap)">changeDomainRange</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#changeNamespace(java.lang.String)">changeNamespace</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#changeNamespace2(java.lang.String)">changeNamespace2</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#checkClassesRestrictions(com.hp.hpl.jena.ontology.OntClass, com.hp.hpl.jena.ontology.OntClass)">checkClassesRestrictions</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#extractAlignment(java.lang.String, java.lang.String)">extractAlignment</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getAlignment()">getAlignment</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getBase()">getBase</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getHierarchy()">getHierarchy</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getLocalName(java.lang.String)">getLocalName</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getModifiedModel()">getModifiedModel</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getModifiedOntology()">getModifiedOntology</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getNamespace()">getNamespace</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getNameSpace(java.lang.String)">getNameSpace</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getOntologyClasses()">getOntologyClasses</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getOntologyProperties()">getOntologyProperties</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getProtoAlignment()">getProtoAlignment</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getProtoOntology()">getProtoOntology</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#getRandomString()">getRandomString</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#initModel(fr.inrialpes.exmo.align.gen.Alterator)">initModel</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#randNumbers(int, int)">randNumbers</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#relocateTest(java.lang.String)">relocateTest</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#relocateTest(java.lang.String, java.lang.String)">relocateTest</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#removeClass(com.hp.hpl.jena.ontology.OntClass)">removeClass</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#renameOntology(com.hp.hpl.jena.ontology.OntModel, java.lang.String, java.lang.String)">renameOntology</a>, <a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#setModifiedModel(com.hp.hpl.jena.ontology.OntModel)">setModifiedModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoveIndividuals(fr.inrialpes.exmo.align.gen.Alterator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveIndividuals</h4>
<pre>public&nbsp;RemoveIndividuals(<a href="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</a>&nbsp;om)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modify(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;<a href="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</a>&nbsp;modify(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html#modify(java.util.Properties)">Alterator</a></code></strong></div>
<div class="block">modify applies the alteration to the input (the results are kept in 
 internal structures.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html#modify(java.util.Properties)">modify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/gen/Alterator.html" title="interface in fr.inrialpes.exmo.align.gen">Alterator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html#modify(java.util.Properties)">modify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/BasicAlterator.html" title="class in fr.inrialpes.exmo.align.gen.alt">BasicAlterator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoveIndividuals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveComments.html" title="class in fr.inrialpes.exmo.align.gen.alt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/align/gen/alt/RemoveProperties.html" title="class in fr.inrialpes.exmo.align.gen.alt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/align/gen/alt/RemoveIndividuals.html" target="_top">Frames</a></li>
<li><a href="RemoveIndividuals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_fr.inrialpes.exmo.align.gen.alt.BasicAlterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2014</small></p>
</body>
</html>
