<html>
<head>
<title>Alignment API: Server setup</title>
<!--style type="text/css">@import url(style.css);</style-->
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body bgcolor="#ffffff">

<h1 class="titre">Setting up an Alignment Server</h1>

<p>An extensive presentation of the Alignment API can be
  found
  at <a href="http://alignapi.gforge.inria.fr">http://alignapi.gforge.inria.fr</a>
  including a description of the <a href="server.html">Alignment server</a>. We also have
  an on-line <a href="tutorial/tutorial1/server.html">tutorial</a> on
  using it through the server.</p>

<h2>Requirements</h2>

<p>Using the Alignment server requires an SQL database server.
We see here how to
  use <a href="http://dev.mysql.com/doc/refman">mysql</a> or <a href="https://www.postgresql.org/">Postgres</a>.</p>

<h3>Creating the database for MySQL</h3>

<p>
In order to use the Alignment server, it is necessary to create its database. This can simply be done by the following shell instructions:
<div class="terminal">
$ sudo /usr/local/mysql/bin/mysqld_safe --user=mysql &
$ /usr/local/mysql/bin/mysqladmin -u root password &lt;mysqlpassword><!--
$ /usr/local/mysql/bin/mysqladmin -u root -h localhost password &lt;mysqlpassword>-->
$ /usr/local/mysql/bin/mysql -u root -p&lt;mysqlpassword>
sql> CREATE DATABASE AServDB;
sql> GRANT ALL PRIVILEGES ON AServDB.* TO adminAServ@localhost IDENTIFIED BY 'aaa345';
sql> quit
</div>
The database schema will be created upon the first launch of the
server.
</p>

<h3>Creating the database for Postgres</h3>

<p>
This can be achieved similarly:
<div class="terminal">
$ psql -U postgres
postgres# CREATE DATABASE AServDB;
postgres# CREATE USER adminAServ WITH PASSWORD 'aaa345';
postgres# GRANT ALL PRIVILEGES ON DATABASE AServDB TO adminAServ;
postgres# \q
</div>
Or alternatively:
<div class="terminal">
$ su - postgres
postgres@host:~$ createuser -P adminAServ
postgres@host:~$ createdb -O adminAServ AServDB
</div>
Enter password, e.g., aaa345, when prompted by createuser command (and answer 'n' to other questions).
</p>

<p>
Of course, you are advised to use different user, password and
database name. This can be achieved either:
<ul>
<li>by changing values of DBMSBASE, DBMSUSER and DBMSPASS in <tt>AlignmentServer.java</tt> and recompiling;</li>
<li>by passing parameters dbmsbase, dbmsuser and dbmspass to <tt>AlignmentServer</tt>.</li>
</ul>
</p>

<h2>Launching the Alignment server</h2>

<p>
The Alignment server requires that the corresponding database management system server be running. In our case, this can be achieved through:
<div class="terminal">
$ sudo /usr/local/mysql/bin/mysqld_safe --user=mysql &
</div>
or for more modern distributions:
<div class="terminal">
$ service mysql start
</div>
or
<div class="terminal">
$ service postgresql start
</div>
</p>
<p>
Running the Alignment server is achieved through (use the corresponding options):
<div class="terminal">
$ java -jar lib/alignsvc.jar -H
</div>
The Alignment server is then available through HTTP with:
<center>
    	      http://localhost:8089/html/
</center>
</p>
<p>
The possible switches to the server launcher are:
<div class="terminal">
$ java -jar lib/alignsvc.jar -h
usage: java fr.inrialpes.exmo.align.service.AlignmentService [options]
            Launch an Alignment server

Options:
 -A,--jade &lt;PORT>       Launch JADE service (with port PORT; default 8888)
 -b,--dbmsbase &lt;BASE>   Use DBMS BASE (default: AServDB)
 -B,--dbms &lt;DBMS>       Use DBMS system (mysql,postgres; default: mysql)
 -D &lt;NAME=VALUE>        Use value for given property
 -d,--debug &lt;LEVEL>     debug argument is deprecated, use logging instead
                        See http://alignapi.gforge.inria.fr/logging.html
 -H,--http &lt;PORT>       Launch HTTP service (with port PORT; default 8089)
 -h,--help              Print this page
 -i,--impl &lt;CLASS>      Launch service corresponding to CLASS
 -l,--dbmsuser &lt;USER>   Use DBMS USER (default: scott)
 -m,--dbmshost &lt;HOST>   Use DBMS HOST (default: localhost)
 -o,--output &lt;FILE>     Send output to FILE
 -O,--oyster            Register to Oyster directory
 -P,--params &lt;FILE>     Read parameters from FILE
 -p,--dbmspass &lt;PASS>   Use DBMS PASSword (default: tiger)
 -s,--dbmsport &lt;PORT>   Use DBMS PORT (default: null)
 -S,--host &lt;HOSTNAME>   Set the HOSTNAME of the server
 -u,--uriprefix &lt;URI>   Set alignment URIs with prefix URI
 -W,--wsdl &lt;PORT>       Launch Web service (with port PORT; default 7777)
 -X,--jxta &lt;PORT>       Launch JXTA service (with port PORT; default 6666)

Alignment server 4.6 (1934M)
</div>
See also comments about using the <a href="logging.html">logging mechanisms</a> for detecting errors.
</p>

<h3>Embedding more methods in the Alignment Server</h3>

<p>Adding new matcher, renderer, evaluators, or services in the
  Alignment Server, is really easy. This requires that your class be
  an implementation of respectively AlignmentProcess, AlignmentRenderer,
  Evaluator or AlignmentServiceProfile. It suffices to add all the
  necessary jarfiles in the MANIFEST file of the Alignment Server
  jarfile used to launch the server (typically alignsvc.jar) and to
  put these jarfiles in the same location as this last one.</p>
<p>For instance:
<div class="java">
Manifest-Version: 1.0
Created-By: your.MailAddress@example.org
Class-Path: alignsvc.jar olgraph.jar procola.jar
Main-Class: fr.inrialpes.exmo.align.service.AlignmentService
</div>

is the required MANIFEST file for embedding our OLA algorithm which
requires two jarfiles: procola.jar and olgraph.jar.
</p>

<h3>In case of a PermGem error</h3>

<p>
Because we load all classes in the path to check if they implement an
API interface, this may raise a PermGem error. The only solution is to
increase its size with:
<div class="terminal">
-XX:MaxPermSize=256m
</div>
in the command line.
</p>

<h3>Launching the server with Oyster registery (legacy)</h3>

<p>
The Alignment API is already compiled with Oyster support. However, it is not ready to be launched. The instructions to do so are:
<ol>
<li>get the Oyster2 package from http://ontoware.org/projects/oyster2</li>
<li>copy the four libraries in lib/ (or at least in the classpath)</li>
<li>copy the O2serverfiles directory</li>
<li>copy the "new store" config file</li>
<li>edit the "new store" config file for it to use the correct environent</li>
<li>launch kaon2.jar:
<div class="terminal">
$ java -cp lib/kaon2.jar org.semanticweb.kaon2.server.ServerMain -registry -rmi -ontologies O2serverfiles
</div>
(use -registryport for using another port than 1099,
 then the "new store" configuration file must be edited)
</li>
<li>launch the server:
<div class="terminal">
$ java -jar lib/alignsvc.jar -O -d4
</div></li>
</ol>

<h2>Ports used by the Alignment Server (by default)</h2>

<p>The Alignment server is a communicating system that communicates through
TCP sockets which are bound to ports on your machines. We provide here the
list of default ports and options to change them as well as the necessity
for the firewalls to open these ports:

<center>
<table>
<th><td>default</td><td>option</td><td>open?</td></th>
<tr><td>HTTP/REST</td><td>8089</td><td>-H</td><td>Y</td></tr>
<tr><td>MySQL</td><td>3306</td><td>--dbmsport</td><td>N (if on the same machine)</td></tr>
<tr><td>PostGres</td><td>5432</td><td>--dbmsport</td><td>N (if on the same machine)</td></tr>
<tr><td>Jade</td><td>8888</td><td>-A</td></tr>
<tr><td>//</td><td>1099</td><td></td><td>? (RMI)</td></tr>
<tr><td></td><td>7778</td><td></td><td>Y (MTP HTTP)</td></tr>
<tr><td>WSDL</td><td>7777</td><td>-W</td><td>Y</td></tr>
<tr><td>JXTA</td><td>6666</td><td>-P</td><td>Y</td></tr>
<tr><td>Oyster</td><td>1099</td><td>-O</td><td>Y (RMI/Kaon2)</td></tr>
</table>
</center>
</p>

<p>
Of course, the ports need only to be open if there is an access from
the outside to the server with the corresponding plug-in. The only
compulsory ports for the server is the MySQL one.
Both Jade and Oyster/Kaon2 use rmi connection and the default 1099 port.
Moreover, concerning Oyster, this port must be open to the outside.
</p>

<h2>Configuring an Apache frontend</h2>

<p>
It may be convenient to provide access to a server through an Apache
server proxy. For that purpose some tweaking is necessary:
<div class="terminal">
$ a2dissite default
$ a2dissite default-ssl
$ a2enmod proxy
$ a2enmod proxy-http
$ service apache2 restart
</div>
</p>

<h2>Setting up a back-up for the database</h2>


<p>Sample backup of the server content (MySQL):
<div class="terminal">
$ /usr/local/mysql/bin/mysqldump -u adminAServ -paaa345 AServDB > AServBackup.sql
</div>
And restoring:
<div class="terminal">
$ /usr/local/mysql/bin/mysql -u adminAServ -paaa345 AServDB
sql> source AServBackup.sql;
</div>
</p>
<p>
For Postgres:
<div class="terminal">
$ pg_dump [-W -U adminAServ] AServDB -f AServBackup.sql
</div>
And restoring:
<div class="terminal">
$ psql [-W -U adminAServ] < AServBackup.sql
</div>

</p>

<address>
<small>
<hr />
<center>http://alignapi.gforge.inria.fr/aserv.html</center>
<hr />
$Id: aserv.html 1980 2014-11-08 07:54:17Z euzenat $
</small>
</address>
</body>
</html>
