<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Dec 06 16:49:14 CET 2014 -->
<title>GroupAggreg (Alignment API and Server)</title>
<meta name="date" content="2014-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupAggreg (Alignment API and Server)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupAggreg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/cli/GenPlot.html" title="class in fr.inrialpes.exmo.align.cli"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAlign.html" title="class in fr.inrialpes.exmo.align.cli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/cli/GroupAggreg.html" target="_top">Frames</a></li>
<li><a href="GroupAggreg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.align.cli</div>
<h2 title="Class GroupAggreg" class="title">Class GroupAggreg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli">fr.inrialpes.exmo.align.cli.CommonCLI</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.align.cli.GroupAggreg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroupAggreg</span>
extends <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli">CommonCLI</a></pre>
<div class="block">A basic class for aggregating a set of alignments provided by different algorithms.
 The output is an alignment per pair of ontologies obtained by aggregation with the
 given method.
  
  <pre>
  java -cp procalign.jar fr.inrialpes.exmo.align.util.GroupAggreg [options]
  </pre>

  where the options are:
  <pre>
 -l,--list &lt;FILE>          List of FILEs to be included in the results
                           (required)
 -m,--aggmethod &lt;METHOD>   Method to use for aggregating (min|max|avg|pool)
 -P,--params &lt;FILE>        Read parameters from FILE
 -T,--cutmethod &lt;METHOD>   Method to use for triming (hard|perc|prop|best|span)
 -t,--threshold &lt;DOUBLE>   Trim the alignment with regard to threshold
 -w,--workDir &lt;DIR>      The DIRectory containing the data to evaluate
 </pre>

 The input is taken in the current directory in a set of subdirectories (one per
 test which will be rendered by a line) each directory contains a number of
 alignment files (one per algorithms which will be renderer as a column).

  If output is requested (<CODE>-o</CODE> flags), then output will be written to
  <CODE>output</CODE> if present, stdout by default.

 <pre>
 $Id: GroupAggreg.java 2001 2014-11-26 11:06:52Z euzenat $
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#aggMethod">aggMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#cutMethod">cutMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#dirName">dirName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#listAlgo">listAlgo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#srcDir">srcDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#threshold">threshold</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.inrialpes.exmo.align.cli.CommonCLI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.align.cli.<a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli">CommonCLI</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#options">options</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#outputfilename">outputfilename</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#parameters">parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#GroupAggreg()">GroupAggreg</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#iterateAlignments(java.io.File)">iterateAlignments</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#iterateDirectories()">iterateDirectories</a></strong>()</code>
<div class="block">Each directory contains various alignments between the same ontologies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#loadAlignment(java.lang.String)">loadAlignment</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alignName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#main(java.lang.String[])">main</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#print(org.semanticweb.owl.align.Alignment, java.lang.String)">print</a></strong>(<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputfilename)</code>
<div class="block">Print the aggregated alignment, it is not void...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#run(java.lang.String[])">run</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAggreg.html#usage()">usage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.inrialpes.exmo.align.cli.CommonCLI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.align.cli.<a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli">CommonCLI</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#createListOption(java.lang.String, java.lang.String, java.lang.String, java.lang.String, char)">createListOption</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#createOption(java.lang.String, java.lang.String, java.lang.String)">createOption</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#createOptionalOption(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createOptionalOption</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#createRequiredOption(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createRequiredOption</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#exit(int)">exit</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#parseCommandLine(java.lang.String[])">parseCommandLine</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#parseSpecificCommandLine(java.lang.String[])">parseSpecificCommandLine</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#usage(java.lang.String)">usage</a>, <a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#usage(java.lang.String, java.lang.String)">usage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="listAlgo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAlgo</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] listAlgo</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
<a name="srcDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcDir</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> srcDir</pre>
</li>
</ul>
<a name="dirName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dirName</pre>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>double threshold</pre>
</li>
</ul>
<a name="cutMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutMethod</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cutMethod</pre>
</li>
</ul>
<a name="aggMethod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggMethod</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> aggMethod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupAggreg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupAggreg</h4>
<pre>public&nbsp;GroupAggreg()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="run(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
         throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="iterateDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateDirectories</h4>
<pre>public&nbsp;void&nbsp;iterateDirectories()</pre>
<div class="block">Each directory contains various alignments between the same ontologies</div>
</li>
</ul>
<a name="iterateAlignments(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAlignments</h4>
<pre>public&nbsp;void&nbsp;iterateAlignments(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="loadAlignment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAlignment</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</a>&nbsp;loadAlignment(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alignName)</pre>
</li>
</ul>
<a name="print(org.semanticweb.owl.align.Alignment, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</a>&nbsp;al,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputfilename)</pre>
<div class="block">Print the aggregated alignment, it is not void...</div>
</li>
</ul>
<a name="usage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usage</h4>
<pre>public&nbsp;void&nbsp;usage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html#usage()">usage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/align/cli/CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli">CommonCLI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupAggreg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Alignment API and Server 4.7 (2014M)</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/align/cli/GenPlot.html" title="class in fr.inrialpes.exmo.align.cli"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/align/cli/GroupAlign.html" title="class in fr.inrialpes.exmo.align.cli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/align/cli/GroupAggreg.html" target="_top">Frames</a></li>
<li><a href="GroupAggreg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA & friends, 2003-2014</small></p>
</body>
</html>
