<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Dec 06 16:49:17 CET 2014 -->
<title>fr.inrialpes.exmo.align.cli (Alignment API and Server)</title>
<meta name="date" content="2014-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/inrialpes/exmo/align/cli/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.cli</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommonCLI.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">CommonCLI</a></li>
<li><a href="EvalAlign.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">EvalAlign</a></li>
<li><a href="ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">ExtGroupEval</a></li>
<li><a href="GenPlot.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">GenPlot</a></li>
<li><a href="GroupAggreg.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">GroupAggreg</a></li>
<li><a href="GroupAlign.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">GroupAlign</a></li>
<li><a href="GroupEval.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">GroupEval</a></li>
<li><a href="GroupOutput.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">GroupOutput</a></li>
<li><a href="ParserPrinter.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">ParserPrinter</a></li>
<li><a href="Procalign.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">Procalign</a></li>
<li><a href="TestGen.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">TestGen</a></li>
<li><a href="TransformQuery.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">TransformQuery</a></li>
<li><a href="WGroupEval.html" title="class in fr.inrialpes.exmo.align.cli" target="classFrame">WGroupEval</a></li>
</ul>
</div>
</body>
</html>
