﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Casting Intouchables : acteurs, équipe technique... – TOUTLECINE.COM</title>
<meta name="keywords" content="acteurs Intouchables, TOUTLECINE.COM, casting Intouchables" />
<meta name="description" content="Consultez sur TOUTLECINE.COM le détail du casting Intouchables : acteurs, réalisateur et l’ensemble de l’équipe technique" />
<meta name="classification" content="cinéma" />
<meta name="language" content="fr" />
<meta name="resource-type" content="document" />
<meta name="revisit-after" content="7 days" />
<meta name="robots" content="index, follow, all" />
<link href="http://toutlecine.challenges.fr/css/cinema.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="global">
<div id="header1">
<!-- Code header Challenges : début -->
<style type="text/css">
@import "http://referentiel.nouvelobs.com/themes/reset/partnereset-210313.css?t=1410245404";
@import "http://referentiel.nouvelobs.com/css/challenges;manifest-header.css?t=1410245404";
</style>
<!--[if lt IE 9]>
<script src="http://referentiel.nouvelobs.com/scripts/html5shiv/ie.js?t=1410244504"></script>
<![endif]-->
<!--[if lte IE 8]><style type="text/css">
@import "http://www.challenges.fr/themes/ie-fix.css?t=1410245404";
</style><![endif]-->
<header id="obs-header" role="banner"><div class="obs-top-head"><div class="links-groupe"><a manual_cm_sp="header-_-null-_-Challenges" href="http://www.challenges.fr/" class="current" title="Challenges, Actualité économique en France, analyse technique en économie et investissement">Challenges</a><a manual_cm_sp="header-_-null-_-TRNO" href="http://tempsreel.nouvelobs.com/" title="Actualité politique, internationale, société par le Nouvel Observateur, infos du jour">Le nouvel Observateur</a><a manual_cm_sp="header-_-null-_-LePlus" href="http://leplus.nouvelobs.com/" title="Le Plus">Le Plus</a><a manual_cm_sp="header-_-null-_-SciencesEtAvenir" href="http://www.sciencesetavenir.fr/" title="Sciences et Avenir, la revue de toute la science, le magazine de la physique, la chimie, l&#039;histoire des sciences et de la nature">Sciences et Avenir</a><a manual_cm_sp="header-_-null-_-" href="" title=""></a></div><div class="links-services"><a href="http://objetsdumois.nouvelobs.com/?utm_source=chl&utm_medium=header&utm_campaign=link" title="Boutique" class="obs-icons" data-icon="B">Boutique</a><a manual_cm_sp="header-_-null-_-Challenges_EspaceAbo" href="http://espaceabonnes.nouvelobs.com/" title="Espace abonnés" class="obs-icons" data-icon=")">Espace abonnés</a><a manual_cm_sp="header-_-null-_-Challenges_Abonnement" href="https://abo.challenges.fr/?cm_mmc=autopromo_web-_-CHA-_-AboCHL-_-box_header_DEC" title="S&#039;abonner à Challenges à partir de 7,50 &amp;euro;" class="promo-abo">S'abonner à Challenges à partir de 7,50 &euro;</a></div></div><div class="obs-middle-head"><div class="follobs">Suivez-nous&nbsp;&nbsp;<a href="http://www.challenges.fr/mobile.php" title="Version mobile" class="obs-icons mpics-mobile" data-icon="P"></a><a href="https://www.facebook.com/challenges" title="Facebook" class="obs-icons mpics-fb" data-icon="F"></a><a href="https://twitter.com/Challenges" title="Twitter" class="obs-icons mpics-tw" data-icon="T"></a><a href="https://plus.google.com/+challenges" title="Google+" rel="publisher" class="obs-icons mpics-gplus" data-icon="G"></a><a href="http://www.challenges.fr/rss-podcast.php" title="Flux" class="obs-icons mpics-flux" data-icon="R"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.challenges.fr/inscription-newsletter.php" title="Recevez nos newsletters" class="obs-icons-after mpics-mail" data-icon="M">Recevez nos newsletters</a></div><form method="get" action="http://www.challenges.fr/recherche/" role="search" class="obs-search"><label for="recherche"><span class="obs-icons mpics-zoom" data-icon="Z"></span><input type="text" id="recherche" onblur="if (this.value=='') this.value='Rechercher';" onfocus="if (this.value=='Rechercher') this.value='';" value="Rechercher" name="q"><input type="hidden" name="referer" value="challenges"></label><button type="submit">OK</button></form><form method="post" action="http://bourse.challenges.fr/recherche.html" role="search" class="obs-search"><label for="bourse"><span class="obs-icons mpics-zoom" data-icon="Z"></span><input type="text" id="bourse" onblur="if (this.value=='') this.value='Rechercher des valeurs (Bourse)';" onfocus="if (this.value=='Rechercher des valeurs (Bourse)') this.value='';" value="Rechercher des valeurs (Bourse)" name="code"></label><button type="submit">OK</button></form></div><div id="access"><a rel="nofollow" href="#obs-head-sitenav">Aller au menu</a><a rel="nofollow" href="#obs-content" accesskey="s">Aller au contenu</a><a rel="nofollow" href="#recherche" accesskey="4">Aller à la recherche</a></div><div class="obs-bottom-head"><div class="bloc-chall-logo in-home"><a href="http://www.challenges.fr/" title="Challenges, Actualité économique en France, analyse technique en économie et investissement" class="chall-logo"><img style="width:277px;" src="http://referentiel.nouvelobs.com/logos/svg/logo-challa-blanc.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/logo-challa-blanc.png" alt="Challenges, Actualité économique en France, analyse technique en économie et investissement"><span>Que dit l'économie ?</span></a></div></div><!-- @End .logo --><nav class="nav" id="obs-head-sitenav"><ul class="first-level"><li data-ident="61720"><a manual_cm_sp="barrenav-_-null-_-Accueil" href="http://www.challenges.fr/" class="obs-icons mpics-home" data-icon="H" target="_self" title="Actualité du jour"></a></li><li class="color-empty" data-ident="94" ><a manual_cm_sp="barrenav-_-null-_-Entreprise" href="http://www.challenges.fr/entreprise/" target="_self" title="Entreprise" >Entreprise</a></li><li class="color-empty" data-ident="59457" ><a manual_cm_sp="barrenav-_-null-_-Economie" href="http://www.challenges.fr/economie/" target="_self" title="Economie" >Economie</a></li><li class="color-empty" data-ident="96" ><a manual_cm_sp="barrenav-_-null-_-Bourse" href="http://bourse.challenges.fr/" target="_self" title="Bourse" >Bourse</a></li><li class="color-empty" data-ident="107" ><a manual_cm_sp="barrenav-_-null-_-High Tech" href="http://www.challenges.fr/high-tech/" target="_self" title="High Tech" >High Tech</a></li><li class="color-empty" data-ident="108" ><a manual_cm_sp="barrenav-_-null-_-Auto" href="http://automobile.challenges.fr/" target="_self" title="Auto" >Auto</a></li><li class="color-empty" data-ident="123" ><a manual_cm_sp="barrenav-_-null-_-Emploi" href="http://www.challenges.fr/emploi/" target="_self" title="Emploi" >Emploi</a></li><li class="color-empty" data-ident="58472" ><a manual_cm_sp="barrenav-_-null-_-Immo" href="http://tempsreel.nouvelobs.com/immobilier/" target="_blank" title="Immo" >Immo</a></li><li class="color-empty" data-ident="129" ><a manual_cm_sp="barrenav-_-null-_-Patrimoine" href="http://www.challenges.fr/patrimoine/" target="_self" title="Patrimoine" >Patrimoine</a></li><li class="color-empty" data-ident="130" ><a manual_cm_sp="barrenav-_-null-_-Luxe" href="http://www.challenges.fr/luxe/" target="_self" title="Luxe" >Luxe</a></li><li class="color-empty" data-ident="135" ><a manual_cm_sp="barrenav-_-null-_-Pratique" href="http://www.challenges.fr/pratique/" target="_self" title="Pratique" >Pratique</a></li></ul><div class="essentiels color-empty"><span class="obs-icons-after mpics-forward" data-icon=">">Temps forts</span><a href="http://www.challenges.fr/economie/20140908.CHA7434/les-exportations-d-armes-c-est-40-000-emplois-en-france.html" title="Armes" target="_self">Armes</a><a href="http://www.challenges.fr/economie/20140908.CHA7428/l-incroyable-pactole-que-rapporterait-une-taxe-sur-les-transactions-financieres.html" title="Taxe Tobin" target="_self">Taxe Tobin</a><a href="http://www.challenges.fr/emploi/20140902.CHA7201/salaires-des-cadres-des-augmentations-a-geometrie-variable.html" title="Salaires" target="_self">Salaires</a><a href="http://www.challenges.fr/high-tech/20140908.CHA7431/smartphones-comment-sony-compte-s-imposer-au-sommet.html" title="Sony" target="_self">Sony</a><a href="http://www.challenges.fr/economie/20140908.CHA7412/l-etat-apporte-sa-caution-a-tous-les-etudiants-pour-se-loger.html" title="Immobilier" target="_self">Immobilier</a><a href="http://www.challenges.fr/france/20140908.CHA7432/les-soins-medicaux-representent-2-843-euros-par-francais-en-2013.html" title="Sant&eacute;" target="_self">Sant&eacute;</a><a href="http://www.challenges.fr/economie/20140908.CHA7422/independance-de-l-ecosse-les-5-defis-a-relever-si-le-oui-l-emporte.html" title="Ecosse" target="_self">Ecosse</a><a href="http://www.challenges.fr/entreprise/20140905.CHA7380/le-plan-qui-fache-les-pilotes-d-air-france.html" title="Air France" target="_self">Air France</a><a href="http://www.challenges.fr/high-tech/20140903.CHA7223/comment-google-veut-reduire-votre-facture-d-electricite-de-30.html" title="Google" target="_self">Google</a><div class="out"></div></div><div class="second-level" style="display:none;"><hr><div class="content-ssnav"><ul class="bloc-left"></ul></div><hr></div><div class="out"></div></nav><!-- @End .nav --></header>
<script>
(function(w, g, r){
var doc = w.document, script = 'script', s = doc.getElementsByTagName(script)[0], po = doc.createElement(script);
w.___ObsHeader = {global: g, referentiel: r}; po.async = true;
po.src = r + 'js/nobs;manifest-header.js?t=1410244504';
s.parentNode.insertBefore(po, s);
})(this, 'http://www.challenges.fr/', 'http://referentiel.nouvelobs.com/');
</script>

  <!-- Code header Challenges : fin -->

<style type="text/css">
/* --- Correctif header Challenges --- */
header#obs-header {width:980px;margin:10px;}
.obs-search #recherche {background:none;float:none;height:auto;}
header#obs-header .obs-middle-head .obs-search input {width: 18em;}
#obs-head-sitenav .first-level li {font-size:1.15em;}
.essentiels a {font-size:0.95em;}
#menu1 {margin-top: 24px;}
#menu1 .td2 {text-align:left;}
#menu1 li:first-child {background:none;color:#FFF;}
#menu1 li img {height:20px;width:110px;vertical-align:middle;margin-left:-15px;}
#id_compte {top:auto; bottom:50px;width:400px;}
#header1 > #form_newsletter {background:none;width:340px;top:auto;bottom:40px;text-align:right;margin-right:10px;}
#header1 > #form_newsletter * {font-size:11px;color:#555; line-height:20px;vertical-align:top;}
#header1 > #form_newsletter #email {border:solid 1px #CCC;padding:0 4px;height:20px;border-radius:3px}
#header1 > #form_newsletter button {border:solid 1px #CCC;padding:0 4px;height:22px;border-radius:3px;background:#F5F5F5;font-weight:bold;} 
</style>
<script type="text/javascript" src="http://www.toutlecine.com/js/jquery.js" ></script>
<!-- Smart : fin -->
<div style="text-align:center">
<script>
var sas_tmstp = Math.round(Math.random()*10000000000),
sas_pageid = '61933/486256',
sas_target = '',
sas_formatids = '23885,23371,27098,21482,21488,21487,21486,21485,27097,21483,21484';
document.write('<scr'+'ipt async="true" src="http://ww690.smartadserver.com/call2/pubjallajax/' + sas_pageid + '/' + sas_formatids + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
</script>
<script src="http://referentiel.nouvelobs.com/tools/smart.php"></script>
<script>
SmartAdServerAjaxOneCall(sas_pageid, 21487, sas_target);
</script>
<noscript>
    <a href="http://ww690.smartadserver.com/call/pubjumpi/61933/486256/21487/S/timestamp/?" target="_blank">
    <img src="http://ww690.smartadserver.com/call/pubi/61933/486256/21487/S/timestamp/?" border="0" alt="" /></a>
</noscript>
<script>
SmartAdServerAjaxOneCall(sas_pageid, 21486, sas_target);
</script>
<noscript>
    <a href="http://ww690.smartadserver.com/call/pubjumpi/61933/486256/21486/S/timestamp/?" target="_blank">
    <img src="http://ww690.smartadserver.com/call/pubi/61933/486256/21486/S/timestamp/?" border="0" alt="" /></a>
</noscript>
<script>
SmartAdServerAjaxOneCall(sas_pageid, 21482, sas_target);
</script>
<noscript>
    <a href="http://ww690.smartadserver.com/call/pubjumpi/61933/486256/21482/M/timestamp/?" target="_blank">
    <img src="http://ww690.smartadserver.com/call/pubi/61933/486256/21482/M/timestamp/?" border="0" alt="" /></a>
</noscript>
<!-- Smart : fin -->
</div><script src="http://toutlecine.challenges.fr/js/connect_moncompte.js" type="text/javascript"></script>
<script src="http://toutlecine.challenges.fr/js/greybox.js" type="text/javascript"></script>
<script src="http://toutlecine.challenges.fr/js/AJS.js" type="text/javascript"></script>
<script src="http://toutlecine.challenges.fr/js/AJS_fx.js" type="text/javascript"></script>
<script src="http://toutlecine.challenges.fr/js/gb_scripts.js" type="text/javascript"></script>
<p id="id_compte"><!--<a href="#">Identification</a> | --><a name="connect_a" href="#GB_window" rel="gb_page_center[550, 315]">Se connecter</a> | <a href="http://toutlecine.challenges.fr/cgi-bin/mon_compte.cgi">Créer un compte</a></p>
<script type="text/javascript">changer_aff_moncompte()</script>

<!-- INSCRIPTION NEWSLETTER : debut -->
        <form id="form_newsletter" name="form_newsletter" method="post" action="/cgi-bin/newsletter.cgi">
            <fieldset>
                <p><label for="email">Newsletter</label>
                    <input name="email" id="email" value="Votre e-mail" size="33"/>
                    <input type="hidden" name="action" value="subscribe"/>
                    <input type="image" src="http://image.toutlecine.com/pics/bt_valider_nl.gif" id="valider"/>
                </p>
            </fieldset>
        </form>
<!-- INSCRIPTION NEWSLETTER : fin -->
<!-- MENU 1 : debut -->
<div id="menu1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="">
<tr>
<td class="td1">&nbsp;</td>
<td class="td2">
<ul>
<li>Avec <a href="http://toutlecine.challenges.fr/"><img src="http://toutlecine.challenges.fr/css/img/header/logo_header_fb.png" alt=""/></a></li>
<li><a href="http://toutlecine.challenges.fr/cinema/actu-cinema.html">News</a></li>
<li><a href="http://toutlecine.challenges.fr/videos/bandes-annonces.html">Vid&eacute;os</a></li>
<li><a href="http://toutlecine.challenges.fr/photo/films-de-la-semaine.html">Photos</a></li>
<li><a href="http://toutlecine.challenges.fr/cinema/dossiers.html">Dossiers</a></li>
<li><a href="http://toutlecine.challenges.fr/communaute/forums.html">Forums</a></li>
<li><a href="http://blog.toutlecine.com/" target="_blank">Blogs</a></li>
<li><a href="http://toutlecine.challenges.fr/boutique/dvd/dvd.html">Boutique</a></li>
</ul>
</td>
<td class="td3">&nbsp;</td>
</tr>
</table>
</div>
<!-- MENU 1 : fin -->
</div>
<div id="header2">
<!-- RECHERCHE : debut -->
<script type="text/javascript">
// <![CDATA[
	function verifRechercheGenerale(theform)
	{
	    var a;
	    a = theform.txt_rech.value;
	    if(a == "" || a == " ") 
		{
			return false;
	    }
	    return true;
	}
// ]]>
</script>
<form id="recherche" name="recherche" method="get" action="http://toutlecine.challenges.fr/cgi-bin/redsearch.cgi" onsubmit="return verifRechercheGenerale(this)">
	<fieldset>
	<label for="txt_rech">Rechercher&nbsp;:&nbsp;</label>
	<input id="txt_rech" name="txt_rech" type="text" />
	<select id="crit_rech" name="crit_rech">
		<option selected="selected" value='tout'>Tout le site</option>
		<option>Films</option>
		<option>Personnalit&eacute;s</option>
		<option value='series-tele'>S&eacute;ries t&eacute;l&eacute;</option>
		<option>Articles</option>
		<option>DVD</option>
		<option>Vid&eacute;os</option>
		<option>Photos</option>
		<!--<option>Blogs</option> -->
	</select>
	<input type="image" id="valid_rech" src="http://image.toutlecine.com/pics/bt_valider_rech.gif" />
	</fieldset>
	<!--	<p class="picto"><a href="#">Recherche avanc&eacute;e</a></p>   -->
</form>

<style type="text/css">
#header2 #recherche {background:#E5E5E5;float:none;height:auto;width:auto;padding:5px 10px;text-align:center;}
#header2 #recherche label {background:none;display:inline;padding:0; color:#000;}
#header2 #recherche #txt_rech, #header2 #recherche #crit_rech {border:1px solid #999;margin:0 0 0 5px;padding:0;width:300px;height:20px;}
#header2 #recherche #crit_rech {width:200px;}
</style>
<!-- RECHERCHE : fin -->
<hr />
<hr />
</div>
<div id="centre">
<div id="contenu" class="on2">
<table  border="0" cellspacing="0" cellpadding="0" summary=""><tr><td><h1 id="titre_film">Intouchables</h1></td><td valign="top"><a name="a_film_fav" rel="id_film=398772" href="#"><img src="http://image.toutlecine.com/pics/favoris_films.png" alt="Ajouter &agrave; mes films favoris" width="124" height="36" /></a></td></tr></table><table class="onglets surdeux" summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td><ul>
<li class="on1"><a href="http://toutlecine.challenges.fr/film/0039/00398772-intouchables.html"><span>Accueil</span></a></li>
<li class="on2"><a href="http://toutlecine.challenges.fr/film/generique/0039/00398772-intouchables.html"><span>Casting</span></a></li>
<li class="on3"><a href="http://toutlecine.challenges.fr/film/videos/0039/00398772-intouchables.html"><span>Vidéos</span></a></li>
<li class="on4"><a href="http://toutlecine.challenges.fr/film/photos/0039/00398772-intouchables.html"><span>Photos</span></a></li>
<li class="on5"><a href="http://toutlecine.challenges.fr/film/tournage/0039/00398772-intouchables.html"><span class="onglet surdeux">Infos <br/>tournage</span></a></li>
<li class="on6"><a href="http://toutlecine.challenges.fr/film/articles/0039/00398772-intouchables.html"><span>Articles</span></a></li>
<li class="on7"><a href="http://toutlecine.challenges.fr/film/avis-toutlecine/0039/00398772-intouchables.html"><span class="onglet surdeux">L'avis de<br>Toutlecine</span></a></li>
<li class="on8"><a href="http://toutlecine.challenges.fr/film/critiques/0039/00398772-intouchables.html"><span>Critiques</span></a></li>
<li class="on9"><a href="http://toutlecine.challenges.fr/film/dvd/0039/00398772-intouchables.html"><span>DVD</span></a></li>
<li class="on10"><a href="http://forum.toutlecine.com/cinema-0_445307_0_1_0_1_0_0.htm"><span>Forum cinéma</span></a></li>
</ul></td></tr></table>
<div id="col_1" class="cinema">
<div>
<div class="bloc_hdr"><span>&nbsp;</span></div>
<div class="bloc_cnt">
<div class="bloc_inner">
<h2>Casting</h2>
<table class="casting" cellspacing="0" cellpadding="0" summary="Liste des réalisateurs">
<caption>Réalisation</caption>
<tr class="tr1">
<td class="t1">Réalisateur</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0005/00051390-olivier-nakache.html">Olivier Nakache</a></td>
</tr>
<tr class="tr2">
<td class="t1">Réalisateur</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0005/00051391-eric-toledano.html">Eric Toledano</a></td>
</tr>
</table>
<br/><table class="casting" cellspacing="0" cellpadding="0" summary="Liste des acteurs">
<caption>Acteurs</caption>
<tr class="tr2">
<td class="t1">Philippe</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0002/00020988-francois-cluzet.html">François Cluzet</a></td>
</tr>
<tr class="tr1">
<td class="t1">Driss</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0007/00078984-omar-sy.html">Omar Sy</a></td>
</tr>
<tr class="tr2">
<td class="t1">Magalie</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0022/00225242-audrey-fleurot.html">Audrey Fleurot</a></td>
</tr>
<tr class="tr1">
<td class="t1">Elisa</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0007/00074304-alba-gaia-kraghede-bellugi.html">Alba-Gaïa Kraghede Bellugi</a></td>
</tr>
<tr class="tr2">
<td class="t1">Marcelle</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0007/00075993-clotilde-mollet.html">Clotilde Mollet</a></td>
</tr>
<tr class="tr1">
<td class="t1">Yvonne</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0006/00063979-anne-le-ny.html">Anne Le Ny</a></td>
</tr>
<tr class="tr2">
<td class="t1">Adama</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0025/00258333-cyril-mendy.html">Cyril Mendy</a></td>
</tr>
<tr class="tr1">
<td class="t1">Albert</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0008/00087198-christian-ameri.html">Christian Ameri</a></td>
</tr>
<tr class="tr2">
<td class="t1">Chantal</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0012/00120983-marie-laure-descoureaux.html">Marie-Laure Descoureaux</a></td>
</tr>
<tr class="tr1">
<td class="t1">Antoine</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0010/00100467-gregoire-oestermann.html">Grégoire Oestermann</a></td>
</tr>
</table>
<br/><table class="casting" cellspacing="0" cellpadding="0" summary="Production">
<caption>Production</caption>
<tr class="tr1">
<td class="t1">Producteur</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0007/00079007-nicolas-duval-adassovsky.html">Nicolas Duval-Adassovsky</a></td>
</tr>
<tr class="tr2">
<td class="t1">Producteur</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0007/00079882-laurent-zeitoun.html">Laurent Zeitoun</a></td>
</tr>
<tr class="tr1">
<td class="t1">Producteur</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0024/00243642-yann-zenou.html">Yann Zenou</a></td>
</tr>
</table>
<br/><table class="casting" cellspacing="0" cellpadding="0" summary="Scénario"><caption>Scénario</caption>
<tr class="tr1">
<td class="t1">Scénariste</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0005/00051391-eric-toledano.html">Eric Toledano</a></td>
</tr>
<tr class="tr2">
<td class="t1"> Auteur </td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0005/00051390-olivier-nakache.html">Olivier Nakache</a></td>
</tr>
</table>
<br/><table class="casting" cellspacing="0" cellpadding="0" summary="Présentation de l'équipe technique">
<caption>Equipe Technique</caption>
<tr class="tr1">
<td class="t1">Compositeur</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0004/00049603-ludovico-einaudi.html">Ludovico Einaudi</a></td>
</tr>
<tr class="tr2">
<td class="t1">Chef monteur</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0007/00079002-dorian-rigal-ansous.html">Dorian Rigal-Ansous</a></td>
</tr>
<tr class="tr1">
<td class="t1">Directeur de casting</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0008/00081092-gigi-akoka.html">Gigi Akoka</a></td>
</tr>
<tr class="tr2">
<td class="t1">Chef opérateur</td>
<td class="t2">
<a href="http://toutlecine.challenges.fr/star/0016/00165124-mathieu-vadepied.html">Mathieu Vadepied</a></td>
</tr>
</table>
<br/><table class="casting" cellspacing="0" cellpadding="0" summary="Distribution">
<caption>Distribution</caption>
<tr class="tr1">
<td class="t1">Distribution</td><td class ="t2">
<a href="http://www.gaumont.fr" target="_blank"> Gaumont</a>
, France</td>
</tr>
</table>
<script src="http://toutlecine.challenges.fr/js/bandeau.js" type="text/javascript"></script><div id="outils">
<a href="http://toutlecine.challenges.fr/cgi-bin/soumettre_infos.cgi?url=http://toutlecine.challenges.fr/film/generique/0039/00398772-intouchables.html&amp;type=0"><img title="" alt="Ajouter une info" onmouseover="affiche(this)" onmouseout="efface(this)" src="http://image.toutlecine.com/pics/outils/ajouter_info.png"/></a>
<span id ="span_icone" class="alt_icone"></span>
</div>
</div>
</div>
<div class="bloc_ftr"><span>&nbsp;</span></div>
</div>
</div>
<div id="col_2">
<!-- SKY-CARRE : debut -->
<table id="sky_carree" border="0" cellpadding="0" cellspacing="0" summary="">
<tr>
<td>
<script>
SmartAdServerAjaxOneCall(sas_pageid, 21483, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61933/486256/21483/S/1410253639/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61933/486256/21483/S/1410253639/?" border="0" alt="" /></a>
</noscript>
</td>
</tr>
</table>
<!-- SKY-CARRE : fin -->

<div id="news" class="bloc_cd"><h2>Les news </h2><div class="bloc_inner">
<ul class="liste_liens">
<li><strong><span>10:04</span><a href="http://toutlecine.challenges.fr/cinema/l-actu-cinema/0003/00030039-george-clooney-va-se-marier-a-venise.html"> George Clooney va se marier à ...</a></strong></li>
<li><strong><span>09:12</span><a href="http://toutlecine.challenges.fr/cinema/l-actu-cinema/0003/00030038-les-news-tournages-du-9-septembre.html"> Les news tournages du 9 septembre</a></strong></li>
<li><span>08-09</span><a href="http://toutlecine.challenges.fr/cinema/l-actu-cinema/0003/00030037-benoit-poelvoorde-non-je-n-arrete-pas-le-cinema.html"> Benoît Poelvoorde : «Non, je n'arrête ...</a></li>
<li><span>08-09</span><a href="http://toutlecine.challenges.fr/cinema/l-actu-cinema/0003/00030036-les-news-tournages-us-du-jour.html"> Les news tournages US du jour</a></li>
<li><span>08-09</span><a href="http://toutlecine.challenges.fr/cinema/l-actu-cinema/0003/00030035-tahar-rahim-et-adele-exarchopoulos-seront-des-anarchistes.html"> Tahar Rahim et Adèle Exarchopoulos ...</a></li>
<li><span>08-09</span><a href="http://toutlecine.challenges.fr/cinema/l-actu-cinema/0003/00030034-brigitte-bardot-sa-lettre-ouverte-au-gouvernement.html"> Brigitte Bardot : sa lettre ouverte au ...</a></li>
<li><span>08-09</span><a href="http://toutlecine.challenges.fr/cinema/l-actu-cinema/0003/00030033-pas-d-iron-man-4-pour-robert-downey-jr.html"> Pas d'Iron Man 4 pour Robert Downey Jr.</a></li>
<li><span>08-09</span><a href="http://toutlecine.challenges.fr/cinema/l-actu-cinema/0003/00030032-manu-payet-dans-un-debut-prometteur-d-apres-le-roman-de-nicolas-rey.html"> Manu Payet dans Un début prometteur, ...</a></li>
<li><span>08-09</span><a href="http://toutlecine.challenges.fr/cinema/l-actu-cinema/0003/00030031-benoit-poelvoorde-il-arrete-le-cinema-l-annee-prochaine.html"> Benoît Poelvoorde : il arrête le ...</a></li>
<li><span>08-09</span><a href="http://toutlecine.challenges.fr/cinema/l-actu-cinema/0003/00030030-jean-pierre-bacri-dans-une-adaptation-de-jonathan-coe.html"> Jean-Pierre Bacri dans une adaptation ...</a></li>
</ul>
<ul class="bloc_link"><li><a href="http://toutlecine.challenges.fr/cinema/actu-cinema.html">Toutes les news</a></li></ul></div>
</div>

<!-- Twitter et Facebook -->
<div id="retrouvez" class="bloc_cd">
<h2>Retrouvez Toutlecin&eacute;.com sur... </h2>
<div class="bloc_inner">
<p class="borderzero"><a target="_blank" href="http://twitter.com/toutlecine"><img alt="twitter" src="http://image.toutlecine.com/pics/bt_twitter.png" /></a> &amp; <a target="_blank" href="http://www.facebook.com/Toutlecine"><img alt="Facebook" src="http://image.toutlecine.com/pics/bt_facebook.png" /></a></p>
</div>
</div>

<div id="lepoint" class="bloc_cd">
<h2>Zoom Avant</h2>
<a href="http://toutlecine.challenges.fr/film/videos/0040/00407480/00024030-bande-annonce-saint-laurent.html">
                <img height="145" width="300" class="image"
                alt="Zoom Avant" 
                src="http://image.toutlecine.com/pics/zoom/zoom_1408955822.jpg">
                <span>&nbsp;</span></a></div>

<div id="tag_300x100">
<!--JavaScript Tag // Tag for network 224: Hi-Media France // Website: F_e_Video - Toutlecine (NO POP NO SITEUNDER)(CPM>0,23) // Page: diverspages // Placement: 300x100_Diverspages (2473017) // created at: Jul 15, 2010 11:35:41 AM--><script language="javascript"><!--
if (typeof( window[ 'hp' ] ) == "undefined") document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|224|2473017|0|457|ADTECH;loc=100;target=_blank;grp=1;misc='+new Date().getTime()+'"></scri'+'pt>');//--></script>
<noscript><a href="http://adserver.adtech.de/adlink|3.0|224|2473017|0|457|ADTECH;loc=300;grp=1" target="_blank"><img src="http://adserver.adtech.de/adserv|3.0|224|2473017|0|457|ADTECH;loc=300;grp=1" border="0" width="300" height="100"></a></noscript><!-- End of JavaScript Tag --></div>
<!-- Module d'accueil Dernières critiques -->
<div id="module_accueil_v2" class="bloc_cd"> <a name="a_demo" style="margin: 0px 0pt 12px; display: block;" rel="gb_page_center[550, 470]" href="http://toutlecine.challenges.fr/demo_module_accueil.html"> <img src="http://image.toutlecine.com/pics/mon_compte/bloc_perso2.png" alt="Personnalisez votre page d'accueil - Démo"/> </a>
<div class="bloc_inner small">
<div id="ma_critiques">
<h4>Nouvelles critiques :</h4>
<ul>
<li><a href="http://toutlecine.challenges.fr/film/critiques/0038/00388447/internautes-60702-Ash59.html">47 Ronin (Ash59)</a><img width="62" height="11" title="47 Ronin - 2.00/5" alt="47 Ronin - 2.00/5" src="http://image.toutlecine.com/pics/top2etoiles.gif"/></li>
<li><a href="http://toutlecine.challenges.fr/film/critiques/0038/00387646/internautes-60701-Ash59.html">Oldboy (Ash59)</a><img width="62" height="11" title="Oldboy - 1.00/5" alt="Oldboy - 1.00/5" src="http://image.toutlecine.com/pics/top1etoiles.gif"/></li>
<li><a href="http://toutlecine.challenges.fr/film/critiques/0040/00407148/internautes-60700-Ash59.html">Godzilla (Ash59)</a><img width="62" height="11" title="Godzilla - 1.00/5" alt="Godzilla - 1.00/5" src="http://image.toutlecine.com/pics/top1etoiles.gif"/></li>
<li><a href="http://toutlecine.challenges.fr/film/critiques/0037/00371345/internautes-60698-zarkan.html">Le Dernier dragon (zarkan)</a><img width="62" height="11" title="Le Dernier dragon - 5.00/5" alt="Le Dernier dragon - 5.00/5" src="http://image.toutlecine.com/pics/top5etoiles.gif"/></li>
<li><a href="http://toutlecine.challenges.fr/film/critiques/0040/00407578/internautes-60688-chiara.html">La Planète des Singes : L'Affrontement (chiara)</a><img width="62" height="11" title="La Planète des Singes : L'Affrontement - 4.00/5" alt="La Planète des Singes : L'Affrontement - 4.00/5" src="http://image.toutlecine.com/pics/top4etoiles.gif"/></li>
</ul>
</div>
</div>
</div>

</div>
</div>
<!-- MENU 2 : debut -->
<div id="menu_2">
<div id="menu_cinema">
<h2>Cin&eacute;ma</h2>
<ul>
<li><a href="http://toutlecine.challenges.fr/cinema/actu-cinema.html">News Cin&eacute;ma</a></li><li><a href="http://toutlecine.challenges.fr/cinema/sorties-films.html">Sorties du 10 sept.</a></li><li><a href="http://toutlecine.challenges.fr/videos/bandes-annonces.html">Bandes-annonces</a></li>
<li><a href="http://toutlecine.challenges.fr/cinema/box-office/top-avis-toutlecine.html">Les tops Cin&eacute;ma</a></li>
</ul>
</div>
<div id="menu_series">
<h2>S&eacute;ries T&eacute;l&eacute;</h2>
<ul>
<li><a href="http://toutlecine.challenges.fr/series-tele/actu-series-tele.html">News S&eacute;ries T&eacute;l&eacute;</a></li>
<li><a href="http://toutlecine.challenges.fr/videos/series-tele.html">Vid&eacute;os</a></li>
<li><a href="http://toutlecine.challenges.fr/series-tele/toutes-les-series.html">Toutes les s&eacute;ries</a></li>
</ul>
</div>
<div id="menu_dvd">
<h2>DVD</h2>
<ul>
<li><a href="http://toutlecine.challenges.fr/dvd/actu-dvd.html">News DVD</a></li>
<li><a href="http://toutlecine.challenges.fr/dvd/dvd-nouveaute.html">Les nouveaut&eacute;s</a></li>
<li><a href="http://toutlecine.challenges.fr/dvd/top-dvd.html">Top DVD</a></li>
</ul>
</div>
</div>
<div id="menu_2bis">
<div id="menu_boutique">
<h2>
Boutique
</h2>
<ul>
<li class="first">
<a target="_blank" href="http://www4.fnac.com/Shelf/article.aspx?PRID=3708121&amp;Origin=zanox2068557&amp;OriginClick=yes" rel="nofollow">
<img alt="La planète des Singes : Les Origines - VIP Blu-Ray" title="La planète des Singes : Les Origines - VIP Blu-Ray" src="http://image.toutlecine.com/images_dvd/3/3/g3344428047443.gif"/>
La planète des Singes : Les Origines - VIP Blu-Ray
<em>
<strong>Prix :</strong>
13,19 €</em>
</a>
</li>
<li>
<a target="_blank" href="http://www4.fnac.com/Shelf/article.aspx?PRID=3609633&amp;Origin=zanox2068557&amp;OriginClick=yes" rel="nofollow">
La Planète des Singes - Coffret des 5 films
<em>
<strong>Prix :</strong>
44,90 €</em>
</a>
</li>
<li>
<a target="_blank" href="http://www4.fnac.com/Shelf/article.aspx?PRID=2804756&amp;Origin=zanox2068557&amp;OriginClick=yes" rel="nofollow">
Le Ruban blanc
<em>
<strong>Prix :</strong>
19,82 €</em>
</a>
</li>
<li>
<a target="_blank" href="http://www4.fnac.com/Shelf/article.aspx?PRID=3807448&amp;Origin=zanox2068557&amp;OriginClick=yes" rel="nofollow">
Apocalypse now Redux - VIP Blu-Ray
<em>
<strong>Prix :</strong>
18,79 €</em>
</a>
</li>
</ul>
</div>
<div id="menu_concours">
    <h2>Concours</h2>
<div id="tag_menuhp" align="center">
<ul>
<li><!--JavaScript Tag // Tag for network 224: Hi-Media France // Website: F_e_Video - Toutlecine (NO POP NO SITEUNDER)(CPM>0,23) // Page: HomePage // Placement: 100x80_HP (2761183) // created at: Jul 15, 2010 11:35:19 AM-->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|224|2761183|0|1830|ADTECH;loc=100;target=_blank;grp=1;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink|3.0|224|2761183|0|1830|ADTECH;loc=300;grp=1" target="_blank"><img src="http://adserver.adtech.de/adserv|30|224|2761183|0|1830|ADTECH;loc=300;grp=1" border="0" width="100" height="80"></a></noscript>
<!-- End of JavaScript Tag -->
</li>
<li>
<!--JavaScript Tag with group ID // Tag for network 224: Hi-Media France // Website: F_e_Video - Toutlecine (NO POP NO SITEUNDER)(CPM>0,23) // Page: HomePage // Placement: 100x80_HP_03 (2825462) // created at: Aug 16, 2010 12:28:31 PM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
	window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/224/2825462/0/1830/ADTECH;loc=100;target=_blank;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink/3.0/224/2825462/0/1830/ADTECH;loc=300" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/224/2825462/0/1830/ADTECH;loc=300" border="0" width="100" height="80"></a></noscript>
<!-- End of JavaScript Tag -->
</li>
<li>
<!--JavaScript Tag with group ID // Tag for network 224: Hi-Media France // Website: F_e_Video - Toutlecine (NO POP NO SITEUNDER)(CPM>0,23) // Page: HomePage // Placement: 100x80_HP_04 (2825463) // created at: Aug 16, 2010 12:28:31 PM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
	window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/224/2825463/0/1830/ADTECH;loc=100;target=_blank;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink/3.0/224/2825463/0/1830/ADTECH;loc=300" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/224/2825463/0/1830/ADTECH;loc=300" border="0" width="100" height="80"></a></noscript>
<!-- End of JavaScript Tag -->
</li>
<li>
<!--JavaScript Tag with group ID // Tag for network 224: Hi-Media France // Website: F_e_Video - Toutlecine (NO POP NO SITEUNDER)(CPM>0,23) // Page: HomePage // Placement: 100x80_HP_02 (2825464) // created at: Aug 16, 2010 12:28:31 PM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
	window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/224/2825464/0/1830/ADTECH;loc=100;target=_blank;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink/3.0/224/2825464/0/1830/ADTECH;loc=300" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/224/2825464/0/1830/ADTECH;loc=300" border="0" width="100" height="80"></a></noscript>
<!-- End of JavaScript Tag -->
</li>
</ul>
</div>
</div></div>
<!-- MENU 2 : fin --></div>
<!-- FOOTER : debut -->
  <div id="footer"><style type="text/css">@import "http://www.challenges.fr/themes/footer/footer.css?t=1410245404";</style><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22393576-2', 'challenges.fr', {'name': 'uacha'});
ga('uacha.require', 'displayfeatures');
ga('uacha.send', 'pageview');
</script><footer class="obs-footer">
<div class="obs-foot-certif">
<a rel="nofollow" title="OJD" target="_blank" href="http://www.ojd-internet.com/chiffres-internet/5504-challenges.fr">
<img title="OJD" alt="OJD" src="http://tempsreel.nouvelobs.com/themes/footer/logo-ojd.png" width="31" height="45">
Audience certifiée par l'OJD
</a>
</div>
<div class="obs-foot-nav" role="contentinfo">
<a rel="nofollow" title="Newsletters" href="http://www.challenges.fr/newsletters/">Newsletters</a> I
<a rel="nofollow" title="Publicité" target="_blank" href="http://www.regieobs.fr/">Publicité</a> I
<a title="Partenaires" href="http://www.challenges.fr/partenariat.php">Partenaires</a> I
<a title="Plan du site" href="http://www.challenges.fr/plan-du-site.php">Plan du site</a> I
<a title="Sommaire" href="http://www.challenges.fr/sommaire/">Sommaire</a> I
<a title="RSS" href="http://www.challenges.fr/rss-podcast.php" class="noborder">Fils RSS &amp; Podcast&nbsp;
<img src="http://www.challenges.fr/themes/header/ico-rss-full.png" alt="FLUX RSS" style="vertical-align:bottom">
</a> 
<br style="clear:none;">
<a title="Contacts" href="http://www.challenges.fr/contact.php">Contacter Challenges</a> I
<a title="Mentions légales" href="http://www.challenges.fr/mentions-legales.php">Mentions légales</a> I
<a title="CGU et Données personnelles" href="http://www.challenges.fr/donnees-personnelles.php">Données personnelles</a> I
<a title="Licence" href="http://tempsreel.nouvelobs.com/licence.php">Copyright</a> I
<a title="Index" href="http://www.challenges.fr/index/">Index</a>
</div>
<div class="obs-foot-legal">
&copy; Challenges - Tous droits réservés. challenges.fr est une marque exclusive du Nouvel Observateur
</div>
</footer>
<div id="obs-bottom-page">
Retrouvez l'<a href="http://www.challenges.fr/economie/">actualité économique</a> et l'<a href="http://www.challenges.fr/patrimoine/">actualité patrimoine</a> sur Challenges.
</div>

  <!-- Code footer Challenges : Fin -->
  
  <style type="text/css">
  /* --- Correctif footer Challenges --- */
  #footer {background: url("/css/img/base/fond_centre_bis.png") repeat-y center top;margin-bottom:20px;}
  .obs-footer {height:6em;padding:10px 150px 10px 10px;margin:0 8px;}
  </style>
  </div>
  <!-- FOOTER : fin et debut omniture --><!-- xiti -->
<script> 
xt_multc = "";
try {
xt_multc = xt_multc + "&x8=" + (device_detect() || 'Fixe');
} catch (e) { }
if (window.xtparam != null) { window.xtparam += xt_multc; } else { window.xtparam = xt_multc; } 
xtnv = document;
xtsd = "http://logi150";
xtdmc = ".challenges.fr"; 
xtsite = "350533";
xtn2 = "54";
xtpage = "ToutleCine::Detail";
xtdi = "";
</script>
<script src="http://referentiel.nouvelobs.com/scripts/xiti/challenges.fr/xtcore.js"></script>
<noscript><img width="1" height="1" alt="" src="http://logi150.xiti.com/hit.xiti?s=350533&s2=54&p=ToutleCine::Detail&di=&"/></noscript>
<!-- FIN / Xiti -->
</div>
<p>Source : <a href="http://www.toutlecine.com/film/generique/0039/00398772-intouchables.html">  http://www.toutlecine.com/film/generique/0039/00398772-intouchables.html</a> téléchargé le 09/09/2014</p>
</body>
</html>
