<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fr" xml:lang="fr" dir="ltr" 
  xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="fr" xml:lang="fr" dir="ltr" 
  xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="fr" xml:lang="fr" dir="ltr" 
  xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xml:lang="fr" lang="fr" dir="ltr" 
  xmlns:og="http://ogp.me/ns#"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
<link rel="shortlink" href="http://www.viva.presse.fr/responsables-mais-intouchables-168421" />
<meta property="og:url" content="http://www.viva.presse.fr/responsables-mais-intouchables-168421" />
<link rel="shortcut icon" href="http://www.viva.presse.fr/sites/all/themes/viva/favicon.ico" />
<meta content="width=device-width" name="viewport" />
<link rel="alternate" href="http://m.viva.presse.fr/responsables-mais-intouchables-168421" />
<link rel="canonical" href="http://www.viva.presse.fr/responsables-mais-intouchables-168421" />
<meta name="abstract" content="Les victimes de l&#039;amiante entendent protester, le 6 novembre à Paris, contre l&#039;avis de l&#039;avocat général dans le dossier de Condé-sur-Noireau." />
<meta property="og:description" content="Les victimes de l&#039;amiante entendent protester, le 6 novembre à Paris, contre l&#039;avis de l&#039;avocat général dans le dossier de Condé-sur-Noireau." />
<meta property="og:title" content="« Responsables mais intouchables »" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://www.viva.presse.fr/sites/default/files/styles/article_main/public/article/main/manifandeva_0.jpg?itok=af0mahtu" />
<meta name="description" content="Les victimes de l&#039;amiante entendent protester, le 6 novembre à Paris, contre l&#039;avis de l&#039;avocat général dans le dossier de Condé-sur-Noireau." />
<link rel="image_src" href="http://www.viva.presse.fr/sites/default/files/styles/article_main/public/article/main/manifandeva_0.jpg?itok=af0mahtu" />
    <title>« Responsables mais intouchables » | Viva Presse</title>
    <link rel="stylesheet" href="http://www.viva.presse.fr/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link rel="stylesheet" href="http://www.viva.presse.fr/sites/default/files/css/css_UQzZwKcamDJRkC9uozveYs6aedPYHXB-pm9-znTjBf4.css" media="all" />
<link rel="stylesheet" href="http://www.viva.presse.fr/sites/default/files/css/css_4OI5f7ozbDuAJcdRJenSf1AAJKg4M1X-DU2wvnCV6cg.css" media="all" />
<link rel="stylesheet" href="http://www.viva.presse.fr/sites/default/files/css/css_XyELJoL1qsdMTQdFrViNSLevfcrzPM23hhX_NrpUCh0.css" media="all" />
<style media="screen">
<!--/*--><![CDATA[/*><!--*/
div.main-content-body{font-size:100%;}

/*]]>*/-->
</style>
<style media="all">
<!--/*--><![CDATA[/*><!--*/
.dark-bg{background-color:#ba7718;}.dark-color{color:#ba7718;}.article-aside a,.article-aside a:link,.article-aside a:visited,.main-content-body a,.main-content-body a:link,.main-content-body a:visited{color:#ba7718;}

/*]]>*/-->
</style>
<link rel="stylesheet" href="http://www.viva.presse.fr/sites/default/files/css/css_HpnH769aX5xfHdPLkY76e4o6Hy6XrzTr5o7SiJCUhKo.css" media="all" />
<link rel="stylesheet" href="http://www.viva.presse.fr/sites/default/files/css/css_iH-bpmmFW9nS9OUw2LCV52OBCK97e0iijg_aJ6DclLs.css" media="all" />
<link rel="stylesheet" href="http://www.viva.presse.fr/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="1" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.viva.presse.fr/sites/default/files/css/css_jeweUZ-UWMT9nea4Lrz9rIHbx62K-i7TnK_haNuOO7s.css" media="all" />
<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script>
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.5/jquery.min.js'>\x3C/script>")
</script>
<script src="http://www.viva.presse.fr/sites/default/files/js/js_IkgOrrVZK1UTp2HktvFi5vo1g7b25Muyr5GoySikuic.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script>
window.jQuery.ui || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
</script>
<script src="http://www.viva.presse.fr/sites/default/files/js/js_TJTzRvoMM4_MTfSe215FSz2HemFPsMVvEODRMB1SsBc.js"></script>
<script src="http://www.viva.presse.fr/sites/default/files/js/js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js"></script>
<script src="http://www.viva.presse.fr/sites/default/files/js/js_x7zAjBNYS-pdMAER99RNRn4IfxIKgrL3sqWqTW8TpTg.js"></script>
<script>
  var textsizeCookieExpires = 365;
  var textsizeCookieDomain = "/";
  var textsizeElement = "div";
  var textsizeElementClass = ".main-content-body";
  var textsizeIncrement = 6;
  var textsizeNormal = 100;
  var textsizeMinimum = 52;
  var textsizeMaximum = 148;
  var textsizeIncrementDisplay = 6;
  var textsizeNormalDisplay = 100;
  var textsizeDisplay = 1;
  var textsizeMinT = "<abbr title=\"Minimum\" class=\"textsize\">Min.</abbr> ";
  var textsizeMaxT = "<abbr title=\"Maximum\" class=\"textsize\">Max.</abbr> ";
  var textsizeCurrentText = "Current Size";
  var textsizeReset = 0;
</script>
<script src="http://www.viva.presse.fr/sites/default/files/js/js_MoC6R4dOEvijnDQ9n1G_RSleTCyuPd4zVA70oh_GUnM.js"></script>
<script>
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-3053870-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
</script>
<script src="http://www.viva.presse.fr/sites/default/files/js/js_cVdvBMN46P5AdxFoATcmTFsVSXBCysMney6ROR-pQvk.js"></script>
<script src="http://www.viva.presse.fr/sites/default/files/js/js_ZneiQg3Gnyyv9e3wv4r4xhDcY7z_Yp4c1nC2GqCfBLc.js"></script>
<script>
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"viva","theme_token":"HK_gWvJBkVABvrqZF72995Bd9jqJbVrYu_OWryIxK9o","js":{"sites\/all\/themes\/viva\/js\/viva_accordion.js":1,"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.5.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"https:\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.8.11\/jquery-ui.min.js":1,"1":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/nice_menus.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"public:\/\/languages\/fr_EITnN2f32CQL_U-TMepUtZYRiQASwd9OMcr7bP7N0-Y.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"2":1,"sites\/all\/modules\/contrib\/textsize\/jquery.textsize.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"3":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.js":1,"sites\/all\/themes\/viva\/js\/libs\/modernizr-2.5.3.min.js":1,"sites\/all\/themes\/viva\/js\/script.js":1,"sites\/all\/themes\/viva\/js\/plugins.js":1,"sites\/all\/themes\/viva\/js\/viva.js":1,"sites\/all\/themes\/viva\/js\/jquery_example.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/all\/modules\/contrib\/footnotes\/footnotes.css":1,"sites\/all\/modules\/contrib\/simplenews\/simplenews.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"0":1,"1":1,"sites\/all\/modules\/contrib\/custom_search\/custom_search.css":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/modules\/contrib\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/contrib\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/themes\/viva\/fonts\/stylesheet.css":1,"sites\/all\/themes\/viva\/css\/reset.css":1,"sites\/all\/themes\/viva\/css\/base-tags.css":1,"sites\/all\/themes\/viva\/css\/forms.css":1,"sites\/all\/themes\/viva\/css\/helpers.css":1,"sites\/all\/themes\/viva\/css\/grid.css":1,"sites\/all\/themes\/viva\/css\/page-layout.css":1,"sites\/all\/themes\/viva\/css\/page-components.css":1,"sites\/all\/themes\/viva\/css\/content-layouts.css":1,"sites\/all\/themes\/viva\/css\/fields.css":1,"sites\/all\/themes\/viva\/css\/body.css":1,"sites\/all\/themes\/viva\/css\/blocks.css":1,"sites\/all\/themes\/viva\/css\/players.css":1,"sites\/all\/themes\/viva\/css\/print.css":1,"sites\/all\/themes\/viva\/vivastyle.css":1,"sites\/all\/themes\/viva\/css\/ie.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.65","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"760px","initialHeight":"100%","fixed":false,"scrolling":false,"mobiledetect":true,"mobiledevicewidth":"480px","width":"760","height":"600","innerWidth":"760","innerHeight":"600","iframe":true},"custom_search":{"form_target":"_self","solr":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip|docx|odt|ods|xls|xslx"},"nice_menus_options":{"delay":"800","speed":"slow"}});
</script>
  </head>
  <body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-168421 node-type-article page-first" >
    <div id="skip">
      <a href="#main-menu">Allez à la navigation</a>
    </div>
        <div id="page" class="page">
  <!-- ______________________ HEADER _______________________ -->
  <header id="header" class="page-header">
          <a href="/" title="Accueil" rel="home" id="logo">
        <img src="http://www.viva.presse.fr/sites/all/themes/viva/logo.png" alt="Accueil"/>
      </a>
              <div id="name-and-slogan">
                              <h1 id="site-name">
              <a href="/" title="Accueil" rel="home">Viva Presse</a>
            </h1>
                                    <div id="site-slogan">L'info mutualiste grand public</div>
              </div>
              <div id="header-top-region">
          <div class="region region-header-top">
    
<nav id="block-vivataxonomies-main-menu" class="block block-vivataxonomies block-odd clearfix">
  <div class="block-inner">
              <h2 class="block-title">Menu principal</h2>
            <div class="content" >
      <div class="item-list"><ul class="nice-menu"><li class="first"><a href="javascript:;">Santé</a>  
    <ul>          <li class="views-row-odd views-row-first">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-addictions">Addictions</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-aidants">Aidants</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-alimentation">Alimentation</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-allergies">Allergies</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-alzheimer">Alzheimer</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-amiante">Amiante</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-audition-vision">Audition-vision</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-cancer">Cancer</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-cardio-vasculaire">Cardio-vasculaire</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-contraception">Contraception</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-dependance">Dépendance</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-depression">Dépression</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-divers">Divers</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-droits">Droits</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-environnement">Environnement</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-handicap">Handicap</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-hopital">Hôpital</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-lieux-de-vie">Lieux de vie</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-maladies">Maladies</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-medicaments">Médicaments</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-nutrition">Nutrition</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-octobre-rose">Octobre rose</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-pratique">Pratique</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-prevention">Prévention</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-progres-medical">Progrès médical</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-retraite">Retraite</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-sante">Santé</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-scandales-sanitaires">Scandales sanitaires</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-securite-sociale">Sécurité sociale</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-sida">Sida</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-sommeil">Sommeil</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-systeme-de-soins">Système de soins</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-travail">Travail</a></span>  </div></li>
          <li class="views-row-even views-row-last">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-vaccination">Vaccination</a></span>  </div></li>
      </ul>





</li>
<li><a href="javascript:;">Social</a>  
    <ul>          <li class="views-row-odd views-row-first">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-allocations">Allocations</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-ani-le-debat">ANI : le débat</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-ecole">École</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-enfants">Enfants</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-ethique">Éthique</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-famille-0">Famille</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-jeunes">Jeunes</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/taxonomy/term/573">La Sécu a 70 ans...</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-mode-de-vie">Mode de vie</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-mutualite">Mutualité</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-psy">Psy</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-seniors">Seniors</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-social">Social</a></span>  </div></li>
          <li class="views-row-even views-row-last">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/rubrique-solidarite">Solidarité</a></span>  </div></li>
      </ul>





</li>
<li class="last"><a href="javascript:;">Mutualité</a>  
    <ul>          <li class="views-row-odd views-row-first">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-525e-rvi">525e  RVI</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-fraternelle-des-territoriaux">Fraternelle des territoriaux</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-grand-conseil-de-la-mutualite">Grand conseil de la mutualité</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutami">Mutami</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuale">Mutuale</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutualite">Mutualité</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-cnm-la-ciotat">Mutuelle CNM La Ciotat</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-de-france-0405">Mutuelle de France 04/05</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-de-france-73">Mutuelle de France 73</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-de-france-bretagne-centre-ocean-mfbco">Mutuelle de France Bretagne-Centre-Océan (Mfbco)</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-de-france-plus">Mutuelle de France Plus</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-de-france-roanne">Mutuelle de France Roanne</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-des-cheminots-de-champagne-ardenne">Mutuelle des cheminots de Champagne-Ardenne</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-des-cheminots-de-la-region-de-nantes">Mutuelle des cheminots de la région de Nantes</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-des-cheminots-de-normandie">Mutuelle des cheminots de Normandie</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-des-transports-rhone-alpes-mtra">Mutuelle des transports Rhône-Alpes (Mtra)</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-entrain">Mutuelle Entrain</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-familiale">Mutuelle Familiale</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-familiale-de-la-corse-mfc">Mutuelle familiale de la Corse (Mfc)</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-familiale-de-normandie">Mutuelle familiale de Normandie</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-familiale-des-travailleurs-eure-et-loir-mftel">Mutuelle familiale des travailleurs d&#039;Eure-et-Loir (Mftel)</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-familiale-du-loiret">Mutuelle familiale du Loiret</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-generale-loire-sud">Mutuelle générale Loire sud</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelle-loire-forez">Mutuelle Loire Forez</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelles-cheminotes">Mutuelles cheminotes</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelles-de-bretagne">Mutuelles de Bretagne</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelles-de-france-centre-est">Mutuelles de France Centre-Est</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelles-de-france-loire">Mutuelles de France Loire</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelles-de-france-reseau-sante">Mutuelles de France Réseau santé</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-mutuelles-de-france-savoie">Mutuelles de France Savoie</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-smh">Smh</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-solimut">Solimut</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-ugrm-du-sud-ouest">Ugrm du Sud-Ouest</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-union-de-gestion-des-realisations-mutualistes-de-haute-corse">Union de gestion des réalisations mutualistes de Haute-Corse</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-union-de-regroupement-mutualiste-centre-est">Union de regroupement mutualiste Centre-Est</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-union-de-regroupement-mutualiste-de-centre-ouest">Union de regroupement mutualiste de Centre-Ouest</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-union-de-regroupement-mutualiste-normandieile-de-france-urmnif">Union de regroupement mutualiste Normandie/Ile-de-France (Urmnif)</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-union-des-mutuelles-ile-de-france">Union des mutuelles d&#039;Ile-de-France</a></span>  </div></li>
          <li class="views-row-odd">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-union-des-mutuelles-de-corse-du-sud">Union des mutuelles de Corse-du-Sud</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-union-des-mutuelles-de-france-06">Union des mutuelles de France 06</a></span>  </div></li>
          <li class="views-row-odd views-row-last">  
  <div class="views-field views-field-name-1">        <span class="field-content"><a href="/mutuelle-union-des-mutuelles-de-la-loire">Union des mutuelles de la Loire</a></span>  </div></li>
      </ul>





</li>
</ul></div>    </div>
  </div>
</nav> <!-- /block-inner /block -->  </div>
      </div>
              <div id="header-region">
          <div class="region region-header">
    <section id="block-menu-menu-liens-annexes" class="block block-menu block-even">
  <div class="block-inner">
              <h2 class="block-title">Liens annexes</h2>
            <div class="content" >
      <ul class="menu"><li class="first leaf retour-l-accueil mid-515"><a href="/" class="home-link">Retour à l'accueil</a></li>
<li class="leaf flux-rss mid-512"><a href="/rss.xml" class="rss-link">Flux RSS</a></li>
<li class="leaf newsletter mid-514"><a href="/newsletter/subscriptions" class="newsletter-link">Newsletter</a></li>
<li class="last leaf contact mid-513"><a href="/contact" class="contact-link">Contact</a></li>
</ul>    </div>
  </div>
</section> <!-- /block-inner /block --><div id="block-search-form" class="block block-search block-odd">
  <div class="block-inner">
                <div class="content" >
      <form class="search-form" action="/responsables-mais-intouchables-168421" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Formulaire de recherche</h2>
    <div class="form-item form-type-searchfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search this site </label>
 <input title="Indiquer les termes à rechercher" class="custom-search-box form-text form-search" placeholder="" type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Rechercher" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-eg-8z4RMEFNipOGogo90oeSmoaRqW84EoWX0VQqtqwE" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</div> <!-- /block-inner /block -->  </div>
      </div>
      </header> <!-- /header -->
  <div id="main" class="clearfix main" role="main">
    <div class="main-inner">
      <div id="content" class="content">
        <div id="content-inner" class="inner column center content-inner">

                                                      <div id="content-area" class="content-area">
                <div class="region region-content">
    <div id="block-system-main" class="block block-system block-even clearfix">
  <div class="block-inner">
                <div class="content" >
      <article class="node node-article node-promoted node-even view-mode-full clearfix">

<!-- Needed to activate contextual links -->

<!-- regions -->

  <header id="article-header" class="article-header content-header">
  <div class="field field-name-kicker-category field-type-ds field-label-hidden"><div class="taxonomy-term vocabulary-category category-kicker normal-size" style="background-color:#ba7718;background-image:url('http://www.viva.presse.fr/sites/default/files/styles/term_category_main/public?itok=hxHKnIvF')">
<div id="category-title-556" class="term-title">
<span class="inner">Amiante</span>
</div>
</div>
</div><div class="kicker dark-color">Amiante</div><h1 class="title" id ="page-title"> « Responsables mais intouchables » </h1><div class="chapo">  </div>  </header>

  <footer id="article-footer" class="article-footer content-footer">
  <div class="field field-name-author-cartouche field-type-ds field-label-hidden"><div class="user-name">Par<br /><span class="user-firstname">Sylvie</span> <br /><span class="user-lastname">Boistard</span> </div></div><div class="node-post-date"><time datetime="2013-11-05">[05-11-2013]</time></div><div class="field field-name-service-links-displays-group field-type-ds field-label-hidden"><div class="service-links"><div class="item-list"><ul><li class="first"><a href="http://www.facebook.com/sharer.php?u=http%3A//www.viva.presse.fr/responsables-mais-intouchables-168421&amp;t=%C2%AB%20Responsables%20mais%20intouchables%20%C2%BB" title="Partager sur Facebook" class="service-links-facebook" rel="nofollow">Facebook</a></li>
<li><a href="http://twitter.com/share?url=http%3A//www.viva.presse.fr/responsables-mais-intouchables-168421&amp;text=%C2%AB%20Responsables%20mais%20intouchables%20%C2%BB" title="Partager sur Twitter" class="service-links-twitter" rel="nofollow">Twitter</a></li>
<li><a href="http://www.viva.presse.fr/printmail/responsables-mais-intouchables-168421" title="Envoyer à un ami" class="service-links-printmail" rel="nofollow">Print Mail</a></li>
<li class="last"><a href="http://www.viva.presse.fr/print/responsables-mais-intouchables-168421" title="Version imprimable" class="service-links-print" rel="nofollow">Print HTML</a></li>
</ul></div></div></div><div class="field field-name-textsize field-type-ds field-label-hidden"><ul class="textsize_list textsize_current_list">
      <li class="ts_increase_variable"><a href="/textsize/increase?destination=node/168421" title="Taille du texte: Augmenter la taille du texte +6%" class="ts_icon ts_increase_variable textsize_increase text_display_hidden"><span class="display_hidden">Augmenter la taille du texte</span></a></li>
        <li class="ts_normal_variable"><a href="/textsize/normal?destination=node/168421" title="Taille du texte: Normal =100%" class="ts_icon ts_normal_variable textsize_normal text_display_hidden"><span class="display_hidden">Normal</span></a></li>
        <li class="ts_decrease_variable"><a href="/textsize/decrease?destination=node/168421" title="Taille du texte: Réduire la taille du texte -6%" class="ts_icon ts_decrease_variable textsize_decrease text_display_hidden"><span class="display_hidden">Réduire la taille du texte</span></a></li>
  </ul>
</div><div class="field field-name-ds-dynamic1 field-type-ds field-label-hidden"><div class="view view-secondary-categories view-id-secondary_categories view-display-id-block view-dom-id-5c6c5173b98ab301df63458879771917">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field views-field-name">        <span class="field-content"><a href="/rubrique-amiante">Amiante</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div></div>  </footer>

<div id="article-right-wrapper">
      <div id="article-main" class="article-main content-main">
    <div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="http://www.viva.presse.fr/sites/default/files/styles/article_main/public/article/main/manifandeva_0.jpg?itok=af0mahtu" alt="" title="© Marta NASCIMENTO/REA" /><figcaption  class="imgcaption">© Marta NASCIMENTO/REA</figcaption></div></div></div><div class="main-content-body"> <p>Les victimes de l’amiante se rassembleront le 6 novembre devant le Pôle judiciaire de santé publique de Paris, à l'initiative de l'Association nationale de défense des victimes de l'amiante (Andeva) et de l'Association des accidentés de la vie (Fnath). Elles entendent protester contre l'avis de l'avocat général soutenant l'annulation des mises en examen des membres du Comité permanent amiante (CPA) dans le dossier de Condé-sur-Noireau.</p>
<p>En effet, c'est le 7 novembre que la Chambre criminelle de la Cour de cassation doit examiner le pourvoi déposé par les victimes de l'amiante de Condé-sur-Noireau contre l'arrêt de la chambre de l'instruction du 17 mai dernier annulant les mises en examen des membres du Comité permanent amiante (CPA) et des responsables administratifs. Un pourvoi dont l'avocat général demande le rejet en bloc.</p>
<p>« Si la Cour de cassation devait suivre cet avis, ce serait un message clair envoyé à tous les empoisonneurs et à tous les lobbyistes qui agissent dans l’ombre pour faire pression sur les pouvoirs publics afin d’éviter des réglementations trop contraignantes sur les produits dangereux (...). Tous sont responsables mais intouchables", s'insurgent les associations.</p>
<p>Lors de cette manifestation, une délégation de l'Andeva déposera plus de 1100 dossiers de victimes de la Normed, les chantiers navals de Dunkerque, et de la Sollac, auprès des juges d'instruction en charge de ce dossier. Ils entendent ainsi demander aux magistrats de continuer d’instruire ces dossiers et cette affaire bien au-delà des seuls plaignants, en considérant toutes les victimes et en recherchant toutes les responsabilités.</p>
<p>Rappelons qu'à ce jour, toutes les victimes de l'amiante et leurs proches attendent encore qu'un procès pénal ait lieu en France. 2000 personnes meurent de l'amiante chaque année dans l'hexagone.</p> </div>    </div>
  

      <aside id="article-aside" class="article-aside content-aside">
    <div class="field field-name-field-related-docs field-type-entityreference field-label-above"><div class="field-label">Documents connexes:&nbsp;</div><div class="field-items"><div class="field-item even"><div class="item-list"><ul class="textformatter-list"><li class="first"><a href="/Amiante-Les-coupables-doivent-etre_16666.html" class="node node-150721 entityreference">Amiante : "Les coupables doivent être punis"</a></li>
<li><a href="/A-Turin-les-victimes-d-Eternit_9824.html" class="node node-157553 entityreference">A Turin, les victimes d'Eternit veulent voir juger le « crime lucratif » </a></li>
<li><a href="/Amiante-20-ans-de-prison-requis_15578.html" class="node node-161360 entityreference">20 ans de prison requis contre d'ex-dirigeants d'Eternit lors du procès de l'amiante à Turin</a></li>
<li><a href="/Amiante-le-verdict-de-Turin_16564.html" class="node node-161884 entityreference">Amiante : le verdict de Turin "résonne comme un avertissement pour tous ceux qui font passer le profit avant la santé des salariés"</a></li>
<li class="last"><a href="/amiante-le-prejudice-anxiete-reaffirme-mais-pas-plus-168137" class="node node-168137 entityreference">Amiante : le préjudice d'anxiété réaffirmé, mais pas plus</a></li>
</ul></div></div></div></div>    </aside>
  </div>

  <div id="article-bottom" class="article-bottom content-bottom">
  <div class="field field-name-ds-comments field-type-ds field-label-hidden">
<div id="comments" class="comment-wrapper">

      <div class="comments-header">
            <h2 class="title">Réagissez</h2>
            <div class="display-comments"><a href="javascript:;" class="accordion-custom-header">Ajouter un commentaire (0 comment)</a></div>
              <!--<div class="comments-header-region"></div>-->
          </div>
  
  <div class="comments-content">
    
    
    <div class="comments-user-login-wrapper">
      <span class="title">Vous aussi, ajoutez un commentaire :</span>
      <span class="comments-user-login-register"><a href="/user/register" class="comments-user-register">Créer un compte</a><a href="/user/login?destination=node/168421" class="comments-user-login">Se connecter</a></span>
    </div>
  </div>
</div>
</div>  </div>


<!-- These comments are required for the Drush command. You can remove them in your own copy -->
<!-- /regions -->

</article>

<!-- Needed to activate display suite support on forms -->







    </div>
  </div>
</div> <!-- /block-inner /block -->  </div>
            </div>

                          <div id="content-bottom-first" class="content-bottom-first">
                  <div class="region region-content-bottom-first">
    <section id="block-views-editorial_board_choice-block" class="block block-views block-odd clearfix">
  <div class="block-inner">
              <h2 class="block-title">Les plus lus</h2>
            <div class="content" >
      <div class="view view-editorial-board-choice view-id-editorial_board_choice view-display-id-block view-dom-id-a1d543e86836be4fb6838830eea21984">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div>        <div class="kicker">Scandales sanitaires, Santé</div>  </div>  
  <div>        <h3 class="node-title"><a href="/protheses-mammaires-100-000-femmes-suivies-pendant-dix-ans-169806">Prothèses mammaires : 100 000 femmes suivies pendant dix ans</a></h3>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div>        <div class="kicker">Solidarité</div>  </div>  
  <div>        <h3 class="node-title"><a href="/dentistes-solidaires-169809">Dentistes solidaires</a></h3>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div>        <div class="kicker">Handicap</div>  </div>  
  <div>        <h3 class="node-title"><a href="/jardins-therapeutiques-ces-lieux-qui-font-du-bien-169435">Jardins thérapeutiques, ces lieux qui font du bien...</a></h3>  </div></li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <div>        <div class="kicker">Seniors, Prévention</div>  </div>  
  <div>        <h3 class="node-title"><a href="/pratiquer-une-activite-physique-pour-bien-vieillir-168529">Pratiquer une activité physique pour bien vieillir</a></h3>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section> <!-- /block-inner /block --><section id="block-fb_social-facebook_likebox" class="block block-fb-social block-even clearfix">
  <div class="block-inner">
              <h2 class="block-title">Facebook</h2>
            <div class="content" >
      <div class="fb-social-likebox-plugin">
  <div  class="fb-like-box" data-href="https://www.facebook.com/Viva.le.Journal" data-width="340" data-height="" data-colorscheme="light" data-show_faces="true" data-border_color="#e6e6e6" data-stream="false" data-header="false" data-force_wall="false"></div>
</div>

    </div>
  </div>
</section> <!-- /block-inner /block --><section id="block-boxes-twitter" class="block block-boxes block-boxes-simple block-odd">
  <div class="block-inner">
              <h2 class="block-title">Twitter</h2>
            <div class="content" >
      <div id='boxes-box-twitter' class='boxes-box'><div class="boxes-box-content"><a class="twitter-timeline"  href="https://twitter.com/vivalejournal" data-widget-id="286198618476658688">Tweets de @vivalejournal</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></div>    </div>
  </div>
</section> <!-- /block-inner /block --><section id="block-simplenews-0" class="block block-simplenews block-even clearfix">
  <div class="block-inner">
              <h2 class="block-title">Newsletter</h2>
            <div class="content" >
      
      <p>Recevez l'essentiel de l'information. Abonnez-vous à (ou désabonnez-vous de)&nbsp;:</p>
  
  <form action="/mutuelle-mutuelle-loire-forez" method="post" id="simplenews-subscriptions-multi-block-form" accept-charset="UTF-8"><div><div id="edit-newsletters" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-newsletters-57">
 <input type="checkbox" id="edit-newsletters-57" name="newsletters[57]" value="57" class="form-checkbox" />  <label class="option" for="edit-newsletters-57">Viva la newsletter hebdomadaire d&#039;actualité </label>

</div>
<div class="form-item form-type-checkbox form-item-newsletters-572">
 <input type="checkbox" id="edit-newsletters-572" name="newsletters[572]" value="572" class="form-checkbox" />  <label class="option" for="edit-newsletters-572">Viva la newsletter mensuelle santé bien-être </label>

</div>
</div><input type="hidden" name="form_build_id" value="form-jC1hXSVjMTHLCzH5hHzhiEz0sdxFAZMnJygyAqNr-8o" />
<input type="hidden" name="form_id" value="simplenews_subscriptions_multi_block_form" />
<div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Courriel <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-subscribe" name="op" value="S&#039;abonner" class="form-submit" /><input type="submit" id="edit-unsubscribe" name="op" value="Se désabonner" class="form-submit" /></div></form>    </div>
  </div>
</section> <!-- /block-inner /block --><section id="block-views-folders-block_last_folder" class="block block-views block-odd clearfix">
  <div class="block-inner">
              <h2 class="block-title">Dossier</h2>
            <div class="content" >
      <div class="view view-folders view-id-folders view-display-id-block_last_folder view-dom-id-4bc0ec0832f57bf330d541f8644508bc">
        
  
  
      <div class="view-content">
      
  <div class="views-row-odd views-row-first views-row-last row-left">
    <div  class="ds-1col node node-folder node-odd view-mode-big_teaser clearfix">

  
  <div class="kicker"><span class="date-display-single">Septembre 2014</span></div><h3 class="title"><a href="/alzheimer-pourra-on-en-guerir-demain-169871">Alzheimer : pourra-t-on en guérir demain ? </a></h3><div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/alzheimer-pourra-on-en-guerir-demain-169871"><img src="http://www.viva.presse.fr/sites/default/files/styles/folder_medium/public/folder/main/alzheimer_146469_008-copie.jpg?itok=LmPJULYG" width="320" height="200" alt="Alzheimer" title="© Patrick ALLARD/REA" /></a></div></div></div><div class="teaser">Qu’est-ce qui se cache exactement derrière cette maladie qui entraîne la destruction lente des facultés cognitives, en particulier la mémoire ?  </div><div class="field field-name-ds-dynamic1 field-type-ds field-label-hidden"><div class="view view-folders view-id-folders view-display-id-block_last_folder_with_toc view-dom-id-5abaea1857af0256365e223d66f421fc">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/alzheimer-causes-symptomes-traitements-actuels-et-futurs-169872">Alzheimer : causes, symptômes, traitements actuels et futurs…</a></span>  </div></li>
          <li class="views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/quand-les-jeunes-sont-touches-169873">Quand les jeunes sont touchés</a></span>  </div></li>
          <li class="views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/retrouver-estime-de-soi-169874">« Retrouver l’estime de soi »</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div></div></div>

  </div>
    
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section> <!-- /block-inner /block -->  </div>
              </div>
                                      <div id="content-bottom-second" class="content-bottom-second">  <div class="region region-content-bottom-second">
    <section id="block-views-78e38b2f65b2a5c099bc9d25bfbccb48" class="block block-views block-even clearfix">
  <div class="block-inner">
              <h2 class="block-title">Sur le même thème</h2>
            <div class="content" >
      <div class="view view-articles-by-terms view-id-articles_by_terms view-display-id-block_same_theme_articles view-dom-id-536f7e6f10d7f449c8ae1742526f029c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article class="node node-article node-promoted node-teaser node-even view-mode-teaser clearfix">

  <!-- Needed to activate contextual links -->
  
  <!-- regions -->

    <header class="article-header content-header">
      <div class="kicker dark-color">Amiante</div>    </header>
  

  
      <div class="article-main content-main">
      <div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/amiante-pourrait-encore-tuer-jusqu-100-000-francais-ici-2050-169859"><img src="http://www.viva.presse.fr/sites/default/files/styles/article_thumbnail/public/article/main/manif-victimes-amiante_141199_007.jpg?itok=U_NnfqjH" width="160" height="100" alt="Manifestaion victimes de l&#039;amiante" title="Manifestation nationale des victimes de l&#039;amiante, à Paris en 2009.©Allard/REA" /></a></div></div></div><h2 class="title"><a href="/amiante-pourrait-encore-tuer-jusqu-100-000-francais-ici-2050-169859">L'amiante pourrait encore tuer jusqu'à 100 000 Français d'ici à 2050</a></h2><div class="teaser">Selon un rapport du Haut Conseil de la santé publique, l'amiante pourrait provoquer d'ici à 2050 la mort de 68 000 à 100 000 personnes en France.  <time datetime="2014-08-25">[25-08-2014]</time></div>    </div>
  

    
  

  <!-- These comments are required for the Drush command. You can remove them in your own copy -->
  <!-- /regions -->

</article>

<!-- Needed to activate display suite support on forms -->




  


  </div>
  <div class="views-row views-row-2 views-row-even">
    <article class="node node-article node-promoted node-teaser node-odd view-mode-teaser clearfix">

  <!-- Needed to activate contextual links -->
  
  <!-- regions -->

    <header class="article-header content-header">
      <div class="kicker dark-color">Amiante</div>    </header>
  

  
      <div class="article-main content-main">
      <div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/amiante-la-prevention-des-risques-encore-insuffisante-169777"><img src="http://www.viva.presse.fr/sites/default/files/styles/article_thumbnail/public/article/main/amiante_186462_015.jpg?itok=j23PTzb9" width="160" height="100" alt="" title="Chantier de désamiantage de l&#039;ancienne gare de Lille © Franck CRUSIAUX/REA" /></a></div></div></div><h2 class="title"><a href="/amiante-la-prevention-des-risques-encore-insuffisante-169777">Amiante : la prévention des risques encore insuffisante</a></h2><div class="teaser">Le Comité du suivi amiante du Sénat fait 28 propositions pour améliorer la protection de tous face aux risques liés à ce matériau cancérigène.  <time datetime="2014-07-03">[03-07-2014]</time></div>    </div>
  

    
  

  <!-- These comments are required for the Drush command. You can remove them in your own copy -->
  <!-- /regions -->

</article>

<!-- Needed to activate display suite support on forms -->




  


  </div>
  <div class="views-row views-row-3 views-row-odd">
    <article class="node node-article node-promoted node-teaser node-even view-mode-teaser clearfix">

  <!-- Needed to activate contextual links -->
  
  <!-- regions -->

    <header class="article-header content-header">
      <div class="kicker dark-color">Amiante</div>    </header>
  

  
      <div class="article-main content-main">
      <h2 class="title"><a href="/amiante-etat-ne-pouvait-pas-ignorer-les-dangers-169655">Amiante : "l'Etat ne pouvait pas ignorer les dangers"</a></h2><div class="teaser">L'Etat condamné pour n'avoir pas pris de mesures de prévention afin de protéger les salariés des poussières d'amiante qu'ils respiraient.  <time datetime="2014-06-09">[09-06-2014]</time></div>    </div>
  

    
  

  <!-- These comments are required for the Drush command. You can remove them in your own copy -->
  <!-- /regions -->

</article>

<!-- Needed to activate display suite support on forms -->




  


  </div>
  <div class="views-row views-row-4 views-row-even">
    <article class="node node-article node-promoted node-teaser node-odd view-mode-teaser clearfix">

  <!-- Needed to activate contextual links -->
  
  <!-- regions -->

    <header class="article-header content-header">
      <div class="kicker dark-color">Amiante</div>    </header>
  

  
      <div class="article-main content-main">
      <h2 class="title"><a href="/francois-fillon-et-xavier-bertrand-vises-par-une-plainte-169352">François Fillon et Xavier Bertrand visés par une plainte</a></h2><div class="teaser">La Cgt a porté plainte pour mise en danger d'autrui, dénonçant le délai de mise en œuvre d'un décret de protection des travailleurs de l'amiante.  <time datetime="2014-04-11">[11-04-2014]</time></div>    </div>
  

    
  

  <!-- These comments are required for the Drush command. You can remove them in your own copy -->
  <!-- /regions -->

</article>

<!-- Needed to activate display suite support on forms -->




  


  </div>
  <div class="views-row views-row-5 views-row-odd">
    <article class="node node-article node-promoted node-teaser node-even view-mode-teaser clearfix">

  <!-- Needed to activate contextual links -->
  
  <!-- regions -->

    <header class="article-header content-header">
      <div class="kicker dark-color">Amiante</div>    </header>
  

  
      <div class="article-main content-main">
      <div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/indemnisation-des-victimes-est-trop-restrictive-selon-la-cour-des-comptes-169005"><img src="http://www.viva.presse.fr/sites/default/files/styles/article_thumbnail/public/article/main/cour-des-comptes_200430_041.jpg?itok=SUFeGUsI" width="160" height="100" alt="" title="© HAMILTON/REA" /></a></div></div></div><h2 class="title"><a href="/indemnisation-des-victimes-est-trop-restrictive-selon-la-cour-des-comptes-169005">L'indemnisation des victimes est trop restrictive, selon la Cour des comptes</a></h2><div class="teaser">La Cour des comptes recommande d'élargir le dispositif d'indemnisation des victimes de l'amiante et de le simplifier.  <time datetime="2014-02-12">[12-02-2014]</time></div>    </div>
  

    
  

  <!-- These comments are required for the Drush command. You can remove them in your own copy -->
  <!-- /regions -->

</article>

<!-- Needed to activate display suite support on forms -->




  


  </div>
  <div class="views-row views-row-6 views-row-even">
    <article class="node node-article node-promoted node-teaser node-odd view-mode-teaser clearfix">

  <!-- Needed to activate contextual links -->
  
  <!-- regions -->

    <header class="article-header content-header">
      <div class="kicker dark-color">Amiante</div>    </header>
  

  
      <div class="article-main content-main">
      <h2 class="title"><a href="/un-cancer-des-ovaires-lie-amiante-reconnu-maladie-professionnelle-168960">Un cancer des ovaires lié à l'amiante reconnu maladie professionnelle</a></h2><div class="teaser">Pour la première fois en France, le cancer des ovaires d'une salariée exposée à l'amiante, et aujourd'hui décédée, a été reconnu cancer professionnel&nbsp;(...) <time datetime="2014-02-03">[03-02-2014]</time></div>    </div>
  

    
  

  <!-- These comments are required for the Drush command. You can remove them in your own copy -->
  <!-- /regions -->

</article>

<!-- Needed to activate display suite support on forms -->




  


  </div>
  <div class="views-row views-row-7 views-row-odd">
    <article class="node node-article node-promoted node-teaser node-even view-mode-teaser clearfix">

  <!-- Needed to activate contextual links -->
  
  <!-- regions -->

    <header class="article-header content-header">
      <div class="kicker dark-color">Amiante</div>    </header>
  

  
      <div class="article-main content-main">
      <div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/amiante-les-victimes-attendent-le-proces-penal-168666"><img src="http://www.viva.presse.fr/sites/default/files/styles/article_thumbnail/public/article/main/amiante_137684_021.jpg?itok=9k1RlngK" width="160" height="100" alt="amiante" title="© Marta NASCIMENTO/REA" /></a></div></div></div><h2 class="title"><a href="/amiante-les-victimes-attendent-le-proces-penal-168666">Amiante : les victimes attendent le procès pénal</a></h2><div class="teaser">La Cour de cassation a invalidé la mise en examen de Martine Aubry et de huit autres personnes impliquées dans le scandale de l'amiante.  <time datetime="2013-12-11">[11-12-2013]</time></div>    </div>
  

    
  

  <!-- These comments are required for the Drush command. You can remove them in your own copy -->
  <!-- /regions -->

</article>

<!-- Needed to activate display suite support on forms -->




  


  </div>
  <div class="views-row views-row-8 views-row-even">
    <article class="node node-article node-promoted node-teaser node-odd view-mode-teaser clearfix">

  <!-- Needed to activate contextual links -->
  
  <!-- regions -->

    <header class="article-header content-header">
      <div class="kicker dark-color">Amiante</div>    </header>
  

  
      <div class="article-main content-main">
      <h2 class="title"><a href="/amiante-le-prejudice-anxiete-reaffirme-mais-pas-plus-168137">Amiante : le préjudice d'anxiété réaffirmé, mais pas plus</a></h2><div class="teaser">La Cour de cassation confirme le préjudice d'anxiété pour les salariés de l'amiante, mais rien pour le bouleversement des conditions d'existence.  <time datetime="2013-09-26">[26-09-2013]</time></div>    </div>
  

    
  

  <!-- These comments are required for the Drush command. You can remove them in your own copy -->
  <!-- /regions -->

</article>

<!-- Needed to activate display suite support on forms -->




  


  </div>
  <div class="views-row views-row-9 views-row-odd">
    <article class="node node-article node-promoted node-teaser node-even view-mode-teaser clearfix">

  <!-- Needed to activate contextual links -->
  
  <!-- regions -->

    <header class="article-header content-header">
      <div class="kicker dark-color">Amiante</div>    </header>
  

  
      <div class="article-main content-main">
      <h2 class="title"><a href="/scandale-de-amiante-la-mise-en-examen-de-martine-aubry-annulee-167522">Scandale de l’amiante : la mise en examen de Martine Aubry annulée</a></h2><div class="teaser">Les mises en examen de neuf personnes, dont Martine Aubry, ex-ministre du Travail, dans l'affaire de l'amiante ont été annulées <time datetime="2013-05-17">[17-05-2013]</time></div>    </div>
  

    
  

  <!-- These comments are required for the Drush command. You can remove them in your own copy -->
  <!-- /regions -->

</article>

<!-- Needed to activate display suite support on forms -->




  


  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <article class="node node-article node-promoted node-teaser node-odd view-mode-teaser clearfix">

  <!-- Needed to activate contextual links -->
  
  <!-- regions -->

    <header class="article-header content-header">
      <div class="kicker dark-color">Amiante</div>    </header>
  

  
      <div class="article-main content-main">
      <div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/les-victimes-veulent-que-amiante-chrysotile-soit-inscrit-sur-la-liste-des-produits-dangereux-167463"><img src="http://www.viva.presse.fr/sites/default/files/styles/article_thumbnail/public/article/main/_repasse_0313_amiante_danger186462-010_17936-d5b54_-_copie.jpg?itok=DzNoxigD" width="160" height="100" alt="danger amiante" title="© Franck Crusiaux/REA" /></a></div></div></div><h2 class="title"><a href="/les-victimes-veulent-que-amiante-chrysotile-soit-inscrit-sur-la-liste-des-produits-dangereux-167463">Les victimes veulent que l’amiante chrysotile soit inscrit sur la liste des produits dangereux</a></h2><div class="teaser">Les associations lancent un appel pour que l’amiante chrysotile soit reconnu dangereux lors de la Convention de Rotterdam <time datetime="2013-05-06">[06-05-2013]</time></div>    </div>
  

    
  

  <!-- These comments are required for the Drush command. You can remove them in your own copy -->
  <!-- /regions -->

</article>

<!-- Needed to activate display suite support on forms -->




  


  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/rubrique-amiante">
    Lire les autres articles  </a>
</div>
  
  
  
</div>    </div>
  </div>
</section> <!-- /block-inner /block -->  </div>
</div>
                        
        </div>
      </div> <!-- /content-inner /content -->

       <!-- /sidebar-first -->
              <aside id="sidebar-second" class="column sidebar second">
          <div id="sidebar-second-inner" class="inner">
              <div class="region region-sidebar-second">
    <div id="block-views-categories-internal_categories" class="block block-views block-odd categories clearfix clearfix">
  <div class="block-inner">
              <h2 class="block-title hidden">Rubriques</h2>
            <div class="content" >
      <div class="view view-categories view-id-categories view-display-id-internal_categories view-dom-id-9dd3f306c07097a7495e48702f3b0792">
        
  
  
      <div class="view-content">
      <ul>  <li class="views-row-odd views-row-first views-row-0"><div class="category-menu-wrapper " style="background-color:#99746b">
      
  <a href="/rubrique-maladies" class="taxonomy-term vocabulary-category categories-link"><span class="inner">Maladies</span></a>
  
  </div></li>
  <li class="views-row-even views-row-1"><div class="category-menu-wrapper " style="background-color:#cf4024">
      
  <a href="/rubrique-alimentation" class="taxonomy-term vocabulary-category categories-link"><span class="inner">Alimentation</span></a>
  
  </div></li>
  <li class="views-row-odd views-row-2"><div class="category-menu-wrapper " style="background-color:#853894">
      
  <a href="/rubrique-seniors" class="taxonomy-term vocabulary-category categories-link"><span class="inner">Seniors</span></a>
  
  </div></li>
  <li class="views-row-even views-row-3"><div class="category-menu-wrapper " style="background-color:#3399cc">
      
  <a href="/rubrique-medicaments" class="taxonomy-term vocabulary-category categories-link"><span class="inner">Médicaments</span></a>
  
  </div></li>
  <li class="views-row-odd views-row-4"><div class="category-menu-wrapper " style="background-color:#4b6c7d">
      
  <a href="/rubrique-famille-0" class="taxonomy-term vocabulary-category categories-link"><span class="inner">Famille</span></a>
  
  </div></li>
  <li class="views-row-even views-row-5"><div class="category-menu-wrapper " style="background-color:#cc6666">
      
  <a href="/rubrique-cancer" class="taxonomy-term vocabulary-category categories-link"><span class="inner">Cancer</span></a>
  
  </div></li>
  <li class="views-row-odd views-row-6"><div class="category-menu-wrapper " style="background-color:#78a419">
      
  <a href="/rubrique-prevention" class="taxonomy-term vocabulary-category categories-link"><span class="inner">Prévention</span></a>
  
  </div></li>
  <li class="views-row-even views-row-7"><div class="category-menu-wrapper " style="background-color:#66858d">
      
  <a href="/rubrique-hopital" class="taxonomy-term vocabulary-category categories-link"><span class="inner">Hôpital</span></a>
  
  </div></li>
  <li class="views-row-odd views-row-8"><div class="category-menu-wrapper " style="background-color:#731b25">
      
  <a href="/rubrique-scandales-sanitaires" class="taxonomy-term vocabulary-category categories-link"><span class="inner">Scandales sanitaires</span></a>
  
  </div></li>
  <li class="views-row-even views-row-9"><div class="category-menu-wrapper " style="background-color:#dbab45">
      
  <a href="/rubrique-handicap" class="taxonomy-term vocabulary-category categories-link"><span class="inner">Handicap</span></a>
  
  </div></li>
  <li class="views-row-odd views-row-last views-row-10"><div class="category-menu-wrapper " style="background-color:#457cbb">
      
  <a href="/rubrique-progres-medical" class="taxonomy-term vocabulary-category categories-link"><span class="inner">Progrès médical</span></a>
  
  </div></li>
</ul>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div> <!-- /block-inner /block --><div id="block-boxes-ad_skycraper" class="block block-boxes block-boxes-simple block-even">
  <div class="block-inner">
                <div class="content" >
      <div id='boxes-box-ad_skycraper' class='boxes-box'><div class="boxes-box-content"><div style="width:160px;">
<a href="http://www.lesopticiensmutualistes.fr" style="text-decoration:none"><img src="http://www.viva.presse.fr/sites/default/files/img/SKYSCRAPER_OM_160x600px.jpg" width="160" height="600" border="0"/></a>
</div>
</div></div>    </div>
  </div>
</div> <!-- /block-inner /block --><section id="block-menu-menu-information" class="block block-menu block-odd">
  <div class="block-inner">
              <h2 class="block-title">Informations</h2>
            <div class="content" >
      <ul class="menu"><li class="first leaf contact mid-705"><a href="/contact">Contact</a></li>
<li class="leaf facebook mid-696"><a href="https://www.facebook.com/Viva.le.Journal">Facebook</a></li>
<li class="leaf twitter mid-695"><a href="https://twitter.com/vivalejournal">Twitter</a></li>
<li class="last leaf flux-rss mid-697"><a href="/rss.xml">Flux RSS</a></li>
</ul>    </div>
  </div>
</section> <!-- /block-inner /block -->  </div>
          </div>
        </aside>
       <!-- /sidebar-second -->
       <!-- /main-bottom-->
      <div class="clearfix"></div>
    </div><!-- /.main-inner -->
      </div> <!-- /main -->
    <!-- ______________________ FOOTER _______________________ -->
    <footer id="footer-wrapper" class="page-footer-wrapper">
              <div id="footer-top" class="page-top-bottom">
            <div class="region region-footer-top">
    <div id="block-boxes-publicite_megabanniere" class="block block-boxes block-boxes-simple block-even">
  <div class="block-inner">
                <div class="content" >
      <div id='boxes-box-publicite_megabanniere' class='boxes-box'><div class="boxes-box-content"><div width="743" height="90" style="margin-left: 100px;"></div></div></div>    </div>
  </div>
</div> <!-- /block-inner /block --><section id="block-views-best_of_viva-block_best_of_viva" class="block block-views block-odd clearfix">
  <div class="block-inner">
              <h2 class="block-title">Le meilleur de viva.presse.fr</h2>
            <div class="content" >
      <div class="view view-best-of-viva view-id-best_of_viva view-display-id-block_best_of_viva view-dom-id-7ce15f9e9a654958d4ec50b2746ebb7b">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row-odd views-row-first">  
          <a href="/mediator-etat-reconnu-responsable-169802"><img src="http://www.viva.presse.fr/sites/default/files/styles/best_of_viva/public/article/main/rea_rea_161166_010.jpg?itok=kVOgs5oU" width="288" height="180" alt="Scandale sanitaire du medicament Mediator" title="©Patrick ALLARD/REA" /></a>    
          <div class="kicker">Scandales sanitaires</div>    
          <h3><a href="/mediator-etat-reconnu-responsable-169802">Mediator : l&#039;Etat reconnu responsable</a></h3>    
          <div class="content-teaser">Le tribunal administratif de Paris estime que l'Agence du médicament aurait dû retirer du marché le médicament dès 1999. </div>  </li>
          <li class="views-row-even">  
          <a href="/brigitte-dormont-notre-secu-n-est-pas-aussi-solidaire-qu-on-le-pense-169782"><img src="http://www.viva.presse.fr/sites/default/files/styles/best_of_viva/public/article/main/brigitte-dormont-cdr.jpg?itok=eMVjrzZ5" width="288" height="180" alt="Brigitte Dormont" title="© DR" /></a>    
          <div class="kicker">La Sécu a 70 ans...</div>    
          <h3><a href="/brigitte-dormont-notre-secu-n-est-pas-aussi-solidaire-qu-on-le-pense-169782">Brigitte Dormont : «Notre Sécu n’est pas aussi solidaire qu’on le pense »</a></h3>    
          <div class="content-teaser">La Sécu a 70 ans, et maintenant ? Les réactions de Brigitte Dormont, responsable de la chaire santé de l'université Paris-Dauphine</div>  </li>
          <li class="views-row-odd views-row-last">  
          <a href="/plus-de-30-jours-attente-pour-passer-une-irm-169796"><img src="http://www.viva.presse.fr/sites/default/files/styles/best_of_viva/public/article/main/irm_168440_168.jpg?itok=ahumcSVo" width="288" height="180" alt="IRM" title="© Benoit Decout/REA" /></a>    
          <div class="kicker">Santé</div>    
          <h3><a href="/plus-de-30-jours-attente-pour-passer-une-irm-169796">Plus de 30 jours d&#039;attente pour passer une IRM</a></h3>    
          <div class="content-teaser">Il faut en moyenne 37,7 jours d'attente pour passer une Irm en France. La faute à un sous-équipement en imagerie médicale. </div>  </li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section> <!-- /block-inner /block -->  </div>
        </div> <!-- /footer_top -->
                    <div id="footer" class="page-footer">
            <div class="region region-footer">
    <section id="block-views-categories-category_list_menu" class="block block-views block-even clearfix">
  <div class="block-inner">
              <h2 class="block-title">Rubriques</h2>
            <div class="content" >
      <div class="view view-categories view-id-categories view-display-id-category_list_menu view-dom-id-5820516393e56fe1c3850bd3bae097f1">
        
  
  
      <div class="view-content">
      <ul>  <li class="views-row-odd views-row-first views-row-0">  
          <a href="/rubrique-maladies">Maladies</a>  </li>
  <li class="views-row-even views-row-1">  
          <a href="/rubrique-alimentation">Alimentation</a>  </li>
  <li class="views-row-odd views-row-2">  
          <a href="/rubrique-seniors">Seniors</a>  </li>
  <li class="views-row-even views-row-3">  
          <a href="/rubrique-medicaments">Médicaments</a>  </li>
  <li class="views-row-odd views-row-4">  
          <a href="/rubrique-famille-0">Famille</a>  </li>
  <li class="views-row-even views-row-5">  
          <a href="/rubrique-cancer">Cancer</a>  </li>
  <li class="views-row-odd views-row-6">  
          <a href="/rubrique-prevention">Prévention</a>  </li>
  <li class="views-row-even views-row-7">  
          <a href="/rubrique-hopital">Hôpital</a>  </li>
  <li class="views-row-odd views-row-8">  
          <a href="/rubrique-scandales-sanitaires">Scandales sanitaires</a>  </li>
  <li class="views-row-even views-row-9">  
          <a href="/rubrique-handicap">Handicap</a>  </li>
  <li class="views-row-odd views-row-10">  
          <a href="/rubrique-progres-medical">Progrès médical</a>  </li>
  <li class="views-row-even views-row-11">  
          <a href="/rubrique-securite-sociale">Sécurité sociale</a>  </li>
  <li class="views-row-odd views-row-12">  
          <a href="/rubrique-solidarite">Solidarité</a>  </li>
  <li class="views-row-even views-row-13">  
          <a href="/rubrique-social">Social</a>  </li>
  <li class="views-row-odd views-row-14">  
          <a href="/rubrique-droits">Droits</a>  </li>
  <li class="views-row-even views-row-15">  
          <a href="/rubrique-travail">Travail</a>  </li>
  <li class="views-row-odd views-row-last views-row-16">  
          <a href="/rubrique-ethique">Éthique</a>  </li>
</ul>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section> <!-- /block-inner /block --><section id="block-menu-menu-section" class="block block-menu block-odd">
  <div class="block-inner">
              <h2 class="block-title">Sections</h2>
            <div class="content" >
      <ul class="menu"><li class="first leaf accueil mid-726"><a href="/">Accueil</a></li>
<li class="leaf dossiers mid-729"><a href="/dossier">Dossiers</a></li>
<li class="leaf mutuelles mid-727"><a href="/mutuelles">Mutuelles</a></li>
<li class="leaf rendez-vous mid-730"><a href="/rendez-vous">Rendez-vous</a></li>
<li class="leaf revue-de-web mid-731"><a href="/revue-du-web">Revue de Web</a></li>
<li class="last leaf vid-os mid-728"><a href="/videos">Vidéos</a></li>
</ul>    </div>
  </div>
</section> <!-- /block-inner /block --><section id="block-menu-menu-detailed-informations" class="block block-menu block-even">
  <div class="block-inner">
              <h2 class="block-title">Informations détaillées</h2>
            <div class="content" >
      <ul class="menu"><li class="first leaf contact mid-721"><a href="/contact">Contact</a></li>
<li class="leaf facebook mid-722"><a href="https://www.facebook.com/Viva.le.Journal">Facebook</a></li>
<li class="leaf twitter mid-723"><a href="https://twitter.com/vivalejournal">Twitter</a></li>
<li class="leaf flux-rss mid-724"><a href="http://www.viva.presse.fr/rss.xml">Flux RSS</a></li>
<li class="last leaf version-mobile mid-20929"><a href="/switchdomain/smartphone?destination=node/168421" title="Force l&#039;affichage du site en version mobile.">Version mobile</a></li>
</ul>    </div>
  </div>
</section> <!-- /block-inner /block --><div id="block-boxes-affiliations" class="block block-boxes block-boxes-simple block-odd">
  <div class="block-inner">
                <div class="content" >
      <div id='boxes-box-affiliations' class='boxes-box'><div class="boxes-box-content"><p><img src="/sites/all/modules/features/vivapages_all/images/honcode.jpg" width="57" height="72" class="honcode" alt="Charte HONcode">Nous adhérons aux principes de la charte HONcode. <a href="http://www.hon.ch/HONcode/Conduct_f.html" title="HONcode" target="_BLANK">Vérifiez ici</a></p>

<p><img src="/sites/all/modules/features/vivapages_all/images/cppap.png" width="180" height="36" class="cppap" alt="Affiliation CPPAP"></p>

<p><a href="node/134539" title="Mentions légales du site web Viva">Mentions légales</a></p></div></div>    </div>
  </div>
</div> <!-- /block-inner /block -->  </div>
          <div class="clearfix"></div>
        </div> <!-- /footer -->
                    <div id="footer-bottom" class="page-footer-bottom">
            <div class="region region-footer-bottom">
    <section id="block-vivacustom-content_sales" class="block block-vivacustom block-even clearfix">
  <div class="block-inner">
              <h2 class="block-title">Vente de contenu</h2>
            <div class="content" >
      <form id="connex" action="http://www.viva.presse.fr/vpi//" method="post" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-email">
  <label for="edit-email">Courriel <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input type="text" id="edit-email" name="email" value="" size="60" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-password">
  <label for="edit-password">Mot de passe <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input type="password" id="edit-password" name="password" size="60" maxlength="128" class="form-text required" />
</div>
<input type="hidden" name="form_build_id" value="form-mXZsmz5nC0IOlqYwtKVm3WWLYoPOSkyj3NqhGDjPTqI" />
<input type="hidden" name="form_id" value="vivacustom_content_sales" />
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Se connecter" class="form-submit" /></div><div class="item-list"><ul><li class="first"><a href="http://www.viva.presse.fr/vpi//?fond=connexion" title="Créer un nouveau compte utilisateur.">Créer un nouveau compte</a></li>
<li class="last"><a href="http://www.viva.presse.fr/vpi//?fond=mdpoublie" title="Demander un nouveau mot de passe par courriel.">Demander un nouveau mot de passe</a></li>
</ul></div></div></form>    </div>
  </div>
</section> <!-- /block-inner /block -->  </div>
        </div> <!-- /footer_bottom -->
          </footer> <!-- /footer -->

</div> <!-- /page -->    <script src="http://www.viva.presse.fr/sites/default/files/js/js_tA1cN542X6TsEqTYOu3NmKXiojG5gXSwroiXeXd9VXk.js"></script>
<p>Source : <a href="http://www.viva.presse.fr/responsables-mais-intouchables-168421">  http://www.viva.presse.fr/responsables-mais-intouchables-168421</a> téléchargé le 09/09/2014
    </p>
  </body>
</html>
