<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Conte de la frustration — Wikipédia</title>
<meta name="generator" content="MediaWiki 1.24wmf20" />
<link rel="alternate" href="android-app://org.wikipedia/http/fr.m.wikipedia.org/wiki/Conte_de_la_frustration" />
<link rel="alternate" type="application/x-wiki" title="Modifier" href="/w/index.php?title=Conte_de_la_frustration&amp;action=edit" />
<link rel="edit" title="Modifier" href="/w/index.php?title=Conte_de_la_frustration&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (fr)" />
<link rel="EditURI" type="application/rsd+xml" href="//fr.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Conte_de_la_frustration" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Flux Atom de Wikipédia" href="/w/index.php?title=Sp%C3%A9cial:Modifications_r%C3%A9centes&amp;feed=atom" />
<link rel="canonical" href="http://fr.wikipedia.org/wiki/Conte_de_la_frustration" />
<link rel="stylesheet" href="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=ext.gadget.MonobookToolbarStandard%2CWikiMiniAtlas%2CnewCollapsible%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init%2Cnolanglinks&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: frwiki:resourceloader:filter:minify-css:7:06ebe4fffe895aa83d9f3697a665ff56 */</style>
<script src="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Conte_de_la_frustration","wgTitle":"Conte de la frustration","wgCurRevisionId":105974189,"wgRevisionId":105974189,"wgArticleId":4744750,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipédia:ébauche téléfilm","Identifiant AlloCiné titre identique sur Wikidata","Portail:Télévision/Articles liés","Portail:Médias/Articles liés","Portail:Hip-hop/Articles liés","Portail:Musique/Articles liés","Portail:Marseille/Articles liés","Portail:Bouches-du-Rhône/Articles liés","Portail:Provence-Alpes-Côte d'Azur/Articles liés","Portail:France/Articles liés","Portail:Europe/Articles liés","Téléfilm français des années 2010","Téléfilm diffusé en 2010","Téléfilm musical","Téléfilm dramatique"],"wgBreakFrames":false,"wgPageContentLanguage":"fr","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"wgMonthNamesShort":["","janv","fév","mars","avr","mai","juin","juil","août","sept","oct","nov","déc"],"wgRelevantPageName":"Conte_de_la_frustration","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"fr","pageLanguageDir":"ltr","svgMaxSize":4096,"namespacesWithSubpages":{"6":0,"8":0,"1":true,"2":true,"3":true,"4":true,"5":true,"7":true,"9":true,"10":true,"11":true,"12":true,"13":true,"14":true,"15":true,"100":true,"101":true,"102":true,"103":true,"104":true,"105":true,"106":true,"107":true,"108":true,"109":true,"110":true,"111":true,"2600":false,"828":true,"829":true}},"wgGuidedTourHelpGuiderUrl":"Help:Visites guidées/guide","wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"français","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q2995458"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"visualeditor-enable":1,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"mathJax":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-user-rights":true,"echo-subscriptions-web-user-rights":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,
"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","multimediaviewer-enable":true,"language":"fr","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs828":false,"searchNs829":false,"searchNs2600":false,"gadget-newCollapsible":1,"gadget-WikiMiniAtlas":1,"gadget-MonobookToolbarStandard":1,"variant":"fr"});},{}
,{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: frwiki:resourceloader:filter:minify-js:7:ec4bba56ff1d13f56804d0e90534a319 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf20/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Conte_de_la_frustration skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"fr\" dir=\"ltr\"\u003E\u003Cp\u003E\n\u003C/p\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Conte de la frustration</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Un article de Wikipédia, l&#039;encyclopédie libre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Aller à :					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">rechercher</a>
				</div>
				<div id="mw-content-text" lang="fr" dir="ltr" class="mw-content-ltr"><div class="plainlinks bandeau-niveau-ebauche bandeau js-no-interprojets">
<table style="background-color:transparent">
<tr>
<td class="bandeau-icone">
<div style="text-align:center;white-space:nowrap"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Tvfilm.svg/35px-Tvfilm.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Tvfilm.svg/53px-Tvfilm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Tvfilm.svg/70px-Tvfilm.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td>
<div class="bandeau-titre"><strong>Cet article est une <a href="/wiki/Aide:%C3%89bauche" title="Aide:Ébauche">ébauche</a> concernant un <a href="/wiki/T%C3%A9l%C3%A9film" title="Téléfilm">téléfilm</a>.</strong></div>
<div class="bandeau-texte">Vous pouvez partager vos connaissances en l’améliorant (<b><a href="/wiki/Aide:Comment_modifier_une_page" title="Aide:Comment modifier une page">comment ?</a></b>) selon les <a href="/wiki/Wikip%C3%A9dia:Conventions_filmographiques/Pr%C3%A9sentation_des_films" title="Wikipédia:Conventions filmographiques/Présentation des films">conventions filmographiques</a>.</div>
</td>
</tr>
</table>
</div>
<div class="infobox_v3 large">
<p class="entete icon cinema" style="background-color: #09c8bd; border-color: #09c8bd;"><cite>Conte de la frustration</cite></p>
<div class="hr" style="background-color: #aaa;height: 1px;"></div>
<table>
<caption class="hidden">Données clés</caption>
<tr>
<th scope="row" style="width:10em;">Réalisation</th>
<td><a href="/wiki/Akhenaton_(rappeur)" title="Akhenaton (rappeur)">Akhenaton</a><br />
<a href="/w/index.php?title=Didier_Daarwin&amp;action=edit&amp;redlink=1" class="new" title="Didier Daarwin (page inexistante)">Didier Daarwin</a></td>
</tr>
<tr>
<th scope="row" style="width:10em;">Scénario</th>
<td><a href="/wiki/Akhenaton_(rappeur)" title="Akhenaton (rappeur)">Akhenaton</a><br />
<a href="/w/index.php?title=Didier_Daarwin&amp;action=edit&amp;redlink=1" class="new" title="Didier Daarwin (page inexistante)">Didier Daarwin</a></td>
</tr>
<tr>
<th scope="row" style="width:10em;">Sociétés de production</th>
<td><a href="/wiki/Comic_strip_production" title="Comic strip production" class="mw-redirect">Comic strip production</a><br />
<a href="/wiki/France_2" title="France 2">France 2</a></td>
</tr>
<tr>
<th scope="row" style="width:10em;">Pays d’origine</th>
<td><span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span></td>
</tr>
<tr>
<th scope="row" style="width:10em;">Genre</th>
<td>Drame musical</td>
</tr>
<tr>
<th scope="row" style="width:10em;">Sortie</th>
<td><a href="/wiki/2010_au_cin%C3%A9ma" title="2010 au cinéma">2010</a></td>
</tr>
<tr>
<th scope="row" style="width:10em;">Durée</th>
<td>65 minutes</td>
</tr>
</table>
<div class="hr" style="background-color: #aaa;height: 1px;"></div>
<p style="font-size: 75%; text-align: center; color: #808080;"><a href="/wiki/Mod%C3%A8le:Infobox_Cin%C3%A9ma_(film)" title="Information"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/15px-Information_icon.svg.png" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/23px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/30px-Information_icon.svg.png 2x" data-file-width="620" data-file-height="620" /></a> Pour plus de détails, voir <cite><a href="#Fiche_technique">Fiche technique</a></cite> et <cite><a href="#Distribution">Distribution</a></cite></p>
</div>
<p><i><b>Conte de la Frustration</b></i> est un téléfilm français réalisé par le <a href="/wiki/Rappeur" title="Rappeur" class="mw-redirect">rappeur</a> <a href="/wiki/Akhenaton_(rappeur)" title="Akhenaton (rappeur)">Akhenaton</a> en collaboration avec <a href="/w/index.php?title=Didier_Daarwin&amp;action=edit&amp;redlink=1" class="new" title="Didier Daarwin (page inexistante)">Didier Daarwin</a>, celui-ci ayant déjà réalisé plusieurs clips du groupe <a href="/wiki/IAM" title="IAM">IAM</a>. Ce conte musical s'inspire d'un album écrit par Akhenaton durant la période d'enregistrement de son album <i><a href="/wiki/Soldats_de_Fortune" title="Soldats de Fortune" class="mw-redirect">Soldats de Fortune</a></i> (<a href="/wiki/2006_en_musique" title="2006 en musique">2006</a>). Le film et la <a href="/wiki/Musique_de_film" title="Musique de film">bande originale</a> traitent de la vie d'un homme qui va basculer en une nuit. Akhenaton est épaulé pour ce projet par les acteurs <a href="/wiki/Nicolas_Cazal%C3%A9" title="Nicolas Cazalé">Nicolas Cazalé</a>, <a href="/wiki/Roschdy_Zem" title="Roschdy Zem">Roschdy Zem</a> ou encore <a href="/wiki/Omar_Sy" title="Omar Sy">Omar Sy</a> en ce qui concerne le film, et de la chanteuse <a href="/wiki/Amel_Bent" title="Amel Bent">Amel Bent</a>, les rappeurs <a href="/wiki/Sako" title="Sako" class="mw-disambig">Sako</a>, <a href="/wiki/Oxmo_Puccino" title="Oxmo Puccino">Oxmo Puccino</a>, <a href="/wiki/Faf_Larage" title="Faf Larage">Faf Larage</a> ou encore <a href="/wiki/Soprano_(rappeur)" title="Soprano (rappeur)">Soprano</a> et Rivka A. pour la musique. Le film a été entièrement tourné et monté à <a href="/wiki/Marseille" title="Marseille">Marseille</a><sup id="cite_ref-Premi.C3.A8re_1-0" class="reference"><a href="#cite_note-Premi.C3.A8re-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</p>
<p>Il est diffusé pour la première fois le <span class="date-lien nowrap datasortkey" data-sort-value="2010-08-08"><a href="/wiki/8_ao%C3%BBt" title="8 août">8</a> <a href="/wiki/Ao%C3%BBt_2010" title="Août 2010">août</a> <a href="/wiki/2010_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2010 à la télévision">2010</a></span> à 22h40 sur la chaîne de télévision <a href="/wiki/France_2" title="France 2">France 2</a>. Un album reprenant les chansons du film est sorti le <span class="date-lien nowrap datasortkey" data-sort-value="2010-07-26"><a href="/wiki/26_juillet" title="26 juillet">26</a> <a href="/wiki/Juillet_2010" title="Juillet 2010">juillet</a> <a href="/wiki/2010_en_musique" title="2010 en musique">2010</a></span><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>. Il sera distribué en DVD par France télévision distribution en septembre 2010.</p>
<p>En septembre 2010, le film a été récompensé au <a href="/wiki/Festival_de_la_fiction_TV_de_La_Rochelle_2009" title="Festival de la fiction TV de La Rochelle 2009">Festival de la fiction TV de La Rochelle</a> dans la catégorie <span class="citation">«&#160;Meilleure contribution technique&#160;»</span><sup id="cite_ref-Premi.C3.A8re_1-1" class="reference"><a href="#cite_note-Premi.C3.A8re-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Synopsis"><span class="tocnumber">1</span> <span class="toctext">Synopsis</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Fiche_technique"><span class="tocnumber">2</span> <span class="toctext">Fiche technique</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Distribution"><span class="tocnumber">3</span> <span class="toctext">Distribution</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Liens_externes"><span class="tocnumber">4</span> <span class="toctext">Liens externes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">5</span> <span class="toctext">Notes et références</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Synopsis">Synopsis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conte_de_la_frustration&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Synopsis" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Conte_de_la_frustration&amp;action=edit&amp;section=1" title="Modifier la section : Synopsis">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Conte_de_la_frustration&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h2><span class="mw-headline" id="Fiche_technique">Fiche technique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conte_de_la_frustration&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Fiche technique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Conte_de_la_frustration&amp;action=edit&amp;section=2" title="Modifier la section : Fiche technique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Réalisation et scénario&#160;: <a href="/wiki/Akhenaton_(rappeur)" title="Akhenaton (rappeur)">Akhenaton</a> et <a href="/w/index.php?title=Didier_D._Daarwin&amp;action=edit&amp;redlink=1" class="new" title="Didier D. Daarwin (page inexistante)">Didier D. Daarwin</a></li>
<li>Décors&#160;: Serge Borgel</li>
<li>Photo&#160;: Julien Meurice</li>
<li>Son&#160;: Sébastien de Monchy, <a href="/wiki/William_Flageollet" title="William Flageollet">William Flageollet</a> (mixage)</li>
<li>Montage&#160;: Nicolas Capus</li>
<li>Musique&#160;: <a href="/wiki/Akhenaton_(rappeur)" title="Akhenaton (rappeur)">Akhenaton</a></li>
<li>Lyrics&#160;: <a href="/wiki/Akhenaton_(rappeur)" title="Akhenaton (rappeur)">Akhenaton</a></li>
<li>Producteur&#160;: Thierry Aflalou</li>
<li>Assistante de Production&#160;: Julia Minguet</li>
<li>Distribution&#160;: France télévision distribution</li>
<li>France&#160;: <span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span></li>
</ul>
<ul>
<li>Langue&#160;: <a href="/wiki/Fran%C3%A7ais" title="Français">français</a></li>
<li>Date de sortie&#160;:
<ul>
<li><span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span>&#160;: <span class="date-lien nowrap datasortkey" data-sort-value="2010-08-08"><a href="/wiki/8_ao%C3%BBt" title="8 août">8</a> <a href="/wiki/Ao%C3%BBt_2010" title="Août 2010">août</a> <a href="/wiki/2010_au_cin%C3%A9ma" title="2010 au cinéma">2010</a></span></li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Distribution">Distribution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conte_de_la_frustration&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Distribution" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Conte_de_la_frustration&amp;action=edit&amp;section=3" title="Modifier la section : Distribution">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Nicolas_Cazal%C3%A9" title="Nicolas Cazalé">Nicolas Cazalé</a>&#160;: Daniel</li>
<li><a href="/wiki/Le%C3%AFla_Bekhti" title="Leïla Bekhti">Leïla Bekhti</a>&#160;: Safia</li>
<li><a href="/wiki/Roschdy_Zem" title="Roschdy Zem">Roschdy Zem</a>&#160;: Nassim</li>
<li><a href="/wiki/Omar_Sy" title="Omar Sy">Omar Sy</a>&#160;: Mo</li>
<li><a href="/wiki/Fred_Testot" title="Fred Testot">Fred Testot</a>&#160;: Stef</li>
<li><a href="/wiki/Marie_Guillard" title="Marie Guillard">Marie Guillard</a>&#160;: la fille du café</li>
<li><a href="/wiki/Oxmo_Puccino" title="Oxmo Puccino">Oxmo Puccino</a>&#160;: François</li>
<li><a href="/w/index.php?title=Jean-Marc_Scoccimaro&amp;action=edit&amp;redlink=1" class="new" title="Jean-Marc Scoccimaro (page inexistante)">Jean-Marc Scoccimaro</a>&#160;: le patron</li>
<li><a href="/w/index.php?title=Oudesh_Rughooputh&amp;action=edit&amp;redlink=1" class="new" title="Oudesh Rughooputh (page inexistante)">Oudesh Rughooputh</a>&#160;: Apu</li>
<li><a href="/wiki/Soprano_(rappeur)" title="Soprano (rappeur)">Soprano</a>&#160;: lui-même</li>
</ul>
<ul>
<li><a href="/wiki/Akhenaton_(rappeur)" title="Akhenaton (rappeur)">Akhenaton</a>&#160;: le double "rappeur" de Daniel</li>
<li><a href="/wiki/Amel_Bent" title="Amel Bent">Amel Bent</a>&#160;: le double "chanteuse" de Safia</li>
<li><a href="/wiki/Faf_Larage" title="Faf Larage">Faf Larage</a>&#160;: le double "rappeur" de Nassim</li>
<li><a href="/w/index.php?title=Veust_Lyricist&amp;action=edit&amp;redlink=1" class="new" title="Veust Lyricist (page inexistante)">Veust Lyricist</a>&#160;: le double "rappeur" de Mo</li>
<li><a href="/wiki/Sako" title="Sako" class="mw-disambig">Sako</a>&#160;: le double "rappeur" de Stef</li>
<li><a href="/w/index.php?title=Rivka_A.&amp;action=edit&amp;redlink=1" class="new" title="Rivka A. (page inexistante)">Rivka A.</a></li>
<li><a href="/wiki/Vendeur" title="Vendeur">Vendeur</a> Rami Bachbache " dans le bar "</li>
</ul>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conte_de_la_frustration&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Conte_de_la_frustration&amp;action=edit&amp;section=4" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.comicstripproduction.fr/conte-de-la-frustration.html">Site officiel Comic Strip Production</a></li>
<li><a rel="nofollow" class="external text" href="http://www.contedelafrustration.com/">Site du film</a></li>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt1704701/combined"><i>Conte de la frustration</i></a> sur l’<span class="lang-en" lang="en" xml:lang="en"><i><a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></i></span></li>
<li><a rel="nofollow" class="external text" href="http://www.allocine.fr/film/fichefilm_gen_cfilm=172908.html?nopub=1"><i>Conte de la frustration</i></a> sur <i><a href="/wiki/Allocin%C3%A9" title="Allociné">Allociné</a></i></li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Conte_de_la_frustration&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Conte_de_la_frustration&amp;action=edit&amp;section=5" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-Premi.C3.A8re-1"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-Premi.C3.A8re_1-0">a</a> et <a href="#cite_ref-Premi.C3.A8re_1-1">b</a></sup></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://tele.premiere.fr/News-Tele/Conte-de-la-frustration-le-telefilm-d-Akhenaton-avec-Amel-Bent-et-Leila-Bekhti-le-25-juillet-sur-France-2/(gid)/2350281">«&#160;<cite style="font-style: normal">Conte de la frustration&#160;: le téléfilm d'Akhénaton avec Amel Bent et Leïla Bekhti le 25 juillet sur France 2</cite>&#160;»</a>, sur <i><a href="/wiki/Premi%C3%A8re_(magazine)" title="Première (magazine)">tele.premiere.fr</a></i>,‎ <span class="nowrap">18 juin 2010</span> <small style="line-height:1em;">(consulté le <span class="nowrap">25 août 2010</span>)</small></span></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.contedelafrustration.com/#/news/">http://www.contedelafrustration.com/#/news/</a></span></li>
</ol>
</div>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:T%C3%A9l%C3%A9vision" title="Portail de la télévision"><img alt="Portail de la télévision" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/36px-Blank_television_set.svg.png" width="36" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/54px-Blank_television_set.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/72px-Blank_television_set.svg.png 2x" data-file-width="138" data-file-height="92" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:T%C3%A9l%C3%A9vision" title="Portail:Télévision">Portail de la télévision</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Hip-hop" title="Portail du hip-hop"><img alt="Portail du hip-hop" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/BandeauPortailHipHopSmall-fr.svg/48px-BandeauPortailHipHopSmall-fr.svg.png" width="48" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/BandeauPortailHipHopSmall-fr.svg/72px-BandeauPortailHipHopSmall-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/BandeauPortailHipHopSmall-fr.svg/96px-BandeauPortailHipHopSmall-fr.svg.png 2x" data-file-width="400" data-file-height="180" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Hip-hop" title="Portail:Hip-hop">Portail du hip-hop</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Marseille" title="Portail de Marseille"><img alt="Portail de Marseille" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Blason-Marseille.png/35px-Blason-Marseille.png" width="35" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Blason-Marseille.png/53px-Blason-Marseille.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Blason-Marseille.png/70px-Blason-Marseille.png 2x" data-file-width="445" data-file-height="304" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Marseille" title="Portail:Marseille">Portail de Marseille</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1004
CPU time usage: 0.832 seconds
Real time usage: 1.098 seconds
Preprocessor visited node count: 1176/1000000
Preprocessor generated node count: 7294/1500000
Post‐expand include size: 19058/2048000 bytes
Template argument size: 3136/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.139/10.000 seconds
Lua memory usage: 1.57 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:4744750-0!*!0!!fr!4!* and timestamp 20140917205846 and revision id 105974189
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Conte_de_la_frustration&amp;oldid=105974189">http://fr.wikipedia.org/w/index.php?title=Conte_de_la_frustration&amp;oldid=105974189</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:T%C3%A9l%C3%A9film_fran%C3%A7ais_des_ann%C3%A9es_2010" title="Catégorie:Téléfilm français des années 2010">Téléfilm français des années 2010</a></li><li><a href="/wiki/Cat%C3%A9gorie:T%C3%A9l%C3%A9film_diffus%C3%A9_en_2010" title="Catégorie:Téléfilm diffusé en 2010">Téléfilm diffusé en 2010</a></li><li><a href="/wiki/Cat%C3%A9gorie:T%C3%A9l%C3%A9film_musical" title="Catégorie:Téléfilm musical">Téléfilm musical</a></li><li><a href="/wiki/Cat%C3%A9gorie:T%C3%A9l%C3%A9film_dramatique" title="Catégorie:Téléfilm dramatique">Téléfilm dramatique</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_t%C3%A9l%C3%A9film" title="Catégorie:Wikipédia:ébauche téléfilm">Wikipédia:ébauche téléfilm</a></li><li><a href="/wiki/Cat%C3%A9gorie:Identifiant_AlloCin%C3%A9_titre_identique_sur_Wikidata" title="Catégorie:Identifiant AlloCiné titre identique sur Wikidata">Identifiant AlloCiné titre identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:T%C3%A9l%C3%A9vision/Articles_li%C3%A9s" title="Catégorie:Portail:Télévision/Articles liés">Portail:Télévision/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:M%C3%A9dias/Articles_li%C3%A9s" title="Catégorie:Portail:Médias/Articles liés">Portail:Médias/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Hip-hop/Articles_li%C3%A9s" title="Catégorie:Portail:Hip-hop/Articles liés">Portail:Hip-hop/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Musique/Articles_li%C3%A9s" title="Catégorie:Portail:Musique/Articles liés">Portail:Musique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Marseille/Articles_li%C3%A9s" title="Catégorie:Portail:Marseille/Articles liés">Portail:Marseille/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Bouches-du-Rh%C3%B4ne/Articles_li%C3%A9s" title="Catégorie:Portail:Bouches-du-Rhône/Articles liés">Portail:Bouches-du-Rhône/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Provence-Alpes-C%C3%B4te_d%27Azur/Articles_li%C3%A9s" title="Catégorie:Portail:Provence-Alpes-Côte d'Azur/Articles liés">Portail:Provence-Alpes-Côte d'Azur/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:France/Articles_li%C3%A9s" title="Catégorie:Portail:France/Articles liés">Portail:France/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Conte+de+la+frustration&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Conte+de+la+frustration" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Conte_de_la_frustration"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Discussion:Conte_de_la_frustration&amp;action=edit&amp;redlink=1"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Conte_de_la_frustration" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Conte_de_la_frustration&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Conte_de_la_frustration&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Conte_de_la_frustration&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/commons/5/5a/Wikipedia-logo-v2-fr.png);" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Conte+de+la+frustration">Créer un livre</a></li>
													<li id="coll-download-as-rl"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Conte+de+la+frustration&amp;oldid=105974189&amp;writer=rl">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Conte_de_la_frustration&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Conte_de_la_frustration" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Conte_de_la_frustration" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Conte_de_la_frustration&amp;oldid=105974189" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Conte_de_la_frustration&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2995458" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Conte_de_la_frustration&amp;id=105974189" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q2995458#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 4 août 2014 à 04:09.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Conte_de_la_frustration" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Conte_de_la_frustration&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.24wmf20/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script src="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":260,"wgHostname":"mw1034"});
}</script>
<p>
    Source : <a href="http://fr.wikipedia.org/wiki/Conte_de_la_frustration">http://fr.wikipedia.org/wiki/Conte_de_la_frustration</a> téléchargé le 14/09/2014
  </p>

	</body>
</html>
	