<!DOCTYPE html><html lang="fr">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile# nobstr-fr: http://ogp.me/ns/fb/nobstr-fr#">
<meta charset="utf-8"><meta name="robots" content="index,follow,noarchive"><meta name="#ffffff" content="msapplication-tilecolor"><meta name="http://leplus.nouvelobs.com/themes/header/leplus-logo.png" content="msapplication-tileimage"><meta name="Description" content="QUESTION DU JOUR. Omar Sy devient animateur&nbsp;: le 6 septembre, il sera aux commandes de &quot;Les Copains d'abord 30 ans, 30 chansons&quot;, programme c&eacute;l&eacute;brant les Francofolies. Une bonne recrue, ou vous &ecirc;tes perplexe&nbsp;? On fait le tour de la question !"><title>VIDÉOS. Omar Sy devient animateur télé sur France 2 : trop risqué ou bonne idée ? - le Plus</title><link rel="canonical" href="http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html"><link rel="alternate" type="text/html" href="http://m.leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" media="handheld"><meta property="vr:type" content="Article"><meta property="vr:category" content="Vidéo"><meta property="fb:app_id" content="221722803985"><meta property="og:site_name" content="leplus.nouvelobs.com"><meta property="og:type" content="article"><meta property="og:title" content="VIDÉOS. Omar Sy devient animateur télé sur France 2 : trop risqué ou bonne idée ?"><meta property="og:url" content="http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html"><meta property="og:description" content="QUESTION DU JOUR. Omar Sy devient animateur&nbsp;: le 6 septembre, il sera aux commandes de &quot;Les Copains d'abord 30 ans, 30 chansons&quot;, programme c&eacute;l&eacute;brant les Francofolies. Une bonne recrue, ou vous &ecirc;tes perplexe&nbsp;? On fait le tour de la question !"><meta property="og:image" content="http://referentiel.nouvelobs.com/wsfile/2101408524778.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@leplus_obs"><link rel="alternate" type="application/rss+xml" title="Version RSS" href="http://leplus.nouvelobs.com/rss.xml"><link rel="stylesheet" href="http://referentiel.nouvelobs.com/css/leplus;manifest-global.css?t=1411068306"><link href="http://referentiel.nouvelobs.com/favicon/leplus/favicon.gif" type="image/gif" rel="icon"> <script src="http://referentiel.nouvelobs.com/js/leplus;manifest-redirect.js?t=1411068904"></script>
<script data-min="">
(function (mobileUrl) {
var device = new ObsDeviceDetect(navigator.userAgent), mobile = ObsMobileRedirect;
if (mobile.canRedirect() && (device.os.phone || device.os.tablet)) {
return mobile.redirect(mobileUrl);
}
})('http://m.leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html');
</script>
<meta name="apple-itunes-app" content="app-id=642394786"><!--[if lte IE 8]><link rel="stylesheet" href="http://leplus.nouvelobs.com/themes/css/ie.css" media="screen"><![endif]--><!--[if lt IE 9]><script src="http://referentiel.nouvelobs.com/scripts/html5shiv/ie.js"></script><![endif]--><script>var FOGLIO=window.FOGLIO||{};FOGLIO.queue=FOGLIO.queue||{};FOGLIO.tag_s=new Date().getTime();FOGLIO.app_id="18";FOGLIO.cr=1;FOGLIO.sr=0.5;FOGLIO.ft="589d31b5da9033c408c34e2051e595617d7c0aea";FOGLIO.q=function(a,b){FOGLIO.queue[a]=FOGLIO.queue[a]||[];FOGLIO.queue[a].push(b)};</script><script src="http://referentiel.nouvelobs.com/js/leplus;manifest.js?t=1411068904"></script>
<script>
var sas_tmstp = Math.round(Math.random()*10000000000), sas_pageid = '61932/483266',
sas_target = '',
sas_formatids = '23885,23371,27098,21482,21488,21487,21486,21485,27097,21483,21484';
document.write('<scr'+'ipt async="true" src="http://ww690.smartadserver.com/call2/pubjallajax/' + sas_pageid + '/' + sas_formatids + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
</script>
<script src="http://referentiel.nouvelobs.com/tools/smart.php"></script>
<script>var _sf_startpt = (new Date()).getTime();</script>
<script data-min="">try {cmSetClientID("50430000|LePlus", true, "data.de.coremetrics.com", "nouvelobs.com");
cmSetupOther({"cm_TrackImpressions":"","cmAutoCopyAttributesToExtraFields":true});} catch (e) {}
</script>
<script>Cad.Refresh.start('32767')</script>
</head>
<body>
<script>ObsCnilCookie('http://tempsreel.nouvelobs.com/informations-cookies.php');</script>
<div id="obs-pub-x10" style="clear: both; text-align: center; margin: 0 auto;height: 1px; width: 1px;">
<!-- SmartAdFormat : WEB - HABILLAGE -->
<script>
//sas_manager.render(21486);
SmartAdServerAjaxOneCall(sas_pageid, 21486, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483266/21486/S/1411070035/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483266/21486/S/1411070035/?" border="0" alt="" /></a>
</noscript>
</div><div id="obs-pub-x01" style="clear: both; text-align: center; margin: 0px auto;height: 1px; width: 1px;">
<!-- SmartAdFormat : WEB - DHTML -->
<script>
//sas_manager.render(21487);
SmartAdServerAjaxOneCall(sas_pageid, 21487, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483266/21487/S/1411070035/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483266/21487/S/1411070035/?" border="0" alt="" /></a>
</noscript>
</div><!--CONTENU--><div id="cad"><header id="obs-header">
<style type="text/css">
@import "http://referentiel.nouvelobs.com/themes/reset/partnereset-210313.css?t=1411068306";
@import "http://referentiel.nouvelobs.com/css/nobs;manifest-header.css?t=1411068306";
</style>
<!--[if lt IE 9]>
<script src="http://referentiel.nouvelobs.com/scripts/html5shiv/ie.js?t=1411068904"></script>
<![endif]-->
<!--[if lte IE 8]><style type="text/css">
@import "http://tempsreel.nouvelobs.com/themes/ie-fix.css?t=1411068306";
</style><![endif]-->
<div class="obs-top-head"><div class="links-groupe"><a manual_cm_sp="header-_-null-_-LePlus" href="http://leplus.nouvelobs.com/" class="current" title="Le Plus">Le Plus</a><a manual_cm_sp="header-_-null-_-TRNO" href="http://tempsreel.nouvelobs.com/" title="Actualité politique, internationale, société par le Nouvel Observateur, infos du jour">Le nouvel Observateur</a><a manual_cm_sp="header-_-null-_-Challenges" href="http://www.challenges.fr/" title="Challenges, Actualité économique en France, analyse technique en économie et investissement">Challenges</a><a manual_cm_sp="header-_-null-_-SciencesEtAvenir" href="http://www.sciencesetavenir.fr/" title="Sciences et Avenir, la revue de toute la science, le magazine de la physique, la chimie, l&#039;histoire des sciences et de la nature">Sciences et Avenir</a></div><div class="links-services"><a href="http://tempsreel.nouvelobs.com//services/" title="Services Obs" class="obs-icons" data-icon="S">Services Obs</a><a href="http://objetsdumois.nouvelobs.com/?utm_source=no&utm_medium=header&utm_campaign=link" title="Boutique Obs" class="obs-icons" data-icon="B">Boutique Obs</a><a manual_cm_sp="header-_-null-_-LePlus_EspaceAbo" href="http://espaceabonnes.nouvelobs.com/" title="Espace abonnés" class="obs-icons" data-icon=")">Espace abonnés</a><a manual_cm_sp="header-_-null-_-LePlus_Abonnement" href="https://abo.nouvelobs.com/?cm_mmc=autopromo_web-_-LePlus-_-AboNO-_-box_header_DEC" title="S&#039;abonner à l&#039;Obs à partir de 13 &amp;euro;" class="promo-abo">S'abonner à l'Obs à partir de 13 &euro;</a></div></div><div class="obs-middle-head"><div class="follobs">Suivez-nous&nbsp;&nbsp;<a href="http://leplus.nouvelobs.com/mobile.php" title="Version mobile" class="obs-icons mpics-mobile" data-icon="P"></a><a href="//www.facebook.com/leplus.nouvelobs" title="Facebook" class="obs-icons mpics-fb" data-icon="F"></a><a href="https://twitter.com/leplus_obs" title="Twitter" class="obs-icons mpics-tw" data-icon="T"></a><a href="https://plus.google.com/+LePlus" title="Google+" rel="publisher" class="obs-icons mpics-gplus" data-icon="G"></a><a href="http://leplus.nouvelobs.com/rss.xml" title="Flux" class="obs-icons mpics-flux" data-icon="R"></a>&nbsp;&nbsp;&nbsp;<a href="http://tempsreel.nouvelobs.com/newsletters/index.php" title="Recevez nos newsletters" class="obs-icons-after mpics-mail" data-icon="M">Recevez nos newsletters</a></div><form method="get" action="http://recherche.nouvelobs.com/" role="search" class="obs-search"><label for="recherche"><span class="obs-icons mpics-zoom" data-icon="Z"></span><input type="text" id="recherche" onblur="if (this.value=='') this.value='Rechercher';" onfocus="if (this.value=='Rechercher') this.value='';" value="Rechercher" name="q"><input type="hidden" name="referer" value="nouvelobs"></label><button type="submit">OK</button></form></div>
<div id="access"><a rel="nofollow" href="#cad-nav">Aller au menu</a><a rel="nofollow" href="#cad" accesskey="s">Aller au contenu</a><a rel="nofollow" href="#recherche" accesskey="4">Aller à la recherche</a></div><div id="cad-header" class="obs-bottom-head" xtcz="header"><div class="left-head bloc-obs-logo in-rub" xtcz="header_logo"><span class="h">Le Plus, l'info peut surprendre par le nouvelObs</span><a href="http://tempsreel.nouvelobs.com/" title="Le nouvel Observateur" class="obs-logo rub-logo"><img style="width:135px;" src="http://referentiel.nouvelobs.com/logos/svg/logo-nobstr.svg" data-shiv="http://tempsreel.nouvelobs.com/themes/header/images/logo-nobs.png" alt="Le Nouvel Observateur"></a><a href="http://leplus.nouvelobs.com/" title="Le Plus" class="color-empty rub" accesskey="1">Le Plus</a><span>Témoins, Experts, Opinions</span></div><div class="right-head" xtcz="header_connexion"><div id="header-login" class="h"><!-- Zone non connecté --><div id="form-header-login" class="leplus-header-login"></div></div><div id="header-logout" class="h"><!-- Zone connecté --><div class="leplus-header-loggedin"><div class="profile-info">Bonjour <a href="#" title="" class="profil-link"><strong></strong></a><br><div style="margin:7px 0;width:210px"><span>Profil rempli à <span class="profil-prct"></span>%</span><br><div style="position:relative;"><img src="http://leplus.nouvelobs.com/themes/header/focus-profil-barre.png" alt="" style="border-radius:2px;position:absolute;left:-1px;top:6px;height:6px;" class="img-prct-focus"><img src="http://leplus.nouvelobs.com/themes/header/profil-barre-pleine.png" alt="" class="img-prct-full"><img src="http://leplus.nouvelobs.com/themes/header/profil-barre.png" alt="" class="img-prct-empty"></div></div><div class="clear"></div></div><div class="action"><a href="#" class="profil-edit spr-leplus spr-avatar"><span class="spr-leplus spr-arrow-down"></span><span class="title">J'édite mon profil</span></a></div><div class="action"><a href="http://leplus.nouvelobs.com/contribution/editer.html" class="spr-leplus spr-edit"><span class="spr-leplus spr-arrow-down"></span><span class="title">Je publie</span></a></div><div class="action last"><a id="button-header-logout" href="#" class="spr-leplus spr-logout"><span class="spr-leplus spr-arrow-down"></span><span class="title">Je me déconnecte</span></a></div><div class="clear"></div></div></div><div class="clear"></div></div><div class="clear"></div><!--FIN HEADER--></div><nav class="nav" id="obs-head-sitenav"><ul class="first-level"><li class="color-empty"><a manual_cm_sp="barrenav-_-null-_-La Une" href="/" class="obs-icons mpics-home" data-icon="H" target="_self" title="La Une"></a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Politique" href="/tag/politique/" target="_self" title="Politique">Politique</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-T&eacute;l&eacute;" href="/tag/tele/" target="_self" title="T&eacute;l&eacute;">T&eacute;l&eacute;</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-M&eacute;dias" href="/tag/medias/" target="_self" title="M&eacute;dias">M&eacute;dias</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Internet" href="/tag/internet/" target="_self" title="Internet">Internet</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Cin&eacute;" href="/tag/cine/" target="_self" title="Cin&eacute;">Cin&eacute;</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-People" href="/tag/people/" target="_self" title="People">People</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Sports" href="/tag/sport/" target="_self" title="Sports">Sports</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Conso" href="/tag/conso/" target="_self" title="Conso">Conso</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Soci&eacute;t&eacute;" href="/tag/societe/" target="_self" title="Soci&eacute;t&eacute;">Soci&eacute;t&eacute;</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Sciences" href="/tag/sciences/" target="_self" title="Sciences">Sciences</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Business" href="/tag/business/" target="_self" title="Business">Business</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Sant&eacute;" href="/tag/sante/" target="_self" title="Sant&eacute;">Sant&eacute;</a></li><li class="color-empty last" ><a manual_cm_sp="barrenav-_-null-_-Sexo" href="/tag/sexo/" target="_self" title="Sexo">Sexo</a></li></ul><div class="essentiels"><span class="obs-icons-after mpics-forward" data-icon=">">Temps forts</span><a href="http://leplus.nouvelobs.com/contribution/1241262-netflix-ne-va-pas-tuer-la-tele-le-vrai-combat-c-est-la-data-house-of-cards-le-prouve.html" title="Netflix" target="_self">Netflix</a><a href="http://leplus.nouvelobs.com/tag/nouvel-iphone-6-d-apple/" title="iPhone 6" target="_self">iPhone 6</a><a href="http://leplus.nouvelobs.com/tag/ONPC-on-n-est-pas-couche/" title="On n'est pas couché" target="_self">On n'est pas couché</a><a href="http://leplus.nouvelobs.com/tag/animaux/" title="Animaux" target="_self">Animaux</a><a href="http://leplus.nouvelobs.com/tag/temoignages/" title="Témoignages" target="_self">Témoignages</a><div class="out"></div></div></nav><div style="text-align: center;">
<!-- SmartAdFormat : WEB - BANNIERE HAUTE -->
<script>
//sas_manager.render(21482);
SmartAdServerAjaxOneCall(sas_pageid, 21482, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483266/21482/M/1411070035/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483266/21482/M/1411070035/?" border="0" alt="" /></a>
</noscript>
</div></header><script>FOGLIO.q('mark',{name:"header", value:(new Date().getTime())});</script><div id="cad-content">
<div class="left-col">
<script>FOGLIO.q('segment',{name:"pagetype", value:'contrib'});</script>
<article class="infos" xtcz="contrib_contenu"><header><h1 itemprop="name">VIDÉOS. Omar Sy devient animateur télé sur France 2 : trop risqué ou bonne idée ?</h1></header><div class="details-infos"><div class="stats-post"><span class="date-post"><time datetime="2014-08-20T14:38:51" itemprop="datePublished">Publié le 20-08-2014 à 14h38</time><time datetime="2014-08-20T14:38:51" class="data-post" itemprop="dateModified"> - Modifié à 14h38</time></span><br><p><a href="#reaction" title="4 réactions">4 réactions</a>&nbsp;| 2866 lu</p><meta itemprop="interactionCount" content="UserPageVisits:2866"><meta itemprop="interactionCount" content="UserComments:4"></div><div class="timeread fright"><img src="http://leplus.nouvelobs.com/themes/content/time.png" alt="Temps de lecture">&nbsp;<strong>Temps de lecture : 2 minutes</strong></div><div class="clear"></div></div><div class="clear"></div><div class="txt-infos"><div class="perso" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="avatar"><a href="http://leplus.nouvelobs.com/audreykucinskas" title="Audrey Kucinskas"><img src="http://referentiel.nouvelobs.com/wsfile/0941404731205.jpg" alt="Avatar de Audrey Kucinskas" width="65" itemprop="image"></a></p>Par&nbsp;<a itemprop="url" rel="author" href="http://leplus.nouvelobs.com/audreykucinskas" title="Audrey Kucinskas"><strong itemprop="name">Audrey Kucinskas</strong></a><br><span class="fonction" itemprop="description">Médiatrice du Plus</span><div class="badge sp-badge select-obs"></div><div class="clear"></div></div><h2 itemprop="headline">QUESTION DU JOUR. <a href="http://www.telestar.fr/2014/articles/news/omar-sy-la-soiree-des-francofolies-animee-par-l-acteur-sera-diffusee-sur-france-2-40411" target="_blank">Omar Sy devient animateur</a>&nbsp;: le 6 septembre, il sera aux commandes de "Les Copains d'abord 30 ans, 30 chansons", programme c&eacute;l&eacute;brant les Francofolies. Une bonne recrue, ou vous &ecirc;tes perplexe&nbsp;? On fait le tour de la question !</h2><p class="parrain">Édité par&nbsp;<a href="http://leplus.nouvelobs.com/audreykucinskas">Audrey Kucinskas</a>&nbsp; Auteur parrainé par&nbsp;<a href="http://leplus.nouvelobs.com/audebaron">Aude Baron</a></p></div><aside id="social-buttons" class="bottom-tools"><div class="up"><header>Partager</header><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" class="svg-social svg-fb" name="fb_share" type="icon" share_url="http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" title="Partager sur Facebook" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/facebook.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/facebook.png" alt="Partager sur Facebook" width="10"><span class="js-share-count" data-site="facebook">0</span></a><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html&amp;via=AudreyKucinskas&amp;text=Vu%20sur%20%40leplus_obs%20VID%C3%89OS.%20Omar%20Sy%20devient%20animateur%20t%C3%A9l%C3%A9%20sur%20France%202%20%3A%20trop%20risqu%C3%A9%20ou%20bonne%20id%C3%A9e%20%3F" class="svg-social svg-twt" title="Partager sur Twitter" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/twitter.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/twitter.png" alt="Partager sur Twitter" width="24"><span class="js-share-count" data-site="twitter">0</span></a><a href="https://plus.google.com/share?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" class="svg-social svg-gp" title="Partager sur Google+" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/gplus.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/gplus.png" alt="Partager sur Google+" width="21"><span class="js-share-count" data-site="googleplus">0</span></a><a href="//www.linkedin.com/shareArticle?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" class="svg-social svg-lkin" title="Partager sur LinkedIn" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/linkedin.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/linkedin.png" alt="Partager sur Linkedin" width="22"><span class="js-share-count" data-site="linkedin">0</span></a><a href="#" onclick="sendfriend(1233229,'http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html');return false;" class="svg-social svg-send" title="Envoyer cet article à un ami" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/email.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/email.png" alt="Envoyer cet article à un ami" width="26"></a></div><div class="middle"><header>Réagir</header><a href="#reagir" class="svg-social svg-reagir" title="Réagir à l'article"><sup class="triangle"></sup><span class="arrow-box" id="comment-count">4</span></a></div><form action="http://leplus.nouvelobs.com/newsletter/subscribe" method="post" class="down"><label for="leplus-email">Recevoir les alertes</label><input id="leplus-email" type="email" placeholder="Votre adresse e-mail" onblur="if (this.value=='') {this.value='Votre adresse e-mail';}" onfocus="if (this.value=='Votre adresse e-mail') {this.value='';}" value="Votre adresse e-mail" name="email"><input type="submit" value="OK"></form></aside><div id="contribBody" itemprop="articleBody"><figure id="ultimedia_image" style="text-align: center;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://referentiel.nouvelobs.com/wsfile/8611408524747.jpg" alt="" width="630" height="360" /><span style="font-size: 8pt;">Omar Sy animera "Les Copains d'abord 30 ans, 30 chansons". Une bonne id&eacute;e&nbsp;? &nbsp;(PJB/SIPA)</span></figure><script type="text/javascript">
var ULTIMEDIA_mdtk = "01336432";
var ULTIMEDIA_zone = "18";
var ULTIMEDIA_limit = "1";
var ULTIMEDIA_mode = "smartlast";
var ULTIMEDIA_index = "news,business,technology,sport";
var ULTIMEDIA_search = "VID&Eacute;OS. Omar Sy devient animateur t&eacute;l&eacute; sur France 2 : trop risqu&eacute; ou bonne id&eacute;e ? QUESTION DU JOUR. Omar Sy devient animateur&amp;nbsp;: le 6 septembre, il sera aux commandes de &quot;Les Copains d&#039;abord 30 ans, 30 chansons&quot;, programme c&amp;eacute;l&amp;eacute;brant les Francofolies. Une bonne recrue, ou vous &amp;ecirc;tes perplexe&amp;nbsp;? On fait le tour de la question !";
var ULTIMEDIA_date = "20140820";
var ULTIMEDIA_target = "ultimedia_image";
var ULTIMEDIA_layout = "single";
var ULTIMEDIA_width = "630";
var ULTIMEDIA_height = "360";
var ULTIMEDIA_widget_title = "#NONE#";
var ULTIMEDIA_default_widget_title = "Sur le web: #CURRENT_TITLE#";
var ULTIMEDIA_async = false;
</script>
<script type="text/javascript" src="http://www.ultimedia.com/js/common/all_widget.js"></script>
<p style="text-align: center;"><span style="font-size: 8pt;">&nbsp;</span></p>
<p><a rel="follow" href="http://www.telestar.fr/2014/articles/news/omar-sy-la-soiree-des-francofolies-animee-par-l-acteur-sera-diffusee-sur-france-2-40411" target="_blank" >Il va devenir animateur le temps d'une soir&eacute;e</a>&nbsp;: Omar Sy, <a rel="follow" href="http://leplus.nouvelobs.com/contribution/211161-intouchables-pourquoi-je-deteste-ce-film-et-son-succes.html" target="_blank" >star de la com&eacute;die depuis "Intouchables"</a>&nbsp;et <a rel="follow" href="http://leplus.nouvelobs.com/contribution/794190-omar-sy-dans-le-prochain-film-x-men-quel-role-pour-l-intouchable.html" target="_blank" >d&eacute;sormais acteur aux &Eacute;tats-Unis</a>, tiendra les r&ecirc;nes des "Copains d'abord 30 ans, 30 chansons", le 6 septembre prochain. L'&eacute;mission a &eacute;t&eacute; enregistr&eacute;e le 10 juillet dernier. &nbsp;</p>
<p>&nbsp;</p>
<p>Le but est de c&eacute;l&eacute;brer l'anniversaire des Francofolies de la Rochelle, avec Yannick Noah, Alain Souchon, B&eacute;nabar, Laurent Voulzy, V&eacute;ronique Sanson,&nbsp;Zaz, Bernard Lavilliers, Thomas Dutronc ou encore&nbsp;Elodie Fr&eacute;g&eacute;, entre autres...</p>
<p>&nbsp;</p>
<p><iframe src="//www.youtube.com/embed/3CFjd3-XEpA" style="display: block; margin-left: auto; margin-right: auto;" width="560" height="315" frameborder="0"></iframe></p>
<p>&nbsp;</p>
<p>Qu'Omar Sy devienne animateur sur France 2, &ccedil;a vous r&eacute;jouit, ou vous trouvez &ccedil;a &eacute;trange ? L'acteur a-t-il raison de se lancer dans l'animation ?</p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt;"><strong>Non ! Omar Sy&nbsp;animateur, je ne suis pas pour</strong></span></p>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong>1-</strong> </span>C'est dommage qu'Omar Sy se lance dans une &eacute;mission si ringarde entour&eacute;s de chanteurs fran&ccedil;ais un peu has-been. Je trouve que &ccedil;a fait tache dans sa carri&egrave;re d'acteur, surtout qu'il veut devenir une c&eacute;l&eacute;brit&eacute; internationale. Qu'il se concentre sur la com&eacute;die !</p>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong>2-</strong> </span>Animateur, c'est un m&eacute;tier ! Je ne comprends pas que France 2 laisse cette lourde t&acirc;che &agrave; un acteur qui n'a aucune exp&eacute;rience. J'aurais pr&eacute;f&eacute;r&eacute; voir Patrick S&eacute;bastien, animateur phare de la cha&icirc;ne, s'emparer de cette &eacute;mission.</p>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong>3-</strong> </span>Omar Sy par-ci, Omar Sy par-l&agrave;&hellip; On en fait trop avec cet acteur ! Il a certes &eacute;t&eacute; bon dans "Intouchables", mais il ne faudrait pas non plus qu'on fasse une overdose. Honn&ecirc;tement, cet engouement autour de lui&nbsp;commence &agrave; me lasser.</p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt;"><strong>Oui ! Omar Sy est brillant dans tout ce qu'il fait !</strong></span></p>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong>1-</strong></span> C'est une id&eacute;e formidable que d'avoir donn&eacute; ce job &agrave; Omar Sy, qui a mis le feu aux Francofolies en juillet dernier. J'en ai assez de voir toujours les m&ecirc;mes &agrave; la t&eacute;l&eacute;vision. Ras-le-bol de Michel Drucker !&nbsp;</p>
<p>&nbsp;</p>
<p><a rel="follow" href="http://imgur.com/s5TF9I9" ><img style="display: block; margin-left: auto; margin-right: auto;" title="Hosted by imgur.com" src="http://i.imgur.com/s5TF9I9.jpg" alt="" width="561" height="589" /></a></p>
<p>&nbsp;</p>
<p>Il a un v&eacute;ritable talent d'animation !</p>
<p>&nbsp;</p>
<p><iframe src="//www.youtube.com/embed/UrCQLT51JCw" style="display: block; margin-left: auto; margin-right: auto;" width="560" height="315" frameborder="0"></iframe></p>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong>2-</strong> </span>En octobre 2013, c'&eacute;tait l'humoriste Fran&ccedil;ois-Xavier Demaison qui avait anim&eacute; les Francofolies &agrave; New York, et les audiences avaient &eacute;t&eacute; bonnes, <a rel="follow" href="http://tvmag.lefigaro.fr/programme-tv/article/television/82566/france-2-omar-sy-maitre-de-ceremonie-des-francofolies-de-la-rochelle.html" target="_blank" >avec 3,28 millions de t&eacute;l&eacute;spectateurs, soit 14,9 % de part d'audience</a>. C'est "gagnant-gagnant" pour Omar Sy et France 2 !</p>
<p style="padding-left: 30px;">&nbsp;</p>
<p><iframe src="//www.youtube.com/embed/HFz-mF2hyxU" style="display: block; margin-left: auto; margin-right: auto;" width="560" height="315" frameborder="0"></iframe></p>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong>3-</strong> </span>Omar Sy est un grand amateur de musique, comme on l'avait constat&eacute; <a rel="follow" href="http://www.20minutes.fr/culture/1220247-20130909-omar-sy-enregistre-duo-earth-wind-and-fire" target="_blank" >sur la sc&egrave;ne du concert de Earth Wind and Fire en juillet 2013</a>.</p>
<p style="padding-left: 30px;">&nbsp;</p>
<p><iframe src="//www.youtube.com/embed/TWKbvj8kws4" style="display: block; margin-left: auto; margin-right: auto;" width="560" height="315" frameborder="0"></iframe></p>
<p>&nbsp;</p>
<p>Qu'il se lance dans l'animation de concerts ne me choque pas, surtout que c'est pour une seule &eacute;mission !</p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt;"><strong>&Agrave; vous de juger !</strong></span></p>
<p>&nbsp;</p>
<p>Que pensez-vous de la nouvelle casquette d'Omar Sy, qui deviendra animateur de France 2 le temps d'une soir&eacute;e ? Bonne initiative ou carr&eacute;ment ringard ?</p>
<p>&nbsp;</p>
<p>Donnez-nous votre avis dans les commentaires, en publiant une chronique ou en cliquant sur notre sondage&hellip;</p>
<p>&nbsp;</p>
<p><iframe src="http://Concours.nouvelobs.com/12/v1.cfm?id=7A8B7B1B-DF8E-B219-9827-90AE7F5316AA" style="display: block; margin-left: auto; margin-right: auto;" width="645" height="200" scrolling="no" frameborder="0"></iframe></p>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><span style="color: #ff6600; font-size: 12pt;"><strong>En savoir <span style="font-size: 18pt;">+</span> sur le sujet</strong></span></p>
<p style="padding-left: 30px;"><span style="color: #ff6600; font-size: 12pt;"><strong>&gt;&gt;</strong></span> Thierry de Cabarrus&nbsp;<a rel="follow" href="http://leplus.nouvelobs.com/contribution/211161-intouchables-pourquoi-je-deteste-ce-film-et-son-succes.html" target="_blank" >a d&eacute;test&eacute; "Intouchables" : il nous explique pourquoi</a></p>
<p style="padding-left: 30px;"><span style="color: #ff6600; font-size: 12pt;"><strong>&gt;&gt;</strong></span> Omar Sy dans X-Men :&nbsp;<a rel="follow" href="http://leplus.nouvelobs.com/contribution/794190-omar-sy-dans-le-prochain-film-x-men-quel-role-pour-l-intouchable.html" target="_blank" >Unus l'Intouchable, le r&ocirc;le qui lui irait le mieux, selon Daniel Andreyev</a></p>
<p style="padding-left: 30px;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div><script>FOGLIO.q('mark',{name:"article_body", value:(new Date().getTime())});</script><div class="clear"></div></article><script type="text/javascript">
var ULTIMEDIA_mdtk = "01336432";
var ULTIMEDIA_zone = 13;
var ULTIMEDIA_target = "ultimedia_leplus";
</script>
<script type="text/javascript" src="http://www.ultimedia.com/js/common/smart.js"></script><aside id="social-buttons" class="bottom-tools"><div class="up"><header>Partager</header><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" class="svg-social svg-fb" name="fb_share" type="icon" share_url="http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" title="Partager sur Facebook" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/facebook.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/facebook.png" alt="Partager sur Facebook" width="10"><span class="js-share-count" data-site="facebook">0</span></a><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html&amp;via=AudreyKucinskas&amp;text=Vu%20sur%20%40leplus_obs%20VID%C3%89OS.%20Omar%20Sy%20devient%20animateur%20t%C3%A9l%C3%A9%20sur%20France%202%20%3A%20trop%20risqu%C3%A9%20ou%20bonne%20id%C3%A9e%20%3F" class="svg-social svg-twt" title="Partager sur Twitter" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/twitter.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/twitter.png" alt="Partager sur Twitter" width="24"><span class="js-share-count" data-site="twitter">0</span></a><a href="https://plus.google.com/share?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" class="svg-social svg-gp" title="Partager sur Google+" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/gplus.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/gplus.png" alt="Partager sur Google+" width="21"><span class="js-share-count" data-site="googleplus">0</span></a><a href="//www.linkedin.com/shareArticle?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" class="svg-social svg-lkin" title="Partager sur LinkedIn" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/linkedin.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/linkedin.png" alt="Partager sur Linkedin" width="22"><span class="js-share-count" data-site="linkedin">0</span></a><a href="#" onclick="sendfriend(1233229,'http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html');return false;" class="svg-social svg-send" title="Envoyer cet article à un ami" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/email.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/email.png" alt="Envoyer cet article à un ami" width="26"></a></div><div class="middle"><header>Réagir</header><a href="#reagir" class="svg-social svg-reagir" title="Réagir à l'article"><sup class="triangle"></sup><span class="arrow-box" id="comment-count">4</span></a></div><form action="http://leplus.nouvelobs.com/newsletter/subscribe" method="post" class="down"><label for="leplus-email">Recevoir les alertes</label><input id="leplus-email" type="email" placeholder="Votre adresse e-mail" onblur="if (this.value=='') {this.value='Votre adresse e-mail';}" onfocus="if (this.value=='Votre adresse e-mail') {this.value='';}" value="Votre adresse e-mail" name="email"><input type="submit" value="OK"></form></aside><script data-min="">
window.Cad.ShareCount = function (data) {
if (data && data.services) {
$('cad-content').getElements('.bottom-tools').each(function (els) {
els.getElements('.js-share-count').each(function (el) {
var site = el.getProperty('data-site');
el.set('text', site ? site === 'facebook' ? data.services[site].shareCount : data.services[site] : '0');
});
});
}
};
</script><script src="http://referentiel.nouvelobs.com/social/count.php?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html&callback=Cad.ShareCount"></script><aside style="display:table;width:100%;margin-bottom:10px"><div style="display:table-row"><aside class="contrib-related skip-img related-bottom" style="padding-right:10px"><header class="head">Sur le même sujet</header><ul class="related-list"><li><a title="VIDÉOS. Abdel exclu de Secret Story 8 pour &quot;comportement inacceptable&quot;: dommage ou normal? " href="http://leplus.nouvelobs.com/redir/?key=1226181" target="_blank">&raquo;&nbsp;VIDÉOS. Abdel exclu de Secret Story 8 pour "comportement inacceptable": dommage ou normal? </a></li><li><a title="&quot;X-Men: Days of Future Past&quot; : le triomphe des super-héros du mariage pour tous " href="http://leplus.nouvelobs.com/redir/?key=1205975" target="_blank">&raquo;&nbsp;"X-Men: Days of Future Past" : le triomphe des super-héros du mariage pour tous </a></li><li><a title="&quot;X-Men, days of our future past&quot; avec Hugh Jackman : la bonne surprise à ne pas rater " href="http://leplus.nouvelobs.com/redir/?key=1204180" target="_blank">&raquo;&nbsp;"X-Men, days of our future past" avec Hugh Jackman : la bonne surprise à ne pas rater </a></li></ul></aside><aside class="contrib-related skip-img related-bottom"><header class="head">Du même auteur</header><ul class="related-list"><li>&raquo;&nbsp;<a href="http://leplus.nouvelobs.com/contribution/1241951-video-nicolas-canteloup-grossier-et-blessant-selon-jean-vincent-place-il-a-raison.html" title="VIDÉO. Canteloup imite Jean-Vincent Placé avec l&#039;accent chinois : &quot;grossier et blessant&quot; ?" target="_self">VIDÉO. Canteloup imite Jean-Vincent Placé avec l'accent chinois : "grossier et blessant" ?</a></li><li>&raquo;&nbsp;<a href="http://leplus.nouvelobs.com/contribution/1241900-videos-pour-florence-foresti-connasse-de-canal-plus-est-sexiste-juste-ou-exagere.html" title="VIDÉOS. Pour Florence Foresti, &quot;Connasse&quot; de Canal Plus est sexiste : juste ou exagéré ?" target="_self">VIDÉOS. Pour Florence Foresti, "Connasse" de Canal Plus est sexiste : juste ou exagéré ?</a></li><li>&raquo;&nbsp;<a href="http://leplus.nouvelobs.com/contribution/1241620-video-secret-story-8-diffuse-les-ebats-de-vincent-et-jessica-trash-ou-normal.html" title="VIDÉO. &quot;Secret Story 8&quot; diffuse les ébats de Vincent et Jessica : trash ou normal ?" target="_self">VIDÉO. "Secret Story 8" diffuse les ébats de Vincent et Jessica : trash ou normal ?</a></li><li>&raquo;&nbsp;<a href="http://leplus.nouvelobs.com/contribution/1241511-closer-attaque-valerie-trierweiler-a-cause-de-son-livre-revanche-ridicule-ou-justifiee.html" title="&quot;Closer&quot; attaque Valérie Trierweiler à cause de son livre: revanche ridicule ou justifiée?" target="_self">"Closer" attaque Valérie Trierweiler à cause de son livre: revanche ridicule ou justifiée?</a></li></ul><div class="clear"></div></aside></div></aside><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" data-widget-id="AR_9" data-ob-template="leplus"></div><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" data-widget-id="AR_1" data-ob-template="leplus"></div><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" data-widget-id="AR_6" data-ob-template="leplus"></div><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" data-widget-id="AR_5" data-ob-template="leplus"></div><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html" data-widget-id="AR_7" data-ob-template="leplus"></div><script src="//widgets.outbrain.com/outbrain.js"></script><iframe id="ligatus_29415" width="100%" height="297" scrolling="no" frameborder="0" allowtransparency="true" src="http://a.ligatus.com/?ids=29415"></iframe><script>FOGLIO.q('mark',{name:"sub_article", value:(new Date().getTime())});</script><!-- Tag de lecture -->
<img src="http://api-leplus.nouvelobs.com/api/read?id=1233229" width="1" height="1" style="display:none"/><a id="reagir" name="reaction" class="title-line">Vos réactions (4)</a><div id="obs-reactions" style="width:660px;float:left;min-height:50px;"><div class="liste-items"><div class="list-post" xtcz="contrib_reactions"><article id="reaction20140821130549124" itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="reac-post"><figure class="visu-reac"><a href="http://leplus.nouvelobs.com/jeanfrancoistinchon" title="Haier le mécréant"><img src="http://referentiel.nouvelobs.com/wsfile/7781315841155.jpg" alt="Haier le mécréant" width="70"></a></figure><section><header><a href="http://leplus.nouvelobs.com/jeanfrancoistinchon" title="Haier le mécréant" itemprop="creator">Haier le mécréant</a> a posté le 21 août 2014 à 13h05<meta itemprop="commentTime" content="2014-08-21T13:05:49"></header><p itemprop="commentText">les puristes auront toujours le choix de Arte,FR 5 ou LCP <br />
=<br />
de toute façon la redevance est une taxe parafiscale ,due par tout le monde doté d'un téléviseur and Co <br />
=<br />
épis C que pour une fois<br />
parait-il <br />
bon<br />
ben et alors ?</p><footer><a rel="nofollow" href="#" title="Je réponds" id="btReponse-20140821130549124" class="obs-icons mpics-reponse" data-icon="C">Je réponds</a><a rel="nofollow" href="http://moderatus.netino.com/clients/nobs/abuse.asp?media=cadire&content_id=20140821130549124&url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html#reaction20140821130549124" onclick="window.open(this.href,'Alerte','height=600,width=900,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no');return false;" title="J'alerte" class="obs-icons mpics-alerte" data-icon="W">J'alerte</a></footer></section><div id="fContainer-20140821130549124" style="display:none; clear:both;"><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-20140821130549124" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="1233229"><input type="hidden" name="pere" value="20140821130549124"><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-20140821130549124" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('20140821130549124');
</script></div><script>
(function (ident) {
var rev = new Fx.Reveal($("fContainer-" + ident), { duration: '150ms' });
$("btReponse-" + ident).addEvent("click", function () {
rev.toggle();
return false;
});
})('20140821130549124');</script><div class="clear"></div></article><article id="reaction20140821093058397" itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="reac-post"><figure class="visu-reac"><a href="http://leplus.nouvelobs.com/vincent" title="Vincent Perrier"><img src="http://referentiel.nouvelobs.com/wsfile/1051310407435.jpg" alt="Vincent Perrier" width="70"></a></figure><section><header><a href="http://leplus.nouvelobs.com/vincent" title="Vincent Perrier" itemprop="creator">Vincent Perrier</a> a posté le 21 août 2014 à 09h30<meta itemprop="commentTime" content="2014-08-21T09:30:58"></header><p itemprop="commentText">« Leur contribution à la culture télévisuelle nationale sera intégralement reversée à ce monsieur » Ouf! Connaissez-vous la définition du mot démagogie, vous?</p><footer><a rel="nofollow" href="#" title="Je réponds" id="btReponse-20140821093058397" class="obs-icons mpics-reponse" data-icon="C">Je réponds</a><a rel="nofollow" href="http://moderatus.netino.com/clients/nobs/abuse.asp?media=cadire&content_id=20140821093058397&url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html#reaction20140821093058397" onclick="window.open(this.href,'Alerte','height=600,width=900,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no');return false;" title="J'alerte" class="obs-icons mpics-alerte" data-icon="W">J'alerte</a></footer></section><div id="fContainer-20140821093058397" style="display:none; clear:both;"><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-20140821093058397" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="1233229"><input type="hidden" name="pere" value="20140821093058397"><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-20140821093058397" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('20140821093058397');
</script></div><script>
(function (ident) {
var rev = new Fx.Reveal($("fContainer-" + ident), { duration: '150ms' });
$("btReponse-" + ident).addEvent("click", function () {
rev.toggle();
return false;
});
})('20140821093058397');</script><div class="clear"></div></article><article id="reaction20140820211729057" itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="reac-post"><figure class="visu-reac"><a href="http://leplus.nouvelobs.com/tele" title="Looly Pop"><img src="http://leplus.nouvelobs.com/themes/avatar.jpg" alt="Looly Pop" width="70"></a></figure><section><header><a href="http://leplus.nouvelobs.com/tele" title="Looly Pop" itemprop="creator">Looly Pop</a> a posté le 20 août 2014 à 21h17<meta itemprop="commentTime" content="2014-08-20T21:17:29"></header><p itemprop="commentText">Je trouve ça dommage. Il perdra obligatoirement cette espèce de spontanéité que j'aimais bien. En espérant qu'il ne se laisse pas enfermer dans cette espèce de truc qu'est la tv.</p><footer><a rel="nofollow" href="#" title="Je réponds" id="btReponse-20140820211729057" class="obs-icons mpics-reponse" data-icon="C">Je réponds</a><a rel="nofollow" href="http://moderatus.netino.com/clients/nobs/abuse.asp?media=cadire&content_id=20140820211729057&url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html#reaction20140820211729057" onclick="window.open(this.href,'Alerte','height=600,width=900,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no');return false;" title="J'alerte" class="obs-icons mpics-alerte" data-icon="W">J'alerte</a></footer></section><div id="fContainer-20140820211729057" style="display:none; clear:both;"><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-20140820211729057" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="1233229"><input type="hidden" name="pere" value="20140820211729057"><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-20140820211729057" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('20140820211729057');
</script></div><script>
(function (ident) {
var rev = new Fx.Reveal($("fContainer-" + ident), { duration: '150ms' });
$("btReponse-" + ident).addEvent("click", function () {
rev.toggle();
return false;
});
})('20140820211729057');</script><div class="clear"></div></article><article id="reaction20140820151423381" itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="reac-post"><figure class="visu-reac"><a href="http://leplus.nouvelobs.com/rhumorange" title="Rhum Orange"><img src="http://leplus.nouvelobs.com/themes/avatar.jpg" alt="Rhum Orange" width="70"></a></figure><section><header><a href="http://leplus.nouvelobs.com/rhumorange" title="Rhum Orange" itemprop="creator">Rhum Orange</a> a posté le 20 août 2014 à 15h14<meta itemprop="commentTime" content="2014-08-20T15:14:23"></header><p itemprop="commentText">C'est bénévole ? Non ? Alors je plains sincèrement les centaines de Français qui se sont acquittés d'une redevance sur l'audiovisuel public, leur contribution à la culture télévisuelle nationale sera intégralement reversée à ce monsieur "dans le besoin"...</p><footer><a rel="nofollow" href="#" title="Je réponds" id="btReponse-20140820151423381" class="obs-icons mpics-reponse" data-icon="C">Je réponds</a><a rel="nofollow" href="http://moderatus.netino.com/clients/nobs/abuse.asp?media=cadire&content_id=20140820151423381&url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html#reaction20140820151423381" onclick="window.open(this.href,'Alerte','height=600,width=900,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no');return false;" title="J'alerte" class="obs-icons mpics-alerte" data-icon="W">J'alerte</a></footer></section><div id="fContainer-20140820151423381" style="display:none; clear:both;"><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-20140820151423381" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="1233229"><input type="hidden" name="pere" value="20140820151423381"><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-20140820151423381" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('20140820151423381');
</script></div><script>
(function (ident) {
var rev = new Fx.Reveal($("fContainer-" + ident), { duration: '150ms' });
$("btReponse-" + ident).addEvent("click", function () {
rev.toggle();
return false;
});
})('20140820151423381');</script><div class="clear"></div></article><script>
(function (hash) {
window.addEvent("domready", function () {
var pattr = /^#reaction[0-9]+$/g;
if (!hash || !hash.test(pattr) || window.alreadyFind == true) return;
if (!window.nowOpen && !!$("next-liste-reactions")) {
Cad.alert("Nous recherchons la réaction demandée<br>merci de patienter", null, false);
window.nowOpen = true;
}
Cad.log("Recherche du hash : " + hash);
if (!$(hash.substr(1))) {
Cad.log("non trouver, page suivante, hash " + hash.substr(1));
if (!!$("next-liste-reactions"))
$("next-liste-reactions").fireEvent("click");
else if (window.nowOpen == true) {
window.setTimeout(function () {
SqueezeBox.close();
window.alreadyFind = true;
window.nowOpen = false;
Cad.log("Element non trouver, Stop");
}, 400);
}
} else {
Cad.log("Element trouver, scroll to");
var elt = $(hash.substr(1));
window.setTimeout(function () {
new Fx.Scroll(window, {
onComplete: function () {
SqueezeBox.close();
elt.set('tween', {duration: '800', link: 'chain'});
elt.highlight('#F5D5A7').highlight('#F5D5A7').highlight('#F5D5A7');
window.alreadyFind = true;
window.nowOpen = false;
}
}).toElementCenter(elt, 'y');
}, 400);
}
Cad.log(hash.substr(1));
});
})(location.hash);
</script><div class="clear"></div></div></div></div><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-page" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="1233229"><input type="hidden" name="pere" value=""><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><div class="legend"><label><input name="alert" type="checkbox" value="1"> M'avertir des réponses à mes réactions</label></div><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-page" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('page');
</script><script>FOGLIO.q('mark',{name:"article_comments", value:(new Date().getTime())});</script><section class="en-une" xtcz="contrib_box_selection"><span class="alaune">En ce moment à la une</span><div class="content-une"><div class="info-une contrib"><a href="http://leplus.nouvelobs.com/contribution/1242088-conference-de-presse-de-hollande-un-president-convainquant-malgre-90-de-langue-de-bois.html" title="Hollande : convainquant malgré 90% de langue de bois"><img src="http://referentiel.nouvelobs.com/wsfile/2091411065505.jpg" width="190" height="109" alt="François Hollande lors de sa quatrième conférence de presse à l&#039;Élysée, le 18 septembre 2014 (C.ENA/SIPA)." class="img-une"><span>Hollande : convainquant malgré 90% de langue...</span></a></div><div class="info-une contrib"><a href="http://leplus.nouvelobs.com/contribution/1241844-macron-et-les-illettrees-en-attaquant-le-ministre-la-gauche-se-saborde.html" title="Macron et &quot;les illettrées&quot; : attaquer Macron ne sert à rien"><img src="http://referentiel.nouvelobs.com/wsfile/5301409292441.jpg" width="190" height="109" alt="Emmanuel Macron, ministre de l&#039;Économie, lors du conseil des ministres du 27 août 2014. (AFP/ F. DUFOUR)" class="img-une"><span>Macron et "les illettrées" : attaquer Macron...</span></a></div><div class="info-une contrib"><a href="http://leplus.nouvelobs.com/contribution/1241818-nicolas-sarkozy-le-retour-pourquoi-l-ex-president-n-est-pas-l-homme-providentiel.html" title="Voici pourquoi Sarkozy n&#039;est pas l&#039;homme providentiel"><img src="http://referentiel.nouvelobs.com/wsfile/1691409564695.jpg" width="190" height="109" alt="Nicolas Sarkozy dans les tribunes du Parc des Princes lors de PSG - Saint-Étienne, le 31 août 2014 (F. FIFE/AFP)." class="img-une"><span>Voici pourquoi Sarkozy n'est pas l'homme...</span></a></div><div class="clear"></div><!--FIN CONTENT UNE--></div><div class="clear"></div></section><!--FIN EN UNE--><div class="clear"></div><!--FIN LEFT-->
</div><aside class="right-col">
<!-- Appel a contribution --><section class="bloc particip" xtcz="box_appel"><header class="head">Comment participer ?</header><div class="content-bloc"><p>Avec le Plus, le nouvel Observateur vous propose une expérience inédite d'information. L'objectif est de mettre en valeur les talents et les richesses du web, en vous faisant participer.</p></div><!-- Parrainage --><div class="bt-particip"><a href="http://leplus.nouvelobs.com/contribution/editer.html" class="appel_a_contrib_publish bt-color" rel="nofollow" title="Je publie">Je publie</a><a href="#parrainage" class="appel_a_contrib_parrain bt-color" title="Je parraine" rel="nofollow">Je parraine</a></div><!-- Fin Parrainage --><div class="clear"></div></section><!-- Fin Appel a contribution --><div xtcz="box_pubmiddle">
<!-- SmartAdFormat : WEB - PAVE MILIEU -->
<script>
//sas_manager.render(21483);
SmartAdServerAjaxOneCall(sas_pageid, 21483, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/21483/S/1411069997/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/21483/S/1411069997/?" border="0" alt="" /></a>
</noscript>
</div><section id="bloc-newsletter" class="bloc"><header>Je m'abonne à la newsletter du Plus</header><div id="nl-form-cont" class="bloc-el"><div id="nl-errors"></div><form action="http://leplus.nouvelobs.com/newsletter/subscribe" method="post" id="form-newsletter"><input type="email" name="email" placeholder="Mon email" id="nl-email" required><p><button id="btn-subscribe" class="btn-action">Je m'inscris</button></p></form></div><div id="nl-success" style="display:none"><div id="nl-success-msg">Merci de votre inscription !</div><p><button id="nl-close">Fermer</button></p></div></section><script>$("form-newsletter").addEvent("submit",function(a){a.preventDefault();new Request({url:"index.php",data:"controller=newsletter&action=subscribe&email="+$("nl-email").value,onRequest:function(){$("btn-subscribe").setProperty("disabled","")},onComplete:function(b){b=JSON.decode(b);if(b.error!=undefined){$("nl-errors").setText(b.error)}else{if(b.success==true){$("nl-form-cont").hide();$("nl-success").show()}}}}).send()});$("nl-close").addEvent("click",function(){$("bloc-newsletter").destroy()});</script><div xtcz="box_pubmiddle">
<!-- SmartAdFormat : WEB - PAVE BAS -->
<script>
//sas_manager.render(21484);
SmartAdServerAjaxOneCall(sas_pageid, 21484, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/21484/S/1411069997/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/21484/S/1411069997/?" border="0" alt="" /></a>
</noscript>
</div><div xtcz="box_pubmiddle">
<!-- SmartAdFormat : WEB - PAVE BAS - 2 -->
<script>
//sas_manager.render(21485);
SmartAdServerAjaxOneCall(sas_pageid, 21485, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/21485/S/1411069997/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/21485/S/1411069997/?" border="0" alt="" /></a>
</noscript>
</div><div xtcz="box_pubmiddle">
<!-- SmartAdFormat : WEB - PARTENAIRE TOP -->
<script>
//sas_manager.render(27098);
SmartAdServerAjaxOneCall(sas_pageid, 27098, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/27098/S/1411069997/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/27098/S/1411069997/?" border="0" alt="" /></a>
</noscript>
</div> <!--AUTO--><section class="bloc"><header>Annonces automobile</header><ul><li style="border:none;"><a target="_blank" title="RENAULT MODUS" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25183868.html"><img alt="RENAULT MODUS" src="http://referentiel.nouvelobs.com/file/leplus-automoto-vign0.jpg?t=1411069990" width="100"/></a><p class="visu"><a target="_blank" title="RENAULT MODUS" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25183868.html"><strong>RENAULT MODUS</strong> - 3490 &euro;</a></p><div class="out"></div></li><li style="border:none;"><a target="_blank" title="FERRARI FF" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-24311789.html"><img alt="FERRARI FF" src="http://referentiel.nouvelobs.com/file/leplus-automoto-vign1.jpg?t=1411069990" width="100"/></a><p class="visu"><a target="_blank" title="FERRARI FF" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-24311789.html"><strong>FERRARI FF</strong> - 219000 &euro;</a></p><div class="out"></div></li><li style="border:none;"><a target="_blank" title="HYUNDAI IX20" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25080253.html"><img alt="HYUNDAI IX20" src="http://referentiel.nouvelobs.com/file/leplus-automoto-vign2.jpg?t=1411069991" width="100"/></a><p class="visu"><a target="_blank" title="HYUNDAI IX20" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25080253.html"><strong>HYUNDAI IX20</strong> - 13500 &euro;</a></p><div class="out"></div></li><li style="border:none;"><a target="_blank" title="VOLVO S40" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25120967.html"><img alt="VOLVO S40" src="http://referentiel.nouvelobs.com/file/leplus-automoto-vign3.jpg?t=1411069991" width="100"/></a><p class="visu"><a target="_blank" title="VOLVO S40" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25120967.html"><strong>VOLVO S40</strong> - 11900 &euro;</a></p><div class="out"></div></li></ul><footer class="picto-partners">avec <img src="/themes/col/logo_lacentrale.png" alt="La centrale"></footer></section><!--FIN AUTO-->
<section class="obs-colmedia bloc spectacles"><header>LA SELECTION MUSICALE DU MOIS</header><div class="bmedia-top"><a href="http://leplus.nouvelobs.com/contribution/1240298-videos-jimi-hendrix-ressuscite-avec-2-albums-reedites-43-ans-apres-toujours-troublant.html" title="Jimi Hendrix ressuscité avec 2 albums réédités: 43 ans après, toujours troublant"><img src="http://leplus.nouvelobs.com/themes/partners/JimiHendrix.jpg" width="300" title="Jimi Hendrix ressuscité avec 2 albums réédités: 43 ans après, toujours troublant"><span class="uptitle" style="width: 290px; padding: 5px;">Jimi Hendrix ressuscité avec 2 albums réédités: 43 ans après, toujours troublant</span></a></div><footer><p class="partner_with"><a href="http://leplus.nouvelobs.com/contribution/1240298-videos-jimi-hendrix-ressuscite-avec-2-albums-reedites-43-ans-apres-toujours-troublant.html" class="bt-artiste left">Lire l'article sur le Plus</a>En partenariat avec<br><img src="http://leplus.nouvelobs.com/themes/partners/logo-legacy.gif" width="32" alt="Partenaire Legacy"></p></footer></section><div xtcz="box_pubbottom">
<!-- SmartAdFormat : WEB - PARTENAIRE BOTTOM -->
<script>
//sas_manager.render(23885);
SmartAdServerAjaxOneCall(sas_pageid, 23885, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/23885/S/1411069997/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/23885/S/1411069997/?" border="0" alt="" /></a>
</noscript>
</div><section class="bloc" xtcz="box_tops"><header>Les <span>+</span> populaires</header><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241620-video-secret-story-8-diffuse-les-ebats-de-vincent-et-jessica-trash-ou-normal.html" title="VIDÉO. &quot;Secret Story 8&quot; diffuse les ébats de Vincent et Jessica : trash ou normal ?">VIDÉO. "Secret Story 8" diffuse les ébats de Vincent et Jessica :...</a><ul class="avis"><li>84856 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241620-video-secret-story-8-diffuse-les-ebats-de-vincent-et-jessica-trash-ou-normal.html#reaction" title="25 réactions">25 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241620-video-secret-story-8-diffuse-les-ebats-de-vincent-et-jessica-trash-ou-normal.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/2951410961188.jpg" alt="VIDÉO. &quot;Secret Story 8&quot; diffuse les ébats de Vincent et Jessica : trash ou normal ?" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241651-clash-sur-lci-entre-un-jeune-du-fn-et-un-journaliste-la-television-joue-avec-le-feu.html" title="Clash sur LCI entre un jeune du FN et un journaliste : la télévision joue avec le feu">Clash sur LCI entre un jeune du FN et un journaliste : la...</a><ul class="avis"><li>29644 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241651-clash-sur-lci-entre-un-jeune-du-fn-et-un-journaliste-la-television-joue-avec-le-feu.html#reaction" title="49 réactions">49 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241651-clash-sur-lci-entre-un-jeune-du-fn-et-un-journaliste-la-television-joue-avec-le-feu.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/9691410966916.jpg" alt="Clash sur LCI entre un jeune du FN et un journaliste : la télévision joue avec le feu" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241906-sarkozy-traite-apathie-de-connard-dans-l-express-il-revient-plus-agressif-que-jamais.html" title="Sarkozy traite Aphatie de &quot;connard&quot; dans L&#039;Express : il revient, plus agressif que jamais">Sarkozy traite Aphatie de "connard" dans L'Express : il revient,...</a><ul class="avis"><li>15920 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241906-sarkozy-traite-apathie-de-connard-dans-l-express-il-revient-plus-agressif-que-jamais.html#reaction" title="24 réactions">24 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241906-sarkozy-traite-apathie-de-connard-dans-l-express-il-revient-plus-agressif-que-jamais.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/7411410419145.jpg" alt="Sarkozy traite Aphatie de &quot;connard&quot; dans L&#039;Express : il revient, plus agressif que jamais" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241869-photos-beyonce-photoshop-playback-com-grotesque-tout-est-faux-arretez-de-l-aduler.html" title="PHOTOS. Beyoncé : Photoshop, playback, com&#039; grotesque...tout est faux, arrêtez de l&#039;aduler">PHOTOS. Beyoncé : Photoshop, playback, com' grotesque...tout est...</a><ul class="avis"><li>9184 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241869-photos-beyonce-photoshop-playback-com-grotesque-tout-est-faux-arretez-de-l-aduler.html#reaction" title="6 réactions">6 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241869-photos-beyonce-photoshop-playback-com-grotesque-tout-est-faux-arretez-de-l-aduler.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/7281411032317.jpg" alt="PHOTOS. Beyoncé : Photoshop, playback, com&#039; grotesque...tout est faux, arrêtez de l&#039;aduler" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241646-les-illettrees-d-emmanuel-macron-un-mepris-de-classe-qu-il-faut-condamner.html" title="&quot;Les illettrées&quot; d&#039;Emmanuel Macron : un mépris de classe qu&#039;il faut condamner">"Les illettrées" d'Emmanuel Macron : un mépris de classe qu'il...</a><ul class="avis"><li>14390 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241646-les-illettrees-d-emmanuel-macron-un-mepris-de-classe-qu-il-faut-condamner.html#reaction" title="94 réactions">94 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241646-les-illettrees-d-emmanuel-macron-un-mepris-de-classe-qu-il-faut-condamner.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/6501409321951.jpg" alt="&quot;Les illettrées&quot; d&#039;Emmanuel Macron : un mépris de classe qu&#039;il faut condamner" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241887-conference-de-presse-de-hollande-entre-colere-et-abattement-je-n-en-attends-plus-rien.html" title="Conférence de presse de Hollande : entre colère et abattement, je n&#039;en attends plus rien">Conférence de presse de Hollande : entre colère et abattement, je...</a><ul class="avis"><li>6541 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241887-conference-de-presse-de-hollande-entre-colere-et-abattement-je-n-en-attends-plus-rien.html#reaction" title="8 réactions">8 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241887-conference-de-presse-de-hollande-entre-colere-et-abattement-je-n-en-attends-plus-rien.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/4891411037927.jpg" alt="Conférence de presse de Hollande : entre colère et abattement, je n&#039;en attends plus rien" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241763-sin-city-2-avec-eva-green-et-jessica-alba-5-raisons-de-voir-ce-petit-chef-d-oeuvre.html" title="&quot;Sin City 2&quot; avec Eva Green et Jessica Alba : 5 raisons de voir ce petit chef-d&#039;oeuvre">"Sin City 2" avec Eva Green et Jessica Alba : 5 raisons de voir ce...</a><ul class="avis"><li>4742 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241763-sin-city-2-avec-eva-green-et-jessica-alba-5-raisons-de-voir-ce-petit-chef-d-oeuvre.html#reaction" title="Je réagis">Je réagis</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241763-sin-city-2-avec-eva-green-et-jessica-alba-5-raisons-de-voir-ce-petit-chef-d-oeuvre.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/1181411018718.jpg" alt="&quot;Sin City 2&quot; avec Eva Green et Jessica Alba : 5 raisons de voir ce petit chef-d&#039;oeuvre" width="60"/></a></p><div class="clear"></div></div><div class="clear"></div></section>
<section class="bloc" xtcz="box_echodumur">
<header>Le fil du <span>+</span></header> 
<div class="reac-bloc ">
<p style="float:left; margin-right:10px;">
<a href="http://leplus.nouvelobs.com/kangoo" title="Kangoo Durant" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/2821309278557.gif" alt="Kangoo Durant" width="30"></a>
</p>
<p>Il y a 4 minutes <a href="http://leplus.nouvelobs.com/kangoo" title="Kangoo Durant">Kangoo Durant</a> a réagi :<br>
<a href="http://tempsreel.nouvelobs.com/politique/20140918.OBS9637/en-direct-hollande-face-a-la-presse.html" title="EN DIRECT. Hollande : &quot;Il n&#039;y aura pas de nouvelle augmentation de TVA&quot;" class="txt-reac">EN DIRECT. Hollande : "Il n'y aura pas de nouvelle...</a></p>
</div>
<div class="reac-bloc color-line">
<p style="float:left; margin-right:10px;">
<a href="http://leplus.nouvelobs.com/luciendurand" title="Lucien Durand" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/0491308081339.gif" alt="Lucien Durand" width="30"></a>
</p>
<p>Il y a 5 minutes <a href="http://leplus.nouvelobs.com/luciendurand" title="Lucien Durand">Lucien Durand</a> a réagi :<br>
<a href="http://tempsreel.nouvelobs.com/politique/20140918.OBS9618/dire-de-quelqu-un-qu-il-est-illettre-ce-n-est-pas-l-insulter.html" title="&quot;Dire de quelqu&#039;un qu&#039;il est illettré, ce n&#039;est pas l&#039;insulter&quot;" class="txt-reac">"Dire de quelqu'un qu'il est illettré, ce n'est pas...</a></p>
</div>
<div class="reac-bloc ">
<p style="float:left; margin-right:10px;">
<a href="http://leplus.nouvelobs.com/leclercq" title="LECLERCQ bernard" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/1821308673501.png" alt="LECLERCQ bernard" width="30"></a>
</p>
<p>Il y a 6 minutes <a href="http://leplus.nouvelobs.com/leclercq" title="LECLERCQ bernard">LECLERCQ bernard</a> a réagi :<br>
<a href="http://tempsreel.nouvelobs.com/politique/20140918.OBS9672/ce-qu-il-faut-retenir-de-la-conference-de-presse-de-francois-hollande.html" title="Ce qu&#039;il faut retenir de la conférence de presse de François Hollande" class="txt-reac">Ce qu'il faut retenir de la conférence de presse de...</a></p>
</div>
<div class="clear"></div><footer class="bouton"><button onclick="window.location.replace('/mur/index.html')">J'en veux <span>+</span></button></footer>
</section>
<div class="clear"></div><!--FIN RIGHT--></aside><script>FOGLIO.q('mark',{name:"sidebar", value:(new Date().getTime())});</script><div class="clear"></div><!--FIN CONTENT--></div><div class="clear"></div><!--FIN 7Ad--></div><script>Cad.Socialize.prov_key = '';Cad.Socialize.abo = '';Cad.Socialize.save();</script> <!-- Xiti @Debut -->
<script>
<!--
xt_multc = "&x1=audreykucinskas&x2=journalisteweb";
//do not modify below
if (window.xtparam != null) {
window.xtparam += xt_multc;
} else {
window.xtparam = xt_multc;
}
xtnv = document;
xtsd = "http://logi118";
xtsite = "459827";
xtn2 = "3";
xtpage = "video::Validees::audreykucinskas::1233229_videos-omar-sy-devient-animateur-tele-sur-france-2-trop-risque-ou-bonne-idee";
xtdi = "";
//-->
</script>
<script src="http://referentiel.nouvelobs.com/scripts/xiti/nouvelobs.com/xtcore.js"></script>
<noscript>
<img width="1" height="1" src="http://logi118.xiti.com/hit.xiti?s=459827&s2=3&p=video::Validees::audreykucinskas::1233229_videos-omar-sy-devient-animateur-tele-sur-france-2-trop-risque-ou-bonne-idee&di=&">
</noscript>
<script>
if (window.xtclzone && xtclzone > 0) {
xtNodesload;
}
</script>
<!-- Xiti @Fin -->
<script data-min="">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22393576-3', 'nouvelobs.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> 
<script data-min="">
window.twttr = (function (d,s,id) {
var t, js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
}(document, "script", "twitter-wjs"));
</script>
<div id="fb-root"></div>
<script data-min="">
window.fbAsyncInit = function() {
FB.init({
appId : '221722803985',
channelUrl : 'http://leplus.nouvelobs.com/channel.html',
status: true, cookie: true, xfbml: true
});
};
(function (d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/fr_FR/all.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script data-min="">
(function(){
window.___gcfg = {lang: 'fr'};
var po = document.createElement('script');
po.type = 'text/javascript'; po.async = true;
po.src = '//apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po, s);
})();
</script>
<script data-min="">
var _sf_async_config = {};
_sf_async_config.uid = 28421;
_sf_async_config.domain = 'leplus.nouvelobs.com';
_sf_async_config.useCanonical = true;
(function (w, d) {
function loadChartbeat() {
w._sf_endpt = (new Date()).getTime();
var e = d.createElement('script');
e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
d.body.appendChild(e);
}
var oldonload = w.onload;
w.onload = (typeof w.onload != 'function') ? loadChartbeat : function () {
oldonload();
loadChartbeat();
};
})(window, document);
</script>
<script data-min="">
var ezMarkerType = 'lemonde',
ezC = ["g:asq","d:nouvelobs","flt:1","cat_l1:leplus","cat_l2:contribution","t_contenu:mixed"],
ezFmt = 'lemonde';
(function(d){
var s = d.createElement("script"), head = d.head || d.getElementsByTagName('head')[0];
s.src = d.location.protocol + "//lemonde.ezakus.net/marker/?tjs=" + new Date().getTime(); s.async = true;
head.appendChild(s);
})(document);
</script>
<script data-min="">
try {
cmCreatePageviewTag("LePlus-_-1233229-_-VIDÉOS. Omar Sy devient animateur télé sur France 2 : trop risqué ou bonne idée ?", "J04", "", "", "Article-_-video-_--_--_-journalisteweb-_-audreykucinskas-_-20140918-_-Validees-_-");
} catch (e) {
}
</script><!--Visual Revenue Reader Response Tracking Script (v6) -->
<script type="text/javascript">
var _vrq = _vrq || [];
_vrq.push(['id', 554]);
_vrq.push(['automate', false]);
_vrq.push(['track', function(){}]);
(function(d, a){
var s = d.createElement(a),
x = d.getElementsByTagName(a)[0];
s.async = true;
s.src = 'http://a.visualrevenue.com/vrs.js';
x.parentNode.insertBefore(s, x);
})(document, 'script');
</script>
<!-- End of VR RR Tracking Script - All rights reserved --><script>(function(){var f,d,b=document.createElement("iframe");b.src="javascript:false";(b.frameElement||b).style.cssText="width: 0; height: 0; border: 0; display: none;";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);try{d=b.contentWindow.document}catch(c){f=document.domain;b.src="javascript:var d=document.open();d.domain='"+f+"';void(0);";d=b.contentWindow.document}d.open()._l=function(){var e=this.createElement("script");if(f){this.domain=f}e.id="boomr-if-as";e.src="http://referentiel.nouvelobs.com/tools/csrum.php?t=1411068904&did=51d552498fef7030cb00001d";this.body.appendChild(e)};d.write('<body onload="document._l();">');d.close()})();</script>

<p>
    Source : <a href="http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html">http://leplus.nouvelobs.com/contribution/1233229-videos-omar-sy-animateur-des-francofolies-sur-france-2-trop-risque-ou-bonne-idee.html</a> téléchargé le 14/09/2014
  </p>

</body>
</html>