<!DOCTYPE html>
<!--[if IE 6]><![endif]-->
<html lang="fr" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
        <script src="http://cache.20minutes.fr/js/boomerang-0.9.1349424624.min.js"></script>
    <script type="text/javascript">
    BOOMR.init({
        beacon_url: "http://measure.20mn.fr/l/",
        site_domain: "www.20minutes.fr",
        BW: { enabled: false  },
        log: false
    });
    if (typeof BOOMR !== "undefined") {
        BOOMR.addVar("p", "b");
        BOOMR.addVar("k", "874834");
        BOOMR.plugins.RT.startTimer("t_head");
    }
    </script>
    
    <title>Omar Sy récompensé aux Globes de Cristal - 20minutes.fr</title>
    <link rel="shortcut icon" href="http://www.20minutes.fr/favicon.ico" />
    <meta property="og:site_name" content="20minutes.fr" />
    <meta property="fb:app_id" content="132725426770373" />

    <meta name="application-name" content="20minutes.fr" />
    <meta name="msapplication-tooltip" content="Lancer 20minutes.fr" />
    <meta name="msapplication-starturl" content="/" />
    <meta name="msapplication-window" content="width=1024;height=768" />
    <meta name="msapplication-task" content="name=Actualit&eacute;; action-uri=/actus; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Politique; action-uri=/politique; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=People; action-uri=/people; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Insolite; action-uri=/insolite; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Sport; action-uri=/sport; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Economie; action-uri=/economie; icon-uri=/favicon.ico" />
    <meta name="apple-itunes-app" content="app-id=373963519">

    
<link rel="canonical" href="http://www.20minutes.fr/ledirect/874834/omar-sy-recompense-globes-cristal" />
<link rel="alternate" type="application/rss+xml" href="http://www.20minutes.fr/rss/une.xml" title="A la Une de 20minutes.fr"/>

    <link rel="stylesheet" type="text/css" href="http://cache.20minutes.fr/minified/direct-prepend-20140225105244.css" />

    <!--[if lte IE 7]>
    	<link rel="stylesheet" type="text/css" href="http://cache.20minutes.fr/reboot/css/ie/ie-6-7-min.css" media="screen" />
    <![endif]-->

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3222681-1']);
  _gaq.push(['_deleteCustomVar', 1]);
    //GA_VARS//
  _gaq.push(['_trackPageview'], ['_trackPageLoadTime'], ['_setSiteSpeedSampleRate', 5]);

  (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = 1;
   
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  }(document, 'script'));

</script>

    <!-- nugg.ad Tag 20minutes.fr -->
    <script type="text/javascript">
    var nugg4Rubicon ="";
    var nuggrid= encodeURIComponent(top.location.href);
    document.write('<scr'+'ipt type=\"text/javascript\" src=\"http://lpm-20minutes.nuggad.net/rc?nuggn=708702549&nuggsid=1012734681&nuggrid='+nuggrid+'"><\/scr'+'ipt>');
    </script>

    
    <script type="text/javascript">
              var pageid=115692;
        var sas_target='';
          </script>

    <script type="text/javascript">
      YUI_config = {
        base: 'http://cache.20minutes.fr/yui/3.6.0/build/',
        bootstrap: false,
        attributes: {
          charset: 'utf-8'
        },
        lang: 'fr',
        timeout: 10000,
        fetchCSS: false,
        debug: false,
        modules: {
          'gallery-base64': {
            fullpath: '/yui3-gallery/build/gallery-base64/gallery-base64-min.js'
          },
          'gallery-outside-events': {
            fullpath: 'http://cache.20minutes.fr/yui3-gallery/build/gallery-outside-events/gallery-outside-events-min.js'
          },
          'gallery-overlay-extras': {
            fullpath: 'http://cache.20minutes.fr/yui3-gallery/build/gallery-overlay-extras/gallery-overlay-extras-min.js'
          }
        }
      }
    </script>

    <script type="text/javascript" src="http://cache.20minutes.fr/minified/direct-prepend-20140225105244.js"></script>

        <script type="text/javascript">
    if (typeof BOOMR !== "undefined") {
        BOOMR.plugins.RT.endTimer("t_head").startTimer("t_body");
    }
    </script>
    </head>

<body id="mn-section-culture" >

<div id="fb-root"></div>

<script type="text/javascript">
sas_pageid   = '3313/' + pageid;
sas_formatid = 7268;
sas_target   = '';
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>

<script type="text/javascript">
sas_pageid   = '3313/' + pageid;
sas_formatid = 3567;
sas_target   = '';
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>

<ul id="mn-shorcuts" class="hidden">
	<li><a href="#editions-locales">Sauter aux &eacute;ditions locales</a></li>
	<li><a href="#navigation">Sauter &agrave; la navigation</a></li>
	<li><a href="#mn-latestnews">Sauter au contenu</a></li>
</ul>

<div class="mn-hat mn-reset" xtcz="hat">
  <div id="CNIL-notice" class="notice notice-info alert-dismissable hidden">
    <button type="button" class="close" data-cookie-name="mn-cookie-accept" data-cookie-value="true"  aria-hidden="true" data-dismiss="notice">&times;</button>
    En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies pour vous proposer des contenus et services adapt&eacute;s &agrave; vos centres d'int&eacute;r&ecirc;ts. <a href="http://www.20minutes.fr/mentions.php">En savoir plus et g&eacute;rer ces param&egrave;tres</a>.
  </div>
  <div class="mn-satellites">
    <div class="mn-container">
      <ul class="mn-tabs mn-tabs-right">
        <li class="mn-tab">
          <a class="mn-tab-inner" href="http://mesnotices.20minutes.fr/" xtclib="hat_notices">Notices</a>
        </li>
        <li class="mn-tab">
          <a class="mn-tab-inner" href="http://programme-tv.20minutes.fr" xtclib="hat_programme_tv">Programme T&eacute;l&eacute;vision</a>
        </li>
        <li class="mn-tab">
          <a class="mn-tab-inner" href="http://lacuisinedannie.20minutes.fr/" xtclib="hat_cuisine">Cuisine Familiale</a>
        </li>
        <li class="mn-tab">
          <a class="mn-tab-inner" href="http://immobilier.20minutes.fr/" xtclib="hat_immobilier">Immobilier</a>
        </li>
        <li class="mn-tab active">
          <a class="mn-tab-inner" href="http://www.20minutes.fr/">20 Minutes</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="mn-hat-inner mn-line">
    <div class="mn-container">
      <ul class="mn-tabs">
        <li id="mn-hat-button" class="mn-tab first" xtcz="hat_zone_retour_accueil">
          <div class="mn-tab-inner first">
            <a href="http://www.20minutes.fr/" class="home-button" onclick="xt_med('C','2','hat_retour_accueil','N');">
              <span class="button-icon"></span>
              <span class="button-text" xtclib="hat_retour_accueil">Accueil</span>
            </a>
          </div>
          <div id="mn-backbutton-msg" class="hidden">
            <div class="bubble-tip">
              <div class="bubble-tip-inner">
                <div class="bubble-text">Revenez &agrave; toute allure sur la page d'accueil !</div>
              </div>
            </div>
          </div>
        </li>
        <li id="mn-hat-login" class="mn-tab">
         <div class="mn-tab-inner hidden" id="logins" xtcz="hat_zone_profile">
            <a href="http://www.20minutes.fr/membre/inscription#xtatc=INT-36-[hat]" xtclib="hat_profile_create_account">Cr&eacute;er un compte</a>
            <a href="http://www.20minutes.fr/membre/connexion" xtclib="hat_profile_connection" class="mn-login">S'identifier</a>
         </div>
        </li>
        <li id="mn-hat-date" class="mn-tab">
         <div class="mn-tab-inner">
           dimanche 14 septembre 2014 17:43         </div>
        </li>
        <li id="mn-hat-newsletter" class="mn-tab" xtcz="hat_zone_newsletter">
         <div class="mn-tab-inner">
          <div class="mn-label">Newsletter :</div>
          <form action="http://www.20minutes.fr/newsletters/sauvegarde#xtatc=INT-35-[hat]" method="POST" class="mn-form mn-input-container corner-all">
            <input id="mn-newsletter-subscription" class="mn-input" type="text"  value="" placeholder="Email" name="emailing[key]" />
                        <input  type="hidden" name="emailing[subscriptions][nl_13h]" value="1" />
            <input type="hidden" name="emailing[show][]" value="nl_13h" />
                        <label class="mn-button corner-right" for="mn-newsletter-button">
              <span class="mn-button-inner corner-right">
                <input type="submit" class="button-text" value="OK" id="mn-newsletter-button" />
              </span>
            </label>
          </form>
         </div>
        </li>
        <li id="mn-hat-search" class="mn-tab last" xtcz="hat_zone_recherche">
         <div class="mn-tab-inner last">
          <form action="http://www.20minutes.fr/search" method="GET" id="cse-search-box" class="mn-form mn-input-container corner-all">
            <input id="mn-search-input" class="mn-input" name="q" type="text" placeholder="ex: fran&ccedil;ois hollande" />
            <label class="mn-button corner-right" for="mn-search-button">
              <span class="mn-button-inner corner-right">
                <input type="submit" value="Ok" class="mn-button-text" id="mn-search-button" />
              </span>
            </label>
          </form>
         </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mn-doc" id="mn-doc">

  <div class="mn-hd mn-line mn-reset">
  <div class="mn-line">

  <div class="mn-logo">
	       <a href="/" class="mn-logo-inner" xtclib="logo_20minutes">
	      20minutes
    </a>
  </div>

	<div id="mn-cities" class="mn-line">
		<strong class="mn-label">Editions : </strong>
		<ul id="editions-locales" class="mn-tabs">
      <li class="mn-tab"><a class="mn-tab-inner" title="Edition bordelaise de 20minutes.fr" href="http://www.20minutes.fr/bordeaux/" xtclib="header_bordeaux">Bordeaux</a></li>
      <li class="mn-tab"><a class="mn-tab-inner" title="Edition lilloise de 20minutes.fr" href="http://www.20minutes.fr/lille/" xtclib="header_lille">Lille</a></li>
      <li class="mn-tab"><a class="mn-tab-inner" title="Edition lyonnaise de 20minutes.fr" href="http://www.20minutes.fr/lyon/" xtclib="header_lyon">Lyon</a></li>
      <li class="mn-tab"><a class="mn-tab-inner" title="Edition marseillaise de 20minutes.fr" href="http://www.20minutes.fr/marseille/" xtclib="header_marseille">Marseille</a></li>
      <li class="mn-tab"><a class="mn-tab-inner" title="Edition montpellierenne de 20minutes.fr" href="http://www.20minutes.fr/montpellier/" xtclib="header_montpellier">Montpellier</a></li>
      <li class="mn-tab"><a class="mn-tab-inner" title="Edition nantaise de 20minutes.fr" href="http://www.20minutes.fr/nantes/" xtclib="header_nantes">Nantes</a></li>
      <li class="mn-tab"><a class="mn-tab-inner" title="Edition nicoise 20minutes.fr" href="http://www.20minutes.fr/nice/" xtclib="header_nice">Nice</a></li>
      <li class="mn-tab"><a class="mn-tab-inner" title="Edition parisienne de 20minutes.fr" href="http://www.20minutes.fr/paris/" xtclib="header_paris">Paris</a></li>
      <li class="mn-tab"><a class="mn-tab-inner" title="Edition rennaise 20minutes.fr" href="http://www.20minutes.fr/rennes/" xtclib="header_nice">Rennes</a></li>
      <li class="mn-tab"><a class="mn-tab-inner" title="Edition strasbougeoise de 20minutes.fr" href="http://www.20minutes.fr/strasbourg/" xtclib="header_strasbourg">Strasbourg</a></li>
      <li class="mn-tab"><a class="mn-tab-inner" title="Edition toulousaine de 20minutes.fr" href="http://www.20minutes.fr/toulouse/" xtclib="header_toulouse">Toulouse</a></li>
              <li class="mn-tab"><a class="mn-tab-inner" title="Edition Nationale" href="http://www.20minutes.fr/pdf" xtclib="header_france">Nationale</a></li>
                      </ul>
	</div>

  <div id="mn-nav">
    <ul class="mn-tabs" id="navigation">
      <li class="mn-tab"><a href="http://www.20minutes.fr/actus" class="mn-tab-inner mn-bleu" xtclib="header_actualite">actualit&eacute;</a></li>
      <li class="mn-tab"><a href="/monde/" class="mn-tab-inner mn-bleu" xtclib="header_monde">monde</a></li>
      <li class="mn-tab"><a href="/cinema/" class="mn-tab-inner mn-rouge" xtclib="header_cinema">cin&eacute;ma</a></li>
      <li class="mn-tab"><a href="/mode/" class="mn-tab-inner mn-rouge" xtclib="header_style">style</a></li>
      <li class="mn-tab"><a href="/sport/" class="mn-tab-inner mn-ciel" xtclib="header_sport">sport</a></li>
      <li class="mn-tab"><a href="/insolite/" class="mn-tab-inner mn-pink" xtclib="header_t-ast-vu">t'as vu ?</a></li>
      <li class="mn-tab"><a href="/services/jeux" class="mn-tab-inner mn-orange" xtclib="header_jeux">jeux</a></li>
      <!-- -->
      <li class="mn-tab"><a href="/societe/" class="mn-tab-inner mn-bleu" xtclib="header_societe">soci&eacute;t&eacute;</a></li>
      <li class="mn-tab"><a href="/economie/" class="mn-tab-inner mn-anthracite" xtclib="header_economie">&eacute;conomie</a></li>
      <li class="mn-tab"><a href="/television/" class="mn-tab-inner mn-rouge" xtclib="header_television">t&eacute;l&eacute;vision</a></li>
      <li class="mn-tab"><a href="/people/" class="mn-tab-inner mn-rouge" xtclib="header_people">people</a></li>
      <li class="mn-tab"><a href="/sport/football/" id="mn-nav-tab-football" class="mn-tab-inner mn-ciel" xtclib="header_football">foot</a></li>
      <li class="mn-tab"><a href="/tv/" class="mn-tab-inner mn-noir" xtclib="header_tv">vid&eacute;os</a></li>
      <li class="mn-tab"><a href="/bons-plans" class="mn-tab-inner mn-orange" xtclib="header_bonsplans">bons plans</a></li>
      <!-- -->
      <li class="mn-tab"><a href="/politique/" class="mn-tab-inner mn-bleu" xtclib="header_politique">politique</a></li>
      <li class="mn-tab"><a href="/economie/immobilier/" class="mn-tab-inner mn-anthracite" xtclib="header_immobilier">immobilier</a></li>
      <li class="mn-tab"><a href="/culture/" class="mn-tab-inner mn-rouge" xtclib="header_culture">culture</a></li>
      <li class="mn-tab"><a href="/planete/" class="mn-tab-inner mn-vert-fonce" xtclib="header_planete">plan&egrave;te</a></li>
      <li class="mn-tab"><a href="/hightech/" class="mn-tab-inner mn-gris" xtclib="header_hightech">tech/web</a></li>
      <li class="mn-tab"><a href="/diaporamas/" class="mn-tab-inner mn-noir" xtclib="header_enimages">en images</a></li>
      <li class="mn-tab"><a href="/vousinterviewez/" class="mn-tab-inner mn-fushia" xtclib="header_chat">chat</a></li>
    </ul>
  </div>

  <div class="mn-hd-services">
    <ul>
      <li><a class="mn-button" href="/pdf" xtclib="header_pdf" onclick="return xt_adc(this, 'INT-55-[header]')">Editions PDF</a></li>
      <li><a class="mn-button" href="/services.php" xtclib="header_services">Services</a></li>
      <li><a class="mn-button" href="http://horoscope.20minutes.fr/" xtclib="header_horoscope">Horoscope</a></li>
      <li><a class="mn-button" href="http://vosquestions.20minutes.fr/" xtclib="header_questions">questions</a></li>
      <li><a class="mn-button" href="http://www.20minutes.fr/magazine/secoacher/" xtclib="header_se_coacher">Se coacher</a></li>
    </ul>
  </div>

  <div class="mn-ad-button">
    <div class="mn-pub-container" id="mn-pub-5668-container">
<div class="mn-pub-content"   id="mn-pub-5668-content">


<script type="text/javascript">
pubSm = 0;sas_pageid   = '3313/' + pageid;
sas_formatid = 5668;
sas_target   = '';
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>

</div>
</div>
<script type="text/javascript">
<!--
if (!pubSm){
  document.getElementById('mn-pub-5668-container').style.display = 'none';
}
// -->
</script>
  </div>

  </div>
</div>
<div class="mn-pub-container" id="mn-pub-1056-container">
<div class="mn-pub-content"   id="mn-pub-1056-content">


<script type="text/javascript">
pubSm = 0;sas_pageid   = '3313/' + pageid;
sas_formatid = 1056;
sas_target   = '';
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>

</div>
</div>
<script type="text/javascript">
<!--
if (!pubSm){
  document.getElementById('mn-pub-1056-container').style.display = 'none';
}
// -->
</script>
  <div id="mn-latestnews" class="mn-bd line">
    <div class="mn-section-heading">
  <div class="inner">
    		<div class="hd">
	    <div class="mn-section-title">
                  <a class="mn-section-title-inner" href="/culture/">Culture</a>
              </div>

      
    </div>
  </div>
</div>
<div class="unit size12of19 mar1of19 breves"  id="mn-article">
    <h1>Omar Sy récompensé aux Globes de Cristal</h1>

    
  <div class="mna-details">Mis à jour le 07.02.12 à 09h45</div>
    <div class="mna-body" style="margin-top: 10px;margin-bottom: 10px;"><p>La vedette du film <i>Intouchables</i> a &eacute;t&eacute; &eacute;lu &laquo;meilleur acteur&raquo; lundi soir lors de la 7e c&eacute;r&eacute;monie des Globes de Cristal, prix d&eacute;cern&eacute;s par la presse fran&ccedil;aise dans douze cat&eacute;gories artistiques et culturelles. &laquo;Merci &agrave; tous, merci &agrave; Olivier [Nakache] et Eric [Toledano]. Merci &agrave; Fran&ccedil;ois Cluzet. Vous m&rsquo;avez fait grandir!&raquo; a d&eacute;clar&eacute;, &eacute;mu, Omar Sy, lorsqu&rsquo;il a re&ccedil;u son troph&eacute;e. <i>Intouchable</i>s a &eacute;galement &eacute;t&eacute; r&eacute;compens&eacute;. Le long-m&eacute;trage a &eacute;t&eacute; &eacute;lu &laquo;meilleur film&raquo;&nbsp;par les journalistes.</p>
<p>Le Globe de Cristal de la meilleure actrice a &eacute;t&eacute; d&eacute;cern&eacute;&hellip; &agrave; deux actrices, ex-aequo: Karin Viard et Marina Fo&iuml;s ont &eacute;t&eacute; r&eacute;compens&eacute;es pour leur jeu dans &laquo;Polisse&raquo;, le film de Ma&iuml;wenn. &nbsp;</p>
<p>St&eacute;phane Guillon a &eacute;galement re&ccedil;u un troph&eacute;e lundi soir, pour le &laquo;meilleur one man show&raquo;, et Louis Bertignac a &eacute;t&eacute; &eacute;lu &laquo;meilleur interpr&egrave;te&raquo;.</p>
<p>Au total, la c&eacute;r&eacute;monie a r&eacute;uni les votes de 4.600 journalistes de la presse audiovisuelle et &eacute;crite. Le jury &eacute;tait pr&eacute;sid&eacute; cette ann&eacute;e par Nicolas Demorand, directeur de la r&eacute;daction de <i>Lib&eacute;ration</i>.&nbsp;&nbsp;</p>
<p>&nbsp;</p></div>

          <div class="mna-signature">A.G.</div>
    
        <div id="mn-share-bottom" class="mna-tools mn-share">
  <ul class="line mbm bb pbs">
      <li class="facebook-iframe">
      <fb:like ref="article_bottom" layout="button_count" href="http://www.20minutes.fr/ledirect/874834/omar-sy-recompense-globes-cristal" show_face="false"
               action="recommend" send="true" font="arial" width="200"></fb:like>
    </li>
      <li class="twitter-iframe">
      <div>
        <a href="http://twitter.com/share" class="twitter-share-button"
           data-url="http://20min.fr/a/874834"
           data-via="20minutes"
           data-text="Omar Sy récompensé aux Globes de Cristal"
           data-count="none">Twitter</a>
      </div>
    </li>
      <li><g:plusone size="medium" annotation="none"></g:plusone></li>
    </ul>

  <ul class="line mbm">
    <li class="facebook-iframe-small">
      <fb:like href="http://facebook.com/20minutes" send="false" layout="button_count" width="170" show_faces="false" font="arial"></fb:like>
    </li>
    <li>
      <a href="https://twitter.com/20minutes" class="twitter-follow-button" data-show-count="false" data-lang="fr">Suivre @20minutes</a>
    </li>
    <li><g:plusone size="medium" annotation="bubble" href="https://plus.google.com/+20Minutes"></g:plusone></li>
  </ul>
</div>

<div class="OUTBRAIN" data-src="http://www.20minutes.fr/ledirect/874834/omar-sy-recompense-globes-cristal" data-widget-id="AR_2" data-ob-template="20minutes"></div>
  <script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script>

    <div class="mod-title pvm bb mbl">
      <div class="mod-title-inner"><a href="/culture/direct">Dans la même rubrique</a></div>
    </div>
        </div>
    <div class="unit size6of19 lastUnit">
        <div id="mn-direct" data-content="mn-direct-content" class="mn-mod mn-list mn-most mn-most-recent">
    <div class="hd">
      <div class="mn-title">
				Le direct
              </div>
    </div>
    <div id="mn-direct-content" class="bd">
        <dl id="direct-page0" data-index="0">
<dt class="mn-item-timestamp">06:50</dt> <dd><a class="mn-item-title" onclick="return xt_click(this,'C', '2', 'LeDirect_Home', 'N');" href="http://www.20minutes.fr/article/1441857/liquidation-prononcee-gad">Liquidation prononcée pour Gad</a></dd><dt class="mn-item-timestamp">06:46</dt> <dd><a class="mn-item-title" onclick="return xt_click(this,'C', '2', 'LeDirect_Home', 'N');" href="http://www.20minutes.fr/article/1441849/saint-coulomb-ira-justice">Saint-Coulomb ira en justice</a></dd><dt class="mn-item-timestamp">06:44</dt> <dd><a class="mn-item-title" onclick="return xt_click(this,'C', '2', 'LeDirect_Home', 'N');" href="http://www.20minutes.fr/article/1441845/gare-gorille-promenade">Gare au gorille sur la promenade</a></dd><dt class="mn-item-timestamp">06:42</dt> <dd><a class="mn-item-title" onclick="return xt_click(this,'C', '2', 'LeDirect_Home', 'N');" href="http://www.20minutes.fr/article/1441841/fin-cavale-apres-17-ans-fuite">Fin de cavale après 17 ans de fuite</a></dd><dt class="mn-item-timestamp">06:36</dt> <dd><a class="mn-item-title" onclick="return xt_click(this,'C', '2', 'LeDirect_Home', 'N');" href="http://www.20minutes.fr/article/1441829/tolle-autour-universite-ete-palavas">Tollé autour de l'université d'été à Palavas</a></dd></dl>
      </div>
		<div class="ft">
  		<ul>
        <li><a data-action="previous">&lt;</a></li>
        <li data-type="breadcrumb">&nbsp;</li>
        <li><a data-action="next">&gt;</a></li>
        <li class="more-button"><a href="/ledirect/">Plus d'infos</a></li>
    	</ul>
		</div>
</div>
<div class="mn-pub-container" id="mn-pub-1058-container">
<div class="mn-pub-content"   id="mn-pub-1058-content">


<script type="text/javascript">
pubSm = 0;sas_pageid   = '3313/' + pageid;
sas_formatid = 1058;
sas_target   = '';
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>

</div>
<div class="mn-pub-mention" id="mn-pub-1058-mention">publicité</div></div>
<script type="text/javascript">
<!--
if (!pubSm){
  document.getElementById('mn-pub-1058-container').style.display = 'none';
}
// -->
</script>
              <script src="http://a.ligatus.com/?ids=22701&t=js"></script>
                </div>
</div>
  </div>

  <div class="mn-pub-container" id="mn-pub-1069-container">
<div class="mn-pub-content"   id="mn-pub-1069-content">


<script type="text/javascript">
pubSm = 0;sas_pageid   = '3313/' + pageid;
sas_formatid = 1069;
sas_target   = '';
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>

</div>
<div class="mn-pub-mention" id="mn-pub-1069-mention">publicité</div></div>
<script type="text/javascript">
<!--
if (!pubSm){
  document.getElementById('mn-pub-1069-container').style.display = 'none';
}
// -->
</script>
<div class="mn-ft mn-reset">

	<div class="mn-line" id="mn-service-list">
		<div class="mn-inner">
			<div class="hd">
				<div class="mn-title">Les services 20minutes</div>
			</div>
			<div class="bd">
			<ul>
        <li class="mn-unit">
          <div class="mn-item-title"><a href="http://www.20minutes.fr/pdf#xtatc=INT-55-[footer]" xtclib="footer_pdf">20minutes - Le quotidien</a></div>
          <p class="mn-item-desc"><a href="http://www.20minutes.fr/pdf#xtatc=INT-55-[footer]" xtclib="footer_pdf">Edition téléchargeable</a></p>
        </li>
				<li class="mn-unit">
					<div class="mn-item-title"><a href="http://horoscope.20minutes.fr/" xtclib="footer_horoscope">Horoscope</a></div>
					<p class="mn-item-desc"><a href="http://horoscope.20minutes.fr/" xtclib="footer_horoscope">Que vous reserve la journée ?</a></p>
				</li>
        <li class="mn-unit">
					<div class="mn-item-title"><a href="http://programme-tv.20minutes.fr" xtclib="footer_programme-tv">Programme TV</a> </div>
					<p class="mn-item-desc"><a href="http://programme-tv.20minutes.fr/soiree/" title="programme tv ce soir" xtclib="footer_programme-tv">Programme complet de la soirée</a></p>
				</li>
        <li class="mn-unit">
          <div class="mn-item-title"><a href="http://lacuisinedannie.20minutes.fr/" xtclib="footer_cuisine">Recette de Cuisine</a></div>
          <p class="mn-item-desc"><a href="http://lacuisinedannie.20minutes.fr/" xtclib="footer_cuisine">Recette de cuisine facile</a></p>
        </li>
				<li class="mn-unit last">
					<div class="mn-item-title"><a href="http://www.20minutes.fr/services/mots-fleches" xtclib="footer_motsfleches">Mots fl&eacute;ch&eacute;s</a></div>
					<p class="mn-item-desc"><a href="http://www.20minutes.fr/services/mots-fleches" xtclib="footer_motsfleches">Une grille gratuite tous les jours</a></p>
				</li>
				<li class="mn-unit">
					<div class="mn-item-title"><a href="http://immobilier.20minutes.fr/" xtclib="footer_bp_immobilier">Immobilier</a></div>
					<p class="mn-item-desc"><a href="http://immobilier.20minutes.fr/" xtclib="footer_bp_immobilier">Trouvez votre logement </a></p>
				</li>
				<li class="mn-unit">
					<div class="mn-item-title"><a href="http://www.20minutes.fr/services/jeux" xtclib="footer_jeux">Jeux gratuits</a></div>
					<p class="mn-item-desc"><a href="http://www.20minutes.fr/services/sudoku" xtclib="footer_sudoku">Une grille de sudoku par jour</a></p>
				</li>
				<li class="mn-unit">
					<div class="mn-item-title"><a href="http://www.20minutes.fr/dossier" xtclib="footer_dossierf">Les dossiers d'actualit&eacute;s</a></div>
					<p class="mn-item-desc"><a href="http://www.20minutes.fr/elections/resultats/" xtclib="footer_elections_resultats">R&eacute;sultats municipales 2014</a></p>
				</li>
				<li class="mn-unit">
					<div class="mn-item-title"><a href="http://www.20minutes.fr/promotion-shopping/code-promo-zalando-reduction-13822" xtclib="footer_flayr">Code promo Zalando</a></div>
					<p class="mn-item-desc"><a href="http://www.20minutes.fr/promotion-shopping/code-promo-spartoo-reduction-1388" xtclib="footer_flayr">Code promo Spartoo</a></p>
				</li>
				<li class="mn-unit last">
					<div class="mn-item-title"><a href="http://www.acommeassure.com/" rel="nofollow" xtclib="footer_bp_assurance">AcommeAssure.com</a></div>
					<p class="mn-item-desc"><a href="http://www.acommeassure.com/" rel="nofollow" xtclib="footer_bp_assurance">Comparateur d'assurances</a></p>
				</li>
			</ul>
			</div>
		</div>
	</div>

	<div class="mn-line mn-footer">
		<div class="inner">
			<div class="mn-unit">
				<div class="mn-title">20 Minutes</div>
				<ul>
					<li><a href="http://www.20minutes.fr/contact" xtclib="footer_contact">Contacts</a></li>
          <li><a href="http://www.20minutes.fr/distribution" xtclib="footer_distribution">Distribution</a></li>
					<li><a href="http://www.20minutes-media.com/contacts.html" xtclib="footer_pub">Publicité</a></li>
					<li><a href="http://www.20minutes-media.com/" xtclib="footer_20mn-media">20 Minutes Media</a></li>
					<li><a href="http://www.20minutes.fr/plan-site" xtclib="footer_panel">Plan de site</a></li>
					<li><a href="http://www.panel20minutes.fr/" xtclib="footer_panel">Panel des lecteurs</a></li>
				</ul>
			</div>
			<div class="mn-unit">
				<div class="mn-title">Légal</div>
				<ul>
					<li><a href="http://www.20minutes.fr/cgu.php">Conditions générales d'utilisation</a></li>
					<li><a href="http://www.20minutes.fr/archives">Archives</a></li>
					<li><a href="http://www.20minutes.fr/article/8110/La-Charte-20.php">Charte 20 Minutes</a></li>
					<li><a href="http://www.20minutes.fr/mentions.php">Mentions légales</a></li>
				</ul>
			</div>
			<div class="mn-unit last" id="mn-partenaires">
				<div class="mn-title">Partenaires</div>
				<ul>
					<li class="mn-unit">
						<div class="mn-item-title">Le Bon Coin</div>
						<p class="mn-item-desc"><a href="http://www.leboncoin.fr/" xtclib="footer_leboncoin">Annonces</a></p>
					</li>
					<li class="mn-unit">
						<div class="mn-item-title">La Centrale</div>
						<p class="mn-item-desc"><a href="http://www.lacentrale.fr/" xtclib="footer_lacentrale">Voiture d'occasion</a></p>
					</li>
					<li class="mn-unit last">
						<div class="mn-item-title">Caradisiac</div>
						<p class="mn-item-desc"><a href="http://www.caradisiac.com/" xtclib="footer_caradisiac">Actualité automobile</a></p>
					</li>
					<li class="mn-unit">
						<div class="mn-item-title">20 Minutos</div>
						<p class="mn-item-desc"><a href="http://www.20minutos.es/" xtclib="footer_20minutos">Actualités en Espagne</a></p>
					</li>
					<li class="mn-unit">
						<div class="mn-item-title">Oxalide</div>
						<p class="mn-item-desc"><a href="http://www.oxalide.com/" xtclib="footer_oxalide">Hébergement et infogérance</a></p>
					</li>
					<li class="mn-unit last">
						<div class="mn-item-title">Google+</div>
						<p class="mn-item-desc"><a href="https://plus.google.com/111809199172709549618?prsrc=3" rel="publisher" xtclib="footer_googleplus"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" alt="" width="16" height="16"></a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="mn-line mn-sub-ft">
		<div class="left">
			<a class="mn-ft-mention vingt-minutes" href="/">20minutes</a>
		</div>	
		<div class="right">
			<a href="http://www.ojd-internet.com/chiffres/" class="ojd mn-ft-mention">La fréquentation de 20minutes.fr est certifiée par l'OJD</a>
		</div>
	</div>

</div>
</div>

<div id="mn-login-overlay" class="inner login-interstitiel"> 
  <div class="line bb pam body-header">
          <a href="/membre/connexion/facebook" xtclib="facebook_connect_overlay" class="button button-facebook button-right mll">
      <span class="button-inner">
       <span class="button-icon"></span>
       <span class="button-text">Se connecter avec Facebook</span>
      </span>
     </a>
    <div class="header-text">S'identifier sur 20minutes.fr</div> 
  </div>
  <div class="line">
    <div id="mn-login-errors" class="line pvm phl notice notice-error hidden"></div>
    <form action="http://www.20minutes.fr/membre/connexion" method="post" id="mn-login-form">
     <div class="pvl phm line">
      <div class="unit size3of19">
       <div class="form-label">
        <label for="user_email">Email</label>
       </div>
      </div>
      <div class="unit">
       <div class="form-field">
        <input type="text" name="user[email]" id="user_email" class="input" />
       </div>
      </div>
     </div>
     <div class="pvl phm bt line">
      <div class="unit size3of19">
       <div class="form-label">
        <label for="user_password">Mot de passe</label>
       </div>
      </div>
      <div class="unit">
       <div class="form-field half-input">
        <input type="password" name="user[password]" id="user_password" class="input" />
       </div>
       <div>
        <span><a href="/membre/oublie">Mot de passe oubli&eacute; ?</a></span>
       </div>
      </div>
     </div>
     <div class="pvl phm bt line">
      <div class="mal3of19">
       <label><input type="checkbox" name="user[persistent]" id="user_persistent" class="checkbox mrs">Garder ma session active</label>
      </div>
     </div>
     <div class="pvm phm bt line button-line">
      <div class="mal3of19">
       <label class="button positive" for="overlay_submit">
        <span class="button-inner">
         <span class="button-icon"></span>
         <input type="submit" class="button-text" value="Connexion" id="overlay_submit" />
        </span>
       </label>
       <a href="#" class="button button-cancel mn-close" data-overlay="login">
        <span class="button-inner">
         <span class="button-icon"></span>
         <span class="button-text">Annuler</span>
        </span>
       </a>
      </div>
     </div>
    </form>
  </div>
</div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({appId: '132725426770373', status: true, cookie: true,
              xfbml: true});
      if (typeof launchOpengraph === 'function') {
        launchOpengraph();
      }
    };

    (function(w,d){
    var u=[
        '//connect.facebook.net/fr_FR/all.js'
        ,'//platform.twitter.com/widgets.js'
,'https://apis.google.com/js/plusone.js'
    ],i=u.length,n='script',f=d.createDocumentFragment(),e=d.createElement(n),t;while(i--){t=e.cloneNode(false);t.async=t.src=u[i];f.appendChild(t);}(t=d.getElementsByTagName(n)[0]).parentNode.insertBefore(f,t);
    }(this,document));
  </script>

<script type="text/javascript" src="http://cache.20minutes.fr/minified/direct-append-20140225105244.js"></script>
	<script>
  	var MOBILE_REDIRECT = "http://m.20minutes.fr"
	</script>

<!-- xiti tag -->
<div id="xiti-logo">
  <script type="text/javascript">
    <!--
    xtnv = document;        //parent.document or top.document or document
    xtsd = "http://logi4";
    xtsite = "290428";
    xtn2 = "5";        // level 2 site
    xtpage = "Culture::a_breve::Omar_Sy_recompense_aux_Globes_de_Cristal";        //page name (with the use of :: to create chapters)
    xtdi = "";        //implication degree
    xt_multc = "&x1&x2=&x3=&x4=&x5=&x6=&x7=&x8=&x9=&x10=";

          //do not modify below
      if (window.xtparam!=null){window.xtparam+=xt_multc;}
      else{window.xtparam =xt_multc;};
    xt_pagetype = "1-3-0";
if (window.xtparam!=null) {window.xtparam+="&ptype="+xt_pagetype;}
else {xtparam = "&ptype="+xt_pagetype;};
    //-->
  </script>

  
  <script type="text/javascript" src="http://cache.20minutes.fr/js/xiti.js"></script>
  <noscript>
      <div id="xiti-logo-noscript">
           <img width="1" height="1" src="http://logi4.xiti.com/hit.xiti?s=290428&s2=5&p=Culture::a_breve::Omar_Sy_recompense_aux_Globes_de_Cristal&di=&x1&x2=&x3=&x4=&x5=&x6=&x7=&x8=&x9=&x10=" alt="XiTi" />
      </div>
  </noscript>

  </div>

<!-- eStat  -->
<script type="text/javascript">
<!--
var _eStat_Whap_loaded=0;
//-->
</script>
<script type="text/javascript" src="http://w.estat.com/js/whap.js"></script>
<script type="text/javascript">
<!--

if(_eStat_Whap_loaded){
      eStatWhap.serial("800000207001");
        eStatWhap.send();
}

//-->
</script>
<!-- /eStat -->


<script type="text/javascript">
(function(w, d) { var a = function() { var a = d.createElement('script'); a.type = 'text/javascript';
    a.async = 'async'; a.src = '//' + ((w.location.protocol === 'https:') ? 's3.amazonaws.com/cdx-radar/' :
    'radar.cedexis.com/') + '01-10005-radar10.min.js'; d.body.appendChild(a); };
    if (w.addEventListener) { w.addEventListener('load', a, false); }
    else if (w.attachEvent) { w.attachEvent('onload', a); }
}(window, document));
</script>


  <div id="cX-root" style="display:none"></div>
  <script type="text/javascript">
  var cX = cX || {}; cX.callQueue = cX.callQueue || [];
  cX.callQueue.push(['setSiteId', '9222350969905870877']);
  cX.callQueue.push(['sendPageViewEvent']);
  </script>
  <script type="text/javascript">
  (function() { try { var scriptEl = document.createElement('script'); scriptEl.type = 'text/javascript'; scriptEl.async = 'async';
  scriptEl.src = ('https:' == location.protocol) ? 'https://scdn.cxense.com/cx.js' : 'http://cdn.cxense.com/cx.js';
  var targetEl = document.getElementsByTagName('script')[0]; targetEl.parentNode.insertBefore(scriptEl, targetEl); } catch (e) {};} ());
  </script>

<p>Source : <a href="http://www.20minutes.fr/ledirect/874834/omar-sy-recompense-globes-cristal"> http://www.20minutes.fr/ledirect/874834/omar-sy-recompense-globes-cristal</a> téléchargé le 14/09/2014</p>

</body>
</html>
