﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>belgique_inde</title>
  </head>

  <body>
    <h1>Cinq travailleuses sociales à la rencontre des Dalits, les intouchables</h1>
    <h2 >Après une préparation d’un an, un groupe de quatre travailleuses sociales namuroises d’origines belge et congolaise, accompagnées par une permanente de Vivre Ensemble, s’est rendu en Inde pour rencontrer des collègues indiens, partenaires de l’ONG ENTRAIDE ET FRATERNITE,  qui travaillent avec les Dalits ou hors-castes de la région de Pondichery. Ils devaient être parmi les premières - dans tous les sens du terme - victimes des fameux tsunamis de fin décembre 2004. Ce voyage s’est prolongé dans un échange interculturel entre travailleurs sociaux du Nord et du Sud, avec la visite de collègues indiens en Belgique cette fois.</h2>
    <p></p>
    <p>La nuit est tombée depuis 2 heures dans le village de Manimangalam, au sud de l’Inde. Au milieu d’une ruelle, une trentaine de personnes se sont rassemblées autour d’un téléviseur… La douce lueur de l’écran éclaire les visages que nous scrutons avec curiosité… Que vont-ils penser de ces quelques images belges qui témoignent de la réalité de notre travail ? Le reportage vidéo aborde la réinsertion professionnelle des femmes et la question de l’alphabétisation en Wallonie. Nos sociétés respectives ne sont-elles pas trop différentes pour pouvoir encore se comprendre ? Et pourtant, après la projection, les questions fusent. Est-ce que les femmes divorcées se remarient ? Pourquoi notre gouvernement ne donne pas plus de moyens aux associations ? Que cultive-t-on en Europe ? Y-a-t-il des castes en Belgique ? Un dialogue s’installe, nos craintes s’envolent.</p>
    <p></p>
    <p>Cela fait 3 jours que nous partageons la vie d’une famille d’intouchables (ou dalits, qui signifie « écrasés, opprimés), à l’initiative de l’INDP (Intercultural Network For Developement and Peace), partenaire d’Entraide et Fraternité en Inde. Nous avons découvert différents aspects de la vie rurale indienne et rencontré beaucoup de monde, mais cette soirée est une occasion rêvée de partager un peu plus nos réalités et de présenter notre Belgique sociale…</p>
    <p></p>
    <h2>Immersion dans les villages dalits</h2>
    <p>Cette immersion dans un village d’agriculteurs dalits fait partie d’un programme que nous a concocté l’INDP et qui a notamment pour but de découvrir la situation des intouchables, mais aussi d’établir un regard croisé Nord-Sud sur l’exclusion sociale. Notre groupe est composé de cinq travailleuses sociales namuroises engagées, d’origines belge et congolaise. Katy et Claudine sont formatrices en alphabétisation à Alpha 5000 et n’en sont pas a leur première expérience de voyage dans un pays du Sud. Marie-Paule, très impliquée dans la défense des droits des femmes, dirige une EFT (entreprise de formation part le travail), FORMA. Elisabeth, native du Congo-Brazzaville, est engagée dans de multiples projets socioculturels à Namur et a apporté dans notre projet le regard croisé Afrique-Asie qui a apporté une dimension très intéressante au voyage. Enfin, l’animatrice de Vivre Ensemble Namur accompagnait le groupe. Pendant une année, nous avons préparé ce voyage en Inde, première étape d’un échange interculturel entre travailleurs sociaux. Chacune des associations belges</p>
    <p>partie prenante a été soutenue par Vvre Ensemble.</p>
    <p></p>
    <p>La semaine passée en immersion dans des familles dalits a vraiment été pour nous la clé de notre programme. Vivre la réalité quotidienne des hors castes nous a permis de constater directement les discriminations dont ils sont victimes et d’en mesurer l’impact sur leur présent et leur futur ! Les animateurs de l’INDP, qui étaient à nos côtés, ont été de précieux collaborateurs qui nous ont introduites auprès des communautés rurales et on pu nous expliquer de nombreuses données culturelles et sociales rencontrées. Malgré tout, la barrière de la langue s’est fait sentir... Quelle frustration de ne pas pouvoir échanger directement avec les femmes dalits et de passer par la traduction et le langage des gestes !</p>
    <p></p>
    <h2>Des castes en Belgique ?</h2>
    <p>Outre le séjour dans le village dalit, nos collègues indiens nous ont emmenées dans différentes écoles secondaires et primaires pour y mener ensemble des animations avec les jeunes. Le but principal de ces rencontres étant de donner aux jeunes une autre image de l’Europe que celle, paradisiaque, véhiculée par les médias. Quelle ne fut pas notre surprise de constater la pertinence et la complexité des questions posées par les jeunes étudiants sur la Belgique !</p>
    <p>Politique, économie, géographie... Les débats étaient intarissables. Nous avions même parfois de la peine à leur fournir la bonne réponse. Cette motivation d’apprendre des jeunes nous a laissées pleines d’espoir pour leur futur... Une intervention d’un des professeurs restera gravée pour longtemps dans notre mémoire : alors que dans une classe de jeunes ados nous nous évertuions a expliquer la réalité sociale belge, cet enseignant nous a demandé : « Avez-vous un système de caste en Belgique ? » Bien sur que non ! Cela nous semblait tellement évident que nous n’avions même pas pensé à le leur dire ! Et pourtant, nous aurions dû commencer par aborder cette réalité...</p>
    <p></p>
    <p>Autre chose surprenante... leur engouement pour le chant et les hymnes nationaux ! Celui-ci nous a mis dans une situation délicate...Après nous avoir fait une superbe démonstration de chants indiens, nos jeunes amis nous ont invitées avec force à entonner notre Brabançonne ! N’étant pas toutes au fait avec les paroles, nous avons honteusement fait passer « La petite Gaïolle » pour notre hymne national ! Qu’Albert, Paola et Elio nous pardonnent !</p>
    <p></p>
    <h2>Travail social Nord-sud</h2>
    <p>L’INDP avait également organisé différentes rencontres avec des acteurs sociaux indiens. A travers celles-ci, nous avons eu l’occasion d’échanger à propos de notre travail respectif et de nos méthodes d’action. Nous avons notamment participé à un colloque de 2 jours avec des femmes impliquées dans des projets de micro-crédit.  Ces petits groupes d’épargne ont été mis sur pied par la BRWD (Bank for Rural Women Development), une association créée par l’INDP. Cette session fut un moment fort de notre séjour. Ces femmes, véritables moteur de changement dans leur propre village, nous ont partagé avec conviction leur vécu, leurs doutes, leur projets. Se retrouver entre femmes engagées, l’espace de deux jours, était une première pour elles. Elles ont ainsi pu, notamment grâce aux techniques du théâtre-action, libérer leur parole et donner leur point de vue sur leur société et la position de la femme. Cette parole, elles nous ont avoué la taire le plus souvent dans leur propre communauté, où elles ont rarement voix au chapitre. Brimée par une belle-mère, un mari, un père, contrôlée sans cesse par le regard des autres... Il est difficile d’inventer une nouvelle façon de vivre, de s’épanouir. L’INDP, en les réunissant lors de ce séminaire de travail, leur a permis de franchir une première étape, de s’ouvrir au débat, de commencer à construire ensemble.</p>
    <p>A travers ce séminaire et toutes les expériences humaines vécues en Inde, nous avons connu des moments très forts. Autant de réalités qui ont définitivement changé notre façon d’appréhender le monde, de voir l’autre, mais aussi de nous engager socialement et professionnellement.</p>
    <p><br/></p>
    <h2>Le Nord n’est pas si loin du Sud</h2>
    <p>Avoir été plongées dans la réalité sociale du Sud de l’Inde pendant trois semaines est une aventure humaine extraordinaire qui laisse des traces. «S’il veut comprendre l’autre, l’homme ne peut faire l’économie de l’observation critique de sa propre culture et de la relativité des valeurs culturelles » précise d’ailleurs la charte de l’INDP….</p>
    <p>Nous sommes rentrées d’Inde la tête pleine d’interrogations qui devront encore mûrir longtemps avant de trouver une réponse. Le Nord n’est pas si loin du Sud, tout compte fait… Le groupe s’est d’ores et déjà engagé à relayer la cause des Intouchables en Belgique, et à témoigner de l’expérience vécue. Cette expérience a connu une suite en 2005, puisque des travailleurs sociaux indiens sont cette fois venus en Belgique pour de nouveaux échanges interculturels et enrichissants…</p>
    <p>Aude Rossignol</p>
    <p>Animatrice à Vivre Ensemble Education</p>
    <p>Source : <a href="www.vivre-ensemble.be/IMG/pdf/belgique_inde.pdf">  www.vivre-ensemble.be/IMG/pdf/belgique_inde.pdf</a> téléchargé le 08/09/2014
    </p>
  </body>
</html>
