<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]> <html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" class="ltr fr no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" class="ltr fr no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" class="ltr fr no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" class="ltr fr no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" class="ltr fr no-js"> <!--<![endif]-->
<head>
<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
<title>Omar Sy remporte le César du meilleur acteur - Au Sénégal, le cœur du Sénégal</title>
<meta name="description" content="Le C&#233;sar du meilleur acteur a &#233;t&#233; d&#233;cern&#233; &#224; Omar Sy lors de la c&#233;r&#233;monie du vendredi 24 f&#233;vrier 2012. Omar d&#233;croche la prestigieuse statuette devant Jean (...)" />
<link rel="canonical" href="http://www.au-senegal.com/omar-sy-remporte-le-cesar-du-meilleur-acteur,3390.html" />
<link rel="image_src" href="IMG/" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />


<meta name="viewport" content="width=device-width" />
<link rel='stylesheet' href='local/cache-css/cf4e732ac6de49c8f8efb99cadc5b9a0.css' type='text/css' />









<script type="text/javascript">/*<![CDATA[*/
player_data={player_url:"plugins/lecteur_multimedia-2/players/eraplayer/player.swf",key_espace_stop:true,image_play:"plugins/lecteur_multimedia-2/players/controls/play-16.png",image_pause:"plugins/lecteur_multimedia-2/players/controls/pause-16.png",soundManager_url:"plugins/lecteur_multimedia-2/javascript/soundmanager/soundmanager2.swf",soundManager_nullURL:"plugins/lecteur_multimedia-2/javascript/soundmanager/null.mp3",dir:"plugins/lecteur_multimedia-2/"};/*]]>*/</script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css -->
<style type="text/css">span.play_{cursor:pointer;vertical-align: middle;}
span.play_on{cursor:pointer;vertical-align: middle;}</style>
<!-- Debut CS -->

<!-- Fin CS -->














<script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1396810425" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1396810425" type="text/javascript"></script><!--[if lt IE 8]>
	<script type='text/javascript'>//<![CDATA[
		var IE7_PNG_SUFFIX = '.png'; 
	//]]></script>
	<script src='plugins-dist/msie_compat/javascript/IE8.js'></script>
	<script src='plugins-dist/msie_compat/javascript/ie7-squish.js'></script>
<![endif]-->

<!-- Debut CS -->
<script src="local/couteau-suisse/header.js" type="text/javascript"></script>
<!-- Fin CS -->



<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=fr"></script>


<script src="squelettes/js/cycle2.js" type="text/javascript"></script>



<meta name="generator" content="SPIP 3.0.16 [21266]" />


<link rel="icon" type="image/x-icon" href="squelettes/images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="squelettes/images/favicon.ico" />

<script src="squelettes/js/ajax.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function() {
$('.idsubmit').live('click',function(){
rechercher($(this).parents('form'));
;return false;
});
});

$(document).ready(function() {
$('#idsubmit').live('click',function(){
recherchercat($(this).parents('form'));
;return false;
});
});

$(document).ready(function() {
$('.id_submit').live('click',function(){
recherchercat($(this).parents('form'));
;return false;
});
});

</script>

<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'></head>

<body class="pas_surlignable page_article">
<div class="clearfix head-haut">
	<div class="clearfix header">
	<strong class="h1" id="logo"><a rel="start home" href="http://www.au-senegal.com/" title="Accueil"><img class="spip_logos" alt="" src="IMG/siteon0.png?1396810426" width="377" height="75" /> Au Sénégal, le cœur du Sénégal</a></strong>
	
    <div class="social">
    <a href="#" target="_blank" class="fond-letter"></a>
    <a href="http://www.facebook.com/ausenegalcom" target="_blank" class="fond-facebook"></a>
    <a href="https://twitter.com/ausenegalcom" target="_blank" class="fond-twitter"></a>
    <a href="http://www.youtube.com/user/ausenegalcom" target="_blank" class="fond-youtube"></a>
    <a href="spip.php?page=backend" target="_blank" class="fond-rss"></a>
    </div>
    <div class="formulaire_spip formulaire_recherche" id="formulaire_recherche">
<form action="spip.php?page=recherche" method="get"><div>
	<input name="page" value="recherche" type="hidden"
/>
	
	<label for="recherche">Rechercher :</label>
	<input type="search" class="search text" size="10" name="recherche" id="recherche" accesskey="4" autocapitalize="off" autocorrect="off"
	/><input type="submit" class="submit" value="&gt;&gt;" title="Rechercher" />
</div></form>
</div>
	<div class="formulaire_spip lettre-info" id="lettre-info">
    <h4><a href="../../lettre/subscribe.php" class="mediabox boxIframe boxWidth-600px boxHeight-400px">Abonnement newsletter</a></h4>
 	</div>
</div></div>
<a class="toggleMenu" href="#">Menu</a>
<div class="fond-nav">
<div class="container-navigation">
<div id="navigation">
  <ul class="navigue">
  
    
    <li class="test"><a href="-repertoire-.html">Répertoire</a>
        <ul class="col80">
              
            <li><a href="-hotels-hebergement-.html" title="Tous les hôtels, campements, auberges, meublés, résidences et maisons d’hôtes du Sénégal, classés par zone (...)">Hôtels, hébergement</a></li>
              
            <li><a href="-les-restaurants-des-regions-du-senegal-.html" title="Une grande variété de restaurants : un très grand choix d’établissements, du plus modeste au plus raffiné, où vous (...)">Les restaurants </a></li>
              
            <li><a href="-voyage-et-transports-.html" title="Toutes les adresses pour préparer votre voyage, venir au Sénégal, organiser vos circuits de découverte, louer ou (...)">Voyage et transports</a></li>
              
            <li><a href="-art-et-culture-.html" title="Découvrez l’art et l’artisanat, la mode, la musique et la danse, les centres culturels et les galeries d’art, les (...)">Art et culture</a></li>
              
            <li><a href="-sports-et-loisirs-20-.html" title="Faites-vous plaisir au Sénégal, découvrez de nouveaux sports, pratiquez vos loisirs préférés.">Sports et loisirs</a></li>
              
            <li><a href="-l-immobilier-.html" title="L’immobilier est un marché en plein essor, notamment dans la capitale et sur la petite Côte avec des constructions (...)">L&#8217;immobilier</a></li>
            
              
              <li><a href="la-mode-et-les-stylistes-du-senegal,074.html" title="L’art de s’habiller a toujours été un facteur omniprésent dans le quotidien des Sénégalais. Des époques de la royauté à nos jours en passant par la période coloniale, le costume a tout le temps été au cœur de l’identité et du statut social des populations. Selon les bourses, le sexe ou le statut social, (...)">La mode et les stylistes du Sénégal</a></li>
              
              <li><a href="bien-etre-et-beaute,2521.html" title="On veut séduire ou décompresser. En franchissant les portes des instituts de beauté et de bien être du Sénégal, vous pénétrez dans un havre où calme et professionnalisme se conjuguent pour laisser derrière vous l’agitation urbaine et la fatigue du (...)">Bien-être et beauté</a></li>
              
              <li><a href="bars-lounge-et-cabarets,238.html" title="Tous les lieux sympas où écouter de la musique, en live ou pas...">Bars lounge et cabarets</a></li>
              
              <li><a href="night-clubs-boites-de-nuit,1112.html" title="Chaud, chaud l’ambiance au Sénégal.">Night clubs, boîtes de nuit</a></li>
              
              <li><a href="les-casinos,1113.html" title="La liste des établissements de jeu à Dakar, Saly Portudal et à Saint Louis.">Les casinos </a></li>
              
              <li><a href="les-compagnies-d-assurance,050.html" title="Pour assurer son véhicule, son logement, la responsabilité civile...">Les compagnies d&#8217;assurance</a></li>
              
              <li><a href="ambassades-representees-au-senegal,052.html" title="La plupart des pays sont représentés au Sénégal. Voici les coordonnées des différentes représentations diplomatiques au Sénégal.">Ambassades représentées au Sénégal</a></li>
              
              <li><a href="representations-du-senegal-a-l-etranger,053.html" title="Le Sénégal est représenté dans de nombreux pays. Voici la liste des ambassades et consulats.">Représentations du Sénégal à l&#8217;étranger</a></li>
              
              <li><a href="l-agroalimentaire-au-senegal,3587.html" title="L’industrie agroalimentaire sénégalaise est la deuxième en Afrique après celle de la Côte d’Ivoire. La dernière décennie a vu naître de nombreuse petites et moyennes entreprises de transformation et commercialisation des produits issus du (...)">L&#8217;agroalimentaire au Sénégal</a></li>
              
              <li><a href="banques-et-etablissements-financiers,9547.html" title="Le système bancaire sénégalais est solide et la plupart des banques sont des filiales ou représentantes de sociétés internationales. Leur réseau est désormais très dense dans les différents quartier de la capitale et dans toutes les villes de (...)">Banques et établissements financiers</a></li>
              
              <li><a href="universites-et-ecoles-de-formations,3218.html" title="L’éducation au Sénégal est une priorité aussi bien pour les autorités que pour les parents d’élèves. La libéralisation du secteur a vu le développement considérable d’écoles de formations supérieures et d’universités privées.">Universités et écoles de formations</a></li>
              
              <li><a href="structures-de-sante,9546.html" title="Les grandes villes du Sénégal disposent d’infrastructures sanitaires de qualité : hôpitaux, cliniques, structures d’urgence...">Structures de santé</a></li>
              
              <li><a href="offices-du-tourisme-du-senegal,051.html" title="Coordonnées des offices du tourisme et syndicats d’initiative du Sénégal.">Offices du tourisme du Sénégal</a></li>
            
        </ul>
    
    <li class="test"><a href="-decouvrir-2-.html">Découvrir</a>
        <ul class="col2">
              
            <li><a href="-cartes-du-senegal-.html" title="Cartes et plans du Sénégal, cartes officielles et cartes routières, carte interactive, images (...)">Cartes du Sénégal</a></li>
              
            <li><a href="-les-regions-naturelles-.html" title="Le Sénégal géographique, une diversité exceptionnelle. Situé entre le Sahel au nord et la grande forêt tropicale, le (...)">Les régions naturelles</a></li>
              
            <li><a href="-visites-guidees-130-.html" title="Découvertes de quelques lieux incontournables...">Visites guidées</a></li>
              
            <li><a href="-le-peuple-senegalais-.html" title="Estimée à 13 millions d’habitants en 2012, dont près du quart vit dans l’agglomération dakaroise, la population (...)">Le peuple sénégalais</a></li>
              
            <li><a href="-politique-economie-culture-education-.html" title="Forte d’une grande tradition démocratique, avec des institutions fortes, la République du Sénégal est un des pays les (...)">Politique, économie, éducation</a></li>
              
            <li><a href="-nature-et-ecotourisme-.html" title="Partez à la rencontre d’une faune et d’une flore riche et variée, du Nord au Sud, en pirogue, à pied ou en voiture, (...)">Nature et écotourisme</a></li>
              
            <li><a href="-senegal-administratif-.html" title="Cartes des collectivités locales et organisation territoriale et locale de la République du Sénégal.">Sénégal administratif</a></li>
              
            <li><a href="-artistes-du-senegal-.html" title="Portraits et photos d’artistes du Sénégal : peinture, sculpture, design... Un panorama de l’art (...)">Les arts plastiques</a></li>
              
            <li><a href="-culture-et-loisirs-.html" title="L’artisanat au Sénégal Le cinéma au (...)">Culture et loisirs</a></li>
              
            <li><a href="-musiciens-et-chanteurs-senegalais-.html" title="Ils sont nombreux, ils ont du talent, certains sont connus dans le monde entier, d’autres le méritent... Biographies, (...)">Musiciens et chanteurs sénégalais</a></li>
              
            <li><a href="-rites-et-traditions-.html" title="Rites, traditions, croyances, cérémonies traditionnelles, mysticisme et grandes figures du Sénégal.">Rites et traditions</a></li>
              
            <li><a href="-histoire,3-.html" title="L’histoire du Sénégal ne commence pas à son accession à l’indépendance en 1960, et c’est heureux. L’homme y est présent (...)">Histoire et patrimoine</a></li>
              
            <li><a href="-les-religions-et-les-croyances-du-senegal-.html" title="Près de 90 % de la population sénégalaise est de confession musulmane. L’islamisation du pays date du XIe siècle, (...)">Les religions et les croyances du Sénégal</a></li>
              
            <li><a href="-cuisine-et-alimentation-.html" title="Séjourner au Sénégal sans goûter les plats et produits variés qu’offrent ce pays, c’est oublier que l’alimentation permet (...)">Cuisine et alimentation</a></li>
              
            <li><a href="-photos-et-videos-.html" title="Pour le plaisir des yeux, photos du Sénégal, panoramas et visites virtuelles, cartes postales…">Photos et vidéos</a></li>
            
            
        </ul>
    
    <li class="test"><a href="-senegal-pratique-.html">Sénégal pratique</a>
        <ul class="col7">
            
              
              <li><a href="visa-pour-le-senegal,6657.html" title="Depuis le 1er juillet 2013, un visa biométrique est obligatoire pour entrer au Sénégal pour les ressortissants des pays qui soumettent les Sénégalais à la formalité du visa payant.">Visa pour le Sénégal</a></li>
              
              <li><a href="conseils-pratiques-pour-venir-au-senegal,3602.html" title="Conseils pratiques et adresses utiles pour préparer son voyage et séjourner au Sénégal.">Conseils pratiques pour venir au Sénégal</a></li>
              
              <li><a href="venir-au-senegal-par-la-route,3495.html" title="Le grand voyage d’aventure où la traversée du désert était inévitable est devenu de l’histoire ancienne. Paris-Dakar, c’est aujourd’hui 6 000 km de bon bitume sur lequel n’importe quel type de véhicule peut s’aventurer.">Venir au Sénégal par la route</a></li>
              
              <li><a href="le-climat-et-la-meteo-du-senegal,046.html" title="Le Sénégal est l’un des pays les plus ensoleillé du globe : plus de 3 000 heures d’ensoleillement par an.">Le climat et la météo</a></li>
              
              <li><a href="sante-au-senegal-conseils-et-etablissements,047.html" title="Quelques conseils a propos de la santé au Sénégal, avant de partir et sur place. Pas de panique. Quelques précautions simples suffisent...">La santé au Sénégal</a></li>
              
              <li><a href="quelques-prix-utiles,048.html" title="Niata la ? (combien ça coûte ?) dit-on en wolof. Si le marchandage est une règle au Sénégal, il existe tout de même un certain nombre de produits pour lesquels les prix sont fixes, ou presque. En voici quelques uns, pour vous aider à vous y (...)">Quelques prix utiles</a></li>
              
              <li><a href="l-argent-les-banques-du-senegal,049.html" title="La monnaie du Sénégal est le franc CFA, qui a une parité fixe avec l’euro : 1 euro = 655,957 F CFA.">L&#8217;argent, le change, les devises</a></li>
              
              <li><a href="horaires-des-vols,3424.html" title="Horaires des vols au départ de l’aéroport Léopold Sédar Senghor de Dakar.">Horaires des vols</a></li>
              
              <li><a href="reseau-routier-et-distances-de-ville-a-ville,078.html" title="Le réseau routier sénégalais est de bonne qualité (14 800 km de routes carrossables, dont 4 800 km sont bitumées) et vous pourrez aller quasiment partout avec un véhicule ordinaire.">Réseau routier et distances de ville à ville</a></li>
              
              <li><a href="les-transports-en-commun,097.html" title="Pour voyager dans le pays, le moyen de transport public le plus courant est le car, le bus ou le taxi-brousse. Mais ce n’est pas toujours facile de s’y retrouver.">Les transports en commun</a></li>
              
              <li><a href="les-taxis-au-senegal,079.html" title="Les taxis, jadis exclusivement de couleurs orange et noir, sont aussi désormais bleus, ou tout jaunes (les « Iraniens »). Ils sont partout...">Les taxis au Sénégal</a></li>
              
              <li><a href="lexique-senegalais-francais-wolof,054.html" title="Le vocabulaire de tous les jours au Sénégal.">Lexique sénégalais | français - wolof</a></li>
              
              <li><a href="horaires-bateaux-chaloupes-et-bacs,106.html" title="Ferries et bacs : horaires et tarifs de la chaloupe de Gorée, du bateau Aline Sitoé Diatta pour Ziguinchor, du bac de Foundiougne, des bacs de l’Ile à Morphil et de Sédhiou.">Horaires bateaux, chaloupes et bacs</a></li>
              
              <li><a href="le-chemin-de-fer,345.html" title="Le réseau ferroviaire sénégalais, autrefois très développé, s’est progressivement dégradé et il ne reste que deux lignes de voyageurs : l’autorail Dakar-Thiès et le train de banlieue.">Le chemin de fer</a></li>
              
              <li><a href="horaires-des-marees-au-senegal,058.html" title="Les horaires des marées à Dakar septembre, octobre et novembre 2014.">Horaires des marées au Sénégal</a></li>
              
              <li><a href="formalites-pour-pratiquer-la-chasse-au-senegal,331.html" title="La faune du Sénégal est riche et très variée avec environ 169 espèces de mammifères, dont 23 peuvent être chassées, et 625 espèces d’oiseaux, dont 45 peuvent être chassées ou capturées.">Formalités pour pratiquer la chasse</a></li>
              
              <li><a href="les-fetes-et-jours-feries-au-senegal,056.html" title="Les jours fériés sont nombreux : fêtes musulmanes, catholiques et païennes.">Les fêtes et jours fériés</a></li>
              
              <li><a href="us-et-coutumes-du-senegal,055.html" title="Chaque pays a ses règles de conduite, ses formules de politesse, ses usages, souvent très éloignés des siens. Voici un petit mémo pour mieux comprendre...">Us et coutumes du Sénégal</a></li>
              
              <li><a href="billets-d-avion,1517.html" title="Réservez votre billet d’avion en ligne.">Billets d&#8217;avion</a></li>
              
              <li><a href="comment-se-rendre-en-casamance,2382.html" title="Bons plans pour aller en Casamance et visiter cette magnifique région : Cap Skirring, Kafountine, Ziguinchor, Abéné, Karabane, Elinkine, Kabrousse...)">Comment se rendre en Casamance&nbsp;?</a></li>
            
        </ul>
    
    </li>
    
    <li class="test"><a href="-actualites-.html">Actualités</a>
        <ul class="col4">
              
            <li><a href="+-art-et-culture,370-+.html">Art et culture</a></li>
              
            <li><a href="+-Haut-de-page-+.html">Diaspora</a></li>
              
            <li><a href="+-economie-environnement,010-+.html">Économie, environnement</a></li>
              
            <li><a href="+-Bas-de-page-+.html">Entretiens et portraits</a></li>
              
            <li><a href="+-evenements,367-+.html">Événement</a></li>
              
            <li><a href="+-histoire-et-patrimoine,082-+.html">Histoire et patrimoine</a></li>
              
            <li><a href="+-mode-et-beaute,368-+.html">Mode et beauté</a></li>
              
            <li><a href="+-presidentielle-2012,154-+.html">Politique et institutions</a></li>
              
            <li><a href="+-societe-reportages,365-+.html">Société, reportage</a></li>
              
            <li><a href="+-sport-et-loisirs,009-+.html">Sport et loisirs</a></li>
              
            <li><a href="+-Accueil-publicites-+.html">Tourisme et découverte</a></li>
              
            <li><a href="+-transport,369-+.html">Transport</a></li>
            
        </ul>
    
    </li>
    <li><a href="spip.php?rubrique144" class="nav-agenda" title="L'agenda culturel et sportif du Sénégal">Agenda : le 221</a></li>
  </ul>
</div> <!--#navigation-->
</div> <!--.fond-navigation-->
</div>
<script src="squelettes/js/menu.js" type="text/javascript"></script>
<div class="page">

<!-----DIV BANNIERE  PUB --->
<div id="banniere">
<div class="banniere">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Google-bandeau -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8524319733899746"
     data-ad-slot="9820682503"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



</div></div>
<!-----FIN DIV BANNIERE  PUB --->
  
	<div class="main clearfix">
			<p class="arbo"><a href="http://www.au-senegal.com/">Accueil</a> / <a href="-actualites-.html">Actualités</a> / <strong class="on">Omar Sy remporte le César du meilleur acteur</strong></p>
    
    
		
		<div class="wrapper hfeed">
		<div class="content hentry" id="content">
	
			<div class="cartouche">
				<p class="surtitre">
                Art et culture / Diaspora
                </p>
				<h1 class="surlignable">Omar Sy remporte le César du meilleur acteur</h1>
                
                <div class="chapo surlignable"><p>Le César du meilleur acteur a été décerné à Omar Sy lors de la cérémonie  du vendredi 24 février 2012. Omar décroche la prestigieuse statuette devant Jean Dujardin, pourtant donné favori.  Son jeu dans le film &#171;&nbsp;Intouchables&nbsp;&#187; a touché bon nombre de spectateurs et au final, les membres de l&#8217;académie. Il est parti ainsi du pays de Sédar au prix du César.</p></div>
			</div>
            
            <div class="partage">
			<div class="info-publi"><a href="http://www.facebook.com/sharer/sharer.php?u=http://www.au-senegal.com/omar-sy-remporte-le-cesar-du-meilleur-acteur,3390.html" target="_blank" class="facebook"><img src="squelettes/images/icon-facebook.png" alt="Facebook" title="Partagez sur Facebook" width="24" height="24" /></a>
<a href="http://twitter.com/home?status=http://www.au-senegal.com/omar-sy-remporte-le-cesar-du-meilleur-acteur,3390.html" target="_blank" class="twitter"><img src="squelettes/images/icon-twitter.png" alt="Twitter" width="24" height="24" align="absmiddle" title="Twittez cette page" /></a>



<a href="spip.php?page=formulaire_envoiami&amp;id_article=3390&url=http://www.au-senegal.com/spip.php?article3390&titre=Omar Sy remporte le César du meilleur acteur" target="_blank" class='commentaire mediabox boxIframe boxWidth-500px boxHeight-550px'><img src="squelettes/images/icon-mail.png" alt="Partagez cette page" width="24" height="24" align="baseline" title="Envoyez à un ami" /></a>

<abbr class="published" title="2012-02-25T01:09:00Z">Publié le 25 février 2012</abbr> |
  <a href="#forum"> 1 commentaire</a></div>
            </div>
			<div class="texte surlignable clearfix"><p>A 34 ans, Omar Sy, comédien français d’origine sénégalaise  remporte le prix du meilleur acteur lors  de la Nuit des César du 24 février 2012. Son interprétation dans &laquo;&nbsp;Intouchables&nbsp;&raquo;, film à succès, avec 19 millions d’entrées, dans lequel il joue sur son image banlieusarde, mais loin des clichés, a fait de Omar, le premier acteur noir d’origine africaine à décrocher ce prestigieux trophée.</p>

<p>Né le 20 janvier 1978 à Trappes (Yvelines), Omar Sy est un acteur et comique français d’origine sénégalaise, connu pour son duo avec Fred Testot. Lors des années 1996 et 1997, il débute sur Radio Nova où il rencontre son complice Fred. Puis sur Canal +, aux côtés de Jamel Debbouze, il participe à l’émission Le Cinéma de Jamel, crée ensuite l’émission Le Visiophone. Ils enchaînent alors les sketches sur petit écran et les spectacles&nbsp;: Je ne fais pas mon âge, Service après-vente des émissions, Omar &amp; Fred&nbsp;: le spectacle.</p>

<p>Il a actuellement une filmographie riche d’une vingtaine d’œuvres. Le sacre est arrivé avec &#171;&nbsp;Intouchables&nbsp;&#187;, un film réalisé par le duo Eric Toledano, Olivier Nakache.</p>

<p>Pour rappel, Les César du cinéma  sont des récompenses cinématographiques remises annuellement à des professionnels du 7e art  dans diverses catégories pour saluer les meilleures productions françaises.</p></div>
			
			
			
            
            <div class="ps surlignable"><p>Youssouf Chinois</p></div>
			
			
            <div class="partage">
			<p class="info-publi"><span class="buton-partage">
<iframe src="//www.facebook.com/plugins/like.php?href=http://www.au-senegal.com/omar-sy-remporte-le-cesar-du-meilleur-acteur,3390.html&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21&amp;appId=116127161738406" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width:180px;" allowTransparency="true"></iframe>
</span>
<span class="buton-partage">
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="fr" data-hashtags="senegal">Tweeter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</span>
<span class="buton-partage">
<div style="height:5px;"></div>
<div class="g-plusone" data-size="medium"></div>

<script type="text/javascript">
  window.___gcfg = {lang: 'fr'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</span></p>
            </div>
			
			<a href="#forum" name="forum" id="forum"></a>


<div class="comments comments-thread comments-thread-1">
<h2>Messages</h2>
<ul class="comments-items">

	
	<li class="comment-item comment-fil odd  first  last">
		<div class="comment hreview">
			<a href="#comment4375" name="comment4375" id="comment4375"></a>
			<a href="#forum4375" name="forum4375" id="forum4375"></a>
			<p class="comment-meta">
				<a rel="self bookmark" href="#forum4375" title="Lien permanent vers le commentaire 4375" class="permalink">
				<small><abbr class="dtreviewed" title="2012-02-25T20:50:35Z">25 février 2012, 20:50</abbr><span class="sep">, </span>par  <span class="">cheyenne</span></small></a>
			</p>
			<div class="comment-content description">
				<div style='word-wrap:break-word;'><p>satisfaite de votre  reponse.merci</p></div>
				
				
				
			</div>
		</div>
		
        
        <div class="repondre-forum">
        <div class="cs_blocs"><h4 class="blocs_titre blocs_replie"><a href="javascript:;">
        <span class="submit">Répondre</span>
        </a></h4><div class="blocs_destination blocs_invisible blocs_slide">
        <div class="formulaire_spip formulaire_forum ajax" id="formulaire_forum">






 





<form action="/omar-sy-remporte-le-cesar-du-meilleur-acteur,3390.html#formulaire_forum" method="post" enctype='multipart/form-data'><div>
<div><input name="id_article" value="3390" type="hidden"
/><input name="page" value="article" type="hidden"
/><input name='formulaire_action' type='hidden'
		value='forum' /><input name='formulaire_action_args' type='hidden'
		value='4fTbL4wivxAFcHUDU57ymyhmUv4Nn66V5amgXk5fFrxvL6e0YWw/R06yTQ6fPW8SQa33+72wEXtgeSRYonwBbJ0wJF/AKjxj7nKl7HojnU3XNgbQd6QVS1S4Qb4z/b3vRsmwoM+Wr0oEUMZh5w==' /><input type='hidden' name='id_article' value='3390' /><input type='hidden' name='id_objet' value='3390' /><input type='hidden' name='objet' value='article' /><input type='hidden' name='id_forum' value='4375' /><input type='hidden' name='arg' value='' /><input type='hidden' name='hash' value='' /><input type='hidden' name='verif_' value='ok' /><input type='hidden' name='autosave' class='autosaveactive' value='forum_7cc0e1a8910e61d01cd19337ceebe90a' /><script type="text/javascript">/*<![CDATA[*/if (window.jQuery) jQuery(function(){
		  $("input.autosaveactive").closest("form:not(.autosaveon)").autosave({url:"http://www.au-senegal.com/"}).addClass("autosaveon");
			});/*]]>*/</script></div>
<input type="hidden" name="id_forum" value="4375" />
<fieldset class="moderation_info info">
	<legend>modération a priori</legend>
	<p class="explication"> Ce forum est modéré a priori : votre contribution n’apparaîtra qu’après avoir été validée par un administrateur du site.</p>
</fieldset>



 

	<fieldset class="qui saisie_qui">
<legend>Qui êtes-vous ?</legend>

 
	<ul>
		<li class='editer saisie_session_nom'>
			<label for="session_nom">Votre nom</label>
			<input type="text" class="text" name="session_nom" id="session_nom" value="" size="40" autocapitalize="off" autocorrect="off" />
			
		</li>
		<li class='editer saisie_session_email'>
			<label for="session_email">Votre adresse email</label>
			<input type="email" class="text email" name="session_email" id="session_email" value="" size="40" autocapitalize="off" autocorrect="off" />
		</li>

	</ul>

</fieldset>
	<fieldset>
	<legend>Votre message</legend>
	 
		<input type="hidden" name="titre" id="titre" value="Omar Sy remporte le César du meilleur acteur" />
	<ul>
	



<li class='editer saisie_texte obligatoire'>
		<label for='texte'>Texte de votre message  (obligatoire)</label>
		
		<textarea name="texte" id="texte" rows="10" cols="60"  class="no_barre"></textarea>
        <p class="explication forum_saisie_texte_info">Ce formulaire accepte les raccourcis SPIP <code>[-&gt;url] {{gras}} {italique} &lt;quote&gt; &lt;code&gt;</code> et le code HTML <code>&lt;q&gt; &lt;del&gt; &lt;ins&gt;</code>. Pour créer des paragraphes, laissez simplement des lignes vides.</p>
	</li>

	</ul></fieldset>



	
	 
	<p style="display: none;">
		<label for="nobot_forum">Veuillez laisser ce champ vide :</label>
		<input type="text" class="text" name="nobot" id="nobot_forum" value="" size="10" />
	</p>
	
	<p class="boutons"><input type="submit" class="submit" value="Prévisualiser" /></p>

</div>
</form>


</div>
        </div></div>
        </div>
	</li>
	

</ul>
</div>			<h2 class="forum-h2">Un message, un commentaire ?</h2>
			<div class="formulaire_spip formulaire_forum ajax" id="formulaire_forum">






 





<form action="/omar-sy-remporte-le-cesar-du-meilleur-acteur,3390.html#formulaire_forum" method="post" enctype='multipart/form-data'><div>
<div><input name="id_article" value="3390" type="hidden"
/><input name="page" value="article" type="hidden"
/><input name='formulaire_action' type='hidden'
		value='forum' /><input name='formulaire_action_args' type='hidden'
		value='4fVbLMsivxAFlp0BJD9KejQGwvNG8oP/i6m4QPxaMvxe/tnKAVfNz1a1lQ0vFZvIwqLJU8fBk7kgeRvYpgkMPlYvkBQvyauCiVfZveJTLGGWQX4sCYv+zge4OTfTODFofMy1P+LwC6m1/USa' /><input type='hidden' name='id_article' value='3390' /><input type='hidden' name='id_objet' value='3390' /><input type='hidden' name='objet' value='article' /><input type='hidden' name='id_forum' value='' /><input type='hidden' name='arg' value='' /><input type='hidden' name='hash' value='' /><input type='hidden' name='verif_' value='ok' /><input type='hidden' name='autosave' class='autosaveactive' value='forum_ef7765ea5ebb45df8170d583c2816ffd' /><script type="text/javascript">/*<![CDATA[*/if (window.jQuery) jQuery(function(){
		  $("input.autosaveactive").closest("form:not(.autosaveon)").autosave({url:"http://www.au-senegal.com/"}).addClass("autosaveon");
			});/*]]>*/</script></div>
<input type="hidden" name="id_forum" value="0" />
<fieldset class="moderation_info info">
	<legend>modération a priori</legend>
	<p class="explication"> Ce forum est modéré a priori : votre contribution n’apparaîtra qu’après avoir été validée par un administrateur du site.</p>
</fieldset>



 

	<fieldset class="qui saisie_qui">
<legend>Qui êtes-vous ?</legend>

 
	<ul>
		<li class='editer saisie_session_nom'>
			<label for="session_nom">Votre nom</label>
			<input type="text" class="text" name="session_nom" id="session_nom" value="" size="40" autocapitalize="off" autocorrect="off" />
			
		</li>
		<li class='editer saisie_session_email'>
			<label for="session_email">Votre adresse email</label>
			<input type="email" class="text email" name="session_email" id="session_email" value="" size="40" autocapitalize="off" autocorrect="off" />
		</li>

	</ul>

</fieldset>
	<fieldset>
	<legend>Votre message</legend>
	 
		<input type="hidden" name="titre" id="titre" value="Omar Sy remporte le César du meilleur acteur" />
	<ul>
	



<li class='editer saisie_texte obligatoire'>
		<label for='texte'>Texte de votre message  (obligatoire)</label>
		
		<textarea name="texte" id="texte" rows="10" cols="60"  class="no_barre"></textarea>
        <p class="explication forum_saisie_texte_info">Ce formulaire accepte les raccourcis SPIP <code>[-&gt;url] {{gras}} {italique} &lt;quote&gt; &lt;code&gt;</code> et le code HTML <code>&lt;q&gt; &lt;del&gt; &lt;ins&gt;</code>. Pour créer des paragraphes, laissez simplement des lignes vides.</p>
	</li>

	</ul></fieldset>



	
	 
	<p style="display: none;">
		<label for="nobot_forum">Veuillez laisser ce champ vide :</label>
		<input type="text" class="text" name="nobot" id="nobot_forum" value="" size="10" />
	</p>
	
	<p class="boutons"><input type="submit" class="submit" value="Prévisualiser" /></p>

</div>
</form>


</div>
	
		</div><!--.content-->
        
        <div class="aside">
        
			

					
						
			<//B_documents_decompte>
            
	
			
			<div class="menu">
	<h2>Mots-clés</h2>
	<ul>
		
		<li><a href="+-art-et-culture,370-+.html" rel="tag">Art et culture</a></li>
		
		<li><a href="+-Haut-de-page-+.html" rel="tag">Diaspora</a></li>
		
	</ul>
</div></div><!--.aside-->
		</div><!--.wrapper-->
        
        <div class="droite">
        <div style="background:#FFF; margin-bottom:1em; text-align:center;">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Google totem -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-8524319733899746"
     data-ad-slot="1572718909"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>


<div style="background:#FFF; margin-bottom:1em; text-align:center;">





<a href="squelettes/compteur/compteur.php?url=http://www.biossane.com/&amp;id_publicite=32" target="_blank"><img src='local/cache-vignettes/L300xH200/biossane-30300-60881.jpg' width='300' height='200' /></a>




</div>          <div class="bloc clearfix" id="une-interieur">
<h2>À la une</h2>
<ul><li>

            <a href="la-cascade-de-dindefelo-havre-de-fraicheur-au-senegal-oriental,10119.html">
            <img class='spip_logos' alt='Sur la piste de Dind&#233;f&#233;lo' src="local/cache-gd2/112de43e9ee544b32942a3c10d06f44f.jpg" width='300' height='136' />	
             </a><h3>Sur la piste de Dindéfélo</h3>
            
</li>
</ul>
</div>
        <div class="pave clearfix" id="lesplus">
<div class="onglets_bloc_initial"><div class="onglets_contenu"><h2 class="cs_onglet"><a href="#">Plus récents</a></h2>
<ul>

	<li><a href="horaires-des-marees-au-senegal,058.html" title="Les horaires des marées à Dakar septembre, octobre et novembre 2014."><img class='spip_logos' alt="" src="local/cache-gd2/d8c12d0ac39da99c49368523a10872c9.jpg" width='125' height='75' />Horaires des marées au Sénégal</a></li>
    
	<li><a href="groupe-transair-la-ponctualite-en-toute-securite,6669.html" title="Spécialisé dans l’affrètement durant la première décennie de son exercice à Dakar, Transair s'est développé entre 2000 et 2009 pour devenir Groupe Transair et se placer parmi les leaders du secteur aérien du Sénégal."><img class='spip_logos' alt="" src="local/cache-gd2/805345af9ceb01a61265d9dab207e40b.jpg" width='125' height='75' />Groupe Transair, la &#171;&nbsp;ponctualité en toute sécurité&nbsp;&#187;</a></li>
    
	<li><a href="comment-se-rendre-en-casamance,2382.html" title="Bons plans pour aller en Casamance et visiter cette magnifique région : Cap Skirring, Kafountine, Ziguinchor, Abéné, Karabane, Elinkine, Kabrousse...)"><img class='spip_logos' alt="" src="local/cache-gd2/224c09e2d3545e13bea8d38423514a9c.jpg" width='125' height='75' />Comment se rendre en Casamance&nbsp;?</a></li>
    
	<li><a href="la-cascade-de-dindefelo-havre-de-fraicheur-au-senegal-oriental,10119.html" title="Dindéfélo, comme pour dire au pied de la montagne en langue peul, est cette célèbre cascade qui fait l’attraction du pays Bassari. Tel un joyau caché au fin fond d’un labyrinthe, Dindéfélo se fait toujours désirer avant de vous accueillir dans son havre de paix, de quiétude, de fascination…"><img class='spip_logos' alt="" src="local/cache-gd2/56acdafdcf334a8c2f199b9f98077de3.jpg" width='125' height='75' />La cascade de Dindéfélo, havre de fraîcheur au Sénégal oriental</a></li>
    
</ul>
</div><div class="onglets_contenu"><h2 class="cs_onglet"><a href="#">Plus lus</a></h2>
            <ul>
                
                <li><a href="le-marche-artisanal-de-soumbedioune,3235.html" title="Le village artisanal de Soumbédioune, créé en 1961, est situé au quartier de la Médina de Dakar sur la corniche ouest. Vitrine de l’artisanat sénégalais, il s’est fait un nom au fil du temps. Malgré son enclavement depuis la contruction du Tunnel de Soumbédioune en 2009, ses pensionnaires continuent tant bien que mal, de produire et d’exposer toujours au quotidien, un choix multiple d’objets d’art et d’articles à la fois utiles et décoratifs."><img class='spip_logos' alt="" src="local/cache-gd2/15fcb8607a0d2ca81e162efc2f2df4a4.jpg" width='125' height='75' />Le marché artisanal de Soumbédioune</a></li></li>
                
                <li><a href="podor-et-l-ile-a-morphil,1615.html" title="A 490 km de Dakar, Podor se découvre au bout d’une route qui, dans les derniers 20 km après le carrefour de Taredji, devient une digue qui serpente entre les champs de culture où les animaux pâturent."><img class='spip_logos' alt="" src="local/cache-gd2/2d313b4759bf5500e4c6c2d86f0254ad.jpg" width='125' height='75' />Podor et l&#8217;Ile à Morphil</a></li></li>
                
                <li><a href="visa-pour-le-senegal,6657.html" title="Depuis le 1er juillet 2013, un visa biométrique est obligatoire pour entrer au Sénégal pour les ressortissants des pays qui soumettent les Sénégalais à la formalité du visa payant."><img class='spip_logos' alt="" src="local/cache-gd2/b21bc2afa946109a97899c8b3c305c75.jpg" width='125' height='75' />Visa pour le Sénégal</a></li></li>
                
                <li><a href="la-mode-et-les-stylistes-du-senegal,074.html" title="L’art de s’habiller a toujours été un facteur omniprésent dans le quotidien des Sénégalais. Des époques de la royauté à nos jours en passant par la période coloniale, le costume a tout le temps été au cœur de l’identité et du statut social des populations. Selon les bourses, le sexe ou le statut social, l’habit qui, dit -on &#171; ne fait pas le moine &#187;, a connu coupes, styles et modèles de tout genre."><img class='spip_logos' alt="" src="local/cache-gd2/02908750fcd457d35d9cecac30e9ee5a.jpg" width='125' height='75' />La mode et les stylistes du Sénégal</a></li></li>
                
              </ul>

</div><div class="onglets_contenu"><h2 class="cs_onglet"><a href="#">Ça discute ici</a></h2>
            <ul>
                
                
                    <li><a href="ebola-zero-cas-au-senegal,10039.html#forum9104">
                    <img class='spip_logos' alt="" src="local/cache-gd2/6aef5e9033b64c0b4f37b98bc837b288.jpg" width='125' height='75' />Ebola : zéro cas au Sénégal !
                    </a>
                    </li>
                    
               
                
                    <li><a href="association-des-senegalais-de-l-herault-ash,1840.html#forum9100">
                    <img class='spip_logos' alt="" src="local/cache-gd2/fdaabb8e278e6fa652a48229d17a72ef.jpg" width='125' height='75' />Association des Sénégalais de l’Hérault&nbsp;(...)
                    </a>
                    </li>
                    
               
                
                    <li><a href="groupe-transair-la-ponctualite-en-toute-securite,6669.html#forum9079">
                    <img class='spip_logos' alt="" src="local/cache-gd2/805345af9ceb01a61265d9dab207e40b.jpg" width='125' height='75' />Groupe Transair, la « ponctualité en toute&nbsp;(...)
                    </a>
                    </li>
                    
               
                  
                  
                  <li><a href="teylium,4110.html#forum9084">
                    <img src="http://www.au-senegal.com/squelettes/images/no-image.jpg" width="125" height="75" class="spip_logos">Teylium
                    </a>
                    </li>
                
               
              </ul>
</div></div>
</div>        <script type="text/javascript">
function  validationFormContact(){
 var cat =  $('#categorie').val();
 var reg =  $('#region123').val();
 var rec =  $('#rech').val();
 
 if(rec != "" && rec.length <3)
 {
  alert('Votre recherche doit comporter au moins 3 caractères');
  return false;
 }
 else if(cat == "" && reg == "" && rec == "")  {
 alert('Veuillez choisir une option!');
 return false; 
 }
 else return true;
}
</script>



<div class="formulaire_spip pave" id="recherche_etab">
  <h2>Cherchez dans le répertoire</h2>
  <form method="get" action="spip.php?page=resultatetab"  onSubmit="return validationFormContact();">
  
  <input name='page' value='resultatetab' type='hidden' />
    <select name="mots[0]" id="region123">
      <option value="" selected>Région</option>
   
        
        <option value="" style="color:#F60 ;font-weight:bold;"disabled>Dakar</option>
       	
     		<option value="192">Almadies, Mamelles, Ngor, Yoff</option>
		
     		<option value="189">Dakar Plateau, Médina</option>
		
     		<option value="194">Gorée</option>
		
     		<option value="193">Hann, Bel air, Cambérène, Parcelles assainies</option>
		
     		<option value="195">Pikine, Guédiawaye</option>
		
     		<option value="190">Point E, Fann, Mermoz, Ouakam</option>
		
     		<option value="191">SICAP, VDN</option>
		
        
        <option value="" style="color:#F60 ;font-weight:bold;"disabled>Autour de Dakar, région du Cap-Vert</option>
       	
     		<option value="198">Bargny, Sendou</option>
		
     		<option value="200">Lac Rose</option>
		
     		<option value="199">Malika</option>
		
     		<option value="197">Rufisque</option>
		
     		<option value="196">Thiaroye, Mbao</option>
		
        
        <option value="" style="color:#F60 ;font-weight:bold;"disabled>Petite Côte Nord</option>
       	
     		<option value="204">La Somone, Ngaparou</option>
		
     		<option value="202">Ndayane</option>
		
     		<option value="203">Popenguine</option>
		
     		<option value="201">Toubab Dialaw</option>
		
        
        <option value="" style="color:#F60 ;font-weight:bold;"disabled>Petite Côte Sud</option>
       	
     		<option value="210">Joal, Fadiouth</option>
		
     		<option value="209">Mbodienne</option>
		
     		<option value="205">Mbour</option>
		
     		<option value="207">Nianing</option>
		
     		<option value="208">Pointe Sarène</option>
		
     		<option value="206">Warang</option>
		
        
        <option value="" style="color:#F60 ;font-weight:bold;"disabled>Saly Portudal</option>
       	
     		<option value="213">Saly Portudal</option>
		
        
        <option value="" style="color:#F60 ;font-weight:bold;"disabled>Thiès et centre</option>
       	
     		<option value="215">Diourbel</option>
		
     		<option value="216">Kayar</option>
		
     		<option value="221">Koba</option>
		
     		<option value="220">Lompoul</option>
		
     		<option value="217">Louga</option>
		
     		<option value="218">Mboro</option>
		
     		<option value="214">Thiès</option>
		
     		<option value="219">Touba, Mbacké</option>
		
        
        <option value="" style="color:#F60 ;font-weight:bold;"disabled>Sine Saloum</option>
       	
     		<option value="223">Dionewar - Niodior</option>
		
     		<option value="229">Djilor, Fimela</option>
		
     		<option value="226">Fatick</option>
		
     		<option value="227">Foundiougne</option>
		
     		<option value="225">Île de Mar Lodj</option>
		
     		<option value="228">Kaolack</option>
		
     		<option value="232">Missirah</option>
		
     		<option value="224">Ndangane</option>
		
     		<option value="222">Palmarin, Djiffer</option>
		
     		<option value="233">Passy</option>
		
     		<option value="230">Sokone</option>
		
     		<option value="231">Toubacouta</option>
		
        
        <option value="" style="color:#F60 ;font-weight:bold;"disabled>Saint-Louis et delta</option>
       	
     		<option value="237">Bango</option>
		
     		<option value="240">Diama-Djoudj</option>
		
     		<option value="238">Gandiole</option>
		
     		<option value="241">Lac de Guiers</option>
		
     		<option value="235">Langue de Barbarie, Hydrobase</option>
		
     		<option value="239">Rao</option>
		
     		<option value="236">Route de Khor</option>
		
     		<option value="234">Saint Louis centre ville</option>
		
        
        <option value="" style="color:#F60 ;font-weight:bold;"disabled>Vallée du Fleuve</option>
       	
     		<option value="244">Dagana</option>
		
     		<option value="247">Matam</option>
		
     		<option value="248">Orkadiere</option>
		
     		<option value="246">Ourossogui</option>
		
     		<option value="245">Podor</option>
		
     		<option value="242">Richard Toll</option>
		
     		<option value="243">Rosso</option>
		
        
        <option value="" style="color:#F60 ;font-weight:bold;"disabled>Sénégal Oriental</option>
       	
     		<option value="253">Bakel</option>
		
     		<option value="252">Boundou</option>
		
     		<option value="256">Falémé</option>
		
     		<option value="249">Kaffrine - Koungheul</option>
		
     		<option value="255">Kédougou</option>
		
     		<option value="254">Niokolo-Koba</option>
		
     		<option value="257">Pays Bassari et Ouest de Kédougou</option>
		
     		<option value="251">Sud de Tambacounda</option>
		
     		<option value="250">Tambacounda</option>
		
        
        <option value="" style="color:#F60 ;font-weight:bold;"disabled>Casamance</option>
       	
     		<option value="259">Abéné, Kafoutine, Kabadio</option>
		
     		<option value="260">Bignona et environs</option>
		
     		<option value="266">Cap-Skirring, Kabrousse</option>
		
     		<option value="258">Diouloulou</option>
		
     		<option value="265">Egueye, Ehidji, Katakalousse</option>
		
     		<option value="263">Elinkine</option>
		
     		<option value="264">Karabane, Niomoune</option>
		
     		<option value="268">Kolda, Vélingara</option>
		
     		<option value="262">Oussouye</option>
		
     		<option value="267">Sédhiou</option>
		
     		<option value="261">Ziguinchor</option>
		
        
        <option value="" style="color:#F60 ;font-weight:bold;"disabled>Monde</option>
       	
     		<option value="409">Arabie Saoudite</option>
		
     		<option value="408">Australie</option>
		
     		<option value="403">Belgique</option>
		
     		<option value="393">Brésil</option>
		
     		<option value="416">Brésil </option>
		
     		<option value="395">Burkina Faso</option>
		
     		<option value="399">Canada</option>
		
     		<option value="394">Etats-Unis</option>
		
     		<option value="411">Ethiopie </option>
		
     		<option value="407">France</option>
		
     		<option value="413">Inde</option>
		
     		<option value="397">Japon</option>
		
     		<option value="412">Koweit</option>
		
     		<option value="402">Libye</option>
		
     		<option value="398">Nigeria</option>
		
     		<option value="400">Portugal</option>
		
     		<option value="396">Qatar</option>
		
     		<option value="401">Royaume Uni</option>
		
     		<option value="410">Russie</option>
		
     		<option value="405">Singapour</option>
		
     		<option value="404">Suisse</option>
		
     		<option value="414">Tchécoslovaquie</option>
		
     		<option value="406">Vatican</option>
		
        
    </select>
    
    <select name="mots[1]"  id="categorie">
      <option value="" selected>Catégorie</option>
      
			<option value="346">Aéroports, aérodromes</option>
	
			<option value="304">Agences de voyages</option>
	
			<option value="306">Agences Immobilières</option>
	
			<option value="352">Agroalimentaire</option>
	
			<option value="324">Ambassades</option>
	
			<option value="418">Association</option>
	
			<option value="333">Assurances</option>
	
			<option value="332">Banques</option>
	
			<option value="330">Bar lounge, cabaret</option>
	
			<option value="344">Beauté et bien-être</option>
	
			<option value="359">BTP-Construction</option>
	
			<option value="362">BTP-Froid et énergie</option>
	
			<option value="360">BTP-Matériaux</option>
	
			<option value="361">BTP-Mobilier et décoration</option>
	
			<option value="320">Casinos</option>
	
			<option value="329">Centres culturels</option>
	
			<option value="309">Chasse</option>
	
			<option value="313">Cheval</option>
	
			<option value="317">Clubs et écoles de sport</option>
	
			<option value="302">Compagnies aériennes</option>
	
			<option value="358">Concessionnaires automobiles</option>
	
			<option value="354">Ecoles et instituts</option>
	
			<option value="316">Fédérations et ligues</option>
	
			<option value="328">Fitness</option>
	
			<option value="322">Galeries d&#8217;art</option>
	
			<option value="347">Gares ferroviaires</option>
	
			<option value="348">Gares routières</option>
	
			<option value="311">Golf</option>
	
			<option value="301">Hébergement</option>
	
			<option value="342">Librairies</option>
	
			<option value="337">Lieux d&#8217;intérêt</option>
	
			<option value="338">Lieux de culte</option>
	
			<option value="303">Location de voitures</option>
	
			<option value="315">Loisirs aériens</option>
	
			<option value="312">Loisirs mécaniques</option>
	
			<option value="310">Loisirs nautiques</option>
	
			<option value="334">Marchés</option>
	
			<option value="326">Mode</option>
	
			<option value="331">Musées</option>
	
			<option value="319">Night-clubs</option>
	
			<option value="335">Parcs et réserves</option>
	
			<option value="336">Patrimoine historique</option>
	
			<option value="308">Pêche</option>
	
			<option value="356">Projets immobiliers</option>
	
			<option value="325">Représentations du Sénégal à l&#8217;étranger</option>
	
			<option value="307">Restaurants</option>
	
			<option value="351">Santé</option>
	
			<option value="364">Sociétés exportatrices</option>
	
			<option value="327">Stades et Dojos</option>
	
			<option value="340">Supermarchés</option>
	
			<option value="323">Surf</option>
	
			<option value="305">Transport maritime</option>
	
			<option value="355">Universités</option>
	
			<option value="314">VTT</option>
	
    </select>
<div class="search">
    <input name="recherche" type="text" class="text"  id="rech" size="30">
    <input value="Chercher"  type="submit" class="submit">
    </div>
  </form>
</div>
        </div>

	
	
	</div><!--.main-->


</div><!--.page-->
	<div class="footer clearfix">
<div class="footer-inside">
	
	<div class="identite">
    <a rel="start home" href="http://www.au-senegal.com/" title="Accueil"><img src="squelettes/images/logo-pm.png" width="71" height="50" alt="au-senegal.com" /><br />Le guide du voyage, du tourisme, de l'art et de la culture au Sénégal</a>
    </div>
	
    <div class="colonne">
        <ul>
            <li class="h3">À propos</li>
            
            <li><a href="qui-sommes-nous,1099.html">Qui sommes-nous&nbsp;?</a></li>
            
            <li><a href="notre-histoire,9549.html">Notre histoire</a></li>
            
            <li><a href="a-propos-de-ce-site,1101.html">Auteurs et mentions légales</a></li>
            
            <li><a href="logos,1460.html">Nos logos</a></li>
            
            <li><a href="plan-du-site,9559.html">Plan du site</a></li>
            
        </ul>
    </div>
    <div class="colonne">
        <ul>
            <li class="h3">Suivez-nous</li>
            <li><a href="https://www.facebook.com/ausenegalcom" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/ausenegalcom" target="_blank">Twitter</a></li>
            <li><a href="http://www.youtube.com/user/ausenegalcom" target="_blank">You Tube</a></li>
            <li><a href="spip.php?page=backend" target="_blank">Flux des actualités</a></li>
            <li><a href="spip.php?page=backend_forum" target="_blank">Flux des commentaires</a></li>
        </ul>
    </div>
    <div class="colonne">
        <ul>
            <li class="h3">Et aussi</li>
             
            <li><a href="carte-du-senegal-interactive,2412.html" title="Une invitation à la découverte et au voyage : hébergement, art et culture, parcs naturels, musées, monuments (...)">Carte du Sénégal interactive </a></li>
            
              
            <li><a href="-pages-web-.html" title="Des pages web à votre image.">Pages web</a></li>
             
            <li><a href="-mini-sites-.html" title="Des petits sites web que nous hébergeons.">Mini-sites</a></li>
            
            
             
            <li><a href="-l-horoscope-.html" title="Tous les jours, l’horoscope gratuit de Jason, le marabout blanc.">L&#8217;horoscope</a></li>
             
            <li><a href="-la-boutique-.html" title="">La boutique</a></li>
            
             
            <li><a href="Pages-hebergees.html" title="Direct Voyages, guide en ligne propose conseils et informations pour choisir, préparer son voyage au Sénégal : (...)">Pages hébergées</a></li>
            
            
        </ul>
    </div>
    <div class="letter">
        <ul>
            <li class="h3">Contact</li>
            
            <li><a href="contactez-nous,1690.html">Contactez-nous</a></li>
            
            <li><a href="Nous-contacter.html">Annoncez un événement</a></li>
            
    <li><a href="../../lettre/subscribe.php" class="mediabox boxIframe boxWidth-600px boxHeight-400px">Abonnement newsletter</a></li>
        </ul>
   </div>    
</div>
</div>
<!--Analytics ----------------------------->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6011590-1', 'au-senegal.com');
  ga('send', 'pageview');

</script>
<!--Back to top ----------------------------->
<style>
#btn_up
{
position: fixed;
bottom: 1em;
right: 25px;
cursor: pointer;
display:none;
z-index:10000000;
}
</style>
<script type="text/javascript">$(function(){
  $('#btn_up').click(function() {
    $('html,body').animate({scrollTop: 0}, 'slow');
  });

  $(window).scroll(function(){
     if($(window).scrollTop()<50){
        $('#btn_up').fadeOut();
     }else{
        $('#btn_up').fadeIn();
     }
  });
});</script>
<div id="btn_up">
   <img alt="Top" title="Retour en haut de page" src="squelettes/images/top.png" width="40" height="40" />
</div>

<p>Source : <a href="http://www.au-senegal.com/omar-sy-remporte-le-cesar-du-meilleur-acteur,3390.html"> http://www.au-senegal.com/omar-sy-remporte-le-cesar-du-meilleur-acteur,3390.html</a> téléchargé le 14/09/2014</p>

</body>
</html>
