<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Omar Sy — Wikipédia</title>
<meta name="generator" content="MediaWiki 1.24wmf20" />
<link rel="alternate" href="android-app://org.wikipedia/http/fr.m.wikipedia.org/wiki/Omar_Sy" />
<link rel="alternate" type="application/x-wiki" title="Modifier" href="/w/index.php?title=Omar_Sy&amp;action=edit" />
<link rel="edit" title="Modifier" href="/w/index.php?title=Omar_Sy&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (fr)" />
<link rel="EditURI" type="application/rsd+xml" href="//fr.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Omar_Sy" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Flux Atom de Wikipédia" href="/w/index.php?title=Sp%C3%A9cial:Modifications_r%C3%A9centes&amp;feed=atom" />
<link rel="canonical" href="http://fr.wikipedia.org/wiki/Omar_Sy" />
<link rel="stylesheet" href="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=ext.gadget.MonobookToolbarStandard%2CWikiMiniAtlas%2CnewCollapsible%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: frwiki:resourceloader:filter:minify-css:7:06ebe4fffe895aa83d9f3697a665ff56 */</style>
<script src="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Omar_Sy","wgTitle":"Omar Sy","wgCurRevisionId":106949871,"wgRevisionId":106949871,"wgArticleId":1119904,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Portail:Biographie/Articles liés/Cinéma","Wikipédia:Article biographique","Catégorie Commons avec lien local identique sur Wikidata","Portail:Cinéma français/Articles liés","Portail:Cinéma/Articles liés","Portail:France/Articles liés","Portail:Europe/Articles liés","Portail:Télévision/Articles liés","Portail:Médias/Articles liés","Portail:Humour/Articles liés","Portail:Société/Articles liés","Portail:Records/Articles liés","Acteur français","Humoriste français","Naissance en janvier 1978","Naissance à Trappes","César du meilleur acteur","Prix Lumières du meilleur acteur","Personnalité des Yvelines","Chevalier des Arts et des Lettres"],"wgBreakFrames":false,"wgPageContentLanguage":"fr","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"wgMonthNamesShort":["","janv","fév","mars","avr","mai","juin","juil","août","sept","oct","nov","déc"],"wgRelevantPageName":"Omar_Sy","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"fr","pageLanguageDir":"ltr","svgMaxSize":4096,"namespacesWithSubpages":{"6":0,"8":0,"1":true,"2":true,"3":true,"4":true,"5":true,"7":true,"9":true,"10":true,"11":true,"12":true,"13":true,"14":true,"15":true,"100":true,"101":true,"102":true,"103":true,"104":true,"105":true,"106":true,"107":true,"108":true,"109":true,"110":true,"111":true,"2600":false,"828":true,"829":true}},"wgGuidedTourHelpGuiderUrl":"Help:Visites guidées/guide","wgULSAcceptLanguageList":["fr-fr","fr","en-us","en"],"wgULSCurrentAutonym":"français","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q357387"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"visualeditor-enable":1,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"mathJax":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-user-rights":true,"echo-subscriptions-web-user-rights":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,
"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","multimediaviewer-enable":true,"language":"fr","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs828":false,"searchNs829":false,"searchNs2600":false,"gadget-newCollapsible":1,"gadget-WikiMiniAtlas":1,"gadget-MonobookToolbarStandard":1,"variant":"fr"});},{}
,{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: frwiki:resourceloader:filter:minify-js:7:ec4bba56ff1d13f56804d0e90534a319 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf20/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Omar_Sy skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"fr\" dir=\"ltr\"\u003E\u003Cp\u003E\n\u003C/p\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Omar Sy</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Un article de Wikipédia, l&#039;encyclopédie libre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Aller à :					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">rechercher</a>
				</div>
				<div id="mw-content-text" lang="fr" dir="ltr" class="mw-content-ltr"><div class="homonymie"><a href="/wiki/Aide:Homonymie" title="Aide:Homonymie"><img alt="Page d'aide sur l'homonymie" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/20px-Disambig_colour.svg.png" width="20" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/30px-Disambig_colour.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/40px-Disambig_colour.svg.png 2x" data-file-width="272" data-file-height="200" /></a> Pour les articles homonymes, voir <a href="/wiki/Sy" title="Sy" class="mw-redirect">Sy</a>.</div>
<div class="infobox_v3 large">
<p class="entete icon cinema" style="background-color: #09c8bd; border-color: #09c8bd;">Omar Sy</p>
<div class="images"><a href="/wiki/Fichier:Omar_Sy_2012_2.jpg" class="image"><img alt="alt=Description de cette image, également commentée ci-après" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Omar_Sy_2012_2.jpg/220px-Omar_Sy_2012_2.jpg" width="220" height="312" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Omar_Sy_2012_2.jpg/330px-Omar_Sy_2012_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Omar_Sy_2012_2.jpg/440px-Omar_Sy_2012_2.jpg 2x" data-file-width="508" data-file-height="720" /></a></div>
<p class="legend">Omar Sy à la cérémonie des <a href="/wiki/Prix_Lumi%C3%A8res_2012" title="Prix Lumières 2012" class="mw-redirect">Prix Lumières 2012</a>.</p>
<div class="hr" style="background-color: #aaa;height: 1px;"></div>
<table>
<caption class="hidden">Données clés</caption>
<tr>
<th scope="row">Naissance</th>
<td><span class="date-lien nowrap datasortkey bday" data-sort-value="1978-01-20"><a href="/wiki/20_janvier" title="20 janvier">20</a> <a href="/wiki/Janvier_1978" title="Janvier 1978">janvier</a> <a href="/wiki/1978" title="1978">1978</a></span> <span class="noprint">(36&#160;ans)</span><br />
<a href="/wiki/Trappes" title="Trappes">Trappes</a> (<a href="/wiki/Yvelines" title="Yvelines">Yvelines</a>), <a href="/wiki/France" title="France">France</a></td>
</tr>
<tr>
<th scope="row">Nationalité</th>
<td><span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de France"><img alt="Drapeau de France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/France" title="France">Français</a></span></td>
</tr>
<tr>
<th scope="row">Profession</th>
<td><a href="/wiki/Acteur" title="Acteur">Acteur</a><br />
<a href="/wiki/Humoriste" title="Humoriste">Humoriste</a></td>
</tr>
<tr>
<th scope="row">Films notables</th>
<td><i><a href="/wiki/Nos_jours_heureux" title="Nos jours heureux">Nos jours heureux</a></i><br />
<i><a href="/wiki/Intouchables_(film)" title="Intouchables (film)">Intouchables</a></i><br />
<i><a href="/wiki/Les_Seigneurs_(film,_2012)" title="Les Seigneurs (film, 2012)">Les Seigneurs</a></i><br />
<i><a href="/wiki/De_l%27autre_c%C3%B4t%C3%A9_du_p%C3%A9riph" title="De l'autre côté du périph">De l'autre côté du périph</a></i><br />
<i><a href="/wiki/X-Men_:_Days_of_Future_Past" title="X-Men : Days of Future Past" class="mw-redirect">X-Men : Days of Future Past</a></i></td>
</tr>
<tr>
<th scope="row">Séries notables</th>
<td><i><a href="/wiki/Service_apr%C3%A8s-vente_des_%C3%A9missions" title="Service après-vente des émissions">SAV des émissions</a></i></td>
</tr>
<tr>
<th scope="row">Site internet</th>
<td><a rel="nofollow" class="external text" href="http://www.omar-et-fred.com/">www.omar-et-fred.com</a></td>
</tr>
</table>
</div>
<p><b>Omar Sy</b>, né le <span class="date-lien nowrap datasortkey" data-sort-value="1978-01-20"><a href="/wiki/20_janvier" title="20 janvier">20</a> <a href="/wiki/Janvier_1978" title="Janvier 1978">janvier</a> <a href="/wiki/1978" title="1978">1978</a></span> à <a href="/wiki/Trappes" title="Trappes">Trappes</a> (<a href="/wiki/Yvelines" title="Yvelines">Yvelines</a>), est un <a href="/wiki/Acteur" title="Acteur">acteur</a> et <a href="/wiki/Humoriste" title="Humoriste">humoriste</a> <a href="/wiki/France" title="France">français</a>. Il accède à la notoriété en formant, avec <a href="/wiki/Fred_Testot" title="Fred Testot">Fred Testot</a>, le <a href="/wiki/Duo_comique" title="Duo comique">duo comique</a> <a href="/wiki/Omar_et_Fred" title="Omar et Fred">Omar et Fred</a>. En <a href="/wiki/2011_au_cin%C3%A9ma" title="2011 au cinéma">2011</a>, il tient aux côtés de <a href="/wiki/Fran%C3%A7ois_Cluzet" title="François Cluzet">François Cluzet</a> la vedette du film <i><a href="/wiki/Intouchables_(film)" title="Intouchables (film)">Intouchables</a></i>, qui avec 19,44 millions de spectateurs, est au premier rang du <a href="/wiki/Box-office_France_2011" title="Box-office France 2011">box office français en 2011</a> et le troisième plus gros succès du cinéma français<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>. Le <span class="date-lien nowrap datasortkey" data-sort-value="2012-02-24"><a href="/wiki/24_f%C3%A9vrier" title="24 février">24</a> <a href="/wiki/F%C3%A9vrier_2012" title="Février 2012">février</a> <a href="/wiki/2012" title="2012">2012</a></span>, il reçoit le <a href="/wiki/C%C3%A9sar_du_meilleur_acteur" title="César du meilleur acteur">César du meilleur acteur</a> pour sa prestation dans <i><a href="/wiki/Intouchables_(film)" title="Intouchables (film)">Intouchables</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biographie"><span class="tocnumber">1</span> <span class="toctext">Biographie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Filmographie"><span class="tocnumber">2</span> <span class="toctext">Filmographie</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Cin.C3.A9ma"><span class="tocnumber">2.1</span> <span class="toctext">Cinéma</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#T.C3.A9l.C3.A9vision"><span class="tocnumber">2.2</span> <span class="toctext">Télévision</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Box-office"><span class="tocnumber">2.3</span> <span class="toctext">Box-office</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Voxographie"><span class="tocnumber">2.4</span> <span class="toctext">Voxographie</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Clips_musicaux"><span class="tocnumber">2.5</span> <span class="toctext">Clips musicaux</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Spectacles"><span class="tocnumber">3</span> <span class="toctext">Spectacles</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#R.C3.A9compenses"><span class="tocnumber">4</span> <span class="toctext">Récompenses</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Nomination"><span class="tocnumber">5</span> <span class="toctext">Nomination</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">6</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Liens_externes"><span class="tocnumber">7</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biographie">Biographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Biographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Omar_Sy&amp;action=edit&amp;section=1" title="Modifier la section : Biographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Omar_Sy_C%C3%A9sar_2012.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Omar_Sy_C%C3%A9sar_2012.jpg/220px-Omar_Sy_C%C3%A9sar_2012.jpg" width="220" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Omar_Sy_C%C3%A9sar_2012.jpg/330px-Omar_Sy_C%C3%A9sar_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Omar_Sy_C%C3%A9sar_2012.jpg/440px-Omar_Sy_C%C3%A9sar_2012.jpg 2x" data-file-width="639" data-file-height="639" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Omar_Sy_C%C3%A9sar_2012.jpg" class="internal" title="Agrandir"></a></div>
Omar Sy gagne le <a href="/wiki/C%C3%A9sar_du_meilleur_acteur" title="César du meilleur acteur">César du meilleur acteur</a> en 2012, lors de la <a href="/wiki/C%C3%A9sar_du_cin%C3%A9ma_2012" title="César du cinéma 2012" class="mw-redirect"><abbr class="abbr" title="Trente-septième">37<sup>e</sup></abbr> cérémonie des César</a>, pour <i><a href="/wiki/Intouchables_(film)" title="Intouchables (film)">Intouchables</a></i>.</div>
</div>
</div>
<p>Fils d'une femme de ménage <a href="/wiki/Mauritanie" title="Mauritanie">mauritanienne</a> et d'un père ouvrier <a href="/wiki/S%C3%A9n%C3%A9gal" title="Sénégal">sénégalais</a>, et d'origine <a href="/wiki/Peuls" title="Peuls">peul</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>, il débute lors des années 1996 et 1997 sur <a href="/wiki/Radio_Nova" title="Radio Nova">Radio Nova</a> où il rencontre son complice <a href="/wiki/Fred_Testot" title="Fred Testot">Fred Testot</a>. Puis sur <a href="/wiki/Canal%2B" title="Canal+">Canal+</a>, aux côtés de <a href="/wiki/Jamel_Debbouze" title="Jamel Debbouze">Jamel Debbouze</a>, il participe à l'émission <i><a href="/w/index.php?title=Le_Cin%C3%A9ma_de_Jamel&amp;action=edit&amp;redlink=1" class="new" title="Le Cinéma de Jamel (page inexistante)">Le Cinéma de Jamel</a></i>, puis crée l'émission <i><a href="/w/index.php?title=Le_Visiophon&amp;action=edit&amp;redlink=1" class="new" title="Le Visiophon (page inexistante)">Le Visiophon</a></i>. Ils enchaînent alors les sketches sur petit écran et les spectacles&#160;: <i><a href="/w/index.php?title=Je_ne_fais_pas_mon_%C3%A2ge&amp;action=edit&amp;redlink=1" class="new" title="Je ne fais pas mon âge (page inexistante)">Je ne fais pas mon âge</a></i>, <i><a href="/wiki/Service_apr%C3%A8s-vente_des_%C3%A9missions" title="Service après-vente des émissions">Service après-vente des émissions</a></i>, <i><a href="/w/index.php?title=Omar_et_Fred_:_le_spectacle&amp;action=edit&amp;redlink=1" class="new" title="Omar et Fred : le spectacle (page inexistante)">Omar et Fred : le spectacle</a></i>.</p>
<p>Depuis <a href="/wiki/2005_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2005 à la télévision">2005</a>, le <i><a href="/wiki/Service_apr%C3%A8s-vente_des_%C3%A9missions" title="Service après-vente des émissions">Service après-vente des émissions</a></i> est adapté sur <a href="/wiki/Canal%2B" title="Canal+">Canal+</a> sous la forme de petits sketches d'une durée totale de 2 ou 3 minutes.</p>
<p>Omar Sy a par ailleurs doublé Zip dans la version française du jeu vidéo <i><a href="/wiki/Tomb_Raider_Legend" title="Tomb Raider Legend" class="mw-redirect">Tomb Raider Legend</a></i>.</p>
<p>Le 5 juillet 2007, il se marie à Tremblay-sur-Mauldre avec Hélène<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>, la mère de ses quatre enfants<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>.</p>
<p>En 2008, il apparait dans le clip de <a href="/wiki/Sinik" title="Sinik">Sinik</a>, «&#160;Bienvenue chez les Bylkas&#160;».</p>
<p>Il prête aussi sa voix pour le court métrage <i><a href="/wiki/Logorama" title="Logorama">Logorama</a></i> en 2009, avec son complice Fred Testot.</p>
<p>En 2010, il participe au préambule du DVD du spectacle de <a href="/wiki/Florence_Foresti" title="Florence Foresti">Florence Foresti</a> <i>Motherfucker</i>, il y incarne un chauffeur de taxi à l'accent africain faisant penser à son personnage Doudou.</p>
<p>La même année, il apparait dans le clip de <a href="/wiki/Zazie" title="Zazie">Zazie</a> <i>Être et avoir</i> et dans le clip de <a href="/wiki/Diam%27s" title="Diam's">Diam's</a> <i>Peter Pan</i>.</p>
<p>En 2011, il joue dans le film <i><a href="/wiki/Intouchables_(film)" title="Intouchables (film)">Intouchables</a></i> aux côtés de <a href="/wiki/Fran%C3%A7ois_Cluzet" title="François Cluzet">François Cluzet</a> où il incarne un jeune de banlieue, auxiliaire de vie d'un riche <a href="/wiki/T%C3%A9trapl%C3%A9gique" title="Tétraplégique" class="mw-redirect">tétraplégique</a>. Ce film connait un énorme succès, avec plus de 19 millions de spectateurs, et se classe au premier rang du <a href="/wiki/Box-office_France_2011" title="Box-office France 2011">box office français en 2011</a>. À la suite de quoi Omar Sy est élu troisième personnalité préférée des Français derrière <a href="/wiki/Yannick_Noah" title="Yannick Noah">Yannick Noah</a> et <a href="/wiki/Zin%C3%A9dine_Zidane" title="Zinédine Zidane">Zinédine Zidane</a>. Ce film lui permet également de remporter le <a href="/wiki/Globe_de_Cristal_(culture)" title="Globe de Cristal (culture)" class="mw-redirect">Globe de Cristal 2012</a> du meilleur acteur, le Prix du meilleur acteur ex-aequo avec son partenaire François Cluzet au <a href="/wiki/Festival_international_du_film_de_Tokyo" title="Festival international du film de Tokyo">Festival international du film de Tokyo</a> et le <a href="/wiki/C%C3%A9sar_du_meilleur_acteur" title="César du meilleur acteur">César du meilleur acteur</a> lors de la <a href="/wiki/37e_c%C3%A9r%C3%A9monie_des_C%C3%A9sar" title="37e cérémonie des César"><abbr class="abbr" title="Trente-septième">37<sup>e</sup></abbr> cérémonie des César</a> en 2012.</p>
<p>En <a href="/wiki/2012" title="2012">2012</a>, <a href="/wiki/Canal%2B" title="Canal+">Canal+</a> annonce que le <i><a href="/wiki/Service_apr%C3%A8s-vente_des_%C3%A9missions" title="Service après-vente des émissions">Service après-vente des émissions</a></i> ne sera plus sur la grille de ses programmes à la rentrée de septembre. Omar doit partir un an à <a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>.</p>
<p>Le 30 décembre 2012, Omar Sy est élu personnalité préférée des Français, selon un classement établi par le <a href="/wiki/Journal_du_dimanche" title="Journal du dimanche" class="mw-redirect">Journal du dimanche</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup>. Il devance un autre acteur, <a href="/wiki/Gad_Elmaleh" title="Gad Elmaleh">Gad Elmaleh</a>. <a href="/wiki/Yannick_Noah" title="Yannick Noah">Yannick Noah</a>, précédemment en tête du classement, arrive cette fois en <abbr class="abbr" title="Troisième">3<sup>e</sup></abbr> position.</p>
<p>En 2014, Omar Sy joue dans le film <i><a href="/wiki/X-Men:_Days_of_Future_Past" title="X-Men: Days of Future Past">X-Men: Days of Future Past</a></i> où il incarne le mutant <a href="/wiki/Bishop_(comics)" title="Bishop (comics)">Bishop</a>. Il est aussi à l'affiche du nouveau film d'<a href="/wiki/Olivier_Nakache" title="Olivier Nakache">Olivier Nakache</a> et <a href="/wiki/%C3%89ric_Toledano" title="Éric Toledano">Éric Toledano</a>, <i><a href="/wiki/Samba_(film,_2014)" title="Samba (film, 2014)">Samba</a></i>. En 2014, il intègre le casting du quatrième volet de la saga <a href="/wiki/Jurassic_Park" title="Jurassic Park">Jurassic Park</a>, <i>Jurassic World</i> dont la sortie est prévue pour juin 2015.</p>
<h2><span class="mw-headline" id="Filmographie">Filmographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Filmographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Omar_Sy&amp;action=edit&amp;section=2" title="Modifier la section : Filmographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Cin.C3.A9ma">Cinéma</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Cinéma" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Omar_Sy&amp;action=edit&amp;section=3" title="Modifier la section : Cinéma">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/2000_au_cin%C3%A9ma" title="2000 au cinéma">2000</a>&#160;: <i><a href="/wiki/La_Tour_Montparnasse_infernale" title="La Tour Montparnasse infernale">La Tour Montparnasse infernale</a></i> de <a href="/wiki/Charles_Nemes" title="Charles Nemes">Charles Nemes</a>&#160;: Le chauffeur de taxi</li>
<li><a href="/wiki/2002_au_cin%C3%A9ma" title="2002 au cinéma">2002</a>&#160;: <i><a href="/wiki/Le_Raid_(film,_2002)" title="Le Raid (film, 2002)">Le Raid</a></i> de <a href="/wiki/Djamel_Bensalah" title="Djamel Bensalah">Djamel Bensalah</a>&#160;: Sergent ONU</li>
<li><a href="/wiki/2002_au_cin%C3%A9ma" title="2002 au cinéma">2002</a>&#160;: <i><a href="/wiki/Le_Boulet" title="Le Boulet">Le Boulet</a></i> d'<a href="/wiki/Alain_Berberian" title="Alain Berberian">Alain Berberian</a> et <a href="/wiki/Fr%C3%A9d%C3%A9ric_Forestier" title="Frédéric Forestier">Frédéric Forestier</a>&#160;: Malien <abbr class="abbr" title="numéro">n<sup>o</sup></abbr>&#160;3</li>
<li><a href="/wiki/2002_au_cin%C3%A9ma" title="2002 au cinéma">2002</a>&#160;: <i><a href="/wiki/Samoura%C3%AFs_(film)" title="Samouraïs (film)">Samouraïs</a></i> de <a href="/w/index.php?title=Giordano_Gederlini&amp;action=edit&amp;redlink=1" class="new" title="Giordano Gederlini (page inexistante)">Giordano Gederlini</a>&#160;: Tyson</li>
<li><a href="/wiki/2003_au_cin%C3%A9ma" title="2003 au cinéma">2003</a>&#160;: <i><a href="/wiki/La_Beuze" title="La Beuze">La Beuze</a></i> de <a href="/wiki/Fran%C3%A7ois_Desagnat" title="François Desagnat">François Desagnat</a> et <a href="/wiki/Thomas_Sorriaux" title="Thomas Sorriaux">Thomas Sorriaux</a>&#160;: Michel Dembélé</li>
<li><a href="/wiki/2004_au_cin%C3%A9ma" title="2004 au cinéma">2004</a>&#160;: <i><a href="/wiki/Le_Carton_(film)" title="Le Carton (film)">Le Carton</a></i> de <a href="/wiki/Charles_Nemes" title="Charles Nemes">Charles Nemes</a>&#160;: Lorenzo</li>
<li><a href="/wiki/2006_au_cin%C3%A9ma" title="2006 au cinéma">2006</a>&#160;: <i><a href="/wiki/Nos_jours_heureux" title="Nos jours heureux">Nos jours heureux</a></i> d'<a href="/wiki/%C3%89ric_Toledano" title="Éric Toledano">Éric Toledano</a> et <a href="/wiki/Olivier_Nakache" title="Olivier Nakache">Olivier Nakache</a>&#160;: Joseph, un moniteur</li>
<li><a href="/wiki/2008_au_cin%C3%A9ma" title="2008 au cinéma">2008</a>&#160;: <i><a href="/wiki/Seuls_two" title="Seuls two" class="mw-redirect">Seuls two</a></i> d'<a href="/wiki/%C3%89ric_Judor" title="Éric Judor">Éric Judor</a> et <a href="/wiki/Ramzy_B%C3%A9dia" title="Ramzy Bédia">Ramzy Bédia</a>&#160;: Sammy, un Bouglioni</li>
<li><a href="/wiki/2009_au_cin%C3%A9ma" title="2009 au cinéma">2009</a>&#160;: <i><a href="/wiki/Safari_(film,_2009)" title="Safari (film, 2009)">Safari</a></i>, d'<a href="/wiki/Olivier_Baroux" title="Olivier Baroux">Olivier Baroux</a>&#160;: Youssouf Hammal</li>
<li><a href="/wiki/2009_au_cin%C3%A9ma" title="2009 au cinéma">2009</a>&#160;: <i><a href="/wiki/Tellement_proches" title="Tellement proches">Tellement proches</a></i>, d'<a href="/wiki/%C3%89ric_Toledano" title="Éric Toledano">Éric Toledano</a> et <a href="/wiki/Olivier_Nakache" title="Olivier Nakache">Olivier Nakache</a>&#160;: Bruno</li>
<li><a href="/wiki/2009_au_cin%C3%A9ma" title="2009 au cinéma">2009</a>&#160;: <i><a href="/wiki/Envoy%C3%A9s_tr%C3%A8s_sp%C3%A9ciaux" title="Envoyés très spéciaux">Envoyés très spéciaux</a></i> de <a href="/wiki/Fr%C3%A9d%C3%A9ric_Auburtin" title="Frédéric Auburtin">Frédéric Auburtin</a>&#160;: Jimmy</li>
<li><a href="/wiki/2009_au_cin%C3%A9ma" title="2009 au cinéma">2009</a>&#160;: <i><a href="/wiki/King_Guillaume" title="King Guillaume">King Guillaume</a></i> de <a href="/wiki/Pierre-Fran%C3%A7ois_Martin-Laval" title="Pierre-François Martin-Laval">Pierre-François Martin-Laval</a>&#160;: Jean Peter</li>
<li><a href="/wiki/2009_au_cin%C3%A9ma" title="2009 au cinéma">2009</a>&#160;: <i><a href="/wiki/La_Loi_de_Murphy_(film,_2009)" title="La Loi de Murphy (film, 2009)">La Loi de Murphy</a></i> de <a href="/wiki/Christophe_Campos" title="Christophe Campos">Christophe Campos</a>&#160;: Joachim Ortega / Célestin</li>
<li><a href="/wiki/2009_au_cin%C3%A9ma" title="2009 au cinéma">2009</a>&#160;: <i><a href="/wiki/Micmacs_%C3%A0_tire_larigot" title="Micmacs à tire larigot" class="mw-redirect">Micmacs à tire larigot</a></i> de <a href="/wiki/Jean-Pierre_Jeunet" title="Jean-Pierre Jeunet">Jean-Pierre Jeunet</a>&#160;: Remington</li>
<li><a href="/wiki/2011_au_cin%C3%A9ma" title="2011 au cinéma">2011</a>&#160;: <i><a href="/wiki/Les_Tuche" title="Les Tuche">Les Tuche</a></i> d'<a href="/wiki/Olivier_Baroux" title="Olivier Baroux">Olivier Baroux</a>&#160;: le curé</li>
<li><a href="/wiki/2011_au_cin%C3%A9ma" title="2011 au cinéma">2011</a>&#160;: <i><a href="/wiki/Intouchables_(film)" title="Intouchables (film)">Intouchables</a></i> d'<a href="/wiki/%C3%89ric_Toledano" title="Éric Toledano">Éric Toledano</a> et <a href="/wiki/Olivier_Nakache" title="Olivier Nakache">Olivier Nakache</a>&#160;: Driss</li>
<li><a href="/wiki/2012_au_cin%C3%A9ma" title="2012 au cinéma">2012</a>&#160;: <i><a href="/wiki/Les_Seigneurs_(film,_2012)" title="Les Seigneurs (film, 2012)">Les Seigneurs</a></i> d'<a href="/wiki/Olivier_Dahan" title="Olivier Dahan">Olivier Dahan</a>&#160;: Wéké N’Dogo</li>
<li><a href="/wiki/2012_au_cin%C3%A9ma" title="2012 au cinéma">2012</a>&#160;: <i><a href="/wiki/Mais_qui_a_retu%C3%A9_Pamela_Rose_%3F" title="Mais qui a retué Pamela Rose ?">Mais qui a retué Pamela Rose ?</a></i> d'<a href="/wiki/Olivier_Baroux" title="Olivier Baroux">Olivier Baroux</a> et <a href="/wiki/Kad_Merad" title="Kad Merad">Kad Merad</a>&#160;: Mosby</li>
<li><a href="/wiki/2012_au_cin%C3%A9ma" title="2012 au cinéma">2012</a>&#160;: <i><a href="/wiki/De_l%27autre_c%C3%B4t%C3%A9_du_p%C3%A9riph" title="De l'autre côté du périph">De l'autre côté du périph</a></i> de <a href="/wiki/David_Charhon" title="David Charhon">David Charhon</a>&#160;: Ousmane Diakhaté</li>
<li><a href="/wiki/2013_au_cin%C3%A9ma" title="2013 au cinéma">2013</a>&#160;: <i><a href="/wiki/L%27%C3%89cume_des_jours_(film,_2013)" title="L'Écume des jours (film, 2013)">L'Écume des jours</a></i> de <a href="/wiki/Michel_Gondry" title="Michel Gondry">Michel Gondry</a>&#160;: Nicolas</li>
<li><a href="/wiki/2014_au_cin%C3%A9ma" title="2014 au cinéma">2014</a>&#160;: <i><a href="/wiki/X-Men:_Days_of_Future_Past" title="X-Men: Days of Future Past">X-Men: Days of Future Past</a></i> de <a href="/wiki/Bryan_Singer" title="Bryan Singer">Bryan Singer</a>&#160;: <a href="/wiki/Bishop_(comics)" title="Bishop (comics)">Bishop</a></li>
<li><a href="/wiki/2014_au_cin%C3%A9ma" title="2014 au cinéma">2014</a>&#160;: <i><a href="/wiki/Samba_(film,_2014)" title="Samba (film, 2014)">Samba</a></i> d'<a href="/wiki/%C3%89ric_Toledano" title="Éric Toledano">Éric Toledano</a> et <a href="/wiki/Olivier_Nakache" title="Olivier Nakache">Olivier Nakache</a></li>
<li><a href="/wiki/2014_au_cin%C3%A9ma" title="2014 au cinéma">2014</a>&#160;: <i><a href="/wiki/Good_People" title="Good People">Good People</a></i> d'<a href="/w/index.php?title=Henrik_Ruben_Genz&amp;action=edit&amp;redlink=1" class="new" title="Henrik Ruben Genz (page inexistante)">Henrik Ruben Genz</a></li>
<li><a href="/wiki/2015_au_cin%C3%A9ma" title="2015 au cinéma">2015</a>&#160;: <i><a href="/wiki/Jurassic_World" title="Jurassic World">Jurassic World</a></i> de <a href="/wiki/Colin_Trevorrow" title="Colin Trevorrow">Colin Trevorrow</a></li>
<li><a href="/wiki/2015_au_cin%C3%A9ma" title="2015 au cinéma">2015</a>&#160;: <i>Chocolat</i> de <a href="/wiki/Roschdy_Zem" title="Roschdy Zem">Roschdy Zem</a></li>
<li><a href="/wiki/2015_au_cin%C3%A9ma" title="2015 au cinéma">2015</a>&#160;: <i><a href="/w/index.php?title=Candy_Store_(film)&amp;action=edit&amp;redlink=1" class="new" title="Candy Store (film) (page inexistante)">Candy Store</a></i> de <a href="/wiki/Stephen_Gaghan" title="Stephen Gaghan">Stephen Gaghan</a></li>
<li><a href="/wiki/2015_au_cin%C3%A9ma" title="2015 au cinéma">2015</a>&#160;: <i><a href="/wiki/Untitled_John_Wells_project" title="Untitled John Wells project">Untitled John Wells project</a></i> de <a href="/wiki/John_Wells" title="John Wells">John Wells</a></li>
</ul>
<p>En projet&#160;: <i>African Dream</i> avec <a href="/wiki/Fred_Testot" title="Fred Testot">Fred Testot</a></p>
<h3><span class="mw-headline" id="T.C3.A9l.C3.A9vision">Télévision</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Télévision" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Omar_Sy&amp;action=edit&amp;section=4" title="Modifier la section : Télévision">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/2002_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2002 à la télévision">2002</a>&#160;: <i><a href="/wiki/Si_j%27%C3%A9tais_lui" title="Si j'étais lui">Si j'étais lui</a></i> de <a href="/wiki/Philippe_Triboit" title="Philippe Triboit">Philippe Triboit</a> (téléfilm)</li>
<li><a href="/wiki/2002_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2002 à la télévision">2002</a>&#160;: <i><a href="/wiki/Les_Guignols_de_l%27info" title="Les Guignols de l'info">Les Guignols de l'info</a></i> (émission télévisée)</li>
<li><a href="/wiki/2005_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2005 à la télévision">2005</a>-<a href="/wiki/2012_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2012 à la télévision">2012</a>&#160;: <i><a href="/wiki/Service_apr%C3%A8s-vente_des_%C3%A9missions" title="Service après-vente des émissions">SAV des émissions</a></i> (série télévisée)</li>
<li><a href="/wiki/2010_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2010 à la télévision">2010</a>&#160;: <i><a href="/wiki/Le_pas_Petit_Poucet" title="Le pas Petit Poucet" class="mw-redirect">Le pas Petit Poucet</a></i> de <a href="/wiki/Christophe_Campos" title="Christophe Campos">Christophe Campos</a> (téléfilm)</li>
<li><a href="/wiki/2010_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2010 à la télévision">2010</a>&#160;: <i><a href="/wiki/Conte_de_la_frustration" title="Conte de la frustration">Conte de la frustration</a></i> de <a href="/w/index.php?title=Didier_D._Daarwin&amp;action=edit&amp;redlink=1" class="new" title="Didier D. Daarwin (page inexistante)">Didier D. Daarwin</a> et <a href="/wiki/Akhenaton_(rappeur)" title="Akhenaton (rappeur)">Akhenaton</a> (téléfilm)</li>
</ul>
<h3><span class="mw-headline" id="Box-office">Box-office</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Box-office" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Omar_Sy&amp;action=edit&amp;section=5" title="Modifier la section : Box-office">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable sortable">
<tr>
<th>Film</th>
<th>Année</th>
<th>Entrées<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>7<span class="cite_crochet">]</span></a></sup></th>
</tr>
<tr>
<td><i><a href="/wiki/La_Tour_Montparnasse_infernale" title="La Tour Montparnasse infernale">La Tour Montparnasse infernale</a></i></td>
<td><a href="/wiki/2001" title="2001">2001</a></td>
<td align="right">2&#160;083&#160;034</td>
</tr>
<tr>
<td><i><a href="/wiki/Le_Raid_(film,_2002)" title="Le Raid (film, 2002)">Le Raid</a></i></td>
<td><a href="/wiki/2002" title="2002">2002</a></td>
<td align="right">1&#160;456&#160;267</td>
</tr>
<tr>
<td><i><a href="/wiki/Le_Boulet" title="Le Boulet">Le Boulet</a></i></td>
<td><a href="/wiki/2002" title="2002">2002</a></td>
<td align="right">3&#160;159&#160;591</td>
</tr>
<tr>
<td><i><a href="/wiki/Samoura%C3%AFs_(film)" title="Samouraïs (film)">Samouraïs</a></i></td>
<td><a href="/wiki/2002" title="2002">2002</a></td>
<td align="right">254&#160;477</td>
</tr>
<tr>
<td><i><a href="/wiki/La_Beuze" title="La Beuze">La Beuze</a></i></td>
<td><a href="/wiki/2003" title="2003">2003</a></td>
<td align="right">1&#160;982&#160;196</td>
</tr>
<tr>
<td><i><a href="/wiki/Le_Carton_(film)" title="Le Carton (film)">Le Carton</a></i></td>
<td><a href="/wiki/2004" title="2004">2004</a></td>
<td align="right">321&#160;213</td>
</tr>
<tr>
<td><i><a href="/wiki/Nos_jours_heureux" title="Nos jours heureux">Nos jours heureux</a></i></td>
<td><a href="/wiki/2006" title="2006">2006</a></td>
<td align="right">1&#160;473&#160;273</td>
</tr>
<tr>
<td><i><a href="/wiki/Seuls_Two" title="Seuls Two">Seuls Two</a></i></td>
<td><a href="/wiki/2008" title="2008">2008</a></td>
<td align="right">946&#160;060</td>
</tr>
<tr>
<td><i><a href="/wiki/Safari_(film,_2009)" title="Safari (film, 2009)">Safari</a></i></td>
<td><a href="/wiki/2009" title="2009">2009</a></td>
<td align="right">1&#160;964&#160;527</td>
</tr>
<tr>
<td><i><a href="/wiki/Tellement_proches" title="Tellement proches">Tellement proches</a></i></td>
<td><a href="/wiki/2009" title="2009">2009</a></td>
<td align="right">796&#160;719</td>
</tr>
<tr>
<td><i><a href="/wiki/Envoy%C3%A9s_tr%C3%A8s_sp%C3%A9ciaux" title="Envoyés très spéciaux">Envoyés très spéciaux</a></i></td>
<td><a href="/wiki/2009" title="2009">2009</a></td>
<td align="right">560&#160;204</td>
</tr>
<tr>
<td><i><a href="/wiki/King_Guillaume" title="King Guillaume">King Guillaume</a></i></td>
<td><a href="/wiki/2009" title="2009">2009</a></td>
<td align="right">204&#160;798</td>
</tr>
<tr>
<td><i><a href="/wiki/La_Loi_de_Murphy_(film,_2009)" title="La Loi de Murphy (film, 2009)">La loi de Murphy</a></i></td>
<td><a href="/wiki/2009" title="2009">2009</a></td>
<td align="right">51&#160;938</td>
</tr>
<tr>
<td><i><a href="/wiki/Micmacs_%C3%A0_tire-larigot" title="Micmacs à tire-larigot">Micmacs à tire-larigot</a></i></td>
<td><a href="/wiki/2009" title="2009">2009</a></td>
<td align="right">1&#160;258&#160;804</td>
</tr>
<tr>
<td><i><a href="/wiki/Les_Tuche" title="Les Tuche">Les Tuche</a></i></td>
<td><a href="/wiki/2011" title="2011">2011</a></td>
<td align="right">1&#160;534&#160;491</td>
</tr>
<tr>
<td><i><a href="/wiki/Intouchables_(film)" title="Intouchables (film)">Intouchables</a></i></td>
<td><a href="/wiki/2011" title="2011">2011</a></td>
<td align="right">19&#160;440&#160;920</td>
</tr>
<tr>
<td><i><a href="/wiki/Les_Seigneurs_(film,_2012)" title="Les Seigneurs (film, 2012)">Les Seigneurs</a></i></td>
<td><a href="/wiki/2012" title="2012">2012</a></td>
<td align="right">2&#160;715&#160;019</td>
</tr>
<tr>
<td><i><a href="/wiki/Mais_qui_a_retu%C3%A9_Pamela_Rose_%3F" title="Mais qui a retué Pamela Rose ?">Mais qui a retué Pamela Rose ?</a></i></td>
<td><a href="/wiki/2012" title="2012">2012</a></td>
<td align="right">279&#160;600</td>
</tr>
<tr>
<td><i><a href="/wiki/De_l%27autre_c%C3%B4t%C3%A9_du_p%C3%A9riph" title="De l'autre côté du périph">De l'autre côté du périph</a></i></td>
<td><a href="/wiki/2012" title="2012">2012</a></td>
<td align="right">2&#160;231&#160;910</td>
</tr>
<tr>
<td><i><a href="/wiki/L%27%C3%89cume_des_jours_(film,_2013)" title="L'Écume des jours (film, 2013)">L'Écume des jours</a></i></td>
<td><a href="/wiki/2013" title="2013">2013</a></td>
<td align="right">861&#160;627</td>
</tr>
</table>
<h3><span class="mw-headline" id="Voxographie"><a href="/wiki/Voxographie" title="Voxographie">Voxographie</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Voxographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Omar_Sy&amp;action=edit&amp;section=6" title="Modifier la section : Voxographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/2004_au_cin%C3%A9ma" title="2004 au cinéma">2004</a>&#160;: <i><a href="/wiki/Fr%C3%A8re_des_ours" title="Frère des ours">Frère des ours</a></i>, film d'animation&#160;: <i>Un des bélier</i></li>
<li><a href="/wiki/2006_au_cin%C3%A9ma" title="2006 au cinéma">2006</a>&#160;: <i><a href="/wiki/Les_Rois_de_la_glisse" title="Les Rois de la glisse">Les Rois de la glisse</a></i>, film d'animation&#160;: <i>Chicken Joe</i></li>
<li><a href="/wiki/2006_au_cin%C3%A9ma" title="2006 au cinéma">2006</a>&#160;: <i><a href="/wiki/Tomb_Raider_Legend" title="Tomb Raider Legend" class="mw-redirect">Tomb Raider Legend</a></i>, jeux-vidéo&#160;: <i>Zip</i></li>
<li><a href="/wiki/2008_au_cin%C3%A9ma" title="2008 au cinéma">2008</a>&#160;: <i><a href="/wiki/Volt,_star_malgr%C3%A9_lui" title="Volt, star malgré lui">Volt, star malgré lui</a></i>, film d'animation&#160;: <i>Chat maigre et noir et pigeons</i></li>
<li><a href="/wiki/2009_au_cin%C3%A9ma" title="2009 au cinéma">2009</a>&#160;: <i><a href="/wiki/Lascars_(film,_2009)" title="Lascars (film, 2009)" class="mw-redirect">Lascars</a></i>, film d'animation&#160;: <i>Narbé</i></li>
<li><a href="/wiki/2009_au_cin%C3%A9ma" title="2009 au cinéma">2009</a>&#160;: <i><a href="/wiki/Arthur_et_la_Vengeance_de_Maltazard" title="Arthur et la Vengeance de Maltazard">Arthur et la Vengeance de Maltazard</a></i>, film d'animation&#160;: <i>Snow</i></li>
<li><a href="/wiki/2009_au_cin%C3%A9ma" title="2009 au cinéma">2009</a>&#160;: <i><a href="/wiki/Logorama" title="Logorama">Logorama</a></i>, court métrage&#160;: <i>Bibendum, Mr Propre, Jaune</i></li>
<li><a href="/wiki/2010_au_cin%C3%A9ma" title="2010 au cinéma">2010</a>&#160;: <i><a href="/wiki/Marmaduke" title="Marmaduke">Marmaduke</a></i>, film&#160;: <i>voix française de Marmaduke</i></li>
<li><a href="/wiki/2010_au_cin%C3%A9ma" title="2010 au cinéma">2010</a>&#160;: <i><a href="/wiki/Allez_raconte_!_(film)" title="Allez raconte ! (film)" class="mw-redirect">Allez raconte !</a></i>, dessin animé&#160;: <i>Momo</i></li>
<li><a href="/wiki/2011_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2011 à la télévision">2011</a>&#160;: <i><a href="/wiki/Fish%27n_Chips_(s%C3%A9rie_t%C3%A9l%C3%A9vis%C3%A9e_d%27animation)" title="Fish'n Chips (série télévisée d'animation)">Fish'n Chips</a></i>, série d'animation&#160;: <i>Fish</i><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite_crochet">[</span>8<span class="cite_crochet">]</span></a></sup></li>
</ul>
<h3><span class="mw-headline" id="Clips_musicaux">Clips musicaux</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Clips musicaux" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Omar_Sy&amp;action=edit&amp;section=7" title="Modifier la section : Clips musicaux">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/1998" title="1998">1998</a>&#160;: <i><a href="/w/index.php?title=L%27avenir_est_un_long_pass%C3%A9&amp;action=edit&amp;redlink=1" class="new" title="L'avenir est un long passé (page inexistante)">L'avenir est un long passé</a></i> de <a href="/wiki/Manau" title="Manau">Manau</a>&#160;: apparition en tant qu'un des soldats</li>
<li><a href="/wiki/1999" title="1999">1999</a>&#160;: <i><a href="/wiki/Tomber_la_chemise" title="Tomber la chemise">Tomber la chemise</a></i> de Zebda&#160;: apparition avec son camarade <a href="/wiki/Fred_Testot" title="Fred Testot">Fred Testot</a></li>
<li>2008&#160;: <i>Banlieusards</i> de Kery James&#160;: apparition en tant que lui-même</li>
<li><a href="/wiki/2010" title="2010">2010</a>&#160;: <i><a href="/wiki/Fran%C3%A7ois_le_Fran%C3%A7ais" title="François le Français" class="mw-redirect">François le Français</a></i></li>
<li><i>Être et avoir</i> de <a href="/wiki/Zazie" title="Zazie">Zazie</a></li>
<li><i>Peter Pan</i> de <a href="/wiki/Diam%27s" title="Diam's">Diam's</a></li>
<li><i>Bienvenue chez les Bylkas</i> de <a href="/wiki/Sinik" title="Sinik">Sinik</a></li>
</ul>
<h2><span class="mw-headline" id="Spectacles">Spectacles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Spectacles" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Omar_Sy&amp;action=edit&amp;section=8" title="Modifier la section : Spectacles">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/2006_au_th%C3%A9%C3%A2tre" title="2006 au théâtre">2006</a>&#160;: <i>Omar et Fred, le spectacle</i></li>
</ul>
<h2><span class="mw-headline" id="R.C3.A9compenses">Récompenses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Récompenses" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Omar_Sy&amp;action=edit&amp;section=9" title="Modifier la section : Récompenses">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table style="font-size: 90%;" class="wikitable">
<tr>
<th>Année</th>
<th>Récompenses</th>
<th>Travail nommé</th>
<th>Film</th>
</tr>
<tr>
<td align="center" rowspan="1">2011</td>
<td align="center"><a href="/wiki/Festival_international_du_film_de_Tokyo" title="Festival international du film de Tokyo">Festival international du film de Tokyo</a></td>
<td align="center" rowspan="4">Meilleur acteur</td>
<td align="center" rowspan="5"><i><a href="/wiki/Intouchables_(film)" title="Intouchables (film)">Intouchables</a></i></td>
</tr>
<tr>
<td align="center" rowspan="4">2012</td>
<td align="center"><a href="/wiki/Prix_Lumi%C3%A8res" title="Prix Lumières">Prix Lumières</a></td>
</tr>
<tr>
<td align="center"><a href="/wiki/Globe_de_Cristal_(culture)" title="Globe de Cristal (culture)" class="mw-redirect">Globe de Cristal</a></td>
</tr>
<tr>
<td align="center"><a href="/wiki/C%C3%A9sar_du_cin%C3%A9ma" title="César du cinéma">César</a></td>
</tr>
<tr>
<td align="center"><a href="/wiki/%C3%89toiles_d%27or_du_cin%C3%A9ma_fran%C3%A7ais" title="Étoiles d'or du cinéma français">Étoiles d'or du cinéma français</a></td>
<td align="center" rowspan="1">Révélation masculine</td>
</tr>
</table>
<h2><span class="mw-headline" id="Nomination">Nomination</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Nomination" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Omar_Sy&amp;action=edit&amp;section=10" title="Modifier la section : Nomination">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table style="font-size: 90%;" class="wikitable">
<tr>
<th>Année</th>
<th>Récompenses</th>
<th>Travail nommé</th>
<th>Film</th>
</tr>
<tr>
<td align="center" rowspan="1">2012</td>
<td align="center"><a href="/wiki/Satellite_Awards" title="Satellite Awards">Satellite Awards</a></td>
<td align="center" rowspan="1">Meilleur acteur</td>
<td align="center" rowspan="1"><i><a href="/wiki/Intouchables_(film)" title="Intouchables (film)">Intouchables</a></i></td>
</tr>
</table>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Omar_Sy&amp;action=edit&amp;section=11" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">[<a rel="nofollow" class="external free" href="http://lumiere.obs.coe.int/web/film_info/?id=37658&amp;market=FR">http://lumiere.obs.coe.int/web/film_info/?id=37658&amp;market=FR</a></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Samya Yakoubaly, <i>Omar Sy&#160;: 10 choses que vous ne savez pas sur lui</i>, <i>Pure People</i>, 3/11/2011, <a rel="nofollow" class="external text" href="http://www.purepeople.com/article/omar-sy-10-choses-que-vous-ne-savez-pas-sur-lui_a90476/1">article en ligne</a>&#160;; <i>Focus&#160;: Omar Sy, du SAV au César&#160;?</i>, <i>Télé-loisir</i>, 02/11/2011, <a rel="nofollow" class="external text" href="http://www.programme-tv.net/news/cinema/20013-focus-omar-sy-sav-cesar">article en ligne</a></span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.premiere.fr/Star/Omar-Sy-76024">Biographie sur Première.fr</a></span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Carri.C3.A8re2012"><span class="ouvrage" id="Christophe_Carri.C3.A8re2012">Christophe Carrière, <a rel="nofollow" class="external text" href="http://www.lexpress.fr/culture/cinema/intouchables-l-interview-d-omar-sy_1084869.html">«&#160;<cite style="font-style: normal">Omar Sy: "Je ne veux pas être le Noir à la mode"</cite>&#160;»</a>, sur <i>L'Express</i>,‎ 22&#160;février&#160;2012 <small style="line-height:1em;">(consulté le <span class="nowrap"><span class="date-lien nowrap datasortkey" data-sort-value="2012-02-25"><a href="/wiki/25_f%C3%A9vrier" title="25 février">25</a> <a href="/wiki/F%C3%A9vrier_2012" title="Février 2012">février</a> <a href="/wiki/2012" title="2012">2012</a></span></span>)</small></span></span></span></li>
<li id="cite_note-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.20minutes.fr/article/947105/omar-sy-arrete-sav-canal">20 Minutes</a></span></li>
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lejdd.fr/Societe/Actualite/Top-50-du-JDD-Omar-Sy-remplace-Yannick-Noah-583462">Omar Sy remplace Noah</a>, consulté le 30/12/2012</span></li>
<li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.jpbox-office.com/fichacteur.php?id=783&amp;affich=france#cible2">Omar Sy&#160;; box-office France</a> sur <i>Jpbox-office</i>, consulté le 10 mai 2014.</span></li>
<li id="cite_note-8"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gulli.fr/Chaine-TV/Dessins-animes/Fish-n-Chips/Presentation">Fiche de la série Fish'n Chips</a> sur le site de <a href="/wiki/Gulli_(France)" title="Gulli (France)" class="mw-redirect">Gulli</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Omar_Sy&amp;action=edit&amp;section=12" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Omar_Sy?uselang=fr">Omar Sy</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.omar-et-fred.com/">Site officiel d'Omar et Fred</a></li>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm1082477/">Omar Sy</a> sur l’<span class="lang-en" lang="en" xml:lang="en"><i><a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></i></span></li>
<li><a rel="nofollow" class="external text" href="http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=87127.html?nopub=1">Omar Sy</a> sur <i><a href="/wiki/Allocin%C3%A9" title="Allociné">Allociné</a></i></li>
</ul>
<p><br /></p>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_C%C3%A9sar_du_meilleur_acteur" title="Modèle:Palette César du meilleur acteur"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_C%C3%A9sar_du_meilleur_acteur&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette César du meilleur acteur (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_C%C3%A9sar_du_meilleur_acteur&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/C%C3%A9sar_du_meilleur_acteur" title="César du meilleur acteur">César du meilleur acteur</a></span></th>
</tr>
<tr>
<td class="banner" style="" colspan="2"><span class="nowrap"><a href="/wiki/C%C3%A9sar_du_cin%C3%A9ma" title="César du cinéma">César du cinéma</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:C%C3%A9sar_du_cin%C3%A9ma_par_ann%C3%A9e" title="Catégorie:César du cinéma par année">Les César du cinéma par année</a></span></td>
</tr>
<tr>
<td class="group" style="width:120px">Années 1970</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Philippe_Noiret" title="Philippe Noiret">Philippe Noiret</a> <small>(1976)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Michel_Galabru" title="Michel Galabru">Michel Galabru</a> <small>(1977)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jean_Rochefort" title="Jean Rochefort">Jean Rochefort</a> <small>(1978)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Michel_Serrault" title="Michel Serrault">Michel Serrault</a> <small>(1979)</small></span></td>
</tr>
<tr>
<td class="group" style="width:120px">Années 1980</td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Claude_Brasseur" title="Claude Brasseur">Claude Brasseur</a> <small>(1980)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/G%C3%A9rard_Depardieu" title="Gérard Depardieu">Gérard Depardieu</a> <small>(1981)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Michel_Serrault" title="Michel Serrault">Michel Serrault</a> <small>(1982)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Philippe_L%C3%A9otard" title="Philippe Léotard">Philippe Léotard</a> <small>(1983)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Coluche" title="Coluche">Coluche</a> <small>(1984)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Alain_Delon" title="Alain Delon">Alain Delon</a> <small>(1985)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Christophe_Lambert" title="Christophe Lambert">Christophe Lambert</a> <small>(1986)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Daniel_Auteuil" title="Daniel Auteuil">Daniel Auteuil</a> <small>(1987)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Richard_Bohringer" title="Richard Bohringer">Richard Bohringer</a> <small>(1988)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jean-Paul_Belmondo" title="Jean-Paul Belmondo">Jean-Paul Belmondo</a> <small>(1989)</small></span></td>
</tr>
<tr>
<td class="group" style="width:120px">Années 1990</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Philippe_Noiret" title="Philippe Noiret">Philippe Noiret</a> <small>(1990)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/G%C3%A9rard_Depardieu" title="Gérard Depardieu">Gérard Depardieu</a> <small>(1991)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jacques_Dutronc" title="Jacques Dutronc">Jacques Dutronc</a> <small>(1992)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Claude_Rich" title="Claude Rich">Claude Rich</a> <small>(1993)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pierre_Arditi" title="Pierre Arditi">Pierre Arditi</a> <small>(1994)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/G%C3%A9rard_Lanvin" title="Gérard Lanvin">Gérard Lanvin</a> <small>(1995)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Michel_Serrault" title="Michel Serrault">Michel Serrault</a> <small>(1996)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Philippe_Torreton" title="Philippe Torreton">Philippe Torreton</a> <small>(1997)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Andr%C3%A9_Dussollier" title="André Dussollier">André Dussollier</a> <small>(1998)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jacques_Villeret" title="Jacques Villeret">Jacques Villeret</a> <small>(1999)</small></span></td>
</tr>
<tr>
<td class="group" style="width:120px">Années 2000</td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Daniel_Auteuil" title="Daniel Auteuil">Daniel Auteuil</a> <small>(2000)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sergi_L%C3%B3pez" title="Sergi López">Sergi López</a> <small>(2001)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Michel_Bouquet" title="Michel Bouquet">Michel Bouquet</a> <small>(2002)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Adrien_Brody" title="Adrien Brody">Adrien Brody</a> <small>(2003)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Omar_Sharif" title="Omar Sharif">Omar Sharif</a> <small>(2004)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mathieu_Amalric" title="Mathieu Amalric">Mathieu Amalric</a> <small>(2005)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Michel_Bouquet" title="Michel Bouquet">Michel Bouquet</a> <small>(2006)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fran%C3%A7ois_Cluzet" title="François Cluzet">François Cluzet</a> <small>(2007)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mathieu_Amalric" title="Mathieu Amalric">Mathieu Amalric</a> <small>(2008)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vincent_Cassel" title="Vincent Cassel">Vincent Cassel</a> <small>(2009)</small></span></td>
</tr>
<tr>
<td class="group" style="width:120px">Années 2010</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Tahar_Rahim" title="Tahar Rahim">Tahar Rahim</a> <small>(2010)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89ric_Elmosnino" title="Éric Elmosnino">Éric Elmosnino</a> <small>(2011)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Omar Sy</strong> <small>(2012)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jean-Louis_Trintignant" title="Jean-Louis Trintignant">Jean-Louis Trintignant</a> <small>(2013)</small> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Guillaume_Gallienne" title="Guillaume Gallienne">Guillaume Gallienne</a> <small>(2014)</small></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Cin%C3%A9ma_fran%C3%A7ais" title="Portail du cinéma français"><img alt="Portail du cinéma français" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Francefilm.svg/23px-Francefilm.svg.png" width="23" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Francefilm.svg/35px-Francefilm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Francefilm.svg/47px-Francefilm.svg.png 2x" data-file-width="512" data-file-height="528" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Cin%C3%A9ma_fran%C3%A7ais" title="Portail:Cinéma français">Portail du cinéma français</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:T%C3%A9l%C3%A9vision" title="Portail de la télévision"><img alt="Portail de la télévision" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/36px-Blank_television_set.svg.png" width="36" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/54px-Blank_television_set.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/72px-Blank_television_set.svg.png 2x" data-file-width="138" data-file-height="92" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:T%C3%A9l%C3%A9vision" title="Portail:Télévision">Portail de la télévision</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Humour" title="Portail de l’humour"><img alt="Portail de l’humour" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Jester01_recadre.png/42px-Jester01_recadre.png" width="42" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Jester01_recadre.png/63px-Jester01_recadre.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Jester01_recadre.png/84px-Jester01_recadre.png 2x" data-file-width="467" data-file-height="267" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Humour" title="Portail:Humour">Portail de l’humour</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Records" title="Portail des records"><img alt="Portail des records" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Record_symbol.svg/24px-Record_symbol.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Record_symbol.svg/36px-Record_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Record_symbol.svg/48px-Record_symbol.svg.png 2x" data-file-width="500" data-file-height="500" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Records" title="Portail:Records">Portail des records</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1133
CPU time usage: 2.596 seconds
Real time usage: 2.728 seconds
Preprocessor visited node count: 18006/1000000
Preprocessor generated node count: 78839/1500000
Post‐expand include size: 58734/2048000 bytes
Template argument size: 20575/2048000 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
Lua time usage: 0.097/10.000 seconds
Lua memory usage: 1.6 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:1119904-0!*!0!!fr!4!* and timestamp 20140914063307 and revision id 106949871
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Omar_Sy&amp;oldid=106949871">http://fr.wikipedia.org/w/index.php?title=Omar_Sy&amp;oldid=106949871</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Acteur_fran%C3%A7ais" title="Catégorie:Acteur français">Acteur français</a></li><li><a href="/wiki/Cat%C3%A9gorie:Humoriste_fran%C3%A7ais" title="Catégorie:Humoriste français">Humoriste français</a></li><li><a href="/wiki/Cat%C3%A9gorie:Naissance_en_janvier_1978" title="Catégorie:Naissance en janvier 1978">Naissance en janvier 1978</a></li><li><a href="/wiki/Cat%C3%A9gorie:Naissance_%C3%A0_Trappes" title="Catégorie:Naissance à Trappes">Naissance à Trappes</a></li><li><a href="/wiki/Cat%C3%A9gorie:C%C3%A9sar_du_meilleur_acteur" title="Catégorie:César du meilleur acteur">César du meilleur acteur</a></li><li><a href="/wiki/Cat%C3%A9gorie:Prix_Lumi%C3%A8res_du_meilleur_acteur" title="Catégorie:Prix Lumières du meilleur acteur">Prix Lumières du meilleur acteur</a></li><li><a href="/wiki/Cat%C3%A9gorie:Personnalit%C3%A9_des_Yvelines" title="Catégorie:Personnalité des Yvelines">Personnalité des Yvelines</a></li><li><a href="/wiki/Cat%C3%A9gorie:Chevalier_des_Arts_et_des_Lettres" title="Catégorie:Chevalier des Arts et des Lettres">Chevalier des Arts et des Lettres</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Portail:Biographie/Articles_li%C3%A9s/Cin%C3%A9ma" title="Catégorie:Portail:Biographie/Articles liés/Cinéma">Portail:Biographie/Articles liés/Cinéma</a></li><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:Article_biographique" title="Catégorie:Wikipédia:Article biographique">Wikipédia:Article biographique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Cin%C3%A9ma_fran%C3%A7ais/Articles_li%C3%A9s" title="Catégorie:Portail:Cinéma français/Articles liés">Portail:Cinéma français/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Cin%C3%A9ma/Articles_li%C3%A9s" title="Catégorie:Portail:Cinéma/Articles liés">Portail:Cinéma/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:France/Articles_li%C3%A9s" title="Catégorie:Portail:France/Articles liés">Portail:France/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:T%C3%A9l%C3%A9vision/Articles_li%C3%A9s" title="Catégorie:Portail:Télévision/Articles liés">Portail:Télévision/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:M%C3%A9dias/Articles_li%C3%A9s" title="Catégorie:Portail:Médias/Articles liés">Portail:Médias/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Humour/Articles_li%C3%A9s" title="Catégorie:Portail:Humour/Articles liés">Portail:Humour/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Soci%C3%A9t%C3%A9/Articles_li%C3%A9s" title="Catégorie:Portail:Société/Articles liés">Portail:Société/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Records/Articles_li%C3%A9s" title="Catégorie:Portail:Records/Articles liés">Portail:Records/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Omar+Sy&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Omar+Sy" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Omar_Sy"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Omar_Sy"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Omar_Sy" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Omar_Sy&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Omar_Sy&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Omar_Sy&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/commons/5/5a/Wikipedia-logo-v2-fr.png);" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Omar+Sy">Créer un livre</a></li>
													<li id="coll-download-as-rl"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Omar+Sy&amp;oldid=106949871&amp;writer=rl">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Omar_Sy&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Omar_Sy" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Omar_Sy" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Omar_Sy&amp;oldid=106949871" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Omar_Sy&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q357387" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Omar_Sy&amp;id=106949871" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1_%D8%B3%D9%8A" title="عمر سي — arabe" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — tchèque" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — danois" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — galicien" lang="gl" hreflang="gl">Galego</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A2%D7%95%D7%9E%D7%90%D7%A8_%D7%A1%D7%99%D7%99" title="עומאר סיי — hébreu" lang="he" hreflang="he">עברית</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — hongrois" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%AA%E3%83%9E%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B7%E3%83%BC" title="オマール・シー — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%98%A4%EB%A7%88%EB%A5%B4_%EC%8B%9C" title="오마르 시 — coréen" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D0%B8,_%D0%9E%D0%BC%D0%B0%D1%80" title="Си, Омар — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Omar_Sy" title="Omar Sy — turc" lang="tr" hreflang="tr">Türkçe</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%AD%90%E9%A6%AC%C2%B7%E5%B8%8C" title="歐馬·希 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q357387#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 29 août 2014 à 00:54.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Omar_Sy" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Omar_Sy&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.24wmf20/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","wikimediaBadges.default"],null,true);
}</script>
<script src="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":264,"wgHostname":"mw1111"});
}</script>

<p>Source : <a href="http://fr.wikipedia.org/wiki/Omar_Sy"> http://fr.wikipedia.org/wiki/Omar_Sy</a> téléchargé le 14/09/2014</p>
	</body>
</html>
	
