<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
	<meta http-equiv="Content-Type"
	content="text/html; charset=UTF-8" />
	<meta name="MSSmartTagsPreventParsing" content="TRUE" />
	<link rel="next" href="/index.php/1183-ben-arfa-endoctrine-par-abd-al-malik" title="Ben Arfa endoctriné par Abd Al Malik" />
<link rel="previous" href="/index.php/396-open-d-australie-federer-nadal-hewitt-se-mobilisent-pour-les-victimes-daustralie" title="Open d'Australie : Federer, Nadal, Hewitt se mobilisent pour les victimes d’Australie" />
<link rel="section" href="/index.php/Actualites" title="Actualités" />
<link rel="section" href="/index.php/People" title="People" />
<link rel="section" href="/index.php/Mariage" title="Mariage" />
<link rel="section" href="/index.php/Grossesse" title="Grossesse" />
<link rel="section" href="/index.php/Bebe" title="Bébé" />
<link rel="section" href="/index.php/Mode" title="Mode" />
<link rel="section" href="/index.php/Sante" title="Santé" />
<link rel="section" href="/index.php/Beaute" title="Beaute" />
<link rel="section" href="/index.php/Cuisine" title="Cuisine" />
<link rel="section" href="/index.php/A-propos" title="A propos" />
<link rel="archive" href="/index.php/2014/05" title="mai 2014" />
<link rel="archive" href="/index.php/2013/02" title="février 2013" />
<link rel="archive" href="/index.php/2013/01" title="janvier 2013" />
<link rel="archive" href="/index.php/2012/12" title="décembre 2012" />
<link rel="archive" href="/index.php/2012/11" title="novembre 2012" />
<link rel="archive" href="/index.php/2012/10" title="octobre 2012" />
<link rel="archive" href="/index.php/2012/09" title="septembre 2012" />
<link rel="archive" href="/index.php/2012/08" title="août 2012" />
<link rel="archive" href="/index.php/2012/07" title="juillet 2012" />
<link rel="archive" href="/index.php/2012/06" title="juin 2012" />
<link rel="archive" href="/index.php/2012/05" title="mai 2012" />
<link rel="archive" href="/index.php/2012/04" title="avril 2012" />
<link rel="archive" href="/index.php/2012/03" title="mars 2012" />
<link rel="archive" href="/index.php/2012/02" title="février 2012" />
<link rel="archive" href="/index.php/2012/01" title="janvier 2012" />
<link rel="archive" href="/index.php/2011/12" title="décembre 2011" />
<link rel="archive" href="/index.php/2011/11" title="novembre 2011" />
<link rel="archive" href="/index.php/2011/10" title="octobre 2011" />
<link rel="archive" href="/index.php/2011/09" title="septembre 2011" />
<link rel="archive" href="/index.php/2011/08" title="août 2011" />
<link rel="archive" href="/index.php/2011/07" title="juillet 2011" />
<link rel="archive" href="/index.php/2011/06" title="juin 2011" />
<link rel="archive" href="/index.php/2011/05" title="mai 2011" />
<link rel="archive" href="/index.php/2011/04" title="avril 2011" />
<link rel="archive" href="/index.php/2011/03" title="mars 2011" />
<link rel="archive" href="/index.php/2011/02" title="février 2011" />
<link rel="archive" href="/index.php/2011/01" title="janvier 2011" />
<link rel="archive" href="/index.php/2010/12" title="décembre 2010" />
<link rel="archive" href="/index.php/2010/11" title="novembre 2010" />
<link rel="archive" href="/index.php/2010/10" title="octobre 2010" />
<link rel="archive" href="/index.php/2010/09" title="septembre 2010" />
<link rel="archive" href="/index.php/2010/08" title="août 2010" />
<link rel="archive" href="/index.php/2010/07" title="juillet 2010" />
<link rel="archive" href="/index.php/2010/06" title="juin 2010" />
<link rel="archive" href="/index.php/2010/05" title="mai 2010" />
<link rel="archive" href="/index.php/2010/04" title="avril 2010" />
<link rel="archive" href="/index.php/2010/03" title="mars 2010" />
<link rel="archive" href="/index.php/2010/02" title="février 2010" />
<link rel="archive" href="/index.php/2010/01" title="janvier 2010" />
<link rel="archive" href="/index.php/2009/12" title="décembre 2009" />
<link rel="archive" href="/index.php/2009/11" title="novembre 2009" />
<link rel="archive" href="/index.php/2009/09" title="septembre 2009" />
<link rel="archive" href="/index.php/2009/07" title="juillet 2009" />
<link rel="archive" href="/index.php/2009/06" title="juin 2009" />
<link rel="archive" href="/index.php/2009/05" title="mai 2009" />
<link rel="archive" href="/index.php/2009/04" title="avril 2009" />
<link rel="archive" href="/index.php/2009/03" title="mars 2009" />
<link rel="archive" href="/index.php/2009/02" title="février 2009" />
<link rel="archive" href="/index.php/2009/01" title="janvier 2009" />
<link rel="archive" href="/index.php/2008/03" title="mars 2008" />
<link rel="archive" href="/index.php/2008/01" title="janvier 2008" />
<link rel="archive" href="/index.php/2007/03" title="mars 2007" />
<link rel="archive" href="/index.php/2002/10" title="octobre 2002" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.php" />
	<link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.php" />
	<meta name="DC.title" content="Femmes Mag : Découvrez toute l'actualité au féminin" />
	<title>Omar sy reçoit le prix Lumières 2012 - Femmes Mag : Découvrez toute l'actualité au féminin</title>
	
	<link rel="stylesheet" type="text/css" href="/themes/Not_so_Fresh/style.css" media="screen" />
	<script type="text/javascript">
<!--
function PopImg(img,text) {
    image = new Image();
    image.src = img;
    html = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"><head><title></title></head><body style="text-align:center;font-family:sans-serif;font-size:90%;" onload="lmax=screen.width-50;hmax=screen.height-50;i=document.clickimage;l=i.width+30;h=i.height+140;if(l>=lmax){h=(lmax/l)*h;l=lmax};if(h>=hmax)h=hmax;window.resizeTo(l,h);moveTo((lmax-l)/2,(hmax-h)/2)"><p><img id="clickimage" alt="" src="'+img+'" onclick="window.close()" /><br />'+text+'<br /><a style="color:gray" href="javascript:window.close()">[fermer]</a></p></body></html>';
    popupImage = window.open('','','scrollbars=yes,resizable,status=no,left='+(screen.width/2-80)+',top='+(screen.height/2-60));
    popupImage.document.open();
    popupImage.document.write(html);
    popupImage.document.close();
    return false;
}
//-->
</script></head>

<body>

<div id="cp">
<div id="page">

<div id="top">
	<div id="header">
	<h1><a href="/index.php/">Femmes Mag : Découvrez toute l'actualité au féminin</a></h1>
	</div>
</div>

<div id="navbar">
		
		<div id="search">
		<form action="/index.php/" method="get">
			<p class="field"><input name="q" id="q" type="text" size="10"
			value="" accesskey="4" /></p>
		</form>
	</div>
		
		<ul class="menu">
			<li class="current_page_item-2"><a href="http://www.femmesmag.com">ACCUEIL</a></li>
			<li class="page_item page-item-7"><a href="mailto:femmesmag@gmail.com">ENVOYER UN COMMUNIQUE DE PRESSE</a></li>
			<li class="page_item page-item-16"><a href="http://www.femmesmag.com/index.php/591-contact">Contact</a></li>
			<li class="page_item page-item-16"><a href="http://www.femmesmag.com/index.php/14-a-propos-du-site">A propos du site</a></li>
		</ul>
</div>



<div id="main">
	<div id="content">

			
<div class="post">
	<h2 class="post-title">Omar sy reçoit le prix Lumières 2012</h2>
	<p class="post-info"><img src="/themes/Not_so_Fresh/img/icon_date.gif" alt="" /> Par Mag Femmes,
	dimanche 16 janvier 2011 &agrave; 14:30	<span>::</span> <a href="/index.php/People">People</a>
	<span>::</span> <a href="/index.php/1182-omar-sy-recoit-le-prix-lumieres-2012"
	title="Lien permanent vers : Omar sy reçoit le prix Lumières 2012">#1182</a>
	<span>::</span> <a href="/rss.php?type=co&amp;post=1182"
	title="fil RSS des commentaires de : Omar sy reçoit le prix Lumières 2012">rss</a>
	</p>
	
<div class="post-chapo"><p><a href="/images/12-01-16/Omar_Sy_rec_oit_le_prix_Lumie_Ares_2012.jpg"><img src="/images/12-01-16/min_Omar_Sy_rec_oit_le_prix_Lumie_Ares_2012.jpg" alt="" style="float:left; margin: 0 1em 1em 0;" /></a>Omar Sy reçoit le prix Lumières 2012 et enchaine ainsi les succès avec son film «&nbsp;Intouchables ». Omar, s’est vu remettre vendredi soir par la presse étrangère le prix du meilleur acteur pour son rôle de Driss dans son film «&nbsp;Intouchables ». Le film d’Eric Toledano et Olivier Nakache est tiré d’une histoire vraie qui relate la vie d’un aristocrate paraplégique qui va solliciter les services de Driss qui est un jeune homme issu des banlieues. Entre les deux hommes naîtra une forte amitié des plus improbables. Depuis son lancement dans les salles obscures, le film n’a reçu que des éloges de la part de la critique et du public qui n’ont pas hésité à applaudir la grande performance du jeune acteur.</p></div>
    	<div class="post-content"><p>Le film a réalisé à ce jour plus de 17,5 millions d’entrées et s’assure ainsi la tête de peloton au Box Office français pendant 2011. Il a réussi aussi à se frayer une place parmi les plus grands succès de tout les temps en s’assurant haut la main sa place entre les trois plus grands films populaires depuis plus de 60 ans. Il est classé deuxième après «&nbsp;Bienvenue chez les Ch’tis ». A l’occasion de la 17ème cérémonie des prix de l’académie des Lumières, le jeune Omar Sy, très ému de ce sacre, a déclaré lors de la remise de son trophée&nbsp;: «&nbsp;Il y a des moments dans ma vie où je me suis senti étranger en France, donc ça fait plaisir que la presse étrangère me rappelle que je suis Français et en plus un acteur. Merci ».</p>


<p>Il a déclaré aux médias sur place&nbsp;: «&nbsp;Je cache ma joie avec des vannes, mais je suis très heureux et très touché de ce prix ». Décidément, 2012 est une année qui commence très fort pour le jeune acteur. En début d’année, il avait été décrit comme la troisième personnalité préférée des Français et aujourd’hui il se voit décerner le prix du meilleur acteur sachant qu’il avait de grand concurrent face à lui comme le gagnant du Golden Globes pour meilleur acteur dans une comédie «&nbsp;Jean Dujardin ». Selon plusieurs personnes, malgré le grand succès que connaît aujourd’hui Omar Sy, il est resté très humble et fidèle à lui même.</p>


<p>Agences</p></div>
    <!--Début tag AdServerPub : eoPrice CPC-->
<script type="text/javascript">
var rand = new Date();
document.write('<scr'+'ipt type="text/javascript" src="http://www2.adserverpub.com/tag.php?id=2384-17898-22131&data=1&random='+rand.getTime()+'"></scr'+'ipt>');
</script>
<!--Fin tag AdServerPub-->
	
</div>

<div id="trackbacks">
	<h3 id="tb">Trackbacks</h3>
			<p>Aucun trackback.</p>
		
		
	
				<p>Les trackbacks pour ce billet sont ferm&eacute;s.</p>
	</div>
	
<div id="comments">
	<h3 id="co">Commentaires</h3>
			<p>Aucun commentaire pour le moment.</p>
		
		
	<h3>Ajouter un commentaire</h3>
			<p>Les commentaires pour ce billet sont ferm&eacute;s.</p>
	</div>
		
	</div>
</div>

<div id="sidebar">
	<div id="syndicate">
	<center>
	<!--D\E9but tag AdServerPub : eoPrice CPC-->
<script type="text/javascript">
var rand = new Date();
document.write('<scr'+'ipt type="text/javascript" src="http://www2.adserverpub.com/tag.php?id=2384-17803-22131&data=1&random='+rand.getTime()+'"></scr'+'ipt>');
</script>
<!--Fin tag AdServerPub-->
</center>
	<h2>Syndication</h2>
	<ul>
		<li><a href="/rss.php">fil rss</a></li>
		<li><a href="/rss.php?type=co">fil rss commentaires</a></li>
		<li><a href="/atom.php">fil atom</a></li>
		<li><a href="/atom.php?type=co">fil atom commentaires</a></li>

	</ul>
	</div>
  
			
		
	<div id="categories">
		<h2>Cat&eacute;gories</h2>
		<ul><li><a href="/index.php/Actualites">Actualités</a></li><li><a href="/index.php/People">People</a></li><li><a href="/index.php/Mariage">Mariage</a></li><li><a href="/index.php/Grossesse">Grossesse</a></li><li><a href="/index.php/Bebe">Bébé</a></li><li><a href="/index.php/Mode">Mode</a></li><li><a href="/index.php/Sante">Santé</a></li><li><a href="/index.php/Beaute">Beaute</a></li><li><a href="/index.php/Cuisine">Cuisine</a></li><li><a href="/index.php/A-propos">A propos</a></li></ul>		
	</div>

	<div id="archives">
		<h2>Archives</h2>
		<ul><li><a href="/index.php/2014/05">mai 2014</a></li><li><a href="/index.php/2013/02">février 2013</a></li><li><a href="/index.php/2013/01">janvier 2013</a></li><li><a href="/index.php/2012/12">décembre 2012</a></li><li><a href="/index.php/2012/11">novembre 2012</a></li><li><a href="/index.php/2012/10">octobre 2012</a></li><li><a href="/index.php/2012/09">septembre 2012</a></li><li><a href="/index.php/2012/08">août 2012</a></li><li><a href="/index.php/2012/07">juillet 2012</a></li><li><a href="/index.php/2012/06">juin 2012</a></li><li><a href="/index.php/2012/05">mai 2012</a></li><li><a href="/index.php/2012/04">avril 2012</a></li><li><a href="/index.php/2012/03">mars 2012</a></li><li><a href="/index.php/2012/02">février 2012</a></li><li><a href="/index.php/2012/01">janvier 2012</a></li><li><a href="/index.php/2011/12">décembre 2011</a></li><li><a href="/index.php/2011/11">novembre 2011</a></li><li><a href="/index.php/2011/10">octobre 2011</a></li><li><a href="/index.php/2011/09">septembre 2011</a></li><li><a href="/index.php/2011/08">août 2011</a></li><li><a href="/index.php/2011/07">juillet 2011</a></li><li><a href="/index.php/2011/06">juin 2011</a></li><li><a href="/index.php/2011/05">mai 2011</a></li><li><a href="/index.php/2011/04">avril 2011</a></li><li><a href="/index.php/2011/03">mars 2011</a></li><li><a href="/index.php/2011/02">février 2011</a></li><li><a href="/index.php/2011/01">janvier 2011</a></li><li><a href="/index.php/2010/12">décembre 2010</a></li><li><a href="/index.php/2010/11">novembre 2010</a></li><li><a href="/index.php/2010/10">octobre 2010</a></li><li><a href="/index.php/2010/09">septembre 2010</a></li><li><a href="/index.php/2010/08">août 2010</a></li><li><a href="/index.php/2010/07">juillet 2010</a></li><li><a href="/index.php/2010/06">juin 2010</a></li><li><a href="/index.php/2010/05">mai 2010</a></li><li><a href="/index.php/2010/04">avril 2010</a></li><li><a href="/index.php/2010/03">mars 2010</a></li><li><a href="/index.php/2010/02">février 2010</a></li><li><a href="/index.php/2010/01">janvier 2010</a></li><li><a href="/index.php/2009/12">décembre 2009</a></li><li><a href="/index.php/2009/11">novembre 2009</a></li><li><a href="/index.php/2009/09">septembre 2009</a></li><li><a href="/index.php/2009/07">juillet 2009</a></li><li><a href="/index.php/2009/06">juin 2009</a></li><li><a href="/index.php/2009/05">mai 2009</a></li><li><a href="/index.php/2009/04">avril 2009</a></li><li><a href="/index.php/2009/03">mars 2009</a></li><li><a href="/index.php/2009/02">février 2009</a></li><li><a href="/index.php/2009/01">janvier 2009</a></li><li><a href="/index.php/2008/03">mars 2008</a></li><li><a href="/index.php/2008/01">janvier 2008</a></li><li><a href="/index.php/2007/03">mars 2007</a></li><li><a href="/index.php/2002/10">octobre 2002</a></li></ul>	</div>
	
	<div id="links">
		<h2>Liens</h2>
			</div>
</div>

<div id="footer">
	<div id="footer-logo"><img src="/themes/Not_so_Fresh" alt="" /></div>

	<div id="footer-text">Confidentialite <a href="http://www.femmesmag.com/cookies.html">Cookies</a>  <a href="mailto:femmesmag@gmail.com">Contact</a> 
	<br/>
	<img src="/themes/Not_so_Fresh/img/icon_valid.gif" alt="" /> <a href="http://validator.w3.org" title="Valide XHTML 1.0 Strict">XHTML</a>&nbsp;&nbsp;&nbsp;<img src="/themes/Not_so_Fresh/img/icon_valid.gif" alt="" /> <a href="http://jigsaw.w3.org/css-validator" title="Valide CSS 2.1">CSS</a>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-837663-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
	</div>

</div>

</div> <!-- end #page -->

</div>
<!-- r\E9gie publicitaire ad6m\E9dia -->
<script type="text/javascript">
	/* <![CDATA[ */
	var ad6_url = 'http://zojrj4id61.s.ad6media.fr/?d=' + ((new Date()).getTime()) + '&r=';
	try {
		ad6_url += escape(top.document.referrer);
	} catch (e) {
		ad6_url += escape(document.referrer);
	}
	document.write('<scr' + 'ipt typ' + 'e="text/javas' + 'cript" src="' + ad6_url + '"></scr' + 'ipt>');
	/* ]]> */
										</script>
<!-- r\E9gie publicitaire ad6m\E9dia -->
<!-- r\E9gie publicitaire ad6m\E9dia -->
<script type="text/javascript">
	/* <![CDATA[ */
	var ad6_url = 'http://zojrj4id61.s.ad6media.fr/?d=' + ((new Date()).getTime()) + '&r=';
	try {
		ad6_url += escape(top.document.referrer);
	} catch (e) {
		ad6_url += escape(document.referrer);
	}
	document.write('<scr' + 'ipt typ' + 'e="text/javas' + 'cript" src="' + ad6_url + '"></scr' + 'ipt>');
	/* ]]> */
										</script>
<!-- r\E9gie publicitaire ad6m\E9dia -->
<!--D\E9but tag AdServerPub : Footer Multi-annonceurs CPM Premium-->
<script language=JavaScript>
var rand = new Date();
document.write('<scr'+'ipt type="text/javascript" src="http://www2.adserverpub.com/tag.php?id=2185-15352-22131&data=1&rand='+rand.getTime()+'"></scr'+'ipt>');
</script>
<!--Fin tag AdServerPub-->

<p>Source : <a href="http://www.femmesmag.com/index.php/1182-omar-sy-recoit-le-prix-lumieres-2012"> http://www.femmesmag.com/index.php/1182-omar-sy-recoit-le-prix-lumieres-2012</a> téléchargé le 14/09/2014</p>
</body>
</html>
