﻿<!-- //////////////////////////////////////////////////////// META TAG //////////////////////////////////////////////// --><head>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Les Globes de cristal trouvent refuge sur Chérie 25</title>
<meta http-equiv="Content-Language" content="fr" />
<meta name="Description" content="
Chaque ann&#233;e, la C&#233;r&#233;monie des Globes de cristal consacre les meilleurs artistes fran&#231;aise, de la chanson au cin&#233;ma, en passant par la t&#233;l&#233;vision. Apr&#232;s avoir &#233;t&#233; diffus&#233;e sur France 3, la soir&#233;e rejoint la grille de Ch&#233;rie 25. Le 4 f&#233;vrier, V&#233;ronique Mounier sera accompagn&#233;e par Yves Lecoq, &#224; partir de 20h45.
Cette 8e &#233;dition des Globes de cristal aura lieu depuis le Lido. L'an pass&#233;, 350 000 curieux avaient assist&#233; au sacre d'Omar Sy ou de la s&#233;rie Flics, soit 3.6% du public. A noter que NRJ Paris (...)
" />
<meta name="Keywords" content="CHERIE 25, DIVERTISSEMENT" />
<meta name="news_keywords" content="CHERIE 25, DIVERTISSEMENT" />
<meta property="og:title" content="Les Globes de cristal trouvent refuge sur Chérie 25" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.toutelatele.com/les-globes-de-cristal-trouvent-refuge-sur-cherie-25-46205" />
<meta property="og:image" content="http://www.toutelatele.com/IMG/arton46205.jpg?1358340316" />
<meta property="og:site_name" content="Toutelatele" />
<meta property="fb:admins" content="677912972" />
<meta property="og:description" content="
Chaque ann&#233;e, la C&#233;r&#233;monie des Globes de cristal consacre les meilleurs artistes fran&#231;aise, de la chanson au cin&#233;ma, en passant par la t&#233;l&#233;vision. Apr&#232;s avoir &#233;t&#233; diffus&#233;e sur France 3, la soir&#233;e rejoint la grille de Ch&#233;rie 25. Le 4 f&#233;vrier, V&#233;ronique Mounier sera accompagn&#233;e par Yves Lecoq, &#224; partir de 20h45.
Cette 8e &#233;dition des Globes de cristal aura lieu depuis le Lido. L'an pass&#233;, 350 000 curieux avaient assist&#233; au sacre d'Omar Sy ou de la s&#233;rie Flics, soit 3.6% du public. A noter que NRJ Paris (...)
" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@toutelatele" />
<meta name="twitter:creator" content="@toutelatele" />
<meta name="Author" content="Toutelatele.com" />
<meta name="Category" content="Actualités" />
<meta name="Robots" content="index,follow,all" />
<meta name="Identifier-URL" content="http://www.toutelatele.com" />
<meta name="syndication-source" content ="http://www.toutelatele.com/les-globes-de-cristal-trouvent-refuge-sur-cherie-25-46205" />
<meta name="original-source" content="http://www.toutelatele.com/les-globes-de-cristal-trouvent-refuge-sur-cherie-25-46205" />
<link rel="canonical" HREF="http://www.toutelatele.com/les-globes-de-cristal-trouvent-refuge-sur-cherie-25-46205" />

<link rel="icon" type="image/png" href="http://www.toutelatele.com/image/favicon.ico" />
<link rel="publisher" href="https://plus.google.com/106399742545069738793" />
<link rel="stylesheet" type="text/css" href="http://www.toutelatele.com/style_article_210714.css" />
<script type="text/javascript">
  window._taboola = window._taboola || [];
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  'http://cdn.taboola.com/libtrc/lagardere-toutelatele/loader.js');
</script>
</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<link href="http://www.toutelatele.com/style_28082014.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://www.toutelatele.com/scripts/jquery.js"></script>
<body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-459102-1', 'toutelatele.com');
ga('send', 'pageview');
</script><script type="text/javascript" src="//ad.adxcore.com/adjs_r.php?what=zone:136080&inf=no"></script>
<div style="background:url(http://www.toutelatele.com/image/bg1.png) repeat-x; width:100%; height:165px; margin:0px auto;">
<div id="header" style="height:165px !important; margin: 0px auto;">
<!-- Start Header -->
<div style="background-color:#0e3b6c; background-image:none; color:#fff; width:955px; height:100px; float:left;">
<div style="width:955px; float:left;">
<div style="width:318px; height:100px; float:left;">
<div style="width:288px; float:left; padding:30px 0 0 30px;">
<a style="float:left;" target="_blank" href="http://twitter.com/toutelatele"><img src="http://www.toutelatele.com/image/twitter_logo.png" width="32" height="32" title="Suivez la r&eacute;daction sur Twitter"/></a>
<a style="float:left;" target="_blank" href="http://www.facebook.com/pages/Toutelatele/109854703697"><img src="http://www.toutelatele.com/image/facebook_logo.png" width="32" height="32" title="Suivez la r&eacute;daction sur Facebook"/></a>
<a style="float:left;" target="_blank" href="https://plus.google.com/106399742545069738793"><img src="http://www.toutelatele.com/image/googlep_logo1.png" width="32" height="32" title="Suivez la r&eacute;daction sur Google+"/></a>
</div>
</div>
<div style="width:318px; height:100px; float:left;">
<div style="width:318px; float:left;">
<a href="http://www.toutelatele.com">
<img src="http://www.toutelatele.com/image/logo_tltv_head.png" width="238" height="55" alt="logo" style="float:left; margin: 20px 0 0 40px;"/>
</a>
</div>
</div>
<div style="width:318px; height:100px; float:left;">
<div style="width:308px; height:20px; font-size:10px; font-weight:normal; float:left; text-align:right; padding:10px 10px 0 0;">
<a style="color: #fff; font-size: 11px" href="../forum/login.php">Connexion</a>&nbsp;&nbsp;|&nbsp;
<a style="color: #fff; font-size: 11px" href="../club/inscription.php">Inscription</a></div>
<div style="width:308px; font-size:10px; font-weight:normal; float:left; text-align:right;">
<!-- SiteSearch Google -->
<script type="text/javascript" language="JavaScript">
function enterSearch(obj) {
obj.value='';
obj.style.background='#FFFFFF';
obj.style.color='#134e8e';
}
function exitSearch(obj) {
obj.value='';
obj.style.backgroundColor='#FFFFFF';
obj.style.color='#134e8e';
}
</script>
<form method="get" action="../recherche.php" target="_top" id="google">
<input type="submit" value=" " id="header_btn_loupe" style="border: none;"/>
<input type="text" style="border: none; padding-left:10px; height:18px;" class="header_recherche" onfocus="enterSearch(this);" onblur="exitSearch(this);" name="q" size="30" maxlength="255"
value="" id="sbi" no-repeat;/>
<label for="ss1" class="copyright" title="Rechercher toutelatele"></label>
</form>
</div>
</div>
</div>
</div>
<!-- End Header -->

<style>
#main-menu{
float:left;
width:955px;
height:35px;
background-color:#1e6cbf;
text-align:center;
}
#main-menu a{
padding:11px 20px 11px;
font-size:14px;
font-weight:bold;
color:#FFF;
border-right:1px solid #18579a;
border-left:1px solid #2788ee;
float:left;
}
#main-menu a:last-child{
border-right:1px solid #2788ee;
}
#main-menu a:first-child{
border-left:1px solid #1e6cbf;
padding:6px 20px 7px;
}
#main-menu a:hover{
background-color:#6ca0da !important;
color:#FFF !important;
border-right:1px solid #6ca0da;
border-left:1px solid #6ca0da;
}
a.menu_current_bk{
background-image:url(http://www.toutelatele.com/image/bg_menu_current.png);
color:#18579a !important;
border-right:1px solid #dddddd !important;
border-left:1px solid #dddddd !important;
}
#btn_home_bk {
padding: 6px 10px 7px !important;
}

</style>
<div id="main-menu">
<a href="http://www.toutelatele.com/" id="btn_home_bk"
><img src="http://www.toutelatele.com/image/home_icone.png" alt="" width="23"  height="22"/></a>
<a href="http://www.toutelatele.com/news" id="btn_television_bk"
>NEWS</a>
<a href="http://www.toutelatele.com/audiences-tv-046" id="btn_realtv_b"
>AUDIENCES</a>
<a href="http://www.toutelatele.com/series-022" id="btn_seriestv_bk"
>SERIES</a>
<a href="http://www.toutelatele.com/progTv/" id="btn_prog_bk"
>PROGRAMMES TV</a>
<a href="http://www.toutelatele.com/videos" id="btn_videos_bk"
class="menu_current_bk" >VIDEOS</a>
<a href="http://www.toutelatele.com/hit/" id="btn_club_bk"
>HIT TV</a>
<a href="http://www.toutelatele.com/toutes-les-fiches" id="btn_encyclo_bk"
>MY TV</a>
<a href="http://www.toutelatele.com/avant-premiere-183" style="padding: 0px;">
<img src="http://www.toutelatele.com/pubs/bt_avant_premiere.jpg" alt="Les séries TV en avant-première" style="height:32px\9;" />
</a>
</div>
<style>
#sub-menu{
float:left;
width:910px;
width:auto\9;
height:30px;
background-color:#ffffff;
margin-left:45px ;
}
#sub-menu a{
float:left;
/*margin: 7px 0 6px;*/
padding:8px 10px 7px;
font-size:13px;
font-weight:bold;
color:#0e3b6c;
border-right:1px solid #d6d5d2;
border-left:1px solid #fcfcfc;
}
#sub-menu a:hover{
color:#1e6cbf;
}
#sub-menu a:last-child{
border-right:1px solid #d6d5d2;
}
#sub-menu a:first-child{
border-left:1px solid #d6d5d2;
}
.current-menu{
background-color:#6ca0da;
color:#FFF; !important;
}
</style>


<div id="sub-menu" class="btn_home_bk"
style="display:none;"
 >
<a href="http://www.toutelatele.com/news">News TV</a>

<a href="http://www.toutelatele.com/audiences-tv-046">Audiences</a>

<a href="http://www.toutelatele.com/series-022">S&eacute;ries</a>

<a href="http://www.toutelatele.com/real-tv-023">T&eacute;l&eacute;-r&eacute;alit&eacute;</a>

<a href="http://www.toutelatele.com/interview">Interviews</a>

<a href="http://www.toutelatele.com/dossiers">Dossiers</a>

<a href="http://www.toutelatele.com/resumes">R&eacute;sum&eacute;s</a>

</div>

<div id="sub-menu" class="btn_television_bk"
style="display:none;"
 >
<a href="http://www.toutelatele.com/news">TV</a>

<a href="http://www.toutelatele.com/audiences-tv-046">Audiences</a>

<a href="http://www.toutelatele.com/series-022">S&eacute;ries</a>

<a href="http://www.toutelatele.com/real-tv-023">T&eacute;l&eacute;-r&eacute;alit&eacute;</a>

<a href="http://www.toutelatele.com/interview">Interviews</a>

<a href="http://www.toutelatele.com/dossiers">Dossiers</a>

<a href="http://www.toutelatele.com/resumes">R&eacute;sum&eacute;s</a>

</div>

<div id="sub-menu" class="btn_realtv_b"
style="display:none;"
 >
<a href="http://www.toutelatele.com/audiences-tv-046">News Audiences</a>

<a href="http://www.toutelatele.com/access-prime-time">Access Prime Time</a>

<a href="http://www.toutelatele.com/mediamat-hebdo">TNT Hebdo</a>

<a href="http://www.toutelatele.com/tnt">TNT Mensuel</a>

</div>

<div id="sub-menu" class="btn_seriestv_bk"
style="display:none;"
 >
<a href="http://www.toutelatele.com/series-022">News S&eacute;ries</a>

<a href="http://www.toutelatele.com/series-tv-113">Dossiers</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=3">Hit S&eacute;ries</a>

<a href="http://www.toutelatele.com/GrilleUS/series-us-upfronts.php">Grilles US</a>

<a href="http://www.toutelatele.com/series-tv">Toutes les S&eacute;ries</a>

</div>

<div id="sub-menu" class="btn_prog_bk"
style="display:none;"
 >
<a href="http://www.toutelatele.com/progTv/">Toutes les chaines</a>

<a href="http://www.toutelatele.com/grilles-1034">Grille Primes TNT à J+21</a>

<a href="http://www.toutelatele.com/grilles-tv">Flashback : Grilles TV</a>

<a href="http://www.toutelatele.com/GrilleUS/series-us-upfronts.php">Grilles US</a>

</div>

<div id="sub-menu" class="btn_videos_bk"
 >
<a href="http://www.toutelatele.com/news">Les dernières News TV</a>

<a href="http://www.toutelatele.com/interview">Les dernières Interviews</a>

</div>

<div id="sub-menu" class="btn_club_bk"
style="display:none;"
 >
<a href="http://www.toutelatele.com/hit/classement.php?c=9">Animateurs</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=7">Pr&eacute;sentateurs JT</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=3">S&eacute;ries &eacute;trangères</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=27">S&eacute;ries françaises</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=48">Dessins anim&eacute;s</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=4">Jeux</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=2">T&eacute;l&eacute;-r&eacute;alit&eacute;</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=8">JT</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=13">Chaines</a>

</div>

<div id="sub-menu" class="btn_encyclo_bk"
style="display:none;"
 >
<a href="http://www.toutelatele.com/emissions-tv">Toutes les Emissions</a>

<a href="http://www.toutelatele.com/series-tv">Toutes les S&eacute;ries</a>

<a href="http://www.toutelatele.com/dessins-animes">Tous les Dessins Anim&eacute;s</a>

<a href="http://www.toutelatele.com/abecedaire">ABCdaire</a>

</div>

</div>
</div>
<!-- Block habillage 
<body style="background:url('http://www.toutelatele.com/pubs/habillage_goodwife_s4.jpg') no-repeat center 165px; background-color:#050400;">
<a href="#" style="display: block; height: 200px; width: 955px; margin: 0px auto;"></a>
FIN Block habillage -->
<div id="bodycenter">
<!-- Block adsense -->
<div id="bodytop" style="padding: 20px 0;"><iframe id='a950505f' name='a950505f' src='http://www.toutelatele.com/adspub/www/delivery/afr.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='728' height='90'><a href='http://www.toutelatele.com/adspub/www/delivery/ck.php?n=a565dac3&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.toutelatele.com/adspub/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a565dac3' border='0' alt='' /></a></iframe>
</div>
<!-- FIN Block adsense -->

<script type="text/javascript">

function menu(){
jQuery(document).ready(function(){
$('.btn_home_bk').hide();
$('.btn_television_bk').hide();
$('.btn_realtv_b').hide();
$('.btn_seriestv_bk').hide();
$('.btn_prog_bk').hide();
$('.btn_videos_bk').hide();
$('.btn_club_bk').hide();
$('.btn_encyclo_bk').hide();
});
}

$(document).ready(function(){
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {

}else{


$("#btn_home_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_home_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_home_bk").mouseover(function() {

$('#btn_home_bk').addClass('current-menu');
});

$(".btn_home_bk").mouseleave(function() {

$('#btn_home_bk').removeClass('current-menu');
});


$("#btn_television_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_television_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_television_bk").mouseover(function() {

$('#btn_television_bk').addClass('current-menu');
});

$(".btn_television_bk").mouseleave(function() {

$('#btn_television_bk').removeClass('current-menu');
});


$("#btn_realtv_b").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_realtv_b').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_realtv_b").mouseover(function() {

$('#btn_realtv_b').addClass('current-menu');
});

$(".btn_realtv_b").mouseleave(function() {

$('#btn_realtv_b').removeClass('current-menu');
});


$("#btn_seriestv_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_seriestv_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_seriestv_bk").mouseover(function() {

$('#btn_seriestv_bk').addClass('current-menu');
});

$(".btn_seriestv_bk").mouseleave(function() {

$('#btn_seriestv_bk').removeClass('current-menu');
});


$("#btn_prog_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_prog_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_prog_bk").mouseover(function() {

$('#btn_prog_bk').addClass('current-menu');
});

$(".btn_prog_bk").mouseleave(function() {

$('#btn_prog_bk').removeClass('current-menu');
});


$("#btn_videos_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_videos_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_videos_bk").mouseover(function() {

$('#btn_videos_bk').addClass('current-menu');
});

$(".btn_videos_bk").mouseleave(function() {

$('#btn_videos_bk').removeClass('current-menu');
});


$("#btn_club_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_club_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_club_bk").mouseover(function() {

$('#btn_club_bk').addClass('current-menu');
});

$(".btn_club_bk").mouseleave(function() {

$('#btn_club_bk').removeClass('current-menu');
});


$("#btn_encyclo_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_encyclo_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_encyclo_bk").mouseover(function() {

$('#btn_encyclo_bk').addClass('current-menu');
});

$(".btn_encyclo_bk").mouseleave(function() {

$('#btn_encyclo_bk').removeClass('current-menu');
});

}

});
</script>

<!-- //////////////////////////////////////////////////////// LANCEMENT DE SPIP //////////////////////////////////////////////// -->


<table width="955" border="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td width="15"></td> 
<!-- MARGE -->
<!-- //////////////////////////////////////////////// COLONNE GAUCHE //////////////////////////////////////////////// -->
<td width="610" valign="top">
<table cellpadding="0" cellspacing="0"><tr><td height="10"></td></tr><!-- MARGE -->
<tr><td><a href="rubrique.php?id_rubrique=82"><span class="titre_haut">NEWS TV</span></a></td>
<td><div align="right"><span style="font-size: 9px; color: #2c78c3;">mercredi 16 janvier 2013 à 17:50 par <a href="alexandre-raveleau" rel="author">Alexandre Raveleau</a></span></div></td></tr>
<tr width="610"><td colspan="6" width="610" height="1" bgcolor="#134e8e"></td><!-- MARGE --></tr><tr><td height="10"></td></tr><!-- MARGE -->
<tr><td colspan="2"><h1 class="titre_haut_noir">Les Globes de cristal trouvent refuge sur Chérie 25</h1></td></tr>
<tr><td align="center" colspan="3"><br /><div align="center" style="overflow:hidden; height:360px;"><img src="IMG/arton46205.jpg" alt="Les Globes de cristal trouvent refuge sur Chérie 25" width="610" height="448" align='center'></div>
<div style="width: 610px; text-align: right; background-color: #000; font-size: 10px; color: #b5d0ec;">&copy;Cherie 25&nbsp;</div></td></tr>
<tr><td align="center" colspan="2"><table width="610">
<tr><td width="358" valign="top"><script>var addthis_share = { templates : {  twitter : "{{title}} {{url}} via @toutelatele" }}</script><div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><a class="addthis_button_google_plusone_share"></a><a class="addthis_button_tumblr"></a><a class="addthis_button_pinterest_share"></a><a class="addthis_button_printfriendly"></a><a class="addthis_button_email"></a><a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a></div><script type="text/javascript">var addthis_config = addthis_config||{}; addthis_config.data_track_addressbar = false; addthis_config.data_track_clickback = false;</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52dc175855c075d8&domready=1"></script></td>
<td valign="top"><div style="font-size: 9px; color: #2c78c3; overflow:hidden; height:36px;">

<a href="cherie-25-1003" style="font-size: 9px; color: #2c78c3;">CHERIE 25</a>&nbsp;-&nbsp;

<a href="divertissement-323" style="font-size: 9px; color: #2c78c3;">DIVERTISSEMENT</a>&nbsp;-&nbsp;
</div></td></tr></table><br /></td></tr>
<tr><td colspan="3" align="center">
<div class="textcorps"><div style='text-align:justify'><p>Chaque année, la <i>Cérémonie des Globes de cristal</i> consacre les meilleurs artistes française, de la chanson au cinéma, en passant par la télévision. Après avoir été diffusée sur France 3, la soirée rejoint la grille de Chérie 25. Le 4 février, Véronique Mounier sera accompagnée par Yves Lecoq, à partir de 20h45.</p>

<p>Cette 8e édition des <i>Globes de cristal </i> aura lieu depuis le Lido. L’an passé, 350 000 curieux avaient assisté au sacre d’Omar Sy ou de la série Flics, soit 3.6% du public. A noter que NRJ Paris proposera la rediffusion de l’évènement dès 22h45. La Cérémonie sera sur la grille de NRJ12 le samedi suivant à 0h20.</p>
<h3 class="spip">Et les nommés sont...</h3>
<p><strong>- Meilleur Film </strong> <br class='autobr' />
<i>De rouille et d’os</i> de Jacques Audiard<br class='autobr' />
<i>Amour </i> de Michael Haneke<br class='autobr' />
<i>Thérèse Desqueyroux </i> de Claude Miller<br class='autobr' />
<i>Holy Motors</i> de Leos Carax<br class='autobr' />
<i>Les Adieux à la reine </i> de Benoît Jacquot</p>

<p><strong>-Meilleure Actrice </strong> <br class='autobr' />
Marion Cotillard dans <i>De rouille et d’os</i> de Jacques Audiard<br class='autobr' />
Emmanuelle Riva dans <i>Amour </i> de Michael Haneke<br class='autobr' />
Déborah François dans <i>Populaire </i> de Regis Roinsard<br class='autobr' />
Noémie Lvovsky dans <i>Camille redouble</i> de Noémie Lvovsky<br class='autobr' />
Emilie Dequenne dans <i>A perdre la raison</i> de Joachim Lafosse</p>

<p><strong>-Meilleur Acteur </strong> <br class='autobr' />
Jean Louis Trintignant dans <i>Amour </i>de Michael Haneke<br class='autobr' />
Jérémie Renier dans <i>Cloclo </i>de Florent Emilio Siri <br class='autobr' />
Matthias Schoenaerts dans <i>De rouille et d’os</i> de Jacques Audiard <br class='autobr' />
Vincent Lindon dans <i>Quelques heures de printemps</i> de Stéphane Brizé<br class='autobr' />
Gilles Lellouche dans <i>Thérèse Desqueyroux</i> de Claude Miller</p>

<p><strong>-Meilleure Pièce de théâtre </strong> <br class='autobr' />
<i>Un chapeau de paille d’Italie</i> d’Eugène Labiche et Marc-Michel, mise en scène par Giorgio Barberio Cor setti (Comédie Française)<br class='autobr' />
<i>Le Père </i> de Florian Zeller, mise en scène de Ladislas Chollat (Théâtre Hebertot)<br class='autobr' />
<i>Les liaisons dangereuses</i> d’après Choderlos de Laclos, mise en scène de John Malkovich (Théâtre de l’Atelier)<br class='autobr' />
<i>Inconnu à cette adresse</i> de Kressmann Taylor, adaptation de Michèle Lévy-Bram, lecture dirigée par Delphine de Malherbe<br class='autobr' />
<i>Race </i> de David Mamet, mise en scène de Pierre Laville (Comédie des Champs Elysées)</p>

<p><strong>-Meilleur One man Show </strong> <br class='autobr' />
Florence Foresti <i>Party Bercy</i> (Bercy)<br class='autobr' />
Alex Lutz (Le Grand Point Virgule)<br class='autobr' />
Gaspard Proust (Théâtre du Rond Point) <br class='autobr' />
Michael Gregorio <i>En concerts </i> (Bataclan)<br class='autobr' />
Bérangère Krief (Le Grand Point Virgule)</p>

<p><strong>-Meilleure Comédie Musicale </strong> <br class='autobr' />
<i>Salut les copains </i> de Pascal Forneri, mise en scène de Stéphane Jarny (Folies Bergères)<br class='autobr' />
<i>1789, les amants de la Bastille</i> de Dove Attia et Albert Cohen, mise en scène de Giuliano Paparini (Palais des Sports de Paris)<br class='autobr' />
<i>Sister Act</i> , mise en scène de Carline Brouwer (Théâtre Mogador)<br class='autobr' />
<i>Avenue Q</i> de Robert Lopez et Jeff Marx, adaptation de Bruno Gaccio, mise en scène de Dominique Guillo (Bobino)<br class='autobr' />
<i>Billie Holiday</i> de Viktor Lazlo, mise en scène de Eric-Emmanuel Schmitt (Théâtre Rive Gauche)</p>

<p><strong>-Meilleur Roman-Essai </strong> <br class='autobr' />
<i>La Vérité sur l’Affaire Harry Quebert</i> de Joël Dicker (Editions de Fallois)<br class='autobr' />
<i>Les pays</i> de Marie Hélène Lafon (Buchet-Chastel)<br class='autobr' />
<i>Les Lisières</i> d’Olivier Adam (Flammarion)<br class='autobr' />
<i>Le grand Coeur</i> de Jean-Christophe Rufin (Gallimard)<br class='autobr' />
<i>Les proies&nbsp;: dans le harem</i> de Kadhafi d’Annick Cojean (Grasset)</p>

<p><strong>-Meilleure Interprète féminine </strong> <br class='autobr' />
Nolwen Leroy <i>Ô filles de l’eau</i> (Universal Music)<br class='autobr' />
Lou Doillon <i>Places </i> (Universal Music)<br class='autobr' />
Daphné <i>Treize chansons de Barbara</i> (Naïve)<br class='autobr' />
Imany <i>The Shape of a Broken Heart </i> (Thonk zik)<br class='autobr' />
Olivia Ruiz <i>Le calme et la tempête</i> (Polydor/Universal)</p>

<p><img src="puce.gif" width="8" height="11" class="puce" alt="-" />&nbsp;Meilleur Interprète masculin <br class='autobr' />
Sexion d’Assaut <i>L’apogée </i> (Wati B)<br class='autobr' />
Benjamin Biolay <i>Vengeance</i> (Naïve Records)<br class='autobr' />
Johnny Hallyday <i>L’attente </i> (Warner)<br class='autobr' />
Raphaël <i>Super-Welter</i> (EMI)<br class='autobr' />
Stéphane Eicher <i>L’Envolée</i> (Barclay)</p>

<p><strong>-Meilleur Téléfilm – Série Télévisée </strong> <br class='autobr' />
<i>Les revenants</i>, Saison 1, crée par Fabrice Gobert (Canal +) <br class='autobr' />
<i>Les hommes de l’ombre</i>, Saison 1, de Dan Frank (France 2)<br class='autobr' />
<i>Bref </i> crée par Kyan Khojandi (Canal +)<br class='autobr' />
<i>Engrenages</i>, Saison 4, crée par Alexandra Clert (Canal +) <br class='autobr' />
<i>Kaboul Kitchen,</i> Saison 1, crée par Marc Victor, Jean-Patrick Benes, Allan Mauduit (Canal +)</p>

<p><strong>-Meilleure Exposition </strong> <br class='autobr' />
Edward Hopper (Grand Palais)<br class='autobr' />
Dali (Centre Georges Pompidou)<br class='autobr' />
Design en Afrique, s’asseoir, se coucher et rêver (Musée Dapper)<br class='autobr' />
Adel Abdessemed (Centre Pompidou)<br class='autobr' />
Canaletto-Guardi (Musée Jacquemart André)</p>

<p><strong>-Meilleur Créateur de mode </strong> <br class='autobr' />
Raf Simons (Christian Dior)<br class='autobr' />
Hedi Slimane (Saint Laurent)<br class='autobr' />
Barbara Bui <br class='autobr' />
Barbara Boccara et Sharon Krief (Ba&amp;sh)<br class='autobr' />
Courrèges</p></div></div><br/>
<table width="610" id="box_actu">
<tr><td valign="top" width="3"></td>
<td valign="top" id="txt_info_breve"><p><b><a href="omar-sy-remporte-un-globe-de-cristal-france-3-perd-sa-soiree-38244" class='spip_in'>Omar Sy remporte un Globe de cristal, France 3 perd sa soirée</a></b></p></td></tr></table>
<br/><br/>

<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'alternating-thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script><br/>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=116509185173545";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<table align="center" width="500" style="border-top: 1px solid #2b77c2; border-bottom: 1px solid #2b77c2;" valign="center"><tr align="center" valign="center"><td valign="center"><a href="https://twitter.com/toutelatele" class="twitter-follow-button" data-show-count="false" data-lang="fr">Suivre @toutelatele</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>&nbsp;<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="toutelatele" data-lang="fr">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>&nbsp;<div class="fb-follow" data-href="https://www.facebook.com/pages/Toutelatele/109854703697" data-colorscheme="light" data-layout="button" data-show-faces="false"></div>&nbsp;<div class="fb-share-button" data-type="button_count"></div></td></tr></table>
<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468x60 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-3613108649182137"
     data-ad-slot="4640411549"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br/>
<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'toutelatele';
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></td></tr>
</table>
<!-- //////////////////////////////////////////////// FIN GAUCHE //////////////////////////////////////////////// -->
<td width="15"></td> 
<!-- MARGE -->
<!-- //////////////////////////////////////////////// COLONNE DROITE //////////////////////////////////////////////// -->
<td width="300" valign="top" bgcolor="e9ecf0">
<table>
<tr><td width="300"><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.toutelatele.com/adspub/www/delivery/ajs.php':'http://www.toutelatele.com/adspub/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=12");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.toutelatele.com/adspub/www/delivery/ck.php?n=a0b8b1b1&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.toutelatele.com/adspub/www/delivery/avw.php?zoneid=12&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0b8b1b1' border='0' alt='' /></a></noscript>
</td></tr>
<tr><td width="300" height="5"></td></tr> <!-- MARGE -->
<tr><td width="300"><div class="titre_box_infos">&nbsp;Dans l'actu</div>
<table width="300"><tr><td width="50%" valign="top"><div align="center">

<table width="140" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="tom-schacht-jimmy-les-mysteres-de-l-amour-cette-serie-est-comme-un-bouquin-qui-n-a-pas-encore-de-fin-61913"><img class='spip_logos' alt='Tom Schacht (Jimmy - Les myst&#232;res de l&#039;amour) : &#171; Cette s&#233;rie est comme un bouquin qui n&#039;a pas encore de fin &#187;' src="local/cache-vignettes/L140xH101/arton61913-fab14.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="tom-schacht-jimmy-les-mysteres-de-l-amour-cette-serie-est-comme-un-bouquin-qui-n-a-pas-encore-de-fin-61913">Tom Schacht (Jimmy - Les mystères de l&#8217;amour)&nbsp;: &#171;&nbsp;Cette série est comme un bouquin qui n&#8217;a pas encore de fin&nbsp;&#187;</a></div></td></tr>
</table>
<table width="140" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="bates-motel-la-serie-menee-par-carlton-cuse-fait-ses-debuts-en-clair-63694"><img class='spip_logos' alt='Bates Motel : la s&#233;rie men&#233;e par Carlton Cuse fait ses d&#233;buts en clair' src="local/cache-vignettes/L140xH101/arton63694-6ba2f.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="bates-motel-la-serie-menee-par-carlton-cuse-fait-ses-debuts-en-clair-63694">Bates Motel&nbsp;: la série menée par Carlton Cuse fait ses débuts en clair</a></div></td></tr>
</table></div></td>
<td width="50%" valign="top"><div align="center">

<table width="140" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="la-television-de-plus-en-plus-friande-des-parcs-zoologiques-63693"><img class='spip_logos' alt='La t&#233;l&#233;vision de plus en plus friande des parcs zoologiques' src="local/cache-vignettes/L140xH101/arton63693-4cfad.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="la-television-de-plus-en-plus-friande-des-parcs-zoologiques-63693">La télévision de plus en plus friande des parcs zoologiques</a></div></td></tr>
</table>
<table width="140" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="les-invites-de-mon-pere-les-retrouvailles-de-fabrice-luchini-et-karin-viard-63692"><img class='spip_logos' alt='Les Invit&#233;s de mon p&#232;re : les retrouvailles de Fabrice Luchini et Karin Viard ' src="local/cache-vignettes/L140xH101/arton63692-fe0cd.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="les-invites-de-mon-pere-les-retrouvailles-de-fabrice-luchini-et-karin-viard-63692">Les Invités de mon père&nbsp;: les retrouvailles de Fabrice Luchini et Karin Viard </a></div></td></tr>
</table></div></td></tr></table></td></tr>
<tr><td width="300" height="5"></td></tr> <!-- MARGE -->
<tr><td width="300"><div style=" width:290px; "><fieldset><legend align="left" style="font-weight:bold; color:#2c78c3; margin-right:5px; margin-left:5px;">Vidéo à la Une</legend>
<table width="290"><tr><td width="50%" valign="top">
<div align="center" style="position:relative;">

<table width="120" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" height: 37px; overflow:hidden;"><a href="une-famille-dechiree-l-adaptation-du-roman-de-joyce-carol-oates-sur-m6-63592"><img class='spip_logos' alt='Une famille d&#233;chir&#233;e : l&#039;adaptation du roman de Joyce Carol Oates sur M6' src="local/cache-vignettes/L110xH79/arton63592-4fb07.jpg" width='110' height='79' style='' />
<span style="position:absolute; top:35px; left:45px; width: 32px; height: 32px;"><img title="lecture video" alt="Lire la vidéo" src="http://www.toutelatele.com/image/video_lecture_ico.png"></a>
</span></div></td></tr>
</table></div></td>
<td width="50%" valign="top">
<div align="center">
<table width="170" border="1" cellpadding="0" cellspacing="5" height="70">
<tr><td><div style="font-size: 12px;><a href="une-famille-dechiree-l-adaptation-du-roman-de-joyce-carol-oates-sur-m6-63592"><a href="une-famille-dechiree-l-adaptation-du-roman-de-joyce-carol-oates-sur-m6-63592">Une famille déchirée&nbsp;: l’adaptation du roman de Joyce Carol Oates sur M6</a></div></td></tr>
</table></div></td></tr></table>
</fieldset></div></td></tr>
<tr><td width="300" height="5"></td></tr> <!-- MARGE -->
<tr><td width="300"><div class="titre_box_infos">&nbsp;On vous recommande</div>

<table width="300"><tr><td width="50%" valign="top"><div align="center">

<table width="120" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="cousu-main-le-concours-de-cristina-cordula-seduit-toujours-les-menageres-63682"><img class='spip_logos' alt='Cousu main : le concours de Cristina Cordula s&#233;duit toujours les m&#233;nag&#232;res' src="local/cache-vignettes/L140xH101/arton63682-2bfa7.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="cousu-main-le-concours-de-cristina-cordula-seduit-toujours-les-menageres-63682">Cousu main&nbsp;: le concours de Cristina Cordula séduit toujours les ménagères</a></div></td></tr>
</table></div></td>
<td width="50%" valign="top"><div align="center">

<table width="120" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="on-n-est-pas-couche-record-de-saison-battu-pour-lea-salame-et-laurent-ruquier-63680"><img class='spip_logos' alt='On n&#039;est pas couch&#233; : record de saison battu pour L&#233;a Salam&#233; et Laurent Ruquier' src="local/cache-vignettes/L140xH101/arton63680-8d03e.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="on-n-est-pas-couche-record-de-saison-battu-pour-lea-salame-et-laurent-ruquier-63680">On n’est pas couché&nbsp;: record de saison battu pour Léa Salamé et Laurent Ruquier</a></div></td></tr>
</table></div></td></tr></table>
<table width="300"><tr><td width="50%" valign="top"><div align="center">

<table width="120" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="grille-tnt-du-6-au-12-septembre-2014-fort-boyard-et-intervilles-s-affrontent-sur-la-tnt-62981"><img class='spip_logos' alt='Grille TNT du 6 au 12 septembre 2014 : Fort Boyard et Intervilles s&#039;affrontent sur la TNT' src="local/cache-vignettes/L140xH101/arton62981-2d73d.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="grille-tnt-du-6-au-12-septembre-2014-fort-boyard-et-intervilles-s-affrontent-sur-la-tnt-62981">Grille TNT du 6 au 12 septembre 2014&nbsp;: Fort Boyard et Intervilles s&#8217;affrontent sur la TNT</a></div></td></tr>
</table></div></td>
<td width="50%" valign="top"><div align="center">

<table width="120" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="grille-tnt-du-30-aout-au-5-septembre-la-rentree-de-cyril-hanouna-sur-d8-62773"><img class='spip_logos' alt='Grille TNT du 30 ao&#251;t au 5 septembre : la rentr&#233;e de Cyril Hanouna sur D8' src="local/cache-vignettes/L140xH101/arton62773-8f68d.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="grille-tnt-du-30-aout-au-5-septembre-la-rentree-de-cyril-hanouna-sur-d8-62773">Grille TNT du 30 août au 5 septembre&nbsp;: la rentrée de Cyril Hanouna sur D8</a></div></td></tr>
</table></div></td></tr></table></td></tr>
<tr><td width="300" height="5"></td></tr> <!-- MARGE -->
<tr><td width="300"><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.toutelatele.com/adspub/www/delivery/ajs.php':'http://www.toutelatele.com/adspub/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=12");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.toutelatele.com/adspub/www/delivery/ck.php?n=a0b8b1b1&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.toutelatele.com/adspub/www/delivery/avw.php?zoneid=12&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0b8b1b1' border='0' alt='' /></a></noscript>
</td></tr>
<tr><td width="300" height="5"></td></tr> <!-- MARGE -->
<tr valign="top"><td width="300"><div id="taboola-right-rail-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-b',
    container: 'taboola-right-rail-thumbnails',
    placement: 'Right Rail Thumbnails',
    target_type: 'mix'
  });
</script>
<tr><td><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FToutelatele%2F109854703697&amp;width=300&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true&amp;appId=116509185173545" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:258px;" allowTransparency="true"></iframe></td></tr>
<tr><td width="300" height="5"></td></tr> <!-- MARGE -->
</table></td>
<!-- //////////////////////////////////////////////// FIN DROITE //////////////////////////////////////////////// -->
<td width="15" bgcolor="e9ecf0"></td> 
<!-- MARGE --></tr>
</table>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
</script>
<!-- //////////////////////////////////////////////////////// ARRET DE SPIP //////////////////////////////////////////////// -->
<div style="width: 100%; background-color: #FFFFFF; background-color: #0e3c6c;">
<div style="width: 100%; height: 5px;"></div>
<a href="http://www.toutelatele.com/mobile.php" style="margin-left: 10px;"><img alt="" src="../image/link_footer_mobile.png"/></a>
<a href="../partenariat.php" style="margin-left: 5px;"><img alt="" src="../image/link_footer_rss.png"></a>
<a href="../newsletters/" style="margin-left: 5px;"><img alt="" src="../image/link_footer_newsletter.png"/></a>
<a href="http://www.facebook.com/pages/Toutelatele/109854703697" style="margin-left: 5px;" target="_blank"><img alt="" src="../image/link_footer_facebook.png"/></a>
<a href="http://twitter.com/toutelatele" style="margin-left: 5px;" target="_blank"><img alt="" src="../image/link_footer_twitter.png"/></a>
<br/></div>
<div id="footer"><br />
<div align="center"><span class="footer_link">
<a href="../qsn.php" target="_top">Equipe</a> -
<a href="../partenariat.php" target="_top">Partenariat</a> -
<a href="http://www.prismapub.com" target="_blank">Publicit&eacute;</a>  -
<a href="../stage.php" target="_top">Recrutement</a>  -
<a href="../mentionslegales.php" target="_top">Mentions l&eacute;gales</a> -
<a href="../contacts/" target="_top">Contact</a> -
<a href="../partenariat.php" target="_top">Affichez les news TV sur votre site</a>
<a href="../partenariat.php" target="_top">
<img alt="" src="http://www.toutelatele.com/images/rss-xml.gif" width="50" height="10" /></a></span>
<br/><br/>
Audiences TV : M&eacute;diamat-M&eacute;diam&eacute;trie - tous droits r&eacute;serv&eacute;s M&eacute;diam&eacute;trie
| H&eacute;bergement : Alter Way Hosting<br /><br />
<strong>&copy;Toutelatele.com - tous droits r&eacute;serv&eacute;s - 1998/2014</strong><br /><br />
</div>
<script type='text/javascript'>
//<!--
var ezMarkerType = 'asq';
var ezC = [""g:prisma"",""d:toutelatele"",""flt:1""];
var ezFmt = 'toutelatele';
(function(){
var s = document.createElement(""script"");
s.type = ""text/javascript"";
s.src = document.location.protocol +
""//asq.ezakus.net/marker/"";
s.async = true;
var head = document.head ||
document.getElementsByTagName(""head"")[0];
head.appendChild(s);
})();
//-->
</script>
<p>
    Source : <a href="http://www.toutelatele.com/les-globes-de-cristal-trouvent-refuge-sur-cherie-25-46205"> http://www.toutelatele.com/les-globes-de-cristal-trouvent-refuge-sur-cherie-25-46205</a> téléchargé le 15/09/2014
  </p>
  </body></html
