<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <title>Félicitations d'Aurélie Filippetti aux auteurs du film Intouchables</title>
	<meta name="description" content="et au cinéma français qui s'exporte" />
	<meta name="Keywords" content="Littérature, actualité, information, livres, auteurs, enseignement, culture, textes, pédagogie, bibliothèque, librairies, justice, ventes, lecture, critiques, interview, élèves, collège, lycée, roman, poésie, information, théâtre, pages, couverture, édition, publication, langue, francophonie, musique, BD, scolarité, culture, langage, politique, éducation, ministère, bouquins, humour, observation, reportages, Salon, Foire, expositions, cinéma, international, professorat, nouvelles, encyclopédie, paragraphe, chapitre, plaisir, collection." />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<meta http-equiv="content-language" content="fr-FR" />
	<meta name="robots" content="index, follow, noodp, noydir" />
	<meta name="language" content="fr-FR" />
	<meta name="revisit-after" content="2 days" />		
	<meta name="geo.region" content="FR-75" />
	<meta name="geo.placename" content="Paris" />
	<meta name="geo.position" content="48.850017;2.390074" />
	<meta name="ICBM" content="48.850017, 2.390074" />	
	<meta name="dc.creator" content="Actualitté" />
	<meta name="dc.title" content="Félicitations d'Aurélie Filippetti aux auteurs du film Intouchables" />
	<meta name="dc.subject" content="Portail littéraire, les univers du livre" />
	<meta name="dc.description" content="et au cinéma français qui s'exporte" />		
	<meta property="og:title" content="Félicitations d'Aurélie Filippetti aux auteurs du film Intouchables" /> 
	<meta property="og:description" content="et au cinéma français qui s'exporte" /> 
	<!--SOCIALBAR-->
	<meta property="og:url" content="/cinema/felicitations-d-aurelie-filippetti-aux-auteurs-du-film-intouchables-40406.htm" /> 
	<meta property="og:image" content="/style/gfx/logo-facebook.jpg" /> 
	<!--/SOCIALBAR-->
	
	<meta property="og:type" content="article" />
	<meta property="fb:admins" content="100000111904874" /> 
	<meta property="og:locale" content="fr_FR"/>
	
	
	<link href="/style/css/style.css?1400840377" rel="stylesheet" type="text/css" />
	<!--PRINT-->
	<link href="/style/css/print.css" rel="stylesheet" type="text/css" media="print" />
	<!--/PRINT-->
	<!--[if lte IE 6]>
	   <link href="/style/css/ie6.css?1317993920" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="alternate" title="Actualitte RSS News" href="https://feeds2.feedburner.com/Actualitt-UnePageDeCaractre" type="application/rss+xml" />	
	<script src="/style/js/jquery.min.js" type="text/javascript"></script>	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-11332908-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<script type="text/javascript">
	sas_tmstp=Math.round(Math.random()*10000000000);sas_masterflag=1;
	function SmartAdServer(sas_pageid,sas_formatid,sas_target) {
	 if (sas_masterflag==1) {sas_masterflag=0;sas_master='M';} else {sas_master='S';};
	 document.write('<scr'+'ipt src="https://www.smartadserver.com/call/pubj/' + sas_pageid + '/' + sas_formatid + '/' + sas_master + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
	}
	</script>	

	
	<script>
 /* $(document).ready(function(){
    $.cookieguard();
    $.cookieguard.cookies.add('ThirdParty Tracking', '_drt_,id,has_js,OX_plg,SYNCUPPIX_ON,,SyncRTB,KADUSERCOOKIE,KRTBCOOKIE,KTPCACOOKIE,PMDTSHR,PUBMDCID,,PUBRETARGET,pubfreq_46452,,pubtime_46452,', 'Ces cookies sont utilisés par les annonceurs pour suivre les taux de conversion des annonces', false);
    $.cookieguard.cookies.add('Facebook', 'datr,lu,c_user,xs', 'Facebook utilise des cookies pour maintenir les widgets de partage', false);
    $.cookieguard.cookies.add('Twitter', 'guest_id,k,pid,twitter_sess', 'Twitter utilise des cookies pour maintenir les widgets de partage', false);
    $.cookieguard.cookies.add('Google Analytics', '__utma,__utmb,__utmc,__utmz,__utmv', 'Ces cookies sont utilisés pour recueillir des informations sur la façon dont les visiteurs utilisent notre site . Nous utilisons ces informations pour établir des rapports et nous aider à améliorer le site. Les cookies recueillent des informations sous une forme anonyme, y compris le nombre de visiteurs sur le site, où les visiteurs sont venus sur le site et les pages qu\'ils ont visitées.', false);
    $.cookieguard.cookies.add('PHP Session', 'PHPSESSID', 'Ce cookie est utilisé pour suivre les informations logique important pour le bon fonctionnement du site', true);
    $.cookieguard.run();
  });
  */
  
</script>
</head>
<body>
<div id="cr-pub">
	<script type='text/javascript'><!--//<![CDATA[
	   var m3_u = (location.protocol=='https:'?'https://ads.culture-regie.com/www/delivery/ajs.php':'http://ads.culture-regie.com/www/delivery/ajs.php');
	   var m3_r = Math.floor(Math.random()*99999999999);
	   if (!document.MAX_used) document.MAX_used = ',';
	   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
	   document.write ("?zoneid=157");
	   document.write ('&amp;cb=' + m3_r);
	   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
	   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
	   document.write ("&amp;loc=" + escape(window.location));
	   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
	   if (document.context) document.write ("&context=" + escape(document.context));
	   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
	   document.write ("'><\/scr"+"ipt>");
	//]]>--></script>
</div>
<a href="/pedagogies/numerique-a-l-ecole-les-editeurs-avancent-48687.htm" target="_blank" class="helper_bandeau"></a>
<script type="text/javascript" src="https://ads.ayads.co/ajs.php?zid=1915"></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="conteneur">
	<div id="contents">
		<div class="content">
			<div id="header">
				<div class="header1">
					<p class="header2"><a href="/"><img src="/style/gfx/logo.png" alt="Les univers du livres" title="Actualitte.com, les univers du livre" /></a></p>
					<div class="header3"><!--PUB728901-->	<a href="/track?id=123&u=http%3A%2F%2Fwww.book-fair.com%2Fen%2Fbusinessclub%2Fschedule%2Fcontec%2F%3Fetcc_cmp%3DContec%26amp%3Betcc_med%3DBanner%26amp%3Betcc_grp%3D%26amp%3Betcc_par%3DAcutalitte%26amp%3Betcc_ctv%3D%26amp%3Betcc_plc%3DSeptember%2B2014" target="blank"><img src="/images/pub/3a376ae656d4335012ed427c5a7904c5.png" alt="pub" /></a><!--/PUB728901--></div>
					<p class="print">Une publication de www.actualitte.com</p>
				</div>
				<ul id="menu">
					<li class="item first"><a href="#m" id="menu1">Le monde de l'édition</a></li>
					<li class="item"><a href="#m" id="menu2">Lecture numérique</a></li>				
					<li class="item"><a href="#m" id="menu3">BD, Manga &amp; Comics</a></li>
					<li class="item"><a href="#m" id="menu4">Culture Arts &amp; Lettres</a></li>
					<li class="item"><a href="#m" id="menu5">Patrimoine et Education</a></li>
					<li class="item"><a href="#m" id="menu6">Zone 51</a></li>
				</ul>
				<div class="menu1" id="affmenu">
					<p class="selMenu displaynone"></p> 
					<div id="affmenu1" class="displaynone affmenu">
						<p><a href="/actualite/monde-edition.htm">Retrouvez toutes les publications du monde l'édition</a></p>
						<span class="clear">
							<a href="/actualite/monde-edition/international.htm">International</a> |
							<a href="/actualite/monde-edition/societe.htm">Société</a> |
							<a href="/actualite/monde-edition/economie.htm">Economie</a> |
							<a href="/actualite/monde-edition/justice.htm">Justice</a> |
							<a href="/actualite/monde-edition/les-maisons.htm">Les maisons</a> |
							<a href="/actualite/monde-edition/bibliotheques.htm">Bibliothèques</a> |
							<a href="/actualite/monde-edition/librairies.htm">Librairies</a> |
							<a href="/critiques/monde-edition/critiques.htm">Critiques</a> |
							<a href="/dossiers/monde-edition/interviews.htm">Interviews</a> |							
							<a href="/dossiers/monde-edition/tribunes.htm">Tribunes</a> |
							<a href="/dossiers/monde-edition/reportages.htm">Reportages</a>
						</span>
					</div>
					<div id="affmenu2" class="displaynone affmenu">
						<p><a href="/actualite/lecture-numerique.htm">Retrouvez toutes les publications lecture numérique</a></p>
						<span class="clear">
							<a href="/actualite/lecture-numerique/ebook.htm">Lecteurs Ebook</a> |
							<a href="/actualite/lecture-numerique/tablettes.htm">Tablettes</a> |
							<a href="/actualite/lecture-numerique/applications.htm">Applications</a> |
							<a href="/actualite/lecture-numerique/acteurs-numeriques.htm">Acteurs numériques</a> |
							<a href="/actualite/lecture-numerique/legislation.htm">Législation</a> |
							<a href="/actualite/lecture-numerique/usages.htm">Usages</a> |
							<a href="/dossiers/lecture-numerique/tests.htm">Tests</a>
						</span>
					</div>						
					<div id="affmenu3" class="displaynone affmenu">
						<p><a href="/actualite/bd-manga-comics.htm">Retrouvez toutes les publications BD, Manga &amp; Comics</a></p>
						<span class="clear">
							<a href="/critiques/bd-manga-comics/critiques-bd.htm">Critiques BD</a> |
							<a href="/critiques/bd-manga-comics/critiques-manga.htm">Critiques Manga</a> |
							<a href="/actualite/bd-manga-comics/comics.htm">Comics</a> |
							<a href="/actualite/bd-manga-comics/univers-bd.htm">Univers BD</a> |
							<a href="/actualite/bd-manga-comics/univers-manga.htm">Univers Manga</a>
						</span>
					</div>		
					<div id="affmenu4" class="displaynone affmenu">
						<p><a href="/actualite/culture-arts-lettres.htm">Retrouvez toutes les publications Culture Arts &amp; Lettres</a></p>
						<span class="clear">
							<a href="/actualite/culture-arts-lettres/cinema.htm">Cinéma</a> |
							<a href="/actualite/culture-arts-lettres/expositions.htm">Expositions</a> |
							<a href="/actualite/culture-arts-lettres/salons.htm">Salons</a> |
							<a href="/actualite/culture-arts-lettres/theatre.htm">Théatre</a> |
							<a href="/actualite/culture-arts-lettres/recompenses.htm">Récompenses</a>
						</span>
					</div>
					<div id="affmenu5" class="displaynone affmenu">
						<p><a href="/actualite/patrimoine-education.htm">Retrouvez toutes les publications Patrimoine et Education</a></p>
						<span class="clear">
							<a href="/actualite/patrimoine-education/scolarite.htm">Scolarité France</a> |
							<a href="/actualite/patrimoine-education/programmes.htm">Programmes officiels</a> |
							<a href="/actualite/patrimoine-education/pedagogies.htm">Ressources pédagogiques</a> |
							<a href="/actualite/patrimoine-education/education-international.htm">A l'international</a> |
							<a href="/actualite/patrimoine-education/patrimoine.htm">Patrimoine</a>
						</span>
					</div>			
					<div id="affmenu6" class="displaynone affmenu">
						<p><a href="/actualite/zone-51.htm">Retrouvez toutes les publications "Secret défense x-files" de la Zone 51</a></p>
						<span class="clear">
							<a href="/actualite/zone-51/inenarrable.htm">Inénarrable</a> |
							<a href="/actualite/zone-51/humour.htm">Humour</a> |
							<a href="/actualite/zone-51/bartleby.htm">Bartleby</a> |
							<a href="/actualite/zone-51/chez-wam.htm">Chez Wam</a> |
							<a href="/actualite/zone-51/insolite.htm">Insolite</a>
						</span>
					</div>	
				</div>
				<p class="header7" id="sepMenu"></p>						
				<div class="header4 header5">
					<form method="post" action="/lancer-recherche.htm">
						<p>
							<input type="text" name="mcle" id="mcle" value="RECHERCHER" />
							<input type="image" src="/style/gfx/bouton-ok.png" alt="Rechercher" />
						</p>
					</form>
					<div class="header_chapitres">
						<a href="https://chapitres.actualitte.com" target="blank"><img src="/style/gfx/decouverte.png" alt="chapitres" /></a>
					</div>						
					<div class="header8 header9 center">
						<p><a href="https://numerique.actualitte.com/" style="color:#663399" target="blank"><img src="/style/gfx/banrappro.png" alt="Le coin des dévoreurs d'ebooks" /></a></p>
					</div>	
					<div class="left header9 center" style="padding-top:10px;">
						<a href="https://jeunesse.actualitte.com" style="color:#663399" target="blank"><img src="/style/gfx/logo-histoires.jpg" alt="Les histoires sans fin" /></a>						
					</div>
					<div class="header6 header_social">
						<p><strong class="infos">Retrouvez-nous</strong></p>
						<ul class="btn_social header_social" style="padding-left:20px;">
							<li style="margin-left:5px;"><a href="https://soundcloud.com/actualitt"><img src="/style/gfx/soundcloud-logo.png" alt="soundcloud" title="Entretiens et reportage audio ActuaLitté" /></a></li>
							<li style="margin-left:5px;"><a href="https://twitter.com/#!/Actualitte"><img src="/style/gfx/twitter.png" alt="Twitter" title="Suivez les tweet de actualitté.com sur twitter" /></a></li>
							<li style="margin-left:5px;"><a href="https://www.facebook.com/actualitte"><img src="/style/gfx/facebook.png" alt="Twitter" title="Venez participer sur facebook avec actualitté" /></a></li>
							<li style="margin-left:5px;"><a href="/news.xml"><img src="/style/gfx/rss1.png" alt="Twitter" title="Retrouvez tout au long de la journée nos actualité" /></a></li>
							<li style="margin-left:5px;"><a href="https://www.flickr.com/photos/actualitte"><img src="/style/gfx/flickr.png" alt="flickr" title="La galerie photo de ActuaLitté" /></a></li>
							<li style="margin-left:5px;"><a href="https://www.youtube.com/channel/UCZ7386sJUMVH-C3yHnp-M5g"><img src="/style/gfx/logo-youtube.png" alt="youtube" title="reportages ActuaLitté vidé" /></a></li>
						</ul>
					</div>										
				</div>
			</div>
		</div>
		<div class="main">			
			<div class="leftContent">
				<p class="news1">
		<span class="news2"><strong><a href="/actualite/culture-arts-lettres.htm">Culture, Arts et Lettres</a> &gt; <a href="/actualite/culture-arts-lettres/cinema.htm">Cinéma</a> &gt; Actualité</strong></span>
		<img src="/style/gfx/triangle2.png" alt="" />
	</p>	
	<h1 class="news3"><a href="/cinema/felicitations-d-aurelie-filippetti-aux-auteurs-du-film-intouchables-40406.htm">Félicitations d'Aurélie Filippetti aux auteurs du film Intouchables</a></h1>
	
	<h2 class="news4">et au cinéma français qui s'exporte</h2>
	<p class="news4a">
		<a href="https://twitter.com/ActuaLitte" class="twitter-follow-button" data-show-count="false" data-lang="fr" data-size="large">Suivre @ActuaLitte</a>
	</p>
	<div class="news5">
		<div class="news6">
			<p class="news10">Le mardi 19 février 2013 à 11:30:54 - 0 commentaire</p>
		</div>
		<p class="news7 news7p">
			<a href="#" id="lessZoom"><img src="/style/gfx/zoom-moins.png" alt="Zoom moins" /></a>
			<a href="#" id="moreZoom"><img src="/style/gfx/zoom-plus.png" alt="Zoom plus" /></a>
			<a href="/signaler-erreur.htm?id=40406&amp;t=1" class="zoombox"><img src="/style/gfx/signaler-erreur.png" alt="Signaler erreur" /></a>
			<a href="javascript:print()"><img src="/style/gfx/imprimer.png" alt="Imprimer" /></a>
			<a href="/envoyer-ami.htm?id=40406&amp;t=1" class="zoombox"><img src="/style/gfx/envoyer-ami.png" alt="Envoyer à un(e) ami(e)" /></a>
		</p>
	</div>
	<p class="displaynone" id="size-text">12</p>
	<div class="news9 contentText">
		<p><strong>Ce 19 février, le ministère de la Culture et de la Communication a diffusé, via communiqué de presse, les félicitations d'Aurélie Filippetti adressées aux auteurs du film <em>Intouchables</em>. Des lauriers partagés avec tous ceux qui ont contribué à son important succès commercial, y compris les producteurs, acteurs, vendeurs, exportateurs, et sans oublier Unifrance Films, le promoteur du cinéma français à l'étranger.</strong></p>
<p style="text-align: justify;"><strong><span style="font-size: 12px;"> </span></strong></p>
<p style="text-align: justify;"><strong><span style="font-size: 12px;"> </span></strong></p>
<p><span style="font-size: 12px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.himyb.fr/wp-content/uploads/2012/02/intouchables-bg.jpg" alt="" width="460" height="288" /></span></p>
<p style="text-align: center;"><strong><span style="font-size: 12px;">François Cluzet et Omar Sy ont fait du bon taf</span></strong></p>
<p style="text-align: justify;"><span style="font-size: 12px;"> </span></p>
<p style="text-align: justify;"> </p>
<p>Le film <em>Intouchables</em>, réalisé par Éric Toledano et Olivier Nakache, un an après sa sortie internationale en salles lors du festival international du film de Saint Sébastien, vient d'obtenir à Madrid le « Goya » du meilleur film européen, un équivalent des César.</p>
<p> </p>
<p>Nouvelle consécration pour ce film universellement populaire, qui a rassemblé en France plus de 19 millions de spectateurs, et à l'international plus de 30 millions d'entrées. Ci-dessous, les mots de la ministre :</p>
<p style="text-align: justify;"> </p>
<blockquote>
<p style="text-align: justify;">Je félicite chaleureusement ses réalisateurs Eric Toledano et Olivier Nakache, qui ont également signé les dialogues et le scénario, d'après le livre « Le second souffle » de Philippe Pozzo di Borgo, porté notamment à l'écran par François Cluzet et Omar Sy, César 2012 du meilleur acteur. Je félicite également son producteur, Quad film, ainsi que Gaumont et TF1 qui ont permis le rayonnement de ce film à travers le monde.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Ce sont tous les contributeurs au succès de nos films, en particulier à l'étranger, que je veux saluer ici : auteurs, producteurs, acteurs, vendeurs et exportateurs, ainsi qu'Unifrance Films qui depuis 1949 met son expérience au service du cinéma français à l'étranger et dont Jean-Paul Salomé vient de succéder à Antoine de Clermont-Tonnerre à la présidence .</p>
</blockquote>
<p style="text-align: justify;"><span style="font-size: 12px;"><span> </span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span>Mais on ne peut pas oublier </span><em>qu'Intouchables</em><span>, c'est avant tout le livre de Pozoo di Borgo,</span><em> Le second souffle</em><span> que les éditions Bayard avaient publié voilà quelques années. En janvier 2012, le lvire avait dépassé les 200.000 ventes, nous assurait l'éditeur</span></span></p>
		
		<p class="news14" style="font-size:16px;"><strong>Pour approfondir</strong></p>
		<div class="acturel1">
	<p><a href="http://www.actualitte.com/cinema/cinema-oliver-twist-20-ans-apres-40264.htm"><img src="/images/home/54d480ddf688cc06ce32d7fc7dd452a4.jpg" alt=""  /></a></p>
	<p><a href="http://www.actualitte.com/cinema/cinema-oliver-twist-20-ans-apres-40264.htm" style="text-decoration:none;color:#000;font-size:13px;"><strong>Cinéma : Oliver Twist, 20 ans après</strong></a></p>
</div>
		<div class="acturel1">
	<p><a href="http://www.actualitte.com/societe/doctor-sleep-la-suite-de-shining-40074.htm"><img src="/images/home/a0c2d2cbe562bd50a650657f2b7378ee.jpg" alt=""  /></a></p>
	<p><a href="http://www.actualitte.com/societe/doctor-sleep-la-suite-de-shining-40074.htm" style="text-decoration:none;color:#000;font-size:13px;"><strong>Doctor Sleep, la suite de Shining</strong></a></p>
</div>
		<div class="acturel1">
	<p><a href="http://www.actualitte.com/societe/ministere-vraiment-amer-aurelie-filippetti-les-pieds-dans-le-clash-40181.htm"><img src="/images/home/7e3c2faa20af04f775c6fa43fcdac4e6.jpg" alt=""  /></a></p>
	<p><a href="http://www.actualitte.com/societe/ministere-vraiment-amer-aurelie-filippetti-les-pieds-dans-le-clash-40181.htm" style="text-decoration:none;color:#000;font-size:13px;"><strong>Ministère vraiment amer : Aurélie Filippetti les pieds dans le clash</strong></a></p>
</div>
	</div>
	
	<div class="news5">
		<div class="news6a news6p">
			<div id="redacteurs">
	<div id="redacteurs1">
		<!--PHOTOREDAC-->
			<img src="/images/redacteurs/5e62a7b2c4168646e13f6a187ce23799.jpg" alt="photo Helmlinger Julien" />
		<!--/PHOTOREDAC-->
	</div>
	<div class="left" id="infoRedacteurs">
		<p><a rel="author" href="mailto:contact@actualitte.com" id="lien">Julien Helmlinger</a> &nbsp;&nbsp;&nbsp; <a href="https://twitter.com/JulienHelmlinge" class="twitter-follow-button" data-show-count="false" data-lang="fr" data-size="large id="suivreRedacteur">Suivre @{USERTWITTER}</a></p>
		<p id="texteRedacteurs">Journaliste ActuaLitté. Padawan de l'information, en passe de devenir Jedi. </p>
	</div>
</div>
<p class="clear">&nbsp;</p>	
			<h3 class="clear news12">
				Mots clés : <br />
				<a href="/s/cinema-francais.htm">Cinema français</a> - 
				<a href="/s/felicitations.htm">Felicitations</a> -
				<a href="/s/aurelie-filippetti.htm">Aurélie Filippetti</a> -
				<a href="/s/intouchables.htm">Intouchables</a>			
			</h3>				
		</div>
	</div>	
	<div class="news13">
	<br /><br />
	<!--		<div class="pub1">
			<script> 
  google_ad_client =  'ca-pub-6463978123745580';
  google_ad_channel =  '';
  google_ad_slot =  '6897717294';
  google_override_format =  'true';
  google_ad_width =  468;
  google_ad_height =  110;
  google_ad_type =  'text';
  google_color_link =  '#EB6509';
  google_color_text =  '#000000';
  google_color_bg =  '#F9F9F9';
  google_color_url =  '#FBDFCD';
  language = 'fr';
</script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>-->
 	   <div id="monbestseller-ads"></div>
	   <script type="text/javascript">
		 (function() {
		   var ma = document.createElement('script');
		   ma.type = 'text/javascript';
		   ma.async = true;
		   ma.charset = 'UTF-8';
		   ma.src = 'https://static.monbestseller.com/iframe/iframe-utf8.js';
		   var s = document.getElementsByTagName('script')[0];
		   s.parentNode.insertBefore(ma, s);
		 })();
	   </script>
	
	
	<div class="comments" id="postFormCom">
	<p class="comments1">
		<span class="comments2"><strong>Publier un commentaire</strong></span>
		<img src="/style/gfx/triangle2.png" alt="" />
	</p>	
	<noscript>
		<p class="red"><strong>Vous ne pouvez pas publier de commentaire sur le site. Vous devez autoriser le javascript.</strong></p>
	</noscript>	
	<form method="post" action="#form" id="formComments">
		<p class="displaynone">
			<input type="hidden" name="rep" id="idRepComment" value="0" />
			<input type="hidden" name="id" id="idComment" value="40406" />
			<input type="hidden" name="type" id="typeComment" value="1" />
		</p>
		<p id="noticeComment">&nbsp;</p>
		<p>
			<label for="nomComment">Votre nom / pseudo</label>
			<input type="text" name="nom" id="nomComment"  />
		</p>
		<p>
			<label for="emailComment">Votre email (ne sera pas publié)</label>
			<input type="text" name="email" id="emailComment"  />
		</p>	
		<p>
			<label for="messageComment">Votre message</label>
			<textarea name="message" id="messageComment" rows="10" cols="10"></textarea>
		</p>		
		<p>
			<input type="checkbox" value="1" name="suivi" id="suivi" style="width:20px;"/><label for="suivi" style="clear:left;float:right;width:580px;cursor:pointer">Activer la notification par e-mail lors de réponses (adresse email obligatoire)</label>
		</p>
		<div class="submit">
			<p id="sendComment"><img src="/style/gfx/valider.png" class="submitButton"   id="sendCommentButton" alt="publier mon commentaire" /></p>
		</div>
	</form>
</div>

	
	
	
	</div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
	{lang: 'fr'}
</script>
			</div>
			<div class="rightContent">
				<div class="rc1" style="min-height:250px;">
	<a href="/track?id=122&u=http%3A%2F%2Fwww.belfond.fr%2Fsite%2Fl_incolore_tsukuru_tazaki_et_ses_annees_de_pelerinage_%26amp%3B100%26amp%3B9782714456878.html+"><img src="/images/pub/1ca58108e4d0b3f223fd5cca39debad5.jpg" alt="pub" /></a>
</div><div class="rc1">
		<p class="rc6">
			Suivez-nous
		</p>
	<div class="rc3">
		<p class="rc30 displaynone" id="noticeNewsletter"></p>
		<div id="zoneRegisterNewsletter">
			<p class="rc26"><label for="emailNewsletterRegister">Lettre d'information</label></p>
			<p class="rc26">
				<input type="text" name="newsletter" id="emailNewsletterRegister" class="rc27" value="Votre adresse email..." />
				<input type="image" src="/style/gfx/bouton-ok.png" alt="OK" id="sendRegister"/>
			</p>
			<p class="rc28"><a href="#" id="ununscribeNewsletter">Désinscription</a></p>
			<div id="unRegister" class="clear displaynone">
				<form method="post" action="#newsletter2">
					<p class="rc29">
						<label for="emailNewsletterUnRegister">Désincription</label>
					</p>
					<p class="rc29">
						<input type="text" name="newsletter" id="emailNewsletterUnRegister" class="rc27" value="Votre adresse email..." />
						<input type="image" src="/style/gfx/bouton-ok.png" alt="OK" id="sendUnRegister"/>
					</p>
				</form>					
			</div>
		</div>
	</div>
</div><div class="rc1">
		<p class="rc7">
			<a href="/blogs.htm">Les blogs de la rédaction</a>
		</p>
	<div class="rc3">
			<p class="rc8"><a href="https://actualitte.com/blog/sophielit/2014/09/08/la-rentree-litteraire-de-laurence-tardieu/" target="blank">La rentrée littéraire de Laurence Tardieu</a></p>
	<p class="rc9">Laurence Tardieu est l&#039;auteur de neuf romans, dont Le jugement de Léa, Puisque rien ne dure, Rêve d&#039;amour, La [...]</p>	<p class="rc8"><a href="https://actualitte.com/blog/hervebel/2014/09/chronique-de-denis-gombert-paulina-1880-de-pierre-jean-jouve-nous-ne-nous-appartenons-pas/" target="blank">Chronique de Denis Gombert – « Paulina 1880″ de Pierre Jean-Jouve: nous ne nous appartenons pas.</a></p>
	<p class="rc9">Pierre Jean Jouve écrit Paulina 1880 en 1925. Le poète sort alors d&#039;une grande crise existentielle qui le marquera [...]</p>	<p class="rc8"><a href="https://actualitte.com/blog/melodiequercron/2014/09/06/la-valeur-du-texte-avec-le-numerique/" target="blank">La valeur du texte avec le numérique</a></p>
	<p class="rc9">Avec cette exploration des relations entre le son et la poésie et l&#039;image et la poésie, avec les enrichissements dont nous [...]</p>
	</div>
</div><div class="rc1">
	<p class="rc41">
		Livre numérique gratuit
	</p>
	<div class="rc43">
	<div class="rc44"><!--IMAGE--><a href="https://bibliotheque.actualitte.com/livre/les-bienveillantes-de-jonathan-littell/AdJcxINBx5YC" target="blank"><img src="http://bks9.books.google.fr/books?id=AdJcxINBx5YC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api" alt="Les bienveillantes de Jonathan Littell" title="Les bienveillantes de Jonathan Littell" /></a><!--/IMAGE-->&nbsp;</div>
	<div class="rc45">
		<p class="rc46"><a href="https://bibliotheque.actualitte.com/livre/les-bienveillantes-de-jonathan-littell/AdJcxINBx5YC" target="blank"><strong>Livre numérique gratuit à téléchager</strong></a></p>
		<p>&nbsp;</p>
		<p class="rc47"><a href="https://bibliotheque.actualitte.com/livre/les-bienveillantes-de-jonathan-littell/AdJcxINBx5YC" target="blank">Les bienveillantes de Jonathan Littell</a></p>
	</div>
</div>
</div><div class="rc1" style="min-height:250px;">
	<script type="text/javascript"><!--
google_ad_client = "pub-2748631084471816";
/* pave 1 haut droite v2.0 */
google_ad_slot = "7710140979";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>			<div class="focus1">
				<p class="focus2">
					<span class="focus3"><strong>Focus</strong></span>
				</p>	
				<div class="focus4" id="dossiersCarousel">
							<div class="left">
			<p class="focus9"><a href="/tribunes/si-des-clients-d-amazon-mieux-informes-decidaient-d-aller-voir-ailleurs-2222.htm">&quot;Si des clients d'Amazon mieux informés décidaient d'aller voir ailleurs ?&quot;</a></p>
			<p class="focus8"><a href="/tribunes/si-des-clients-d-amazon-mieux-informes-decidaient-d-aller-voir-ailleurs-2222.htm"><img src="/images/carousel/4c4d7f505897cb9c9db4a02ae62e46c9.png" alt="&quot;Si des clients d'Amazon mieux informés décidaient d'aller voir ailleurs ?&quot;" /></a></p>
			<div class="left">
				<p class="focus10"><strong>Tribunes</strong></p>
				<p class="focus13"><a href="/tribunes/si-des-clients-d-amazon-mieux-informes-decidaient-d-aller-voir-ailleurs-2222.htm">Les attaques contre les pratiques déloyales fédèrent les vendeurs de livres, en France, que ce soit dans les grandes enseignes ou chez les libraires indépendants. Alexandre Bompard, PDG...<span class="focus12">[...]</span></a></p>
				<p class="focus11"><a href="/tribunes/si-des-clients-d-amazon-mieux-informes-decidaient-d-aller-voir-ailleurs-2222.htm">Lire la suite...</a></p>
			</div>		
		</div>		<div class="left">
			<p class="focus9"><a href="/reportages/c-etait-enthousiasmant-de-reecrire-le-passe-et-d-imaginer-des-futurs-plausibles-2221.htm">C'était enthousiasmant de réécrire le passé et d'imaginer des futurs plausibles </a></p>
			<p class="focus8"><a href="/reportages/c-etait-enthousiasmant-de-reecrire-le-passe-et-d-imaginer-des-futurs-plausibles-2221.htm"><img src="/images/carousel/8c2fd673b7dc3dd7fe12da5f40bf9c85.png" alt="C'était enthousiasmant de réécrire le passé et d'imaginer des futurs plausibles " /></a></p>
			<div class="left">
				<p class="focus10"><strong>Reportages</strong></p>
				<p class="focus13"><a href="/reportages/c-etait-enthousiasmant-de-reecrire-le-passe-et-d-imaginer-des-futurs-plausibles-2221.htm">Chaque semaine, ActuaLitté, en partenariat avec l'association Effervescence, réunissant les étudiants et anciens élèves du master Édition et Audiovisuel de Paris-Sorbonne, vous...<span class="focus12">[...]</span></a></p>
				<p class="focus11"><a href="/reportages/c-etait-enthousiasmant-de-reecrire-le-passe-et-d-imaginer-des-futurs-plausibles-2221.htm">Lire la suite...</a></p>
			</div>		
		</div>		<div class="left">
			<p class="focus9"><a href="/tribunes/tom-lanoye-stromae-de-la-litterature-en-belgique-arrive-en-france-2220.htm">Tom Lanoye, Stromae de la littérature en Belgique, arrive en France</a></p>
			<p class="focus8"><a href="/tribunes/tom-lanoye-stromae-de-la-litterature-en-belgique-arrive-en-france-2220.htm"><img src="/images/carousel/18f69601be74f4f4866ce0b7ae82bc7c.jpg" alt="Tom Lanoye, Stromae de la littérature en Belgique, arrive en France" /></a></p>
			<div class="left">
				<p class="focus10"><strong>Tribunes</strong></p>
				<p class="focus13"><a href="/tribunes/tom-lanoye-stromae-de-la-litterature-en-belgique-arrive-en-france-2220.htm">Les Éditions de la Différence vous offrent, en exclusivité, un extrait du nouveau roman de Tom Lanoye, Troisièmes noces, qui sort aujourd'hui en librairie. Appelé le « Stromaé »...<span class="focus12">[...]</span></a></p>
				<p class="focus11"><a href="/tribunes/tom-lanoye-stromae-de-la-litterature-en-belgique-arrive-en-france-2220.htm">Lire la suite...</a></p>
			</div>		
		</div>		<div class="left">
			<p class="focus9"><a href="/interviews/l-uchronie-defendre-une-histoire-revisitee-reinventee-mouvante-2219.htm">L'uchronie : défendre une histoire &quot;revisitée, réinventée, mouvante&quot;</a></p>
			<p class="focus8"><a href="/interviews/l-uchronie-defendre-une-histoire-revisitee-reinventee-mouvante-2219.htm"><img src="/images/carousel/6cbf925a371a8c666e887844f8dae72f.png" alt="L'uchronie : défendre une histoire &quot;revisitée, réinventée, mouvante&quot;" /></a></p>
			<div class="left">
				<p class="focus10"><strong>Interviews</strong></p>
				<p class="focus13"><a href="/interviews/l-uchronie-defendre-une-histoire-revisitee-reinventee-mouvante-2219.htm">Chaque semaine, ActuaLitté, en partenariat avec l'association Effervescence, réunissant les étudiants et anciens élèves du master Édition et Audiovisuel de Paris-Sorbonne, vous...<span class="focus12">[...]</span></a></p>
				<p class="focus11"><a href="/interviews/l-uchronie-defendre-une-histoire-revisitee-reinventee-mouvante-2219.htm">Lire la suite...</a></p>
			</div>		
		</div>
				</div>
				<p class="clear focus5">
					<span class="focus6" id="critPrev1">Précédentes</span>
					<span class="focus7" id="critNext1">Suivantes</span>			
				</p>
			</div><div class="rc1">
		<p class="rc23">
			<a href="/critiques/monde-edition/critiques.htm" style="text-decoration:none;color:#fff">Critiques</a>
		</p>
	<div class="rc3">
		<p class="rc24"><a href="/critiques/l-ile-du-serment-la-saga-des-emigrants-2459.htm"><img src="/images/critiques_home/2b3c3ecc48badfe740cc21806d35be17.gif" alt="critiques L'ïle du Serment : &quot;la saga des émigrants&quot;" title="critiques L'ïle du Serment : &quot;la saga des émigrants&quot;" /></a></p>
		<p class="rc24"><a href="/critiques/la-drole-d-idee-de-mon-papa-on-n-y-va-pas-2457.htm"><img src="/images/critiques_home/da33dcc2e9d1347ebd1df3d96be1195a.gif" alt="critiques La drôle d'idée de mon papa : on n'y va pas !" title="critiques La drôle d'idée de mon papa : on n'y va pas !" /></a></p>
		<p class="rc24"><a href="/critiques/marina-bellezza-la-starlette-et-l-eleveur-des-montagnes-2456.htm"><img src="/images/critiques_home/73dd1f7f3e5906025389cd578d4b2eee.gif" alt="critiques Marina Bellezza : La starlette et l'éleveur des montagnes" title="critiques Marina Bellezza : La starlette et l'éleveur des montagnes" /></a></p>
		<p class="rc24"><a href="/critiques/sauf-quand-on-les-aime-la-vie-en-coloc-2455.htm"><img src="/images/critiques_home/96981d22e87e95d3ce8bd7fc2eb85dac.gif" alt="critiques Sauf quand on les aime : la vie en coloc'" title="critiques Sauf quand on les aime : la vie en coloc'" /></a></p>
	</div>
</div><div class="rc1">
		<p class="rc18">
			Sondage
		</p>
	<div class="rc3" id="colPoll">
		<div class="poll6">
	<div class="poll7">
		<p class="poll8"><a href="/sondages/un-abonnement-pour-les-livres-numeriques-en-illimite-ca-vous-inspire-quoi-26.htm">Un abonnement pour les livres numériques, en illimité, ça vous inspire quoi ?</a></p>
		<form method="post" action="#" id="f-rc-poll"> 
			<p><input type="hidden" name="idpoll" value="26" /></p>
			<p><input type="hidden" name="cat" value="1" /></p>
				<p class="poll6"><input type="radio" name="vote" value="1" id="rc-reponse_1"/>&nbsp;<label for="rc-reponse_1">Aucun intérêt pour moi, je ne lirai jamais en numérique</label></p>	<p class="poll6"><input type="radio" name="vote" value="2" id="rc-reponse_2"/>&nbsp;<label for="rc-reponse_2">J'ai déjà souscrit à l'offre d'abonnement de Youscribe</label></p>	<p class="poll6"><input type="radio" name="vote" value="3" id="rc-reponse_3"/>&nbsp;<label for="rc-reponse_3">Je suis client (offre gratuite avec publicité) de Youboox</label></p>	<p class="poll6"><input type="radio" name="vote" value="4" id="rc-reponse_4"/>&nbsp;<label for="rc-reponse_4">Je suis client (offre payante) de Youboox</label></p>	<p class="poll6"><input type="radio" name="vote" value="5" id="rc-reponse_5"/>&nbsp;<label for="rc-reponse_5">Ça pourrait me donner envie d&#039;essayer le livre numérique</label></p>	<p class="poll6"><input type="radio" name="vote" value="6" id="rc-reponse_6"/>&nbsp;<label for="rc-reponse_6">Je continue à préférer ma bibliothèque</label></p>	<p class="poll6"><input type="radio" name="vote" value="7" id="rc-reponse_7"/>&nbsp;<label for="rc-reponse_7">Je lis déjà en numérique mais je suis circonspect sur l&#039;abonnement</label></p>
			<p class="poll9 postNewPoll" id="rc-poll"><img src="/style/gfx/valider.png" class=""  alt="" /></p>
		</form>
		<p><a href="/sondages/votes/un-abonnement-pour-les-livres-numeriques-en-illimite-ca-vous-inspire-quoi-26.htm">Voir les résultats</a></p>
	</div>
</div>
	</div>
</div>
			</div>
		</div>
		<div id="footer">
			<p class="sep"></p>
			<div class="application">
				<h3>Les univers d'ActuAlitté</h3>	
				<ul>
					<li><a href="https://bibliotheque.actualitte.com" target="blank">Bibliothèque</a></li>
					<li><a href="https://chapitres.actualitte.com" target="blank">Chapitres</a></li>
					<li><a href="https://forum-numerique.actualitte.com" target="blank">Forum numérique</a></li>
					<li><a href="https://numerique.actualitte.com" target="blank">Numérique</a></li>
					<li><a href="https://jeunesse.actualitte.com" target="blank">Jeunesse</a></li>
				</ul>				
			</div>
			<div class="map">
				<h3>Le monde de l'édition</h3>
				<ul>
					<li><a href="/actualite/monde-edition/international.htm">International</a></li>
					<li><a href="/actualite/monde-edition/societe.htm">Société</a></li>
					<li><a href="/actualite/monde-edition/economie.htm">Economie</a></li>
					<li><a href="/actualite/monde-edition/justice.htm">Justice</a></li>
					<li><a href="/actualite/monde-edition/les-maisons.htm">Les maisons</a></li>
					<li><a href="/actualite/monde-edition/bibliotheques.htm">Bibliothèques</a></li>
					<li><a href="/actualite/monde-edition/librairies.htm">Librairies</a></li>
					<li><a href="/critiques/monde-edition/critiques.htm">Critiques</a></li>
					<li><a href="/dossiers/monde-edition/interviews.htm">Interviews</a></li>
					<li><a href="/dossiers/monde-edition/tribunes.htm">Tribunes</a></li>
					<li><a href="/dossiers/monde-edition/reportages.htm">Reportages</a></li>
				</ul>
				<h3>Lecture numérique</h3>
				<ul>
					<li><a href="/actualite/lecture-numerique/ebook.htm">Lecteurs Ebook</a></li>
					<li><a href="/actualite/lecture-numerique/tablettes.htm">Tablettes</a></li>
					<li><a href="/actualite/lecture-numerique/applications.htm">Applications</a></li>
					<li><a href="/actualite/lecture-numerique/acteurs-numeriques.htm">Acteurs numériques</a></li>
					<li><a href="/actualite/lecture-numerique/legislation.htm">Législation</a></li>
					<li><a href="/actualite/lecture-numerique/usages.htm">Usages</a></li>
					<li><a href="/dossiers/lecture-numerique/tests.htm">Tests</a></li>
				</ul>					
				<h3>BD, Manga &amp; Comics</h3>
				<ul>
					<li><a href="/critiques/bd-manga-comics/critiques-bd.htm">Critiques BD</a></li>
					<li><a href="/critiques/bd-manga-comics/critiques-manga.htm">Critiques Manga</a></li>
					<li><a href="/critiques/bd-manga-comics/comics.htm">Comics</a></li>
					<li><a href="/actualite/bd-manga-comics/univers-bd.htm">Univers BD</a></li>
					<li><a href="/actualite/bd-manga-comics/univers-manga.htm">Univers Manga</a></li>
				</ul>					
				<h3>Culture Arts &amp; Lettres</h3>
				<ul>
					<li><a href="/actualite/culture-arts-lettres/cinema.htm">Cinéma</a></li>
					<li><a href="/actualite/culture-arts-lettres/expositions.htm">Expositions</a></li>
					<li><a href="/actualite/culture-arts-lettres/salons-foires.htm">Salons / foires</a></li>
					<li><a href="/actualite/culture-arts-lettres/theatre.htm">Théatre</a></li>
					<li><a href="/actualite/culture-arts-lettres/recompenses.htm">Récompenses</a></li>
				</ul>					
				<h3>Patrimoine et Education</h3>
				<ul>
					<li><a href="/actualite/patrimoine-education/scolarite.htm">Scolarité France</a></li>
					<li><a href="/actualite/patrimoine-education/programmes.htm">Programmes officiels</a></li>
					<li><a href="/actualite/patrimoine-education/pedagogies.htm">Ressources pédagogiques</a></li>
					<li><a href="/actualite/patrimoine-education/education-international.htm">A l'international</a></li>
					<li><a href="/actualite/patrimoine-education/patrimoine.htm">Patrimoine</a></li>
				</ul>					
				<h3>Zone 51</h3>
				<ul>
					<li><a href="/actualite/zone-51/inenarrable.htm">Inénarrable</a></li>
					<li><a href="/actualite/zone-51/humour.htm">Humour</a></li>
					<li><a href="/actualite/zone-51/bartleby.htm">Bartleby</a></li>
					<li><a href="/actualite/zone-51/chez-wam.htm">Chez Wam</a></li>
					<li><a href="/actualite/zone-51/insolite.htm">Insolite</a></li>
				</ul>										
			</div>
			<div class="partenaires">
				<div class="left">
					<p class="boldOrange">Site réalisé avec le soutien du CNL</p>
					<span><a href="https://www.centrenationaldulivre.fr/"><img src="/style/gfx/cnl.png" alt="centre national du livre" title="centre national du livre" /></a></span>
				</div>
				<div class="left">
					<p class="boldOrange">Actualitté est membre du SPIIL</p>
					<span><a href="https://www.spiil.org/"><img src="/style/gfx/spiil.png" alt="centre national du livre" title="centre national du livre" /></a></span>					
				</div>
			</div>
			<p class="echange_liens">
				<a href="/mailing.htm">Lettre d'information</a>
				- <a href="/mentions-legales.htm">Mentions légales</a>
				- <a href="/blogs.htm">Les blogs d'ActuaLitté</a>
				- <a href="/contact.htm">Contact</a> - <a href="/sondages.htm">Sondages</a>
				- <a href="/lives.htm">Lives</a> - <a href="/flux-rss.htm">Flux rss</a>
				<br /><br />
				<a href="https://m.actualitte.com">Consulter la version mobile du site</a>
				<br /><br />					
				&copy; 2007 - 2014 - Actualitte.com. Tous droits réservés.
			</p>	
		</div>
	</div>
	<p class="clear">&nbsp;</p>
	<!--<p id="backImgBottom"><img src="/style/gfx/backbottom.png" alt="design background" /></p>-->
	<!--SOCIALBAR-->
	<div id="floatdiv" > 
		<div id="mbtsidebar"> 
			<table cellpadding="1px" cellspacing="0">
				<tr> 
					<td style="border-bottom: 1px solid #E8E8E8; padding:5px 0 5px 0;"> 
						<div class="fb-like" data-href="" data-send="false" data-layout="box_count"  data-show-faces="false" data-font="arial"></div>
					</td> 
				</tr>
				<tr> 
					<td style="border-bottom: 1px solid #E8E8E8; padding:5px 0 5px 0"> 
						<g:plusone size="Tall" expr:href="data:post.url"></g:plusone>
					</td> 
				</tr>
				<tr> 
					<td style="border-bottom: 1px solid #E8E8E8; padding:5px 0 5px 0;">
						<a href="https://twitter.com/share" data-url="https://www.actualitte.com/t/ReXYwpk" data-counturl="https://www.actualitte.com/cinema/felicitations-d-aurelie-filippetti-aux-auteurs-du-film-intouchables-40406.htm" class="twitter-share-button" data-count="vertical" data-via="actualitte">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script> 
					</td> 
				</tr>	
				<tr> 
					<td style="padding:5px 0 0px 0;">
						<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
						<script type="IN/Share" data-counter="top"></script>
					</td> 
				</tr>
			</table> 
		</div> 
	</div>			
	<!--/SOCIALBAR-->		
</div>



<!--JS-->
<script src="/style/js/zoombox.js"  type="text/javascript" ></script>
<script src="/style/js/function.js?1397821736"  type="text/javascript" ></script>
<script src="/style/js/jqueryCookieGuard.1.0.min.js"  type="text/javascript" ></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
<!--SOCIALBAR-->
<script src="/style/js/socialbar.js"  type="text/javascript" ></script>
<!--/SOCIALBAR-->
<!--/JS-->	
<p class="print">&copy; 2007 - 2014 - actualitté.com</p>
<p>Source : <a href="https://www.actualitte.com/cinema/felicitations-d-aurelie-filippetti-aux-auteurs-du-film-intouchables-40406.htm">  https://www.actualitte.com/cinema/felicitations-d-aurelie-filippetti-aux-auteurs-du-film-intouchables-40406.htm</a> téléchargé le 09/09/2014</p>
</body>
</html>