<!DOCTYPE html>
<!--[if lte IE 7]> <html class="cs_ie67 cs_oldie" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]> <html class="cs_ie8 cs_typic cs_oldie" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="cs_typic" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <!--<![endif]-->

<head>
  
  

<script type="text/javascript">
        function getBaseUrl(noendslash) {
            if(noendslash === true)
                return 'http://www.citizenside.com/'.replace(/\/$/, '');
            return 'http://www.citizenside.com/';
        }
        function getIDLanguage() {
            var id =  parseInt(readCookie('UserLanguage'));
            if(!id || id == 0)
                return 1;
            else 
                return id;
        }
        function getLanguage(format) {
            switch(format){
                case "full":
                    return 'fr-FR';
                    break;
                case "facebook":
                    return 'fr-FR'.replace('-', '_');
                    break;
                case "id":
                    return '1';
                    break;
                case "small":
                default:
                    return 'fr';
                    break;
            }
        }
        function getDebug() {
            return false;
        }
</script>

<title>François Cluzet et l'équipe d'Intouchables présente leur making off au Mans - Culture - Citizenside France</title>
<meta name="description" content="François Cluzet et les réalisateurs du film Intouchables, Olivier Nakache et Eric Toledano, étaient à nouveau au Mans le 23 janvier 2012..." />
<meta name="robots" content="index,follow,all" />

<!-- meta twitter -->
<meta name="twitter:card" content="photo">
<meta name="twitter:site" content="http://www.citizenside.com/">
<meta name="twitter:creator" content="Francois_Navarro">
<meta name="twitter:title" content="François Cluzet et l'équipe d'Intouchables présente leur making off au Mans">
<meta name="twitter:description" content="François Cluzet et les réalisateurs du film Intouchables, Olivier Nakache et Eric Toledano, étaient à nouveau au Mans le 23 janvier 2012.      Notre contributeur raconte :      L'équipe revenait ce lundi au Mega CGR du Mans pour rencontrer le public une deuxième fois depuis l'avant première et proposer en exclusivité un making off de 30 minutes projeté à la fin du film.">
<meta name="twitter:image:src" content="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/main_medium/362973-afpi-fna_3647.jpg">

<!-- meta facebook -->
<meta property="og:url" content="http://www.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables.html"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="François Cluzet et l'équipe d'Intouchables présente leur making off au Mans" />
<meta property="og:description" content="François Cluzet et les réalisateurs du film Intouchables, Olivier Nakache et Eric Toledano, étaient à nouveau au Mans le 23 janvier 2012..." />
<meta property="og:site_name" content="Citizenside France" />
<meta property="og:image" content="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/main_big/362973-afpi-fna_3647.jpg" />

  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://static.citizenside.com/images/favicon.ico" id="_ico" />
<meta name="apple-itunes-app" content="app-id=301797389">
<meta name="google-play-app" content="app-id=com.citizenside.android">
  <style type="text/css">
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
   *behavior: url(http://www.citizenside.com/JavaScript/wl/common/boxsizing.htc);
}
</style>

<link rel="stylesheet" href="http://static.citizenside.com/skin/reset.css" />  
<link rel="stylesheet" href="http://static.citizenside.com/skin/font.css" />  
<link rel="stylesheet" href="http://static.citizenside.com/skin/fontello.css" />
  <link rel="stylesheet" href="http://static.citizenside.com/skin/citizensidefr.www.more.css?t=2" />
  <!--[if lte IE 8]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->


<script type="text/javascript" src="http://platform.twitter.com/widgets.js">
</script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false">
</script>

<script type="text/javascript" src="http://www.citizenside.com/javascript/all/newzulu.js?t=1">
</script>

<script type="text/javascript" src="http://www.citizenside.com/javascript/lib/jquery/jquery.tn3.v1.3.0.50.min.js">
</script>

<script type="text/javascript" src="http://www.citizenside.com/javascript/lib/jquery/localization/messages_fr.js">
</script>


<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"f5jyh1acBa000c", domain:"newzulu.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=f5jyh1acBa000c" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<script type="text/javascript">
/*NOTRIGGER*/
document.domain = new URI().domain();

jQuery(document).cs_auth({
  url:'http://www.citizenside.com/modules/authentication/api/authenticationapi.aspx'
});

jQuery(document).cs_analytics();

/* init FB like btn et cie */	
var FB;
window.fbAsyncInit = function() {
  FB.init({
	appId: '114580168579311', status: true, cookie: true,
	xfbml: true, authResponse: true, version: 'v2.0', oauth:true
  })
};
/* OLD
(function(d){
  var js, id = 'facebook-jssdk';
  if (d.getElementById(id)) {
	return;
  }
  js = d.createElement('script');
  js.id = id;
  js.async = true;
  js.src = "//connect.facebook.net/"+getLanguage('facebook')+"/all.js#xfbml=1&appId=";
  d.getElementsByTagName('head')[0].appendChild(js);
}(document)); */
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
/* END init FB like btn et cie */	

(function() {
  var po = document.createElement('script');
  po.type = 'text/javascript';
  po.async = true;
  po.src = 'https://apis.google.com/js/plusone.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(po, s);
})();
</script>

  <script type="text/javascript" src="http://www.citizenside.com/javascript/all/citizensidefr.js?t=1">
</script>

<script type="text/javascript">
  /* google analytic */
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-819808-4']);
  _gaq.push(['_setDomainName', 'citizenside.com']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  /* END google analytic */
</script>
  
</head>

<body class="lang-1 Citizenside France">
  
  <script type="text/javascript">
  // load smartbanner files for mobile supports only
  var isMobile = jQuery(document).cs_browser('is', 'mobile');
  if (isMobile) {    
    var smartbannerCss = document.createElement('link');
    smartbannerCss.rel = 'stylesheet';
    smartbannerCss.href = 'http://static.citizenside.com/common/skin/jquery.smartbanner.css';
    smartbannerCss.media = 'screen';    
    document.getElementsByTagName('head')[0].appendChild(smartbannerCss);
    
    var smartbannerJs = document.createElement('script');
    smartbannerJs.src = 'http://www.citizenside.com/common/javascript/lib/smartbanner/jquery.smartbanner.custom.js';
    document.getElementsByTagName('body')[0].appendChild(smartbannerJs);    
  
    var android =  navigator.userAgent.match(/Android/i) != null;
    var iphone = navigator.userAgent.match(/iPhone/i) != null || navigator.userAgent.match(/iPad/i) != null;
    var lang = getIDLanguage();
    if(iphone || android){
      jQuery.smartbanner({
        title: lang == 1 ? 'Citizenside' : 'Newzulu',
        price: lang == 1 ? 'GRATUIT' : 'FREE',
        inAppStore: 'App Store',
        inGooglePlay: 'Google Play',
        appStoreLanguage:  lang == 1 ? 'fr' : 'us',
        author: 'Newzulu Media Limited',
        icon: 'http://cache{0}.citizenside.com/common/images/smartbanner/newzuluappicon.png',
        iconGloss: false,
      //force:  android ? 'android' : 'ios',
        daysHidden: 10,
        daysReminder: 90
      });
    }
  }
</script>


<a class="a2a_dd" href="http://www.addtoany.com/share_save" style="display:none"></a>

<script type="text/javascript">
/* addtoany */
  a2a_config = {
    linkname: 'Citizenside France',
    linkurl: 'http://www.citizenside.com/'
  };
  a2a_localize = {
    Share: "Share",
    Save: "Save",
    Subscribe: "Subscribe",
    Email: "Email",
    Bookmark: "Bookmark",
    ShowAll: "Show all",
    ShowLess: "Show less",
    FindServices: "Find service(s)",
    FindAnyServiceToAddTo: "Instantly find any service",
    PoweredBy: "Powered by",
    ShareViaEmail: "Share via email",
    SubscribeViaEmail: "Subscribe via email",
    BookmarkInYourBrowser: "Bookmark in your browser",
    BookmarkInstructions: "Press Ctrl+D or Cmd+D to bookmark this page",
    AddToYourFavorites: "Add to favorites",
    SendFromWebOrProgram: "Send from any other email service",
    EmailProgram: "Email application"
  };
  a2a_config.color_link_text = "333333";
  a2a_config.color_link_text_hover = "333333";
/* END addtoany */
</script>

<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
  
  
  <div class="bd_topbar">
  
  <div class="container_12">
    
    <div class="bd_left grid_8 omega"><div id="BD_WitnessCall" class="m_bd_callwitness">
    
<div class="m_md_home">
  <div class="md_intro ">
    <i class="cs_fontello icon-alert"></i>
    <span class="cs_h4_like">Appel à témoins</span>
    <a class="md_call cs_p_like" href="http://www.citizenside.com/fr/appel-a-temoins/14109/08101/recolte-du-miel-sur-le-toit-du-centre-de-beaugrenelle-de-paris.html">Récolte du miel sur le toit du Centre de Beaugrenelle de Paris </a>
    <div class="clear"></div>
  </div>
</div>

</div></div>
    
    <div class="bd_right grid_4 alpha">
      <div class="bd_r_search"><div class="m_se_wrapper" id="Search_form">
  
  <input type="text" class="cs_search-input" name="Search_Message" />
  <input type="button" class="cs_bg_i cs_search-button" />	
  
</div>
<script type="text/javascript">
jQuery(function(){
if(typeof fn_SearchExalead_wrapper_0_0_0_0_6_False_Public_False_0 == 'function') fn_SearchExalead_wrapper_0_0_0_0_6_False_Public_False_0({p8265E4A7p:'Rechercher'});
});
</script>
<input type="hidden" value="" id="_hdnidcategorylist" /><input type="hidden" value="" id="_hdnKeywords" /></div>
      <div class="bd_r_network"><div class="menu_network">
  
  <a class="bd_network inst" target="_blank" rel="nofollow" 
  href="http://instagram.com/citizenside#" title="Compte instagram">
    <i class="cs_fontello icon-instagram"></i>
  </a>
  
  <a class="bd_network gplus" target="_blank" rel="publisher" 
  href="https://plus.google.com/u/0/+citizenside/posts" title="Compte Google +">
    <i class="cs_fontello icon-gplus"></i>
  </a>
  
  <a class="bd_network tw" target="_blank" rel="nofollow" 
  href="https://twitter.com/citizensideFR" title="Compte Twitter">
    <i class="cs_fontello icon-twitter"></i>
  </a>
  
  <a class="bd_network fb" target="_blank" rel="nofollow" 
  href="https://www.facebook.com/citizenside.fr" title="Compte facebook">
    <i class="cs_fontello icon-facebook"></i>
  </a>
  
</div></div>
    </div>
  </div>
  
</div>
  <div class="m_global container_12">
    
    <div id="btn_upload_fixed" class="btn_upload_fixed">
      <a id="_rbloc_send" class="cs_btn big cs_btn_valid" href="#upload">
        <span class="cs_bg_i"></span>
      </a>
    </div>
    
    <div class="bd_headergrey">
  
  <div class="menu_wrapperleft grid_7 cs_h4_like">
    <a class="m_bd_changlang header" href="http://www.citizenside.com/en" title="Display in english">Display in english</a>
    <div class="m_wrapper_edition" id="_lang_menu">
  <div class="wr_name" id="_lang_menubtn">
    Changer d'édition
    <span class="cs_arrow"></span>
  </div>
  
  <div class="wr_list cs_menulist" id="_lang_menulist" style="display:none">
    <ul>
      <li class="international">
        <a href="http://www.newzulu.com/" target="_blank" title="International">
          International
        </a>
      </li>
      <li class="unitedstates">
        <a href="http://www.newzulu.us/" target="_blank" title="Etats-Unis">
          Etats-Unis
        </a>
      </li>
      <li class="hongkong">
        <a href="http://www.newzulu.hk/" target="_blank" title="Hong Kong">
          Hong Kong
        </a>
      </li>
      <li class="unitedkingdom">
        <a href="http://www.newzulu.co.uk/" target="_blank" title="Royaume-Uni">
          Royaume-Uni
        </a>
      </li>
      <li class="ireland">
        <a href="http://www.newzulu.ie/" target="_blank" title="">
          
        </a>
      </li>
      <li class="spain">
        <a href="http://www.newzulu.es/" target="_blank" title="Espagne">
          Espagne
        </a>
      </li>
      <li class="france">
        <a href="http://www.citizenside.com/" target="_blank" title="France">
          France
        </a>
      </li>
      <li class="canada">
        <a href="http://www.newzulu.ca/" target="_blank" title="Canada">
          Canada
        </a>
      </li>
      <li class="india">
        <a href="http://www.newzulu.in/" target="_blank" title="Inde">
          Inde
        </a>
      </li>
      <li class="pakistan">
        <a href="http://www.newzulu.pk/" target="_blank" title="Pakistan">
          Pakistan
        </a>
      </li>
      <li class="australia">
        <a href="http://www.newzulu.com.au/" target="_blank" title="Australie">
          Australie
        </a>
      </li>
      <li class="newzealand">
        <a href="http://www.newzulu.co.nz/" target="_blank" title="Nouvelle-Zélande">
          Nouvelle-Zélande
        </a>
      </li>
      <li class="morocco">
        <a href="http://www.citizenside.ma/" target="_blank" title="Maroc">
          Maroc
        </a>
      </li>
      <li class="tunisia">
        <a href="http://www.citizenside.tn/" target="_blank" title="Tunisie">
          Tunisie
        </a>
      </li>
      <li class="belgium">
        <a href="http://www.citizenside.be/" target="_blank" title="Belgique">
          Belgique
        </a>
      </li>
      <li class="senegal">
        <a href="http://www.citizenside.sn/" target="_blank" title="Sénégal">
          Sénégal
        </a>
      </li>
      <li class="southafrica">
        <a href="http://www.citizenside.co.za/" target="_blank" title="Afrique du Sud">
          Afrique du Sud
        </a>
      </li>
      <li class="suisse">
        <a href="http://www.citizenside.ch/" target="_blank" title="Suisse">
          Suisse
        </a>
      </li>
    </ul>     
  </div>
</div>

<script type="text/javascript">
jQuery(function(){
if(typeof fn_BlockDisplay_WrapperHeader_ChangeEdition_0_0_0_0_6_False_Public_False_0 == 'function') fn_BlockDisplay_WrapperHeader_ChangeEdition_0_0_0_0_6_False_Public_False_0({});
});
</script>
    
    <span id="moment"></span>
<script type="text/javascript">
jQuery(function(){
if(typeof fn_BlockDisplay_WrapperHeader_Clock_0_0_0_0_6_False_Public_False_1 == 'function') fn_BlockDisplay_WrapperHeader_Clock_0_0_0_0_6_False_Public_False_1({});
});
</script>

  </div>
  
  <div class="menu_wrapperright grid_5 cs_h4_like">
    <div class="btn_newletter">
      <span class="cs_a_like" id="wrapperLoginLink" onclick="jQuery(document).trigger('showOverlayNewsletter');">Newsletter<i class="cs_fontello icon-mail"></i></span>
    </div>
    <div id="_m_upd_wrapper" class="m_upd_wrapperdyn">
	<div class="m_upd_wrapperfalse">
  <span class="cs_a_like" id="wrapperLoginLink" onclick="jQuery(document).trigger('showOverlayAuth');">Se connecter</span>
  <span class="cs_a_like" onclick="jQuery(document).trigger('showOverlayRegister');">S'inscrire</span>
</div>
</div>
<div id="overlayAuth" class="AuthContent" title="Se connecter<br/><span>L'actu vue par vous. Soyez publié. Soyez payé !</span>" style="display:none"><div id="fb-root"></div>

<div class="m_fblogin cs_frm_line">
  <div class="fbl_connect">
    <div class="fbl_left">Se connecter avec Facebook<br /><span>(seuls vos nom, prénom et e-mail seront requis)</span></div>
    <div class="facebookElementLoginButton fbl_btn" name="facebookElementLoginButton"></div>
    <div class="clear"></div>
  </div>  
  <label style="display: none;" class="fbl_alt">ou connectez-vous avec votre Citizenside France compte.</label>
</div>

<div id="_pnlFacebookLoginWait_Overlay" style="display:none" title="Votre mot de passe">
  
  <div class="fblogin_logo">
    <div class="cs_bg_i facebook"></div>
    <i class="cs_fontello icon-switch"></i>
    <div class="cs_bg_i newzulu"></div>
  </div>
  
  <div class="clear"></div>
  
  <div id="_pnlFacebookLoginMailExists" style="display:none" class="fblogin_mailExist cs_frm">
    <p class="fblogin_text">Un compte avec cet email existe déjà, veuillez saisir votre mot de passe.</p>
    
    <div class="cs_frm_line">
      <div class="cs_frm_top">
        <label for="_lblFacebookMail">Email</label>
      </div>
      <div class="cs_frm_bottom">
        <div class="fblogin_mail" id="_lblFacebookMail"></div>
      </div>   
    </div>
    
    <div class="clear"></div>
    
    <div class="cs_frm_line">
      <div class="cs_frm_top">
        <label for="_txtFacebookLoginCsPassword">Citizenside France Mot de passe</label>
      </div>
      <div class="cs_frm_bottom">
        <input type="password" id="_txtFacebookLoginCsPassword" class="" />
      </div>   
    </div>
    
    <div class="clear"></div>
    
    <div class="cs_frm_line halfline left suggest">
      <label>
        <span onclick="jQuery(document).trigger('showOverlayPassword');" title="Vous avez oublié votre mot de passe ?">Vous avez oublié votre mot de passe ?</span>
      </label>
    </div>
    
    <div class="cs_frm_line halfline right">
      <input class="confirmYes cs_btn cs_btn_valid BG_x" type="submit" value="Valider" id="_btnFacebookLoginToCS" />
      <input class="confirmNo cs_btn" type="button" value="Annuler" id="_btnFacebookLoginRefuse" />
    </div>
    
    <div id="_pnlFacebookLoginResultIdentification" class="alert"></div>
    
  </div>
  
  <div id="_pnlFacebookWaitLogging" class="fblogin_loading">
    <div class="cs_p_like">Merci de bien vouloir patienter quelques instants</div>
    <div id="_pnlFacebookLoginAjaxLoader"><img src="http://static.citizenside.com/images/loader_bgfff.gif" alt="Loading" title="Loading" /></div>
  </div>
  
  <div id="_pnlFacebookLoginLoader" class="FBL_loader"></div>
  
</div>
<script type="text/javascript">
jQuery(function(){
if(typeof fn_FacebookLogin_FULL_0_0_0_0_6_False_Public_False_0 == 'function') fn_FacebookLogin_FULL_0_0_0_0_6_False_Public_False_0({pC964322Ep:'fr-FR',p056EB308p:'114580168579311',pDC765D59p:'http://www.citizenside.com/',p65027C38p:'Vous devez saisir un mot de passe',p623798B3p:'http://static.citizenside.com/',p4A6C6C2Bp:'Ce compte est malheureusement bloqué',p563EFA47p:'Erreur d\'identification'});
});
</script>


<form id="_m_frm_updauth" action="http://www.citizenside.com/modules/authentication/api/authenticationapi.aspx" method="POST" class="cs_frm cs_frm_upd m_frm_updauth"> 
  
  <div class="cs_error cs_message frm_error">
    <i class="cs_fontello icon-cancel"></i>
    <strong>Erreur</strong>Votre identifiant ou votre mot de passe n'est pas valide.
  </div>
  
  <div class="cs_frm_line cs_frm_required">
    <div class="cs_frm_top">
      <label for="username">Identifiant<span class="cs_frm_asterisk">*</span></label>
    </div>
    <div class="cs_frm_bottom">
      <input id="username" name="login" type="text" />
      <div class="cs_frm_info"><i class="cs_fontello icon-info"></i><div class="cs_frm_infotext">Veuillez remplir ce champ</div></div>
    </div>   
  </div>
  
  <div class="clear"></div>
  
  <div class="cs_frm_line cs_frm_required">
    <div class="cs_frm_top">
      <label for="password">Mot de passe<span class="cs_frm_asterisk">*</span></label>
    </div>
    <div class="cs_frm_bottom">
      <input id="password" name="pass" type="password" />
      <div class="cs_frm_info"><i class="cs_fontello icon-info"></i><div class="cs_frm_infotext">Veuillez remplir ce champ</div></div>
    </div>   
  </div>
  
  <div class="clear"></div>
  
  <div class="cs_frm_line halfline left frm_remember">
    <input id="_chkRememberTopBlock" name="rememberme" type="checkbox" />
    <label for="_chkRememberTopBlock">Se souvenir de moi</label>
    <div class="clear"></div>
  </div>
  
  <div class="cs_frm_line halfline right">
    <div class="clear"></div>
  </div>
  
  <div class="cs_frm_line halfline left suggest">
    <label>
      <span onclick="jQuery(document).trigger('showOverlayPassword');" title="Vous avez oublié votre mot de passe ?">Vous avez oublié votre mot de passe ?</span>
      <br/>Vous n'avez pas de compte ? <span onclick="jQuery(document).trigger('showOverlayRegister');" title="Inscrivez-vous ici">Inscrivez-vous ici</span>
    </label>
    <div class="clear"></div>
  </div>
  
  <div class="cs_frm_line halfline right">
    <input class="frm_btn cs_btn cs_btn_valid" value="Valider" id="login_submitbutton" type="submit" />
    <div class="clear"></div>
  </div>
  
  <div class="frm_signup frm_forgot">
    
  </div>
  
</form>
<script type="text/javascript">
jQuery(function(){
if(typeof fn_Form2_UserProfile_Auth_0_0_0_0_6_False_Public_False_0 == 'function') fn_Form2_UserProfile_Auth_0_0_0_0_6_False_Public_False_0({p952C0205p:'/modules/UserProfileDisplay/UserProfileDisplayPage.aspx?dynamic=Frame&hideifempty=False&format=authForm&baseurltype=none&urltype=query-frame&lan=fr',p6EBD8355p:'Votre identifiant',pD9C08B40p:'Votre mot de passe'});
});
</script>

</div>

<div id="overlayRegister" class="RegisterContent" title="S'inscrire" style="display:none"></div>


<div id="overlayPassword" class="PasswordContent" title="Vous avez oublié votre mot de passe ?" style="display:none"></div>

<script type="text/javascript">
jQuery(function(){
if(typeof fn_UserProfileDisplay_WrapperOverlays_0_0_0_0_6_False_Public_False_0 == 'function') fn_UserProfileDisplay_WrapperOverlays_0_0_0_0_6_False_Public_False_0({pCD1FCFB3p:'http://www.citizenside.com/modules/UserProfileDisplay/UserProfileDisplayPage.aspx?dynamic=&hideifempty=False&format=accountForm&urltype=query-inner&lan=fr',pD8D3D45Dp:'http://www.citizenside.com/modules/UserProfileDisplay/UserProfileDisplayPage.aspx?dynamic=&hideifempty=False&format=passwordForm&urltype=query-inner&lan=fr'});
});
</script>

<script type="text/javascript">
jQuery(function(){
if(typeof fn_UserProfileDisplay_WrapperDynamic_0_0_0_0_6_False_Public_False_0 == 'function') fn_UserProfileDisplay_WrapperDynamic_0_0_0_0_6_False_Public_False_0({pE8DDB151p:'/modules/UserProfileDisplay/UserProfileDisplayFrame.aspx?dynamic=&hideifempty=False&format=Wrapper&sessionable=True&baseurltype=none&urltype=query-inner&lan=fr'});
});
</script>

  </div>
  
</div>

<div class="clear"></div>

<header class="bd_header grid_12">  
  <div class="m_bd_partenership wrapper_vert_align_mid">  
  <div class="vert_align_mid">
    
    <div class="partenership_text">En partenariat avec</div>

    <a class="cs_bg_partnership afp_big" href="http://www.imageforum.afp.com/ImageForum//AuthFiles/Login.aspx?mui=1" alt="www.imageforum.afp.com" target="_blank"></a>
    
    <a class="cs_bg_partnership aap" href="http://multimedia.aapnewswire.com.au/Search.aspx" title="www.multimedia.aapnewswire.com.au" target="_blank"></a>
    
    <a class="cs_bg_partnership cp_fr" href="https://www.thecanadianpress.com/?LangType=1033" alt="https://www.thecanadianpress.com" target="_blank"></a>
    
    <a class="cs_bg_partnership pa" href="http://paimages.co.uk/" title="www.paimages.co.uk" target="_blank" ></a>    
    
    <a class="cs_bg_partnership bp" href="http://www.bullspress.com" alt="http://www.bullspress.com" target="_blank"></a>
    
  </div>  
</div>


  
  <a class="bd_logo citizensidefr" title="Citizenside France" href="http://www.citizenside.com/">
    
    <img class="hide newzulu" alt="Citizenside France" src="http://static.citizenside.com/images/logo_newzulu.png" />
    
    <img class="hide citizenside" alt="Citizenside France" src="http://static.citizenside.com/images/logo_citizenside.png" />
    
    <span class="bd_edition cs_h4_like">
  <span class="bd_location">France</span>
  <span class="bd_beta">beta</span>
</span>    
  </a>
  
  <a id="_rbloc_send" class="cs_btn upload big cs_btn_valid" href="#upload">Envoyez<br/> <span>vos photos & vidéos</span><span class="cs_bg_i"></span></a>
  
</header>

<div id="uploadOverlay" frameWidth="100%" frameheight="600px" frameAutoHeight="false" frameScroll="auto" class="UploadContent" style="display:none;" title="Envoyez vos photos & vidéos<br><span>L'actu vue par vous. Soyez publié. Soyez payé !</span>">
</div>
<div id="uploadOverlay2" frameWidth="100%" frameheight="600px" frameAutoHeight="false" frameScroll="auto" class="UploadContent" style="display:none;" title="Envoyez vos photos & vidéos<br><span>L'actu vue par vous. Soyez publié. Soyez payé !</span>">
</div>
<div id="uploadOverlay3" frameWidth="100%" frameheight="600px" frameAutoHeight="false" frameScroll="auto" class="UploadContent" style="display:none;" title="Envoyez vos photos & vidéos<br><span>L'actu vue par vous. Soyez publié. Soyez payé !</span>">
</div>

<div id="abuseOverlay" title="Signaler un abus" style="display:none;">
</div>

<div id="overlayNewsletter" class="NewsletterContent" title="Inscrivez-vous à notre newletter" style="display:none">
</div>

<div id="overlayNewsletterJump" class="NewsletterContent" title="Inscrivez-vous à notre newletter" style="display:none">
</div>

<div id="overlayNewsletterPitch" class="NewsletterContent" title="Inscrivez-vous à notre newletter" style="display:none">
</div>

<div id="overlayLicence" class="LicenceContent" title="Obtenir les droits " style="display:none">
</div>

<div id="overlayCguAward" class="CguAwardContent" title="Conditions générales d'utilisation" style="display:none;"><div class="m_o_cguawards">
  
  <div class="cs_static">
           
    <div class="cs_blocpage">
      <p>Les premiers Reporter Awards Citizenside France cherchent à récompenser les contributions les plus remarquables du point de vue de la couverture de l’actualité et de la qualité technique de la photo.</p>
    <p>Les gagnants seront sélectionnés dans quatre catégories : News, People, Culture, Sport ainsi qu’un Prix Reporter de l’année, décerné par un jury choisi par l’équipe éditoriale de Citizenside France. Cette décision sera ferme et définitive.</p>
    <p>Le gagnant de chaque catégorie recevra 1 000€. Un contributeur qui remporte le prix d’une catégorie peut être sélectionné ou non pour le Reporter Award de l’année.</p>
    <p>Citizenside France est la seule à pouvoir déclarer officiellement le vainqueur du prix de chaque catégorie. Tous les contributeurs et les nommés seront soumis à la vérification de Citizenside France et devront remplir toutes les conditions de participation, y compris les démarches nécessaires à l’utilisation des images envoyées, au risque de se voir disqualifié. Les décisions prises par Citizenside France seront fermes et définitives.
      Les Reporter Awards Citizenside France sont ouverts à tous les contributeurs de <span class="white-label-shortname">Citizenside France</span> âgés de 18 ans ou plus. Citizenside France commencera à prendre en compte les contributions à compter du 1er janvier 2014. La date butoir de participation aux Reporter Awards Citizenside France est le 30 juin 2014. Les gagnants seront annoncés le 15 septembre 2014.</p>
    <p>En envoyant les contributions à Citizenside France, les membres sont soumis aux Conditions Générales d’Utilisation de Citizenside France. Citizenside France se réserve le droit de publier toutes les contribution sur ses différents sites. Citizenside France se réserve le droit de disqualifier tout contributeur ou d’annuler les votes de toute personne qui essaierait de manipuler de façon directe ou indirecte le processus de sélection, ou d’annuler, de mettre un terme, de modifier ou de suspendre les Reporter Awards Citizenside France. Citizenside France se décharge de toute responsabilité en cas d’erreur, d’oubli, d’interruption, de suppression, d’altération ou de retard ayant à voir avec la transmission, les problèmes de communication, de vol ou de destruction ou d’accès non autorisé à ou sur des contributions.</p>
    <p>Citizenside France n’est pas responsable des problèmes techniques impliquant une ligne téléphonique, une connexion internet, un problème de serveurs, d’équipement ou de logiciel ayant un impact sur la participation ou le matériel informatique d’un participant dû à une contribution aux Reporter Awards Citizenside France.</p>
      <p>ATTENTION : TOUTE TENTATIVE D’UN PARTICIPANT OU D’UN CONTRIBUTEUR DE PORTER DÉLIBÉRÉMENT ATTEINTE AU SITE DE Citizenside France OU D’ÉBRANLER L’ORGANISATION DES Reporter Awards Citizenside France EST UNE VIOLENTE DES LOIS CIVILES ET PÉNALES ET, EN CAS DE TELS AGISSEMENTS, Citizenside France SE RÉSERVE LE DROIT D’ENGAGER DES POURSUITES ET DE RÉCLAMER DES DOMMAGES ET INTÉRÊTS DANS LE CADRE DE CE QUE LA LOI PERMET.</p>
    <p>En cas de sabotage, de catastrophe naturelle, de terrorisme ou de menace telles que des virus ou d’événements dépassant ce que Citizenside France peut contrôler, qui toucherait à l’intégrité, l’administration, la sécurité ou le bon déroulement du processus de vote, Citizenside France se réserve le droit, à sa seule discrétion, de disqualifier un participant et/ou de modifier, d’annuler ou de suspendre les Reporter Awards Citizenside France. Les votes falsifiés ou corrompus, ou tout acte de la sorte, rendraient le contributeur en question n’aurait pas le droit de participer au concours. Les images ne pourront être jugées uniquement si elles appartiennent  au détenteur du compte Citizenside France au moment de leur envoi sur le site. En cas de contestation sur l’identité du gagnant potentiel, le gagnant devra être le détenteur du compte au moment où la contribution a été envoyée. Le détenteur du compte est la personne à qui Citizenside France à attribuer un compte au moment de son inscription. Un gagnant potentiel doit, en cas de demande, pouvoir fournir à Citizenside France la preuve nécessaire qu’il ou elle est le détenteur du compte associé à la contribution en question.</p>
    </div>
    
  </div>

  <div class="clear"></div>
  
</div></div>

<div id="overlayWelcome" class="WelcomeContent" title="Bienvenue sur Citizenside France" style="display:none;"><div class="m_bd_o_welcome">
  
  <div class="bd_welcometop">
    
    <img class="bd_imgNZ" src="http://static.citizenside.com/images/logo.jpg">
    
    <div class="cs_p_like">Envoyez-nous vos photos et vidéos pour offrir un autre regard sur l'actualité.</div>
    <div class="cs_p_like red">Vous serez payé si vous êtes publié.</div>
    
  </div>
  
  <div class="clear"></div>
  
  <a class="btn_tellmemore cs_btn" title="Qui sommes-nous ?" href="http://www.citizenside.com/fr/a-propos.html">En savoir plus</a>
  <a class="btn_upload cs_btn cs_btn_valid" href="#upload">Envoyez vos photos & vidéos</a>  
  <a class="btn_displayanymore cs_btn" href="#" onclick="jQuery('#overlayWelcome').cs_dialog('close')">Ne plus afficher ce message</a>  
</div></div>
<script type="text/javascript">
jQuery(function(){
if(typeof fn_BlockDisplay_WrapperHeader_0_0_0_0_6_False_Public_False_0 == 'function') fn_BlockDisplay_WrapperHeader_0_0_0_0_6_False_Public_False_0({p3412F3D2p:'http://www.citizenside.com/modules/UserProfileDisplay/UserProfileDisplayPage.aspx?dynamic=&hideifempty=False&format=newsletterForm&urltype=query-inner&lan=fr',p1BBE622Fp:'http://upload.citizenside.com/upload.html',p5F2C92BBp:'Vous allez perdre tout ce vous avez entré. Etes-vous sûr de vouloir continuer ?',pD3078124p:'http://upload.citizenside.com/uploadnochunk.html',p6B9841AEp:'http://upload.citizenside.com/uploadbasic.html',pD98FFBD1p:'http://www.citizenside.com/modules/AbuseReport/AbuseReportPage.aspx?dynamic=&format=form&urltype=query-inner&lan=fr'});
});
</script>

    <nav id="_bd_menu" class="m_bd_menu grid_12">
  
  <ul>
    <li>
      <a id="cathome" class="cs_cat cs_colorcathome selected" href="http://www.citizenside.com/" title="Accueil">
        
        <span class="cs_link">
          <span class="cs_caticon cs_bg_i"></span>
          <span class="cs_h4_like">Accueil</span>
        </span>
        
        <span class="cs_catline"></span>
        
      </a>
    </li>
    
    <li>
  <a class="cs_cat cs_colorcat300 selectedFalse" title="Politique" href="http://www.citizenside.com/fr/photos-videos/20101/politique.html">
    
    <span class="cs_link">
      <span class="cs_caticon cs_bg_i"></span>
      <span class="cs_h4_like">Politique</span>
    </span>
    
    <span class="cs_catline"></span>
    
  </a>
</li><li>
  <a class="cs_cat cs_colorcat304 selectedFalse" title="People" href="http://www.citizenside.com/fr/photos-videos/20101/people.html">
    
    <span class="cs_link">
      <span class="cs_caticon cs_bg_i"></span>
      <span class="cs_h4_like">People</span>
    </span>
    
    <span class="cs_catline"></span>
    
  </a>
</li><li>
  <a class="cs_cat cs_colorcat302 selectedFalse" title="Info locale" href="http://www.citizenside.com/fr/photos-videos/20101/info-locale.html">
    
    <span class="cs_link">
      <span class="cs_caticon cs_bg_i"></span>
      <span class="cs_h4_like">Info locale</span>
    </span>
    
    <span class="cs_catline"></span>
    
  </a>
</li><li>
  <a class="cs_cat cs_colorcat301 selectedFalse" title="Planète" href="http://www.citizenside.com/fr/photos-videos/20101/planete.html">
    
    <span class="cs_link">
      <span class="cs_caticon cs_bg_i"></span>
      <span class="cs_h4_like">Planète</span>
    </span>
    
    <span class="cs_catline"></span>
    
  </a>
</li><li>
  <a class="cs_cat cs_colorcat303 selectedTrue" title="Culture" href="http://www.citizenside.com/fr/photos-videos/20101/culture.html">
    
    <span class="cs_link">
      <span class="cs_caticon cs_bg_i"></span>
      <span class="cs_h4_like">Culture</span>
    </span>
    
    <span class="cs_catline"></span>
    
  </a>
</li><li>
  <a class="cs_cat cs_colorcat305 selectedFalse" title="Sports" href="http://www.citizenside.com/fr/photos-videos/20101/sports.html">
    
    <span class="cs_link">
      <span class="cs_caticon cs_bg_i"></span>
      <span class="cs_h4_like">Sports</span>
    </span>
    
    <span class="cs_catline"></span>
    
  </a>
</li><li>
  <a class="cs_cat cs_colorcat307 selectedFalse" title="Tech" href="http://www.citizenside.com/fr/photos-videos/20101/tech.html">
    
    <span class="cs_link">
      <span class="cs_caticon cs_bg_i"></span>
      <span class="cs_h4_like">Tech</span>
    </span>
    
    <span class="cs_catline"></span>
    
  </a>
</li><li>
  <a class="cs_cat cs_colorcat308 selectedFalse" title="Insolite" href="http://www.citizenside.com/fr/photos-videos/20101/insolite.html">
    
    <span class="cs_link">
      <span class="cs_caticon cs_bg_i"></span>
      <span class="cs_h4_like">Insolite</span>
    </span>
    
    <span class="cs_catline"></span>
    
  </a>
</li><li>
  <a class="cs_cat cs_colorcat306 selectedFalse" title="Grand Angle" href="http://www.citizenside.com/fr/photos-videos/20101/grand-angle.html">
    
    <span class="cs_link">
      <span class="cs_caticon cs_bg_i"></span>
      <span class="cs_h4_like">Grand Angle</span>
    </span>
    
    <span class="cs_catline"></span>
    
  </a>
</li>
    
    <li class="bd_blog">
      <a id="catblog" class="cs_cat cs_colorcathome cs_colorcatblog selected" href="http://www.citizenside.com/modules/PackageDiapos/PackageDiaposPage.aspx?dynamic=Page&format=PageBlog&lan=fr" title="Blog">
        
        <span class="cs_link">
          <span class="cs_caticon cs_bg_i"></span>
          <span class="cs_h4_like">Blog</span>
        </span>
        
        <span class="cs_catline"></span>
        
      </a>
    </li>
  </ul>
  
</nav>

<div class="clear"></div>
    
<div class="pd_player cs_blocheader grid_12"> 
  
  <div class="player_left cs_coverleft grid_8"><div id="_PDF_gallery" style="display:none" class="pd_diaporama pd_nbfiles13">
<ul><li>
  <a href="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362973-afpi-fna_3647.jpg"><img title="AFPI FNA_3647" alt="AFPI FNA_3647" src="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362973-afpi-fna_3647.jpg" /></a>
  <div class="tn3 id">362973</div>
</li><li>
  <a href="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362970-afpi-hp2_9286.jpg"><img title="AFPI HP2_9286" alt="AFPI HP2_9286" src="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362970-afpi-hp2_9286.jpg" /></a>
  <div class="tn3 id">362970</div>
</li><li>
  <a href="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362971-afpi-fna_3696.jpg"><img title="AFPI FNA_3696" alt="AFPI FNA_3696" src="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362971-afpi-fna_3696.jpg" /></a>
  <div class="tn3 id">362971</div>
</li><li>
  <a href="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362972-afpi-fna_3703.jpg"><img title="AFPI FNA_3703" alt="AFPI FNA_3703" src="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362972-afpi-fna_3703.jpg" /></a>
  <div class="tn3 id">362972</div>
</li><li>
  <a href="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362974-afpi-hp2_9257.jpg"><img title="AFPI HP2_9257" alt="AFPI HP2_9257" src="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362974-afpi-hp2_9257.jpg" /></a>
  <div class="tn3 id">362974</div>
</li><li>
  <a href="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362975-afpi-hp2_9247.jpg"><img title="AFPI HP2_9247" alt="AFPI HP2_9247" src="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362975-afpi-hp2_9247.jpg" /></a>
  <div class="tn3 id">362975</div>
</li><li>
  <a href="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362976-afpi-hp2_9244.jpg"><img title="AFPI HP2_9244" alt="AFPI HP2_9244" src="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362976-afpi-hp2_9244.jpg" /></a>
  <div class="tn3 id">362976</div>
</li><li>
  <a href="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362977-afpi-fna_3710.jpg"><img title="AFPI FNA_3710" alt="AFPI FNA_3710" src="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362977-afpi-fna_3710.jpg" /></a>
  <div class="tn3 id">362977</div>
</li><li>
  <a href="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362978-afpi-fna_3708.jpg"><img title="AFPI FNA_3708" alt="AFPI FNA_3708" src="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362978-afpi-fna_3708.jpg" /></a>
  <div class="tn3 id">362978</div>
</li><li>
  <a href="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362979-afpi-fna_3675.jpg"><img title="AFPI FNA_3675" alt="AFPI FNA_3675" src="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362979-afpi-fna_3675.jpg" /></a>
  <div class="tn3 id">362979</div>
</li><li>
  <a href="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362980-afpi-fna_3655.jpg"><img title="AFPI FNA_3655" alt="AFPI FNA_3655" src="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362980-afpi-fna_3655.jpg" /></a>
  <div class="tn3 id">362980</div>
</li><li>
  <a href="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362981-afpi-fna_3672.jpg"><img title="AFPI FNA_3672" alt="AFPI FNA_3672" src="http://cache2.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362981-afpi-fna_3672.jpg" /></a>
  <div class="tn3 id">362981</div>
</li><li>
  <a href="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_fullscreen/362982-afpi-fna_3668.jpg"><img title="AFPI FNA_3668" alt="AFPI FNA_3668" src="http://cache1.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables/all_mini/362982-afpi-fna_3668.jpg" /></a>
  <div class="tn3 id">362982</div>
</li>
</ul>
</div>
<script type="text/javascript">
jQuery(function(){
if(typeof fn_PackageDisplay2_Page_player_0_0_2_0_6_False_Public_False_0 == 'function') fn_PackageDisplay2_Page_player_0_0_2_0_6_False_Public_False_0({p39424BCEp:'362973',p6403C3BDp:'http://www.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables-presente-leur-making-off-au-mans.html',p623798B3p:'http://static.citizenside.com/'});
});
</script>
</div>
  
  <div class="player_right cs_coverright">
    <div class="m_upd_package cs_coverright_user">
  <a class="upd_img cs_updimg big true" rel="nofollow" href="http://www.citizenside.com/fr/reporter-photo-video/francois_navarro.html" title="Francois_Navarro">
    
    <img alt="Francois_Navarro" src="http://cache1.citizenside.com/fr/reporter-photo-video/Francois_Navarro-upd_medium-55447-408106-m.jpg" />
    </a> 
  
  <a class="upd_infouser " rel="nofollow" href="http://www.citizenside.com/fr/reporter-photo-video/francois_navarro.html">
    <span class="upd_name cs_h3_like">Francois_Navarro</span>
    <span class="upd_point"> 91185 Points</span>
  </a>
  
</div>

<div class="cs_flw cs_following upd_btns cs_btn" data-idfollowable="19822" data-typefollowable="8" data-username="Francois_Navarro" data-ispublic="true">
  
  <div class="flw_add"><i class="cs_fontello icon-user-add"></i>Suivre</div>
  <div class="flw_adddone"><i class="cs_fontello icon-check"></i>Ajouté</div>
  <div class="flw_flwing"><i class="cs_fontello icon-check"></i>Abonné</div>
  <div class="flw_del"><i class="cs_fontello icon-cancel"></i>Supprimer</div>
  <div class="flw_deldone"><i class="cs_fontello icon-check"></i>Supprimé</div>
  <div class="flw_pend"><i class="cs_fontello icon-clock"></i>En attente</div>
  <div class="flw_load"><i class="cs_fontello icon-cw"></i>Chargement</div> 
  <div class="flw_err"><i class="cs_fontello icon-cancel"></i>Erreur</div> 
  
</div>

    
    <div class="player_btn">
      <div class="m_bd_pckButtons">
  <a rel="nofollow" target="_blank" href="#" class="pd_licence cs_btn cs_btn_valid" onclick="jQuery(document).trigger('showOverlayLicence');return false;">Obtenir les droits </a>
  
  <a class="pd_send cs_btn cs_btn_valid" href="#upload">Envoyez<br/> <span>vos photos & vidéos</span></a>  
</div>
<script type="text/javascript">
jQuery(function(){
if(typeof fn_BlockDisplay_Package_Buttons_0_0_0_0_6_False_Public_False_0 == 'function') fn_BlockDisplay_Package_Buttons_0_0_0_0_6_False_Public_False_0({p475BD9E9p:'http://www.citizenside.com/modules/HomePage/HomePagePage.aspx?dynamic=&hideifempty=False&format=Static_Licence&urltype=query-inner&lan=fr'});
});
</script>

    </div>
    
    


    
    <!-- share reseaux box -->
    <div class="cs_share">
      <div class="cs_btnshare pd_sharevote"><div class="m_vote_big cs_btnvote" id="ctl00_Body_ctl00_ctl09_Votebig_Container_48513_1">  
  
  <div class="cs_btn big vote_bubble">
    <span class="cs_bg_i"></span>
    <div class="vote_number" id="ctl00_Body_ctl00_ctl09_Votebig_Text_48513_1">14</div>
  </div>
  
  <div class="cs_btn cs_btn_valid vote_novoted">
    <i class="cs_fontello icon-heart"></i>
    <div class="text">Voter</div>
  </div>
  <div class="cs_btn cs_btn_valid vote_voted">
    <i class="cs_fontello icon-heart-empty"></i>
    <div class="text">Voter</div>
  </div>
  
</div>
<script language="javascript" type="text/javascript">
new VoteObject('ctl00_Body_ctl00_ctl09_Votebig_Container_48513_1', 'ctl00_Body_ctl00_ctl09_Votebig_Text_48513_1', 14, 'vote_48513_1', 'http://www.citizenside.com/modules/vote2/api/vote2api.aspx', '1', '48513').initVote();</script></div>
      <div class="fb-like cs_btnshare pd_sharefb" data-href="http://www.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables.html" data-width="60" data-layout="box_count" data-show-faces="false" data-send="false"></div>
      <a class="twitter-share-button cs_btnshare pd_sharetw" href="http://www.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables.html" data-url="http://www.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables.html" data-lang="en" data-related="anywhereTheJavascriptAPI" data-count="vertical">Tweet</a>
      <div class="g-plusone cs_btnshare pd_sharegg" data-size="tall"></div>
    </div> 
    
  </div>
  <div class="clear"></div>
</div>

<article class="pd_infos grid_8">
  
  <h1 class="pd_title">François Cluzet et l'équipe d'Intouchables présente leur making off au Mans </h1>
  
  <span class="cs_category cs_cat cs_colorbgcat cs_cat303"><a rel="nofollow" href="http://www.citizenside.com/fr/photos-videos/20101/culture.html">Culture</a></span>
  
  <span class="cs_vetted_True cs_category cs_cat cs_colorbgcat cs_cat303" rel="">
    <span class="notvetted">Info non vérifiée</span>
    <span class="vetted">Info vérifiée</span>
  </span>
  
  <span class="cs_place">
    <a class="cs_cat cs_colortextcat cs_cat303" rel="nofollow" href="http://www.citizenside.com/fr/photos-videos/ville/20101/le-mans.html">Le Mans, </a>
    <a class="cs_cat cs_colortextcat cs_cat303" rel="nofollow" href="http://www.citizenside.com/fr/photos-videos/pays/FRA/20101/france.html">France</a>
    <span class="cs_cat cs_colortextcat cs_cat303"> - 23 janvier 2012</span> 
  </span>
  
  <div class="pd_desc cs_p_like"><p>
	Fran&ccedil;ois Cluzet et les r&eacute;alisateurs du film Intouchables, Olivier Nakache et Eric Toledano, &eacute;taient &agrave; nouveau au Mans le 23 janvier 2012.</p>
<p>
	Notre contributeur raconte :</p>
<p>
	&quot;L&#39;&eacute;quipe revenait ce lundi au Mega CGR du Mans pour rencontrer le public une deuxi&egrave;me fois depuis l&#39;avant premi&egrave;re et proposer en exclusivit&eacute; un making off de 30 minutes projet&eacute; &agrave; la fin du film.&quot;</p>
</div>
  
  <div class="clear"></div>
  
  <div class="cs_share pd_share">
    <div class="cs_btnshare pd_sharevote"><div class="m_vote_small cs_btnvote" id="ctl00_Body_ctl00_ctl11_Votesmall_Container_48513_1">   
  
  <div class="cs_btn cs_btn_valid vote_novoted">
    <i class="cs_fontello icon-heart"></i>
    <div class="text">Voter</div>
  </div>
  
  <div class="cs_btn cs_btn_valid vote_voted">
    <i class="cs_fontello icon-heart-empty"></i>
    <div class="text">Voter</div>
  </div>
  
  <div class="cs_btn vote_bubble">
    <span class="cs_bg_i"></span>
    <span class="vote_number" id="ctl00_Body_ctl00_ctl11_Votesmall_Text_48513_1">
      14</span>
  </div>
</div>
<script language="javascript" type="text/javascript">
new VoteObject('ctl00_Body_ctl00_ctl11_Votesmall_Container_48513_1', 'ctl00_Body_ctl00_ctl11_Votesmall_Text_48513_1', 14, 'vote_48513_1', 'http://www.citizenside.com/modules/vote2/api/vote2api.aspx', '1', '48513').initVote();</script></div>
    <div class="fb-like-updatable cs_btnshare pd_sharefb"><div class="fb-like-tmpl" data-href="http://www.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables.html" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"></div></div>
    <div class="gp-like-updatable cs_btnshare pd_sharegg"><div class="g-plusone-tmpl" data-size="medium" data-annotation="bubble" data-width="59" data-href="http://www.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables.html"></div></div>
    <div class="tw-like-updatable cs_btnshare pd_sharetw"><a href="http://www.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables.html" class="twitter-share-button-tmpl" data-url="http://www.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables.html"  data-lang="en">Tweet</a></div>
    
    <div class="m_abreport_default cs_a_like" onclick="jQuery(document).trigger('showAbuse', {id:48513, type:1});">
  Signaler un abus
</div>
  </div> 
  
  <div class="clear"></div>
  
  <div class="m_rlt_package cs_bloc">
  
  <div class="cs_bartitle">À voir également</div>
  
  <div class="rlt_diapos">
    <article class="m_pd_gallery grid_4 cs_diapo photo">
  
  <h3 class="pd_title">
    <a class="cs_cat_like cs_colorcathover cs_cat304" title="Atterrissage sous la pluie pour François Cluzet" href="http://www.citizenside.com/fr/photos/people/2013-05-18/78856/atterrissage-sous-la-pluie-pour-francois-cluzet.html">Atterrissage sous la pluie pour François Cluzet</a>
  </h3>
  
  <div class="pd_img">
    
    
    <div class="cs_vetted cs_vetted_False cs_cat_like cs_category cs_colorbgcat cs_cat304" rel="">
      <span class="notvetted">Info non vérifiée</span>
      <span class="vetted">Info vérifiée</span>
    </div>
    
    <a class="pd_img_link" title="Atterrissage sous la pluie pour François Cluzet" href="http://www.citizenside.com/fr/photos/people/2013-05-18/78856/atterrissage-sous-la-pluie-pour-francois-cluzet.html"><img alt="Atterrissage sous la pluie pour François Cluzet" src="http://cache2.citizenside.com/fr/photos/people/2013-05-18/78856/atterrissage-sous-la-pluie-pour-francois-cluzet/main_medium/716067-.jpg" />
      <span class="pd_arrowvideo cs_arrow"></span>
    </a>
    
    <div class="pd_blackbar cs_blackbar">
      <div class="pd_upd">De <a rel="nofollow" href="http://www.citizenside.com/fr/reporter-photo-video/erick-nikon.html">erick-nikon</a></div> 
      
      <div class="pd_share">
        <a class="addtoany a2a_dd" href="http://www.addtoany.com/share_save"><i class="cs_fontello icon-export"></i>Partagez</a>
        
        <script type="text/javascript">
          a2a_config.linkname = 'Atterrissage sous la pluie pour François Cluzet';
          a2a_config.linkurl = 'http://www.citizenside.com/fr/photos/people/2013-05-18/78856/atterrissage-sous-la-pluie-pour-francois-cluzet.html';
          a2a.init('page');
        </script>
      </div>
    </div>
    
  </div>
  
  <div class="pd_desc">
    Arrivé à l’aéroport de Nice sous une pluie battante, l’acteur qui se rendait à Cannes pour le festival à pris le temps de... <a class="pd_readstory cs_cat cs_colortextcat cs_cat304" title="Arrivé à l’aéroport de Nice sous une pluie battante, l’acteur qui se rendait à Cannes pour le festival à pris le temps de signer des autographes et discuter avec ses fans.César du meilleur acteur en  2007, pour son interprétation d'Alexandre Beck dans Ne le dis à personne de Guillaume Canet, François Cluzet connaît de nouveau la gloire avec le film  Intouchables , d'Olivier Nakache et Eric Toledano. Une comédie qui a  franchi le cap des dix-huit millions d'entrées, dépassant ainsi le record de  La Grande Vadrouille , avec Bourvil et Louis de Funès."  href="http://www.citizenside.com/fr/photos/people/2013-05-18/78856/atterrissage-sous-la-pluie-pour-francois-cluzet.html">Lire l'article</a>
  </div>
    
  <div class="clear"></div>  
</article> <article class="m_pd_gallery grid_4 cs_diapo photo">
  
  <h3 class="pd_title">
    <a class="cs_cat_like cs_colorcathover cs_cat304" title="César 2014 : L'acteur François Cluzet préside la 39e cérémonie" href="http://www.citizenside.com/fr/photos/people/2014-02-28/90866/cesar-2014-l-acteur-francois-cluzet-preside-la.html">César 2014 : L'acteur François Cluzet préside la 39e cérémonie</a>
  </h3>
  
  <div class="pd_img">
    
    
    <div class="cs_vetted cs_vetted_True cs_cat_like cs_category cs_colorbgcat cs_cat304" rel="">
      <span class="notvetted">Info non vérifiée</span>
      <span class="vetted">Info vérifiée</span>
    </div>
    
    <a class="pd_img_link" title="César 2014 : L'acteur François Cluzet préside la 39e cérémonie" href="http://www.citizenside.com/fr/photos/people/2014-02-28/90866/cesar-2014-l-acteur-francois-cluzet-preside-la.html"><img alt="César 2014 : L'acteur François Cluzet préside la 39e cérémonie" src="http://cache1.citizenside.com/fr/photos/people/2014-02-28/90866/cesar-2014-l-acteur-francois-cluzet/main_medium/883850-.jpg" />
      <span class="pd_arrowvideo cs_arrow"></span>
    </a>
    
    <div class="pd_blackbar cs_blackbar">
      <div class="pd_upd">De <a rel="nofollow" href="http://www.citizenside.com/fr/reporter-photo-video/michel94.html">michel94</a></div> 
      
      <div class="pd_share">
        <a class="addtoany a2a_dd" href="http://www.addtoany.com/share_save"><i class="cs_fontello icon-export"></i>Partagez</a>
        
        <script type="text/javascript">
          a2a_config.linkname = 'César 2014 : L\'acteur François Cluzet préside la 39e cérémonie';
          a2a_config.linkurl = 'http://www.citizenside.com/fr/photos/people/2014-02-28/90866/cesar-2014-l-acteur-francois-cluzet-preside-la.html';
          a2a.init('page');
        </script>
      </div>
    </div>
    
  </div>
  
  <div class="pd_desc">
    L'acteur François Cluzet est assisté, en compagnie de son épouse Narjiss, à la cérémonie des César organisée le 28 février 2014... <a class="pd_readstory cs_cat cs_colortextcat cs_cat304" title="L'acteur François Cluzet est assisté, en compagnie de son épouse Narjiss, à la cérémonie des César organisée le 28 février 2014 au Théâtre du Châtelet à Paris.      Président de cette 39e édition, il a été nommé dix foix depuis 1984 et a été récompensé en 2007 du César du meilleur acteur. Sa dernière nomination remonte à 2012 pour sa performance dans le film à succès Intouchables d'Olivier Nakache et Eric Tolédano. Mais, cette année-là, Omar Sy, son complice dans ce film aux 20 millions d'entrées, qui avait été recompensé."  href="http://www.citizenside.com/fr/photos/people/2014-02-28/90866/cesar-2014-l-acteur-francois-cluzet-preside-la.html">Lire l'article</a>
  </div>
    
  <div class="clear"></div>  
</article> <article class="m_pd_gallery grid_4 cs_diapo photo">
  
  <h3 class="pd_title">
    <a class="cs_cat_like cs_colorcathover cs_cat304" title="François Cluzet invité d'Europe 1" href="http://www.citizenside.com/fr/photos/people/2013-04-01/76988/francois-cluzet-invite-d-europe-1.html">François Cluzet invité d'Europe 1</a>
  </h3>
  
  <div class="pd_img">
    
    
    <div class="cs_vetted cs_vetted_True cs_cat_like cs_category cs_colorbgcat cs_cat304" rel="">
      <span class="notvetted">Info non vérifiée</span>
      <span class="vetted">Info vérifiée</span>
    </div>
    
    <a class="pd_img_link" title="François Cluzet invité d'Europe 1" href="http://www.citizenside.com/fr/photos/people/2013-04-01/76988/francois-cluzet-invite-d-europe-1.html"><img alt="François Cluzet invité d'Europe 1" src="http://cache1.citizenside.com/fr/photos/people/2013-04-01/76988/francois-cluzet-invite-d-europe-1/main_medium/691040-.jpg" />
      <span class="pd_arrowvideo cs_arrow"></span>
    </a>
    
    <div class="pd_blackbar cs_blackbar">
      <div class="pd_upd">De <a rel="nofollow" href="http://www.citizenside.com/fr/reporter-photo-video/philippe_75.html">PHILIPPE_75</a></div> 
      
      <div class="pd_share">
        <a class="addtoany a2a_dd" href="http://www.addtoany.com/share_save"><i class="cs_fontello icon-export"></i>Partagez</a>
        
        <script type="text/javascript">
          a2a_config.linkname = 'François Cluzet invité d\'Europe 1';
          a2a_config.linkurl = 'http://www.citizenside.com/fr/photos/people/2013-04-01/76988/francois-cluzet-invite-d-europe-1.html';
          a2a.init('page');
        </script>
      </div>
    </div>
    
  </div>
  
  <div class="pd_desc">
    Le comédien François Cluzet était l'invité d'Europe 1 Soir pour le film 11.6 ce 1er avril 2013. <a class="pd_readstory cs_cat cs_colortextcat cs_cat304" title="Le comédien François Cluzet était l'invité d'Europe 1 Soir pour le film 11.6 ce 1er avril 2013."  href="http://www.citizenside.com/fr/photos/people/2013-04-01/76988/francois-cluzet-invite-d-europe-1.html">Lire l'article</a>
  </div>
    
  <div class="clear"></div>  
</article> <article class="m_pd_gallery grid_4 cs_diapo photo">
  
  <h3 class="pd_title">
    <a class="cs_cat_like cs_colorcathover cs_cat304" title="Rouen : François Cluzet à l'avant-première de "En solitaire"" href="http://www.citizenside.com/fr/photos/people/2013-11-01/85907/rouen-francois-cluzet-a-l-avant-premiere-de-en.html">Rouen : François Cluzet à l'avant-première de "En solitaire"</a>
  </h3>
  
  <div class="pd_img">
    
    
    <div class="cs_vetted cs_vetted_True cs_cat_like cs_category cs_colorbgcat cs_cat304" rel="">
      <span class="notvetted">Info non vérifiée</span>
      <span class="vetted">Info vérifiée</span>
    </div>
    
    <a class="pd_img_link" title="Rouen : François Cluzet à l'avant-première de En solitaire" href="http://www.citizenside.com/fr/photos/people/2013-11-01/85907/rouen-francois-cluzet-a-l-avant-premiere-de-en.html"><img alt="Rouen : François Cluzet à l'avant-première de En solitaire" src="http://cache1.citizenside.com/fr/photos/people/2013-11-01/85907/rouen-francois-cluzet-a-l-avant/main_medium/808504-.jpg" />
      <span class="pd_arrowvideo cs_arrow"></span>
    </a>
    
    <div class="pd_blackbar cs_blackbar">
      <div class="pd_upd">De <a rel="nofollow" href="http://www.citizenside.com/fr/reporter-photo-video/jeff_sehier.html">Jeff_Sehier</a></div> 
      
      <div class="pd_share">
        <a class="addtoany a2a_dd" href="http://www.addtoany.com/share_save"><i class="cs_fontello icon-export"></i>Partagez</a>
        
        <script type="text/javascript">
          a2a_config.linkname = 'Rouen : François Cluzet à l\'avant-première de \"En solitaire\"';
          a2a_config.linkurl = 'http://www.citizenside.com/fr/photos/people/2013-11-01/85907/rouen-francois-cluzet-a-l-avant-premiere-de-en.html';
          a2a.init('page');
        </script>
      </div>
    </div>
    
  </div>
  
  <div class="pd_desc">
    Mario Tommasini, directeur Pathé Docks 76, a présenté, vendredi 1er novembre 2013, en avant-première du film En Solitaire en... <a class="pd_readstory cs_cat cs_colortextcat cs_cat304" title="Mario Tommasini, directeur Pathé Docks 76, a présenté, vendredi 1er novembre 2013, en avant-première du film En Solitaire en présence de l'équipe du film : le réalisateur Christophe Offenstein, de François Cluzet et de Samy Seghir."  href="http://www.citizenside.com/fr/photos/people/2013-11-01/85907/rouen-francois-cluzet-a-l-avant-premiere-de-en.html">Lire l'article</a>
  </div>
    
  <div class="clear"></div>  
</article> 
  </div>
  <div class="clear"></div>
  
</div>          
  
  <div id="comments" class="m_cg_default">
    
    <div class="m_cd_defaultdyn">
      
      <div class="cs_bartitle">Commentaire<span class="hidePlural3">s</span> (3)</div>
      <div class="clear"></div>
    </div>
    
    

<div class="cd_frm" id="CommentDiapos_default_form_1_48513">
  <form class="m_frm_cmt frm_false cs_frm cs_frm_cmt" id="Comment_form_1_48513"> 
  
  <div class="frm_focus">
    
    <div class="cs_frm_line cs_frm_required">
      <div class="cs_frm_top">
        <label for="_comment_sessionusername">Laissez un commentaire <span class="cs_frm_asterisk">*</span></label>
      </div>
      <div class="cs_frm_bottom">
        <textarea name="Comment_Comment1"></textarea>
      </div>   
    </div>
    
    <div class="clear"></div>
    
    <div class="frm_focushide">
      
      <div class="cs_frm_line halfline left cs_frm_required">
        <div class="cs_frm_top">
          <label for="_comment_sessionusername">Pseudo <span class="cs_frm_asterisk">*</span></label>
        </div>
        <div class="cs_frm_bottom">
          <input id="_comment_sessionusername" name="Comment_SessionUsername" type="text" />
          <div class="cs_frm_info"><i class="cs_fontello icon-info"></i><div class="cs_frm_infotext">Seuls les lettres, chiffre et '_' sont autorisés.</div></div>
        </div>   
      </div>
      
      <div class="cs_frm_line halfline right cs_frm_required">
        <div class="cs_frm_top">
          <label for="_comment_sessionmail">Email <span class="cs_frm_asterisk">*</span></label>
        </div>
        <div class="cs_frm_bottom">
          <input id="_comment_sessionmail" name="Comment_SessionMail" type="text" value="" />
          <div class="cs_frm_info"><i class="cs_fontello icon-info"></i><div class="cs_frm_infotext">Merci d'entrer votre adresse email</div></div>
        </div>   
      </div>
      
      <div class="clear"></div>
      
      <div class="cs_frm_line frm_captcha cs_frm_required">
        <div class="cs_frm_top">
          <label>Etes-vous humain ? <span class="cs_frm_asterisk">*</span></label>
        </div>
        <div class="cs_frm_bottom">
          <input type="hidden" name="Captcha" />
        </div>   
      </div>
      
      <div class="clear"></div>
      
      <div class="cs_frm_line left">
        <label class="frm_updauth">Déjà un compte ? <span class="cs_a_like" onclick="jQuery(document).trigger('showOverlayAuth');">Se connecter</span></label>
      </div>
      
      <div class="cs_frm_line right">
        <div class="frm_btn cs_btn cs_btn_valid" id="comment_submitbutton" type="button">Envoyer</div>
        <div id="comment_cancelbutton" class="cs_btn">Annuler</div>
      </div>
      
    </div>
    
  </div>
  
  <input type="hidden" name="ParentEntity_ID" value="48513" />
  <input type="hidden" name="ParentEntity_type" value="1" />
  
</form>
<script type="text/javascript">
jQuery(function(){
if(typeof fn_Form2_comment_send_0_0_0_0_6_False_Public_False_0 == 'function') fn_Form2_comment_send_0_0_0_0_6_False_Public_False_0({p63DFC2E6p:'1',pBABB5DBCp:'48513',p39BE124Bp:'http://www.citizenside.com/modules/Form2/API/Form2API.aspx?&urltype=api&idformable=0&typeformable=Comment&lan=fr',p4CFF470Fp:'Merci d\'entrer votre message ici',pD9CF1B5Ap:'Identifiant invalide ! Seuls les lettres, chiffres et \'_\' sont autorisés.',p70B874B8p:'Glissez le curseur ci-contre de la gauche vers la droite.',p2642BCCCp:'Félicitation, vous êtes humain !'});
});
</script>

</div>

<div class="clear"></div>

<div class="cd_comments" id="CommentDiapos_default_1_48513">
  <noscript><div class="m_cd_default cs_cmt">
  
<div class="m_pd_diapocomment m_updcmt">
  
  <div class="updcmt_img">
    <a class="updcmt_identified cs_updimg small true" href="http://www.citizenside.com/fr/reporter-photo-video/soriano.html" title="soriano">
      <img class="updcmt_identified" alt="soriano" title="soriano" src="http://cache2.citizenside.com/fr/reporter-photo-video/soriano-upd_small-51514-396251-m.jpg" />
    </a>
  </div>
  
  <div class="updcmt_name">
    <a class="updcmt_identified" href="http://www.citizenside.com/fr/reporter-photo-video/soriano.html" title="soriano">soriano</a>
  </div>
</div>


  <div class="cmt_date">- 26/01/2012 04:54</div>
  
  <div class="cmt_basline">
    <div class="cmt_report">
      <div class="m_abreport_default cs_a_like" onclick="jQuery(document).trigger('showAbuse', {id:25924, type:10});">
  Signaler un abus
</div></div>
    <div class="cmt_reply" comment-id="25924">Répondre</div>
    <div class="cmt_vote"><div class="m_vote_comment" id="ctl00_Body_ctl00_ctl17_ctl03_ctl01_ctl05_Votecomment_Container_25924_10">   

  <span class="vote_text">J'aime</span>
   <div class="vote_number" id="ctl00_Body_ctl00_ctl17_ctl03_ctl01_ctl05_Votecomment_Text_25924_10">(0)</div>
</div>
<script language="javascript" type="text/javascript">
new VoteObject('ctl00_Body_ctl00_ctl17_ctl03_ctl01_ctl05_Votecomment_Container_25924_10', 'ctl00_Body_ctl00_ctl17_ctl03_ctl01_ctl05_Votecomment_Text_25924_10', 0, 'vote_25924_10', 'http://www.citizenside.com/modules/vote2/api/vote2api.aspx', '10', '25924').initVote();</script></div>
  </div>
  
  <div class="cmt_message">Je corrige : "instants privilégiés".</div>
  
  <div class="m_cd_defaultsubdynamic">

  <div class="cd_subcomment" id="CommentDiapos_default_sub_10_25924">
    

  </div>

  <div class="cs_seeall" id="CD_seeAll_10_25924"  style="display:none">
  <a href="javascript:"><span title="Afficher plus">Afficher plus</span></a>
    
</div>
  
  <div class="cd_subfrm" id="CommentDiapos_default_subform_10_25924"></div>
  
  <div class="clear"></div>  
</div>
<script type="text/javascript">
jQuery(function(){
if(typeof fn_Comment2Diapos_default_sub_dynamic_0_0_0_0_6_False_Public_False_0 == 'function') fn_Comment2Diapos_default_sub_dynamic_0_0_0_0_6_False_Public_False_0({pBEF479D6p:'10',pED2AA278p:'25924',pCF036512p:'http://www.citizenside.com/modules/Comment2Diapos/Comment2DiaposPage.aspx?dynamic=&hideifempty=False&format=default_sub&length=4&useemptytemplate=True&diaposize=default_sub&pagesize=4&urltype=query-inner&idcommentable=25924&typecommentable=Comment&lan=fr',p334DAB79p:'http://www.citizenside.com/modules/Comment2Diapos/Comment2DiaposFrame.aspx?dynamic=&hideifempty=False&format=default_form&sessionable=True&urltype=query-inner&idcommentable=25924&typecommentable=Comment&lan=fr',p4383F682p:'0'});
});
</script>

  
</div>
<div class="m_cd_default cs_cmt">
  
<div class="m_pd_diapocomment m_updcmt">
  
  <div class="updcmt_img">
    <a class="updcmt_identified cs_updimg small true" href="http://www.citizenside.com/fr/reporter-photo-video/soriano.html" title="soriano">
      <img class="updcmt_identified" alt="soriano" title="soriano" src="http://cache2.citizenside.com/fr/reporter-photo-video/soriano-upd_small-51514-396251-m.jpg" />
    </a>
  </div>
  
  <div class="updcmt_name">
    <a class="updcmt_identified" href="http://www.citizenside.com/fr/reporter-photo-video/soriano.html" title="soriano">soriano</a>
  </div>
</div>


  <div class="cmt_date">- 26/01/2012 04:51</div>
  
  <div class="cmt_basline">
    <div class="cmt_report">
      <div class="m_abreport_default cs_a_like" onclick="jQuery(document).trigger('showAbuse', {id:25923, type:10});">
  Signaler un abus
</div></div>
    <div class="cmt_reply" comment-id="25923">Répondre</div>
    <div class="cmt_vote"><div class="m_vote_comment" id="ctl00_Body_ctl00_ctl17_ctl03_ctl03_ctl05_Votecomment_Container_25923_10">   

  <span class="vote_text">J'aime</span>
   <div class="vote_number" id="ctl00_Body_ctl00_ctl17_ctl03_ctl03_ctl05_Votecomment_Text_25923_10">(0)</div>
</div>
<script language="javascript" type="text/javascript">
new VoteObject('ctl00_Body_ctl00_ctl17_ctl03_ctl03_ctl05_Votecomment_Container_25923_10', 'ctl00_Body_ctl00_ctl17_ctl03_ctl03_ctl05_Votecomment_Text_25923_10', 0, 'vote_25923_10', 'http://www.citizenside.com/modules/vote2/api/vote2api.aspx', '10', '25923').initVote();</script></div>
  </div>
  
  <div class="cmt_message">Très bon reportage de ces instants privilégiées.</div>
  
  <div class="m_cd_defaultsubdynamic">

  <div class="cd_subcomment" id="CommentDiapos_default_sub_10_25923">
    

  </div>

  <div class="cs_seeall" id="CD_seeAll_10_25923"  style="display:none">
  <a href="javascript:"><span title="Afficher plus">Afficher plus</span></a>
    
</div>
  
  <div class="cd_subfrm" id="CommentDiapos_default_subform_10_25923"></div>
  
  <div class="clear"></div>  
</div>
<script type="text/javascript">
jQuery(function(){
if(typeof fn_Comment2Diapos_default_sub_dynamic_0_0_0_0_6_False_Public_False_0 == 'function') fn_Comment2Diapos_default_sub_dynamic_0_0_0_0_6_False_Public_False_0({pBEF479D6p:'10',pED2AA278p:'25923',pCF036512p:'http://www.citizenside.com/modules/Comment2Diapos/Comment2DiaposPage.aspx?dynamic=&hideifempty=False&format=default_sub&length=4&useemptytemplate=True&diaposize=default_sub&pagesize=4&urltype=query-inner&idcommentable=25923&typecommentable=Comment&lan=fr',p334DAB79p:'http://www.citizenside.com/modules/Comment2Diapos/Comment2DiaposFrame.aspx?dynamic=&hideifempty=False&format=default_form&sessionable=True&urltype=query-inner&idcommentable=25923&typecommentable=Comment&lan=fr',p4383F682p:'0'});
});
</script>

  
</div>

</noscript>
</div>


<div class="cs_seeall">
  <a href="javascript:"><span title="Afficher plus">Afficher plus</span></a>
</div>


<script type="text/javascript">
jQuery(function(){
if(typeof fn_Comment2Diapos_default_dynamic_0_0_0_0_6_False_Public_False_0 == 'function') fn_Comment2Diapos_default_dynamic_0_0_0_0_6_False_Public_False_0({p3A73CD1Ap:'1',p75E1D72Ap:'48513',pC3A9D060p:'http://www.citizenside.com/modules/Comment2Diapos/Comment2DiaposPage.aspx?dynamic=&hideifempty=False&format=default&length=10&useemptytemplate=True&diaposize=default&pagesize=10&urltype=query-inner&idcommentable=48513&typecommentable=Package&lan=fr',p334DAB79p:'http://www.citizenside.com/modules/Comment2Diapos/Comment2DiaposFrame.aspx?dynamic=&hideifempty=False&format=default_form&sessionable=True&urltype=query-inner&idcommentable=48513&typecommentable=Package&lan=fr',p987EAE70p:'3',pF7C3B634p:'Lire l\'article'});
});
</script>

  </div>
   
</article>

<aside class="RightCol grid_4"><div class="cs_bloc pub newzuluwire">
  <div class="cs_bloc_header"><h4 class="cs_bloc_title">Newzulu wire</h4></div>
  
  <a title="" href="http://pro.citizenside.com/en" target="_blank">
    <img style="width:280px;height:233px" alt="www.pro.citizenside.com" title="www.pro.citizenside.com" src="http://static.citizenside.com/images/pub_newzuluwire_1.png"/></a>
  
</div><div class="cs_bloc rd_pubapp">
  <div class="cs_bloc_header">
    <h4 class="cs_bloc_title">Applications</h4>
  </div>
  
  <div class="cs_bloc_body">
    <a class="rd_text">Téléchargez Newzulu pour iOS & Android !</a>
    
    <a class="rd_publink apple" title="Téléchargez la sur l'APP STORE" href="https://itunes.apple.com/us/app/citizenside/id301797389?mt=8" target="_blank">
      <span class="text apple">Téléchargez la sur l'APP STORE</span>
      <span class="cs_bg_i apple"></span>
    </a>
    
    <a class="rd_publink android" title="Téléchargez la sur GOOGLE PLAY" href="https://play.google.com/store/apps/details?id=com.citizenside.android&hl=en" target="_blank">
      <span class="text android">Téléchargez la sur GOOGLE PLAY</span>
      <span class="cs_bg_i android"></span>
    </a>
    
    <img class="rd_img" alt="www.adzulu.lu" src="http://static.citizenside.com/images/pub_app.png"/>
  </div>
  
</div>

<div class="cs_bloc pub addzulu" style="display: none;">
  <a style="width:300px;height:322px" title="" href="http://www.adzu.lu/" target="_blank">
    <img style="width:300px;height:322px" alt="www.adzulu.lu" src="http://static.citizenside.com/images/pub_adzulu_1.png"/></a>
</div><!-- <div class="cs_bloc video_explainer"> 
  
  <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
  <object id="myExperience3186857003001" class="BrightcoveExperience">
    <param name="bgcolor" value="#FFFFFF" />
    <param name="width" value="280" />
    <param name="height" value="230" />
    <param name="playerID" value="2514531609001" />
    <param name="playerKey" value="AQ~~,AAACSUJscBk~,9IkvrPsjDwdEwOpUkOvWJUMKA2MiETdn" />
    <param name="isVid" value="true" />
    <param name="isUI" value="true" />
    <param name="dynamicStreaming" value="true" />
    <param name="@videoPlayer" value="3186857003001" />
  </object>
  <script type="text/javascript">brightcove.createExperiences();</script>
  
</div> --><div class="cs_bloc">
  <a class="twitter-timeline" href="https://twitter.com/CitizensideFR" data-widget-id="452079947922673665">Tweets by @CitizensideFR</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!-- <div class="cs_bloc video_showreel"> 
  
  <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
  <object id="myExperience3427031119001" class="BrightcoveExperience">
    <param name="bgcolor" value="#FFFFFF" />
    <param name="width" value="280" />
    <param name="height" value="230" />
    <param name="playerID" value="2514531609001" />
    <param name="playerKey" value="AQ~~,AAACSUJscBk~,9IkvrPsjDwdEwOpUkOvWJUMKA2MiETdn" />
    <param name="isVid" value="true" />
    <param name="isUI" value="true" />
    <param name="dynamicStreaming" value="true" />
    <param name="@videoPlayer" value="3427031119001" />
  </object>
  <script type="text/javascript">brightcove.createExperiences();</script>
  
</div> --><div id="_rbloc_trending" class="cs_bloc m_bd_trending">
  <div class="cs_bloc_header">
    <div class="cs_bloc_title cs_h4_like">Dernier validé</div>
  </div>
  
  <div class="cs_bloc_body trending" style="display:none">
    <div class="bd_trending">
      <h4><span>En ce moment:</span> #kimkardashian #pope #2pac #crazylady #madonna #boston #easter #elvis #gaza #timberlake</h4>
    </div>
  </div>
  
  <div class="cs_bloc_body">
    <article class="m_pd_gallery right cs_diapo photo">
  
  <div class="pd_infos">
    
    <a class="cs_h4_like  cs_cat cs_colortextcat cs_cat302" rel="nofollow" href="http://www.citizenside.com/fr/photos-videos/20101/info-locale.html">Info locale</a>
    
    <h3 class="pd_title"><a class="cs_cat_like cs_colorcathover cs_cat302" href="http://www.citizenside.com/fr/photos/info-locale/2014-09-07/99784/haute-garonne-rassemblement-de-collectionneurs.html">Haute-Garonne : Rassemblement de collectionneurs à Launaguet</a></h3>
    
  </div>
  
  <div class="pd_img">
    
    <a class="pd_img_link" title="Haute-Garonne : Rassemblement de collectionneurs à Launaguet" href="http://www.citizenside.com/fr/photos/info-locale/2014-09-07/99784/haute-garonne-rassemblement-de-collectionneurs.html"><img alt="Haute-Garonne : Rassemblement de collectionneurs à Launaguet" src="http://cache2.citizenside.com/fr/photos/faits-divers/2014-09-07/99784/haute-garonne-rassemblement-de/main_medium/1026877-img_0061.jpg" /><span class="cs_bg_i"></span>
      <span class="pd_arrowvideo cs_arrow"></span>
    </a>
    
    <div class="pd_blackbar cs_blackbar">
      <div class="pd_upd">De <a rel="nofollow" href="http://www.citizenside.com/fr/reporter-photo-video/xavier_wattez.html">Xavier_Wattez</a></div> 
      
      <div class="pd_share">
        <a class="addtoany a2a_dd" href="http://www.addtoany.com/share_save"><i class="cs_fontello icon-export"></i>Partagez</a>
        
        <script type="text/javascript">
          a2a_config.linkname = 'Haute-Garonne : Rassemblement de collectionneurs à Launaguet';
          a2a_config.linkurl = 'http://www.citizenside.com/fr/photos/info-locale/2014-09-07/99784/haute-garonne-rassemblement-de-collectionneurs.html';
          a2a.init('page');
        </script>
      </div>
    </div>
    
  </div>
  
  <div class="clear"></div>  
</article> 


  </div>
</div><div id="_rbloc_thematics" class="m_td_right cs_bloc">
  
  <div class="cs_bloc_header">
    <div class="cs_bloc_title cs_h4_like">
      Dossiers en images
    </div>
  </div>
  <article class="m_td_dossier image">
  
  <a class="td_img" href="http://www.citizenside.com/fr/dossiers-en-images/1499/08101/sommet-de-l-otan-sous-pression-a-cardiff.html"><img class="TDF_mainFile" title="Sommet de l'OTAN sous pression à Cardiff" src="http://cache1.citizenside.com/fr/photos/politique/2014-08-31/99509/cardiff-une-cloture-d-acier-pour/main_medium/1022214-dsc_9962-jpg.jpg" alt="Sommet de l'OTAN sous pression à Cardiff" /></a>
  
  <a class="td_title cs_h3_like" href="http://www.citizenside.com/fr/dossiers-en-images/1499/08101/sommet-de-l-otan-sous-pression-a-cardiff.html">Sommet de l'OTAN sous pression à Cardiff</a>
  
</article>

<div class="clear"></div>
<article class="m_td_dossier image">
  
  <a class="td_img" href="http://www.citizenside.com/fr/dossiers-en-images/1495/08101/emeutes-a-ferguson-apres-la-mort-de-michael-brown.html"><img class="TDF_mainFile" title="Emeutes à Ferguson après la mort de Michael Brown" src="http://cache2us.citizenside.com/fr/photos/politique/2014-08-12/98884/etats-unis-la-police-anti-emeute/main_medium/1011953-g66a6663-jpg.jpg" alt="Emeutes à Ferguson après la mort de Michael Brown" /></a>
  
  <a class="td_title cs_h3_like" href="http://www.citizenside.com/fr/dossiers-en-images/1495/08101/emeutes-a-ferguson-apres-la-mort-de-michael-brown.html">Emeutes à Ferguson après la mort de Michael Brown</a>
  
</article>

<div class="clear"></div>


</div><div id="_rbloc_bestupd" class="cs_bloc m_bloc_bestmembers">
    <div class="cs_bloc_header"><h4 class="cs_bloc_title">Nos meilleurs contributeurs</h4></div>
 
    <div class="cs_bloc_body">
        <div class="m_upd_diapobest">
  <a rel="nofollow" class="cs_updimg big true" title="shooter30" href="http://www.citizenside.com/fr/reporter-photo-video/shooter30.html">
    <div class="upd_rank cs_bg_i cs_p_like">1</div>
       
    
    <img  alt="shooter30" src="http://cache1.citizenside.com/fr/reporter-photo-video/shooter30-upd_medium-97748-994072-m.jpg" />
    
    
    <span class="upd_name">shooter30</span>
  </a> 
  
  <div class="upd_blockgaming">
    <a class="upd_gradeimg cs_grade_small cs_grade_22" href="http://www.citizenside.com/fr/reporter-photo-video/shooter30.html#Profile/Awards"></a>
    <a class="cs_badge_medium True cs_badge_PackageCommented_1" href="http://www.citizenside.com/fr/reporter-photo-video/shooter30.html#Profile/Awards"></a>
  </div>
</div>
<div class="m_upd_diapobest">
  <a rel="nofollow" class="cs_updimg big true" title="myrtille" href="http://www.citizenside.com/fr/reporter-photo-video/myrtille.html">
    <div class="upd_rank cs_bg_i cs_p_like">2</div>
       
    
    <img  alt="myrtille" src="http://cache2.citizenside.com/fr/reporter-photo-video/myrtille-upd_medium-54093-406701-m.jpg" />
    
    
    <span class="upd_name">myrtille</span>
  </a> 
  
  <div class="upd_blockgaming">
    <a class="upd_gradeimg cs_grade_small cs_grade_26" href="http://www.citizenside.com/fr/reporter-photo-video/myrtille.html#Profile/Awards"></a>
    <a class="cs_badge_medium True cs_badge_PackageVideoSending_1" href="http://www.citizenside.com/fr/reporter-photo-video/myrtille.html#Profile/Awards"></a>
  </div>
</div>
<div class="m_upd_diapobest">
  <a rel="nofollow" class="cs_updimg big true" title="PhotoliFox" href="http://www.citizenside.com/fr/reporter-photo-video/photolifox.html">
    <div class="upd_rank cs_bg_i cs_p_like">3</div>
       
    
    <img  alt="PhotoliFox" src="http://cache1.citizenside.com/fr/reporter-photo-video/PhotoliFox-upd_medium-98690-1008288-m.jpg" />
    
    
    <span class="upd_name">PhotoliFox</span>
  </a> 
  
  <div class="upd_blockgaming">
    <a class="upd_gradeimg cs_grade_small cs_grade_10" href="http://www.citizenside.com/fr/reporter-photo-video/photolifox.html#Profile/Awards"></a>
    <a class="cs_badge_medium True cs_badge_UserFacebookConnecting_1" href="http://www.citizenside.com/fr/reporter-photo-video/photolifox.html#Profile/Awards"></a>
  </div>
</div>



    </div>
    <div class="clear"></div>
</div><div id="_rbloc_thematics" class="m_td_right cs_bloc">
  
  <div class="cs_bloc_header">
    <div class="cs_bloc_title cs_h4_like">
      Personnalités
    </div>
  </div>
  <article class="m_td_dossier celebrity">
  
  <a class="td_img" href="http://www.citizenside.com/fr/celebrites/27/08101/sylvester-stallone.html"><img class="TDF_mainFile" title="Sylvester Stallone" src="http://cache2.citizenside.com/fr/photos/people/2012-08-10/65704/sylvester-stallone-signe-des-autographes/main_medium/535313-dsc02761.jpg" alt="Sylvester Stallone" /></a>
  
  <a class="td_title cs_h3_like" href="http://www.citizenside.com/fr/celebrites/27/08101/sylvester-stallone.html">Sylvester Stallone</a>
  
</article> 

<div class="clear"></div>  
<article class="m_td_dossier celebrity">
  
  <a class="td_img" href="http://www.citizenside.com/fr/celebrites/1476/08101/mariano-rajoy.html"><img class="TDF_mainFile" title="Mariano Rajoy" src="http://cache1.citizenside.com/fr/photos/politique/2014-06-23/96510/donald-tusk-et-mariano-rajoy-soutiennent/main_medium/973430-flumi230614konsa_16-jpg.jpg" alt="Mariano Rajoy" /></a>
  
  <a class="td_title cs_h3_like" href="http://www.citizenside.com/fr/celebrites/1476/08101/mariano-rajoy.html">Mariano Rajoy</a>
  
</article> 

<div class="clear"></div>  


</div><div id="_rbloc_facebook" class="cs_bloc m_bd_facebookbox">
  <div class="fb-like-box" data-href="https://www.facebook.com/citizenside.fr" data-width="280" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"></div>
</div></aside>   
<div class="clear"></div>

<div class="hidden">
<span class="" id="visits"></span>

<script language="javascript" type="text/javascript">
    jQuery.ajax({
    url: 'http://www.citizenside.com/modules/Visit/API/VisitAPI.aspx?type=Package&id=48513',
        success: function(data) {
            jQuery('#visits').html(data);
            if (''.length > 0 && jQuery('#').length > 0) {
                var nbVisits = parseInt(data);
                if (nbVisits == 0)
                    jQuery('#').addClass('none');
                else if (nbVisits == 1)
                    jQuery('#').addClass('singular');
                else
                    jQuery('#').addClass('plural');
            }
        }
    });
</script>

<div id="ctl00_Body_ctl00_ctl21__pnl">

</div></div>
<script type="text/javascript">
jQuery(function(){
if(typeof fn_PackageDisplay2_Page_0_0_0_0_6_False_Public_False_0 == 'function') fn_PackageDisplay2_Page_0_0_0_0_6_False_Public_False_0({});
});
</script>


    <footer class="m_bd_footer container_12">
  
  <!--Footer-->
  <div class="bd_footer">
    
    <div class="menu_network">
      <div class="bd_hlk bd_hlk1 grid_2 omega">
  
  <div class="bd_title  cs_h3_like">se connecter</div>
  
  <a class="bd_network fb" target="_blank" rel="nofollow" 
  href="https://www.facebook.com/citizenside.fr" title="Compte facebook">
    <i class="cs_fontello icon-facebook"></i> Facebook
  </a>
  
  <a class="bd_network tw" target="_blank" rel="nofollow" 
  href="https://twitter.com/citizensideFR" title="Compte Twitter">
    <i class="cs_fontello icon-twitter"></i> Twitter
  </a>
  
  <a class="bd_network gplus" target="_blank" rel="publisher" 
  href="https://plus.google.com/u/0/+citizenside/posts" title="Compte Google +">
    <i class="cs_fontello icon-gplus"></i> Google +
  </a>
  
  <a class="bd_network inst" target="_blank" rel="nofollow" 
  href="http://instagram.com/citizenside#" title="Compte instagram">
    <i class="cs_fontello icon-instagram"></i> Instagram
  </a>
  
</div>

    </div>
    
    <div class="bd_hlk bd_hlk2 grid_2">
      <div class="bd_title  cs_h3_like">information</div>
      <a title="Qui sommes-nous ?" href="http://www.citizenside.com/fr/a-propos.html">Qui sommes-nous ?</a>
      <a title="Contactez-nous" href="http://www.citizenside.com/fr/contactez-nous.html">Contactez-nous</a>
      <a style="display:none" title="Comment marche Newzulu" href="http://www.citizenside.com/en/how-it-works.html">Comment marche Newzulu</a>
      <a title="Comment être rémunéré" href="http://www.citizenside.com/fr/comment-etre-remunere.html">Comment être rémunéré</a>
      <a title="Conditions générales d'utilisation" href="http://www.citizenside.com/fr/cgu.html">Conditions générales d'utilisation</a>
      <a title="Foire aux questions" href="http://www.citizenside.com/fr/faq.html">Foire aux questions</a>
      <a title="Applications mobile" href="http://www.citizenside.com/fr/appli-mobile.html">Applications mobile</a>
      <a title="Offre d'emplois" href="http://www.citizenside.com/fr/recrutement.html">Offre d'emplois</a>
      <a title="Newzulu Limited" href="http://www.newzululimited.com" target="_new">Newzulu Limited</a>
    </div>
    
    <div class="bd_hlk bd_hlk3 grid_2">
      <div class="bd_title  cs_h3_like">Ce qui se vend</div>
      <a title="Conseils" href="http://www.citizenside.com/fr/conseils.html">Conseils</a>
      <a title="Photos" href="http://www.citizenside.com/fr/conseils.html#Photographs">* Photos</a>
      <a title="Vidéos" href="http://www.citizenside.com/fr/conseils.html#Videos">* Vidéos</a>
      <a title="Articles" href="http://www.citizenside.com/fr/conseils.html#Articles">* Articles</a>
      <a title="Nos publications" href="http://www.citizenside.com/fr/vendues-et-publiees.html">Nos publications</a>
    </div>
    
    <div class="bd_hlk bd_hlk4 grid_2">
      <div class="bd_title  cs_h3_like">Média</div>
      <a title="L'espace Presse" href="http://www.citizenside.com/fr/espace-presse.html">L'espace Presse</a>
      <a title="dans la presse" href="http://www.citizenside.com/fr/presse.html">Citizenside France dans la presse</a>
      <a title="Carte de membre" href="http://www.citizenside.com/fr/presspass.html">Carte de membre</a>
      <a title="Newzulu wire" href="http://www.citizenside.com/fr/newzuluwire.html">Newzulu wire</a>
    </div>
    
    <div class="bd_hlk bd_hlk5 grid_2" style="display:none">
      <div class="bd_title  cs_h3_like">Galeries</div>
      <a title="Photos de personnalités" href="http://www.citizenside.com/fr/photos-videos/20101/.html">Photos de personnalités</a>
      <a title="Les photos du jour" href="http://www.citizenside.com/fr/photos-du-jour.html">Les photos du jour</a>
      <a title="Les vidéos du moment" href="http://www.citizenside.com/fr/videos-du-jour.html">Les vidéos du moment</a>
    </div>
    
    <div class="bd_add grid_4">
      <a class="m_bd_changlang footer cs_btn cs_btn_valid" href="http://www.citizenside.com/en" title="Display in english">Display in english</a>

<div class="clear"></div>
      
      <div class="bd_newzulupro"><a class="cs_bg_otherlogos" title="www.newzuluwire.com" href="http://www.newzuluwire.com/" target="_blank"></a><span>Acheter les droits de contenu citoyen. Rendez vous sur Newzuluwire <a title="www.newzuluwire.com" href="http://www.newzuluwire.com/" target="_blank">www.newzuluwire.com</a><br/><br/>@AFP: <a title="www.newzuluwire.com/AFP" href="http://newzuluwire.com/afp/" target="_blank">newzuluwire.com/AFP</a></span></div>
    </div>
    
  </div>
  
  <!--Partners-->
  <div class="bd_partners">
    <h4 class="grid_12 text">Nos partenaires</h4>
    
    <div class="clear"></div>
    
    <a target="_blank" class="partner_logo grid_1 cs_bg_footer logo1" href="http://www.paimages.co.uk" title="www.paimages.co.uk"></a>
    <a target="_blank" class="partner_logo grid_1 cs_bg_footer logo2" href="http://www.nznewswire.co.nz/index.aspx" title="www.nznewswire.co.nz"></a>
    <a target="_blank" class="partner_logo grid_1 cs_bg_footer logo3" href="http://multimedia.aapnewswire.com.au/Search.aspx" title="multimedia.aapnewswire.com.au"></a>
    <a target="_blank" class="partner_logo grid_1 cs_bg_footer logo4" href="http://www.afp.fr/" title="www.afp.fr"></a>
    <a target="_blank" class="partner_logo grid_1 cs_bg_footer logo5" href="http://www.iwitness24.co.uk/" title="www.iwitness24.co.uk"></a>
    <a target="_blank" class="partner_logo grid_1 cs_bg_footer logo6" href="http://www.metroreporter.fr/" title="www.metroreporter.fr"></a>
    <a target="_blank" class="partner_logo grid_1 cs_bg_footer logo7 votrevudici" href="http://votrevudici.francebleu.fr/" title="www.votrevudici.francebleu.fr"></a>
    <a target="_blank" class="partner_logo grid_1 cs_bg_footer logo8" href="http://you.leparisien.fr/" title="www.you.leparisien.fr"></a>
    <a target="_blank" class="partner_logo grid_1 cs_bg_footer logo9" href="http://temoins.bfmtv.com/" title="www.temoins.bfmtv.com"></a>
    <a target="_blank" class="partner_logo grid_1 cs_bg_footer logo10" href="http://www.octiplex.com/fr/" title="www.octiplex.com"></a>
    <a target="_blank" class="partner_logo grid_1 cs_bg_footer logo11 logo7" href="http://www.brightcove.com/fr/" title="www.brightcove.com"></a>
    <a target="_blank" class="partner_logo grid_1 cs_bg_footer logo12 equinoa" href="http://www.equinoa.com/fr/" title="www.equinoa.com"></a>
    
  </div>
  
  <!--Copyright-->
  <div class="bd_footerblack">Copyright Newzulu 2014.</div>  
  
</footer>
        
  </div>
  
  
  <script language="javascript">
jQuery('.twitter-share-button').attr('data-via',"CitizensideFR");
</script>
  <p>Source : <a href="http://www.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables.html#f=0/362973">  http://www.citizenside.com/fr/photos/culture/2012-01-23/48513/francois-cluzet-et-l-equipe-d-intouchables.html#f=0/362973</a> téléchargé le 09/09/2014</p>
</body>
</html>

