﻿<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<title>Un autre regard sur Intouchables est-il possible ? | Le Monde des Lecteurs</title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://mediateur.blog.lemonde.fr/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://mediateur.blog.lemonde.fr/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://mediateur.blog.lemonde.fr/feed/atom/" />
<link rel="shortcut icon" href="http://blog.lemonde.fr/wp-content/themes/common/images/favicon.ico" />

<script type='text/javascript'>
var lmd = lmd || {};
lmd.context = lmd.context || {};
lmd.context.page = lmd.context.page || {};
lmd.context.page.advert = lmd.context.page.advert || {};
lmd.context.page.advert.active = true;

lmd.context.page.advert.smart = lmd.context.page.advert.smart || {};

lmd.context.page.advert.smart.page = "361520";
/* page_abo : necessaire pour placer le bon page_id ensuite si personne abo*/
lmd.context.page.advert.smart.page_abo = "357986";
lmd.context.page.advert.smart.query = "blog=mediateur;page=element;rub=idees";
</script><link rel="alternate" type="application/rss+xml" title="Le Monde des Lecteurs &raquo; Flux" href="http://mediateur.blog.lemonde.fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="Le Monde des Lecteurs &raquo; Flux des commentaires" href="http://mediateur.blog.lemonde.fr/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Le Monde des Lecteurs &raquo; Un autre regard sur Intouchables est-il possible ? Flux des commentaires" href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/feed/" />
<link rel='stylesheet' id='nextgen_gallery_related_images-css'  href='http://mediateur.blog.lemonde.fr/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/nextgen_gallery_related_images.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsr-socialbuttons-css'  href='http://mediateur.blog.lemonde.fr/wp-content/plugins/wp-socializer/public/css/wp-socializer-buttons-css.css?ver=2.4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='list_blog_css-css'  href='http://s1.lemde.fr/bootstrap/list-blog.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='style_theme-css'  href='http://blog.lemonde.fr/wp-content/themes/lemonde/style.css?ver=3.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://mediateur.blog.lemonde.fr/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://mediateur.blog.lemonde.fr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/mediateur.blog.lemonde.fr\/photocrati_ajax","wp_site_url":"http:\/\/mediateur.blog.lemonde.fr","wp_site_static_url":"http:\/\/mediateur.blog.lemonde.fr"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mediateur.blog.lemonde.fr/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://mediateur.blog.lemonde.fr/wp-includes/js/comment-reply.min.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://s1.lemde.fr/bootstrap/list-blog.js?ver=3.6.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mediateur.blog.lemonde.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mediateur.blog.lemonde.fr/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Le curieux français du président' href='http://mediateur.blog.lemonde.fr/2012/03/12/le-francais-douteux-du-president/' />
<link rel='next' title='Présidentielle  à la roulette' href='http://mediateur.blog.lemonde.fr/2012/03/13/presidentielle-a-la-roulette/' />

<link rel='canonical' href='http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/' />
<link rel='shortlink' href='http://mediateur.blog.lemonde.fr/?p=3103' />
<script>
   var _vrq = _vrq || [];
   _vrq.push([ 'id', 53 ]);
   _vrq.push([ 'track', function() {
   } ]);
   (function(d, a) {
      var s = d.createElement(a), x = d.getElementsByTagName(a)[0];
      s.async = true;
      s.src = 'http://a.visualrevenue.com/vrs.js';
      x.parentNode.insertBefore(s, x);
   })(document, 'script');
</script>
<script type='text/javascript'>
var lmd = lmd || {};
lmd.context = lmd.context || {};
lmd.context.application = "blog";
lmd.context.pageType = "Element";
lmd.context.blogType = "Invité";
</script><meta property="og:type" content="article"/><meta property="og:site_name" content="Le Monde des Lecteurs"/><meta property="og:url" content="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/"/><meta property="og:title" content="Un autre regard sur Intouchables est-il possible ?"/><meta property="og:description" content="Un autre regard sur Intouchables est-il possible ?"/><!-- <meta name="NextGEN" version="2.0.33" /> -->
<link rel='stylesheet' id='outbrain_css-css'  href='http://mediateur.blog.lemonde.fr/wp-content/mu-plugins/lemonde/css/outbrain.css?ver=3.6.1' type='text/css' media='all' />
</head>

<body class="single single-post postid-3103 single-format-standard theme-lemonde">

<div class="super_global" id="super_global">
   <div class="super_cell_gauche">

      <div data-id="habillage"><script type="text/javascript">LMD_EXPORT.Advert('habillage');</script></div>
      <div data-id="top"><script type="text/javascript">LMD_EXPORT.Advert('top');</script></div>

      <div id="header_lemonde">
         <div class="lmd-header">
         </div>
         <script type="text/javascript">LMD_EXPORT.header.parse();</script>
      </div>

      <div id="main_wrapper" class="glob_wrapper hfeed">
         <div id="header_blog">
            <div id="masthead">
               <a href="http://mediateur.blog.lemonde.fr/" title="Le Monde des Lecteurs" rel="home">
                  <div id="branding" role="banner" style="background-image: url('http://mediateur.blog.lemonde.fr/files/2011/11/LeMondeDesLecteurs-1.jpg')">
                                                            </div><!-- #branding -->
               </a>
            </div><!-- #masthead -->
         </div><!-- #header_blog -->

         <div id="main" class="main_wrapper">

		<div id="container">
			<div id="content" role="main">



				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="http://mediateur.blog.lemonde.fr/2012/03/12/le-francais-douteux-du-president/" rel="prev"><span class="meta-nav">&larr;</span> Le curieux français du président</a></div>
					<div class="nav-next"><a href="http://mediateur.blog.lemonde.fr/2012/03/13/presidentielle-a-la-roulette/" rel="next">Présidentielle  à la roulette <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-3103" class="post-3103 post type-post status-publish format-standard hentry category-actualite category-cinema category-culture">
					<div class="entry-meta">
						<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/" title="17:28" rel="bookmark"><span class="entry-date">12 mars 2012</span></a>					</div><!-- .entry-meta -->

					<h1 class="entry-title">Un autre regard sur Intouchables est-il possible ?</h1>

					<div class="entry-content">
						<p>Le film <em>Intouchables</em> , réalisé par Eric Toledano et Olivier Nakache, est un succès pour les salles de cinéma, un scandale pour la société, un désarroi pour l’humanité. En 2012, tout le monde devrait être indigné d’une telle production. À ce propos, les Nord-Américains avaient raison, mais ils se sont fait remettre à leur place. Malheureusement, les Français n’ont rien vu, rien compris. Pourtant ce n’est pas faute d’avoir une génération de chercheurs et de militants impliqués dans les études postcoloniales et dans la critique d’un racisme individuel, systémique et institutionnel. Le film rassemble tout le ramassis de clichés et de préjugés produits depuis l’existence du mot « Nègre » en français, en 1529. De l’esclavage colonial jusqu’à aujourd’hui, il faut croire que les théories pseudo-scientifiques du XIXe siècle ont persisté. Le comte de Gobineau doit sourire dans sa tombe, les Firmin, du Bois, Césaire, Fanon doivent, quant à eux, se demander pourquoi. Pourquoi un tel aveuglement ? Comment est-il encore possible de produire un film si empreint de racisme sans que personne ne réagisse ? Ce mot est bien pesé, bien analysé, bien considéré, la mécanique raciste est bien limpide. Parce que ces préjugés sur ceux que chacun appelle « Noirs » sont profondément bien ancrés en chacun de nous, dans nos corps et nos esprits, parce que nous ne voyons plus ce qui gêne, ce qui fait défaut, parce qu’il est, pour tous, improbable qu’un film si « amusant » et si « touchant » puisse être empreint  d’une telle violence. L’histoire réelle est certainement une « leçon de vie », mais il ne s’agit pas de « Noir » et de « Blanc ». Cette rencontre aurait pu être universelle, mais la logique économique de la production cinématographique s’est appuyée, en toute connaissance de cause, sur la réussite d’une altérité binaire, en noir et blanc.</p>
<p>C’est affligeant, non pas parce qu’il y aurait comme une impossibilité à parler d’une telle rencontre, mais parce que personne ne comprend la construction de cette rencontre, l’expression de sa condition, l’exagération des stéréotypes à des fins purement économiques. C’est affligeant parce qu’il faut encore et toujours être vigilant, parce qu’en réalité, il n’est pas encore possible de penser au-delà, tellement les esprits sont marqués par des évidences. Avec  <em>Intouchables</em> , on retourne à l’époque coloniale, sur les plantations. Chaque scène se réfère à un stéréotype à l’égard des « Noirs » : il ne servirait à rien de tous les énumérer tant il y en a, de l’appétit sexuel d’Omar Sy, à sa danse rythmée le soir de l’anniversaire de François Cluzet, en passant par son large sourire nocturne dont on ne voit que les dents blanches. Il est bamboula, banania, le singe qui divertit son maître. Comme si les réalisateurs s’étaient inspirés de cette célèbre phrase qui a tant fait défaut à Senghor, «l’émotion est nègre, la raison est hellène ». Omar Sy, inculte et délinquant, a un corps et le sens du rire. Et comme une belle dichotomie, nécessaire aux personnages, François Cluzet a de l’argent, de l’esprit et le sens de la retenue, il possède des biens et achète la force de travail de son esclave noir. Jusqu’à la fin, ce racisme devenu banalité perdure : à son entretien d’embauche, Omar Sy fait preuve de « culture », François Cluzet lui a rendu les émotions vécues, il a réussi à « civiliser » le « Noir ». Cette bienveillance nous colle décidément à la peau.</p>
<p>Avec certitude, on peut parler de tout cela, de cet entremêlement de la problématique de « race » et de classe, de la vie dans les cités, du décalage des conditions sociales, mais assurément, pas de cette manière. Après tant de luttes et de questionnements, ce film est un bond en arrière, il assure l’ancrage de chacun de nos préjugés, il nous divertit dangereusement. À quoi bon tous ces discours, ces textes, ces morts, pour en arriver là ? Le chemin est encore très long, si tant est qu’il y ait un but. C’est comme si les amalgames entre « race » et histoire, « race » et culture, longuement analysés, n’avaient été que de vulgaires mots prononcés par des obsessionnels de l’histoire et de la phénoménologie.</p>
<p><strong>Pauline Vermeren, Paris. Doctorante à l'université Paris 7</strong></p>
<p>&nbsp;</p>

<!-- Start WP Socializer Plugin - Facebook Button -->
<div class="fb-like" data-href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/" data-send="false" data-layout="standard" data-width="385" data-show-faces="0" data-action="recommend" data-font="arial" data-colorscheme="light"></div>
<!-- End WP Socializer Plugin - Facebook Button -->
<span style="float: right;">
<!-- Start WP Socializer - Social Buttons - Output -->
<div class="wp-socializer 16px">
<ul class="wp-socializer-jump columns-no">
 <li><a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fmediateur.blog.lemonde.fr%2F2012%2F03%2F12%2Fun-autre-regard-sur-intouchables-est-il-possible%2F&amp;t=Un+autre+regard+sur+Intouchables+est-il+possible+%3F" title="Share this on Facebook" target="_blank"><img src="http://mediateur.blog.lemonde.fr/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-16px.gif" alt="Facebook" style="width:16px; height:16px; background: transparent url(http://mediateur.blog.lemonde.fr/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-16px.png) no-repeat; background-position:0px -391px; border:0;"/></a></li> 

 <li><a href="http://twitter.com/home?status=Un+autre+regard+sur+Intouchables+est-il+possible+%3F%20-%20http%3A%2F%2Fmediateur.blog.lemonde.fr%2F2012%2F03%2F12%2Fun-autre-regard-sur-intouchables-est-il-possible%2F%20" title="Tweet this !" target="_blank"><img src="http://mediateur.blog.lemonde.fr/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-16px.gif" alt="Twitter" style="width:16px; height:16px; background: transparent url(http://mediateur.blog.lemonde.fr/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-16px.png) no-repeat; background-position:0px -1615px; border:0;"/></a></li> 

 <li><a href="http://delicious.com/post?url=http%3A%2F%2Fmediateur.blog.lemonde.fr%2F2012%2F03%2F12%2Fun-autre-regard-sur-intouchables-est-il-possible%2F&amp;title=Un+autre+regard+sur+Intouchables+est-il+possible+%3F&amp;notes=Le+film+Intouchables+%2C+r%C3%A9alis%C3%A9+par+Eric+Toledano+et+Olivier+Nakache%2C+est+un+succ%C3%A8s+pour+les+salles+de+cin%C3%A9ma%2C+un+scandale+pour+la+soci%C3%A9t%C3%A9%2C+un+d%C3%A9sarroi+pour+l%E2%80%99humanit%C3%A9.+En+2012%2C+tout+le+monde+devrait+%C3%AAtre+indign%C3%A9+d%E2%80%99une+telle+production." title="Post this on Delicious" target="_blank"><img src="http://mediateur.blog.lemonde.fr/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-16px.gif" alt="Delicious" style="width:16px; height:16px; background: transparent url(http://mediateur.blog.lemonde.fr/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-16px.png) no-repeat; background-position:0px -221px; border:0;"/></a></li> 

 <li><a href="http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fmediateur.blog.lemonde.fr%2F2012%2F03%2F12%2Fun-autre-regard-sur-intouchables-est-il-possible%2F&amp;t=Un+autre+regard+sur+Intouchables+est-il+possible+%3F&amp;s=Le+film+Intouchables+%2C+r%C3%A9alis%C3%A9+par+Eric+Toledano+et+Olivier+Nakache%2C+est+un+succ%C3%A8s+pour+les+salles+de+cin%C3%A9ma%2C+un+scandale+pour+la+soci%C3%A9t%C3%A9%2C+un+d%C3%A9sarroi+pour+l%E2%80%99humanit%C3%A9.+En+2012%2C+tout+le+monde+devrait+%C3%AAtre+indign%C3%A9+d%E2%80%99une+telle+production." title="Share this on Tumblr" target="_blank"><img src="http://mediateur.blog.lemonde.fr/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-mask-16px.gif" alt="Tumblr" style="width:16px; height:16px; background: transparent url(http://mediateur.blog.lemonde.fr/wp-content/plugins/wp-socializer/public/social-icons/wp-socializer-sprite-16px.png) no-repeat; background-position:0px -1598px; border:0;"/></a></li> 
</ul> 
<div class="wp-socializer-clearer"></div></div>
<!-- End WP Socializer - Social Buttons - Output -->
</span>											</div><!-- .entry-content -->


					<div class="entry-utility">
						Cette entrée a été publiée dans <a href="http://mediateur.blog.lemonde.fr/category/actualite/" title="Voir tous les articles dans Actualité" rel="category tag">Actualité</a>, <a href="http://mediateur.blog.lemonde.fr/category/cinema/" title="Voir tous les articles dans Cinéma" rel="category tag">Cinéma</a>, <a href="http://mediateur.blog.lemonde.fr/category/culture/" title="Voir tous les articles dans Culture" rel="category tag">Culture</a>. Vous pouvez la mettre en favoris avec <a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/" title="Permalien pour Un autre regard sur Intouchables est-il possible ?" rel="bookmark">ce permalien</a>. | 											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="http://mediateur.blog.lemonde.fr/2012/03/12/le-francais-douteux-du-president/" rel="prev"><span class="meta-nav">&larr;</span> Le curieux français du président</a></div>
					<div class="nav-next"><a href="http://mediateur.blog.lemonde.fr/2012/03/13/presidentielle-a-la-roulette/" rel="next">Présidentielle  à la roulette <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				               <div class="ligatus_after_post" id="ligatus_after_post">
                  <iframe src="http://a.ligatus.com/timeout.php?ids=28493"
                          id="ligatus_28493" name="ligatus_28493"
                          width="550" height="287" frameborder="0" scrolling="no" seamless="seamless" allowtransparency="true">
                  </iframe>
               </div>
                        <div class="OUTBRAIN" data-src="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/" data-widget-id="SB_1" data-ob-template="lemonde" ></div>
         <div class="OUTBRAIN" data-src='http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/' data-widget-id='TR_1' data-ob-template='lemonde' style='display:none;'></div>
         <script>lmd.onload(function () { if (lmd.conf.fsw.outbrain) { require(["http://widgets.outbrain.com/outbrain.js"]); } });</script>
         
				
			<div id="comments">


			<h3 id="comments-title">30 commentaires à <em>Un autre regard sur Intouchables est-il possible ?</em></h3>


			<ol class="commentlist">
					<li class="comment even thread-even depth-1" id="li-comment-656">
		<div id="comment-656">

		
		<div class="comment-body"><p>Mais combien de fois faudra t-il répéter que ce sont des avis comme le vôtre qui sont la perpétuation d&rsquo;un racisme intériorisé en percevant ces &laquo;&nbsp;Intouchables&nbsp;&raquo; comme une histoire entre un noir et un blanc ? Alors oui le parti pris est criticable certes. Mais peut-on aussi voir cette histoire comme une amitié exceptionnelle entre deux hommes et ce, en dehors de toute condition physique: un handicapé et un noir qui aurait pu être remplacé par un homme âgé et une femme, un enfant et n&rsquo;importe quelle forme de vie humaine/animale ?<br />
Faut-il encore marteler que le parti pris clivant (handicapé/noir) n&rsquo;est pas le fond du film, mais simplement son expression formelle ???<br />
Que dire, chère Pauline, quand vous parlez de l&rsquo;appétit sexuel et les danses d&rsquo;Omar, si ce n&rsquo;est que vous associez et retenez que ce qui conforte vos a prioris non racistes ? Je ne savais pas que seuls les noirs étaient attirés visuellement par les femmes, ou bien que seuls les noirs pouvaient danser ? C&rsquo;est ici que le plus dramatique intervient: en voulant dénoncer un racisme ambiant dans la culture française, vous vous en faites le parangon, inconscient, le plus dévastateur.<br />
Pour vous paraphraser, en 2012, tout le monde devrait être indigné par votre torchon, placé sous l&rsquo;angle personnellement déculpabilisant de la dénonciation du racisme de ce film mais qui, en fait et dans une remarquable ironie, n&rsquo;en est que son expression la plus dangereuse.</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Sysiphe</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-656">le 12 mars 2012 à 18:11</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-665">
		<div id="comment-665">

		
		<div class="comment-body"><p>&laquo;&nbsp;[...] un noir qui aurait pu être remplacé par un homme âgé et une femme, un enfant et n’importe quelle forme de vie humaine/animale ?&nbsp;&raquo; : précisément, c&rsquo;est un noir qui a été choisi pour les besoins comiques du film. Un homme âgé, un enfant, &laquo;&nbsp;n&rsquo;importe quelle forme de vie&nbsp;&raquo; &#8211; bien que je n&rsquo;en comprenne guère le sens, n&rsquo;auraient pas répondu à l&rsquo;exercice. Mais vous avez raison, une femme aurait pu endosser le rôle d&rsquo;Omar Sy : que croyez-vous qu&rsquo;il se serait passé ? Un bide ! Parce que des femmes s&rsquo;occupant de personnes handicapées, vous en trouvez partout, ce sont elles qui lavent, qui habillent, qui soignent et qui distraient. Et bien, trouvez-vous cela drôle ? Non pas du tout, c&rsquo;est pourtant la triste réalité. Vous voyez bien que seul un noir, tel que le mentionne Pauline Vermeren, avec les poncifs et le racisme qui l&rsquo;accompagnent pouvait prétendre au succès.</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">aenoir</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-665">le 12 mars 2012 à 19:45</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-3" id="li-comment-681">
		<div id="comment-681">

		
		<div class="comment-body"><p>Oui, seulement dans Tatie Danielle la trame comique reposait bien sur une femme qui s&rsquo;occupait à domicile d&rsquo;une personne âgée. Et Etienne Chatiliez en a profité pour réaliser un des plus grands classiques de la comédie française qu&rsquo;on peut difficilement taxer de niaiserie ou de sentimentalisme (ainsi qu&rsquo;un grand succès public, donc les spectateurs ont bien du se marrer un minimum).</p>
<p>L&rsquo;histoire de la comédie française est, comme le disait Sysiphe, remplie de ce type de &laquo;&nbsp;buddy movies&nbsp;&raquo; à prétention sociale et humaniste.<br />
Mais il semble quand même de plus en plus difficile d&rsquo;utiliser  les relations entre communautés pour baser un ressort comique. La communauté serait donc, avec la religion, une catégorie de plus en plus à part et qui se retrouverait hors limites de l&rsquo;humour, une sorte d&rsquo;intouchable de la vanne?</p>
<p>Mais bon, peut-être que je dramatise les réactions crispées et aussi un peu obsédées de ceux qui, à chaque fois, nous ressorte le coup de la colonisation intellectuelle rampante.</p>
<p>Il faudrait retrouver les réactions de la communauté amazonienne à la suite du succès d&rsquo; &laquo;&nbsp;Un Indien dans la Ville&nbsp;&raquo;.<br />
Le môme était sacrément énervant quand même, il a bien du leur porter préjudice! <img src='http://mediateur.blog.lemonde.fr/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Stupalacci</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-681">le 13 mars 2012 à 19:05</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt depth-2" id="li-comment-680">
		<div id="comment-680">

		
		<div class="comment-body"><p>Cet argument de l&rsquo;anti-racisme qui perpétue le racisme est pathétique… de tels raccourcis sont &laquo;&nbsp;l&rsquo;expression la plus dangereuse&nbsp;&raquo;, comme vous l&rsquo;écrivez si bien, de l&rsquo;aveuglement de notre société face au racisme. C&rsquo;est tuer la révolte dans l&rsquo;oeuf. C&rsquo;est perpétuer l&rsquo;ordre hiérarchique des choses. Le dénoncer, montrer du doigts les préjugés est un réel combat, contrairement à votre commentaire faussement humaniste qui transpire l&rsquo;hypocrisie…</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Revolution of Color</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-680">le 13 mars 2012 à 16:25</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-658">
		<div id="comment-658">

		
		<div class="comment-body"><p>Vous utilisez plusieurs fois le mot emprunt qui signifie &laquo;&nbsp;dette, artificiel&nbsp;&raquo;, je crois qu&rsquo;il faudrait utiliser empreint (marqué, porter l&rsquo;empreinte de&#8230;).</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">GABRIEL</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-658">le 12 mars 2012 à 18:15</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-659">
		<div id="comment-659">

		
		<div class="comment-body"><p>Mais c&rsquo;est fou cette manie de voir du racisme partout !!! Le censeurs sont partout ils veillent et ils censurent &#8230; Tout !!<br />
Il s&rsquo;agit d&rsquo;une satyre sociale, de la rencotre de deux personnes que socialement tout oppose. Il y a effectivement beaucoup de clichés sociaux dans ce film, mais ce n&rsquo;est pas le premier (voire la vie est un long fleuve tranquille etc.). Il faut être sacrément tordu, voire raciste, en tout cas obsédé par les &laquo;&nbsp;races&nbsp;&raquo; pour tout analyser sous cet angle &laquo;&nbsp;noir et blanc&nbsp;&raquo;, sous cet angle racial justement !!!  </p>
<p>Et Omar Sy, qu&rsquo;en pense-t-il ? Je ne crois qu&rsquo;il ait eu le sentiment de jouer &laquo;&nbsp;banania&nbsp;&raquo;, vos propos sont odieux !</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Ratatouille</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-659">le 12 mars 2012 à 18:35</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-660">
		<div id="comment-660">

		
		<div class="comment-body"><p>&laquo;&nbsp;Il est bamboula, banania, le singe qui divertit son maître&nbsp;&raquo;<br />
Ne vous en déplaise, on peut venir de banlieue, être &laquo;&nbsp;inculte&nbsp;&raquo;, avoir un sourire ultra-bright et avoir le sens de l&rsquo;humour. Heureusement !!!<br />
Il fait mieux que divertir son &laquo;&nbsp;maître&nbsp;&raquo;, il lui redonne le goût de vivre.<br />
Quant à vous Pauline, vous êtes la caricature d&rsquo;une intello-gaucho-bobo.<br />
Merci, à l&rsquo;avenir de n&rsquo;aller voir que les films qui font moins de 5000 entrées.</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Merci Omar</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-660">le 12 mars 2012 à 18:52</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-661">
		<div id="comment-661">

		
		<div class="comment-body"><p>Entre 2 maîtres, je préfère les &laquo;&nbsp;maître à vivre&nbsp;&raquo; comme le personnage d&rsquo;Omar Sy, aux &laquo;&nbsp;maîtres à penser&nbsp;&raquo; comme la Doctorante.<br />
Allez sort de ta fac, ça te fera du bien&#8230;</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Entre 2 maîtres</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-661">le 12 mars 2012 à 19:17</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-662">
		<div id="comment-662">

		
		<div class="comment-body"><p>Personnellement, je vous remercie de cette chronique. J&rsquo;ai lu une analyse similaire dans un journal américain et je trouvais dommage que cela ne soit pas repris en France. Le discours soi-disant d&rsquo;ouverture et intégration de ce film ressemble beaucoup plus à un enchaînement de poncifs souvent limites.</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn"><a href='http://pichenettes.toile-libre.org' rel='external nofollow' class='url'>Denis</a></cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-662">le 12 mars 2012 à 19:29</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-663">
		<div id="comment-663">

		
		<div class="comment-body"><p>Le cinéma doit-il montrer le monde tel qu&rsquo;il est ou tel que nous voudrions qu&rsquo;il soit ?<br />
N&rsquo;est-il pas vrai que la plupart de ces métiers difficiles d&rsquo;aide à la personne sont, au moins en zone urbaine, remplis d&rsquo;abord par des personnes issues de l&rsquo;immigration, voire par des &laquo;&nbsp;Noirs&nbsp;&raquo; (Antillais) français depuis plusieurs générations ?<br />
Stéréotype ? Décrire une réalité ne veut pas dire l&rsquo;approuver &#8230;</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">PP le Moko</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-663">le 12 mars 2012 à 19:37</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-666">
		<div id="comment-666">

		
		<div class="comment-body"><p>Je suis entièrement d&rsquo;accord avec Mme Vermeren. Ce film grand public est pervers, il pue l&rsquo;hypocrisie d&rsquo;une part et d&rsquo;autre part il nous englue dans une représentation bourgeoise et stéréotypée des banlieues. Car il s&rsquo;agit toujours du même point de vue, celui du bobo  pour qui franchir le périphérique ressortit de l&rsquo;exotisme. Et même si l&rsquo;exotisme c&rsquo;est l&rsquo;esthétique du divers, ce divers-là, il s&rsquo;en fout, Il a pour lui, le bobo, l&rsquo;alibi de la bonne conscience. Or, nous avons tous en nous la banlieue. Nous sommes tous noirs et blancs, blancs et noirs. Il n&rsquo;y a rien en l&rsquo;Autre que je ne sois pas. Or, en privilégiant le Noir des banlieues (tout en le réduisant à sa vacuité inculte et grossière), on lui enlève son identité propre, on en fait une image. A contrario, celle du riche blanc (qui alors n&rsquo;est plus qu&rsquo;un pantin dans les mains du banlieusard) devient celle du maître  dont la rédemption passe par sa propre obéissance et enfin par la pacification du Noir. Le clivage est là, dans le refus de répartir plus sensiblement le discours, qui est ici à sens unique, à l&rsquo;opposé de ce qu&rsquo;il est supposé démontrer.</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Ignatius</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-666">le 12 mars 2012 à 20:11</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-670">
		<div id="comment-670">

		
		<div class="comment-body"><p>Pour moi, Intouchables raconte la rencontre d&rsquo;un jeune de banlieue avec un bourgeois CSP+++, pas d&rsquo;un noir et d&rsquo;un blanc</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Jo0L</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-670">le 13 mars 2012 à 10:50</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-2" id="li-comment-691">
		<div id="comment-691">

		
		<div class="comment-body"><p>Merci d&rsquo;avoir résumé en quelques lignes (d&rsquo;autant plus percutantes !) mon propos précédent&#8230; Je suis donc totalement d&rsquo;accord avec vous !</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Ratatouille</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-691">le 14 mars 2012 à 16:44</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-671">
		<div id="comment-671">

		
		<div class="comment-body"><p>Chère Pauline,</p>
<p>Préparant moi aussi une thèse, j&rsquo;ai appris que pour la soutenir il fallait l&rsquo;argumenter, expliquer le pour et le contre, nuancer, bref faire ce que vous n&rsquo;avez pas fait dans votre texte.</p>
<p>Votre premier paragraphe s&rsquo;indigne et nous fait comprendre que &laquo;&nbsp;les Français n’ont rien vu, rien compris&nbsp;&raquo; ; dans ce cas-là, je suis sûr qu&rsquo;ils aimeraient savoir quoi, suivi d&rsquo;une explication.</p>
<p>Dans le deuxième paragraphe, on voit certes une liste d&rsquo;arguments en faveur de cette thèse de racisme mais en précisant &laquo;&nbsp;il ne servirait à rien de tous les énumérer tant il y en a&nbsp;&raquo;. Et bien si, justement, parce que je suis d&rsquo;accord avec les commentaires : ces arguments sont réfutables ! Y voir du racisme pourrait également être la marque d&rsquo;une pensée uniquement orientée &laquo;&nbsp;race / pas race&nbsp;&raquo;.</p>
<p>Bref, tout cela pour dire que vous ne faites que vous indigner d&rsquo;une réalité qui soit disant vous saute aux yeux, sans prendre la peine d&rsquo;argumenter vos propos. Du coup, ces derniers manquent totalement de crédibilité. Certes, on pourrait parler de clichés coloniaux dans ce film, mais de manière plus sereine, plus rationnelle, et sans hurler à l&rsquo;infâme scandale.</p>
<p>Bien à vous.</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Un (autre) doctorant</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-671">le 13 mars 2012 à 11:22</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-2" id="li-comment-678">
		<div id="comment-678">

		
		<div class="comment-body"><p>Peut-être votre position vous permet-elle de ne pas vous indigner, de ne pas parler de scandale lorsqu&rsquo;il s&rsquo;agit de racisme, d&rsquo;aborder ces sujets &laquo;&nbsp;de manière plus sereine&nbsp;&raquo;? De toute évidence, cette &lsquo;distance&rsquo; dont vous parlez ne reflète pas l&rsquo;objectivité, mais bien au contraire la subjectivité d&rsquo;une personne en position de force.</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Revolution of Color</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-678">le 13 mars 2012 à 15:54</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt depth-2" id="li-comment-679">
		<div id="comment-679">

		
		<div class="comment-body"><p>Peut-être votre position vous permet-elle de ne pas vous indigner, de ne pas parler de scandale lorsqu&rsquo;il s&rsquo;agit de racisme, d&rsquo;aborder ces sujets &laquo;&nbsp;de manière plus sereine, plus rationnelle&nbsp;&raquo;? De toute évidence, cette &laquo;&nbsp;distance&nbsp;&raquo; dont vous parlez n&rsquo;est en aucun cas la marque de l&rsquo;objectivité, mais bien au contraire celle de la subjectivité d&rsquo;une personne en position de force…</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Revolution of Color</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-679">le 13 mars 2012 à 15:59</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-672">
		<div id="comment-672">

		
		<div class="comment-body"><p>1. Intouchables est un film, avant d&rsquo;etre un succes commercial, et comme la plupart des realisations artistiques, si ce n&rsquo;est toutes, il reste d ela place pour l&rsquo;interpretation de chacun. En bref, si l&rsquo;auteur de ce billet voir un Bamboula ca n&rsquo;engage qu&rsquo;elle-meme: son point de vue n&rsquo;a pas plus d&rsquo;interet qu&rsquo;un autre a etre publie ici, il reste une interpretation personnelle. Le succes populaire du film prouve que la facon dont il a ete fait &laquo;&nbsp;parle&nbsp;&raquo; aux gens, et ce n&rsquo;est pas necessairement une manipulation. </p>
<p>2. Quand on est doctorant on est pas encore docteur, et on a autre chose a rediger que des posts dans des blogs pour pleurnicher. C&rsquo;est sur, c&rsquo;est plus fun qu&rsquo;une these a ecrire, mais sans ton manuscrit de these fini, a moins d&rsquo;un coup genial, ton doctorat n&rsquo;est rien. Alors au boulot!</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">nawak</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-672">le 13 mars 2012 à 11:22</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-676">
		<div id="comment-676">

		
		<div class="comment-body"><p>De toutes façons, tout le monde a un doctorat (au rabais!) en France.</p>
<p>Ces diplômes n&rsquo;ont aucune valeur (je parle de ceux de littérature, sciences sociales et pipo etc&#8230;)</p>
<p>Après ça, ils vont s&rsquo;étonner de bosser comme caissier(es) à Monoprix <img src='http://mediateur.blog.lemonde.fr/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Au autre doctorant</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-676">le 13 mars 2012 à 14:46</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-677">
		<div id="comment-677">

		
		<div class="comment-body"><p>Comment vous dire, à vous tous, que le racisme est bien là, en chacun-e de nous? Si les &lsquo;races&rsquo; en tant que telles n&rsquo;existent pas, elle sont une construction sociale qui est devenue bien réelle. Nier leur existence &#8211; et par ce biais, l&rsquo;existence du racisme &#8211; en faveur de l&rsquo;universalisme (nous sommes avant tout des hommes et des femmes, tous égaux, malgré nos différences) est vide de sens et terriblement réducteur. C&rsquo;est douloureux aussi. Nier la question de race entre les deux protagonistes revient à nier le fond du film. Il ne s&rsquo;agit pas seulement d&rsquo;une &laquo;&nbsp;expression formelle&nbsp;&raquo; du film! </p>
<p>Ce racisme ne m&rsquo;a pas sauté aux yeux, ni aux tripes. J&rsquo;en suis sortie enchantée, détendue, j&rsquo;avais passé un bon moment au ciné. Je m&rsquo;étais posé la question de savoir si ce film était raciste, et puis j&rsquo;ai vite écarté l&rsquo;éventualité : je ne voulais pas gâcher ce bon moment de plaisir. Puis il a fallu que je sois mise en face des stéréotypes et du racisme par une amie pour pouvoir en prendre conscience. Et cette prise de conscience n&rsquo;est pas facile. Elle l&rsquo;est d&rsquo;autant moins lorsque le racisme est pour certain-e-s quelquechose qui dérange, dont on ne sent jamais concerné. Quelquechose qui suscite de la culpabilité, une culpabilité difficile à assumer. Comment pourrais-je aimer un film raciste si je ne suis moi-même pas raciste? Il est donc bien plus confortable de nier, de fermer les yeux… et de dénoncer ceux et celles qui l&rsquo;exposent! </p>
<p>Le mot &laquo;&nbsp;racisme&nbsp;&raquo; s&rsquo;il n&rsquo;est pas entièrement tabou, est en tous cas utilisé avec beaucoup de précautions ces temps-ci. On n&rsquo;accepte de l&rsquo;utiliser que lorsqu&rsquo;il s&rsquo;agit d&rsquo;agression, de violence physique, parfois morale, mais surtout, lorsqu&rsquo;il y a une intention. C&rsquo;est ainsi que le racisme &laquo;&nbsp;internalisé&nbsp;&raquo; qui sommeille en chacun-e de nous, qui nous a été transmis par nos parents, par l&rsquo;école, par la société, par nos amis, par les films, par les médias, par les livres, par l&rsquo;histoire telle qu&rsquo;elle est racontée dans nos manuels scolaires, le monde qui nous entoure est maintenu sous silence. Ce racisme est nié, il n&rsquo;existe pas. S&rsquo;il n&rsquo;y a pas intention de nuire, de blaisser, ou d&rsquo;exclure, on ne parle pas de racisme. Et le révéler amènerait à nous remettre en question, à revoir nos perspectives, à réfléchir sur notre propre image, sur nos actes, nos responsabilités. Ce cheminement est long et difficile, et il n&rsquo;est pas poussé par la nécessité de comprendre et de vivre son identité en tant que blanc. Lorsque ce cheminement est entrepris, il s&rsquo;agit d&rsquo;un choix.  </p>
<p>Vos réactions sont tellement chargées d&rsquo;émotions que cette négation du racisme semble remplir ce rôle de garde-fou…</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Revolution of Color</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-677">le 13 mars 2012 à 15:50</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-684">
		<div id="comment-684">

		
		<div class="comment-body"><p>Peut-etre, mais sans nier ni se jeter dedans, on est pas toujours obliges d&rsquo;y penser et de classifier. En gros, pas besoin de se prendre la tete! Le respect, c&rsquo;est pas grand-chose, mais ca peut suffire <img src='http://mediateur.blog.lemonde.fr/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">blurb</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-684">le 14 mars 2012 à 11:01</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-686">
		<div id="comment-686">

		
		<div class="comment-body"><p>Intouchables est un film léger dont le principal but est de faire rire. Comme beaucoup de films de sa catégorie, il utilise des clichés, des idées recues sur la société francaise pour déclencher le rire. On voit de pareils clichés dans la série des Bronzés par exemple (les &laquo;&nbsp;ploucs&nbsp;&raquo; du club Med sont y des caricatures).</p>
<p>Critiquer un film comique sous prétexte qu&rsquo;il utilise des clichés est donc à mon avis une erreur. Un film comique sans idées recues est un film &laquo;&nbsp;réaliste&nbsp;&raquo;, &laquo;&nbsp;plaisant&nbsp;&raquo;, etc mais plus un film comique&#8230;</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn"><a href='http://www.napoleon-return.over-blog.com' rel='external nofollow' class='url'>Deckard</a></cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-686">le 14 mars 2012 à 14:31</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-688">
		<div id="comment-688">

		
		<div class="comment-body"><p>Encore une fois, clairement, votre positionnement dans la société vous permet de rire de ces clichés car ils ne vous concernent pas! De toute évidence, vous  ne vous considérez pas comme un &laquo;&nbsp;plouc&nbsp;&raquo;, et vous n&rsquo;êtes pas non plus noir ou minoritaire. Vous pouvez donc, du haut de votre statut d&rsquo;homme ou de femme blanc-he, diplômé-e, vous divertir de ces clichés. Vous nourrissez donc ces stéréotypes et clichés racistes et &laquo;&nbsp;classistes&nbsp;&raquo; en toute connaissance de cause!</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Revolution of Color</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-688">le 14 mars 2012 à 15:59</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment even depth-3" id="li-comment-693">
		<div id="comment-693">

		
		<div class="comment-body"><p>Je suis plusieurs fois aller dans des centres de vacances style UCPA ou Club Med où l&rsquo;ambiance ressemble un peu à celle des Bronzés, film que j&rsquo;aime pourtant. Je suis d&rsquo;origine corse et j&rsquo;ai pourtant beaucoup aimé &laquo;&nbsp;Astérix en Corse&nbsp;&raquo; ou &laquo;&nbsp;l&rsquo;Enquete corse&nbsp;&raquo; qui sont des caricatures de la Corse&#8230;</p>
<p>Vous etes un partisan de la dictature du politiquement correct qui sevit dans une grande partie du cinema americain. Cette dictature est a combattre comme toutes les dictatures !</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn"><a href='http://www.napoleon-return.over-blog.com' rel='external nofollow' class='url'>Deckard</a></cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-693">le 14 mars 2012 à 17:23</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-4" id="li-comment-696">
		<div id="comment-696">

		
		<div class="comment-body"><p>+1<br />
en toute connaissance de cause bien des gens apprecient l&rsquo;humour meme quand il s&rsquo;agit de tourner en derision des cliches sur leurs origines! Et quand le but est de faire rire, et un tout petit peu reflechir aussi, il n&rsquo;y a pas de mal.</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">et pan</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-696">le 15 mars 2012 à 10:38</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even depth-4" id="li-comment-697">
		<div id="comment-697">

		
		<div class="comment-body"><p>Les corses font partie de la suprématie blanche qui régit le monde et les rapports sociaux entre les races. Ces stéréotypes dont vous parlez sont inoffensifs et ne sont pas destructeurs pour ce groupe de personnes. On parle ici de pouvoir. Racisme = stéréotypes + préjugés + pouvoir<br />
Si les stéréotypes sont perpétrés par un groupe de personnes ou une personne détenant une dose de pouvoir suffisante sur la communauté à laquelle ils s&rsquo;appliquent pour qu&rsquo;ils aient un impact négatif sur celle-ci, alors il s&rsquo;agit de racisme. Si, au contraire, ces stéréotypes sont perpétrés par une personne ou un groupe n&rsquo;exerçant pas de pouvoir sur la personne ou le groupe auquel ces stéréotypes s&rsquo;appliquent, alors on ne peut pas parler de racisme. Le racisme ne peut se comprendre qu&rsquo;en rapport avec les relations de domination qui sont profondément ancrées dans nos rapports sociaux depuis 1492. Si on nie le pouvoir de la suprématie blanche, on nie le racisme. </p>
<p>Si cette explication vous parait trop complexe, alors je vous conseille de vous informer un minimum sur le concept &laquo;&nbsp;racisme&nbsp;&raquo; et de lire quelques ouvrages qui traitent de la question avant de vous lancer dans des argumentations douteuses&#8230;et racistes!</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Revolution of Color</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-697">le 15 mars 2012 à 10:48</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-5" id="li-comment-698">
		<div id="comment-698">

		
		<div class="comment-body"><p>Vous semblez bien sur de vous sur ce sujet compliqué&#8230;</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn"><a href='http://www.napoleon-return.over-blog.com' rel='external nofollow' class='url'>Deckard</a></cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-698">le 15 mars 2012 à 14:27</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-707">
		<div id="comment-707">

		
		<div class="comment-body"><p>Sans doute chacun a-t-il une lecture du film à travers le prisme qui le touche le plus.<br />
Si un autre regard sur INTOUCHABLES est possible, il concerne peut être aussi le caractère profondément masculin de la vision du monde.<br />
Qui sont les femmes dans ce film ?<br />
Une mère courageuse (sévère mais juste), des icônes idéalisées (l’une morte ou l’autre épistolaire qui se révèle pleine d’empathie devant un homme aussi désarmant qualités de cœur, d’intelligence et de culture, d&rsquo;humour (… et fric ?)que le héro du film), une ado autocentrée, une gentille cinquantenaire un peu nunuche, quelques putes au grand cœur, et le sommet de tout, une homosexuelle (pour refuser de coucher avec un homme si désarmant de qualités de coeur, d&rsquo;humour et d&rsquo;intelligence des relations humaines que l&rsquo;autre héro du film, il faut bien ça ! J’aurai préféré une hétéro qui assume de refuser des avances … mais ça aurait peut être pu être interprété comme du racisme … (!)).<br />
Ces caractères caricaturaux me paraissent témoigner d’un certain parti pris.</p>
<p>Ce qu’il y a de sûr, c’est que rien n’est laissé au hasard dans ce film. J’ai un peu de mal à croire les auteurs qui prétendent avoir voulu faire une gentille comédie.<br />
Il me semble que les nombreux partis-pris du film sont à décrypter au regard du succès qu’il a eu pour comprendre les codes culturels d’aujourd’hui.</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Françoise</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-707">le 15 mars 2012 à 16:41</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-719">
		<div id="comment-719">

		
		<div class="comment-body"><p>Les commentaires agressifs, on en attendait pas mieux. Dans ce consensus actuel autour du film, une lecture différente semble donc bien polémique, voire impossible, et certains répondent de fait à la question posée par le titre. Les personnages sont donc devenus intouchables.</p>
<p>Notre peur à tous d&rsquo;évoquer les formes de racisme et de son expression nous aveugle (posons-nous la question à savoir qu&rsquo;est-ce qu&rsquo;être raciste, qui l&rsquo;établit, participer du racisme, est-ce être raciste ?), et la question posée implicitement ici est celle de notre capacité à changer de lunettes épistémiques.<br />
Le propos est dur et emporté, certes, mais il est toujours bon de se requestionner. Il ne s&rsquo;agit pas d&rsquo;être &laquo;&nbsp;maître à penser&nbsp;&raquo;, à l&rsquo;intérieur ou hors de l&rsquo;université, mais d&rsquo;accepter d&rsquo;être bousculé dans ses représentations.<br />
Ce n&rsquo;est pas un article scientifique, ce n&rsquo;est pas le lieu ici. Il y a d&rsquo;autres espaces qui permettraient d&rsquo;analyser ces images que nous véhiculons puisque nous en sommes tous, absolument tous, imprégnés, au point de ne plus discerner.<br />
En réalité, on peut très certainement rire de tout, et il y en a qui le font très bien, car ils savent travailler ces clichés, montrer leurs aspérités, leurs origines et leurs enjeux.</p>
<p>Effectivement, c&rsquo;est une question de choix : dans quelle mesure veut-on se poser des questions -et de bonnes questions- ? Est-ce que j&rsquo;accepte de voir les choses autrement, de décentrer mon point de vue, de prendre en compte la multiplicité des expériences, et de ne pas simplement rire grassement de tout ce qui se présente à moi ?</p>
<p>Ce sont des pistes proposées, pas une leçon de morale, ne vous méprenez pas.</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">Pauline</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-719">le 17 mars 2012 à 13:31</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-720">
		<div id="comment-720">

		
		<div class="comment-body"><p>Oh mais quel dommage que ces gens qui commentent soient tombes dans le piege&#8230;<br />
Et en plus ils ont peur de penser autrement, et ils ne l&rsquo;ont jamais remarque avant, heureusement qu&rsquo;on leur rappelle.</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">nawak</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-720">le 18 mars 2012 à 17:54</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-798">
		<div id="comment-798">

		
		<div class="comment-body"><p>votre problème c &lsquo;est d&rsquo;assimiler africain et esclavage on peut etre d&rsquo;origine africaine (noir si vous preferez) sans etre un esclave Nous ne sommes pas au etats unis ou tout les noirs tous les africains sont assimiles à l&rsquo;esclavage Le jour ou vous apprendrez à faire la difference les choses reviendront à la normale Je suis d&rsquo;origine africaine je ne suis pas un esclave j&rsquo;ai un travail un logement pas plus de complexes que les autres et j&rsquo;ai trouvé Omar Sy formidable de vitalité dans ce film qui le met en valeur &#8230; ne vous en déplaise</p>
</div>

		<div class="comment-toolbar">
		<span class="says">Rédigé par :</span> <cite class="fn">manu</cite>   		|
   		<a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/#comment-798">le 10 avril 2012 à 08:53</a>
   		|
   		   		|
   				</div>

	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>



								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="lemonde-pub-pave_haut" class="widget-container LeMondePublicite_widget"><div class="lmd-advert"><script type="text/javascript">LMD_EXPORT.Advert("pave_haut");</script></div></li><li id="text-3" class="widget-container widget_text">			<div class="textwidget">« Notre métier n'est pas de faire plaisir, non plus de faire du tort, il est de porter la plume dans la plaie » Albert Londres</div>
		</li><li id="lemonde-pub-pave_milieu" class="widget-container LeMondePublicite_widget"><div class="lmd-advert"><script type="text/javascript">LMD_EXPORT.Advert("pave_milieu");</script></div></li><li id="lemondeecrivezmoi-3" class="widget-container widget_lemondeecrivezmoi"><a href="mailto:mediateur@lemonde.fr" title="Ecrivez-moi">Ecrivez-moi</a></li>      <script>
         var matches = document.location.hostname.match(/.*?([^\.]+\.[^\.]+)$/i);
         if (matches && matches[1]) {
            document.domain = matches[1];
         }

         function resizeJelec() {
            // on test 10 fois en 1s la taille de l'iframe car elle peut changer au chargement
            var idx = 0, jelec_timer = setInterval(function () {
               if (idx >= 10) {
                  window.clearInterval(jelec_timer);
                  return;
               }
               var the_height = document.getElementById('iframe_jelec').contentWindow.document.body.clientHeight;
               document.getElementById('iframe_jelec').height = the_height;
               idx++;
            }, 100);
         }
      </script>
      <li id="lemonde-journal-elec" class="widget-container LeMondeJournalElec_widget"><iframe id="iframe_jelec" onLoad="resizeJelec();" src="http://www.lemonde.fr/iframe/jelec.html" scrolling="no" height="0" seamless="seamless"></iframe></li><li data-debugname="bizdev"><div class="lmd-flottant widget-container"></div><script type="text/javascript">LMD_EXPORT.flottant.parse();</script></li><li id="lemonde-pub-pave_bas" class="widget-container LeMondePublicite_widget"><div class="lmd-advert"><script type="text/javascript">LMD_EXPORT.Advert("pave_bas");</script></div></li><li data-debugname="bizdev"><div class="lmd-flottant widget-container" data-name="shopping"></div><script type="text/javascript">LMD_EXPORT.flottant.parse();</script></li><li id="recent-comments-3" class="widget-container widget_recent_comments"><h3 class="widget-title">Commentaires récents</h3><ul id="recentcomments"><li class="recentcomments">pereira dans <a href="http://mediateur.blog.lemonde.fr/2014/06/30/le-bon-sens-de-linsee/#comment-3285">Le bon sens de l’Insee</a></li><li class="recentcomments">martinetneseposepas dans <a href="http://mediateur.blog.lemonde.fr/2014/07/07/le-desenchantement-democratique/#comment-3283">Le désenchantement démocratique</a></li><li class="recentcomments"><a href='http://nouveau-smartphone.blogspot.com/' rel='external nofollow' class='url'>nouveau smartphone</a> dans <a href="http://mediateur.blog.lemonde.fr/2014/07/21/region-pour-une-approche-plus-fine/#comment-3282">Région. Pour une approche plus fine</a></li><li class="recentcomments">Miguel Rotaeche dans <a href="http://mediateur.blog.lemonde.fr/2014/06/23/le-football-et-les-cliches-de-la-geopolitique/#comment-3281">Le football et les clichés de la géopolitique</a></li><li class="recentcomments">Wolfenson dans <a href="http://mediateur.blog.lemonde.fr/2014/05/24/une-incertaine-idee-de-leurope/#comment-3280">Une (in)certaine idée de l’Europe…</a></li></ul></li>		<li id="recent-posts-3" class="widget-container widget_recent_entries">		<h3 class="widget-title">Articles récents</h3>		<ul>
					<li>
				<a href="http://mediateur.blog.lemonde.fr/2014/09/05/europe-commemoration-de-la-guerre-et-appreciation-de-la-paix/" title="Europe, commémoration de la guerre et appréciation de la paix…">Europe, commémoration de la guerre et appréciation de la paix…</a>
						</li>
					<li>
				<a href="http://mediateur.blog.lemonde.fr/2014/08/27/paroles-paroles/" title="Paroles, Paroles…">Paroles, Paroles…</a>
						</li>
					<li>
				<a href="http://mediateur.blog.lemonde.fr/2014/07/21/region-pour-une-approche-plus-fine/" title="Région. Pour une approche plus fine">Région. Pour une approche plus fine</a>
						</li>
					<li>
				<a href="http://mediateur.blog.lemonde.fr/2014/07/21/hommage-alfred-grosser-un-moraliste-dantan/" title="Hommage. Alfred Grosser, un moraliste d’antan">Hommage. Alfred Grosser, un moraliste d’antan</a>
						</li>
					<li>
				<a href="http://mediateur.blog.lemonde.fr/2014/07/21/europe-le-match-berlin-londres/" title="Europe. Le match  Berlin-Londres">Europe. Le match  Berlin-Londres</a>
						</li>
				</ul>
		</li><li id="lemondelienrss-3" class="widget-container widget_lemondelienrss"><a href="http://mediateur.blog.lemonde.fr/feed/" title="Copiez ce lien dans un aggrégateur de flux pour syndiquer ce site" rel="nofollow">Syndiquez ce site (XML)</a></li><li id="archives-4" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://mediateur.blog.lemonde.fr/2014/09/' title='septembre 2014'>septembre 2014</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2014/08/' title='août 2014'>août 2014</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2014/07/' title='juillet 2014'>juillet 2014</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2014/06/' title='juin 2014'>juin 2014</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2014/05/' title='mai 2014'>mai 2014</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2014/04/' title='avril 2014'>avril 2014</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2014/03/' title='mars 2014'>mars 2014</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2014/02/' title='février 2014'>février 2014</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2014/01/' title='janvier 2014'>janvier 2014</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2013/12/' title='décembre 2013'>décembre 2013</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2013/11/' title='novembre 2013'>novembre 2013</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2013/10/' title='octobre 2013'>octobre 2013</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2013/09/' title='septembre 2013'>septembre 2013</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2013/08/' title='août 2013'>août 2013</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2013/07/' title='juillet 2013'>juillet 2013</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2013/06/' title='juin 2013'>juin 2013</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2013/05/' title='mai 2013'>mai 2013</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2013/04/' title='avril 2013'>avril 2013</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2013/03/' title='mars 2013'>mars 2013</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2013/02/' title='février 2013'>février 2013</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2013/01/' title='janvier 2013'>janvier 2013</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2012/12/' title='décembre 2012'>décembre 2012</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2012/11/' title='novembre 2012'>novembre 2012</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2012/10/' title='octobre 2012'>octobre 2012</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2012/09/' title='septembre 2012'>septembre 2012</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2012/08/' title='août 2012'>août 2012</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2012/07/' title='juillet 2012'>juillet 2012</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2012/06/' title='juin 2012'>juin 2012</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2012/05/' title='mai 2012'>mai 2012</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2012/04/' title='avril 2012'>avril 2012</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2012/03/' title='mars 2012'>mars 2012</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2012/02/' title='février 2012'>février 2012</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2012/01/' title='janvier 2012'>janvier 2012</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2011/12/' title='décembre 2011'>décembre 2011</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2011/11/' title='novembre 2011'>novembre 2011</a></li>
	<li><a href='http://mediateur.blog.lemonde.fr/2011/10/' title='octobre 2011'>octobre 2011</a></li>
		</ul>
</li><li id="lemondeblogsinvite-3" class="widget-container widget_lemondeblogsinvite"><h3 class="widget-title">Les blogs invités du Monde.fr</h3><div class="textwidget"><table>
      <tr>
         <td>
            <a href="http://lemonde-educ.blog.lemonde.fr" target="_blank" class="titre_blog">Peut mieux faire</a>
            <a href="http://lemonde-educ.blog.lemonde.fr/2014/09/09/rythmes-scolaires-des-verrous-sautent-quelques-cadenas-restent/" target="_blank">Rythmes scolaires : des cadenas sautent, mais des verrous restent</a>
         </td>
         <td><a href="http://lemonde-educ.blog.lemonde.fr/2014/09/09/rythmes-scolaires-des-verrous-sautent-quelques-cadenas-restent/" target="_blank"><img src="http://s1.lemde.fr/image/2014/09/09/87x58/4484709_3_3519_comme-la-semaine-derniere-nos-trois-c_fd99afc167965b0ab491aa7ed1122688.jpg" /></a></td>
      </tr>
      <tr>
         <td>
            <a href="http://bigbrowser.blog.lemonde.fr" target="_blank" class="titre_blog">Big Browser</a>
            <a href="http://bigbrowser.blog.lemonde.fr/2014/09/09/indignees-les-femmes-indigenes-defient-le-premier-ministre-canadien/" target="_blank">Les femmes indig&egrave;nes d&eacute;fient le premier ministre canadien</a>
         </td>
         <td><a href="http://bigbrowser.blog.lemonde.fr/2014/09/09/indignees-les-femmes-indigenes-defient-le-premier-ministre-canadien/" target="_blank"><img src="http://s2.lemde.fr/image/2014/09/09/87x58/4484702_3_d0c6_la-campagne-am-i-next-des-femmes-indigenes_341f3ab5139d0bb11343357aed5e448e.jpg" /></a></td>
      </tr>
      <tr>
         <td>
            <a href="http://bigbrowser.blog.lemonde.fr" target="_blank" class="titre_blog">Big Browser</a>
            <a href="http://bigbrowser.blog.lemonde.fr/2014/09/09/a-sassine-le-burn-isis-flag-challenge-enflamme-la-toile/" target="_blank">Le &laquo;&nbsp;Burn ISIS Flag Challenge&nbsp;&raquo; enflamme la Toile</a>
         </td>
         <td><a href="http://bigbrowser.blog.lemonde.fr/2014/09/09/a-sassine-le-burn-isis-flag-challenge-enflamme-la-toile/" target="_blank"><img src="http://s1.lemde.fr/image/2014/09/09/87x58/4484598_3_fc41_a-beyrouth-le-1er-septembre_222a8fd582c69940b419fb39e72f6755.jpg" /></a></td>
      </tr>
      <tr>
         <td>
            <a href="http://educationdechiffree.blog.lemonde.fr" target="_blank" class="titre_blog">L&#039;&eacute;ducation d&eacute;chiffr&eacute;e</a>
            <a href="http://educationdechiffree.blog.lemonde.fr/2014/09/09/un-voeu-en-cette-rentree-scolaire-2014-ne-plus-entendre-parler-des-rythmes/" target="_blank">Les rythmes scolaires, une r&eacute;forme secondaire pour l'&eacute;ducation nationale</a>
         </td>
         <td><a href="http://educationdechiffree.blog.lemonde.fr/2014/09/09/un-voeu-en-cette-rentree-scolaire-2014-ne-plus-entendre-parler-des-rythmes/" target="_blank"><img src="http://s2.lemde.fr/image/2014/09/09/87x58/4484574_3_0f9a_cette-annee-les-rythmes-scolaires-ont-une_a96285c7e4eb7715e8da086d32807000.jpg" /></a></td>
      </tr>
</table>
</div></li><li id="lemonde-pub-web_partenariat" class="widget-container LeMondePublicite_widget"><div class="lmd-advert"><script type="text/javascript">LMD_EXPORT.Advert("web_partenariat");</script></div></li><li id="lemonde-pub-logo_texte" class="widget-container LeMondePublicite_widget"><div class="lmd-advert"><script type="text/javascript">LMD_EXPORT.Advert("logo_texte");</script></div></li>			</ul>

		</div><!-- #primary .widget-area -->

         </div><!-- #main -->
      </div><!-- #main_wrapper.glob_wrapper.hfeed -->
   </div>
</div>

<div class="position_pub bottom">
   <div data-id="bottom">
      <script type="text/javascript">LMD_EXPORT.Advert('bottom');</script>
   </div>
</div>

<div class="glob_wrapper" class="main_wrapper">
   <div id="footer" role="contentinfo">
      <div id="colophon">
         <div id="site-info">
            <div style="float: left;">
               <a target="_blank" href="http://www.lemonde.fr/blogs/"><img src="/wp-content/themes/lemonde/images/creez_votre_blog.gif" alt="Créez votre blog" border="0"></a>
            </div>
            <div style="float: right;">
               <a target="_blank" href="http://www.lemonde.fr/blogs/" style="float: right;"><img src="/wp-content/themes/lemonde/images/blog_lemonde_fr.gif" alt="LeMonde.fr" border="0"></a>
            </div>
         </div><!-- #site-info -->
         <div id="site-generator">
            <div style="float: left;">
               Ce blog est édité grâce au concours de <a target="_blank" href="http://fr.wordpress.com" title="Semantic Personal Publishing Platform" rel="generator">WordPress</a>
               <br />
               <a href="http://mediateur.blog.lemonde.fr/feed/" rel='nofollow'>RSS des notes</a> | <a href="http://mediateur.blog.lemonde.fr/comments/feed/" rel='nofollow'>RSS des commentaires</a>
            </div>
            <div style="float: right;">
               <img src="http://blog.lemonde.fr/wp-content/themes/common/images/fle_rouge.gif" border="0" />
               <a href="javascript:window.open('http://www.lemonde.fr/web/envoyer_blog/1,28-0,1-0,0.html?blog_id=11367','fen','width=545,height=330,top=125,left=175,scrollbars=no'); void(0);">Envoyez à un ami</a>
            </div>
            <div data-id="dhtml"><script type="text/javascript">LMD_EXPORT.Advert('dhtml');</script></div>
         </div><!-- #site-generator -->
      </div><!-- #colophon -->
   </div><!-- #footer -->
</div><!-- .glob_wrapper -->


<script src="http://stats.wordpress.com/wpcom.js?6" type="text/javascript"></script>
<script type="text/javascript">
_admin = false;
_site = "3";
_blog = "11367";
_user = "0";
_post = "3103";

fzd();
</script>


<!--WP Socializer v2.4.9.7 - Scripts Loader-->
<script type="text/javascript">
var wu=["https://connect.facebook.net/en_US/all.js#xfbml=1"],wc=1;
function wpsrload(){ for(var i=0;i<wc;i++){wpsrasync(wu[i]);} }
function wpsrasync(u){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src=u;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(a,s);} wpsrload();
</script>
<!--End WP Socializer - Scripts Loader-->
<!-- DEBUT Xiti -->
<script type="text/javascript">
xtnv = document;
xtidmod = "1";
xtergo = "0";
xtsd = "http://logc2";
xtsite = "43260";
xtn2 = "53";
xtpage = "blog/mediateur::un-autre-regard-sur-intouchables-est-il-possible";
xtdi = "";
xt_multc = "&x1=&x2=blog&x3=&x5=mediateur";

xt_an = xt_ac = "";

(function () {
function atCallback() {
   var a;

   window.xtparam=(void 0!==window.xtparam&&null!==window.xtparam?window.xtparam:"")+"&ac="+xt_ac+"&an="+xt_an+xt_multc;
   a = document.createElement("script");
   a.type = "text/javascript";
   a.async = !0;
   a.src = "http://s1.lemde.fr/medias/web/js/lib/xiti/4.3.001/xtcore.js";
   (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0] || document.getElementsByTagName("script")[0].parentNode).insertBefore(a, null);
}

if("undefined" === typeof lmd || "" === lmd) {
   atCallback();
 }else {
   tdb_user_id = (document.cookie.match("(^|; )tdb_user_id=([^;]*)") || 0)[2];
   void 0 === tdb_user_id || "" === tdb_user_id ? atCallback() : require(["lmd/core/auth"], function(b) {
     b.loadUser().done(function() {
       if (null !== b.user) { xt_an = 0 < b.user.id ? b.user.id : "", "inscrit" === b.user.type ? xt_ac = "INSCRIT" : ("abonne" === b.user.type && null !== b.user.classe_abonnement && (xt_ac = b.user.classe_abonnement)); }
       atCallback();
     });
   });
 };
}());
</script>

<noscript>
<img width="1" height="1" alt="" src="http://logc2.xiti.com/hit.xiti?s=43260&s2=53&p=blog/mediateur::un-autre-regard-sur-intouchables-est-il-possible&x1=&x2=blog&x3=&x5=mediateur" />
</noscript>
<!--FIN Xiti -->
<!-- Google Analytics -->
<script type="text/javascript">

var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-15394037-2']);
   _gaq.push(['_setDomainName', '.lemonde.fr']);
   _gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- / Google Analytics --><!-- Chartbeat -->
<script type="text/javascript">
var _sf_async_config={uid:12231,domain:"lemonde.fr"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
<!-- / Chartbeat -->
<script type="text/javascript">LMD_EXPORT.advert.parse();</script>
  <p>
    Source : <a href="http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/">  http://mediateur.blog.lemonde.fr/2012/03/12/un-autre-regard-sur-intouchables-est-il-possible/</a> téléchargé le 10/09/2014
  </p>

</body>
</html>
