﻿<!DOCTYPE html>
<html lang="fr">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website# video: http://ogp.me/ns/video# profile: http://ogp.me/ns/profile#">
<meta name="robots" content="index, follow, noarchive"><title>Globes de Cristal : Omar Sy bat deux fois Jean Dujardin - 7 février 2012 - Obsession</title><meta name="description" content=""Meilleur acteur", "Meilleur Film", le ph&eacute;nom&egrave;ne "Intouchables" a fait plus fort que l'&eacute;pid&eacute;mie "The Artist". La soir&eacute;e minute par m..."><meta name="keywords" content="Mode, tendance, culture, fashion, design"><meta property="vr:type" content="Article"><meta property="vr:category" content="Personnalités"><meta property="fb:app_id" content="221722803985"><meta property="og:site_name" content="nouvelobs.com"><meta property="og:type" content="article"><meta property="twitter:widgets:csp" content="on"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@ObsessionMag"><meta property="og:title" content="Globes de Cristal : Omar Sy bat deux fois Jean Dujardin"><meta property="og:description" content="&quot;Meilleur acteur&quot;, &quot;Meilleur Film&quot;, le ph&eacute;nom&egrave;ne &quot;Intouchables&quot; a fait plus fort que l'&eacute;pid&eacute;mie &quot;The Artist&quot;. La soir&eacute;e minute par minute..."><meta property="og:url" content="http://obsession.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html"><meta property="og:image" content="http://referentiel.nouvelobs.com/file/3064273-globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.jpg"><link rel="canonical" href="http://obsession.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html"><link rel="target_url" href="http://obsession.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html"><link rel="alternate" type="text/html" href="http://m.nouvelobs.com/article/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html" media="handheld"><meta name="news_keywords" content="Youtube, TF1, Catherine Ringer, Jean Dujardin"><script src="http://referentiel.nouvelobs.com/js/obsess;manifest-redirect.js?t=1410330006"></script>
<script data-min="">
(function (mobileUrl) {
var device = new ObsDeviceDetect(navigator.userAgent), mobile = ObsMobileRedirect;
if (mobileUrl !== '' && mobile.canRedirect() && device.os.phone) {
return mobile.redirect(mobileUrl);
}
if (mobile.canDetect() && device.os.ipad) {
mobile.setCookie();
return confirm('Téléchargez gratuitement l\'application Obsession pour iPad') && mobile.redirect('itms://itunes.apple.com/fr/app/id532555107');
}
})('http://m.nouvelobs.com/article/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html');
</script><link rel="search" type="application/opensearchdescription+xml" href="http://obsession.nouvelobs.com/async/opensearch.php" title="Nouvelobs.com"><link rel="stylesheet" type="text/css" href="http://referentiel.nouvelobs.com/css/obsess;manifest.css?t=1410330617"><!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="http://obsession.nouvelobs.com/themes/ie-fix.css?t=1410330617"><![endif]--><!--[if lt IE 9]><script src="http://referentiel.nouvelobs.com/scripts/html5shiv/ie.js?t=1410330006"></script><![endif]--><script src="http://referentiel.nouvelobs.com/js/nobs;manifest.js?t=1410330006"></script><link rel="stylesheet" type="text/css" href="http://referentiel.nouvelobs.com/css/nobs;manifest-article.css?t=1410330617"><link rel="stylesheet" type="text/css" href="http://leplus.nouvelobs.com/themes/provider.css?t=1410330617"><script>
// personnalites.rg
var sas_tmstp = Math.round(Math.random()*10000000000), sas_pageid = '61935/483426',
sas_target = 'rub=personnalites;keywords=youtube,tf1,catherine_ringer,jean_dujardin',
sas_formatids = '23885,23371,27098,21482,21488,21487,21486,21485,27097,21483,21484';
document.write('<scr'+'ipt async="true" src="http://ww690.smartadserver.com/call2/pubjallajax/' + sas_pageid + '/' + sas_formatids + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
</script>
<script src="http://referentiel.nouvelobs.com/tools/smart.php"></script><link rel="stylesheet" type="text/css" href="http://referentiel.nouvelobs.com/css/leplus;manifest-reactions.css?t=1410330617">
<script>
try {
CM_DDX.headScripts = false;cmSetClientID("50430000|Obsession", true, "data.de.coremetrics.com", "nouvelobs.com");
cmSetupOther({"cm_TrackImpressions":"","cmAutoCopyAttributesToExtraFields":true});
} catch (e) {
}
</script> <script>
document.domain = 'nouvelobs.com';
var global_url = 'http://obsession.nouvelobs.com/';
MooTools.lang.setLanguage( 'fr-FR' );
</script>
<script type="text/javascript" async="async" defer="defer" crossorigin="anonymous" src="//adyoulike.omnitagjs.com"></script>
<!--Visual Revenue Reader Response Tracking Script (v6) --><script type="text/javascript">
var _vrq = _vrq || [];
_vrq.push(['id', 554]);
_vrq.push(['automate', false]);
_vrq.push(['track', function(){}]);
(function(d, a){
var s = d.createElement(a),
x = d.getElementsByTagName(a)[0];
s.async = true;
s.src = 'http://a.visualrevenue.com/vrs.js';
x.parentNode.insertBefore(s, x);
})(document, 'script');
</script><!-- End of VR RR Tracking Script - All rights reserved --> <script>var _sf_startpt = (new Date()).getTime();</script> <script>window.Obs09Refresh.start(600);</script>
</head>
<body >
<div id="top_page"></div>
<div id="obs-pub-x10" style="clear: both; text-align: center; margin: 0 auto;height: 1px; width: 1px;">
<!-- SmartAdFormat : WEB - HABILLAGE 1x1 -->
<script>
//sas_manager.render(21486);
SmartAdServerAjaxOneCall(sas_pageid, 21486, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61935/483426/21486/S/1410331473/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61935/483426/21486/S/1410331473/?" border="0" alt="" /></a>
</noscript>
</div> <div id="obs-pub-x01" style="clear: both; text-align: center; margin: 0 auto;height: 1px; width: 1px;">
<!-- SmartAdFormat : WEB - DHTML 1x1 -->
<script>
//sas_manager.render(21487);
SmartAdServerAjaxOneCall(sas_pageid, 21487, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61935/483426/21487/S/1410331473/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61935/483426/21487/S/1410331473/?" border="0" alt="" /></a>
</noscript>
</div> 
<div id="obsession">
<div id="mb-root"></div>
<header id="obs-header"><div class="obs-top-head"><div class="links-groupe"><a manual_cm_sp="header-_-null-_-TRNO" href="http://tempsreel.nouvelobs.com/" title="Actualité politique, internationale, société par le Nouvel Observateur, infos du jour">Le nouvel Observateur</a><a manual_cm_sp="header-_-null-_-LePlus" href="http://leplus.nouvelobs.com/" title="Le Plus">Le Plus</a><a manual_cm_sp="header-_-null-_-Challenges" href="http://www.challenges.fr/" title="Challenges, Actualité économique en France, analyse technique en économie et investissement">Challenges</a><a manual_cm_sp="header-_-null-_-SciencesEtAvenir" href="http://www.sciencesetavenir.fr/" title="Sciences et Avenir, la revue de toute la science, le magazine de la physique, la chimie, l&#039;histoire des sciences et de la nature">Sciences et Avenir</a><a manual_cm_sp="header-_-null-_-" href="" title=""></a></div><div class="links-services"><a href="http://tempsreel.nouvelobs.com//services/" title="Services Obs" class="obs-icons" data-icon="S">Services Obs</a><a href="http://objetsdumois.nouvelobs.com/?utm_source=no&utm_medium=header&utm_campaign=link" title="Boutique Obs" class="obs-icons" data-icon="B">Boutique Obs</a><a manual_cm_sp="header-_-null-_-TRNO_EspaceAbo" href="http://espaceabonnes.nouvelobs.com/" title="Espace abonnés" class="obs-icons" data-icon=")">Espace abonnés</a><a manual_cm_sp="header-_-null-_-TRNO_Abonnement" href="https://abo.nouvelobs.com/?cm_mmc=autopromo_web-_-NO-_-AboNO-_-box_header_DEC1EUR" title="S&#039;abonner à l&#039;Obs pour 1 € par mois" class="promo-abo">S'abonner à l'Obs pour 1 € par mois</a></div></div><div class="obs-middle-head"><div class="follobs">Suivez-nous&nbsp;&nbsp;<a href="http://tempsreel.nouvelobs.com/mobile.php" title="Version mobile" class="obs-icons mpics-mobile" data-icon="P"></a><a href="https://www.facebook.com/lenouvelobservateur" title="Facebook" class="obs-icons mpics-fb" data-icon="F"></a><a href="https://twitter.com/LeNouvelObs" title="Twitter" class="obs-icons mpics-tw" data-icon="T"></a><a href="https://plus.google.com/+LeNouvelObservateur" title="Google+" rel="publisher" class="obs-icons mpics-gplus" data-icon="G"></a><a href="http://tempsreel.nouvelobs.com/rss/" title="Flux" class="obs-icons mpics-flux" data-icon="R"></a>&nbsp;&nbsp;&nbsp;<a href="http://tempsreel.nouvelobs.com/newsletters/index.php" title="Recevez nos newsletters" class="obs-icons-after mpics-mail" data-icon="M">Recevez nos newsletters</a></div><form method="get" action="http://recherche.nouvelobs.com/" role="search" class="obs-search"><label for="recherche"><span class="obs-icons mpics-zoom" data-icon="Z"></span><input type="text" id="recherche" onblur="if (this.value=='') this.value='Rechercher';" onfocus="if (this.value=='Rechercher') this.value='';" value="Rechercher" name="q"><input type="hidden" name="referer" value="obsession"></label><button type="submit">OK</button></form></div><div id="access"><a rel="nofollow" href="#obs-head-sitenav">Aller au menu</a><a rel="nofollow" href="#obs-content" accesskey="s">Aller au contenu</a><a rel="nofollow" href="#recherche" accesskey="4">Aller à la recherche</a></div><div class="obs-bottom-head"><div class="bloc-obsess-logo in-home"><a href="http://obsession.nouvelobs.com/" title="Obsession, le nouveau site Mode, Tendances et Culture du Nouvel Observateur" class="obsess-logo"><img style="width:420px;" src="http://referentiel.nouvelobs.com/logos/svg/logo-obsession.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/logo-obsession.png" alt="Obsession, le nouveau site Mode, Tendances et Culture du Nouvel Observateur"></a></div></div><!-- @End .logo --><nav class="nav" id="obs-head-sitenav"><ul class="first-level"><li data-slide='false' data-ident="222785"><a manual_cm_sp="barrenav-_-null-_-Accueil" href="http://obsession.nouvelobs.com/" class="obs-icons mpics-home" data-icon="H" target="_self" title="Actualité du jour"></a></li><li class="color10" data-ident="222578" data-slide='false' ><a manual_cm_sp="barrenav-_-null-_-Mode" href="http://tempsreel.nouvelobs.com/mode/" target="_self" title="Mode" >Mode</a></li><li class="color10" data-ident="222579" data-slide='false' ><a manual_cm_sp="barrenav-_-null-_-Beaut&eacute;" href="http://obsession.nouvelobs.com/beaute/" target="_self" title="Beaut&eacute;" >Beaut&eacute;</a></li><li class="color10" data-ident="224852" data-slide='false' ><a manual_cm_sp="barrenav-_-null-_-Pop Life" href="http://obsession.nouvelobs.com/pop-life/" target="_self" title="Pop Life" >Pop Life</a></li><li class="color10" data-ident="222580" data-slide='false' ><a manual_cm_sp="barrenav-_-null-_-HighTech" href="http://obsession.nouvelobs.com/high-tech/" target="_self" title="HighTech" >HighTech</a></li><li class="color10" data-ident="222581" data-slide='false' ><a manual_cm_sp="barrenav-_-null-_-Musique" href="http://obsession.nouvelobs.com/musique/" target="_self" title="Musique" >Musique</a></li><li class="color10" data-ident="222582" data-slide='false' ><a manual_cm_sp="barrenav-_-null-_-Personnalit&eacute;s" href="http://obsession.nouvelobs.com/people/" target="_self" title="Personnalit&eacute;s" >Personnalit&eacute;s</a></li><li class="color10" data-ident="222583" data-slide='false' ><a manual_cm_sp="barrenav-_-null-_-Food" href="http://obsession.nouvelobs.com/food/" target="_self" title="Food" >Food</a></li><li class="color10" data-ident="222584" data-slide='false' ><a manual_cm_sp="barrenav-_-null-_-Voyage" href="http://obsession.nouvelobs.com/voyage/" target="_self" title="Voyage" >Voyage</a></li><li class="color10" data-ident="222585" data-slide='false' ><a manual_cm_sp="barrenav-_-null-_-Culture" href="http://tempsreel.nouvelobs.com/culture/" target="_self" title="Culture" >Culture</a></li></ul><div class="essentiels "><span class="obs-icons-after mpics-forward" data-icon=">">Temps forts</span><a href="http://obsession.nouvelobs.com/tag/kate-middleton" title="Kate Middleton" target="_self">Kate Middleton</a><a href="http://obsession.nouvelobs.com/tag/kim-kardashian" title="Kim Kardashian" target="_self">Kim Kardashian</a><a href="http://obsession.nouvelobs.com/tag/gisele-bundchen" title="Gis&egrave;le Bundchen" target="_self">Gis&egrave;le Bundchen</a><a href="http://tempsreel.nouvelobs.com/festival-de-cannes/" title="Cannes" target="_self">Cannes</a><a href="http://obsession.nouvelobs.com/musique/" title="Musique" target="_self">Musique</a><div class="out"></div></div><div class="second-level" style="display:none;"><hr><div class="content-ssnav"><ul class="bloc-left"></ul></div><hr></div><div class="out"></div></nav><!-- @End .nav --></header>
<div id="obs-pub-Top2" class="obs-pub-Top" style="text-align: center;">
<!-- SmartAdFormat : WEB - BANNIERE HAUTE 1000x300 -->
<script>
//sas_manager.render(21482);
SmartAdServerAjaxOneCall(sas_pageid, 21482, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61935/483426/21482/S/1410331473/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61935/483426/21482/S/1410331473/?" border="0" alt="" /></a>
</noscript>
</div>
 
<!-- Output @Begin -->
<div class="content" id="obs-content" role="main">
<div class="obs-breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#">
<span typeof="v:Breadcrumb"><a href="http://tempsreel.nouvelobs.com/" title="Actualité" rel="v:url" property="v:title">Actualité</a> ></span>
<span typeof="v:Breadcrumb"><a title="Obsession" href="/" rel="v:url" property="v:title">Obsession</a></span>
> <span typeof="v:Breadcrumb"><a title="Personnalités" href="http://obsession.nouvelobs.com/people/" rel="v:url" property="v:title">Personnalités</a></span>
> <span>Globes de Cristal : Omar Sy bat deux fois Jean Dujardin</span> </div>
<div class="globalcol" itemscope itemtype="http://schema.org/Article">
<article class="standard article">
<!--VISU ARTICLE-->
<img itemprop="image" src="http://referentiel.nouvelobs.com/file/3064273-globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.jpg" alt="Omar Sy et sa compagne Hélène, le soir de son nouveau triomphe. (Thibault Camus/AP/SIPA)" width="645">
<!--FIN VISU ARTICLE-->
<hgroup id="obs-article-intro">
<h1 itemprop="name">Globes de Cristal : Omar Sy bat deux fois Jean Dujardin</h1>
<h2 class="desc" itemprop="headline">"Meilleur acteur", "Meilleur Film", le ph&eacute;nom&egrave;ne "Intouchables" a fait plus fort que l'&eacute;pid&eacute;mie "The Artist". La soir&eacute;e minute par minute...<br /></h2>
</hgroup>
<!--CONTENU ARTICLE-->
<div class="obsess-article-body" id="obsess-article-body" itemprop="articleBody">
<p>"Je vais ramener &ccedil;a &agrave; ma m&egrave;re !" C'est avec ces mots qu'Omar Sy est reparti avec son Globe de Cristal du "Meilleur acteur". Un prix remis au h&eacute;ros d'"Intouchables" par le duo "Brigitte" et Julien Lepers, qui pr&eacute;sente l'&eacute;mission ce lundi f&eacute;vrier en l&eacute;ger diff&eacute;r&eacute; sur France 3. Une r&eacute;compense plut&ocirc;t attendue... Mais autant que celle de Jean Dujardin qui &eacute;tait nomm&eacute; dans la m&ecirc;me cat&eacute;gorie ?</p>
<p>Accord&eacute; par un jury de 30 journalistes des secteurs artistiques et culturels (dont Alain Chouffan, du "Nouvel Observateur") ce prix r&eacute;compensait aussi la Meilleure actrice... Mais il a fallu deux troph&eacute;es, puisque Marina Fo&iuml;s et Karin Viard, pour leurs r&ocirc;les dans "Polisse" de Ma&iuml;wenn sont arriv&eacute;es <em>ex-aequo</em>..</p>
<h4>Th&eacute;&acirc;tre.</h4>
<p>C'est "Un fil &agrave; la patte" de Feydeau, mise en sc&egrave;ne par J&eacute;r&ocirc;me Deschamps, que le prix de&nbsp; la "Meilleure Pi&egrave;ce" de l'ann&eacute;e, a &eacute;t&eacute; remis par Fr&eacute;d&eacute;ric Diefenthal... qui en a profit&eacute; pour adresser un message d'amour &agrave; sa femme (ils se sont rencontr&eacute;s &agrave; 17 ans), Gwendolin Hamon.</p>
<p>C&ocirc;t&eacute; fiction t&eacute;l&eacute;, le Globe de Cristal du"Meilleur t&eacute;l&eacute;film ou s&eacute;rie" a &eacute;t&eacute; attribu&eacute; &agrave; la saison 2 de "Flics", diffus&eacute;e par <a class="tag" href="http://obsession.nouvelobs.com/tag/tf1">TF1</a>, cr&eacute;&eacute;e par Olivier Marchal avec dans les r&ocirc;les principaux sa propre femme Catherine et Fr&eacute;d&eacute;ric Diefenthal qui n'&eacute;tait pas venu jusqu'au Lido que pour y remettre un Globe.</p>
<p><object id="wat_7688559" width="480" height="270" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="FlashVars" value="recoTf1=http%3A%2F%2Fwww.tf1.fr%2Fjs%2Fvideo%2Fpoursuite%2F0%2C%2C4031880-e0NIQUlORV9JRCBVTlZfSUR9IHsyNTY2MzI3IDF9%2C00.js%3F1322648335&amp;permalink=http%3A%2F%2Fvideos.tf1.fr%2Fflics%2Fexclusif-les-coulisses-de-la-scene-finale-de-flics-2-6850277.html&amp;v40=1&amp;unvId=1&amp;chaId=2566327&amp;conId=4031880" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://www.wat.tv/swfpu/248083nIc0K117688559" /><param name="allowscriptaccess" value="always" /><param name="allowfullscreen" value="true" /><param name="flashvars" value="recoTf1=http%3A%2F%2Fwww.tf1.fr%2Fjs%2Fvideo%2Fpoursuite%2F0%2C%2C4031880-e0NIQUlORV9JRCBVTlZfSUR9IHsyNTY2MzI3IDF9%2C00.js%3F1322648335&amp;permalink=http%3A%2F%2Fvideos.tf1.fr%2Fflics%2Fexclusif-les-coulisses-de-la-scene-finale-de-flics-2-6850277.html&amp;v40=1&amp;unvId=1&amp;chaId=2566327&amp;conId=4031880" /><embed id="wat_7688559" width="480" height="270" type="application/x-shockwave-flash" src="http://www.wat.tv/swfpu/248083nIc0K117688559" FlashVars="recoTf1=http%3A%2F%2Fwww.tf1.fr%2Fjs%2Fvideo%2Fpoursuite%2F0%2C%2C4031880-e0NIQUlORV9JRCBVTlZfSUR9IHsyNTY2MzI3IDF9%2C00.js%3F1322648335&amp;permalink=http%3A%2F%2Fvideos.tf1.fr%2Fflics%2Fexclusif-les-coulisses-de-la-scene-finale-de-flics-2-6850277.html&amp;v40=1&amp;unvId=1&amp;chaId=2566327&amp;conId=4031880" allowFullScreen="true" allowScriptAccess="always" allowscriptaccess="always" allowfullscreen="true" flashvars="recoTf1=http%3A%2F%2Fwww.tf1.fr%2Fjs%2Fvideo%2Fpoursuite%2F0%2C%2C4031880-e0NIQUlORV9JRCBVTlZfSUR9IHsyNTY2MzI3IDF9%2C00.js%3F1322648335&amp;permalink=http%3A%2F%2Fvideos.tf1.fr%2Fflics%2Fexclusif-les-coulisses-de-la-scene-finale-de-flics-2-6850277.html&amp;v40=1&amp;unvId=1&amp;chaId=2566327&amp;conId=4031880" /></object></p>
<p>On c&eacute;l&eacute;brait aussi la mode lors de cette c&eacute;r&eacute;monie et le Globe de Cristal du "Meilleur cr&eacute;ateur de mode" a &eacute;t&eacute; donn&eacute; &agrave; Guillaume Henry, de chez Carven... qui n'avait pas de son dans son micro... sans fil. Et tout &ccedil;a parce qu'il a eu un probl&egrave;me de bouton ! Et Julien Lepers de pr&eacute;ciser que le jeune homme, tr&egrave;s g&ecirc;n&eacute; par l'incident, &eacute;tait tout de m&ecirc;me pressenti pour remplacer John Galliano chez Dior... Juste avant un extrait de "Dracula", com&eacute;die musicale de Kamel Ouali.</p>
<h4>Izia</h4>
<p>Ensuite, chanson. Et "Meilleure interpr&egrave;te f&eacute;minine" dans laquelle concouraient Nolwenn Leroy pour Bretonne, <a class="tag" href="http://obsession.nouvelobs.com/tag/catherine-ringer">Catherine Ringer</a> pour "Ring n' Roll", <a href="http://tempsreel.nouvelobs.com/medias/20111107.OBS4041/izia-en-interview-sur-la-page-google-du-nouvel-observateur.html" target="_blank">Izia</a> pour "So much trouble" et Camille pour "<a href="http://tempsreel.nouvelobs.com/people/20111003.OBS1590/camille-revient-l-ombre-d-elle-meme.html" target="_blank">Ilo Veyou</a>". Inutile de vous pr&eacute;ciser que le Nouvel Observateur est ravi, pour avoir soutenu la gagnante : la fille de Jacques Higelin qui, pour blaguer, a lanc&eacute; qu'elle &eacute;tait la petite-fille de Louis de Fun&egrave;s, dont le vrai petit-fils &eacute;tait sur sc&egrave;ne pour d&eacute;cerner le prix.</p>
<p><iframe frameborder="0" src="http://www.youtube.com/embed/NCKx_rnMAeU" width="560" height="315" frameborder="0"></iframe></p>
<p>Appel&eacute;e au micro par Julien Lepers, Marthe Mercardier &eacute;tait acclam&eacute;e dans la salle par un parterre de c&eacute;l&eacute;brit&eacute;s, dont St&eacute;phane Guillon ! A la com&eacute;dienne d'annoncer quelle exposition parisienne obtenait son Globe de Cristal : "<a href="http://tempsreel.nouvelobs.com/topnews/20111129.AFP0128/quai-branly-lorsque-l-occident-fabriquait-des-sauvages-pour-asseoir-la-colonisation.html" target="_blank">Exhibitions, l'invention du sauvage</a>". Un &eacute;v&eacute;nement organis&eacute; au Quai Branly... Sous la houlette de Lilian Thuram qui est venu dire un petit mot sur sc&egrave;ne. "Je vous remercie. Je pense que le jury a compris en fait le message : comprendre les pr&eacute;jug&eacute;s dans nos soci&eacute;t&eacute;s pour pouvoir les d&eacute;passer."</p>
<h4>Eric Reinhardt</h4>
<p>En l'absence du pr&eacute;sident du jury, Nicolas Demorand (directeur de la r&eacute;daction de "Lib&eacute;ration" depuis mars), Pierre Lescure prenait le relais avec la remise du "Globe de Cristal d'Honneur" &agrave; l'&eacute;crivain Eric Reinhardt ("Le syst&egrave;me Victoria"), pour l'ensemble de sa carri&egrave;re.</p>
<p>Lepers n'a pu s'en emp&ecirc;cher : il a d&eacute;gain&eacute; l'un de ses fameux cartons pour poser une question pour un Champion. Evidemment Omar Sy a &eacute;t&eacute; le meilleur candidat de la salle. Il a r&eacute;pondu "1977" &agrave; la question "En quelle ann&eacute;e la France a-t-elle remport&eacute; pour la derni&egrave;re fois le Grand Prix de l'Eurovision." C'&eacute;tait "L'oiseau et l'enfant" de Marie Myriam... Pour 2012, la candidate fran&ccedil;aise est Anggun et a interpr&eacute;t&eacute; son titre "Echo (You and I)". Que voici.</p>
<p><iframe frameborder="0" src="http://www.youtube.com/embed/hOor4tVVJcM" width="560" height="315" frameborder="0"></iframe></p>
<p>Sur sc&egrave;ne arrivait un ami de <a class="tag" href="http://obsession.nouvelobs.com/tag/jean-dujardin">Jean Dujardin</a> : Bruno Salomone, qui- avec l'aide d'Isabelle G&eacute;linas- &eacute;tait charg&eacute; de la remise du Globe de Cristal de la "Meilleure Com&eacute;die musicale". Laquelle a &eacute;t&eacute; obtenue par "Dracula, l'amour plus fort que la mort", de Kamel Ouali.</p>
<p>Eclectique, la soir&eacute;e c&eacute;l&eacute;brait aussi le "Meilleur Roman ou essai" qui est revenu &agrave; Morgan Sport&egrave;s pour "Tout tout de suite" (Fayard) des mains d'Amanda Sthers. L'auteur avait d&eacute;j&agrave; obtenu le <a href="http://tempsreel.nouvelobs.com/culture/20111116.AFP8894/morgan-sportes-prix-interallie-pour-une-autopsie-du-gang-des-barbares.html" target="_blank">Prix Interalli&eacute; pour le m&ecirc;me ouvrage</a>, autopsie de l'affaire du "gang des barbares".</p>
<h4>Guillon</h4>
<p>Jean-Marie Bigard donnait, &agrave; la Bigard, la sph&egrave;re du "Meilleur One Man Show" &agrave; un humoriste diam&eacute;tralement oppos&eacute; : St&eacute;phane Guillon. Qui s'excusait de porter une minerve : "c'est toute la m&eacute;chancet&eacute; qui s'est mise dans mon cou, donc vous imaginez la douleur." Rires de Fran&ccedil;ois Cluzet, assis dans la salle. Et d'ironiser sur les "renseignements g&eacute;n&eacute;raux" venus inspecter son th&eacute;&acirc;tre, l'<a href="http://tempsreel.nouvelobs.com/people/20120126.OBS9917/guillon-son-affiche-rate-le-metro.html" target="_blank">arrachage de ses affiches dans le m&eacute;tro</a> dit que "cette c&eacute;r&eacute;monie est un bras d'honneur &agrave; Gu&eacute;ant".</p>
<p><iframe frameborder="0" src="http://www.dailymotion.com/embed/video/xn0xty" width="480" height="270" frameborder="0"></iframe></p>
<p>Retour &agrave; la chanson : le Globe de Cristal du "Meilleur interpr&egrave;te masculin", c'&eacute;tait pour Louis Bertignac avec son rugissant "Grizzly" (Polydor).</p>
<p>Prix tr&egrave;s surveill&eacute;, celui du "Meilleur Film", allait-il r&eacute;compenser l'un des deux bulldozers du box office fran&ccedil;ais ? Eh oui ! Dans cette cat&eacute;gorie reine, "Intouchables" a obtenu le prix ! Deux r&eacute;compenses dans la m&ecirc;me soir&eacute;e pour ce film qui, expliquait Julien Lepers, bat des records, juste derri&egrave;re "Titanic" et "Bienvenue chez les Ch'tis". Un premier &eacute;chec notable pour "The Artist", pourtant nomm&eacute; trois fois pour ces Globes de Cristal, mais pas de quoi pr&eacute;juger de l'avis des Am&eacute;ricains aux prochains Oscars. Quant aux C&eacute;sars...</p>
</div>
<aside class="inside-art"></aside><script>
(function () {
var art = document.querySelector('div[itemprop=articleBody]');
art.parentNode.insertBefore(document.querySelector('aside.inside-art'), art);
})();
</script>
<script type="text/javascript">
var ULTIMEDIA_mdtk = "01753540";
var ULTIMEDIA_target = "ultimedia_obsession";
</script>
<script type="text/javascript" src="http://www.ultimedia.com/js/common/smart.js"></script>
<aside id="social-buttons" class="article-boutils js-share-tools"><div class="top-outils" ><a class="fb-like" data-href="http://obsession.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html" data-action="recommend" data-layout="button_count" data-send="false" data-width="80" data-show-faces="false" data-font="arial"></a><a class="g-plusone" data-size="standard"></a><div style="display:inline;" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/journaliste/316/jean-frederic-tronche.html" itemprop="url" rel="author" title="Jean-Frédéric Tronche" class="author"> Par <span itemprop="name">Jean-Frédéric Tronche</span></a></div><time datetime="2012-02-07T02:19:02" itemprop="dateModified"><a href="http://obsession.nouvelobs.com/index/2012/02/07/">07/02/12</a></time></div><div class="bottom-outils"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fobsession.nouvelobs.com%2Fpeople%2F20120206.OBS0724%2Fglobes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html" class="svg-social svg-fb" name="fb_share" type="icon" share_url="http://obsession.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html" title="Partager sur Facebook" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/facebook-noir.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/facebook-noir.png" alt="Partager sur Facebook" width="15"></a><div class="arrow-box js-share-count" data-site="facebook">0</div><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fobsession.nouvelobs.com%2Fpeople%2F20120206.OBS0724%2Fglobes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html&amp;via=ObsessionMag&amp;text=Globes%20de%20Cristal%20%3A%20Omar%20Sy%20bat%20deux%20fois%20Jean%20Dujardin" class="svg-social svg-twt" title="Partager sur Twitter" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/twitter-noir.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/twitter-noir.png" alt="Partager sur Twitter" width="30"></a><div class="arrow-box js-share-count" data-site="twitter">0</div><a href="https://plus.google.com/share?url=http%3A%2F%2Fobsession.nouvelobs.com%2Fpeople%2F20120206.OBS0724%2Fglobes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html" class="svg-social svg-gp" title="Partager sur Google Plus" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/gplus-noir.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/gplus-noir.png" alt="Partager sur Google+" width="28"></a><div class="arrow-box js-share-count" data-site="googleplus">0</div><a href="//www.linkedin.com/shareArticle?url=http%3A%2F%2Fobsession.nouvelobs.com%2Fpeople%2F20120206.OBS0724%2Fglobes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html" class="svg-social svg-lkin" title="Partager sur LinkedIn" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/linkedin-noir.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/linkedin-noir.png" alt="Partager sur Linkedin" width="24"></a><div class="arrow-box js-share-count" data-site="linkedin">0</div><a href="https://www.pinterest.com/pin/create/button/?url=http://obsession.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html&media=http://referentiel.nouvelobs.com/file/3064273-globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.jpg&description=Omar%20Sy" class="svg-social svg-pin" title="Partager sur Pinterest" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/pinterest-noir.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/pinterest-noir.png" alt="Partager sur Pinterest" width="22"></a><div class="arrow-box js-share-count" data-site="pinterest">0</div><a href="#" onclick="sendfriend(944678,'http://obsession.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html');return false;" class="svg-social svg-send" title="Envoyer cet article à un ami" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/email-noir.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/email-noir.png" alt="Envoyer cet article à un ami" width="32"></a><a href="http://obsession.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html#reagir" class="svg-social svg-reagir" title="Réagir à l'article">Réagir</a><div class="arrow-box" id="comment-count">0</div></div></aside> 
<script>
var clone = $('social-buttons').clone().inject('obs-article-intro', 'after');
window.Obs09ShareCount = function (data) {
if (data && data.services) {
$$('.js-share-tools').each(function (els) {
els.getElements('.js-share-count').each(function (el) {
var site = el.getProperty('data-site');
el.set('text', site ? site === 'facebook' ? data.services[site].shareCount : data.services[site] : '0');
});
});
}
};
</script><script src="http://referentiel.nouvelobs.com/social/count.php?url=http%3A%2F%2Fobsession.nouvelobs.com%2Fpeople%2F20120206.OBS0724%2Fglobes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html&callback=Obs09ShareCount"></script>
<div class="keywords">
<span>Mots-clés :&nbsp;</span>
<span itemprop="keywords">
<a href="http://obsession.nouvelobs.com/tag/youtube" title="Youtube" rel="tag">Youtube</a>, <a href="http://obsession.nouvelobs.com/tag/tf1" title="TF1" rel="tag">TF1</a>, <a href="http://obsession.nouvelobs.com/tag/catherine-ringer" title="Catherine Ringer" rel="tag">Catherine Ringer</a>, <a href="http://obsession.nouvelobs.com/tag/jean-dujardin" title="Jean Dujardin" rel="tag">Jean Dujardin</a> </span>
</div>
<aside class="theme">
<span>Sur le même thème</span>
<a title="Amal Alamuddin, future épouse de George Clooney, une femme de classe" href="http://obsession.nouvelobs.com/galeries-photos/people/20140909.OBS8584/amal-alamuddin-future-epouse-de-george-clooney-une-femme-de-classe.html">
<img src="http://referentiel.nouvelobs.com/file/rw080/9144155.jpg" alt="Amal Alamuddin, future épouse de George Clooney, une femme de classe" width="80" >
Amal Alamuddin, future épouse de George Clooney, une femme de classe
</a>
<a title="George Clooney et Amal Alamuddin sur le point de se marier à Venise" href="http://obsession.nouvelobs.com/people/20140909.OBS8579/george-clooney-et-amal-alamuddin-sur-le-point-de-se-marier-a-venise.html">
<img src="http://referentiel.nouvelobs.com/file/rw080/9128375.jpg" alt="George Clooney et Amal Alamuddin sur le point de se marier à Venise" width="80" >
George Clooney et Amal Alamuddin sur le point de se marier à Venise
</a>
<div class="out"></div>
</aside>
<!-- Stats @Begin -->
<img src="http://tempsreel.nouvelobs.com/scripts/stats.php?mod=read&amp;key=944678&amp;media=obsess" style="border:none" alt=''>
<!-- Stats @End -->
<div class="out"></div>
</article>
<!--FIN ARTICLE-->
<iframe id="ligatus_43865" width="100%" height="297" scrolling="no" frameborder="0" allowtransparency="true" src="http://a.ligatus.com/?ids=43865"></iframe>
<!-- OUTBRAIN --><div class="OUTBRAIN" data-src="http://obsession.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html" data-widget-id="AR_1" data-ob-template="obsession"></div><div class="OUTBRAIN" data-src="http://obsession.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html" data-widget-id="TR_1" data-ob-template="obsession"></div><script src="//widgets.outbrain.com/outbrain.js"></script><noscript><div class="OUTBRAIN" data-widget-id="AR_1"><span class="ob_org_header">A ne pas manquer</span><ul><li><a href="http://tempsreel.nouvelobs.com" title="Actualités et news en direct">Actualité France et Monde en direct</a></li><li><a href="http://tempsreel.nouvelobs.com/immobilier/" title="Logement, prêts immo, loi alur, actu immmobilier">Actualité immobilier logement</a></li><li><a href="http://teleobs.nouvelobs.com/" title="Actus séries, programme TV, TNT, animateurs">Actualité TV en direct, séries TV, programmes</a></li><li><a href="http://tempsreel.nouvelobs.com/index/2014/09/10/" title="Actualités du 10/09/2014">Actu du jour 10/09/2014</a></li></ul></div></noscript>
<!--REACTIONS-->
<a id="reagir"></a>
<!-- Depender -->
<script src="http://referentiel.nouvelobs.com/js/nobs;manifest-reaction.js?t=1410330006"></script>
<div id="obs-reactions">
<div class="js-reactions">
<script>
(function(hash){
window.addEvent("domready", function(){
var pattr = /^#reaction[0-9]+$/g;
if (!hash || !hash.test(pattr) || window.alreadyFind == true) return;
if ( !window.nowOpen && !!$("next-reactions") ){
Cad.alert("Nous recherchons la réaction demandée<br>merci de patienter", null, false);
window.nowOpen = true;
}
Cad.log("Recherche du hash : "+hash);
if ( !$(hash.substr(1)) ){
Cad.log("non trouver, page suivante, hash "+hash.substr(1));
if (!!$("next-reactions"))
$("next-reactions").fireEvent("click");
else if(window.nowOpen == true){
window.setTimeout(function(){
SqueezeBox.close();
window.alreadyFind = true;
window.nowOpen = false;
Cad.log("Element non trouver, Stop");
}, 400);
}
}else{
Cad.log("Element trouver, scroll to");
var elt = $( hash.substr(1) );
window.setTimeout(function(){
new Fx.Scroll(window, {
onComplete: function(){
SqueezeBox.close();
elt.set('tween', {duration: '800',link: 'chain'});
elt.highlight('#F5D5A7').highlight('#F5D5A7').highlight('#F5D5A7');
window.alreadyFind = true;
window.nowOpen = false;
}
}).toElement(elt);
}, 400);
}
Cad.log(hash.substr(1));
});
})(location.hash);
</script>
</div>
</div>
<div class="out"></div>
<a id="formreagir"></a>
<div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://obsession.nouvelobs.com/" id="form-reac-page" method="post"><input type="hidden" name="id" value="944678"><input type="hidden" name="action" value="reagir"><input type="hidden" name="pere" value=""><input type="hidden" name="controller" value="reaction"><label for="obs-reagir-texte">JE RÉAGIS</label><br/><textarea id="obs-reagir-texte" name="texte" class="required" rows="8" cols="100" onfocus="Obs09Refresh.stop()" placeholder="Écrire ici..."></textarea><p><button title="Je publie">Je publie</button></p></form></div><div class="profil-noconnect" style="display:none"><div id="contrib-profil-noconnect-page" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
Cad.Socialize.prov = location.href;
window.addEvent("domready", function () {
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
});
})('page');
</script> 
<div class="out"></div>
<!--FIN GLOBALCOL-->
</div>
<!-- Right Col -->
<aside class="rightcol" role="complementary">
<!-- @POS_CAB: 0 --> <section class="obs-block obs-bpopular obs-block-tabs" id="obs-right-bpopular-1410331207"><div class="obs-tabs"><p class="actif">les plus partagés</p><p>les plus lus</p></div><div class="tab-content">
<ol>
<li>
<span>1</span>
<a title="On a testé l&#039;Apple Watch" href="http://obsession.nouvelobs.com/high-tech/20140910.OBS8670/on-a-teste-l-apple-watch.html">On a testé l'Apple Watch</a>
</li>
<li>
<span>2</span>
<a title="On a testé les iPhone 6 et 6 Plus" href="http://obsession.nouvelobs.com/high-tech/20140910.OBS8669/apple-on-a-teste-les-iphone-6-et-6-plus.html">On a testé les iPhone 6 et 6 Plus</a>
</li>
<li>
<span>3</span>
<a title="Le nouvel album de U2 disponible gratuitement sur iTune" href="http://obsession.nouvelobs.com/musique/20140909.OBS8666/le-nouvel-album-de-u2-disponible-gratuitement-sur-itune.html">Le nouvel album de U2 disponible gratuitement sur iTune</a>
</li>
<li>
<span>4</span>
<a title="iPhone 6, iPhone 6 Plus, Apple Watch : ce qu&#039;il faut retenir de la keynote" href="http://obsession.nouvelobs.com/high-tech/20140909.OBS8663/iphone-6-iphone-6-plus-apple-watch-tout-ce-qu-il-faut-retenir-de-la-keynote-d-apple.html">iPhone 6, iPhone 6 Plus, Apple Watch : ce qu'il faut retenir de la keynote</a>
</li>
<li>
<span>5</span>
<a title="Apple, le géant derrière la pomme" href="http://obsession.nouvelobs.com/high-tech/20140909.OBS8558/apple-le-geant-derriere-la-pomme.html">Apple, le géant derrière la pomme</a>
</li>
</ol>
</div><div class="tab-content">
<ol>
<li>
<span>1</span>
<a title="On a testé les iPhone 6 et 6 Plus" href="http://obsession.nouvelobs.com/high-tech/20140910.OBS8669/apple-on-a-teste-les-iphone-6-et-6-plus.html">On a testé les iPhone 6 et 6 Plus</a>
</li>
<li>
<span>2</span>
<a title="iPhone 6, iPhone 6 Plus, Apple Watch : ce qu&#039;il faut retenir de la keynote" href="http://obsession.nouvelobs.com/high-tech/20140909.OBS8663/iphone-6-iphone-6-plus-apple-watch-tout-ce-qu-il-faut-retenir-de-la-keynote-d-apple.html">iPhone 6, iPhone 6 Plus, Apple Watch : ce qu'il faut retenir de la keynote</a>
</li>
<li>
<span>3</span>
<a title="On a testé l&#039;Apple Watch" href="http://obsession.nouvelobs.com/high-tech/20140910.OBS8670/on-a-teste-l-apple-watch.html">On a testé l'Apple Watch</a>
</li>
<li>
<span>4</span>
<a title="iPhone 6 : tout ce qu&#039;il faut attendre de la keynote d&#039;Apple" href="http://obsession.nouvelobs.com/high-tech/20140909.OBS8548/iphone-6-tout-ce-qu-il-faut-attendre-de-la-keynote-d-apple.html">iPhone 6 : tout ce qu'il faut attendre de la keynote d'Apple</a>
</li>
<li>
<span>5</span>
<a title="Samy Naceri sort de garde à vue pour être hospitalisé" href="http://obsession.nouvelobs.com/people/20140814.OBS6408/samy-naceri-en-garde-a-vue-pour-violences-conjugales.html">Samy Naceri sort de garde à vue pour être hospitalisé</a>
</li>
</ol>
</div><div class="out"></div></section>
<script>
/* <![CDATA[ */
new Obs09TabView("obs-right-bpopular-1410331207");
/* ]]> */
</script>
<!-- @POS_PUB: 1 --><div class="obs-pub oas-test-Middle"><!-- SmartAdFormat : WEB - PAVE MILIEU 300x250 -->
<script>
//sas_manager.render(21483);
SmartAdServerAjaxOneCall(sas_pageid, 21483, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61935/483426/21483/S/1410331473/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61935/483426/21483/S/1410331473/?" border="0" alt="" /></a>
</noscript></div><!-- @POS_CAB: 1 --><section class="bloc-follow">
<header class="title">
Suivre
<img src="http://obsession.nouvelobs.com/themes/common/mini-logobsession.png" alt="Suivez Obsession sur les réseaux sociaux">
</header>
<div class="c">
<a data-crm-id="Obsession-_-Facebook" data-crm-category="Facebook" href="https://www.facebook.com/ObsessionMag" class="js-crm-click" target="_blank" title="Suivre Obsession sur Facebook"><span class="sp-obss-box-social sp-fbforbox"></span></a>
<div class="fb-like" style="width:60px;overflow:hidden;" data-href="http://www.facebook.com/ObsessionMag" data-send="false" data-layout="button_count" data-width="60" data-show-faces="false" data-font="arial"></div>
</div>
<div class="c">
<a data-crm-id="Obsession-_-Twitter" data-crm-category="Twitter" href="https://twitter.com/ObsessionMag" class="js-crm-click" target="_blank" title="Suivre Obsession sur Twitter"><span class="sp-obss-box-social sp-twforbox"></span></a>
<a data-crm-id="Obsession-_-Twitter" data-crm-category="Twitter" href="https://twitter.com/ObsessionMag" class="twitter-follow-button js-crm-click" style="width:60px;overflow:hidden;" data-show-count="false" data-lang="fr" data-show-screen-name="false">Suivre
@twitter</a>
</div>
<div class="c">
<a data-crm-id="Obsession-_-Google" data-crm-category="Google" class="js-crm-click" href="https://plus.google.com/113471998357964204233?prsrc=3" rel="publisher" style="text-decoration:none;" target="_blank" title="Suivre Obsession sur Google+"><span class="sp-obss-box-social sp-gforbox"></span></a>
<a data-crm-id="Obsession-_-Google" data-crm-category="Google" class="js-crm-click" href="https://plus.google.com/113471998357964204233?prsrc=3" rel="publisher" style="text-decoration:none;" target="_blank" title="Suivre Obsession sur Google+"><img src="//ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:20px;height:20px;"></a>
</div>
<div class="c">
<a data-crm-id="Obsession-_-Pinterest" data-crm-category="Pinterest" href="http://pinterest.com/ObsessionMag/" class="js-crm-click" target="_blank" title="Suivre Obsession sur Pinterest"><span class="sp-obss-box-social sp-pinforbox"></span></a>
<a data-crm-id="Obsession-_-Pinterest" data-crm-category="Pinterest" href="http://pinterest.com/ObsessionMag/" class="js-crm-click" target="_blank" title="Suivre Obsession sur Pinterest"><img src="http://passets-lt.pinterest.com/images/about/buttons/pinterest-button.png" height="20" alt="Suivre Obsession sur Pinterest"></a>
</div>
<div class="out"></div>
<footer class="obs-blockcontent obsess-insc-nl">
<form action="http://emv.nouvelobs.com/inscription_emv.php" method="post" >
<input type="hidden" name="prov" value="obsess">
<input type="hidden" name="themes_select" value="OBSESSION">
<input id="email" type="text" onblur="if (this.value=='') {this.value='Votre email pour recevoir la newsletter';}" onfocus="if (this.value=='Votre email pour recevoir la newsletter') {this.value='';}" value="Votre email pour recevoir la newsletter" name="mail">
<button type="submit">OK</button>
</form>
</footer>
<div class="out"></div>
</section>
<script>
(function () {
if (!!window.MooTools) {
try {
$(document.body).addEvent('click:relay(a.js-crm-click)', function (e, clicked) {
var id = clicked.get('data-crm-id');
var category = clicked.get('data-crm-category');
cmCreateElementTag(id, category);
});
} catch (e) {
}
}
})();
</script><!-- @POS_PUB: 2 --><div class="obs-pub"><!-- SmartAdFormat : WEB - PAVE BAS 300x250 -->
<script>
//sas_manager.render(21484);
SmartAdServerAjaxOneCall(sas_pageid, 21484, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61935/483426/21484/S/1410331473/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61935/483426/21484/S/1410331473/?" border="0" alt="" /></a>
</noscript></div><!-- @POS_CAB: 2 --><div class="obs-pub">
<!-- SmartAdFormat : WEB - PARTENAIRE TOP 1x1 -->
<script>
//sas_manager.render(27098);
SmartAdServerAjaxOneCall(sas_pageid, 27098, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61935/483426/27098/S/1410331473/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61935/483426/27098/S/1410331473/?" border="0" alt="" /></a>
</noscript>
</div><!-- @POS_PUB: 3 --><div class="obs-pub"><!-- SmartAdFormat : WEB - PAVE BAS - 2 300x250 -->
<script>
//sas_manager.render(21485);
SmartAdServerAjaxOneCall(sas_pageid, 21485, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61935/483426/21485/S/1410331473/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61935/483426/21485/S/1410331473/?" border="0" alt="" /></a>
</noscript></div><!-- @POS_CAB: 3 --><section class="obs-bmedia bdiapos col-media">
<div class="bmedia-top">
<header>
<a href="/galeries-photos/" class="btitle"><strong class="sp-obss-media sp-apn-box"></strong> Diaporamas les plus vus</a>
</header>
<a href="/galeries-photos/people/20140909.OBS8638/photos-george-clooney-toutes-les-femmes-de-sa-vie.html" title="PHOTOS. George Clooney : toutes les femmes de sa vie">
<span class="sp-obss-media"></span>
<img alt="PHOTOS. George Clooney : toutes les femmes de sa vie" src="http://referentiel.nouvelobs.com/file/rw300/9149569.jpg" width="300">
<span class="title">PHOTOS. George Clooney : toutes les femmes de sa vie</span>
</a>
</div>
<footer>
<div class="bmedia-bottom bmedia-diapo-slide1-40540ff27240448 noactive">
<p class="btitle-bas">Autres galeries</p>
<div class="bslides">
<ul>
<li >
<a href="/galeries-photos/people/20140909.OBS8584/amal-alamuddin-future-epouse-de-george-clooney-une-femme-de-classe.html" title="Amal Alamuddin, future épouse de George Clooney, une femme de classe">
<span class="sp-obss-media sp-apn"></span>
<img src="http://referentiel.nouvelobs.com/file/rw160h079/9144437.jpg" alt="Amal Alamuddin, future épouse de George Clooney, une femme de classe" width="160" height="79">
<span class="title-capture">Amal Alamuddin, future épouse de George Clooney, une femme de classe</span>
</a>
</li>
<li >
<a href="/galeries-photos/people/20140828.OBS7488/photos-ambiance-glamour-a-la-mostra-de-venise.html" title="PHOTOS. Ambiance glamour à la Mostra de Venise ">
<span class="sp-obss-media sp-apn"></span>
<img src="http://referentiel.nouvelobs.com/file/rw160h079/8726742.jpg" alt="PHOTOS. Ambiance glamour à la Mostra de Venise " width="160" height="79">
<span class="title-capture">PHOTOS. Ambiance glamour à la Mostra de Venise </span>
</a>
</li>
<li >
<a href="/galeries-photos/people/20140828.OBS7542/photos-brad-pitt-et-angelina-jolie-la-love-story.html" title="PHOTOS. Brad Pitt et Angelina Jolie, la love story ">
<span class="sp-obss-media sp-apn"></span>
<img src="http://referentiel.nouvelobs.com/file/rw160h079/8472921.jpg" alt="PHOTOS. Brad Pitt et Angelina Jolie, la love story " width="160" height="79">
<span class="title-capture">PHOTOS. Brad Pitt et Angelina Jolie, la love story </span>
</a>
</li>
<li >
<a href="/galeries-photos/people/20140828.OBS7520/quels-cadeaux-de-mariage-pour-les-brangelina.html" title="Quels cadeaux de mariage pour les Brangelina?">
<span class="sp-obss-media sp-apn"></span>
<img src="http://referentiel.nouvelobs.com/file/rw160h079/8464185.jpg" alt="Quels cadeaux de mariage pour les Brangelina?" width="160" height="79">
<span class="title-capture">Quels cadeaux de mariage pour les Brangelina?</span>
</a>
</li>
<li >
<a href="/galeries-photos/people/20140826.OBS7159/photos-breaking-bad-plane-aux-emmy-awards.html" title="PHOTOS. Breaking Bad plane aux Emmy Awards ">
<span class="sp-obss-media sp-apn"></span>
<img src="http://referentiel.nouvelobs.com/file/rw160h079/8321988.jpg" alt="PHOTOS. Breaking Bad plane aux Emmy Awards " width="160" height="79">
<span class="title-capture">PHOTOS. Breaking Bad plane aux Emmy Awards </span>
</a>
</li>
<li >
<a href="/galeries-photos/people/20140825.OBS7095/les-looks-du-red-carpet-des-mtv-awards-2014.html" title="Les looks du red carpet des MTV Video Music Awards 2014">
<span class="sp-obss-media sp-apn"></span>
<img src="http://referentiel.nouvelobs.com/file/rw160h079/8686958.jpg" alt="Les looks du red carpet des MTV Video Music Awards 2014" width="160" height="79">
<span class="title-capture">Les looks du red carpet des MTV Video Music Awards 2014</span>
</a>
</li>
<li >
<a href="/galeries-photos/people/20140813.OBS6224/photos-bacall-bogart-le-couple-mythique.html" title="PHOTOS. Bacall - Bogart, le couple mythique">
<span class="sp-obss-media sp-apn"></span>
<img src="http://referentiel.nouvelobs.com/file/rw160h079/7634554.jpg" alt="PHOTOS. Bacall - Bogart, le couple mythique" width="160" height="79">
<span class="title-capture">PHOTOS. Bacall - Bogart, le couple mythique</span>
</a>
</li>
<li style="padding-right:0;">
<a href="/galeries-photos/people/20140813.OBS6208/lauren-bacall-les-plus-belles-photos-de-la-deesse-d-hollywood.html" title="Lauren Bacall : 30 photos de la déesse d&#039;Hollywood">
<span class="sp-obss-media sp-apn"></span>
<img src="http://referentiel.nouvelobs.com/file/rw160h079/7986562.jpg" alt="Lauren Bacall : 30 photos de la déesse d&#039;Hollywood" width="160" height="79">
<span class="title-capture">Lauren Bacall : 30 photos de la déesse d'Hollywood</span>
</a>
</li>
</ul>
</div>
<a class="sp-obss-media navigate prev sp-obss-flmedia" rel="prev"></a>
<a class="sp-obss-media navigate next sp-obss-frmedia" rel="next"></a>
</div>
<script>
new Obs09SlideArrow( 'bmedia-diapo-slide1-40540ff27240448' );
</script>
</footer>
<div class="out"></div>
</section>
<!-- @POS_CAB: 4 --> <!--cab-->
<section class="cab-right">
<header class="obs-blocktitle">
<a href="http://obsession.nouvelobs.com/beaute/" title="BEAUTÉ" class="rub">
BEAUTÉ
</a>
</header>
<h3>
<a href="http://obsession.nouvelobs.com/beaute/20140828.OBS7541/charlotte-forever-le-joyeux-bazar-de-diptyque-les-obsession-beaute-de-la-semaine.html" title="Charlotte forever pour Nars, le joyeux bazar de Diptyque... Les obsessions beauté de la semaine">
<img src="http://referentiel.nouvelobs.com/file/rw300/8461589.jpg" alt="Charlotte forever pour Nars, le joyeux bazar de Diptyque... Les obsessions beauté de la semaine" width="300">
Charlotte forever pour Nars, le joyeux bazar de Diptyque... Les obsessions beauté de la semaine
</a>
</h3>
</section>
<!-- @POS_CAB: 5 --><section class="obs-block"><iframe src="http://expomusees.orange.com/nouvel-obs-section" width="300" height="250"></iframe>
</section><!-- @POS_CAB: 6 --> <section class="obs-block cab-right">
<header class="obs-blocktitle">
<a target="_self" href="http://logi150.xiti.com/go.click?xts=353617&p=hotelscombined::Box1&clic=S&type=click&url=http://hotels.nouvelobs.com" title="Un hôtel pour cet été ?">Un hôtel pour cet été ?<span>&nbsp;</span></a>
</header>
<div class="top-border">&nbsp;</div>
<div class="obs-blockcontent obs-bloc-media">
<ul>
<li>
<a target="_self" title="+ 100 sites comparés en une seule recherche avec notre partenaire HotelsCombined" href="http://logi150.xiti.com/go.click?xts=353617&p=hotelscombined::Box1&clic=S&type=click&url=http://hotels.nouvelobs.com">
<img alt="" src="http://referentiel.nouvelobs.com/file/rw300/7890380.jpg"> <span class="titre">+ 100 sites comparés en une seule recherche avec notre partenaire HotelsCombined</span>
</a>
</li>
</ul>
<div class="picto-partners">
<footer class="lien-bloc">
<a target="_self" title="C&#039;est par ici &gt;&gt;" href="http://logi150.xiti.com/go.click?xts=353617&p=hotelscombined::Box1&clic=S&type=click&url=http://hotels.nouvelobs.com">
C'est par ici >>&nbsp;
</a>
</footer>
</div>
</div>
<div class="out"></div>
<a href="http://logi150.xiti.com/go.click?xts=353617&amp;p=PointsCommuns&amp;clic=S&amp;type=click&amp;url=http%3A%2F%2Fwww.pointscommuns.com" target="_blank" title="La rencontre par affinités culturelles"></a>
</section>
<!-- @POS_CAB: 7 --><div class="obs-pub">
<!-- SmartAdFormat : WEB - PARTENAIRE MIDDLE 1x1 -->
<script>
//sas_manager.render(23371);
SmartAdServerAjaxOneCall(sas_pageid, 23371, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61935/483426/23371/S/1410331473/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61935/483426/23371/S/1410331473/?" border="0" alt="" /></a>
</noscript>
</div><!-- @POS_CAB: 8 --> <!--cab-->
<section class="cab-right">
<header class="obs-blocktitle">
<a href="http://obsession.nouvelobs.com/pop-life/" title="POP LIFE" class="rub">
POP LIFE
</a>
</header>
<h3>
<a href="http://obsession.nouvelobs.com/pop-life/20140825.OBS7112/agenda-les-5-obsessions-de-la-semaine.html" title="Agenda: Les 5 obsessions de la semaine">
<img src="http://referentiel.nouvelobs.com/file/rw300/8283926.jpg" alt="Agenda: Les 5 obsessions de la semaine" width="300">
Agenda: Les 5 obsessions de la semaine
</a>
</h3>
</section>
<!-- @POS_CAB: 9 --><section class="obs-block obs-bloc-orange"><header class="obs-blocktitle">top des recherches à 07H</header><div class="obs-blockcontent"><ul><li><span class="counter">1.&nbsp;</span><a href="http://r-presse.ke.voila.fr/radars+facebook" target="_blank">radars facebook</a></li><li><span class="counter">2.&nbsp;</span><a href="http://r-presse.ke.voila.fr/brigitte+bardot" target="_blank">brigitte bardot</a></li><li><span class="counter">3.&nbsp;</span><a href="http://r-presse.ke.voila.fr/vuelta+15e+etape" target="_blank">vuelta 15e etape</a></li><li><span class="counter">4.&nbsp;</span><a href="http://r-presse.ke.voila.fr/sandra+thevenoud" target="_blank">sandra thevenoud</a></li><li><span class="counter">5.&nbsp;</span><a href="http://r-presse.ke.voila.fr/apple+iphone+6" target="_blank">apple iphone 6</a></li></ul><div class="bloc-bt-lien">proposé par le moteur <img src="http://tempsreel.nouvelobs.com/themes/common/logo-orange.png" alt="Orange"></div></div><div class="out"></div></section><!-- @POS_CAB: 10 --> <section class="obs-bmedia bvideos" id="bmedia-video-40540ff0713e167"><div class="bmedia-top"><header class="btitle-top">VIDÉO</header><figure class=""><a class="inner imgvid" rel="nofollow" href="http://www.dailymotion.com/embed/video/x21pmwm"><img src="http://s2.dmcdn.net/GS-Yy/x240-Qqh.jpg" alt="Christophe : &quot;Je travaille mon piano sur scène !&quot;" width="300" height="178" ><span class="sp-obss-media"></span></a><p class="title">Christophe : "Je travaille mon piano sur scène !"</p></figure><div class="out"></div></div><hr><div class="bmedia-bottom bmedia-video-slide-40540ff0713e167 noactive"><a class="sp-obss-media navigate prev sp-obss-flbig" rel="prev"></a><a class="sp-obss-media navigate next sp-obss-frbig" rel="next"></a><div class="bslides"><ul><li ><a href="http://obsession.nouvelobs.com/video/x23jril.VID/ils-se-levent-tous-pour-leur-capitaine-robin-williams.html" title="Ils se lèvent tous pour leur capitaine Robin Williams"><figure><img src="http://s1.dmcdn.net/GaOtU/160x120-6cC.jpg" alt="Ils se lèvent tous pour leur capitaine Robin Williams" width="107" height="80"><span class="title-capture">Ils se lèvent tous pour leur...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x23em9g.VID/deces-de-robin-williams-on-a-grandi-avec-lui.html" title="Décès de Robin Williams : &quot;On a grandi avec lui&quot;"><figure><img src="http://s1.dmcdn.net/GYrIY/160x120-SNR.jpg" alt="Décès de Robin Williams : &quot;On a grandi avec lui&quot;" width="107" height="80"><span class="title-capture">Décès de Robin Williams : "On a...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x22cvsn.VID/rohff-vs-booba-les-images-de-l-agression-circulent-sur-le-web.html" title="Rohff vs Booba : les images de l’agression circulent sur le web"><figure><img src="http://s1.dmcdn.net/GPbj-/160x120-gLc.jpg" alt="Rohff vs Booba : les images de l’agression circulent sur le web" width="107" height="80"><span class="title-capture">Rohff vs Booba : les images de...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x21ip4a.VID/austin-mahone-je-ne-suis-pas-le-nouveau-justin-bieber.html" title="Austin Mahone : &quot;Je ne suis pas le nouveau Justin Bieber&quot;"><figure><img src="http://s2.dmcdn.net/GHw_b/160x120-lBv.jpg" alt="Austin Mahone : &quot;Je ne suis pas le nouveau Justin Bieber&quot;" width="107" height="80"><span class="title-capture">Austin Mahone : "Je ne suis pas le...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1zi9wa.VID/sophie-marceau-au-festival-de-cabourg-je-vous-aime.html" title="Sophie Marceau au Festival de Cabourg : &quot;Je vous aime !&quot;"><figure><img src="http://s1.dmcdn.net/FnNsh/160x120-9j9.jpg" alt="Sophie Marceau au Festival de Cabourg : &quot;Je vous aime !&quot;" width="107" height="80"><span class="title-capture">Sophie Marceau au Festival de Cabourg...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1zjq33.VID/les-mots-d-amour-des-people-aux-journees-romantiques-de-cabourg.html" title="Les mots d&#039;amour des people aux Journées romantiques de Cabourg"><figure><img src="http://s1.dmcdn.net/FnYto/160x120-Ndj.jpg" alt="Les mots d&#039;amour des people aux Journées romantiques de Cabourg" width="107" height="80"><span class="title-capture">Les mots d'amour des people aux...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1yxuhm.VID/nouveau-single-de-psy-le-web-entre-stupeur-et-fous-rires.html" title="Nouveau single de Psy : le web entre stupeur et fous rires"><figure><img src="http://s1.dmcdn.net/Fd_x_/160x120-s0z.jpg" alt="Nouveau single de Psy : le web entre stupeur et fous rires" width="107" height="80"><span class="title-capture">Nouveau single de Psy : le web entre...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1ypps4.VID/rihanna-a-paris-pour-la-bonne-cause.html" title="Rihanna à Paris, pour la bonne cause"><figure><img src="http://s2.dmcdn.net/FaRs6/160x120-W-_.jpg" alt="Rihanna à Paris, pour la bonne cause" width="107" height="80"><span class="title-capture">Rihanna à Paris, pour la bonne cause</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1xbplm.VID/pharrell-williams-je-veux-que-cette-exposition-cree-le-debat.html" title="Pharrell Williams : &quot;Je veux que cette exposition crée le débat&quot;"><figure><img src="http://s1.dmcdn.net/FPS7I/160x120-tYC.jpg" alt="Pharrell Williams : &quot;Je veux que cette exposition crée le débat&quot;" width="107" height="80"><span class="title-capture">Pharrell Williams : "Je veux que...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1wf9r3.VID/hazanavicius-plutot-fier-que-des-russes-aient-siffle-le-film.html" title="Hazanavicius : &quot;Plutôt fier que des Russes aient sifflé le film&quot;"><figure><img src="http://s2.dmcdn.net/FH7uS/160x120-N19.jpg" alt="Hazanavicius : &quot;Plutôt fier que des Russes aient sifflé le film&quot;" width="107" height="80"><span class="title-capture">Hazanavicius : "Plutôt fier que des...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1wau7a.VID/john-travolta-a-cannes-je-ne-suis-la-competition-que-si-j-y-participe.html" title="John Travolta à Cannes : &quot;Je ne suis la compétition que si j&#039;y participe !&quot;"><figure><img src="http://s2.dmcdn.net/FG-2U/160x120-V49.jpg" alt="John Travolta à Cannes : &quot;Je ne suis la compétition que si j&#039;y participe !&quot;" width="107" height="80"><span class="title-capture">John Travolta à Cannes : "Je ne suis...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1w7y4v.VID/ryan-gosling-pattinson-a-de-la-chance-de-tourner-avec-cronenberg.html" title="Ryan Gosling : &quot;Pattinson a de la chance de tourner avec Cronenberg&quot;"><figure><img src="http://s1.dmcdn.net/FHsW3/160x120-982.jpg" alt="Ryan Gosling : &quot;Pattinson a de la chance de tourner avec Cronenberg&quot;" width="107" height="80"><span class="title-capture">Ryan Gosling : "Pattinson a de la...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1w7m6h.VID/ryan-gosling-j-adore-les-reactions-extremes-que-mon-film-suscite.html" title="Ryan Gosling : &quot;J&#039;adore les réactions extrêmes que mon film suscite&quot;"><figure><img src="http://s2.dmcdn.net/FHtb9/160x120-FMR.jpg" alt="Ryan Gosling : &quot;J&#039;adore les réactions extrêmes que mon film suscite&quot;" width="107" height="80"><span class="title-capture">Ryan Gosling : "J'adore les...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1w7dyy.VID/ryan-gosling-d-ou-je-viens-les-gens-ne-portent-pas-de-smoking-pour-aller-au-cinema.html" title="Ryan Gosling : &quot;D&#039;où je viens, les gens ne portent pas de smoking pour aller au cinéma&quot;"><figure><img src="http://s2.dmcdn.net/FHuE0/160x120-E5e.jpg" alt="Ryan Gosling : &quot;D&#039;où je viens, les gens ne portent pas de smoking pour aller au cinéma&quot;" width="107" height="80"><span class="title-capture">Ryan Gosling : "D'où je viens, les...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1vxj00.VID/festival-de-cannes-marion-cotillard-heureuse-sur-la-croisette.html" title="Festival de Cannes : Marion Cotillard, heureuse sur la Croisette"><figure><img src="http://s2.dmcdn.net/FEUbf/160x120-5St.jpg" alt="Festival de Cannes : Marion Cotillard, heureuse sur la Croisette" width="107" height="80"><span class="title-capture">Festival de Cannes : Marion...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1vgbsl.VID/welcome-to-new-york-en-vod-la-seance-canape-du-nouvel-obs.html" title="&quot;Welcome to New York&quot; en VOD : la séance canapé du Nouvel Obs"><figure><img src="http://s2.dmcdn.net/FLxP5/160x120-I6s.jpg" alt="&quot;Welcome to New York&quot; en VOD : la séance canapé du Nouvel Obs" width="107" height="80"><span class="title-capture">"Welcome to New York" en VOD : la...</span></figure></a></li><li ><a href="http://obsession.nouvelobs.com/video/x1olqs7.VID/proces-pistorius-fin-de-l-interrogatoire-l-accuse-maintient-sa-version.html" title="Procès Pistorius : fin de l&#039;interrogatoire, l&#039;accusé maintient sa version"><figure><img src="http://s1.dmcdn.net/EOzFz/160x120-jYC.jpg" alt="Procès Pistorius : fin de l&#039;interrogatoire, l&#039;accusé maintient sa version" width="107" height="80"><span class="title-capture">Procès Pistorius : fin de...</span></figure></a></li><li style="padding-right:0"><a href="http://obsession.nouvelobs.com/video/x1dymmx.VID/cesar-2014-les-stars-francaises-parlent-de-scarlett-johansson.html" title="César 2014 : les stars françaises parlent de Scarlett Johansson"><figure><img src="http://s2.dmcdn.net/DyrOt/160x120-rAB.jpg" alt="César 2014 : les stars françaises parlent de Scarlett Johansson" width="107" height="80"><span class="title-capture">César 2014 : les stars françaises...</span></figure></a></li></ul></div></div><div class="out"></div></section><!--fin bloc vidéos-->
<script>
(function (b, e) {
var d, a, c;
if (b) {
d = 2;
a = 178;
c = 300
} else {
d = 4;
a = 190;
c = 320
}
new Obs09SlideArrow("bmedia-video-slide-" + e, {elCount:d});
new Obs09VideoStartIn("bmedia-video-" + e, c, a)
})('1','40540ff0713e167');
</script> 
<!-- @POS_CAB: 11 --><div class="obs-pub">
<!-- SmartAdFormat : WEB - PAVE HAUT 300x250 -->
<script>
//sas_manager.render(27097);
SmartAdServerAjaxOneCall(sas_pageid, 27097, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61935/483426/27097/S/1410331473/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61935/483426/27097/S/1410331473/?" border="0" alt="" /></a>
</noscript>
</div>
<div class="out"></div>
<!--FIN RIGHTCOL-->
</aside>
<!-- Fin Right Col -->
<script>
var static_url = 'http://tempsreel.nouvelobs.com/';
window.addEvent("domready",function(){var a=".obs-bmedia .img a>img, .obs-article-thumb img, .obs-thumb-normal img, .bloc-art h2 img, .double-bloc h2 img, .js-lazyload img";if(Browser.Platform.ipod||Browser.Platform.ios){$$(a).each(function(b){b.set("src",b.get("class"))})}else{new LazyLoad({elements:a,srcStore:"class",image:static_url+"themes/blank.gif",onLoad:function(b){$(b).fade("hide");setTimeout(function(){$(b).fade("in")},200)}})}});
</script>
<div class="out"></div>
<!--FIN CONTENT-->
</div>
<!-- Output @End -->
<div class="obs-pub" id="obs-pub-bottom">
<!-- SmartAdFormat : WEB - BANNIERE BASSE 728x90 -->
<script>
//sas_manager.render(21488);
SmartAdServerAjaxOneCall(sas_pageid, 21488, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61935/483426/21488/S/1410331473/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61935/483426/21488/S/1410331473/?" border="0" alt="" /></a>
</noscript>
</div> 
<footer class="footer">
<div class="foot-certif">
<a rel="nofollow" title="OJD" target="_blank" href="http://www.ojd.com/engine/adhchif/adhe_list.php?mode=chif&amp;cat=1784" class="sp-ojd">
Audience certifiée par l'OJD
</a>
</div>
<div class="foot-nav" role="contentinfo">
<a title="Abonnement" target='_blank' href="http://prl.abovision.com/abov/abovision2.php?P1=PRL&amp;P2=2011_ESP&amp;PG=ACCUEIL">Espace abonnés</a> |
<a title="Abonnement" target='_blank' href="http://prl.abovision.com/abov/abovision2.php?P1=PRL&amp;P2=2011_ACC&amp;PG=ACCUEIL">S'abonner</a> |
<a title="Obsession sur iPad" href="http://tempsreel.nouvelobs.com/ipad-obsession.php">Mobile</a> |
<a title="Newsletters" href="http://obsession.nouvelobs.com/newsletters/">Newsletters</a> |
<a title="Sommaire thématique" href="http://tempsreel.nouvelobs.com/sommaire/">Sommaire</a> |
<a title="Plan du site" href="http://obsession.nouvelobs.com/plan-du-site.php">Plan du site</a> |
<a title="Publicité" target="_blank" href="http://www.regieobs.fr/">Publicité</a> |
<a title="Publicité TeleObs et Sciences et Avenir" target="_blank" href="http://www.mediaobs.com/titre/sciences_et_avenir_fr">Publicité TeleObs et Sciences et Avenir</a> |
<a title="RSS" target='_blank' href="http://tempsreel.nouvelobs.com/rss/">RSS</a>
<br style="clear:none;">
<a title="Contacts" href="http://tempsreel.nouvelobs.com/contacts.php">Contacts</a> |
<a title="Mentions légales" href="http://tempsreel.nouvelobs.com/mentions-legales.php">Mentions légales</a> |
<a title="CGU et données personnelles" href="http://tempsreel.nouvelobs.com/donnees-personnelles.php">Données personnelles</a> |
<a title="Copyright" href="http://tempsreel.nouvelobs.com/licence.php">Copyright</a> |
<a title="Archives" target='_blank' href="http://obsession.nouvelobs.com/index/">Index</a>
</div>
<div class="foot-legal">
&copy; Le Nouvel Observateur - Tous droits réservés. nouvelobs.com est une marque exclusive du Nouvel Observateur
</div>
</footer>
<div id="bottom-page">
Retrouvez l'<a href="http://tempsreel.nouvelobs.com/high-tech/">actualité high-tech</a> et l'<a href="http://tempsreel.nouvelobs.com/people/">actualité people</a> sur Obsession.
</div>
<script>
/* <![CDATA[ */
var google_conversion_id = 1007433083;
var google_conversion_label = "-oXJCN2irgQQ--qw4AM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1007433083/?value=0&amp;label=-oXJCN2irgQQ--qw4AM&amp;guid=ON&amp;script=0">
</div>
</noscript>
<div class="out"></div>
</div>
<script>
var ezMarkerType = 'lemonde',
ezC = ["g:asq","d:obsession","flt:1","cat_l1:personnalites","k_word:youtube","k_word:tf1","k_word:catherine-ringer","k_word:jean-dujardin","t_contenu:mixed"],
ezFmt = 'lemonde';
(function(d){
var s = d.createElement("script"), head = d.head || d.getElementsByTagName('head')[0];
s.src = d.location.protocol + "//lemonde.ezakus.net/marker/?tjs=" + new Date().getTime(); s.async = true;
head.appendChild(s);
})(document);
</script><script>
xt_multc = "&x2=journalisteweb";
try {
xt_multc = xt_multc + "&x8=" + (device_detect() || 'Fixe');
} catch (e) { }
if (window.xtparam != null) { window.xtparam += xt_multc; } else { window.xtparam = xt_multc; }
xtnv = document;
xtsd = "http://logi242";
xtdmc = ".nouvelobs.com";
xtsite = "498687";
xtn2 = "7";
xtpage = "Personnalites::20120206.OBS0724_globes_de_cristal_omar_sy_bat_deux_fois_jean_dujardin";
xtdi = "";
</script>
<script src="http://referentiel.nouvelobs.com/scripts/xiti/nouvelobs.com/xtcore.js"></script>
<noscript><img width="1" height="1" alt="" src="http://logi242.xiti.com/hit.xiti?s=498687&s2=7&p=Personnalites%3A%3A20120206.OBS0724_globes_de_cristal_omar_sy_bat_deux_fois_jean_dujardin&di=&"/></noscript>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22393576-1', 'nouvelobs.com',{'name': 'uaobs'});
ga('uaobs.require', 'displayfeatures');
ga('uaobs.send', 'pageview');
</script>
<script>
window.twttr = (function (d,s,id) {
var t, js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js=d.createElement(s); js.id=id; js.async = true;
js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
}(document, "script", "twitter-wjs"));
</script>
<div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
FB.init({
appId: '221722803985',
channelUrl : 'http://obsession.nouvelobs.com/channel.html',
status: true, cookie: true, xfbml: true
});
};
(function(d, s, id, b) {
if (d.getElementById(id)) return;
var js, fjs = d.getElementsByTagName(s)[0];
js = d.createElement(s); js.id = id; js.async = true;
js.src = "//connect.facebook.net/fr_FR/all" + (b ? "/debug" : "") + ".js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript">
window.___gcfg = {lang: 'fr'};
(function(d,s,id) {
if (d.getElementById(id)) return;
var js, fjs = d.getElementsByTagName(s)[0];
var js = d.createElement(s); js.id = id; js.type = 'text/javascript'; js.async = true;
js.src = 'https://apis.google.com/js/platform.js';
fjs.parentNode.insertBefore(js, fjs);
})(document, 'script', 'google-jssdk');
</script>
<script>
var _sf_async_config = {};
_sf_async_config.uid = 28421;
_sf_async_config.domain = 'nouvelobs.com';
_sf_async_config.useCanonical = true;
_sf_async_config.authors = "Jean-Frédéric Tronche";_sf_async_config.sections = "Personnalités";
(function (w, d) {
function loadChartbeat() {
w._sf_endpt = (new Date()).getTime();
var e = d.createElement('script');
e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
d.body.appendChild(e);
}
var oldonload = w.onload;
w.onload = (typeof w.onload != "function") ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
})(window, document);
</script>
<script>
try {
cmCreatePageviewTag.apply(undefined, JSON.decode('["Obsession-_-20120206.OBS0724-_-globes_de_cristal_omar_sy_bat_deux_fois_jean_dujardin","F09","","","Article-_-Personnalites-_--_--_-journalisteweb-_-jeanfrederictronche-_-20140910-_-Valid\u00e9-_-Youtube|TF1|Catherine Ringer|Jean Dujardin"]'));
} catch (e) { }
</script>
<p>
    Source : <a href="http://obsession.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html">  http://obsession.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html</a> téléchargé le 10/09/2014
  </p>
</body>
</html>