﻿<!DOCTYPE html><html lang="fr">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile# nobstr-fr: http://ogp.me/ns/fb/nobstr-fr#">
<meta charset="utf-8"><meta name="robots" content="index,follow,noarchive"><meta name="#ffffff" content="msapplication-tilecolor"><meta name="http://leplus.nouvelobs.com/themes/header/leplus-logo.png" content="msapplication-tileimage"><meta name="Description" content="LE PLUS.&nbsp;&quot;Je vais ramener &ccedil;a &agrave; ma m&egrave;re !&quot; : c'est ce qu'a dit Omar Sy lorsque qu'il a re&ccedil;u son Globe de Cristal. &quot;Intouchables&quot; a d'ailleurs &eacute;t&eacute; d&eacute;sign&eacute; comme meilleur film de l'ann&eacute;e. &quot;The Artist&quot; est lui le grand oubli&eacute; de la c&eacute;r&eacute;monie. Pour autant, ce palmar&egrave;s pr&eacute;figure-t-il les C&eacute;sars ? S&ucirc;rement pas pour Etienne de Haas, cin&eacute;phile."><title>"Intouchables" récompensé aux Globes de Cristal, probablement snobé aux Césars - le Plus</title><link rel="canonical" href="http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html"><link rel="alternate" type="text/html" href="http://m.leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" media="handheld"><meta property="vr:type" content="Article"><meta property="vr:category" content="Opinions"><meta property="fb:app_id" content="221722803985"><meta property="og:site_name" content="leplus.nouvelobs.com"><meta property="og:type" content="article"><meta property="og:title" content="&quot;Intouchables&quot; récompensé aux Globes de Cristal, probablement snobé aux Césars"><meta property="og:url" content="http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html"><meta property="og:description" content="LE PLUS.&nbsp;&quot;Je vais ramener &ccedil;a &agrave; ma m&egrave;re !&quot; : c'est ce qu'a dit Omar Sy lorsque qu'il a re&ccedil;u son Globe de Cristal. &quot;Intouchables&quot; a d'ailleurs &eacute;t&eacute; d&eacute;sign&eacute; comme meilleur film de l'ann&eacute;e. &quot;The Artist&quot; est lui le grand oubli&eacute; de la c&eacute;r&eacute;monie. Pour autant, ce palmar&egrave;s pr&eacute;figure-t-il les C&eacute;sars ? S&ucirc;rement pas pour Etienne de Haas, cin&eacute;phile."><meta property="og:image" content="http://referentiel.nouvelobs.com/wsfile/5591328700996.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@leplus_obs"><link rel="alternate" type="application/rss+xml" title="Version RSS" href="http://leplus.nouvelobs.com/rss.xml"><link rel="stylesheet" href="http://referentiel.nouvelobs.com/css/leplus;manifest-global.css?t=1410330617"><link href="http://referentiel.nouvelobs.com/favicon/leplus/favicon.gif" type="image/gif" rel="icon"> <script src="http://referentiel.nouvelobs.com/js/leplus;manifest-redirect.js?t=1410330006"></script>
<script data-min="">
(function (mobileUrl) {
var device = new ObsDeviceDetect(navigator.userAgent), mobile = ObsMobileRedirect;
if (mobile.canRedirect() && (device.os.phone || device.os.tablet)) {
return mobile.redirect(mobileUrl);
}
})('http://m.leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html');
</script>
<meta name="apple-itunes-app" content="app-id=642394786"><!--[if lte IE 8]><link rel="stylesheet" href="http://leplus.nouvelobs.com/themes/css/ie.css" media="screen"><![endif]--><!--[if lt IE 9]><script src="http://referentiel.nouvelobs.com/scripts/html5shiv/ie.js"></script><![endif]--><script>var FOGLIO=window.FOGLIO||{};FOGLIO.queue=FOGLIO.queue||{};FOGLIO.tag_s=new Date().getTime();FOGLIO.app_id="18";FOGLIO.cr=1;FOGLIO.sr=0.5;FOGLIO.ft="589d31b5da9033c408c34e2051e595617d7c0aea";FOGLIO.q=function(a,b){FOGLIO.queue[a]=FOGLIO.queue[a]||[];FOGLIO.queue[a].push(b)};</script><script src="http://referentiel.nouvelobs.com/js/leplus;manifest.js?t=1410330006"></script>
<script>
var sas_tmstp = Math.round(Math.random()*10000000000), sas_pageid = '61932/483266',
sas_target = '',
sas_formatids = '23885,23371,27098,21482,21488,21487,21486,21485,27097,21483,21484';
document.write('<scr'+'ipt async="true" src="http://ww690.smartadserver.com/call2/pubjallajax/' + sas_pageid + '/' + sas_formatids + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
</script>
<script src="http://referentiel.nouvelobs.com/tools/smart.php"></script>
<script>var _sf_startpt = (new Date()).getTime();</script>
<script data-min="">try {cmSetClientID("50430000|LePlus", true, "data.de.coremetrics.com", "nouvelobs.com");
cmSetupOther({"cm_TrackImpressions":"","cmAutoCopyAttributesToExtraFields":true});} catch (e) {}
</script>
<script>Cad.Refresh.start('600')</script>
</head>
<body>
<script>ObsCnilCookie('http://tempsreel.nouvelobs.com/informations-cookies.php');</script>
<div id="obs-pub-x10" style="clear: both; text-align: center; margin: 0 auto;height: 1px; width: 1px;">
<!-- SmartAdFormat : WEB - HABILLAGE -->
<script>
//sas_manager.render(21486);
SmartAdServerAjaxOneCall(sas_pageid, 21486, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483266/21486/S/1410331616/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483266/21486/S/1410331616/?" border="0" alt="" /></a>
</noscript>
</div><div id="obs-pub-x01" style="clear: both; text-align: center; margin: 0px auto;height: 1px; width: 1px;">
<!-- SmartAdFormat : WEB - DHTML -->
<script>
//sas_manager.render(21487);
SmartAdServerAjaxOneCall(sas_pageid, 21487, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483266/21487/S/1410331616/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483266/21487/S/1410331616/?" border="0" alt="" /></a>
</noscript>
</div><!--CONTENU--><div id="cad"><header id="obs-header">
<style type="text/css">
@import "http://referentiel.nouvelobs.com/themes/reset/partnereset-210313.css?t=1410330617";
@import "http://referentiel.nouvelobs.com/css/nobs;manifest-header.css?t=1410330617";
</style>
<!--[if lt IE 9]>
<script src="http://referentiel.nouvelobs.com/scripts/html5shiv/ie.js?t=1410330006"></script>
<![endif]-->
<!--[if lte IE 8]><style type="text/css">
@import "http://tempsreel.nouvelobs.com/themes/ie-fix.css?t=1410330617";
</style><![endif]-->
<div class="obs-top-head"><div class="links-groupe"><a manual_cm_sp="header-_-null-_-LePlus" href="http://leplus.nouvelobs.com/" class="current" title="Le Plus">Le Plus</a><a manual_cm_sp="header-_-null-_-TRNO" href="http://tempsreel.nouvelobs.com/" title="Actualité politique, internationale, société par le Nouvel Observateur, infos du jour">Le nouvel Observateur</a><a manual_cm_sp="header-_-null-_-Challenges" href="http://www.challenges.fr/" title="Challenges, Actualité économique en France, analyse technique en économie et investissement">Challenges</a><a manual_cm_sp="header-_-null-_-SciencesEtAvenir" href="http://www.sciencesetavenir.fr/" title="Sciences et Avenir, la revue de toute la science, le magazine de la physique, la chimie, l&#039;histoire des sciences et de la nature">Sciences et Avenir</a><a manual_cm_sp="header-_-null-_-" href="" title=""></a></div><div class="links-services"><a href="http://tempsreel.nouvelobs.com//services/" title="Services Obs" class="obs-icons" data-icon="S">Services Obs</a><a href="http://objetsdumois.nouvelobs.com/?utm_source=no&utm_medium=header&utm_campaign=link" title="Boutique Obs" class="obs-icons" data-icon="B">Boutique Obs</a><a manual_cm_sp="header-_-null-_-LePlus_EspaceAbo" href="http://espaceabonnes.nouvelobs.com/" title="Espace abonnés" class="obs-icons" data-icon=")">Espace abonnés</a><a manual_cm_sp="header-_-null-_-LePlus_Abonnement" href="https://abo.nouvelobs.com/?cm_mmc=autopromo_web-_-LePlus-_-AboNO-_-box_header_DEC" title="S&#039;abonner à l&#039;Obs à partir de 13 &amp;euro;" class="promo-abo">S'abonner à l'Obs à partir de 13 &euro;</a></div></div><div class="obs-middle-head"><div class="follobs">Suivez-nous&nbsp;&nbsp;<a href="http://leplus.nouvelobs.com/mobile.php" title="Version mobile" class="obs-icons mpics-mobile" data-icon="P"></a><a href="//www.facebook.com/leplus.nouvelobs" title="Facebook" class="obs-icons mpics-fb" data-icon="F"></a><a href="https://twitter.com/leplus_obs" title="Twitter" class="obs-icons mpics-tw" data-icon="T"></a><a href="https://plus.google.com/+LePlus" title="Google+" rel="publisher" class="obs-icons mpics-gplus" data-icon="G"></a><a href="http://leplus.nouvelobs.com/rss.xml" title="Flux" class="obs-icons mpics-flux" data-icon="R"></a>&nbsp;&nbsp;&nbsp;<a href="http://tempsreel.nouvelobs.com/newsletters/index.php" title="Recevez nos newsletters" class="obs-icons-after mpics-mail" data-icon="M">Recevez nos newsletters</a></div><form method="get" action="http://recherche.nouvelobs.com/" role="search" class="obs-search"><label for="recherche"><span class="obs-icons mpics-zoom" data-icon="Z"></span><input type="text" id="recherche" onblur="if (this.value=='') this.value='Rechercher';" onfocus="if (this.value=='Rechercher') this.value='';" value="Rechercher" name="q"><input type="hidden" name="referer" value="nouvelobs"></label><button type="submit">OK</button></form></div>
<div id="access"><a rel="nofollow" href="#cad-nav">Aller au menu</a><a rel="nofollow" href="#cad" accesskey="s">Aller au contenu</a><a rel="nofollow" href="#recherche" accesskey="4">Aller à la recherche</a></div><div id="cad-header" class="obs-bottom-head" xtcz="header"><div class="left-head bloc-obs-logo in-rub" xtcz="header_logo"><span class="h">Le Plus, l'info peut surprendre par le nouvelObs</span><a href="http://tempsreel.nouvelobs.com/" title="Le nouvel Observateur" class="obs-logo rub-logo"><img style="width:135px;" src="http://referentiel.nouvelobs.com/logos/svg/logo-nobstr.svg" data-shiv="http://tempsreel.nouvelobs.com/themes/header/images/logo-nobs.png" alt="Le Nouvel Observateur"></a><a href="http://leplus.nouvelobs.com/" title="Le Plus" class="color-empty rub" accesskey="1">Le Plus</a><span>Témoins, Experts, Opinions</span></div><div class="right-head" xtcz="header_connexion"><div id="header-login" class="h"><!-- Zone non connecté --><div id="form-header-login" class="leplus-header-login"></div></div><div id="header-logout" class="h"><!-- Zone connecté --><div class="leplus-header-loggedin"><div class="profile-info">Bonjour <a href="#" title="" class="profil-link"><strong></strong></a><br><div style="margin:7px 0;width:210px"><span>Profil rempli à <span class="profil-prct"></span>%</span><br><div style="position:relative;"><img src="http://leplus.nouvelobs.com/themes/header/focus-profil-barre.png" alt="" style="border-radius:2px;position:absolute;left:-1px;top:6px;height:6px;" class="img-prct-focus"><img src="http://leplus.nouvelobs.com/themes/header/profil-barre-pleine.png" alt="" class="img-prct-full"><img src="http://leplus.nouvelobs.com/themes/header/profil-barre.png" alt="" class="img-prct-empty"></div></div><div class="clear"></div></div><div class="action"><a href="#" class="profil-edit spr-leplus spr-avatar"><span class="spr-leplus spr-arrow-down"></span><span class="title">J'édite mon profil</span></a></div><div class="action"><a href="http://leplus.nouvelobs.com/contribution/editer.html" class="spr-leplus spr-edit"><span class="spr-leplus spr-arrow-down"></span><span class="title">Je publie</span></a></div><div class="action last"><a id="button-header-logout" href="#" class="spr-leplus spr-logout"><span class="spr-leplus spr-arrow-down"></span><span class="title">Je me déconnecte</span></a></div><div class="clear"></div></div></div><div class="clear"></div></div><div class="clear"></div><!--FIN HEADER--></div><nav class="nav" id="obs-head-sitenav"><ul class="first-level"><li class="color-empty"><a manual_cm_sp="barrenav-_-null-_-La Une" href="/" class="obs-icons mpics-home" data-icon="H" target="_self" title="La Une"></a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Politique" href="/tag/politique/" target="_self" title="Politique">Politique</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-T&eacute;l&eacute;" href="/tag/tele/" target="_self" title="T&eacute;l&eacute;">T&eacute;l&eacute;</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-M&eacute;dias" href="/tag/medias/" target="_self" title="M&eacute;dias">M&eacute;dias</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Internet" href="/tag/internet/" target="_self" title="Internet">Internet</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Cin&eacute;" href="/tag/cine/" target="_self" title="Cin&eacute;">Cin&eacute;</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-People" href="/tag/people/" target="_self" title="People">People</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Sports" href="/tag/sport/" target="_self" title="Sports">Sports</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Conso" href="/tag/conso/" target="_self" title="Conso">Conso</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Soci&eacute;t&eacute;" href="/tag/societe/" target="_self" title="Soci&eacute;t&eacute;">Soci&eacute;t&eacute;</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Sciences" href="/tag/sciences/" target="_self" title="Sciences">Sciences</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Business" href="/tag/business/" target="_self" title="Business">Business</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Sant&eacute;" href="/tag/sante/" target="_self" title="Sant&eacute;">Sant&eacute;</a></li><li class="color-empty last" ><a manual_cm_sp="barrenav-_-null-_-Sexo" href="/tag/sexo/" target="_self" title="Sexo">Sexo</a></li></ul><div class="essentiels"><span class="obs-icons-after mpics-forward" data-icon=">">Temps forts</span><a href="http://leplus.nouvelobs.com/tag/valerie-trierweiler/" title="Valérie Trierweiler" target="_self">Valérie Trierweiler</a><a href="http://leplus.nouvelobs.com/tag/ONPC-on-n-est-pas-couche/" title="On n'est pas couché" target="_self">On n'est pas couché</a><a href="http://leplus.nouvelobs.com/tag/animaux/" title="Animaux" target="_self">Animaux</a><a href="http://leplus.nouvelobs.com/tag/temoignages/" title="Témoignages" target="_self">Témoignages</a><div class="out"></div></div></nav><div style="text-align: center;">
<!-- SmartAdFormat : WEB - BANNIERE HAUTE -->
<script>
//sas_manager.render(21482);
SmartAdServerAjaxOneCall(sas_pageid, 21482, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483266/21482/M/1410331616/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483266/21482/M/1410331616/?" border="0" alt="" /></a>
</noscript>
</div></header><script>FOGLIO.q('mark',{name:"header", value:(new Date().getTime())});</script><div id="cad-content">
<div class="left-col">
<script>FOGLIO.q('segment',{name:"pagetype", value:'contrib'});</script>
<article class="infos" xtcz="contrib_contenu"><header><h1 itemprop="name">"Intouchables" récompensé aux Globes de Cristal, probablement snobé aux Césars</h1></header><div class="details-infos"><div class="stats-post"><span class="date-post"><time datetime="2012-02-08T17:47:28" itemprop="datePublished">Publié le 08-02-2012 à 17h47</time><time datetime="2012-02-07T22:40:08" class="data-post" itemprop="dateModified"> - Modifié le 07-02-2012 à 22h40</time></span><br><p><a href="#reaction" title="18 réactions">18 réactions</a>&nbsp;| 7101 lu</p><meta itemprop="interactionCount" content="UserPageVisits:7101"><meta itemprop="interactionCount" content="UserComments:18"></div><div class="timeread fright"><img src="http://leplus.nouvelobs.com/themes/content/time.png" alt="Temps de lecture">&nbsp;<strong>Temps de lecture : 4 minutes</strong></div><div class="clear"></div></div><div class="clear"></div><div class="txt-infos"><div class="perso" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="avatar"><a href="http://leplus.nouvelobs.com/DH84" title="Etienne De Haas"><img src="http://referentiel.nouvelobs.com/wsfile/3071326706455.jpg" alt="Avatar de Etienne De Haas" width="65" itemprop="image"></a></p>Par&nbsp;<a itemprop="url" rel="author" href="http://leplus.nouvelobs.com/DH84" title="Etienne De Haas"><strong itemprop="name">Etienne De Haas</strong></a><br><span class="fonction" itemprop="description">Critique amateur</span><div class="badge sp-badge select-obs"></div><div class="clear"></div></div><h2 itemprop="headline">LE PLUS.&nbsp;"Je vais ramener &ccedil;a &agrave; ma m&egrave;re !" : <a href="http://tempsreel.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html" target="_blank">c'est ce qu'a dit Omar Sy lorsque qu'il a re&ccedil;u son Globe de Cristal</a>. "Intouchables" a d'ailleurs &eacute;t&eacute; d&eacute;sign&eacute; comme meilleur film de l'ann&eacute;e. "The Artist" est lui le grand oubli&eacute; de la c&eacute;r&eacute;monie. Pour autant, ce palmar&egrave;s pr&eacute;figure-t-il les C&eacute;sars ? S&ucirc;rement pas pour Etienne de Haas, cin&eacute;phile.</h2><p class="parrain">Édité par&nbsp;<a href="http://leplus.nouvelobs.com/amandineschmitt">Amandine Schmitt</a>&nbsp; Auteur parrainé par&nbsp;<a href="http://leplus.nouvelobs.com/raphaelbreuil">Raphaël Breuil</a></p></div><aside id="social-buttons" class="bottom-tools"><div class="up"><header>Partager</header><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" class="svg-social svg-fb" name="fb_share" type="icon" share_url="http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" title="Partager sur Facebook" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/facebook.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/facebook.png" alt="Partager sur Facebook" width="10"><span class="js-share-count" data-site="facebook">0</span></a><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html&amp;via=leplus_obs&amp;text=%22Intouchables%22%20r%C3%A9compens%C3%A9%20aux%20Globes%20de%20Cristal%2C%20probablement%20snob%C3%A9%20aux%20C%C3%A9sars" class="svg-social svg-twt" title="Partager sur Twitter" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/twitter.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/twitter.png" alt="Partager sur Twitter" width="24"><span class="js-share-count" data-site="twitter">0</span></a><a href="https://plus.google.com/share?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" class="svg-social svg-gp" title="Partager sur Google+" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/gplus.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/gplus.png" alt="Partager sur Google+" width="21"><span class="js-share-count" data-site="googleplus">0</span></a><a href="//www.linkedin.com/shareArticle?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" class="svg-social svg-lkin" title="Partager sur LinkedIn" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/linkedin.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/linkedin.png" alt="Partager sur Linkedin" width="22"><span class="js-share-count" data-site="linkedin">0</span></a><a href="#" onclick="sendfriend(318077,'http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html');return false;" class="svg-social svg-send" title="Envoyer cet article à un ami" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/email.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/email.png" alt="Envoyer cet article à un ami" width="26"></a></div><div class="middle"><header>Réagir</header><a href="#reagir" class="svg-social svg-reagir" title="Réagir à l'article"><sup class="triangle"></sup><span class="arrow-box" id="comment-count">18</span></a></div><form action="http://leplus.nouvelobs.com/newsletter/subscribe" method="post" class="down"><label for="leplus-email">Recevoir les alertes</label><input id="leplus-email" type="email" placeholder="Votre adresse e-mail" onblur="if (this.value=='') {this.value='Votre adresse e-mail';}" onfocus="if (this.value=='Votre adresse e-mail') {this.value='';}" value="Votre adresse e-mail" name="email"><input type="submit" value="OK"></form></aside><div id="contribBody" itemprop="articleBody"><p style="text-align: left;"><span style="text-align: justify;">Dans la course aux r&eacute;compenses qui commence doucement &agrave; agiter le cin&eacute;ma fran&ccedil;ais, "Intouchables" et "Polisse" ont marqu&eacute; les premiers points en adjugeant <a rel="follow" href="http://tempsreel.nouvelobs.com/people/20120206.OBS0724/globes-de-cristal-omar-sy-bat-deux-fois-jean-dujardin.html" target="_blank">les Globes de Cristal</a>, remis cette semaine.</span></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><span style="text-align: justify;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://referentiel.nouvelobs.com/wsfile/5591328700996.jpg" alt="Fran&ccedil;ois Cluzet et Omar Sy &agrave; la 7e edition des Globes de Cristal au Lido, &agrave; Paris le 6 f&eacute;vrier 2012 (BENAROCH/SIPA)" /></span></p>
<p style="text-align: center;"><span style="font-size: x-small;">Fran&ccedil;ois Cluzet et Omar Sy &agrave; la 7e edition des Globes de Cristal au Lido, &agrave; Paris le 6 f&eacute;vrier 2012 (BENAROCH/SIPA).&nbsp;</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">Apr&egrave;s une tr&egrave;s belle ann&eacute;e pour le cin&eacute;ma fran&ccedil;ais, et au milieu d&rsquo;un bel embouteillage, j&rsquo;avais os&eacute; un <a rel="follow" href="http://leplus.nouvelobs.com/contribution/312721-nominations-aux-cesars-2012-belle-synthese-du-cinema-ou-consensus-mou.html" target="_blank">petit pronostic </a>en penchant en faveur de "<a rel="follow" href="http://dh84.over-blog.com/article-polisse-87134141.html" target="_blank">Polisse</a>" de Ma&iuml;wenn pour le film et les actrices, et de <a rel="follow" href="http://dh84.over-blog.com/article-presume-coupable-83673898.html" target="_blank">Philippe Torreton</a> pour le meilleur acteur. Les journalistes (qui votent pour les Globes de Cristal) ne semblent pas compl&egrave;tement partager cet avis.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Pour les actrices, ce sont bien les deux lieutenants de la brigade de protection des mineurs &ndash;&nbsp;Marina Fo&iuml;s et Karin Viard &ndash;&nbsp;qui ont obtenu le Globe. Par contre, c&rsquo;est "<a rel="follow" href="http://dh84.over-blog.com/article-les-intouchables-88152831.html" target="_blank">Intouchables</a>" et Omar Sy qui repartent avec la r&eacute;compense, au d&eacute;triment de "Polisse", de "The Artist" et de Jean Dujardin.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><a rel="follow" href="http://leplus.nouvelobs.com/contribution/311561-oscars-2012-the-artist-en-pole-position-faute-de-mieux.html" target="_blank">Alors que le buzz outre-Atlantique promet un Oscar</a> au film muet de Michel Hazanavicius, les r&eacute;compenses fran&ccedil;aises vont-ils le snober ? Il n&rsquo;y a certainement pas de quoi allumer une pol&eacute;mique pour l&rsquo;instant, m&ecirc;me si on fait mod&eacute;r&eacute;ment confiance au producteur Thomas Langmann pour rester rationnel et courtois, apr&egrave;s <a rel="follow" href="http://dh84.over-blog.com/article-qui-a-gagne-la-guerre-des-boutons-85992849.html" target="_blank">le path&eacute;tique &eacute;pisode de "La Guerre des Boutons" cet automne</a>.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><span style="font-size: medium;"><strong style="font-size: medium;">Se dirige-t-on tout droit vers un triomphe d&rsquo;"Intouchables" aux C&eacute;sars ?</strong></span></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Pas forc&eacute;ment.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">D&rsquo;abord parce qu&rsquo;il n&rsquo;y a que trois r&eacute;compenses qui ont &eacute;t&eacute; remises en cin&eacute;ma et qu&rsquo;il y a beaucoup plus de cat&eacute;gories aux C&eacute;sars, ce qui permet de ratisser beaucoup plus large, de r&eacute;compenser plus de films. Ensuite et surtout, parce que les votants des Globes de Cristal n&rsquo;ont pas grand-chose &agrave; voir avec ceux des C&eacute;sars.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">C&ocirc;t&eacute; C&eacute;sars, c&rsquo;est la profession qui vote : acteurs, techniciens, metteurs en sc&egrave;ne, toute les professions du m&eacute;tier. Pour les Globes de Cristal, le jury est compos&eacute;<a rel="follow" href="http://www.globesdecristal.fr/index.php?act=1" target="_blank"> uniquement de journalistes</a>. Avec notamment une surrepr&eacute;sentation de la presse populaire, qui a donc tendance &agrave; choisir des films r&eacute;ussis, mais tr&egrave;s vus et tr&egrave;s appr&eacute;ci&eacute;s. Par exemple, on compte cette ann&eacute;e Jean-Marc Morandini dans le jury&hellip; autant dire qu&rsquo;on est tr&egrave;s loin du "Masque et la Plume" !</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">La critique sp&eacute;cialis&eacute;e/s&eacute;rieuse/&eacute;litiste/de bon go&ucirc;t/pr&eacute;tentieuse/connaisseuse (rayez la ou les mentions inutiles) a en fait son propre prix : <a rel="follow" href="http://www.lemonde.fr/cinema/article/2011/12/16/aki-kaurismaki-remporte-le-prix-louis-delluc-pour-le-havre_1619890_3476.html" target="_blank">le Prix Louis-Delluc</a>, qui a &eacute;t&eacute; remis cette ann&eacute;e au "Havre", <a rel="follow" href="http://dh84.over-blog.com/article-le-havre-95373722.html" target="_blank">le magnifique film d&rsquo;Aki Kaurismaki.</a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Le palmar&egrave;s des Globes de Cristal n&rsquo;a donc pas grand-chose &agrave; voir avec celui des C&eacute;sars. En 2011, c&rsquo;&eacute;tait le tr&egrave;s r&eacute;ussi "<a rel="follow" href="http://dh84.over-blog.com/article-l-arnacoeur-46971424.html" target="_blank">Arnacoeur</a>" qui avait obtenu la r&eacute;compense, alors que les C&eacute;sars avaient logiquement r&eacute;compens&eacute; "<a rel="follow" href="http://dh84.over-blog.com/article-des-hommes-et-des-dieux-57028764.html" target="_blank">Des Hommes et des Dieux</a>". En 2008, cas d&rsquo;&eacute;cole avec le Globe pour le tr&egrave;s populaire "Persepolis", l&agrave; o&ugrave; les C&eacute;sars avaient choisi "La Graine et le mulet", le beau, mais peu accessible film d&rsquo;Abdellatiffe Kechiche. Pour faire la synth&egrave;se, il faut un film de grande qualit&eacute;, tr&egrave;s vu et tr&egrave;s appr&eacute;ci&eacute; de tous les critiques. C&rsquo;&eacute;tait le cas en 2010 avec <a rel="follow" href="http://dh84.over-blog.com/article-35777770.html" target="_blank">l&rsquo;incroyable "Proph&egrave;te" de Jacques Audiard</a>, mais cela reste une exception.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Tout &ccedil;a pour dire que les r&eacute;compenses d&eacute;cern&eacute;es cette semaine sont d&rsquo;une grande &eacute;vidence, et que cela n&rsquo;aide pas vraiment &agrave; &eacute;tayer des pronostics pour les C&eacute;sars.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong style="font-size: large;">Et "The Artist" dans tout &ccedil;a ?</strong></p>
<p style="text-align: left;">&nbsp;</p>
<figure id="ultimedia_image" style="text-align: left;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://referentiel.nouvelobs.com/wsfile/1561327487468.jpg" alt="" /></figure><script type="text/javascript">
var ULTIMEDIA_mdtk = "01336432";
var ULTIMEDIA_zone = "18";
var ULTIMEDIA_limit = "1";
var ULTIMEDIA_mode = "smartlast";
var ULTIMEDIA_index = "news,business,technology,sport";
var ULTIMEDIA_search = "&quot;Intouchables&quot; r&eacute;compens&eacute; aux Globes de Cristal, probablement snob&eacute; aux C&eacute;sars LE PLUS.&amp;nbsp;&quot;Je vais ramener &amp;ccedil;a &amp;agrave; ma m&amp;egrave;re !&quot; : c&#039;est ce qu&#039;a dit Omar Sy lorsque qu&#039;il a re&amp;ccedil;u son Globe de Cristal. &quot;Intouchables&quot; a d&#039;ailleurs &amp;eacute;t&amp;eacute; d&amp;eacute;sign&amp;eacute; comme meilleur film de l&#039;ann&amp;eacute;e. &quot;The Artist&quot; est lui le grand oubli&amp;eacute; de la c&amp;eacute;r&amp;eacute;monie. Pour autant, ce palmar&amp;egrave;s pr&amp;eacute;figure-t-il les C&amp;eacute;sars ? S&amp;ucirc;rement pas pour Etienne de Haas, cin&amp;eacute;phile.";
var ULTIMEDIA_date = "20120207";
var ULTIMEDIA_target = "ultimedia_image";
var ULTIMEDIA_layout = "single";
var ULTIMEDIA_width = "630";
var ULTIMEDIA_height = "360";
var ULTIMEDIA_widget_title = "#NONE#";
var ULTIMEDIA_default_widget_title = "Sur le web: #CURRENT_TITLE#";
var ULTIMEDIA_async = false;
</script>
<script type="text/javascript" src="http://www.ultimedia.com/js/common/all_widget.js"></script>
<p style="text-align: center;"><span style="font-size: x-small;">"The Artist" (Warner Bros).</span></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Par contre, il semble aujourd&rsquo;hui compliqu&eacute; pour "<a rel="follow" href="http://dh84.over-blog.com/article-the-artist-86457540.html" target="_blank">The Artist</a>" d&rsquo;aller chercher des C&eacute;sars, tout simplement parce qu&rsquo;il a d&eacute;j&agrave; <a rel="follow" href="http://dh84.over-blog.com/article-the-artist-aux-oscars-episode-3-93184230.html" target="_blank">tout gagn&eacute; cette ann&eacute;e</a>, et que les votants pourraient avoir envie de mettre en valeur d&rsquo;autres films. Jean Dujardin a d&eacute;j&agrave; eu le prix d&rsquo;interpr&eacute;tation &agrave; Cannes, le Golden Globe, peut-&ecirc;tre bient&ocirc;t l&rsquo;Oscar. C&rsquo;est d&eacute;j&agrave; beaucoup. Il arrive parfois que des acteurs fassent une razzia totale sur les prix, mais plut&ocirc;t pour des performances l&eacute;gendaires, dans de tr&egrave;s grands films. (Depardieu dans "Cyrano de Bergerac" par exemple, avait tout gagn&eacute; en France et &agrave; Cannes, et fr&ocirc;l&eacute; l&rsquo;Oscar).</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">M&ecirc;me si on aime beaucoup notre chouchou national, force est de constater que ce n&rsquo;est pas le cas ici. Il y avait d&eacute;j&agrave; eu quelques raclements de gorge &agrave; Cannes quand "The Artist" avait &eacute;t&eacute; r&eacute;compens&eacute; dans une ann&eacute;e &agrave; la <a rel="follow" href="http://ecrannoir.fr/blog/blog/2011/12/27/2011-mai-un-grand-cru-pour-le-festival-de-cannes/" target="_blank">s&eacute;lection assez incroyable</a>.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">C&rsquo;est finalement assez logique que "The Artist" moissonne davantage outre-Atlantique, o&ugrave; le succ&egrave;s critique est <a rel="follow" href="http://www.rottentomatoes.com/m/the_artist/" target="_blank">comparativement sup&eacute;rieur</a> &agrave; celui qu&rsquo;il a eu en France, m&ecirc;me <a rel="follow" href="http://www.allocine.fr/film/fichefilm-183070/critiques/presse/" target="_blank">si il a &eacute;t&eacute; tr&egrave;s bien re&ccedil;u</a>&nbsp;ici. Refaire vivre l&rsquo;&acirc;ge d&rsquo;or d&rsquo;Hollywood amuse les Fran&ccedil;ais, mais fait r&ecirc;ver les Am&eacute;ricains, qui sont plus sensibles &agrave; la relecture de ce qui reste leur propre patrimoine cin&eacute;matographique.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Sans compter que la promo <a rel="follow" href="http://www.dailymotion.com/video/xo5zuk_jean-dujardin-avoids-oscar-comparison-by-singing-french-national-anthem_news?start=0#from=embed" target="_blank">intensive de toute l&rsquo;&eacute;quipe</a> a &eacute;t&eacute; clairement dirig&eacute;e vers les Etats-Unis ces derni&egrave;res semaines&hellip; alors que l&rsquo;&eacute;quipe d&rsquo;"Intouchables" sort la grosse Bertha en allant envahir un "Grand Journal" complet le 7 f&eacute;vrier, avec quintuple cirage de pompes et images de la m&egrave;re d&rsquo;Omar Sy en pleurs. La grosse artillerie, on vous dit.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Tout cela devrait laisser de la place pour "Intouchables", "Polisse", Omar Sy et Philippe Torreton. Dujardin et "The Artist" ne sont donc pas favoris pour les C&eacute;sars, ils sont clairement outsiders. L&rsquo;&eacute;quipe de Thomas Langmann n&rsquo;est pas &agrave; l&rsquo;abri d&rsquo;une bonne surprise le 23 f&eacute;vrier, mais ce serait quand m&ecirc;me tr&egrave;s surprenant&hellip;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><span style="color: #888888;"><strong>A lire aussi sur Cin&eacute;Obs :</strong></span></p>
<p style="text-align: left;">-&nbsp;<a rel="follow" href="http://cinema.nouvelobs.com/articles/785-les-globes-de-cristal-2012-boudent-the-artist-et-ovationnent-intouchables" target="_blank">Les Globes de Cristal 2012 boudent "The Artist" et ovationnent "Intouchables"</a></p>
<p style="text-align: left;">&nbsp;</p></div><script>FOGLIO.q('mark',{name:"article_body", value:(new Date().getTime())});</script><div class="clear"></div></article><script type="text/javascript">
var ULTIMEDIA_mdtk = "01336432";
var ULTIMEDIA_zone = 13;
var ULTIMEDIA_target = "ultimedia_leplus";
</script>
<script type="text/javascript" src="http://www.ultimedia.com/js/common/smart.js"></script><aside id="social-buttons" class="bottom-tools"><div class="up"><header>Partager</header><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" class="svg-social svg-fb" name="fb_share" type="icon" share_url="http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" title="Partager sur Facebook" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/facebook.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/facebook.png" alt="Partager sur Facebook" width="10"><span class="js-share-count" data-site="facebook">0</span></a><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html&amp;via=leplus_obs&amp;text=%22Intouchables%22%20r%C3%A9compens%C3%A9%20aux%20Globes%20de%20Cristal%2C%20probablement%20snob%C3%A9%20aux%20C%C3%A9sars" class="svg-social svg-twt" title="Partager sur Twitter" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/twitter.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/twitter.png" alt="Partager sur Twitter" width="24"><span class="js-share-count" data-site="twitter">0</span></a><a href="https://plus.google.com/share?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" class="svg-social svg-gp" title="Partager sur Google+" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/gplus.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/gplus.png" alt="Partager sur Google+" width="21"><span class="js-share-count" data-site="googleplus">0</span></a><a href="//www.linkedin.com/shareArticle?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" class="svg-social svg-lkin" title="Partager sur LinkedIn" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/linkedin.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/linkedin.png" alt="Partager sur Linkedin" width="22"><span class="js-share-count" data-site="linkedin">0</span></a><a href="#" onclick="sendfriend(318077,'http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html');return false;" class="svg-social svg-send" title="Envoyer cet article à un ami" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/email.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/email.png" alt="Envoyer cet article à un ami" width="26"></a></div><div class="middle"><header>Réagir</header><a href="#reagir" class="svg-social svg-reagir" title="Réagir à l'article"><sup class="triangle"></sup><span class="arrow-box" id="comment-count">18</span></a></div><form action="http://leplus.nouvelobs.com/newsletter/subscribe" method="post" class="down"><label for="leplus-email">Recevoir les alertes</label><input id="leplus-email" type="email" placeholder="Votre adresse e-mail" onblur="if (this.value=='') {this.value='Votre adresse e-mail';}" onfocus="if (this.value=='Votre adresse e-mail') {this.value='';}" value="Votre adresse e-mail" name="email"><input type="submit" value="OK"></form></aside><script data-min="">
window.Cad.ShareCount = function (data) {
if (data && data.services) {
$('cad-content').getElements('.bottom-tools').each(function (els) {
els.getElements('.js-share-count').each(function (el) {
var site = el.getProperty('data-site');
el.set('text', site ? site === 'facebook' ? data.services[site].shareCount : data.services[site] : '0');
});
});
}
};
</script><script src="http://referentiel.nouvelobs.com/social/count.php?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html&callback=Cad.ShareCount"></script><aside style="display:table;width:100%;margin-bottom:10px"><div style="display:table-row"><aside class="contrib-related skip-img related-bottom"><header class="head">Du même auteur</header><ul class="related-list"><li>&raquo;&nbsp;<a href="http://leplus.nouvelobs.com/contribution/1234710-emmy-awards-2014-la-serie-breaking-bad-triomphe-encore-et-c-est-merite.html" title="Emmy Awards 2014 : la série &quot;Breaking Bad&quot; triomphe encore. Et c&#039;est mérité" target="_self">Emmy Awards 2014 : la série "Breaking Bad" triomphe encore. Et c'est mérité</a></li><li>&raquo;&nbsp;<a href="http://leplus.nouvelobs.com/contribution/1223035-true-detective-saison-1-puissante-et-vertigineuse-la-meilleure-serie-de-l-annee.html" title="&quot;True Detective&quot; saison 1 : puissante et vertigineuse, la meilleure série de l&#039;année" target="_self">"True Detective" saison 1 : puissante et vertigineuse, la meilleure série de l'année</a></li><li>&raquo;&nbsp;<a href="http://leplus.nouvelobs.com/contribution/1209841-edge-of-tomorrow-tom-cruise-digne-de-super-mario-au-pays-des-anus-bleus-efficace.html" title="&quot;Edge of Tomorrow&quot; : Tom Cruise digne de Super Mario au pays des anus bleus... Efficace" target="_self">"Edge of Tomorrow" : Tom Cruise digne de Super Mario au pays des anus bleus... Efficace</a></li><li>&raquo;&nbsp;<a href="http://leplus.nouvelobs.com/contribution/1205130-x-men-days-of-the-future-past-une-foire-aux-mutants-efficace-sans-etre-renversante.html" title="&quot;X-Men, days of the future past&quot; : une foire aux mutants efficace sans être renversante" target="_self">"X-Men, days of the future past" : une foire aux mutants efficace sans être renversante</a></li></ul><div class="clear"></div></aside></div></aside><iframe id="ligatus_29415" width="100%" height="297" scrolling="no" frameborder="0" allowtransparency="true" src="http://a.ligatus.com/?ids=29415"></iframe><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" data-widget-id="AR_9" data-ob-template="leplus"></div><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" data-widget-id="AR_1" data-ob-template="leplus"></div><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" data-widget-id="AR_6" data-ob-template="leplus"></div><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" data-widget-id="AR_5" data-ob-template="leplus"></div><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html" data-widget-id="AR_7" data-ob-template="leplus"></div><script src="//widgets.outbrain.com/outbrain.js"></script><script>FOGLIO.q('mark',{name:"sub_article", value:(new Date().getTime())});</script><!-- Tag de lecture -->
<img src="http://api-leplus.nouvelobs.com/api/read?id=318077" width="1" height="1" style="display:none"/><a id="reagir" name="reaction" class="title-line">Vos réactions (18)</a><div id="obs-reactions" style="width:660px;float:left;min-height:50px;"><div class="liste-items"><div class="list-post" xtcz="contrib_reactions"><article id="reaction20120216050437799" itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="reac-post"><figure class="visu-reac"><a href="http://leplus.nouvelobs.com/jackprate" title="Jack Prate"><img src="http://referentiel.nouvelobs.com/wsfile/2721329364897.jpg" alt="Jack Prate" width="70"></a></figure><section><header><a href="http://leplus.nouvelobs.com/jackprate" title="Jack Prate" itemprop="creator">Jack Prate</a> a posté le 16 février 2012 à 05h04<meta itemprop="commentTime" content="2012-02-16T05:04:37"></header><p itemprop="commentText">c'est un bon film...sans plus... bizare tout de même ce succès!<br />
franchement je ne retournerai pas le voir</p><footer><a rel="nofollow" href="#" title="Je réponds" id="btReponse-20120216050437799" class="obs-icons mpics-reponse" data-icon="C">Je réponds</a><a rel="nofollow" href="http://moderatus.netino.com/clients/nobs/abuse.asp?media=cadire&content_id=20120216050437799&url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html#reaction20120216050437799" onclick="window.open(this.href,'Alerte','height=600,width=900,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no');return false;" title="J'alerte" class="obs-icons mpics-alerte" data-icon="W">J'alerte</a></footer></section><div id="fContainer-20120216050437799" style="display:none; clear:both;"><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-20120216050437799" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="318077"><input type="hidden" name="pere" value="20120216050437799"><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-20120216050437799" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('20120216050437799');
</script></div><script>
(function (ident) {
var rev = new Fx.Reveal($("fContainer-" + ident), { duration: '150ms' });
$("btReponse-" + ident).addEvent("click", function () {
rev.toggle();
return false;
});
})('20120216050437799');</script><div class="clear"></div></article><article id="reaction20120216075111285" itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="reac-post rep"><figure class="visu-reac"><a href="http://leplus.nouvelobs.com/DH84" title="Etienne De Haas"><img src="http://referentiel.nouvelobs.com/wsfile/3071326706455.jpg" alt="Etienne De Haas" width="70"></a></figure><section><header><a href="http://leplus.nouvelobs.com/DH84" title="Etienne De Haas" itemprop="creator">Etienne De Haas</a> a posté le 16 février 2012 à 07h51<meta itemprop="commentTime" content="2012-02-16T07:51:11"></header><p itemprop="commentText">Je suis d'accord sur le bon film, mais pas sur le sans plus.<br />
Ce n'est pas la comédie du siècle, mais dans le genre "efficace", c'est une belle performance. <br />
Des gags, une belle histoire, un tout petit peu de politiquement incorrect (mais pas trop), un jeune/un plus vieux, un riche/un pauvre, bref, y a tout ce qu'il faut. <br />
On peut ne pas aimer ce style effectivement très populaire (certains ne s'en privent pas), mais en terme de couverture de marché, c'est imparable...<br />
<br />
D'où ce succès</p><footer><a rel="nofollow" href="#" title="Je réponds" id="btReponse-20120216075111285" class="obs-icons mpics-reponse" data-icon="C">Je réponds</a><a rel="nofollow" href="http://moderatus.netino.com/clients/nobs/abuse.asp?media=cadire&content_id=20120216075111285&url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html#reaction20120216075111285" onclick="window.open(this.href,'Alerte','height=600,width=900,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no');return false;" title="J'alerte" class="obs-icons mpics-alerte" data-icon="W">J'alerte</a></footer></section><div id="fContainer-20120216075111285" style="display:none; clear:both;"><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-20120216075111285" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="318077"><input type="hidden" name="pere" value="20120216075111285"><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-20120216075111285" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('20120216075111285');
</script></div><script>
(function (ident) {
var rev = new Fx.Reveal($("fContainer-" + ident), { duration: '150ms' });
$("btReponse-" + ident).addEvent("click", function () {
rev.toggle();
return false;
});
})('20120216075111285');</script><div class="clear"></div></article><article id="reaction20120216050304214" itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="reac-post"><figure class="visu-reac"><a href="http://leplus.nouvelobs.com/jackprate" title="Jack Prate"><img src="http://referentiel.nouvelobs.com/wsfile/2721329364897.jpg" alt="Jack Prate" width="70"></a></figure><section><header><a href="http://leplus.nouvelobs.com/jackprate" title="Jack Prate" itemprop="creator">Jack Prate</a> a posté le 16 février 2012 à 05h03<meta itemprop="commentTime" content="2012-02-16T05:03:04"></header><p itemprop="commentText">c'est un bon film...sans plus... bizare tout de même ce succès!<br />
franchement je ne retournerai pas le voir oui oui très curieux ! !</p><footer><a rel="nofollow" href="#" title="Je réponds" id="btReponse-20120216050304214" class="obs-icons mpics-reponse" data-icon="C">Je réponds</a><a rel="nofollow" href="http://moderatus.netino.com/clients/nobs/abuse.asp?media=cadire&content_id=20120216050304214&url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html#reaction20120216050304214" onclick="window.open(this.href,'Alerte','height=600,width=900,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no');return false;" title="J'alerte" class="obs-icons mpics-alerte" data-icon="W">J'alerte</a></footer></section><div id="fContainer-20120216050304214" style="display:none; clear:both;"><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-20120216050304214" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="318077"><input type="hidden" name="pere" value="20120216050304214"><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-20120216050304214" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('20120216050304214');
</script></div><script>
(function (ident) {
var rev = new Fx.Reveal($("fContainer-" + ident), { duration: '150ms' });
$("btReponse-" + ident).addEvent("click", function () {
rev.toggle();
return false;
});
})('20120216050304214');</script><div class="clear"></div></article><article id="reaction20120209094637986" itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="reac-post"><figure class="visu-reac"><a href="http://leplus.nouvelobs.com/isamarette" title="Eric Raymond Michel"><img src="http://referentiel.nouvelobs.com/wsfile/9661328121930.jpg" alt="Eric Raymond Michel" width="70"></a></figure><section><header><a href="http://leplus.nouvelobs.com/isamarette" title="Eric Raymond Michel" itemprop="creator">Eric Raymond Michel</a> a posté le 9 février 2012 à 09h46<meta itemprop="commentTime" content="2012-02-09T09:46:37"></header><p itemprop="commentText">on ne doit pas se moquer impunément des handicapés.</p><footer><a rel="nofollow" href="#" title="Je réponds" id="btReponse-20120209094637986" class="obs-icons mpics-reponse" data-icon="C">Je réponds</a><a rel="nofollow" href="http://moderatus.netino.com/clients/nobs/abuse.asp?media=cadire&content_id=20120209094637986&url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html#reaction20120209094637986" onclick="window.open(this.href,'Alerte','height=600,width=900,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no');return false;" title="J'alerte" class="obs-icons mpics-alerte" data-icon="W">J'alerte</a></footer></section><div id="fContainer-20120209094637986" style="display:none; clear:both;"><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-20120209094637986" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="318077"><input type="hidden" name="pere" value="20120209094637986"><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-20120209094637986" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('20120209094637986');
</script></div><script>
(function (ident) {
var rev = new Fx.Reveal($("fContainer-" + ident), { duration: '150ms' });
$("btReponse-" + ident).addEvent("click", function () {
rev.toggle();
return false;
});
})('20120209094637986');</script><div class="clear"></div></article><article id="reaction20120208154431411" itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="reac-post"><figure class="visu-reac"><a href="http://leplus.nouvelobs.com/un visiteur" title="un visiteur"><img src="http://leplus.nouvelobs.com/themes/avatar.jpg" alt="un visiteur" width="70"></a></figure><section><header><a href="http://leplus.nouvelobs.com/un visiteur" title="un visiteur" itemprop="creator">un visiteur</a> a posté le 8 février 2012 à 15h44<meta itemprop="commentTime" content="2012-02-08T15:44:31"></header><p itemprop="commentText">A vrai dire, les Globes de Cristal, ça ne vaut pas grand-chose dans une carrière. Sans manque de respect à ceux qui en ont remportés...</p><footer><a rel="nofollow" href="#" title="Je réponds" id="btReponse-20120208154431411" class="obs-icons mpics-reponse" data-icon="C">Je réponds</a><a rel="nofollow" href="http://moderatus.netino.com/clients/nobs/abuse.asp?media=cadire&content_id=20120208154431411&url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html#reaction20120208154431411" onclick="window.open(this.href,'Alerte','height=600,width=900,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no');return false;" title="J'alerte" class="obs-icons mpics-alerte" data-icon="W">J'alerte</a></footer></section><div id="fContainer-20120208154431411" style="display:none; clear:both;"><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-20120208154431411" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="318077"><input type="hidden" name="pere" value="20120208154431411"><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-20120208154431411" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('20120208154431411');
</script></div><script>
(function (ident) {
var rev = new Fx.Reveal($("fContainer-" + ident), { duration: '150ms' });
$("btReponse-" + ident).addEvent("click", function () {
rev.toggle();
return false;
});
})('20120208154431411');</script><div class="clear"></div></article><article id="reaction20120208154742984" itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="reac-post rep"><figure class="visu-reac"><a href="http://leplus.nouvelobs.com/DH84" title="Etienne De Haas"><img src="http://referentiel.nouvelobs.com/wsfile/3071326706455.jpg" alt="Etienne De Haas" width="70"></a></figure><section><header><a href="http://leplus.nouvelobs.com/DH84" title="Etienne De Haas" itemprop="creator">Etienne De Haas</a> a posté le 8 février 2012 à 15h47<meta itemprop="commentTime" content="2012-02-08T15:47:42"></header><p itemprop="commentText">C'est l'idée générale...</p><footer><a rel="nofollow" href="#" title="Je réponds" id="btReponse-20120208154742984" class="obs-icons mpics-reponse" data-icon="C">Je réponds</a><a rel="nofollow" href="http://moderatus.netino.com/clients/nobs/abuse.asp?media=cadire&content_id=20120208154742984&url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html#reaction20120208154742984" onclick="window.open(this.href,'Alerte','height=600,width=900,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no');return false;" title="J'alerte" class="obs-icons mpics-alerte" data-icon="W">J'alerte</a></footer></section><div id="fContainer-20120208154742984" style="display:none; clear:both;"><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-20120208154742984" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="318077"><input type="hidden" name="pere" value="20120208154742984"><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-20120208154742984" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('20120208154742984');
</script></div><script>
(function (ident) {
var rev = new Fx.Reveal($("fContainer-" + ident), { duration: '150ms' });
$("btReponse-" + ident).addEvent("click", function () {
rev.toggle();
return false;
});
})('20120208154742984');</script><div class="clear"></div></article><script>
(function (hash) {
window.addEvent("domready", function () {
var pattr = /^#reaction[0-9]+$/g;
if (!hash || !hash.test(pattr) || window.alreadyFind == true) return;
if (!window.nowOpen && !!$("next-liste-reactions")) {
Cad.alert("Nous recherchons la réaction demandée<br>merci de patienter", null, false);
window.nowOpen = true;
}
Cad.log("Recherche du hash : " + hash);
if (!$(hash.substr(1))) {
Cad.log("non trouver, page suivante, hash " + hash.substr(1));
if (!!$("next-liste-reactions"))
$("next-liste-reactions").fireEvent("click");
else if (window.nowOpen == true) {
window.setTimeout(function () {
SqueezeBox.close();
window.alreadyFind = true;
window.nowOpen = false;
Cad.log("Element non trouver, Stop");
}, 400);
}
} else {
Cad.log("Element trouver, scroll to");
var elt = $(hash.substr(1));
window.setTimeout(function () {
new Fx.Scroll(window, {
onComplete: function () {
SqueezeBox.close();
elt.set('tween', {duration: '800', link: 'chain'});
elt.highlight('#F5D5A7').highlight('#F5D5A7').highlight('#F5D5A7');
window.alreadyFind = true;
window.nowOpen = false;
}
}).toElementCenter(elt, 'y');
}, 400);
}
Cad.log(hash.substr(1));
});
})(location.hash);
</script><div class="clear"></div></div></div></div><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-page" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="318077"><input type="hidden" name="pere" value=""><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><div class="legend"><label><input name="alert" type="checkbox" value="1"> M'avertir des réponses à mes réactions</label></div><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-page" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('page');
</script><script>FOGLIO.q('mark',{name:"article_comments", value:(new Date().getTime())});</script><section class="en-une" xtcz="contrib_box_selection"><span class="alaune">En ce moment à la une</span><div class="content-une"><div class="info-une contrib"><a href="http://leplus.nouvelobs.com/contribution/1239294-apple-presente-l-iphone-6-une-soiree-sans-surprise-mais-un-pari-technologique-reussi.html" title="Apple présente l&#039;iPhone 6 : un pari technologique réussi"><img src="http://referentiel.nouvelobs.com/wsfile/2661410325469.jpg" width="190" height="109" alt="L&#039;iPhone a été présenté par Tim Cook à Cupertino, le 9 septembre 2014(J. SULLIVAN/AFP)." class="img-une"><span>Apple présente l'iPhone 6 : un pari...</span></a></div><div class="info-une contrib"><a href="http://leplus.nouvelobs.com/contribution/1239059-thomas-thevenoud-reste-depute-etre-elu-n-est-pas-un-metier-l-a-t-il-aussi-oublie.html" title="Thévenoud : être élu n&#039;est pas un métier. L&#039;a-t-il oublié ?"><img src="http://referentiel.nouvelobs.com/wsfile/1361409920901.jpg" width="190" height="109" alt="Thomas Thévenoud dans les jardins de l&#039;Assemblée nationale, le 30 /10/2012 (CHAMUSSY/SIPA)" class="img-une"><span>Thévenoud : être élu n'est pas un métier....</span></a></div><div class="info-une contrib"><a href="http://leplus.nouvelobs.com/contribution/1239270-grand-journal-alison-wheeler-et-monsieur-poulpe-en-miss-meteo-une-prestation-reussie.html" title="Alison Wheeler et Monsieur Poulpe en miss météo : convaincant"><img src="http://referentiel.nouvelobs.com/wsfile/5501410327387.jpg" width="190" height="109" alt="Météo Canal Plus" class="img-une"><span>Alison Wheeler et Monsieur Poulpe en miss...</span></a></div><div class="clear"></div><!--FIN CONTENT UNE--></div><div class="clear"></div></section><!--FIN EN UNE--><div class="clear"></div><!--FIN LEFT-->
</div><aside class="right-col">
<!-- Appel a contribution --><section class="bloc particip" xtcz="box_appel"><header class="head">Comment participer ?</header><div class="content-bloc"><p>Avec le Plus, le nouvel Observateur vous propose une expérience inédite d'information. L'objectif est de mettre en valeur les talents et les richesses du web, en vous faisant participer.</p></div><!-- Parrainage --><div class="bt-particip"><a href="http://leplus.nouvelobs.com/contribution/editer.html" class="appel_a_contrib_publish bt-color" rel="nofollow" title="Je publie">Je publie</a><a href="#parrainage" class="appel_a_contrib_parrain bt-color" title="Je parraine" rel="nofollow">Je parraine</a></div><!-- Fin Parrainage --><div class="clear"></div></section><!-- Fin Appel a contribution --><div xtcz="box_pubmiddle">
<!-- SmartAdFormat : WEB - PAVE MILIEU -->
<script>
//sas_manager.render(21483);
SmartAdServerAjaxOneCall(sas_pageid, 21483, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/21483/S/1410331469/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/21483/S/1410331469/?" border="0" alt="" /></a>
</noscript>
</div><section id="bloc-newsletter" class="bloc"><header>Je m'abonne à la newsletter du Plus</header><div id="nl-form-cont" class="bloc-el"><div id="nl-errors"></div><form action="http://leplus.nouvelobs.com/newsletter/subscribe" method="post" id="form-newsletter"><input type="email" name="email" placeholder="Mon email" id="nl-email" required><p><button id="btn-subscribe" class="btn-action">Je m'inscris</button></p></form></div><div id="nl-success" style="display:none"><div id="nl-success-msg">Merci de votre inscription !</div><p><button id="nl-close">Fermer</button></p></div></section><script>$("form-newsletter").addEvent("submit",function(a){a.preventDefault();new Request({url:"index.php",data:"controller=newsletter&action=subscribe&email="+$("nl-email").value,onRequest:function(){$("btn-subscribe").setProperty("disabled","")},onComplete:function(b){b=JSON.decode(b);if(b.error!=undefined){$("nl-errors").setText(b.error)}else{if(b.success==true){$("nl-form-cont").hide();$("nl-success").show()}}}}).send()});$("nl-close").addEvent("click",function(){$("bloc-newsletter").destroy()});</script><div xtcz="box_pubmiddle">
<!-- SmartAdFormat : WEB - PAVE BAS -->
<script>
//sas_manager.render(21484);
SmartAdServerAjaxOneCall(sas_pageid, 21484, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/21484/S/1410331469/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/21484/S/1410331469/?" border="0" alt="" /></a>
</noscript>
</div><div xtcz="box_pubmiddle">
<!-- SmartAdFormat : WEB - PAVE BAS - 2 -->
<script>
//sas_manager.render(21485);
SmartAdServerAjaxOneCall(sas_pageid, 21485, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/21485/S/1410331469/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/21485/S/1410331469/?" border="0" alt="" /></a>
</noscript>
</div><div xtcz="box_pubmiddle">
<!-- SmartAdFormat : WEB - PARTENAIRE TOP -->
<script>
//sas_manager.render(27098);
SmartAdServerAjaxOneCall(sas_pageid, 27098, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/27098/S/1410331469/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/27098/S/1410331469/?" border="0" alt="" /></a>
</noscript>
</div> <!--AUTO--><section class="bloc"><header>Annonces automobile</header><ul><li style="border:none;"><a target="_blank" title="MERCEDES CLASSE C" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25110574.html"><img alt="MERCEDES CLASSE C" src="http://referentiel.nouvelobs.com/file/leplus-automoto-vign0.jpg?t=1410331461" width="100"/></a><p class="visu"><a target="_blank" title="MERCEDES CLASSE C" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25110574.html"><strong>MERCEDES CLASSE C</strong> - 15900 &euro;</a></p><div class="out"></div></li><li style="border:none;"><a target="_blank" title="BMW SERIE 3 GT" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25063850.html"><img alt="BMW SERIE 3 GT" src="http://referentiel.nouvelobs.com/file/leplus-automoto-vign1.jpg?t=1410331461" width="100"/></a><p class="visu"><a target="_blank" title="BMW SERIE 3 GT" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25063850.html"><strong>BMW SERIE 3 GT</strong> - 39900 &euro;</a></p><div class="out"></div></li><li style="border:none;"><a target="_blank" title="FORD KUGA" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25110318.html"><img alt="FORD KUGA" src="http://referentiel.nouvelobs.com/file/leplus-automoto-vign2.jpg?t=1410331461" width="100"/></a><p class="visu"><a target="_blank" title="FORD KUGA" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25110318.html"><strong>FORD KUGA</strong> - 24999 &euro;</a></p><div class="out"></div></li><li style="border:none;"><a target="_blank" title="FORD USA EXPLORER" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-23478346.html"><img alt="FORD USA EXPLORER" src="http://referentiel.nouvelobs.com/file/leplus-automoto-vign3.jpg?t=1410331461" width="100"/></a><p class="visu"><a target="_blank" title="FORD USA EXPLORER" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-23478346.html"><strong>FORD USA EXPLORER</strong> - 14990 &euro;</a></p><div class="out"></div></li></ul><footer class="picto-partners">avec <img src="/themes/col/logo_lacentrale.png" alt="La centrale"></footer></section><!--FIN AUTO-->
<section class="obs-colmedia bloc spectacles"><header>LA SELECTION MUSICALE DU MOIS</header><div class="bmedia-top"><a href="http://leplus.nouvelobs.com/contribution/1229727-jeff-buckley-et-l-album-grace-20-ans-apres-brulant-plus-qu-une-evidence-une-verite.html " title="Jeff Buckley et l&#039;album Grace, 20 ans après"><img src="http://leplus.nouvelobs.com/themes/partners/jeff-buckley.jpg" width="300" title="Jeff Buckley et l&#039;album Grace, 20 ans après"><span class="uptitle" style="width: 290px; padding: 5px;">Jeff Buckley et l'album Grace, 20 ans après</span></a></div><footer><p class="partner_with"><a href="http://leplus.nouvelobs.com/contribution/1229727-jeff-buckley-et-l-album-grace-20-ans-apres-brulant-plus-qu-une-evidence-une-verite.html " class="bt-artiste left">Lire l'article sur le Plus</a>En partenariat avec<br><img src="http://leplus.nouvelobs.com/themes/partners/logo-legacy.gif" width="32" alt="Partenaire Legacy"></p></footer></section><div xtcz="box_pubbottom">
<!-- SmartAdFormat : WEB - PARTENAIRE BOTTOM -->
<script>
//sas_manager.render(23885);
SmartAdServerAjaxOneCall(sas_pageid, 23885, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/23885/S/1410331469/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/23885/S/1410331469/?" border="0" alt="" /></a>
</noscript>
</div><section class="bloc" xtcz="box_tops"><header>Les <span>+</span> populaires</header><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1238990-video-raphaelle-dupire-derniere-meteo-au-grand-journal-merci-pour-ce-moment-navrant.html" title="VIDÉO. Raphaëlle Dupire, dernière météo au &quot;Grand Journal&quot; : merci pour ce moment navrant">VIDÉO. Raphaëlle Dupire, dernière météo au "Grand Journal" :...</a><ul class="avis"><li>106316 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1238990-video-raphaelle-dupire-derniere-meteo-au-grand-journal-merci-pour-ce-moment-navrant.html#reaction" title="14 réactions">14 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1238990-video-raphaelle-dupire-derniere-meteo-au-grand-journal-merci-pour-ce-moment-navrant.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/9761410252070.jpg" alt="VIDÉO. Raphaëlle Dupire, dernière météo au &quot;Grand Journal&quot; : merci pour ce moment navrant" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1239028-natacha-polony-vs-julien-dray-le-grand-journal-est-pris-en-otage-par-la-reac-de-service.html" title="Natacha Polony vs Julien Dray : le Grand journal est pris en otage par la réac&#039; de service">Natacha Polony vs Julien Dray : le Grand journal est pris en otage...</a><ul class="avis"><li>24994 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1239028-natacha-polony-vs-julien-dray-le-grand-journal-est-pris-en-otage-par-la-reac-de-service.html#reaction" title="46 réactions">46 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1239028-natacha-polony-vs-julien-dray-le-grand-journal-est-pris-en-otage-par-la-reac-de-service.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/1591410255593.jpg" alt="Natacha Polony vs Julien Dray : le Grand journal est pris en otage par la réac&#039; de service" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1238995-iphone-6-iwatch-ios8-pour-apple-c-est-la-keynote-de-tous-les-dangers.html" title="iPhone 6, iWatch, iOS8 : pour Apple, c&#039;est la keynote de tous les dangers">iPhone 6, iWatch, iOS8 : pour Apple, c'est la keynote de tous les...</a><ul class="avis"><li>13860 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1238995-iphone-6-iwatch-ios8-pour-apple-c-est-la-keynote-de-tous-les-dangers.html#reaction" title="Je réagis">Je réagis</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1238995-iphone-6-iwatch-ios8-pour-apple-c-est-la-keynote-de-tous-les-dangers.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/8671364811096.jpg" alt="iPhone 6, iWatch, iOS8 : pour Apple, c&#039;est la keynote de tous les dangers" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1238957-l-amour-est-dans-le-pre-sur-m6-deux-heures-d-ennui-sauvees-par-emeline-et-aurelien.html" title="&quot;L&#039;Amour est dans le pré&quot; sur M6 : deux heures d&#039;ennui sauvées par Émeline et Aurélien">"L'Amour est dans le pré" sur M6 : deux heures d'ennui sauvées...</a><ul class="avis"><li>12127 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1238957-l-amour-est-dans-le-pre-sur-m6-deux-heures-d-ennui-sauvees-par-emeline-et-aurelien.html#reaction" title="Je réagis">Je réagis</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1238957-l-amour-est-dans-le-pre-sur-m6-deux-heures-d-ennui-sauvees-par-emeline-et-aurelien.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/7531410248105.jpg" alt="&quot;L&#039;Amour est dans le pré&quot; sur M6 : deux heures d&#039;ennui sauvées par Émeline et Aurélien" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1238042-thevenoud-demissionne-la-loi-sur-la-transparence-de-la-vie-publique-a-ete-bien-appliquee.html" title="Thévenoud et le fisc : ce qu&#039;il va devoir payer, comme n&#039;importe quel contribuable">Thévenoud et le fisc : ce qu'il va devoir payer, comme n'importe...</a><ul class="avis"><li>10181 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1238042-thevenoud-demissionne-la-loi-sur-la-transparence-de-la-vie-publique-a-ete-bien-appliquee.html#reaction" title="20 réactions">20 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1238042-thevenoud-demissionne-la-loi-sur-la-transparence-de-la-vie-publique-a-ete-bien-appliquee.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/1361409920901.jpg" alt="Thévenoud et le fisc : ce qu&#039;il va devoir payer, comme n&#039;importe quel contribuable" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1239051-videos-monsieur-poulpe-et-alison-wheeler-a-la-meteo-du-grand-journal-mieux-que-dupire.html" title="&quot;GRAND JOURNAL&quot;. Raphaëlle Dupire remplacée par Monsieur Poulpe et Alison Wheeler: malin ?">"GRAND JOURNAL". Raphaëlle Dupire remplacée par Monsieur Poulpe...</a><ul class="avis"><li>4906 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1239051-videos-monsieur-poulpe-et-alison-wheeler-a-la-meteo-du-grand-journal-mieux-que-dupire.html#reaction" title="9 réactions">9 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1239051-videos-monsieur-poulpe-et-alison-wheeler-a-la-meteo-du-grand-journal-mieux-que-dupire.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/1281410257707.jpg" alt="&quot;GRAND JOURNAL&quot;. Raphaëlle Dupire remplacée par Monsieur Poulpe et Alison Wheeler: malin ?" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1238993-najat-vallaud-belkacem-cible-de-rumeurs-racistes-apres-taubira-un-malaise-bien-francais.html" title="Najat Vallaud-Belkacem cible de rumeurs racistes : après Taubira, un malaise bien français">Najat Vallaud-Belkacem cible de rumeurs racistes : après Taubira,...</a><ul class="avis"><li>4373 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1238993-najat-vallaud-belkacem-cible-de-rumeurs-racistes-apres-taubira-un-malaise-bien-francais.html#reaction" title="31 réactions">31 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1238993-najat-vallaud-belkacem-cible-de-rumeurs-racistes-apres-taubira-un-malaise-bien-francais.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/7711410253357.jpg" alt="Najat Vallaud-Belkacem cible de rumeurs racistes : après Taubira, un malaise bien français" width="60"/></a></p><div class="clear"></div></div><div class="clear"></div></section>
<section class="bloc" xtcz="box_echodumur">
<header>Le fil du <span>+</span></header> 
<div class="reac-bloc ">
<p style="float:left; margin-right:10px;">
<a href="http://leplus.nouvelobs.com/jacqueslutz" title="Jacques Lutz" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/3751309792662.jpg" alt="Jacques Lutz" width="30"></a>
</p>
<p>Il y a 7 minutes <a href="http://leplus.nouvelobs.com/jacqueslutz" title="Jacques Lutz">Jacques Lutz</a> a réagi :<br>
<a href="http://tempsreel.nouvelobs.com/politique/20140910.OBS8674/juppe-nicolas-sarkozy-est-mon-principal-concurrent.html" title="Juppé : &quot;Nicolas Sarkozy est mon principal concurrent&quot;" class="txt-reac">Juppé : "Nicolas Sarkozy est mon principal concurrent"</a></p>
</div>
<div class="reac-bloc color-line">
<p style="float:left; margin-right:10px;">
<a href="http://leplus.nouvelobs.com/fakrys" title="Fakrys Man" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/9951373468903.jpg" alt="Fakrys Man" width="30"></a>
</p>
<p>Il y a 7 minutes <a href="http://leplus.nouvelobs.com/fakrys" title="Fakrys Man">Fakrys Man</a> a réagi :<br>
<a href="http://obsession.nouvelobs.com/high-tech/20140910.OBS8669/apple-on-a-teste-les-iphone-6-et-6-plus.html?xtor=RSS-17" title="Apple : on a testé les iPhone 6 et 6 Plus" class="txt-reac">Apple : on a testé les iPhone 6 et 6 Plus</a></p>
</div>
<div class="reac-bloc ">
<p style="float:left; margin-right:10px;">
<a href="http://leplus.nouvelobs.com/GALXOL" title="GALAXOL BIG" rel="nofollow"><img src="http://leplus.nouvelobs.com/themes/avatar.jpg" alt="GALAXOL BIG" width="30"></a>
</p>
<p>Il y a 7 minutes <a href="http://leplus.nouvelobs.com/GALXOL" title="GALAXOL BIG">GALAXOL BIG</a> a réagi :<br>
<a href="http://leplus.nouvelobs.com/contribution/1238805-non-les-electeurs-du-fn-ne-sont-pas-des-victimes-quand-bhl-nous-donne-une-juste-lecon.html" title="Non, les électeurs du FN ne sont pas des victimes. Quand BHL nous donne une (juste) leçon" class="txt-reac">Non, les électeurs du FN ne sont pas des victimes....</a></p>
</div>
<div class="clear"></div><footer class="bouton"><button onclick="window.location.replace('/mur/index.html')">J'en veux <span>+</span></button></footer>
</section>
<div class="clear"></div><!--FIN RIGHT--></aside><script>FOGLIO.q('mark',{name:"sidebar", value:(new Date().getTime())});</script><div class="clear"></div><!--FIN CONTENT--></div><div class="clear"></div><!--FIN 7Ad--></div><script>Cad.Socialize.prov_key = '';Cad.Socialize.abo = '';Cad.Socialize.save();</script> <!-- Xiti @Debut -->
<script>
<!--
xt_multc = "&x1=DH84&x2=internaute";
//do not modify below
if (window.xtparam != null) {
window.xtparam += xt_multc;
} else {
window.xtparam = xt_multc;
}
xtnv = document;
xtsd = "http://logi118";
xtsite = "459827";
xtn2 = "3";
xtpage = "opinions::Validees::DH84::318077_intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars";
xtdi = "";
//-->
</script>
<script src="http://referentiel.nouvelobs.com/scripts/xiti/nouvelobs.com/xtcore.js"></script>
<noscript>
<img width="1" height="1" src="http://logi118.xiti.com/hit.xiti?s=459827&s2=3&p=opinions::Validees::DH84::318077_intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars&di=&">
</noscript>
<script>
if (window.xtclzone && xtclzone > 0) {
xtNodesload;
}
</script>
<!-- Xiti @Fin -->
<script data-min="">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22393576-3', 'nouvelobs.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> 
<script data-min="">
window.twttr = (function (d,s,id) {
var t, js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
}(document, "script", "twitter-wjs"));
</script>
<div id="fb-root"></div>
<script data-min="">
window.fbAsyncInit = function() {
FB.init({
appId : '221722803985',
channelUrl : 'http://leplus.nouvelobs.com/channel.html',
status: true, cookie: true, xfbml: true
});
};
(function (d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/fr_FR/all.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script data-min="">
(function(){
window.___gcfg = {lang: 'fr'};
var po = document.createElement('script');
po.type = 'text/javascript'; po.async = true;
po.src = '//apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po, s);
})();
</script>
<script data-min="">
var _sf_async_config = {};
_sf_async_config.uid = 28421;
_sf_async_config.domain = 'leplus.nouvelobs.com';
_sf_async_config.useCanonical = true;
(function (w, d) {
function loadChartbeat() {
w._sf_endpt = (new Date()).getTime();
var e = d.createElement('script');
e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
d.body.appendChild(e);
}
var oldonload = w.onload;
w.onload = (typeof w.onload != 'function') ? loadChartbeat : function () {
oldonload();
loadChartbeat();
};
})(window, document);
</script>
<script data-min="">
var ezMarkerType = 'lemonde',
ezC = ["g:asq","d:nouvelobs","flt:1","cat_l1:leplus","cat_l2:contribution","t_contenu:mixed"],
ezFmt = 'lemonde';
(function(d){
var s = d.createElement("script"), head = d.head || d.getElementsByTagName('head')[0];
s.src = d.location.protocol + "//lemonde.ezakus.net/marker/?tjs=" + new Date().getTime(); s.async = true;
head.appendChild(s);
})(document);
</script>
<script data-min="">
try {
cmCreatePageviewTag("LePlus-_-318077-_-&quot;Intouchables&quot; récompensé aux Globes de Cristal, probablement snobé aux Césars", "J08", "", "", "Article-_-opinions-_--_--_-internaute-_-DH84-_-20140910-_-Validees-_-");
} catch (e) {
}
</script><!--Visual Revenue Reader Response Tracking Script (v6) -->
<script type="text/javascript">
var _vrq = _vrq || [];
_vrq.push(['id', 554]);
_vrq.push(['automate', false]);
_vrq.push(['track', function(){}]);
(function(d, a){
var s = d.createElement(a),
x = d.getElementsByTagName(a)[0];
s.async = true;
s.src = 'http://a.visualrevenue.com/vrs.js';
x.parentNode.insertBefore(s, x);
})(document, 'script');
</script>
<!-- End of VR RR Tracking Script - All rights reserved --><script>(function(){var f,d,b=document.createElement("iframe");b.src="javascript:false";(b.frameElement||b).style.cssText="width: 0; height: 0; border: 0; display: none;";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);try{d=b.contentWindow.document}catch(c){f=document.domain;b.src="javascript:var d=document.open();d.domain='"+f+"';void(0);";d=b.contentWindow.document}d.open()._l=function(){var e=this.createElement("script");if(f){this.domain=f}e.id="boomr-if-as";e.src="http://referentiel.nouvelobs.com/tools/csrum.php?t=1410330006&did=51d552498fef7030cb00001d";this.body.appendChild(e)};d.write('<body onload="document._l();">');d.close()})();</script>
<p>
    Source : <a href="http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html"> http://leplus.nouvelobs.com/contribution/318077-intouchables-recompense-aux-globes-de-cristal-probablement-snobe-aux-cesars.html</a> téléchargé le 10/09/2014
  </p>
</body>
</html>