﻿<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Polisse — Wikipédia</title>
<meta name="generator" content="MediaWiki 1.24wmf19" />
<link rel="alternate" href="android-app://org.wikipedia/http/fr.m.wikipedia.org/wiki/Polisse" />
<link rel="alternate" type="application/x-wiki" title="Modifier" href="/w/index.php?title=Polisse&amp;action=edit" />
<link rel="edit" title="Modifier" href="/w/index.php?title=Polisse&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (fr)" />
<link rel="EditURI" type="application/rsd+xml" href="//fr.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Polisse" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Flux Atom de Wikipédia" href="/w/index.php?title=Sp%C3%A9cial:Modifications_r%C3%A9centes&amp;feed=atom" />
<link rel="canonical" href="http://fr.wikipedia.org/wiki/Polisse" />
<link rel="stylesheet" href="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=ext.gadget.MonobookToolbarStandard%2CWikiMiniAtlas%2CnewCollapsible%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: frwiki:resourceloader:filter:minify-css:7:06ebe4fffe895aa83d9f3697a665ff56 */</style>
<script src="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Polisse","wgTitle":"Polisse","wgCurRevisionId":106105771,"wgRevisionId":106105771,"wgArticleId":4720476,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Identifiant AlloCiné titre identique sur Wikidata","Portail:Cinéma français/Articles liés","Portail:Cinéma/Articles liés","Portail:France/Articles liés","Portail:Europe/Articles liés","Portail:Années 2010/Articles liés","Portail:XXIe siècle/Articles liés","Portail:Époque contemporaine/Articles liés","Portail:Police/Articles liés","Film français sorti en 2011","Film dramatique français","Film se déroulant à Paris","Film traitant de la pédophilie","Film sur le monde du travail","Film tourné dans le 1er arrondissement de Paris","Film tourné dans le 10e arrondissement de Paris","Film tourné dans le 19e arrondissement de Paris","Prix du jury au Festival de Cannes","Film avec un César du meilleur montage","Film se déroulant au XXIe siècle"],"wgBreakFrames":false,"wgPageContentLanguage":"fr","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"wgMonthNamesShort":["","janv","fév","mars","avr","mai","juin","juil","août","sept","oct","nov","déc"],"wgRelevantPageName":"Polisse","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"fr","pageLanguageDir":"ltr","svgMaxSize":4096,"namespacesWithSubpages":{"6":0,"8":0,"1":true,"2":true,"3":true,"4":true,"5":true,"7":true,"9":true,"10":true,"11":true,"12":true,"13":true,"14":true,"15":true,"100":true,"101":true,"102":true,"103":true,"104":true,"105":true,"106":true,"107":true,"108":true,"109":true,"110":true,"111":true,"2600":false,"828":true,"829":true}},"wgGuidedTourHelpGuiderUrl":"Help:Visites guidées/guide","wgULSAcceptLanguageList":["fr-fr","fr","en-us","en","it"],"wgULSCurrentAutonym":"français","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1262927"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"visualeditor-enable":1,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"mathJax":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-user-rights":true,"echo-subscriptions-web-user-rights":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,
"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","multimediaviewer-enable":true,"language":"fr","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs828":false,"searchNs829":false,"searchNs2600":false,"gadget-newCollapsible":1,"gadget-WikiMiniAtlas":1,"gadget-MonobookToolbarStandard":1,"variant":"fr"});},{}
,{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: frwiki:resourceloader:filter:minify-js:7:ec4bba56ff1d13f56804d0e90534a319 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf19/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Polisse skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"fr\" dir=\"ltr\"\u003E\u003Cp\u003E\n\u003C/p\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto"><i>Polisse</i></span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Un article de Wikipédia, l&#039;encyclopédie libre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Aller à :					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">rechercher</a>
				</div>
				<div id="mw-content-text" lang="fr" dir="ltr" class="mw-content-ltr"><div class="infobox_v3 large">
<p class="entete icon cinema" style="background-color: #09c8bd; border-color: #09c8bd;"><cite>Polisse</cite></p>
<div class="hr" style="background-color: #aaa;height: 1px;"></div>
<table>
<caption class="hidden">Données clés</caption>
<tr>
<th scope="row" style="width:10em;">Réalisation</th>
<td><a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a></td>
</tr>
<tr>
<th scope="row" style="width:10em;">Scénario</th>
<td>Maïwenn<br />
<a href="/wiki/Emmanuelle_Bercot" title="Emmanuelle Bercot">Emmanuelle Bercot</a></td>
</tr>
<tr>
<th scope="row" style="width:10em;">Acteurs principaux</th>
<td>
<div>
<p><a href="/wiki/Karin_Viard" title="Karin Viard">Karin Viard</a><br />
<a href="/wiki/JoeyStarr" title="JoeyStarr">JoeyStarr</a><br />
<a href="/wiki/Marina_Fo%C3%AFs" title="Marina Foïs">Marina Foïs</a><br />
<a href="/wiki/Nicolas_Duvauchelle" title="Nicolas Duvauchelle">Nicolas Duvauchelle</a><br />
<a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a><br />
<a href="/wiki/Karole_Rocher" title="Karole Rocher">Karole Rocher</a></p>
</div>
</td>
</tr>
<tr>
<th scope="row" style="width:10em;">Sociétés de production</th>
<td>Les Productions du Trésor<br />
<a href="/wiki/Arte_France" title="Arte France">Arte France Cinéma</a><br />
<a href="/wiki/Mars_Films" title="Mars Films">Mars Films</a><br />
Chaocorp<br />
Shortcom</td>
</tr>
<tr>
<th scope="row" style="width:10em;">Pays d’origine</th>
<td><span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span></td>
</tr>
<tr>
<th scope="row" style="width:10em;">Genre</th>
<td><a href="/wiki/Drame_(cin%C3%A9ma)" title="Drame (cinéma)">Drame</a> <a href="/wiki/Film_policier" title="Film policier">policier</a></td>
</tr>
<tr>
<th scope="row" style="width:10em;">Sortie</th>
<td><a href="/wiki/2011_au_cin%C3%A9ma" title="2011 au cinéma">2011</a></td>
</tr>
<tr>
<th scope="row" style="width:10em;">Durée</th>
<td>127 minutes</td>
</tr>
</table>
<div class="hr" style="background-color: #aaa;height: 1px;"></div>
<p style="font-size: 75%; text-align: center; color: #808080;"><a href="/wiki/Mod%C3%A8le:Infobox_Cin%C3%A9ma_(film)" title="Information"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/15px-Information_icon.svg.png" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/23px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/30px-Information_icon.svg.png 2x" data-file-width="620" data-file-height="620" /></a> Pour plus de détails, voir <cite><a href="#Fiche_technique">Fiche technique</a></cite> et <cite><a href="#Distribution">Distribution</a></cite></p>
</div>
<p><i><b>Polisse</b></i> est un <a href="/wiki/Drame_(cin%C3%A9ma)" title="Drame (cinéma)">film dramatique</a> <a href="/wiki/Cin%C3%A9ma_fran%C3%A7ais" title="Cinéma français">français</a> écrit et réalisé par <a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a>, sorti en <a href="/wiki/2011_au_cin%C3%A9ma" title="2011 au cinéma">2011</a>. Il a été présenté en compétition officielle au <a href="/wiki/Festival_de_Cannes_2011" title="Festival de Cannes 2011">Festival de Cannes 2011</a> où il reçoit le <a href="/wiki/Prix_du_jury_du_Festival_de_Cannes" title="Prix du jury du Festival de Cannes">Prix du jury</a>.</p>
<p>Le titre est inspiré par une faute d'orthographe du fils de la réalisatrice en écrivant le mot «&#160;<a href="/wiki/Police_(institution)" title="Police (institution)">police</a>&#160;»<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Synopsis"><span class="tocnumber">1</span> <span class="toctext">Synopsis</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Fiche_technique"><span class="tocnumber">2</span> <span class="toctext">Fiche technique</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Distribution"><span class="tocnumber">3</span> <span class="toctext">Distribution</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Gen.C3.A8se_du_film"><span class="tocnumber">4</span> <span class="toctext">Genèse du film</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Autour_du_film"><span class="tocnumber">5</span> <span class="toctext">Autour du film</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Box-office"><span class="tocnumber">6</span> <span class="toctext">Box-office</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Distinctions"><span class="tocnumber">7</span> <span class="toctext">Distinctions</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#R.C3.A9compenses"><span class="tocnumber">7.1</span> <span class="toctext">Récompenses</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Nominations_et_s.C3.A9lections"><span class="tocnumber">7.2</span> <span class="toctext">Nominations et sélections</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">8</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Liens_externes"><span class="tocnumber">9</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Synopsis">Synopsis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Polisse&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Synopsis" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Polisse&amp;action=edit&amp;section=1" title="Modifier la section : Synopsis">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Les policiers de la <a href="/wiki/Brigade_de_protection_des_mineurs" title="Brigade de protection des mineurs">brigade de protection des mineurs</a> (BPM) de <a href="/wiki/Paris" title="Paris">Paris</a> luttent contre les innombrables sévices subis par des mineurs&#160;: traque de pédophiles, appréhensions de parents soupçonnés de maltraitance, suivi d'adolescents pickpockets, fugueurs ou en dérive sexuelle, protection de mineurs sans domicile, de victimes de viol. Plongés dans cet univers éprouvant, ces policiers très impliqués et soudés tentent de préserver leur vie privée et leur santé psychique. Une jeune photographe est envoyée faire un reportage photo dans l'unité chargée des affaires de mœurs.</p>
<h2><span class="mw-headline" id="Fiche_technique">Fiche technique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Polisse&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Fiche technique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Polisse&amp;action=edit&amp;section=2" title="Modifier la section : Fiche technique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Ma%C3%AFwenn_Cannes_2011.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ma%C3%AFwenn_Cannes_2011.jpg/170px-Ma%C3%AFwenn_Cannes_2011.jpg" width="170" height="240" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ma%C3%AFwenn_Cannes_2011.jpg/255px-Ma%C3%AFwenn_Cannes_2011.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ma%C3%AFwenn_Cannes_2011.jpg/340px-Ma%C3%AFwenn_Cannes_2011.jpg 2x" data-file-width="509" data-file-height="720" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Ma%C3%AFwenn_Cannes_2011.jpg" class="internal" title="Agrandir"></a></div>
<a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a> lors de la présentation du film au <a href="/wiki/Festival_de_Cannes_2011" title="Festival de Cannes 2011">festival de Cannes 2011</a>.</div>
</div>
</div>
<ul>
<li>Titre&#160;: <i>Polisse</i></li>
<li>Réalisation&#160;: <a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a></li>
<li>Assistant réalisation&#160;: Frédéric Gérard</li>
<li>Scénario&#160;: Maïwenn et <a href="/wiki/Emmanuelle_Bercot" title="Emmanuelle Bercot">Emmanuelle Bercot</a></li>
<li>Dialogues&#160;: Maïwenn et Emmanuelle Bercot</li>
<li>Décors&#160;: Nicolas de Boiscuillé</li>
<li>Costumes&#160;: Marité Coutard</li>
<li>Musique&#160;: <a href="/wiki/Stephen_Warbeck" title="Stephen Warbeck">Stephen Warbeck</a></li>
<li>Photographie&#160;: <a href="/wiki/Pierre_A%C3%AFm" title="Pierre Aïm">Pierre Aïm</a></li>
<li>Cadrage&#160;: <a href="/wiki/Claire_Mathon" title="Claire Mathon">Claire Mathon</a> et Jowan Le Besco</li>
<li>Son&#160;: <a href="/w/index.php?title=Nicolas_Provost_(son)&amp;action=edit&amp;redlink=1" class="new" title="Nicolas Provost (son) (page inexistante)">Nicolas Provost</a>, Sandy Notarianni et Rym Debbarh-Mounir</li>
<li>Montage&#160;: <a href="/wiki/Yann_Dedet" title="Yann Dedet">Yann Dedet</a> et <a href="/wiki/Laure_Gardette" title="Laure Gardette">Laure Gardette</a></li>
<li>Producteur&#160;: <a href="/wiki/Alain_Attal" title="Alain Attal">Alain Attal</a></li>
<li>Directeur de production&#160;: Xavier Amblard</li>
<li>Sociétés de production&#160;: Les Productions du Trésor (France), <a href="/wiki/Arte_France" title="Arte France">Arte France Cinéma</a>, Mars Films (France), Chaocorp (France), Shortcom (France), avec la participation de <a href="/wiki/Canal%2B" title="Canal+">Canal+</a>, <a href="/wiki/Cin%C3%A9Cin%C3%A9ma" title="CinéCinéma" class="mw-redirect">CinéCinéma</a>, <a href="/wiki/Arte" title="Arte">Arte</a>, en association avec <a href="/wiki/Soci%C3%A9t%C3%A9_pour_le_financement_de_l%27industrie_cin%C3%A9matographique_et_audiovisuelle" title="Société pour le financement de l'industrie cinématographique et audiovisuelle">Cofinova 7, Soficinema 7, Marion</a>, <a href="/wiki/Wild_Bunch_(soci%C3%A9t%C3%A9)" title="Wild Bunch (société)">Wild Bunch</a></li>
<li>Budget&#160;: <a href="/wiki/N/a" title="N/a">n/a</a></li>
<li>Société de distribution&#160;: <a href="/wiki/Mars_Distribution" title="Mars Distribution" class="mw-redirect">Mars Distribution</a></li>
<li>Ventes internationales&#160;: <a href="/wiki/Wild_Bunch_(soci%C3%A9t%C3%A9)" title="Wild Bunch (société)">Wild Bunch</a></li>
<li>Pays d'origine&#160;: <span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span></li>
<li>Langue originale&#160;: <a href="/wiki/Fran%C3%A7ais" title="Français">français</a></li>
<li>Format&#160;: <a href="/wiki/Couleur" title="Couleur">couleur</a> — <a href="/wiki/Digital_Cinema_Package" title="Digital Cinema Package">DCP</a> — <a href="/wiki/Format_de_projection" title="Format de projection" class="mw-redirect">1.85:1</a> — <a href="/wiki/Son_st%C3%A9r%C3%A9ophonique" title="Son stéréophonique">stéréo</a> <a href="/wiki/Dolby_Digital" title="Dolby Digital">Dolby SRD</a></li>
<li>Durée&#160;: 127 minutes</li>
<li>Genre&#160;: <a href="/wiki/Drame_(cin%C3%A9ma)" title="Drame (cinéma)">drame</a> <a href="/wiki/Film_policier" title="Film policier">policier</a></li>
<li>Dates de sortie<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>&#160;:
<ul>
<li><span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span>&#160;: <span class="date-lien nowrap datasortkey" data-sort-value="2011-05-13"><a href="/wiki/13_mai" title="13 mai">13</a> <a href="/wiki/Mai_2011" title="Mai 2011">mai</a> <a href="/wiki/2011_au_cin%C3%A9ma" title="2011 au cinéma">2011</a></span> (<a href="/wiki/Festival_de_Cannes_2011" title="Festival de Cannes 2011">Festival de Cannes</a>), <span class="date-lien nowrap datasortkey" data-sort-value="2011-06-30"><a href="/wiki/30_juin" title="30 juin">30</a> <a href="/wiki/Juin_2011" title="Juin 2011">juin</a> <a href="/wiki/2011_au_cin%C3%A9ma" title="2011 au cinéma">2011</a></span> (<a href="/wiki/Festival_Paris_Cin%C3%A9ma" title="Festival Paris Cinéma">Festival Paris Cinéma</a>), <span class="date-lien nowrap datasortkey" data-sort-value="2011-10-19"><a href="/wiki/19_octobre" title="19 octobre">19</a> <a href="/wiki/Octobre_2011" title="Octobre 2011">octobre</a> <a href="/wiki/2011_au_cin%C3%A9ma" title="2011 au cinéma">2011</a></span> (sortie nationale)</li>
<li><span class="datasortkey" data-sort-value="Belgique"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Belgium_(civil).svg" class="image" title="Drapeau de la Belgique"><img alt="Drapeau de la Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" /></a>&#160;</span><a href="/wiki/Belgique" title="Belgique">Belgique</a></span>&#160;: <span class="date-lien nowrap datasortkey" data-sort-value="2011-10-04"><a href="/wiki/4_octobre" title="4 octobre">4</a> <a href="/wiki/Octobre_2011" title="Octobre 2011">octobre</a> <a href="/wiki/2011_au_cin%C3%A9ma" title="2011 au cinéma">2011</a></span> (<a href="/wiki/Festival_international_du_film_francophone_de_Namur" title="Festival international du film francophone de Namur">Festival de Namur</a>)</li>
<li><span class="datasortkey" data-sort-value="Suisse"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Switzerland.svg" class="image" title="Drapeau de la Suisse"><img alt="Drapeau de la Suisse" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/15px-Flag_of_Switzerland.svg.png" width="15" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/23px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /></a>&#160;</span><a href="/wiki/Suisse" title="Suisse">Suisse</a></span>&#160;: <span class="date-lien nowrap datasortkey" data-sort-value="2011-10-19"><a href="/wiki/19_octobre" title="19 octobre">19</a> <a href="/wiki/Octobre_2011" title="Octobre 2011">octobre</a> <a href="/wiki/2011_au_cin%C3%A9ma" title="2011 au cinéma">2011</a></span> (<a href="/wiki/Suisse_romande" title="Suisse romande">Suisse romande</a>)</li>
<li><span class="datasortkey" data-sort-value="Canada"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Canada.svg" class="image" title="Drapeau du Canada"><img alt="Drapeau du Canada" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a>&#160;</span><a href="/wiki/Canada" title="Canada">Canada</a></span>&#160;: <span class="date-lien nowrap datasortkey" data-sort-value="2012-05-18"><a href="/wiki/18_mai" title="18 mai">18</a> <a href="/wiki/Mai_2012" title="Mai 2012">mai</a> <a href="/wiki/2012_au_cin%C3%A9ma" title="2012 au cinéma">2012</a></span> (Sortie limitée dans les cinémas) <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup></li>
</ul>
</li>
<li>Mention <a href="/wiki/Centre_national_du_cin%C3%A9ma_et_de_l%27image_anim%C3%A9e" title="Centre national du cinéma et de l'image animée">CNC</a>&#160;: tous publics avec avertissement<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup> (visa <abbr class="abbr" title="numéro">n<sup>o</sup></abbr>&#160;125961 délivré le <span class="date-lien nowrap datasortkey" data-sort-value="2011-10-03"><a href="/wiki/3_octobre" title="3 octobre">3</a> <a href="/wiki/Octobre_2011" title="Octobre 2011">octobre</a> <a href="/wiki/2011_au_cin%C3%A9ma" title="2011 au cinéma">2011</a></span>)</li>
</ul>
<h2><span class="mw-headline" id="Distribution">Distribution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Polisse&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Distribution" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Polisse&amp;action=edit&amp;section=3" title="Modifier la section : Distribution">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/Fichier:%C3%89quipe_Polisse_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/%C3%89quipe_Polisse_2.jpg/250px-%C3%89quipe_Polisse_2.jpg" width="250" height="177" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/%C3%89quipe_Polisse_2.jpg/375px-%C3%89quipe_Polisse_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/%C3%89quipe_Polisse_2.jpg/500px-%C3%89quipe_Polisse_2.jpg 2x" data-file-width="720" data-file-height="510" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:%C3%89quipe_Polisse_2.jpg" class="internal" title="Agrandir"></a></div>
Une partie de l'équipe des comédiens au <a href="/wiki/Festival_de_Cannes_2011" title="Festival de Cannes 2011">festival de Cannes 2011</a>. De gauche à droite&#160;: <a href="/wiki/Arnaud_Henriet" title="Arnaud Henriet">Arnaud Henriet</a>, <a href="/wiki/Karin_Viard" title="Karin Viard">Karin Viard</a>, <a href="/wiki/Nicolas_Duvauchelle" title="Nicolas Duvauchelle">Nicolas Duvauchelle</a> (à demi caché), <a href="/wiki/J%C3%A9r%C3%A9mie_Elka%C3%AFm" title="Jérémie Elkaïm">Jérémie Elkaïm</a>, <a href="/wiki/Karole_Rocher" title="Karole Rocher">Karole Rocher</a>, <a href="/wiki/Naidra_Ayadi" title="Naidra Ayadi">Naidra Ayadi</a>, <a href="/wiki/Emmanuelle_Bercot" title="Emmanuelle Bercot">Emmanuelle Bercot</a>. À l'arrière-plan&#160;: <a href="/wiki/Fr%C3%A9d%C3%A9ric_Pierrot" title="Frédéric Pierrot">Frédéric Pierrot</a>.</div>
</div>
</div>
<ul>
<li><a href="/wiki/Karin_Viard" title="Karin Viard">Karin Viard</a>&#160;: Nadine</li>
<li><a href="/wiki/JoeyStarr" title="JoeyStarr">JoeyStarr</a>&#160;: Fred</li>
<li><a href="/wiki/Marina_Fo%C3%AFs" title="Marina Foïs">Marina Foïs</a>&#160;: Iris</li>
<li><a href="/wiki/Nicolas_Duvauchelle" title="Nicolas Duvauchelle">Nicolas Duvauchelle</a>&#160;: Mathieu</li>
<li><a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a>&#160;: Mélissa Zahia, la photographe</li>
<li><a href="/wiki/Karole_Rocher" title="Karole Rocher">Karole Rocher</a>&#160;: Chrys</li>
<li><a href="/wiki/Emmanuelle_Bercot" title="Emmanuelle Bercot">Emmanuelle Bercot</a>&#160;: Sue Ellen</li>
<li><a href="/wiki/Fr%C3%A9d%C3%A9ric_Pierrot" title="Frédéric Pierrot">Frédéric Pierrot</a>&#160;: Balloo, le commandant Yvan Gérard, «&#160;papa&#160;»</li>
<li><a href="/wiki/Arnaud_Henriet" title="Arnaud Henriet">Arnaud Henriet</a>&#160;: Bamako</li>
<li><a href="/wiki/J%C3%A9r%C3%A9mie_Elka%C3%AFm" title="Jérémie Elkaïm">Jérémie Elkaïm</a>&#160;: Gabriel, l'équipier au vocabulaire recherché</li>
<li><a href="/wiki/Naidra_Ayadi" title="Naidra Ayadi">Naidra Ayadi</a>&#160;: Nora</li>
<li><a href="/wiki/Riccardo_Scamarcio" title="Riccardo Scamarcio">Riccardo Scamarcio</a>&#160;: Francesco, le compagnon italien de Mélissa</li>
<li><a href="/wiki/Sandrine_Kiberlain" title="Sandrine Kiberlain">Sandrine Kiberlain</a>&#160;: Mme de la Faublaise</li>
<li><a href="/wiki/Wladimir_Yordanoff" title="Wladimir Yordanoff">Wladimir Yordanoff</a>&#160;: Beauchard, le patron de la Brigade</li>
<li><a href="/wiki/Louis-Do_de_Lencquesaing" title="Louis-Do de Lencquesaing">Louis-Do de Lencquesaing</a>&#160;: M. de la Faublaise, le mari au «&#160;bras long&#160;»</li>
<li><a href="/wiki/Carole_Franck" title="Carole Franck">Carole Franck</a>&#160;: Céline, la femme de Balloo</li>
<li><a href="/wiki/Laurent_Bateau" title="Laurent Bateau">Laurent Bateau</a>&#160;: Hervé, le mari de Nadine</li>
<li><a href="/wiki/Anne_Suarez" title="Anne Suarez">Anne Suarez</a>&#160;: Alice</li>
<li><a href="/wiki/Anthony_Delon" title="Anthony Delon">Anthony Delon</a>&#160;: Alex, de la <a href="/wiki/Brigade_des_stup%C3%A9fiants" title="Brigade des stupéfiants">brigade des stups</a></li>
<li><a href="/wiki/Audrey_Lamy" title="Audrey Lamy">Audrey Lamy</a>&#160;: la mère du bébé secoué</li>
<li><a href="/wiki/Riton_Liebman" title="Riton Liebman">Riton Liebman</a>&#160;: Franck, le compagnon exaspéré d'Iris</li>
<li><a href="/wiki/Sophie_Cattani" title="Sophie Cattani">Sophie Cattani</a>&#160;: la mère droguée</li>
<li><a href="/wiki/Marcial_Di_Fonzo_Bo" title="Marcial Di Fonzo Bo">Marcial Di Fonzo Bo</a>&#160;: le prof de gym</li>
<li><a href="/wiki/Lou_Doillon" title="Lou Doillon">Lou Doillon</a>&#160;: la sœur de Mélissa</li>
<li><a href="/wiki/Louis_Dussol" title="Louis Dussol">Louis Dussol</a>&#160;: Vincent</li>
<li><a href="/wiki/Alice_de_Lencquesaing" title="Alice de Lencquesaing">Alice de Lencquesaing</a>&#160;: la fille qui accouche</li>
<li><a href="/wiki/Nathalie_Boutefeu" title="Nathalie Boutefeu">Nathalie Boutefeu</a>&#160;: la mère de la fille qui accouche</li>
<li><a href="/w/index.php?title=Nina_Rodriguez&amp;action=edit&amp;redlink=1" class="new" title="Nina Rodriguez (page inexistante)">Nina Rodriguez</a>&#160;: Camille</li>
<li><a href="/wiki/S%C3%A9bastien_Farran" title="Sébastien Farran">Sébastien Farran</a>&#160;: le policier qui réalise le briefing de l'opération du centre commercial</li>
<li><a href="/w/index.php?title=Joseph_Cr%C3%A9hange&amp;action=edit&amp;redlink=1" class="new" title="Joseph Créhange (page inexistante)">Joseph Créhange</a>&#160;: Solal, le petit garçon gymnaste</li>
<li><a href="/w/index.php?title=Patrick_Le_Besco&amp;action=edit&amp;redlink=1" class="new" title="Patrick Le Besco (page inexistante)">Patrick Le Besco</a>&#160;: le père de Melissa</li>
<li><a href="/w/index.php?title=Jamel_Barbouche&amp;action=edit&amp;redlink=1" class="new" title="Jamel Barbouche (page inexistante)">Jamel Barbouche</a>&#160;: un homme barbu</li>
<li><a href="/w/index.php?title=Olivier_Breton&amp;action=edit&amp;redlink=1" class="new" title="Olivier Breton (page inexistante)">Olivier Breton</a>&#160;: un homme au bar</li>
<li><a href="/wiki/Alain_Attal" title="Alain Attal">Alain Attal</a>&#160;: Marc</li>
<li><a href="/wiki/Ma%C3%ABva_Pasquali" title="Maëva Pasquali">Maëva Pasquali</a>&#160;: Estelle</li>
<li><a href="/w/index.php?title=Bine_Sarambounou&amp;action=edit&amp;redlink=1" class="new" title="Bine Sarambounou (page inexistante)">Bine Sarambounou</a>&#160;: la mère d'Ousman</li>
<li><a href="/w/index.php?title=Laurence_Arrouy&amp;action=edit&amp;redlink=1" class="new" title="Laurence Arrouy (page inexistante)">Laurence Arrouy</a>&#160;: le médecin d'accouchement</li>
<li><a href="/w/index.php?title=Aur%C3%A9lie_Braconnier&amp;action=edit&amp;redlink=1" class="new" title="Aurélie Braconnier (page inexistante)">Aurélie Braconnier</a>&#160;: la sage-femme</li>
<li><a href="/wiki/Amina_Annabi" title="Amina Annabi">Amina Annabi</a>&#160;: la mère de Melissa</li>
<li><a href="/wiki/Malonn_L%C3%A9vana" title="Malonn Lévana">Malonn Lévana</a>&#160;: Dolores</li>
<li>Manon Tournier&#160;: Caroline, l'adolescente qui s'est fait voler son portable</li>
<li><a href="/w/index.php?title=Lola_Bruna&amp;action=edit&amp;redlink=1" class="new" title="Lola Bruna (page inexistante)">Lola Bruna</a>&#160;: l'adolescente qui fait un strip-tease devant sa webcam</li>
<li><a href="/wiki/Virgil_Vernier" title="Virgil Vernier">Virgil Vernier</a></li>
</ul>
<h2><span class="mw-headline" id="Gen.C3.A8se_du_film">Genèse du film</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Polisse&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Genèse du film" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Polisse&amp;action=edit&amp;section=4" title="Modifier la section : Genèse du film">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Après <i><a href="/wiki/Le_Bal_des_actrices" title="Le Bal des actrices">Le Bal des actrices</a></i>, <a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a> souhaite faire un film pour <a href="/wiki/JoeyStarr" title="JoeyStarr">JoeyStarr</a> et pense donc beaucoup à lui pour l'écriture du scénario<sup id="cite_ref-ITW_ADC_5-0" class="reference"><a href="#cite_note-ITW_ADC-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>. L'idée lui vient progressivement et la réalisatrice fait un stage à la <a href="/wiki/Brigade_de_protection_des_mineurs" title="Brigade de protection des mineurs">BPM</a> pour poursuivre l'écriture<sup id="cite_ref-ITW_ADC_5-1" class="reference"><a href="#cite_note-ITW_ADC-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>. Maïwenn attend ensuite d'avoir terminé son scénario pour contacter les acteurs et actrices auxquels elle a pensé durant l’écriture, à commencer par <a href="/wiki/Marina_Fo%C3%AFs" title="Marina Foïs">Marina Foïs</a>, qui s'est dite immédiatement enthousiaste<sup id="cite_ref-ITW_ADC_5-2" class="reference"><a href="#cite_note-ITW_ADC-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>.</li>
<li>Tous les cas présentés dans le film sont vrais&#160;: il y a juste eu une <a href="/wiki/Concat%C3%A9nation" title="Concaténation">concaténation</a> dans le temps et dans l'espace.</li>
<li>La scène de la confrontation du grand-père avec sa petite fille est inspirée du reportage <i>Ma petite chérie</i> de <a href="/wiki/Christine_Fran%C3%A7ois" title="Christine François">Christine François</a> diffusée en <a href="/wiki/1998_%C3%A0_la_t%C3%A9l%C3%A9vision" title="1998 à la télévision">1998</a> pour la série <i><a href="/wiki/Strip-tease_(%C3%A9mission_de_t%C3%A9l%C3%A9vision)" title="Strip-tease (émission de télévision)">Strip-tease</a></i> sur <a href="/wiki/France_3" title="France 3">France 3</a>.</li>
<li>Certains dialogues et plans sont l’exacte copie de faits réels issus du documentaire <i>Brigade des mineurs</i> réalisé par <a href="/wiki/Christine_Fran%C3%A7ois" title="Christine François">Christine François</a></li>
<li>Conclusion par <a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a>&#160;: <span class="citation">«&#160;Il faut dire que, dans la première version, même si ça va être difficile à croire, les policiers devenaient des ripoux, faisaient un braquage et partaient à <a href="/wiki/Las_Vegas" title="Las Vegas">Las Vegas</a> dépenser l'argent&#160;! C'est <a href="/wiki/Alain_Attal" title="Alain Attal">Alain Attal</a> qui a su me ramener à la raison. De toute façon l'économie du film ne me permettait pas de tourner à Las Vegas.&#160;»</span><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="Autour_du_film">Autour du film</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Polisse&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Autour du film" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Polisse&amp;action=edit&amp;section=5" title="Modifier la section : Autour du film">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Emmanuelle_Bercot" title="Emmanuelle Bercot">Emmanuelle Bercot</a>, coscénariste du film avec <a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a>, n'avait jusqu'alors signé que les scénarios de ses propres films en tant que réalisatrice (cinq films dont <i><a href="/wiki/La_Puce" title="La Puce">La Puce</a></i> en <a href="/wiki/1998_au_cin%C3%A9ma" title="1998 au cinéma">1998</a> et <i><a href="/wiki/Backstage" title="Backstage">Backstage</a></i> en <a href="/wiki/2004_au_cin%C3%A9ma" title="2004 au cinéma">2004</a>).</li>
<li><a href="/wiki/Alice_de_Lencquesaing" title="Alice de Lencquesaing">Alice de Lencquesaing</a>, qui interprète la jeune fille qui accouche suite à un viol, est la fille de <a href="/wiki/Louis-Do_de_Lencquesaing" title="Louis-Do de Lencquesaing">Louis-Do de Lencquesaing</a>, l'interprète du père des beaux quartiers qui viole sa fille.</li>
<li>Clin d'œil&#160;: une réplique fameuse du <i><a href="/wiki/Subway_(film)" title="Subway (film)">Subway</a></i> de <a href="/wiki/Luc_Besson" title="Luc Besson">Luc Besson</a> (<a href="/wiki/1985_au_cin%C3%A9ma" title="1985 au cinéma">1985</a>) est ici placée en situation. Il s'agit du «&#160;Police, menottes, prison&#160;» de <a href="/wiki/Galabru" title="Galabru" class="mw-redirect">Galabru</a> (alias commissaire Gesbert) à <a href="/wiki/Jean-Hugues_Anglade" title="Jean-Hugues Anglade">Jean-Hugues Anglade</a> (alias le <a href="/wiki/Roller_de_vitesse" title="Roller de vitesse">Roller</a>).</li>
<li>Lola Bruna, qui est une vraie actrice porno, joue le rôle de l'adolescente faisant un strip-tease devant sa webcam.</li>
</ul>
<h2><span class="mw-headline" id="Box-office">Box-office</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Polisse&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Box-office" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Polisse&amp;action=edit&amp;section=6" title="Modifier la section : Box-office">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>France&#160;:
<ul>
<li><span class="nowrap">636&#160;355</span> entrées en première semaine</li>
<li>1 million d'entrées en deuxième semaine<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>7<span class="cite_crochet">]</span></a></sup></li>
<li>1,8 million en troisième semaine</li>
<li>2,306 millions en quatrième semaine</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Distinctions">Distinctions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Polisse&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Distinctions" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Polisse&amp;action=edit&amp;section=7" title="Modifier la section : Distinctions">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="R.C3.A9compenses">Récompenses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Polisse&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Récompenses" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Polisse&amp;action=edit&amp;section=8" title="Modifier la section : Récompenses">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable centre" style="font-size:90%; width:90%">
<tr>
<th style="width:20%">Prix</th>
<th style="width:40%">Catégorie</th>
<th style="width:40%">Lauréat</th>
</tr>
<tr>
<td><a href="/wiki/Festival_de_Cannes_2011" title="Festival de Cannes 2011">Festival de Cannes 2011</a></td>
<td><a href="/wiki/Prix_du_jury_du_Festival_de_Cannes" title="Prix du jury du Festival de Cannes">Prix du jury</a></td>
<td><a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a></td>
</tr>
<tr>
<td><a href="/wiki/Festival_de_Films_Cinemania" title="Festival de Films Cinemania" class="mw-redirect">Festival Cinemania</a> 2011</td>
<td>Prix du public</td>
<td></td>
</tr>
<tr>
<td rowspan="3"><a href="/wiki/37e_c%C3%A9r%C3%A9monie_des_C%C3%A9sar" title="37e cérémonie des César">César du cinéma 2012</a></td>
<td><a href="/wiki/C%C3%A9sar_du_meilleur_espoir_f%C3%A9minin" title="César du meilleur espoir féminin">Meilleur espoir féminin</a></td>
<td><a href="/wiki/Naidra_Ayadi" title="Naidra Ayadi">Naidra Ayadi</a></td>
</tr>
<tr>
<td><a href="/wiki/C%C3%A9sar_du_meilleur_montage" title="César du meilleur montage">Meilleur montage</a></td>
<td><a href="/wiki/Yann_Dedet" title="Yann Dedet">Yann Dedet</a> et <a href="/wiki/Laure_Gardette" title="Laure Gardette">Laure Gardette</a></td>
</tr>
<tr>
<td><a href="/wiki/Prix_Daniel_Toscan_du_Plantier" title="Prix Daniel Toscan du Plantier">Prix Daniel Toscan du Plantier</a></td>
<td><a href="/wiki/Alain_Attal" title="Alain Attal">Alain Attal</a></td>
</tr>
<tr>
<td><a href="/wiki/17e_c%C3%A9r%C3%A9monie_des_Prix_Lumi%C3%A8res" title="17e cérémonie des Prix Lumières">Prix Lumières 2012</a></td>
<td><a href="/wiki/Prix_Lumi%C3%A8res_du_meilleur_r%C3%A9alisateur" title="Prix Lumières du meilleur réalisateur">Meilleur réalisateur</a></td>
<td><a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a></td>
</tr>
<tr>
<td><a href="/wiki/Prix_Jacques-Deray_du_film_policier_fran%C3%A7ais" title="Prix Jacques-Deray du film policier français">Prix Jacques Deray</a> 2012</td>
<td><a href="/wiki/Prix_Jacques_Deray_du_film_policier_fran%C3%A7ais" title="Prix Jacques Deray du film policier français" class="mw-redirect">Meilleur film policier</a></td>
<td><a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a></td>
</tr>
<tr>
<td><a href="/wiki/Globe_de_cristal_(culture)#2012" title="Globe de cristal (culture)" class="mw-redirect">Globes de Cristal 2012</a></td>
<td>Meilleure actrice</td>
<td><a href="/wiki/Karin_Viard" title="Karin Viard">Karin Viard</a> et <a href="/wiki/Marina_Fo%C3%AFs" title="Marina Foïs">Marina Foïs</a></td>
</tr>
</table>
<h3><span class="mw-headline" id="Nominations_et_s.C3.A9lections">Nominations et sélections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Polisse&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Nominations et sélections" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Polisse&amp;action=edit&amp;section=9" title="Modifier la section : Nominations et sélections">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable centre" style="font-size:90%; width:90%">
<tr>
<th style="width:20%">Prix</th>
<th style="width:40%">Catégorie</th>
<th style="width:40%">Nommé</th>
</tr>
<tr>
<td><a href="/wiki/Festival_de_Cannes_2011" title="Festival de Cannes 2011">Festival de Cannes 2011</a></td>
<td>Sélection officielle, en compétition pour la <a href="/wiki/Palme_d%27or" title="Palme d'or">Palme d'or</a></td>
<td><a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a></td>
</tr>
<tr>
<td><a href="/wiki/Festival_international_du_film_de_Stockholm" title="Festival international du film de Stockholm">Festival de Stockholm</a> 2011</td>
<td>Sélection officielle, en compétition pour le Cheval de bronze</td>
<td><a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a></td>
</tr>
<tr>
<td rowspan="11"><a href="/wiki/37e_c%C3%A9r%C3%A9monie_des_C%C3%A9sar" title="37e cérémonie des César">César du cinéma 2012</a></td>
<td><a href="/wiki/C%C3%A9sar_du_meilleur_film" title="César du meilleur film">Meilleur film</a></td>
<td><a href="/wiki/Alain_Attal" title="Alain Attal">Alain Attal</a></td>
</tr>
<tr>
<td><a href="/wiki/C%C3%A9sar_du_meilleur_r%C3%A9alisateur" title="César du meilleur réalisateur">Meilleur réalisateur</a></td>
<td><a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a></td>
</tr>
<tr>
<td><a href="/wiki/C%C3%A9sar_du_meilleur_sc%C3%A9nario_original" title="César du meilleur scénario original">Meilleur scénario original</a></td>
<td><a href="/wiki/Emmanuelle_Bercot" title="Emmanuelle Bercot">Emmanuelle Bercot</a> et <a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a></td>
</tr>
<tr>
<td rowspan="2"><a href="/wiki/C%C3%A9sar_de_la_meilleure_actrice" title="César de la meilleure actrice">Meilleure actrice</a></td>
<td><a href="/wiki/Marina_Fo%C3%AFs" title="Marina Foïs">Marina Foïs</a></td>
</tr>
<tr>
<td><a href="/wiki/Karin_Viard" title="Karin Viard">Karin Viard</a></td>
</tr>
<tr>
<td rowspan="3"><a href="/wiki/C%C3%A9sar_du_meilleur_acteur_dans_un_second_r%C3%B4le" title="César du meilleur acteur dans un second rôle">Meilleur acteur dans un second rôle</a></td>
<td><a href="/wiki/Nicolas_Duvauchelle" title="Nicolas Duvauchelle">Nicolas Duvauchelle</a></td>
</tr>
<tr>
<td><a href="/wiki/Fr%C3%A9d%C3%A9ric_Pierrot" title="Frédéric Pierrot">Frédéric Pierrot</a></td>
</tr>
<tr>
<td><a href="/wiki/JoeyStarr" title="JoeyStarr">JoeyStarr</a></td>
</tr>
<tr>
<td><a href="/wiki/C%C3%A9sar_de_la_meilleure_actrice_dans_un_second_r%C3%B4le" title="César de la meilleure actrice dans un second rôle">Meilleure actrice dans un second rôle</a></td>
<td><a href="/wiki/Karole_Rocher" title="Karole Rocher">Karole Rocher</a></td>
</tr>
<tr>
<td><a href="/wiki/C%C3%A9sar_de_la_meilleure_photographie" title="César de la meilleure photographie">Meilleure photographie</a></td>
<td><a href="/wiki/Pierre_A%C3%AFm" title="Pierre Aïm">Pierre Aïm</a></td>
</tr>
<tr>
<td><a href="/wiki/C%C3%A9sar_du_meilleur_son" title="César du meilleur son">Meilleur son</a></td>
<td><a href="/wiki/Emmanuel_Croset" title="Emmanuel Croset">Emmanuel Croset</a>, <a href="/w/index.php?title=Rym_Debbarh-Mounir&amp;action=edit&amp;redlink=1" class="new" title="Rym Debbarh-Mounir (page inexistante)">Rym Debbarh-Mounir</a>,<br />
<a href="/w/index.php?title=Sandy_Notarianni&amp;action=edit&amp;redlink=1" class="new" title="Sandy Notarianni (page inexistante)">Sandy Notarianni</a> et <a href="/w/index.php?title=Nicolas_Provost_(son)&amp;action=edit&amp;redlink=1" class="new" title="Nicolas Provost (son) (page inexistante)">Nicolas Provost</a></td>
</tr>
<tr>
<td rowspan="4"><a href="/wiki/17e_c%C3%A9r%C3%A9monie_des_Prix_Lumi%C3%A8res" title="17e cérémonie des Prix Lumières">Prix Lumières 2012</a></td>
<td><a href="/wiki/Prix_Lumi%C3%A8res_du_meilleur_sc%C3%A9nario" title="Prix Lumières du meilleur scénario">Meilleur scénario</a></td>
<td><a href="/wiki/Emmanuelle_Bercot" title="Emmanuelle Bercot">Emmanuelle Bercot</a> et <a href="/wiki/Ma%C3%AFwenn" title="Maïwenn">Maïwenn</a></td>
</tr>
<tr>
<td rowspan="2"><a href="/wiki/Prix_Lumi%C3%A8res_de_la_meilleure_actrice" title="Prix Lumières de la meilleure actrice">Meilleure actrice</a></td>
<td><a href="/wiki/Marina_Fo%C3%AFs" title="Marina Foïs">Marina Foïs</a></td>
</tr>
<tr>
<td><a href="/wiki/Karin_Viard" title="Karin Viard">Karin Viard</a></td>
</tr>
<tr>
<td><a href="/wiki/Prix_Lumi%C3%A8res_du_meilleur_acteur" title="Prix Lumières du meilleur acteur">Meilleur acteur</a></td>
<td><a href="/wiki/JoeyStarr" title="JoeyStarr">JoeyStarr</a></td>
</tr>
<tr>
<td><a href="/wiki/Globe_de_cristal_(culture)#2012" title="Globe de cristal (culture)" class="mw-redirect">Globes de Cristal 2012</a></td>
<td>Meilleur film</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Polisse&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Polisse&amp;action=edit&amp;section=10" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 2; -moz-column-count: 2; -webkit-column-count: 2">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Haloche2011"><span class="ouvrage" id="Laurence_Haloche2011">Laurence Haloche, <a rel="nofollow" class="external text" href="http://www.lefigaro.fr/cinema/2011/10/15/03002-20111015ARTFIG00002-elle-jouent-et-maintenant-elles-tournent.php">«&#160;<cite style="font-style: normal">Elle jouent et maintenant... elles tournent</cite>&#160;»</a>, Le Figaro,‎ 2011 <small style="line-height:1em;">(consulté le <span class="nowrap">28 février 2012</span>)</small></span></span></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <span class="ouvrage"><a rel="nofollow" class="external text" href="http://akas.imdb.com/title/tt1661420/releaseinfo">«&#160;<cite style="font-style: normal">Release dates for Polisse</cite>&#160;»</a>, sur <i>akas.imdb.com</i> <small style="line-height:1em;">(consulté le <span class="nowrap">14 janvier 2012</span>)</small></span></span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="ouvrage" id="2012"><a rel="nofollow" class="external text" href="http://www.rottentomatoes.com/m/polisse_2011/">«&#160;<cite style="font-style: normal">Polisse - Rotten Tomatoes</cite>&#160;»</a>,‎ 2012 <small style="line-height:1em;">(consulté le <span class="nowrap">14 décembre 2012</span>)</small></span></span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Avertissement CNC&#160;: «&#160;Ce film comporte des scènes qui peuvent être difficiles pour un public jeune auquel il ne s'adresse pas prioritairement&#160;».</span></li>
<li id="cite_note-ITW_ADC-5"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-ITW_ADC_5-0">a</a>, <a href="#cite_ref-ITW_ADC_5-1">b</a> et <a href="#cite_ref-ITW_ADC_5-2">c</a></sup></span> <span class="reference-text"><span class="ouvrage" id="2011"><a rel="nofollow" class="external text" href="http://www.abusdecine.com/interview/polisse">«&#160;<cite style="font-style: normal">Interview de Maiwenn, Emmanuelle Bercot et Marina Foïs pour le film "Polisse"</cite>&#160;»</a>, sur <i>abusdecine.com</i>,‎ 2011 <small style="line-height:1em;">(consulté le <span class="nowrap">14 janvier 2012</span>)</small></span></span></li>
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.festival-cannes.fr/assets/Image/Direct/041520.pdf">Festival-cannes.fr</a></span></li>
<li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.jpbox-office.com/fichfilm.php?id=12186&amp;affich=france&amp;deplier=yes">«&#160;<cite style="font-style: normal">Polisse (2011)</cite>&#160;»</a>, sur <i>jpbox-office.com</i> <small style="line-height:1em;">(consulté le <span class="nowrap">14 janvier 2012</span>)</small></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Polisse&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Polisse&amp;action=edit&amp;section=11" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.polisse-lefilm.com/">Site officiel</a></li>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt1661420/combined"><i>Polisse</i></a> sur l’<span class="lang-en" lang="en" xml:lang="en"><i><a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></i></span></li>
<li><a rel="nofollow" class="external text" href="http://www.allocine.fr/film/fichefilm_gen_cfilm=181893.html?nopub=1"><i>Polisse</i></a> sur <i><a href="/wiki/Allocin%C3%A9" title="Allociné">Allociné</a></i></li>
<li><i><a rel="nofollow" class="external text" href="http://www.festival-cannes.fr/en/archives/ficheFilm/id/11169556/year/2011.html">Polisse</a></i> sur le site du <a href="/wiki/Festival_de_Cannes" title="Festival de Cannes">Festival de Cannes</a></li>
</ul>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Cin%C3%A9ma_fran%C3%A7ais" title="Portail du cinéma français"><img alt="Portail du cinéma français" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Francefilm.svg/23px-Francefilm.svg.png" width="23" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Francefilm.svg/35px-Francefilm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Francefilm.svg/47px-Francefilm.svg.png 2x" data-file-width="512" data-file-height="528" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Cin%C3%A9ma_fran%C3%A7ais" title="Portail:Cinéma français">Portail du cinéma français</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Ann%C3%A9es_2010" title="Portail des années 2010"><img alt="Portail des années 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Nokia_Lumia_1020_Front.svg/13px-Nokia_Lumia_1020_Front.svg.png" width="13" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Nokia_Lumia_1020_Front.svg/20px-Nokia_Lumia_1020_Front.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Nokia_Lumia_1020_Front.svg/26px-Nokia_Lumia_1020_Front.svg.png 2x" data-file-width="928" data-file-height="1686" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Ann%C3%A9es_2010" title="Portail:Années 2010">Portail des années 2010</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Police" title="Portail de la police"><img alt="Portail de la police" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Police_light.svg/48px-Police_light.svg.png" width="48" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Police_light.svg/72px-Police_light.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Police_light.svg/96px-Police_light.svg.png 2x" data-file-width="512" data-file-height="217" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Police" title="Portail:Police">Portail de la police</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1182
CPU time usage: 0.732 seconds
Real time usage: 0.855 seconds
Preprocessor visited node count: 1522/1000000
Preprocessor generated node count: 6914/1500000
Post‐expand include size: 22250/2048000 bytes
Template argument size: 3468/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Lua time usage: 0.137/10.000 seconds
Lua memory usage: 2.06 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:4720476-0!*!0!!fr!4!* and timestamp 20140908004719 and revision id 106105771
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Polisse&amp;oldid=106105771">http://fr.wikipedia.org/w/index.php?title=Polisse&amp;oldid=106105771</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Film_fran%C3%A7ais_sorti_en_2011" title="Catégorie:Film français sorti en 2011">Film français sorti en 2011</a></li><li><a href="/wiki/Cat%C3%A9gorie:Film_dramatique_fran%C3%A7ais" title="Catégorie:Film dramatique français">Film dramatique français</a></li><li><a href="/wiki/Cat%C3%A9gorie:Film_se_d%C3%A9roulant_%C3%A0_Paris" title="Catégorie:Film se déroulant à Paris">Film se déroulant à Paris</a></li><li><a href="/wiki/Cat%C3%A9gorie:Film_traitant_de_la_p%C3%A9dophilie" title="Catégorie:Film traitant de la pédophilie">Film traitant de la pédophilie</a></li><li><a href="/wiki/Cat%C3%A9gorie:Film_sur_le_monde_du_travail" title="Catégorie:Film sur le monde du travail">Film sur le monde du travail</a></li><li><a href="/wiki/Cat%C3%A9gorie:Film_tourn%C3%A9_dans_le_1er_arrondissement_de_Paris" title="Catégorie:Film tourné dans le 1er arrondissement de Paris">Film tourné dans le 1er arrondissement de Paris</a></li><li><a href="/wiki/Cat%C3%A9gorie:Film_tourn%C3%A9_dans_le_10e_arrondissement_de_Paris" title="Catégorie:Film tourné dans le 10e arrondissement de Paris">Film tourné dans le 10e arrondissement de Paris</a></li><li><a href="/wiki/Cat%C3%A9gorie:Film_tourn%C3%A9_dans_le_19e_arrondissement_de_Paris" title="Catégorie:Film tourné dans le 19e arrondissement de Paris">Film tourné dans le 19e arrondissement de Paris</a></li><li><a href="/wiki/Cat%C3%A9gorie:Prix_du_jury_au_Festival_de_Cannes" title="Catégorie:Prix du jury au Festival de Cannes">Prix du jury au Festival de Cannes</a></li><li><a href="/wiki/Cat%C3%A9gorie:Film_avec_un_C%C3%A9sar_du_meilleur_montage" title="Catégorie:Film avec un César du meilleur montage">Film avec un César du meilleur montage</a></li><li><a href="/wiki/Cat%C3%A9gorie:Film_se_d%C3%A9roulant_au_XXIe_si%C3%A8cle" title="Catégorie:Film se déroulant au XXIe siècle">Film se déroulant au XXIe siècle</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Identifiant_AlloCin%C3%A9_titre_identique_sur_Wikidata" title="Catégorie:Identifiant AlloCiné titre identique sur Wikidata">Identifiant AlloCiné titre identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Cin%C3%A9ma_fran%C3%A7ais/Articles_li%C3%A9s" title="Catégorie:Portail:Cinéma français/Articles liés">Portail:Cinéma français/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Cin%C3%A9ma/Articles_li%C3%A9s" title="Catégorie:Portail:Cinéma/Articles liés">Portail:Cinéma/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:France/Articles_li%C3%A9s" title="Catégorie:Portail:France/Articles liés">Portail:France/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Ann%C3%A9es_2010/Articles_li%C3%A9s" title="Catégorie:Portail:Années 2010/Articles liés">Portail:Années 2010/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:XXIe_si%C3%A8cle/Articles_li%C3%A9s" title="Catégorie:Portail:XXIe siècle/Articles liés">Portail:XXIe siècle/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:%C3%89poque_contemporaine/Articles_li%C3%A9s" title="Catégorie:Portail:Époque contemporaine/Articles liés">Portail:Époque contemporaine/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Police/Articles_li%C3%A9s" title="Catégorie:Portail:Police/Articles liés">Portail:Police/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Polisse&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Polisse" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Polisse"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Polisse"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Polisse" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Polisse&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Polisse&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Polisse&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/commons/5/5a/Wikipedia-logo-v2-fr.png);" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Polisse">Créer un livre</a></li>
													<li id="coll-download-as-rl"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Polisse&amp;oldid=106105771&amp;writer=rl">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Polisse&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Polisse" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Polisse" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Polisse&amp;oldid=106105771" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Polisse&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1262927" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Polisse&amp;id=106105771" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Poliezei" title="Poliezei — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Polisse" title="Polisse — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Polisse" title="Polisse — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Polisse" title="Polisse — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%91%E3%83%AA%E8%AD%A6%E8%A6%96%E5%BA%81:%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BF%9D%E8%AD%B7%E9%83%A8%E9%9A%8A" title="パリ警視庁:未成年保護部隊 — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q1262927#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 8 août 2014 à 21:23.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Polisse" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/wiki/Polisse" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.24wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","wikimediaBadges.default"],null,true);
}</script>
<script src="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":496,"wgHostname":"mw1061"});
}</script>
<p>
    Source : <a href="http://fr.wikipedia.org/wiki/Polisse">  http://fr.wikipedia.org/wiki/Polisse</a> téléchargé le 10/09/2014
  </p>
	</body>
</html>
	