
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
xml:lang="fr" lang="fr">
<head data-init="{&quot;geolocRedir&quot;:&quot;&quot;}" data-entities="[{&quot;entityId&quot;:182745,&quot;label&quot;:&quot;Intouchables&quot;,&quot;fanCount&quot;:10032,&quot;wantToSeeCount&quot;:7128,&quot;entityType&quot;:&quot;Movie&quot;}]"><title>
Récompenses et nominations pour le film Intouchables - AlloCiné
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content='fr' />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="Tous les prix et nominations pour le film &quot;Intouchables&quot;." />
<meta property="og:site_name" content="AlloCiné" /><meta property="og:title" content="Récompenses et nominations pour le film Intouchables - AlloCiné" /><meta property="og:description" content="Tous les prix et nominations pour le film &quot;Intouchables&quot;." /><meta property="og:image" content="http://fr.web.img1.acsta.net/medias/nmedia/18/82/69/17/19806656.jpg" /><meta property="og:type" content="video.movie" /><meta property="fb:app_id" content="99197768694" /><meta name="twitter:card" content="photo" /><meta name="twitter:site" content="@allocine" /><meta name="twitter:title" content="Récompenses et nominations pour le film Intouchables - AlloCiné" /><meta name="twitter:description" content="Tous les prix et nominations pour le film &quot;Intouchables&quot;." /><meta name="twitter:image:src" content="http://fr.web.img1.acsta.net/medias/nmedia/18/82/69/17/19806656.jpg" /><meta name="twitter:app:name:iphone" content="allocine" /><meta name="twitter:app:name:ipad" content="allocine" /><meta name="twitter:app:name:googleplay" content="allocine" /><meta name="twitter:app:url:iphone" content="allocine://open/movie?code=182745" /><meta name="twitter:app:url:ipad" content="allocine://open/movie?code=182745" /><meta name="twitter:app:url:googleplay" content="allocine://open/movie?code=182745" /><meta name="twitter:app:id:iphone" content="351184863" /><meta name="twitter:app:id:ipad" content="351184863" /><meta name="twitter:app:id:googleplay" content="com.allocine.androidapp" />
<meta name="msapplication-tooltip" content="AlloCiné, le site de référence du cinéma et des séries tv !" />
<meta name="msapplication-task" content="name=Accueil;action-uri=http://www.allocine.fr/;icon-uri=http://fr.web.img1.acsta.net/commons/ie9ico/favicon.ico" /><meta name="msapplication-task" content="name=Cinéma;action-uri=http://www.allocine.fr/film/;icon-uri=http://fr.web.img6.acsta.net/commons/ie9ico/cinema.ico" /><meta name="msapplication-task" content="name=Séries TV;action-uri=http://www.allocine.fr/series/;icon-uri=http://fr.web.img2.acsta.net/commons/ie9ico/seriesTV.ico" /><meta name="msapplication-task" content="name=Vidéos;action-uri=http://www.allocine.fr/video/;icon-uri=http://fr.web.img5.acsta.net/commons/ie9ico/videos.ico" /><meta name="msapplication-task" content="name=News;action-uri=http://www.allocine.fr/news/;icon-uri=http://fr.web.img4.acsta.net/commons/ie9ico/news.ico" />
<meta name="keywords" content="" />
<meta name="distribution" content="global" />
<meta name="Googlebot" content="noarchive" />
<meta name="author" content='AlloCine' />
<meta name="country" content='France' />
<meta name="geo.position" content='48.87078;2.30447' />
<meta name="geo.country" content='FR' />
<meta name="ICBM" content='48.87078;2.30447' />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href='https://plus.google.com/115276403123335423498/' rel="publisher" />
<link rel="image_src" href="http://fr.web.img6.acsta.net/r_160_214/medias/nmedia/18/82/69/17/19806656.jpg" />
<link rel="shortcut icon" type="image/x-icon" href="/skin_v7/local/FR/favicon.ico" />
<link rel="icon" type="image/ico" href="/skin_v7/local/FR/favicon.ico" />
<!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->
<link type="text/css" rel="stylesheet" href="/skin_v7/core/core_a.css" />
<link type="text/css" rel="stylesheet" href="/skin_v7/core/core_b.css" />
<!--[if IE 9]><link href="/skin_v7/core/core_ie9.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<!--[if lte IE 8]><link href="/skin_v7/core/core_ie8.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<!--[if lte IE 7]><link href="/skin_v7/core/core_ie7.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<!--[if IE 6]><link href="/skin_v7/core/core_ie6.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link type="text/css" rel="stylesheet" href="/skin_v7/local/FR/local_7.1.css" />
<!--[if lte IE 7]><link href="/skin_v7/local/FR/local_ie7css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<!--[if IE 6]><link href="/skin_v7/local/FR/local_ie6.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="/skin_v7/local/FR/discoverability.css" /><![endif]-->
<script type="text/javascript" charset="utf-8" src="/js635457923218325373/aspx/js_v7/src/assets/resources.js"></script>
<script type="text/javascript" charset="utf-8" src="/js635457923218325373/aspx/js_v7/src/assets/environment.js"></script>
<script type="text/javascript" src="http://s0.2mdn.net/instream/html5/ima3.js"></script>
<script type="text/javascript" src="/js/acScriptHandlerEx.ashx?p=1641993048&acjsversion=635457923218325373"></script>
<script type="text/javascript">if ('undefined' == typeof acInfos) { acInfos = {};acInfos.entities = {};}acInfos.entities['movie'] = {"cMovie":182745,"titleFormed":"Intouchables","fanCount":10032,"commentCount":2260};</script>
<script type="text/javascript">
( function () {
try {
var params = {"cmovie":"182745","route":"moviepage_awards"};
ACLight.Count.hit( "npv", params );
ACLight.Count.hit( { subject: "npv", server: "http://cfcn.allocine.net/" }, params );
}
catch ( e ) {
}
})();
</script>
<script src="/v635457923218325373/js_v7/build/head.min.js" type="text/javascript"></script>
<script type="text/javascript">ac.adManager.register(53921,390067,"movie=182745;kids=0;genre=13005;genres=13005;distributors=13439;route=moviepage_awards",{"interstitial":"62","transparentflash":"47","header":"192","headertextlink":"5196","mpu":"54","right_column1":"5370","right_column2":"5371","scrollappear":"13141"},"smart2.allocine.fr");</script><script type="text/javascript">try{ac.adManager.registerCallback({"masthead":["header", "megabanner"]});}catch(e){ac.adManager.registerCallback();}</script>
<script type="text/javascript">
ACAD.Dfp.init('/120157152/fr-classic/movie/comedy-13005', {"movie":"182745","kids":"0","genre":"13005","genres":"13005"});
</script>
<!--[if lt IE 9]>
<script src="/js_v7/src/third_parties/html5shiv.js" type="text/javascript"></script>
<![endif]-->
</head>
<body id='moviepage_awards' data-envoverride='' class='site_fr'>
<div id="ad_interstitial_1" class="adbox adf_62 adf_interstitial" style="position:static"><script type="text/javascript">ac.adManager.registerInsertion(62, "ad_interstitial_1", {fBefore:function(formatId, targetId){
if (ac.cookie("ad.inter")) { ac.adManager.deleteFormat('interstitial'); }
},fAfter:function(formatId, targetId){
ac.adManager.deleteFormat('transparentflash');
}});ac.adManager.render("ad_interstitial_1");</script></div><script type="text/javascript">ac.adManager.postRender("ad_interstitial_1");</script>
<div id="ad_transparentflash_1" class="adbox adf_47 adf_transparentflash" style="z-index:9999"><script type="text/javascript">ac.adManager.registerInsertion(47, "ad_transparentflash_1", {fAfter:function(formatId, targetId){if (ACLight.Browser.msie){ var target = $("#pub_ist_layer", $("#" + targetId)); target.css("padding-top", (ACLight.Browser.version < "7")?"5px":"2px").css("padding-left", "8px"); }}});ac.adManager.render("ad_transparentflash_1");</script></div><script type="text/javascript">ac.adManager.postRender("ad_transparentflash_1");</script>
<div id="wrapper">
<!-- Insert Connect bar code here -->
<div id="main">
<div id="topheader">
<div id="ad_header_1" class="adbox adf_192 adf_header"><script type="text/javascript">ac.adManager.registerInsertion(192, "ad_header_1", {fAfter:function(formatId, targetId){
if (window.adHiMediaHeaderCallback){ adHiMediaHeaderCallback(); }
var header = $("#" + targetId); if (header.length) { var dimensions = ac.adManager.getMaxDimensions(header); if (dimensions.width < 980) { header.css("padding-left", 980-dimensions.width+"px"); } }
}});ac.adManager.render("ad_header_1");</script></div><script type="text/javascript">ac.adManager.postRender("ad_header_1");</script>
</div><!-- /topheader -->
<div id="header" >
<div id="logo">
<span class="acLnk 1F">
AlloCiné</span>
</div>
<!--/logo-->
<div id="ad_headertextlink_1_placeholder"><div class="adbox adf_5196 adf_headertextlink tmp ac_autopromo"></div></div><script type='text/javascript'>if (!ac.adManager.formatExists(5196)){$('#ad_headertextlink_1_placeholder').remove();}</script>
<div id="connect_member" class="j_sui" data-ui="header">
<div class="connect_member_inner">
<div class="connect_login hide">
<ul>
<li>
<span class='acLnk 45CBCBC0C22D1F1FC24342C3C143194A48484F424649431944C11F4A42424FC349CB1FC1434C46C2CBC14ACB464F494E43CB454F4B j_w' data-w="urlUpdate" data-urlUpdate='{"add": {"returnUrl": "@window.location.href"}}'>
Créer un compte
</span>
</li>
<li>
<span class='acLnk 45CBCBC0C22D1F1FC24342C3C143194A48484F424649431944C11F4A42424FC349CB1F484F4C4F49 fb j_w' data-w="urlUpdate" data-urlUpdate='{"add": {"returnUrl": "@window.location.href"}}'>
<span class="connect_link">
Se connecter</span>
<span class="fb_picto">&nbsp;</span>
<span class="gplus_picto">&nbsp;</span>
</span>
</li>
</ul>
</div>
<!--connect_login-->
<div class="connect_loader hide">
<img alt="" src='http://fr.web.img6.acsta.net/commons/webui/shared/loader_blue.gif' />
Chargement...
</div>
<!--/connect_loader-->
<div class="connect_error hide">
<strong>Erreur de chargement</strong> Merci de recommencer <br />dans 2 minutes!
</div>
<!--/connect_error-->
<div class="connect_logged hide">
<div class="avatar jmy" data-item="avatar" data-size="small" ></div>
<!--/avatar-->
<strong class="jmy" data-item="nickName"></strong>
<span class='acLnk 45CBCBC0C22D1F1FC24342C3C143194A48484F424649431944C11F4A42424FC349CB1F484F4C4F4444 disconnect j_w' data-w="urlUpdate" data-urlUpdate='{"add": {"returnUrl": "@window.location.href"}}'>
Déconnexion
</span>
</div>
<!--/connect_logged-->
</div>
<!--/connect_member_inner-->
<div id="my_account_nav">
<div class='my_account_btn'>
<div class="arrow">
<span class='acLnk 45CBCBC02D1F1FCCCCCC194A48484F424649431944C11F424F4E4EC3494AC3CB431F4E4F491E4A48484F424649431F'
data-url='/communaute/mon-allocine/'>
Mon AlloCiné
</span>
</div>
</div>
<!--my_account_btn-->
<div class="my_account_menu">
<ul>
<li>
<span class='acLnk 1F424F4E4EC3494AC3CB431F4E4F491E4A48484F424649431F4E43C21E4A4E46C21F4D431E4843C21EC2C346C21F'>
<span><strong>
Mes amis</strong> </span>
</span>
</li>
<li>
<span class='acLnk 1F424F4E4EC3494AC3CB431F4E4F491E4A48484F424649431F424649434E4AC21F'>
<span><strong>
Mes cinémas</strong> </span>
</span>
</li>
<li>
<span class='acLnk 1F424F4E4EC3494AC3CB431F4E4F491E4A48484F424649431FC2C043434B494FCB43C11F'>
<span><strong>
Speednoter</strong> </span>
</span>
</li>
<li>
<span class='acLnk 1F424F4E4EC3494AC3CB431F4E4F491E4A48484F424649431F424F48484342CB464F491F'>
<span><strong>
Ma Collection</strong> </span>
</span>
</li>
<li>
<span class='acLnk 45CBCBC0C22D1F1FC24342C3C143194A48484F424649431944C11F4A42424FC349CB'>
<span><strong>
Mon compte</strong> </span>
</span>
</li>
<li>
<span class='acLnk 1F4D43C3C51F'>
<span><strong>
Jeux</strong> </span>
</span>
</li>
<li id="club300" class="jmy hide" data-item="badges">
<span class='acLnk 45CBCBC02D1F1FCCCCCC194C43CB424F49494342CB1944C11F4A48484F42464943'
data-url='http://www.getconnect.fr/allocine'>
Club 300
</span>
</li>
<li><span class='acLnk 45CBCBC02D1F1FCCCCCC194A48484F424649431944C11F424F4E4EC3494AC3CB431F444FC1C34E'
data-url='http://www.allocine.fr/communaute/forum'>
Forum
</span></li>
</ul>
</div>
<!--/my_account_menu-->
</div>
<!--/my_account_nav-->
</div>
<!--/connect_member-->
<div class="search_engine">
<form class="searchForm" method="get" action='/recherche/'>
<fieldset>
<span class="j_w" data-w="konami"></span>
<input class="search_input j_w" data-w="autocomplete" autocomplete="off" type="text" id="q" name="q" value='' />
<button class="btn_form j_autocomplete_right j_autocomplete_submit" type="submit">Rechercher</button>
</fieldset>
<p class="extralinks">
Ex. :
<span class="acLnk 1F4446484E1F44464245434446484E3F4C43493F424446484E2E2120232623241945CB4E48">Eyjafjallajökull</span>,
<span class="acLnk 1FC24A4848431F424649434E4AC21E4246C142C346CB1E252A2020221F2F48C2CBCD4F4943CBC6C0432E2A2120202022">Pathé</span>,
<span class="acLnk 1FC24A4848431F424649434E4AC21E4246C142C346CB1E252A2020211F2F48C2CBCD4F4943CBC6C0432E2A2120202022">Gaumont</span>,
<span class="acLnk 1FC24A4848431F424649434E4AC21EC0C143C21E4B431E2A2A222B26201F">69001</span>,
<span class="acLnk 1FC24A4848431F424649434E4AC21EC0C143C21E4B431E252C262A2B1F">Marseille</span>...
</p>
</form>
</div>
<!-- / search_engine -->
<div id="nav">
<ul>
<li class="item_1">
<span class='acLnk 1F'>
<span><strong>
Accueil</strong> </span>
</span>
</li>
<!-- item_1-->
<li class="item_2 active">
<span class='acLnk 1F4446484E1F'>
<span><strong>
Cinéma</strong> </span>
</span>
<div class="subnav ">
<ul>
<li>
<span class='acLnk 1FC4464B434F1F414A494B43C21E4A49494F494243C21F '>
Bandes-annonces
</span>
</li>
<li>
<span class='acLnk 1F4446484E1F4E4346484843C3C1C21F '>
Meilleurs films
</span>
</li>
<li>
<span class='acLnk 1F4446484E1F4AC3424649434E4A1F '>
Films à l'affiche
</span>
</li>
<li>
<span class='acLnk 1F4446484E1F4ACBCB43494BC3C21F '>
Prochainement
</span>
</li>
<li>
<span class='acLnk 1FC24A4848431F '>
Séances
</span>
</li>
<li>
<span class='acLnk 1F414FC54F44444642431F44C14A4942431F '>
Box Office
</span>
</li>
<li>
<span class='acLnk 1F4446484E1F4349444A49CBC21F4AC3424649434E4A1F '>
Films pour enfants
</span>
</li>
<li>
<span class='acLnk 1F4446484E1F424FC3C1CB1E4E43CBC14A4C431F '>
Court-métrage
</span>
</li>
<li>
<span class='acLnk 1F4943CCC21F424649434E4A1F '>
News
</span>
</li>
<li>
<span class='acLnk 1F4446484EC21F '>
Tous les films
</span>
</li>
</ul>
</div>
<!--/subnav-->
</li>
<!-- item_2 active-->
<li class="item_3">
<span class='acLnk 1FC243C14643C21F'>
<span><strong>
Séries</strong> </span>
</span>
</li>
<!-- item_3-->
<li class="item_4">
<span class='acLnk 1FC4464B434F1F'>
<span><strong>
Vidéos</strong> </span>
</span>
</li>
<!-- item_4-->
<li class="item_5">
<span class='acLnk 1F414F1F'>
<span><strong>
Bandes Originales</strong> </span>
</span>
</li>
<!-- item_5-->
<li class="item_6">
<span class='acLnk 1FC0C14F4CC14A4E4E431ECBC41F'>
<span><strong>
Programme TV</strong> </span>
</span>
</li>
<!-- item_6-->
<li class="item_7">
<span class='acLnk 1F4BC44B1F4BC31E4E4F46C21F4E4346484843C3C143C21E494FCB43C21EC2C04342CB4ACB43C3C1C21F'>
<span><strong>
DVD</strong> </span>
</span>
</li>
<!-- item_7-->
<li class="item_8">
<span class='acLnk 1FC44F4B1F'>
<span><strong>
VOD</strong> </span>
</span>
</li>
<!-- item_8-->
<li class="item_100 ">
<span class="acLnk 45CBCBC02D1F1F43C32A19CC414B4BC219424F4E1FCBC14A42471F4248464247424E4B1F492A1F46222121202B1F4224232C2B221FC048201FC137CC4A4BC23FC14A494B4F4E3E2F">
<span><strong>WE LOVE CINEMA</strong></span>
</span>
<div class="subnav" style="height: 4px;"></div>
</li>
</ul>
<!-- suppresssion du ul lorsque la page n'est pas routé -->
</div>
<script type="text/javascript" src="/js/ac/acad.ezakus.js"></script>
<script type="text/javascript">
(function(){
try{
ACAD.ezakus({"site_section":"movie","site_route":"moviepage_awards","movie_id":"182745","movie_label":"intouchables","genre_id":"13005","genre_label":"comedie"}, 'allocine');
}
catch(e){
}
})();
</script>
</div>
<div id="contentlayout" class="j_entity_container" >
<!-- PUB -->
<div class="margin_10v">
</div><!-- /margin_10v -->
<div id="col_main" >
<div class="breadcrumbs">
<ul><li class="first"><a href='/'>Accueil</a></li><li><a href='/film/'>Cinéma</a></li><li><a href='/films/'>Tous les films</a></li><li><a href='/films/genre-13005/'>Films Comédie</a></li><li><a href='/film/fichefilm_gen_cfilm=182745.html'>Intouchables</a></li><li><h1>Prix et nominations</h1></li></ul>
<div class="breaker"></div>
</div><!-- /breadcrumbs -->
<div id="title" class="titlebar_01 margin_10b">
<span class="acLnk 1F4446484E1F44464245434446484E3F4C43493F424446484E2E2A25212C2B231945CB4E48 tt_r26 no_underline j_entitiestt_r26 no_underline j_entities" data-entities='[{"entityId":182745,"label":"Intouchables","fanCount":10032,"wantToSeeCount":7128,"entityType":"Movie"}]'>
Intouchables
</span>
<span class="jsu hidden">
<span class="btn-rounded btn-social e_over margin_5l j_w" data-w='socialAction' data-socialaction='{"action":"Fan","display":"Count"}'>
<i class='icon-heart'> </i>
<span class="j_label">
</span>
<span class="jui simple_tooltip " data-ui="tooltip" data-tooltip='{"label":"Devenir fan"}'>
<span></span>
<b></b>
</span><!--/simple_tooltip-->
</span>
</span>
</div><!-- /titlebar_01 -->
<div class="tabs_main tabs_niv2"><ul><li class=""><span class="acLnk 1F4446484E1F44464245434446484E3F4C43493F424446484E2E2A25212C2B231945CB4E48"><img class="home_rub" alt=" " width="0" height="0" src="http://fr.web.img4.acsta.net/commons/empty.gif"/></span></li><li><span class="inactive">Séances</span></li><li class=""><span class="acLnk 1FC4464B434F1FC0484AC643C13F4C43493F424E434B464A2E2A262322232B262014424446484E2E2A25212C2B231945CB4E48">Bandes-annonces</span></li><li class=""><span class="acLnk 1F4446484E1F44464245434446484E1E2A25212C2B231F424AC2CB46494C1F">Casting</span></li><li class=""><span class="acLnk 1F4446484E1F44464245434446484E1E2A25212C2B231F42C146CB46CAC343C21F">Critiques</span></li><li class=""><span class="acLnk 1F4446484E1F44464245434446484E1E2A25212C2B231FC0454FCB4FC21F">Photos</span></li><li class=""><span class="acLnk 1F4446484E1F44464245434446484E1E2A25212C2B231FC44F4B1E4BC44B1F">DVD, VOD</span></li><li class=""><span Class="acLnk 1F4446484E1F44464245434446484E1E2A25212C2B231FC24FC3494BCBC14A42471F new">Musique</span></li><li class="current"><span innerhtml="Le saviez-vous ?" class="acLnk 1F4446484E1F44464245434446484E1E2A25212C2B231F4B464B1EC64FC31E47494FCC1F">Le saviez-vous ?</span>
<ul><li class="current"><span class="acLnk 1F4446484E1F44464245434446484E1E2A25212C2B231FC04A484E4AC143C21F">Récompenses</span></li><li class=""><span class="acLnk 1F4446484E1F44464245434446484E1E2A25212C2B231FC24342C143CBC21ECB4FC3C1494A4C431F">Secrets de tournage</span></li><li class=""><span class="acLnk 1F4446484E1F44464245434446484E1E2A25212C2B231F414FC51E4F44444642431F">Box Office</span></li><li class=""><span class="acLnk 1F4446484E1F44464245434446484E1E2A25212C2B231F4A42CBC31F">News</span></li><li class=""><span class="acLnk 1F4446484E1F44464245434446484E1E2A25212C2B231FC2464E46484A46C1431F">Films similaires</span></li></ul>
</li></ul></div>
<p class="margin_20b">
<strong>
16 prix et 30 nominations dans les festivals pour le film "Intouchables".
</strong>
</p>
<div
class='titlebar_01'>
<h2 class="tt_r22">
Résultats annoncés
</h2>
</div>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img6.acsta.net/r_60_80/medias/nmedia/18/36/32/14/20651809.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-128/edition-18354493/">
César 2012
(édition n°37)
</a>
</h3>
<span class="lighten_hl unbold">
Paris,
France
<span class="lighten"> l </span>
24/02/2012
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>César du Meilleur acteur </strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E252C2A212C1945CB4E48">
Omar Sy
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
César du Meilleur film français de l'année
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
César du Meilleur réalisateur
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
César du Meilleur acteur
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E212420251945CB4E48">
François Cluzet
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
César de la Meilleure actrice dans un second rôle
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2A25202A221945CB4E48">
Anne Le Ny
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
César de la Meilleure photographie
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2B2125242B1945CB4E48">
Mathieu Vadepied
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
César du Meilleur son
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2B23202C231945CB4E48">
Pascal Armant
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2B2C252C251945CB4E48">
Jean Goudier
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E242B2120261945CB4E48">
Jean-Paul Hurier
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
César du Meilleur montage
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2A23232C202B1945CB4E48">
Dorian Rigal-Ansous
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
César du Meilleur scénario original
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img6.acsta.net/r_60_80/medias/nmedia/18/36/29/26/19868929.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-118/edition-18355146/">
Golden Globes 2013
(édition n°70)
</a>
</h3>
<span class="lighten_hl unbold">
Los Angeles,
U.S.A.
<span class="lighten"> l </span>
13/01/2013
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Meilleur film en langue étrangère
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img3.acsta.net/r_60_80/medias/nmedia/18/63/86/72/19229664.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-130/edition-18355261/">
BAFTA Awards / Orange British Academy Film Awards 2013
(édition n°66)
</a>
</h3>
<span class="lighten_hl unbold">
Londres,
Grande-Bretagne
<span class="lighten"> l </span>
10/02/2013
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Meilleur film non anglophone
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E26262A2B2B1945CB4E48">
Laurent Zeitoun
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2A202125262A1945CB4E48">
Nicolas Duval
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21202024252C1945CB4E48">
Yann Zenou
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img5.acsta.net/r_60_80/medias/nmedia/18/63/91/47/19792332.gif'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-2586/edition-18355269/">
Goya 2013
(édition n°27)
</a>
</h3>
<span class="lighten_hl unbold">
Espagne
<span class="lighten"> l </span>
17/02/2013
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Goya du meilleur film européen</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img5.acsta.net/r_60_80/medias/nmedia/18/36/34/59/20104363.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-172/edition-18354835/">
Gérard du Cinéma 2012
(édition n°7)
</a>
</h3>
<span class="lighten_hl unbold">
Paris,
France
<span class="lighten"> l </span>
14/05/2012
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Gérard du film avec des malades, des handicapés, des béquilles, des brancards, des fauteuils roulants, de l'Actifed, du Voltarène, du Primpéran, des bilans sanguins, des feuilles de remboursement, des courbes de température et des plateaux repas avec de la macédoine tiède. Et un petit suisse</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Gérard de l'acteur, on espère que tu l'aimes bien, parce que t'es parti pour voir sa gueule partout pendant les trente prochaines années
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E212420251945CB4E48">
François Cluzet
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E252C2A212C1945CB4E48">
Omar Sy
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img3.acsta.net/r_60_80/medias/nmedia/18/36/31/86/19733170.gif'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-144/edition-18354707/">
Etoiles d'Or de la Presse du Cinéma Français 2012
(édition n°13)
</a>
</h3>
<span class="lighten_hl unbold">
Paris VIII,
France
<span class="lighten"> l </span>
23/02/2012
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Etoile d'Or de la Révélation masculine
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E252C2A212C1945CB4E48">
Omar Sy
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img1.acsta.net/r_60_80/medias/nmedia/18/36/34/63/19935104.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-132/edition-18354563/">
Lumières de la presse étrangère 2012
(édition n°17)
</a>
</h3>
<span class="lighten_hl unbold">
Paris,
France
<span class="lighten"> l </span>
13/01/2012
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Meilleur acteur</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E252C2A212C1945CB4E48">
Omar Sy
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Meilleur film
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img1.acsta.net/r_60_80/medias/nmedia/18/63/27/55/19816196.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-2532/edition-18355177/">
European Film Awards - Prix du cinéma européen 2012
(édition n°25)
</a>
</h3>
<span class="lighten_hl unbold">
France
<span class="lighten"> l </span>
01/12/2012
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
European Film Award du Meilleur film
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
European Film Award du Meilleur acteur
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E212420251945CB4E48">
François Cluzet
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E252C2A212C1945CB4E48">
Omar Sy
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
European Film Award du Meilleur scénario
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img4.acsta.net/r_60_80/medias/nmedia/18/63/08/68/19733203.gif'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-2428/edition-18354333/">
Festival de San Sebastian 2011
(édition n°59)
</a>
</h3>
<span class="lighten_hl unbold">
Espagne
<span class="lighten"> l </span>
De 16/09/2011 à 24/09/2011
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Film de clôture
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img5.acsta.net/r_60_80/medias/nmedia/18/66/99/97/19780919.gif'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-2699/edition-18354396/">
Festival du Film Francophone d'Angoulême 2011
(édition n°4)
</a>
</h3>
<span class="lighten_hl unbold">
ANGOULEME ,
France
<span class="lighten"> l </span>
De 24/08/2011 à 28/08/2011
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Avant-premières
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img6.acsta.net/r_60_80/medias/nmedia/18/64/82/97/20082071.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-2639/edition-18354776/">
COLCOA Film Festival 2012
(édition n°16)
</a>
</h3>
<span class="lighten_hl unbold">
LA,
U.S.A.
<span class="lighten"> l </span>
De 16/04/2012 à 23/04/2012
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Prix spécial de la critique</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Film de clôture
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Mention spéciale du public
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Mention spéciale
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img1.acsta.net/r_60_80/medias/nmedia/18/63/15/84/19809234.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-2446/edition-18354443/">
Festival International du Film de Beauvais 2011
(édition n°21)
</a>
</h3>
<span class="lighten_hl unbold">
France
<span class="lighten"> l </span>
De 15/10/2011 à 18/10/2011
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Film de clôture
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img3.acsta.net/r_60_80/medias/nmedia/18/36/38/16/19664918.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-193/edition-18354612/">
Globes de Cristal 2012
(édition n°7)
</a>
</h3>
<span class="lighten_hl unbold">
Paris VI,
France
<span class="lighten"> l </span>
06/02/2012
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Globe de Cristal du meilleur film</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Globe de Cristal du meilleur acteur</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E252C2A212C1945CB4E48">
Omar Sy
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Globe de Cristal du meilleur acteur
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E212420251945CB4E48">
François Cluzet
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img1.acsta.net/r_60_80/medias/nmedia/18/36/32/38/19678568.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-153/edition-18354613/">
Trophées du Film français 2012
(édition n°19)
</a>
</h3>
<span class="lighten_hl unbold">
Paris,
France
<span class="lighten"> l </span>
14/02/2012
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Trophée des Trophées</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Trophée du film français</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Trophée du public (élu par les internautes des sites du groupe TF1)</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Trophées duos réalisateur-producteur / Duo cinéma
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E26262A2B2B1945CB4E48">
Laurent Zeitoun
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2A202125262A1945CB4E48">
Nicolas Duval
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21202024252C1945CB4E48">
Yann Zenou
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img1.acsta.net/r_60_80/medias/nmedia/18/36/32/38/19678568.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-153/edition-18355271/">
Trophées du Film français 2013
(édition n°20)
</a>
</h3>
<span class="lighten_hl unbold">
Paris,
France
<span class="lighten"> l </span>
05/01/2013
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Trophée UniFrance films
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img6.acsta.net/r_60_80/medias/nmedia/18/84/28/25/19734305.gif'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-2817/edition-18354345/">
Festival international du film de Tokyo 2011
(édition n°24)
</a>
</h3>
<span class="lighten_hl unbold">
Japon
<span class="lighten"> l </span>
De 22/10/2011 à 30/10/2011
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Tokyo Sakura Grand Prix</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Prix du meilleur acteur</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E212420251945CB4E48">
François Cluzet
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E252C2A212C1945CB4E48">
Omar Sy
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Prix spécial du jury
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Prix du meilleur réalisateur
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Prix de la meilleure contribution artistique
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Prix du public
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img1.acsta.net/r_60_80/medias/nmedia/18/64/10/38/18751814.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-2595/edition-18354910/">
Festival de films français au Japon 2012
(édition n°20)
</a>
</h3>
<span class="lighten_hl unbold">
Japon
<span class="lighten"> l </span>
De 21/06/2012 à 24/06/2012
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align_c">
<span class="fs11 lighten">Nommé</span>
</td>
<td>
Longs métrages
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img5.acsta.net/r_60_80/commons/emptymedia/empty_photo.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-2966/edition-18355211/">
CGR adore 2011
</a>
</h3>
<span class="lighten_hl unbold">
France
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>CGR adore</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img4.acsta.net/r_60_80/medias/nmedia/18/86/31/79/19834751.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-2848/edition-18354495/">
Le Label des Spectateurs UGC 2011
(édition n°13)
</a>
</h3>
<span class="lighten_hl unbold">
France
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Label des Spectateurs UGC</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img4.acsta.net/r_60_80/medias/nmedia/18/86/31/82/19834757.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-2849/edition-18354496/">
Le Coup de Coeur des Cinémas Gaumont Pathé 2011
</a>
</h3>
<span class="lighten_hl unbold">
France
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Coup de Coeur des Cinémas Gaumont Pathé</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered line-bordered thead-large table-first-centered margin_40b">
<colgroup>
<col width="80px">
<col width="280px">
<col/>
</colgroup>
<thead>
<tr>
<th colspan="3">
<div>
<div class="img_side_content d_table">
<span class="acLnk 12">
<img alt="" src='http://fr.web.img4.acsta.net/r_60_80/medias/nmedia/18/86/31/87/19834776.jpg'>
</span>
<div class="content vam d_table-cell">
<h3>
<a class="tt_18 no_underline" href="/festivals/festival-2850/edition-18354497/">
Lumière sur... by Kinepolis 2011
</a>
</h3>
<span class="lighten_hl unbold">
France
</span>
<br>
</div>
</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="highlight">
<td class="align_c">
<span class="picto_awards_mini">&nbsp;</span>
</td>
<td>
<strong>Lumière sur... by Kinepolis</strong>
</td>
<td>
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E21252522261945CB4E48">
Olivier Nakache
</span>
,
<span class="acLnk 1FC043C1C24F4949431F4446424543C043C1C24F4949433F4C43493F42C043C1C24F4949432E2125252B201945CB4E48">
Eric Toledano
</span>
</td>
</tr>
</tbody>
</table>
<div class="social">
<span class="lighten padding_5r">Partager :</span>
<Div class="fb_btn">
<span>
<div class="fb-like" data-href="http://www.allocine.fr/film/fichefilm-182745/palmares/" data-send="false" data-layout="button_count" data-show-faces="true"></div>
</span></Div><Div class="twt_btn">
<span class="btn_link_twt j_w"
data-w="shareOnTwitter"
data-url='http://www.allocine.fr/film/fichefilm-182745/palmares/'
data-text=''
data-ac-load="{&quot;id&quot;:&quot;twitter&quot;}">Tweet</span>&nbsp;&nbsp;
</Div><Div class="gg_btn">
<div class="g-plusone" data-href='http://www.allocine.fr/film/fichefilm-182745/palmares/' data-size="medium" data-count="false" data-callback="gplus_callback" data-ac-load='{&quot;id&quot;:&quot;googlePlusOne&quot;}'></div>&nbsp;
</Div>
</div>
<div
class='titlebar_01'>
<h2 class="tt_18">
Tous les festivals et leurs récompenses
</h2>
</div>
<ul>
<li>
<span class="acLnk 1F4443C2CB46C44A48C21F link_arrow_r">Voir tous les festivals</span>
</li>
<li>
<span class="acLnk 1F4443C2CB46C44A48C21F2F424FC349CBC1C62E2320202A link_arrow_r">Découvrez les festivals français</span>
</li>
<li>
<span class="acLnk 1F4443C2CB46C44A48C21F2F424FC349CBC1C62E23202021 link_arrow_r">Découvrez les festivals américains</span>
</li>
</ul>
</div><!--/col_main-->
<div id="col_right">
<div id="ad_mpu_1_placeholder"><div class="adbox adf_54 adf_mpu tmp"></div></div><script type='text/javascript'>if (!ac.adManager.formatExists(54)){$('#ad_mpu_1_placeholder').remove();}</script>
<div class="box_right_col subscribe j_w" data-w="emsNewsletter">
<div class="inner">
<p>
Je souhaite recevoir l'actu ciné et séries TV chaque semaine par email
</p>
<p class="returnmsg hide"></p>
<div id="subscribe_newsletter">
<fieldset>
<input type="text" class="subscribe_news"
value='Votre adresse mail' id="subscribe_id" name="subscribe_name">
<button type="submit" id="subscribe_newsletter_btn">OK</button>
</fieldset>
</div>
<span class="darker no_underline j_m " data-comp='{ "type" : "dialog", "content" : "#SampleNewsletter" , "settings" : { "display": { "align" :"align_c modalWidth_a" } } }'>
<i class="icon-arrow-r"></i>
Voir un exemple
</span>
<span class="acLnk 1FC243C1C44642431F42454AC1CB431945CB4E48 darker no_underline d_inline_block margin_10l">
<i class="icon-arrow-r"></i>
Notre charte
</span>
<script id="SampleNewsletter" type="text/x-ac-tpl">
<div class="padding_10l padding_10r"><img src='http://fr.web.img1.acsta.net/commons/webui/FR/misc/exemple_NL_AC.jpg' /></div>
</script>
</div>
</div>
<div class="col_inner">
<div class="bg_col_right"></div><!--/bg_col_right-->
<div class="box_right_col">
<div class="titlebar">
<a href="/festivals/agenda/">
<span class="title">Prochains festivals</span><!--/tt_r20-->
</a>
</div>
<!--/titlebar_01-->
<div class="img_side_content">
<span class="acLnk 1F4443C2CB46C44A48C21F4443C2CB46C44A481E2222201F434B46CB464F491E2A252223232B26221F">
<img alt="" src='http://fr.web.img1.acsta.net/c_75_100/b_1_d6d6d6/commons/emptymedia/empty_photo.jpg' />
</span>
<div class="content">
<a title="" href="/festivals/festival-330/edition-18355493/">
<strong>
Festival du Cinéma Américain de Deauville 2014
(édition n°40)
</strong>
</a>
<p class="fs11 lighten">
Depuis 05/09/2014
à 14/09/2014
</p>
</div>
</div>
<!-- /img_side_content -->
<div class="sep_02_20v"></div><!-- /sep_02_20v -->
<div class="img_side_content">
<span class="acLnk 1F4443C2CB46C44A48C21F4443C2CB46C44A481E212521251F434B46CB464F491E2A252223232320241F">
<img alt="" src='http://fr.web.img1.acsta.net/c_75_100/b_1_d6d6d6/commons/emptymedia/empty_photo.jpg' />
</span>
<div class="content">
<a title="" href="/festivals/festival-2828/edition-18355506/">
<strong>
Festival de la fiction TV de la Rochelle 2014
(édition n°16)
</strong>
</a>
<p class="fs11 lighten">
Depuis 10/09/2014
à 14/09/2014
</p>
</div>
</div>
<!-- /img_side_content -->
</div>
<!-- /box_right_col -->
<div id="ad_right_column1_1_placeholder"><div class="adbox adf_5370 adf_right_column1 tmp"></div></div><script type='text/javascript'>if (!ac.adManager.formatExists(5370)){$('#ad_right_column1_1_placeholder').remove();}</script>
<div id="ad_right_column2_1_placeholder"><div class="adbox adf_5371 adf_right_column2 tmp"></div></div><script type='text/javascript'>if (!ac.adManager.formatExists(5371)){$('#ad_right_column2_1_placeholder').remove();}</script>
</div>
<div id="ad_scrollappear_1_placeholder"><div class="adbox adf_13141 adf_scrollappear tmp"></div></div><script type='text/javascript'>if (!ac.adManager.formatExists(13141)){$('#ad_scrollappear_1_placeholder').remove();}</script>
</div><!-- /col_right -->
<div class="breaker"></div>
</div><!-- /contentlayout -->
<!-- Footer page code here -->
<div id="footer">
<div class="footer-inner">
<div id="footer_precontent">
<p class="fs14 margin_30b">
Retrouvez tous les horaires et infos de votre cinéma sur le numéro AlloCiné : <span class="acy bold">0 892 892 892</span>
<span class="fs10 d_inline_block vat">(0,34€/minute)</span>
</p>
</div>
<p>
<span class='acLnk 45CBCBC02D1F1F4A48484F4246494319C3C243C1C44F46424319424F4E1F' class="underline acinsider hidden-xs" target="_blank">
Donner votre avis sur le site</span>
<span class="hidden-xs">&nbsp;|&nbsp;</span>
<span class="acLnk 45CBCBC02D1F1F4649C2464B43C11941484F4CC2194A48484F424649431944C11F">
AlloCiné Insider</span>
&nbsp;|&nbsp;
<span class="acLnk 45CBCBC02D1F1FCCCCCC194A48484F424649431944C11FC243C1C44642431F4AC0C14FC04FC21F">
A propos d'AlloCiné</span>
&nbsp;|&nbsp;
<span class="acLnk 45CBCBC02D1F1F4649C2464B43C11941484F4CC2194A48484F424649431944C11F4649C2464B43C11E2123212120221E4A48484F424649433FC14342C1C3CB433F1945CB4E">
AlloCiné recrute</span>
&nbsp;|&nbsp;
<span class="acLnk 45CBCBC02D1F1FCCCCCC194A48484F424649431944C11FC243C1C44642431F424F49CB4A42CB1F">
Contact</span>
</p>
<p>
<span class="acLnk 45CBCBC02D1F1FC1434C46431941484F4CC2194A48484F424649431944C11F">
Publicité/Annonceur</span>
&nbsp;|&nbsp;
<span class="acLnk 45CBCBC02D1F1FCCCCCC194A48484F424649431944C11FC243C1C44642431F424F494B46CB464F49C21945CB4E48">
CGU</span>
&nbsp;|&nbsp;
<span class="acLnk 45CBCBC02D1F1FCCCCCC194A48484F424649431944C11FC243C1C44642431F42454AC1CB431945CB4E48">
Charte</span>
&nbsp;|&nbsp;
©AlloCiné
</p>
</div><!--/footer-inner-->
<div class="footer-logo">
<div class="aclogo">
<span class="acLnk 45CBCBC02D1F1FCCCCCC194A48484F424649431944C11F">
<img class="aclogofooter" alt="AlloCiné" width="0" height="0" src="http://fr.web.img4.acsta.net/commons/empty.gif"/>
</span>
</div><!--/aclogofooter-->
<div class="margin_10t">
avec <img class="aklogofooter" alt="Akamai" width="0" height="0" src="http://fr.web.img4.acsta.net/commons/empty.gif"/>
</div>
</div>
<!-- /footer-logo -->
</div>
<script type="text/javascript">
if ( '60' === '71' ) {
if (typeof ac != 'undefined') {
var geocode = ac.cookie("geocode");
var country_code = ac.cookie("country_code");
}
if (!geocode || !country_code) {
document.write("<scr" + "ipt type='text/javascript' src='/ws/geocoding.ashx'></scr" + "ipt>");
}
if (typeof ac != 'undefined' && acInfos.geo.country_code) {
country_code = acInfos.geo.country_code;
ac.cookie("country_code", country_code, { days: 7 });
}
if (typeof ac != 'undefined' && acInfos.geo.geocode) {
geocode = acInfos.geo.geocode;
if (geocode > 0) {
ac.cookie("geocode", geocode, { days: 7 });
}
}
var t = AcConcierged("");
if ((geocode != null) && t) {
var u = new ac.url(window.location.href);
if (!u.params['nohop']) {
location.href = ac.url.format(t, { geocode: geocode });
}
}
}
</script>
<script type="text/javascript">
// belgium cim 2014
<!--//--><![CDATA[//><!--
if ( ( AC.context && AC.context.geo && AC.context.geo.countryCode && AC.context.geo.countryCode === 'BE' ) ||
( typeof country_code !== 'undefined' && country_code === 'BE' ) ) {
var pp_gemius_identifier = 'p8aV9fs4LewgtVBmfC0ho3Z2.tOBKiN4gOiaUP4AhSX.37',
pp_gemius_extraparameters = new Array('lan=FR', 'key=studies', 'subs=cinema', 'free=b2b');
// lines below shouldn't be edited
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');gt.setAttribute('defer','defer'); gt.src=l+'://gabe.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
}
//--><!]]>
// / belgium cim 2014
// belgium metriweb
if ( ( AC.context && AC.context.geo && AC.context.geo.countryCode && AC.context.geo.countryCode === 'BE' ) ||
( typeof country_code !== 'undefined' && country_code === 'BE' ) ) {
document.write('<scr' + 'ipt type="text/javascript" src="/js/metriweb/spring.js" ></scr' + 'ipt>');
document.write('&nbsp;<a href="http://www.cim.be/mtwb/fr/r_9.html" target="_blank"><img src="http://a69.g.akamai.net/n/69/10688/v1/img5.allocine.fr/acmedia/skin/allocinev5/logo/partenaire/metriweb2.gif" border="0" height="30" width="106" align="absmiddle" /></a>');
}
</script>
<script type="text/javascript">
// belgium cim
if ( ( AC.context && AC.context.geo && AC.context.geo.countryCode && AC.context.geo.countryCode === 'BE' ) ||
( typeof country_code !== 'undefined' && country_code === 'BE' ) ) {
var sp_e0 = {
"s":"allocine",
"cp":"si_allocine/ce_agenda/3/4/moviepage_awards",
"lang":"FR",
"url": document.location.href
}
try{
spring.c(sp_e0);
}
catch(e){
}
}
</script>
<script type="text/javascript" src=/js/acScriptHandlerEx.ashx?p=-1839931430&acjsversion=635457923218325373></script><script type="text/javascript"></script>
<script src="/v635457923218325373/js_v7/build/front.min.js" type="text/javascript"></script>
<div id="fb-root"></div>
<script type="text/javascript">
xtnv = document;
xtsd = 'http://logc188';
xtsite = '427117';
xtn2 = '1';
xtpage = 'film_page::182745-intouchables::did_you_know::awards';
xtdi = '';
xtdmc = ac.domain;
xt_multc = "";
xt_an = "";
xt_ac = "";
xt_xtcpath = 'www.allocine.fr' + '/js_v7/src/third_parties/xtcore.js';
</script>
<script type="text/javascript" >
<!--
//do not modify below
if (window.xtparam != null) { window.xtparam += xt_multc + "&ac=" + xt_ac + "&an=" + xt_an; }
else { window.xtparam = xt_multc + "&ac=" + xt_ac + "&an=" + xt_an; };
(function() {
var at = document.createElement('script');
at.type = 'text/javascript';
at.async = true;
at.src = 'http://' + xt_xtcpath;
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] || document.getElementsByTagName('script')[0].parentNode).insertBefore(at, null);
})();
//-->
</script>
<noscript>
<img width="1" height="1" alt="" src="http://logc188.xiti.com/hit.xiti?s=427117&s2=1&p=film_page::182745-intouchables::did_you_know::awards&di=&an=&ac=" style="display:none" />
</noscript>
<!-- eStat -->
<script type="text/javascript">
<!--
var _eStat_Whap_loaded = 0;
//-->
</script>
<script type="text/javascript" src="http://w.estat.com/js/whap.js"></SCRIPT>
<script type="text/javascript">
<!--
if (_eStat_Whap_loaded) {
eStatWhap.serial('800000206993');
eStatWhap.send();
}
//-->
</script>
<!-- /eStat -->
<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035191" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6035191&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
</div><!-- /main -->
</div><!-- /wrapper -->
<div id="adBottom" class="hide"><script type='text/javascript'>$(window).trigger('beforeAd');</script><div id="ad_headertextlink_1" class="adbox adf_5196 adf_headertextlink ac_autopromo"><script type="text/javascript">ac.adManager.registerInsertion(5196, "ad_headertextlink_1", {});ac.adManager.render("ad_headertextlink_1");</script></div><script type="text/javascript">ac.adManager.postRender("ad_headertextlink_1");</script><script type='text/javascript'>ac.adRenderer.moveDeferredBox('ad_headertextlink_1');</script><div id="ad_mpu_1" class="adbox adf_54 adf_mpu"><script type="text/javascript">ac.adManager.registerInsertion(54, "ad_mpu_1", {fAfter:function(formatId, targetId){
ACAD.RendererV2.addCreaClass(formatId);
ac.adRenderer.megaBannerAdjust();
}});ac.adManager.render("ad_mpu_1");</script></div><script type="text/javascript">ac.adManager.postRender("ad_mpu_1");</script><script type='text/javascript'>ac.adRenderer.moveDeferredBox('ad_mpu_1');</script><div id="ad_right_column1_1" class="adbox adf_5370 adf_right_column1"><script type="text/javascript">ac.adManager.registerInsertion(5370, "ad_right_column1_1", {fAfter:function(formatId, targetId){
ACAD.RendererV2.addCreaClass(formatId);
}});ac.adManager.render("ad_right_column1_1");</script></div><script type="text/javascript">ac.adManager.postRender("ad_right_column1_1");</script><script type='text/javascript'>ac.adRenderer.moveDeferredBox('ad_right_column1_1');</script><div id="ad_right_column2_1" class="adbox adf_5371 adf_right_column2"><script type="text/javascript">ac.adManager.registerInsertion(5371, "ad_right_column2_1", {fAfter:function(formatId, targetId){
ACAD.RendererV2.addCreaClass(formatId);
}});ac.adManager.render("ad_right_column2_1");</script></div><script type="text/javascript">ac.adManager.postRender("ad_right_column2_1");</script><script type='text/javascript'>ac.adRenderer.moveDeferredBox('ad_right_column2_1');</script><div id="ad_scrollappear_1" class="adbox adf_13141 adf_scrollappear"><script type="text/javascript">ac.adManager.registerInsertion(13141, "ad_scrollappear_1", {});ac.adManager.render("ad_scrollappear_1");</script></div><script type="text/javascript">ac.adManager.postRender("ad_scrollappear_1");</script><script type='text/javascript'>ac.adRenderer.moveDeferredBox('ad_scrollappear_1');</script><script type='text/javascript'>ac.adRenderer.setDeferredIds([]);</script>
<p>
    Source : <a href="http://www.allocine.fr/film/fichefilm-182745/palmares/"> http://www.allocine.fr/film/fichefilm-182745/palmares/</a> téléchargé le 13/09/2014
  </p>
</div>
</body>
</html>