<!doctype html><html id="default" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xml:lang="fr-FR" lang="fr-FR" ><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#" ><title>César 2012 : Intouchables oublié à tort ? | melty.fr</title><meta name="description" content="César 2012 : Intouchables semble être le grand oublié de cette cérémonie des César. Avec simplement une seule récompense sur 11 nominations, le film a-t-il été ignoré à tort ? melty.fr tente de..." /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="robots" content="index,follow,all,noodp" /><meta name="identifier-url" content="http://www.melty.fr" /><meta name="google-site-verification" content="Sf-N5hUrLFL-0uMGbZ1tTR3sWVdrVhImPM5TkEHg2lI" /><meta name="y_key" content="da4f6b55aa9add4b" /><meta property="fb:app_id" content="231396763620226" /><link rel="publisher" href="https://plus.google.com/118133045877804370487"/><link rel="SHORTCUT ICON" href="http://www.melty.fr/favicon.ico" type="image/x-icon" /><link rel="canonical" href="http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-actu96740.html" /><meta http-equiv="Content-Language" content="fr-FR" /><meta property='og:url' content='http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-actu96740.html' /><meta property='og:title' content='César 2012 : Intouchables oublié à tort ? | melty.fr' /><meta property='og:description' content='Intouchables semble être le grand oublié de cette cérémonie des César. Avec simplement une seule récompense sur 11 nominations, le film a-t-il été ignoré à tort ? melty.fr tente de répondre à cette question.' /><meta property='og:type' content='article' /><meta property='og:locale' content='fr_FR' /><meta property='og:published_time' content='2012-02-25T01:14:44+01:00' /><meta property='twitter:card' content='summary_large_image' /><meta property='twitter:site' content='@melty_fr' /><meta property='twitter:url' content='http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-actu96740.html' /><meta property='twitter:title' content='César 2012 : Intouchables oublié à tort ?' /><meta property='twitter:description' content='Intouchables semble être le grand oublié de cette cérémonie des César. Avec simplement une seule récompense sur 11 nominations, le film a-t-il été ignoré à tort ? melty.fr tente de répondre à cette question.' /><meta property='twitter:image:src' content='http://media.melty.fr/article-784939-ratio_600/cesar-2012-intouchables-oublie-a-tort.jpg' /><meta property='twitter:domain' content='www.melty.fr' /><meta property='og:site_name' content='melty.fr' /><meta property='og:publisher' content='http://www.facebook.com/pages/meltyfr/113889435152' /><meta property='og:image' content='http://media.melty.fr/article-784939-ratio193_900/cesar-2012-intouchables-omar-sy-francois.jpg' /><script type="text/javascript">sas_tmstp = null;sas_masterflag = 1;</script><link type="text/css" rel="stylesheet" media="screen" href="http://www.melty.fr/desktop/www/css/all_5aec09b.css" />
    <script type="text/javascript">
      ;("header footer section aside nav article figure figcaption hgroup time").replace(/\w+/g,function(a){document.createElement(a)})
    </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> <script type="text/javascript" src="http://www.melty.fr/desktop/www/js/main_b944322.js"></script><script type="text/javascript" src="http://www.melty.fr/desktop/www/js/main_async_0c46547.js"></script></head>


 
  







<body id="article" class=" _sepl"  itemscope itemtype="http://schema.org/WebPage" data-v="a"><noscript><p><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=14102955" height="1" width="1" alt="*" style="display:block;height:0;"></p></noscript><div  id="container_A2_ZZ5_4593065521" class="_A2 _ZZ5 A2Container instant " data-loading="0" data-f="PRE" data-p="">








    
      
      <img class="_he" src="/images/pubs/ads.gif" onload="javascript: m_ab = false;" onerror="javascript: m_ab = true;" />
      <script type="text/javascript">
        var prot = "http://";
        if (sas_tmstp == null) sas_tmstp = Math.round(Math.random()*10000000000);

        var target = "";
        if (Melty.ads && Melty.ads.evalIt)
            target = Melty.ads.evalIt(target);

        var _instant_url = prot + Melty.conf.smartads.server + "/call/pubj/";
        _instant_url += "22061/";
        _instant_url += "237561/";
        _instant_url += "9583/";
        _instant_url += (sas_masterflag == 1) ? 'M/' : 'S/';
        _instant_url += sas_tmstp + "/";
        _instant_url += escape(target) + "?";

        sas_masterflag = 0;

        document.write('<scr' + 'ipt src="' + _instant_url + '">' + '</scr' + 'ipt>');
     </script>

    

</div><div id="top"  class="unlogged "> <div id="family"><div class="modules cell"><div class="module online animate"><div class="text"><i></i><span id="_g_nb_online" class="nb _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jb21tdW5hdXRlLw=="><b>18875</b></span>jeunes en ligne</div></div></div><div class="instances cell"><div class="instances_safe"><span class="onglet melty selected _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci8=" data-onglet="actu">News</span><span class="onglet wat _NOL" rel="aHR0cDovL3d3dy53YXQudHYv">wat</span><span class="onglet fashion _notify _NOL" rel="aHR0cDovL3d3dy5tZWx0eWZhc2hpb24uZnIv" data-onglet="actu">Fashion</span><span class="onglet style _notify _NOL" rel="aHR0cDovL3d3dy5tZWx0eXN0eWxlLmZyLw==" data-onglet="actu">Style</span><span class="onglet buzz _notify _NOL" rel="aHR0cDovL3d3dy5tZWx0eWJ1enouZnIv" data-onglet="actu">Buzz</span></div><div class="instances_more"><span class="onglet food _notify _NOL" rel="aHR0cDovL3d3dy5tZWx0eWZvb2QuZnIv" data-onglet="actu">Food</span><span class="onglet campus _notify _NOL" rel="aHR0cDovL3d3dy5tZWx0eWNhbXB1cy5mci8=" data-onglet="actu">Campus</span><span class="onglet xtrem _notify _NOL" rel="aHR0cDovL3d3dy5tZWx0eXh0cmVtLmZyLw==" data-onglet="actu">Xtrem</span><span class="onglet discovery _notify _NOL" rel="aHR0cDovL3d3dy5tZWx0eWRpc2NvdmVyeS5mci8=" data-onglet="actu">discovery</span><span class="onglet fan2 _notify _NOL" rel="aHR0cDovL3d3dy5mYW4yLmZyLw==" data-onglet="actu">fan2</span><span class="onglet mcm _notify _NOL" rel="aHR0cDovL3d3dy5tY20uZnIv" data-onglet="actu">MCM</span><span class="onglet june _notify _NOL" rel="aHR0cDovL3d3dy5qdW5lLmZyLw==" data-onglet="actu">June</span><span class="onglet virginradio _notify _NOL" rel="aHR0cDovL3d3dy52aXJnaW5yYWRpby5mci8=" data-onglet="actu">virginradio</span><span class="onglet neonmag _NOL" rel="aHR0cDovL3d3dy5uZW9ubWFnLmZyLw==" data-onglet="actu">neonmag</span></div></div><div class="services cell"><a href="http://www.melty.fr/communaute/" class="pico community" title="Communauté"> Communauté</a><a href="http://www.melty.fr/concours/" class="pico concours">Concours</a><span class="pico twitter _network _hbc_twitter _NOL" rel="aHR0cDovL3d3dy50d2l0dGVyLmNvbS9tZWx0eV9mcg==">Twitter</span><span class="pico facebook _network _hbc_facebook _NOL" rel="aHR0cDovL3d3dy5mYWNlYm9vay5jb20vcGFnZXMvbWVsdHlmci8xMTM4ODk0MzUxNTI=">Facebook</span></div><div class="edition cell"><span class="text">Edition :</span><span class="country selected _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci8=">Fr</span><span class="country  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5pdC8=">It</span><span class="country  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5lcy8=">Es</span><span class="country  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5jb20uYnIv">Br</span><span class="country  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5kZS8=">De</span><span class="country  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5jby5tYS8=">Ma</span><span class="country  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5teC8=">Mx</span><span class="country  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5wbC8=">Pl</span><i></i></div><div class="right-sticked cell"><div class="unlogged cell"><a href="#" _alt="/login/fast/" class="log overlay" title="communaut&eacute; jeune melty.fr">Connecte toi</a><a href="#" _alt="/inscription/fast/" rev="id|fast_inscription" class="subscrib overlay button _spe" title="communaut&eacute; jeune melty.fr">Inscris toi</a><i></i></div></div></div><div id="nav"><div id="nav_menu"><div class="nav_bg"><div class="content_nav"><div class="content_menu"><div id="logo" class="cell"><div class="logo_container cell"><a href="http://www.melty.fr/" _gae="nav.home" _gae_title="logo"><i></i><img src="/default/modules/network/images/logo/white_full/melty.png" alt="melty.fr" title="melty.fr | Actualité et news tendances - communauté jeune" ></a></div></div><div class="cell thema"><span id="thema_nav"class="h1 _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jaW5lbWEv"data-rubrique="http://www.melty.fr/cinema/"data-rubrique_id="2"data-rubrique_name="Cinéma"data-rubrique_c_origine="melty"data-world_id="2690"data-world_name="César 2012">Cinéma</span></div><div id="menu" class="cell"><span id="themaMenu-1" class="rubrique handle _notify" data-notify-skin="_2" data-odata="rubrique">Rubriques</span><a href="/top-news/" class="">Top news</a><a href="http://www.melty.fr/rendez-vous/" class="">Rendez-vous</a><a href="/videos/" class="">Videos</a><a href="http://www.melty.fr/talents/">Talents</a></div><div id="recherche" class="cell unconnected display_search"><form name="search" action="/search/home/actu/" class="search autocompleted" method="post"><input type="hidden" name="autoroute" value="1" /><i class="loop"></i><input class="field search-input" type="search" name="q" autocomplete="off" _autocomplete="/header/main/search/argv/q/__Q__/a/5/" placeholder="Rechercher.." /><div class="searchWrapper"><div class="search results"><div class="contain"><div class="data"></div></div></div></div></form></div></div><div class="rubrique odata"><div class="rubrique_table"><section class="part _1"><div class="box themas"><div class="header"><span class="h2">Actualit&eacute;</span></div><div class="content"><a href="http://www.melty.fr/people/" class="_notify" data-check="id_thema:13" data-bubble="#themaMenu-1" data-notify-skin="_2">Célébrités</a><a href="http://www.melty.fr/cinema/" class="_notify" data-check="id_thema:2" data-bubble="#themaMenu-1" data-notify-skin="_2">Cinéma</a><a href="http://www.melty.fr/infos/" class="_notify" data-check="id_thema:3" data-bubble="#themaMenu-1" data-notify-skin="_2">Infos</a><a href="http://www.melty.fr/jeux-video/" class="_notify" data-check="id_thema:1" data-bubble="#themaMenu-1" data-notify-skin="_2">Jeux-Vidéo</a><a href="http://www.melty.fr/laredac/" class="_notify" data-check="id_thema:15" data-bubble="#themaMenu-1" data-notify-skin="_2">La Rédac</a><a href="http://www.melty.fr/livres/" class="_notify" data-check="id_thema:9" data-bubble="#themaMenu-1" data-notify-skin="_2">Livres</a><a href="http://www.melty.fr/mangas/" class="_notify" data-check="id_thema:126" data-bubble="#themaMenu-1" data-notify-skin="_2">Mangas</a><a href="http://www.melty.fr/musique/" class="_notify" data-check="id_thema:4" data-bubble="#themaMenu-1" data-notify-skin="_2">Musique</a><a href="http://www.melty.fr/series/" class="_notify" data-check="id_thema:5" data-bubble="#themaMenu-1" data-notify-skin="_2">Séries</a><a href="http://www.melty.fr/sorties/" class="_notify" data-check="id_thema:102" data-bubble="#themaMenu-1" data-notify-skin="_2">Sorties</a><a href="http://www.melty.fr/sports/" class="_notify" data-check="id_thema:6" data-bubble="#themaMenu-1" data-notify-skin="_2">Sports</a><a href="http://www.melty.fr/tele-realite/" class="_notify" data-check="id_thema:23" data-bubble="#themaMenu-1" data-notify-skin="_2">Télé-Réalité</a></div></div></section><div class="box news _A1 "data-D1="L2hlYWRlci9hcGkvcnVicmlxdWVfYXJ0aWNsZS9hcmd2L2lkX3BhbmVsLzE="></div><div class="cleaner"></div></div></div></div></div></div><div id="onTop" class="actu ontop" data-type="" data-i_flag=""><div class="processing get _small"></div></div></div></div></div><div id="volet" ></div><div id="toasts"><div id="toastsWrapper" class="wrapper"></div></div>
  <script type="text/javascript">
    document.write('<div id="mLoader" class="processing get _w" style="position:fixed;top:0;left:0;bottom:0;right:0;background-color:#fff;z-index:10;"></div>');
    if (document.location.hash && document.location.hash.substr(0, 2) == "#!") {
      var __firstHash = document.location.hash;
      document.getElementsByTagName("body")[0].className += " hashed";
      document.write('<div id="prehash" class=""></div>');
    }
  </script>
  <div id="container_A2_ZZ3_1" class="_A2 _ZZ3 external A2Container skinable resizable " data-type="_ZZ3" data-loading="0"  data-skinable="1" data-resizable="300" data-f="HAB" data-p="1"></div><div id="container_A2_ZZ4_1" class="_A2 _ZZ4 external A2Container   " data-type="_ZZ4" data-loading="0"    data-f="CF" data-p="1"></div><div id="container_A2_ZZ2_h" class="_A2 _ZZ2 external A2Container   " data-type="_ZZ2" data-loading="0"    align="center" data-f="MBR" data-p="h"></div><div id="fb-root"></div><br id="_skinPage" class="_he" title="default" /><br id="_tracePage" class="_he" trace="article" type=" _sepl" data-hab="" data-onglet="actu" data-rubrique="http://www.melty.fr/cinema/" data-rubrique_id="2" data-rubrique_name="Cinéma" data-rubrique_c_origine="melty" data-world_id="2690" data-world_name="César 2012" />

<script type="text/javascript">
  $(window).ready(function() { Melty.article.init(); });
</script>
<div id="contain"><div id="container" data-ontopdata="/type/thema/id_thema/2/"><div class="_A2 _M1 _ZZ3" data-f="HAB" data-p="1" data-e="1">








    
            
      
        <div class="_O" data-O3="" data-O1="22061/237561" data-O2="9582" data-O4="ZZ3_1" data-O5="" data-O6="" data-O7="3"></div>

      
    

</div><div class="_A2 _M1 _ZZ2" data-f="MBR" data-p="h" data-e="1">








    
            
      
        <div class="_O" data-O3="" data-O1="22061/237561" data-O2="9574" data-O4="ZZ2_h" data-O5="" data-O6="" data-O7="3"></div>

      
    

</div><div id="content"><article id="newsArticle" itemscope itemtype="http://schema.org/NewsArticle" data-id_article="96740"><header><h1 itemprop="headline">César 2012 : Intouchables oublié à tort ?</h1></header><a id="h-stickySocial" class="anchor"></a><div class="infos"><div class="fixed-wrapper"><div class="fixed-container"><ul id="stickySocial" class="social expendButton sticky list"><li class="header"><b>23</b>r&eacute;actions</li><li class="facebook _rad" onclick="FB.ui({method: 'stream.share', u: 'http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-actu96740.html'}, function (response){ $(document).trigger('share', [response, 1, 2, 3])} );"><span class="txt"></span><span class="count">6</span></li><li class="twitter _rad" onclick="TWTpopup = window.open('https://twitter.com/intent/tweet?text=C%C3%A9sar%202012%20%3A%20Intouchables%20oubli%C3%A9%20%C3%A0%20tort%20%3F&url=http%3A%2F%2Fu.melty.fr%2Fbwccv&via=melty_fr&related=melty_fr', 'TWTpopup', 'width=550,height=450');TWTpopup.focus();$(document).trigger('share', ['twitter', 1, 2, 3]);"><span class="txt"></span><span class="count">3</span></li><li class="google _rad" onclick="GPpopup = window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.melty.fr%2Fcesar-2012-intouchables-oublie-a-tort-actu96740.html', 'GPpopup', 'width=550,height=450');GPpopup.focus();$(document).trigger('share', ['google', 1, 2, 3]);"><span class="txt"></span><span class="count">0</span></li><li class="com _rad" id="#comBox"><span class="txt"></span><span class="count">14</span></li></ul></div></div><div class="row selection world _cell inline" data-type="world" data-id_type="2690"><a href="http://www.melty.fr/cesar-2012/" class="dossier grey _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLw=="><i></i><h2 data-id_type="2690">César 2012</h2></a><span class="_small button like _cell inline _anim  _smaller _world "data-type="world" data-id_type="2690" data-social="0"data-etat="" data-unsubscribe="0" data-disabled="0"><span data-i18n="S'abonner"></span></span></div><div class="_cell date"><div class="_ttWrapper"><time class="_gray" itemprop="datePublished" datetime="2012-02-25T01:14:44+01:00" content="2012-02-25T01:14:44+01:00"><i></i>Publi&eacute; il y a 931 jours par hindeM</time><div class="_tt"><time class="_gray"><i></i> Publi&eacute; le 25 févr. 2012 01:14:44</time></div></div></div></div><img width="1" height="1" class="_he" src="http://tracking.melty.fr/ablank.gif?ord=96740" id="_customVariable" data-variables="1,nbr_p,2;2,nbr_i,4;3,nbr_v,0;" /><div id="articleContent" class="_l classic"> <div itemprop="articleBody"><h2>Intouchables semble être le grand oublié de cette cérémonie des César. Avec simplement une seule récompense sur 11 nominations, le film a-t-il été ignoré à tort ? melty.fr tente de répondre à cette question.</h2><span class="_gae_scrollTracker"data-gae="scrolled.ARTICLE"data-gae-title="after_chapo"></span> <div  id="container_A2_ZZ1_63047254272" class="_A2 _ZZ1 A2Container innerA2 b bl" data-loading="0" data-f="PV" data-p="l_t">








    
                          
      
        <div class="_O" data-O3="" data-O1="22061/237561" data-O2="9579" data-O4="ZZ1_63047254272" data-O5="" data-O6="" data-O7="3"></div>

      
    

</div><div class="corps"><p><b>Lors de cette 37ème édition de la Nuit des César, 3 films étaient cités en grands favoris toutes récompenses confondues.</b> Il y avait premièrement Polisse, avec 13 nominations, The Artist et le succès de l’année 2011/2012 Intouchables. Si <a href='http://www.melty.fr/cesar-2012-omar-sy-meilleur-acteur-face-a-actu96738.html' class='_skined'>Omar Sy remporte le prix du meilleur acteur</a>,<b> le film est boudé pour toutes les autres catégories.</b><b> Le meilleur scénario lui passe sous le nez, tout comme le prix du meilleur film qui revient à The Artist.</b> Si ce dernier remporte 6 récompenses, <a href='http://www.melty.fr/cesar-2012-jean-dujardin-repart-sans-recompense-actu96733.html' class='_skined'>Jean Dujardin repart les mains dans les poches</a> direction les Etats-Unis pour les Oscars où le film est une fois encore en compétition. <b>Intouchables quant à lui reçoit des louanges de pays étrangers mais reste beaucoup trop dans l’ombre en ce qui concerne les César. Un comble quand on sait que ce film a battu énormément de records du cinéma français.</b></p><span class="_gae_scrollTracker"data-gae="scrolled.ARTICLE"data-gae-title="after_p_1"></span><div  id="container_A2_ZZ1_44535472477" class="_A2 _ZZ1 A2Container b bl" data-loading="0" data-f="PV" data-p="inread">








    
                          
      
        <div class="_O" data-O3="" data-O1="22061/237561" data-O2="27493" data-O4="ZZ1_44535472477" data-O5="" data-O6="" data-O7="3"></div>

      
    

</div><p>C’est donc avec étonnement que le film Intouchables repart avec une seule, mais pas des moindres, récompense : le meilleur acteur. Pourtant, sur le site de <a href="http://cesar.canalplus.fr/">Canal +</a>, <b>ce film était donné grand gagnant par les internautes à 41 % écrasant ainsi tous ses concurrents sans leur laisser la moindre chance.</b> Si les pronostiques sont souvent bien loin de la vérité, cette fois-ci il ne fallait vraiment pas se fier aux espoirs fondés sur le site. <b>Selon vous, Intouchables a été oublié à tort ou The Artist méritait simplement plus de remporter tous ces prix ?</b></p><span class="_gae_scrollTracker"data-gae="scrolled.ARTICLE"data-gae-title="after_p_2"></span><span class="_gae_scrollTracker"data-gae="scrolled.aRelative"data-gae-title=""data-cb="Melty.article.aRelative"></span><span class="_gae_scrollTracker"data-gae="scrolled.ARTICLE"data-gae-title="end_corps"data-gae-interaction="1"></span><div class="cleaner"></div><div class="_A1 box" data-D1="L2FydGljbGUvbWFpbi9kZWxldmVyeS9hcmd2L2lkX2FydGljbGUvOTY3NDAvaWRfd29ybGRfaW5kZXgvMjY5MC9pZF90aGVtYS8yLw=="></div><span class="_gae_scrollTracker"data-gae="scrolled.ARTICLE"data-gae-title="after_media_delevery"></span></div></div><footer>Source : canal+<br />Cr&eacute;dit photos / vid&eacute;os : marvelll.fr<span class="cleaner"></span><div  id="container_A2_ZZ6_28048837418" class="_A2 _ZZ6 A2Container " data-loading="0" data-f="RMD" data-p="l_b">








    
                          
      
        <div class="_O" data-O3="" data-O1="22061/237561" data-O2="17785" data-O4="ZZ6_28048837418" data-O5="" data-O6="" data-O7="3"></div>

      
    

</div><span class="_gae_scrollTracker"data-gae="scrolled.ARTICLE"data-gae-title="after_reminder"></span></footer></div><aside><div  id="container_A2_ZZ1_65526163858" class="_A2 _ZZ1 A2Container box b" data-loading="0" data-f="PV" data-p="r_t">








    
            
      
        <div class="_O" data-O3="" data-O1="22061/237561" data-O2="9576" data-O4="ZZ1_65526163858" data-O5="" data-O6="" data-O7="3"></div>

      
    

</div><div class="_A1" data-D1="L2Fzc2V0L2FydGljbGUvbWFpbi9hc2lkZS9hcmd2L2lkX2FydGljbGUvOTY3NDAv"></div></aside></article><div class="box quizz _A1 _l" data-D1="L2Fzc2V0L3FjbS9tYWluL3JlbGF0aXZlcy9hcmd2L3R5cGUvd29ybGQvaWRfdHlwZS8yNjkwL2EvMS9yb2xsYmFja190eXBlL3RoZW1hL3JvbGxiYWNrX2lkX3R5cGUvMi8=" data-get_store="cookie=quizz_participation"></div><section id="sMust" class="must _l"><header class="iBlock"><span class="  disp " ><span class="img _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLw=="      ><img  width="107"  height="62" src="http://media.melty.fr/dossier-724550-ratio_107/cesar-2012-intouchables-oublie-a-tort.jpg" alt="César 2012"   /><span class="filtre"></span></span></span><div class="bContent"><h2 class="_NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLw==">César 2012</h2><span class="_small button like   _world "data-type="world" data-id_type="2690" data-social="0"data-etat="" data-unsubscribe="0" data-disabled="0"><span data-i18n="S'abonner"></span></span></div></header><div class="actu slider inline _cartouche" data-slideBy="2"><div class="wrapper"><div class="sliding" style="width:2568px;"><div class="slide _article first _NOL" rel="aHR0cDovL3d3dy5tZWx0eWJ1enouZnIvYnJlZi15LWEtZGVzLWdlbnMtcXVpLW0tZW5lcnZlbnQtYWN0dTk5NTkwLmh0bWw=" ><span class="over   disp " ><span class="img" ><img  width="289"  height="168" src="http://media.melty.fr/article-806150-ratio_289/bref-y-a-des-gens-qui-m-enervent.jpg" alt="Bref : Y a des gens qui m'énervent"   /><span class="filtre"></span></span><span class=" wrap _NOL" rel="aHR0cDovL3d3dy5tZWx0eWJ1enouZnIvYnJlZi15LWEtZGVzLWdlbnMtcXVpLW0tZW5lcnZlbnQtYWN0dTk5NTkwLmh0bWw="   _gae="actu.sliders_cartouche"   ></span></span><a href="http://www.meltybuzz.fr/bref-y-a-des-gens-qui-m-enervent-actu99590.html" class="title" _gae="actu.sliders_cartouche" title="Bref : Y a des gens qui ménervent" data-from="s">Bref : Y a des gens qui m'énervent</a></div><div class="slide _article  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLW1hdGhpbGRlLXNlaWduZXItcy1leGN1c2Utdm9zLWFjdHU5NzQwMi5odG1s" ><span class="over   disp " ><span class="img" ><img  width="289"  height="168" src="http://media.melty.fr/article-789497-ratio_289/mathilde-seigner-cesars-2012-excuses-michel.jpg" alt="César 2012 : Mathilde Seigner s'excuse, vos réactions"   /><span class="filtre"></span></span><span class=" wrap _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLW1hdGhpbGRlLXNlaWduZXItcy1leGN1c2Utdm9zLWFjdHU5NzQwMi5odG1s"   _gae="actu.sliders_cartouche"   ></span></span><a href="http://www.melty.fr/cesar-2012-mathilde-seigner-s-excuse-vos-actu97402.html" class="title" _gae="actu.sliders_cartouche" title="César 2012 : Mathilde Seigner sexcuse, vos réactions" data-from="s">César 2012 : Mathilde Seigner s'excuse, vos réactions</a></div><div class="slide _article  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLW9tYXItc3ktbGEtcmVhY3Rpb24tZHUtbWVpbGxldXItYWN0dTk2NzQ0Lmh0bWw=" ><span class="over   disp " ><span class="img" ><img  width="289"  height="168" src="http://media.melty.fr/article-785066-ratio_289/intouchable-film-cesar-meilleur-acteur-omar.jpg" alt="César 2012 : Omar Sy, la réaction du meilleur acteur !"   /><span class="filtre"></span></span><span class=" wrap _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLW9tYXItc3ktbGEtcmVhY3Rpb24tZHUtbWVpbGxldXItYWN0dTk2NzQ0Lmh0bWw="   _gae="actu.sliders_cartouche"   ></span></span><a href="http://www.melty.fr/cesar-2012-omar-sy-la-reaction-du-meilleur-actu96744.html" class="title" _gae="actu.sliders_cartouche" title="César 2012 : Omar Sy, la réaction du meilleur acteur !" data-from="a">César 2012 : Omar Sy, la réaction du meilleur acteur !</a></div><div class="slide _article  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLWplYW4tZHVqYXJkaW4tcmVwYXJ0LXNhbnMtcmVjb21wZW5zZS1hY3R1OTY3MzMuaHRtbA==" ><span class="over   disp " ><span class="img" ><img  width="289"  height="168" src="http://media.melty.fr/article-784925-ratio_289/cinema-moins-spectateurs-2013.jpg" alt="César 2012 : Jean Dujardin repart sans récompense"   /><span class="filtre"></span></span><span class=" wrap _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLWplYW4tZHVqYXJkaW4tcmVwYXJ0LXNhbnMtcmVjb21wZW5zZS1hY3R1OTY3MzMuaHRtbA=="   _gae="actu.sliders_cartouche"   ></span></span><a href="http://www.melty.fr/cesar-2012-jean-dujardin-repart-sans-recompense-actu96733.html" class="title" _gae="actu.sliders_cartouche" title="César 2012 : Jean Dujardin repart sans récompense" data-from="a">César 2012 : Jean Dujardin repart sans récompense</a></div><div class="slide _article  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9raW0ta2FyZGFzaGlhbi1yYXktai1iYWxhbmNlLXN1ci1sZXVyLXNleHRhcGUtYTMzMTM5MS5odG1s" ><span class="over   disp " ><span class="img" ><img  width="289"  height="168" src="http://media.melty.fr/article-2412552-ratio_289/kim-kardashian-ray-j-sextape-video-ray-j.jpg" alt="Kim Kardashian : Ray J balance sur leur sextape"   /><span class="filtre"></span></span><span class=" wrap _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9raW0ta2FyZGFzaGlhbi1yYXktai1iYWxhbmNlLXN1ci1sZXVyLXNleHRhcGUtYTMzMTM5MS5odG1s"   _gae="actu.sliders_cartouche"   ></span></span><a href="http://www.melty.fr/kim-kardashian-ray-j-balance-sur-leur-sextape-a331391.html" class="title" _gae="actu.sliders_cartouche" title="Kim Kardashian : Ray J balance sur leur sextape" data-from="t">Kim Kardashian : Ray J balance sur leur sextape</a></div><div class="slide _article  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9yYW1iby01LWxlLXRpdHJlLWRldm9pbGUtc3RhbGxvbmUtYS1sYS1yZWFsaXNhdGlvbi1hMzMwNTg3Lmh0bWw=" ><span class="over   disp " ><span class="img" ><img  width="289"  height="168" src="http://media.melty.fr/article-2412387-ratio_289-f125310862/rambo-rambo-sylvester-stallone-titre-john.jpg" alt="Rambo 5 : Le titre dévoilé, Stallone à la réalisation"   /><span class="filtre"></span></span><span class=" wrap _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9yYW1iby01LWxlLXRpdHJlLWRldm9pbGUtc3RhbGxvbmUtYS1sYS1yZWFsaXNhdGlvbi1hMzMwNTg3Lmh0bWw="   _gae="actu.sliders_cartouche"   ></span></span><a href="http://www.melty.fr/rambo-5-le-titre-devoile-stallone-a-la-realisation-a330587.html" class="title" _gae="actu.sliders_cartouche" title="Rambo 5 : Le titre dévoilé, Stallone à la réalisation" data-from="t">Rambo 5 : Le titre dévoilé, Stallone à la réalisation</a></div><div class="slide _article  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLW1hdGhpbGRlLXNlaWduZXItcy1leGN1c2UtYWN0dTk3MzAyLmh0bWw=" ><span class="over   disp " ><span class="img" ><img  width="289"  height="168" src="http://media.melty.fr/article-789031-ratio_289/cesars-2012-mathilde-seigner-michel-blanc.jpg" alt="César 2012 : Mathilde Seigner s'excuse"   /><span class="filtre"></span></span><span class=" wrap _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLW1hdGhpbGRlLXNlaWduZXItcy1leGN1c2UtYWN0dTk3MzAyLmh0bWw="   _gae="actu.sliders_cartouche"   ></span></span><a href="http://www.melty.fr/cesar-2012-mathilde-seigner-s-excuse-actu97302.html" class="title" _gae="actu.sliders_cartouche" title="César 2012 : Mathilde Seigner sexcuse" data-from="t">César 2012 : Mathilde Seigner s'excuse</a></div><div class="slide _article  _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLW1hdGhpbGRlLXNlaWduZXItcy1leHBsaXF1ZS1lbmZpbi1hY3R1MTAwMDIwLmh0bWw="  data-id_galerie_media="808797" data-alt_url="Mathilde Seigner est-elle trop insolente ?" data-id_article="100020"><span class="over   disp " ><span class="img" ><img  width="289"  height="168" src="http://media.melty.fr/article-808797-ratio_289/mathilde-seigner-cesar-2012-michel-blanc.jpg" alt="César 2012 : Mathilde Seigner s'explique enfin !"   /><span class="filtre"></span></span><span class=" wrap _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLW1hdGhpbGRlLXNlaWduZXItcy1leHBsaXF1ZS1lbmZpbi1hY3R1MTAwMDIwLmh0bWw="   _gae="actu.sliders_cartouche"   ></span></span><a href="http://www.melty.fr/cesar-2012-mathilde-seigner-s-explique-enfin-actu100020.html" class="title" _gae="actu.sliders_cartouche" title="César 2012 : Mathilde Seigner sexplique enfin !" data-from="s">César 2012 : Mathilde Seigner s'explique enfin !</a></div></div></div><div class="controls nums"><span class="_ctrl pv"></span><span _rank="1" class="_ctrl num _1 selected"></span><span _rank="2" class="_ctrl num _2 "></span><span _rank="3" class="_ctrl num _3 "></span><span _rank="4" class="_ctrl num _4 "></span><span _rank="5" class="_ctrl num _5 "></span><span _rank="6" class="_ctrl num _6 "></span><span _rank="7" class="_ctrl num _7 "></span><span _rank="8" class="_ctrl num _8 "></span><span class="_ctrl nt"></span></div></div><span class="_gae_scrollTracker"data-gae="scrolled.ARTICLE"data-gae-title="after_relatifs"></span></section><section class="_l"><div id="reactionsBox" class="tReactions _rad"><fb:like href="http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-actu96740.html" width="100" height="25" show_faces="false" action="" layout="button_count" data-type="article" data-id_type="96740" data-current="6" data-world="1" data-url_world_index="http://www.melty.fr/cesar-2012/" data-id_world_index="2690" data-current_world="0"></fb:like><span class="_SHR _TWT" rel="TWT" style="cursor:pointer;" data-type="article" data-id_type="96740" data-current="3" data-url="http%3A%2F%2Fwww.melty.fr%2Fcesar-2012-intouchables-oublie-a-tort-actu96740.html" data-world="1" data-url_world_index="http://www.melty.fr/cesar-2012/" data-id_world_index="2690" data-current_world="0" name="twt_share" type="count" onclick="TWTpopup = window.open('http://twitter.com/share?url=http%3A%2F%2Fu.melty.fr%2Fbwccv&text=C%C3%A9sar%202012%20%3A%20Intouchables%20oubli%C3%A9%20%C3%A0%20tort%20%3F&via=melty_fr&related=melty_fr', 'TWTpopup', 'width=550,height=450');TWTpopup.focus();"><span class="label"><i></i>Twitter</span></span><g:plusone size="medium" href="http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-actu96740.html" data-current="0"></g:plusone></div><div><span class="_gae_scrollTracker"data-gae="scrolled.after_relative"data-gae-title=""></span><span class="_gae_scrollTracker"data-gae="scrolled.social"data-gae-title=""data-cb="Melty.lazy.social_tracker"data-raw='{"id_article":96740,"url_article":"http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-actu96740.html","id_world_index":2690,"url_world_index":"http://www.melty.fr/cesar-2012/","social":[],"stats":{"article":{"nbr":9,"nb_likes":6,"nb_short_likes":6,"nb_tweets":3,"nb_short_tweets":3},"world":{"nbr":21,"nb_likes":19,"nb_short_likes":19,"nb_tweets":2,"nb_short_tweets":2}},"last_update":{"article":0,"world":0}}'></span></div></section><section id="comBox" class="coms _l" itemscope itemtype="http://schema.org/UserComments"><header><span class="h2"><i>14</i> commentaires</span></header><form name="post_com" action="/com/api/post/" method="post" rev="ok|post.com"><input type="hidden" name="type" value="article" /><input type="hidden" name="id_type" value="96740" /><div class="iBlock"><span class="  disp " ><span class="img" ><img  width="50"  height="50" data-src="http://media.melty.fr/media--image-0-membre-square_50.jpg" src="http://www.melty.fr/b.gif"    /><span class="filtre"></span></span></span><div class="field wrapper bContent"><div class="tampon"><textarea name="texte" placeholder="Et toi qu'en penses tu ?" required></textarea><button class="_full">Envoyer mon commentaire</button></div></div></div></form><ul class="display list _nob"><li class="com row  iBlock" ><a id="_c_1159621" class="anchor"></a><div class="what _inline warn opt"><a class="overlay report" href="#" _alt="http://www.melty.fr/ask/api/create/argv/type_ask/signalement/type/com/id_type/1159621/"></a></div><span class="  disp " ><span class="img _NOL" rel="aHR0cDovL25zcy5tZWx0eS5mci8="      ><img  width="50"  height="50" data-src="http://media.melty.fr/membre-788465-square_50/media.jpg" src="http://www.melty.fr/b.gif"    /><span class="filtre"></span></span></span><div class="bContent"><div class="tampon" itemprop="commentText"><span class="title _NOL" rel="aHR0cDovL25zcy5tZWx0eS5mci8=">nss</span><small>, il y a 921 jours</small><br /><span class="msg">moi je pense que omar c'est pas non plus un &eacute;norme acteur ... a cot&egrave;s de ceux qui enchaine les dizaines de films je suis pas sur qu'il le m&eacute;rite ...</span></div></div></li><li class="com row  iBlock" ><a id="_c_1146398" class="anchor"></a><div class="what _inline warn opt"><a class="overlay report" href="#" _alt="http://www.melty.fr/ask/api/create/argv/type_ask/signalement/type/com/id_type/1146398/"></a></div><span class="  disp " ><span class="img _NOL" rel="aHR0cDovL2xpYW5lNTExMDAubWVsdHkuZnIv"      ><img  width="50"  height="50" data-src="http://media.melty.fr/membre-783653-square_50/media.jpg" src="http://www.melty.fr/b.gif"    /><span class="filtre"></span></span></span><div class="bContent"><div class="tampon" itemprop="commentText"><span class="title _NOL" rel="aHR0cDovL2xpYW5lNTExMDAubWVsdHkuZnIv">liane51100</span><small>, il y a 931 jours</small><br /><span class="msg">c'est vrai que c'&eacute;tait pas tr&egrave;s juste mais the Artist est vraiment bon aussi. Je crois que remettre le C&eacute;sar du meilleur acteur &agrave; Omar Sy &eacute;tait une sorte de compromis pour le...</span><small><a href="http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-com144109.html#_c_1146398" class="_skined">Lire la suite</a></small></div></div></li><li class="com row  iBlock" ><a id="_c_1146375" class="anchor"></a><div class="what _inline warn opt"><a class="overlay report" href="#" _alt="http://www.melty.fr/ask/api/create/argv/type_ask/signalement/type/com/id_type/1146375/"></a></div><span class="  disp " ><span class="img _NOL" rel="aHR0cDovL2JvdXRoYm91dGgwMjA1Lm1lbHR5LmZyLw=="      ><img  width="50"  height="50" data-src="http://media.melty.fr/media--image-500807-membre-square_50.jpg" src="http://www.melty.fr/b.gif"    /><span class="filtre"></span></span></span><div class="bContent"><div class="tampon" itemprop="commentText"><span class="title _NOL" rel="aHR0cDovL2JvdXRoYm91dGgwMjA1Lm1lbHR5LmZyLw==">bouthbouth0205</span><small>, il y a 931 jours</small><br /><span class="msg">Je n'ai pas vu The artist donc je ne saurais pas juger. Mais je pense n&eacute;anmoins que Intouchable m&eacute;ritait d'autres prix. Pour ce qu'il a pu nous &eacute;mouvoir et nous toucher....! Le nombre de...</span><small><a href="http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-com144109.html#_c_1146375" class="_skined">Lire la suite</a></small></div></div></li><li class="com row  iBlock" ><a id="_c_1146269" class="anchor"></a><div class="what _inline warn opt"><a class="overlay report" href="#" _alt="http://www.melty.fr/ask/api/create/argv/type_ask/signalement/type/com/id_type/1146269/"></a></div><span class="  disp " ><span class="img _NOL" rel="aHR0cDovL2FrdXNlcnUxNjEyLm1lbHR5LmZyLw=="      ><img  width="50"  height="50" data-src="http://media.melty.fr/membre-783392-square_50/media.jpg" src="http://www.melty.fr/b.gif"    /><span class="filtre"></span></span></span><div class="bContent"><div class="tampon" itemprop="commentText"><span class="title _NOL" rel="aHR0cDovL2FrdXNlcnUxNjEyLm1lbHR5LmZyLw==">Akuseru1612</span><small>, il y a 931 jours</small><br /><span class="msg">Mais bon j'avoue que c'&eacute;tait dur de choisir! The Artist est vraiment un film exceptionnel mais  , tout de m&ecirc;me voir une com&eacute;die comme intouchables remporte tant de succ&egrave;s , &ccedil;a a du m&eacute;rite...</span><small><a href="http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-com144109.html#_c_1146269" class="_skined">Lire la suite</a></small></div></div></li><li class="com row  iBlock" ><a id="_c_1146265" class="anchor"></a><div class="what _inline warn opt"><a class="overlay report" href="#" _alt="http://www.melty.fr/ask/api/create/argv/type_ask/signalement/type/com/id_type/1146265/"></a></div><span class="  disp " ><span class="img _NOL" rel="aHR0cDovL2FrdXNlcnUxNjEyLm1lbHR5LmZyLw=="      ><img  width="50"  height="50" data-src="http://media.melty.fr/membre-783392-square_50/media.jpg" src="http://www.melty.fr/b.gif"    /><span class="filtre"></span></span></span><div class="bContent"><div class="tampon" itemprop="commentText"><span class="title _NOL" rel="aHR0cDovL2FrdXNlcnUxNjEyLm1lbHR5LmZyLw==">Akuseru1612</span><small>, il y a 931 jours</small><br /><span class="msg">Intouchable &agrave; &eacute;t&eacute; oubli&eacute; &agrave; tort! Ce film a lafois simple et bouleversant m&eacute;ritait de gagner plus de prix!</span></div></div></li><li class="more" ><a class="go" href="http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-com144109.html"><span class="pic"></span><span class="txt">Voir plus de commentaires</span></a></li></ul><div class="templates">            
<!--<li class="com row iBlock">-->
<!--<span class="  disp ">-->
<!--<a class="img" href="<%=data.url%>">-->
<!--<img src="<%=Melty.media.URI({id:data.id_galerie_media,type:'membre',size:'50',fingerprint:data.fingerprint_media})%>">-->
<!--</a>-->
<!--</span>-->
<!--<div class="bContent">-->
<!--<div class="tampon">-->
<!--<a href="<%=data.url%>" class="login" title="<%=data.login%>">-->
<!--<%=data.login%>-->
<!--</a>-->
<!--<small>, posté il y a 1 seconde</small>-->
<!--<br />-->
<!--<%=data.texte%>-->
<!--</div>-->
<!--</div>-->
<!--</li>-->
</div></section><div class="cleaner"></div><span class="_gae_scrollTracker"data-gae="scrolled.ARTICLE"data-gae-title="after_coms"></span><section id="aArround" class="arround _f"><div class="_l _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLW9tYXItc3ktbWVpbGxldXItYWN0ZXVyLWZhY2UtYS1hY3R1OTY3MzguaHRtbA==" _gae="arround.bottom" _gae_title="prev"><i class="arrow"></i><small>Article pr&eacute;c&eacute;dent</small>César 2012 : Omar Sy, meilleur acteur face à Jean...</div><div class="_r _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9jZXNhci0yMDEyLW1hdGhpbGRlLXNlaWduZXItY3JlZS1sZS1tYWxhaXNlLWFjdHU5Njc0My5odG1s" _gae="arround.bottom" _gae_title="next"><i class="arrow"></i><small>Article suivant</small>César 2012 : Mathilde Seigner crée le malaise lors de...</div></section><div class="_A2 _M1 _ZZ4" data-f="CF" data-p="1" data-e="1">








    
            
      
        <div class="_O" data-O3="" data-O1="22061/237561" data-O2="12711" data-O4="ZZ4_1" data-O5="" data-O6="" data-O7="3"></div>

      
    

</div><div class="_A2 _M1 _ZZ1" data-f="PV" data-p="f" data-e="1">








    
            
      
        <div class="_O" data-O3="" data-O1="22061/237561" data-O2="9581" data-O4="ZZ1_f" data-O5="" data-O6="" data-O7="3" data-O9="melty" data-O10="1" data-O11="5" data-O12="5"></div>

      
    

</div></div><section class="_f rendez-vous _A1" data-D1="L2Fzc2V0L3Byb2dyYW1tZS9hcGkvZ2V0X2NhbGVuZGFyX29yZGVyZWRfYnlfZGF0ZV9hcnRpY2xlLw=="></section></div></div>
<script>
    $(document).ready(function () {
      Melty.GA.Event({type: "'article_views.world_César-2012", title: "César 2012 : Intouchables oublié à tort ?"})
    });
</script>


<footer id="network" class="cleaner"><div class="nav"><img src="/b.gif" data-src="/default/modules/network/images/logo/meltywat.jpg" width="170" height="32" class="_crystal" /></div><div class="_ctr"><div class="social_nav"><img class="facebook _NOL" rel="aHR0cDovL3d3dy5mYWNlYm9vay5jb20vcGFnZXMvbWVsdHlmci8xMTM4ODk0MzUxNTI=" src="/b.gif" data-src="/default/modules/social/images/icon/facebook.png"  width="32" height="32" /><img class="twitter _NOL" rel="aHR0cDovL3d3dy50d2l0dGVyLmNvbS9tZWx0eV9mcg==" src="/b.gif" data-src="/default/modules/social/images/icon/twitter.png"  width="32" height="32" /><img class="rss _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9yc3Mv" src="/b.gif" data-src="/default/modules/social/images/icon/rss.png"  width="32" height="32" /><a href="#top"><img src="/b.gif" data-src="/default/modules/social/images/icon/top.png"  width="32" height="32" /></a></div><div class="_sts _f"><small>Les sites du r&eacute;seau melty</small><a class="logo _st _" title="actualit&eacute; jeune" href="http://www.melty.fr/"><img width="81" height="28" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/melty.png" /></a><a class="logo _st _" title="guide mode jeune" href="http://www.meltyfashion.fr/"><img width="121" height="32" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/meltyfashion.png" /></a><a class="logo _st _" title="guide de vie lifestyle" href="http://www.meltystyle.fr/"><img width="116" height="28" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/meltystyle.png" /></a><a class="logo _st _" title="Le meilleur du lol" href="http://www.meltybuzz.fr/"><img width="110" height="28" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/meltybuzz.png" /></a><a class="logo _st _" title="L'actu cuisine des jeunes" href="http://www.meltyfood.fr/"><img width="105" height="32" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/meltyfood.png" /></a><a class="logo _st _" title="L'actualit&eacute; des campus" href="http://www.meltycampus.fr/"><img width="123" height="30" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/meltycampus.png" /></a><a class="logo _st _" title="actualit&eacute; des sports extr&egrave;mes" href="http://www.meltyxtrem.fr/"><img width="120" height="28" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/meltyxtrem.png" /></a><a class="logo _st _" title="actualit&eacute; jeune" href="http://www.meltydiscovery.fr/"><img width="176" height="28" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/meltydiscovery.png" /></a><a class="logo _st _" title="Actualit&eacute; people" href="http://www.fan2.fr/"><img width="87" height="30" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/fan2.png" /></a><a class="logo _st _" title="La cha&icirc;ne 100% mec" href="http://www.mcm.fr/"><img width="81" height="22" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/mcm.png" /></a><a class="logo _st _" title="La cha&icirc;ne qui donne envie d'&ecirc;tre une fille" href="http://www.june.fr/"><img width="44" height="43" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/june.png" /></a><a class="logo _st _" title="Pop Rock Electro" href="http://www.virginradio.fr/"><img width="42" height="47" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/virginradio.png" /></a><a class="logo _st _" title="L'univers business des jeunes en un coup d'oeil" href="http://www.airofmelty.fr/"><img width="110" height="28" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/airofmelty.png" /></a><span class="logo _st _ _NOL" rel="aHR0cDovL3d3dy5uZW9ubWFnLmZyLw=="><img width="100" height="37" src="http://www.melty.fr/b.gif" data-src="/default/modules/network/images/logo/black/small/neonmag.png" /></span><span class="_st _wat logo _NOL" rel="aHR0cDovL3d3dy53YXQudHYv"><img width="107" height="28" src="/b.gif" data-src="/default/modules/network/images/logo/black/small/wat.png" /></span></div><div id="container_A2_ZZ1_f" class="_A2 _ZZ1 external A2Container   before bl" data-type="_ZZ1" data-loading="0"    data-f="PV" data-p="f"></div><div class="_sts _half left"><small>... dans le reste du monde</small><a class="logo _st _" title="novidades jovens " href="http://www.melty.com.br/"><img width="103" height="28" src="http://www.melty.com.br/b.gif" data-src="/default/modules/network/images/logo/black/small/melty_br.png" /></a><a class="logo _st _" title="notizie per giovani" href="http://www.melty.it/"><img width="81" height="28" src="http://www.melty.it/b.gif" data-src="/default/modules/network/images/logo/black/small/melty_it.png" /></a><a class="logo _st _" title="Il meglio del lol" href="http://www.meltybuzz.it/"><img width="110" height="28" src="http://www.melty.it/b.gif" data-src="/default/modules/network/images/logo/black/small/meltybuzz_it.png" /></a><a class="logo _st _" title="Notizie gossip" href="http://www.meltyfan.it/"><img width="110" height="28" src="http://www.melty.it/b.gif" data-src="/default/modules/network/images/logo/black/small/meltyfan_it.png" /></a><span class="logo _st _ _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5jby5tYS8="><img width="111" height="28" src="http://www.melty.co.ma/b.gif" data-src="/default/modules/network/images/logo/black/small/melty_ma.png" /></span><a class="logo _st _" title="News f&uuml;r junge Leute" href="http://www.melty.de/"><img width="103" height="28" src="http://www.melty.de/b.gif" data-src="/default/modules/network/images/logo/black/small/melty_de.png" /></a><span class="logo _st _ _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5teC8="><img width="103" height="28" src="http://www.melty.mx/b.gif" data-src="/default/modules/network/images/logo/black/small/melty_mx.png" /></span><a class="logo _st _" title="actualidad para j&oacute;venes" href="http://www.melty.es/"><img width="84" height="28" src="http://www.melty.es/b.gif" data-src="/default/modules/network/images/logo/black/small/melty_es.png" /></a><a class="logo _st _" title="Lo m&aacute;s divertido" href="http://www.meltybuzz.es/"><img width="110" height="28" src="http://www.melty.es/b.gif" data-src="/default/modules/network/images/logo/black/small/meltybuzz_es.png" /></a><a class="logo _st _" title="actualidad para j&oacute;venes" href="http://www.meltyfan.es/"><img width="110" height="28" src="http://www.melty.es/b.gif" data-src="/default/modules/network/images/logo/black/small/meltyfan_es.png" /></a><span class="logo _st _ _NOL" rel="aHR0cDovL3d3dy5tZWx0eS5wbC8="><img width="83" height="28" src="http://www.melty.pl/b.gif" data-src="/default/modules/network/images/logo/black/small/melty_pl.png" /></span></div><div class="_sts _half right"><small>melty sur smartphones et tablettes</small><img src="/b.gif" data-src="/default/modules/network/images/mobile.png" class="ill" /><ul class="list dotted"><li target="_blank" class="first _NOL" rel="aHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL2ZyL2FwcC9tZWx0eS5mci9pZDMzNDgzMTY4ND9tdD04">iPhone</li><li target="_blank" class="first _NOL" rel="aHR0cDovL3d3dy53aW5kb3dzcGhvbmUuY29tL2ZyLWZyL3N0b3JlL2FwcC9tZWx0eS1mci83ZDljNTc2Mi04M2U5LTRjZWMtYjQyNC01ZWNiNzExMmMwYjM=">Windows 8</li><li target="_blank" class="first _NOL" rel="aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWZyLm1lbHR5TW9iaWxlLnd3dyZobD1mcg==">Android</li></ul></div></div></footer><footer id="legal" class="collapse"><div class="_ctr"><small>&copy; 2014 meltygroup</small><span class="_NOL" rel="aHR0cDovL3d3dy5tZWx0eWdyb3VwLmNvbS9xdWktc29tbWVzLW5vdXMtYWN0dTUyMTEwLmh0bWw=">Qui sommes-nous</span><span class="_NOL" rel="aHR0cDovL3d3dy5tZWx0eWdyb3VwLmNvbS9sZXMtY29udGFjdHMtZHUtcmVzZWF1LWFjdHU0NTIyMi5odG1s">Nous contacter</span><span class="_NOL" rel="aHR0cDovL3d3dy5tZWx0eS5mci9yc3Mv">Nous suivre</span><span class="_NOL" rel="aHR0cDovL3d3dy5tZWx0eWFkdmVydGlzaW5nLmNvbS8=">Annoncer</span><span class="_NOL" rel="aHR0cDovL3d3dy5tZWx0eWdyb3VwLmNvbS9jb25kaXRpb25zLWQtdXRpbGlzYXRpb24tYWN0dTQ1MjMwLmh0bWw=">Conditions d'utilisation</span><span class="_NOL" rel="aHR0cDovL3d3dy5tZWx0eWdyb3VwLmNvbS9pbmZvcm1hdGlvbnMtbGVnYWxlcy1ldC12aWUtcHJpdmVlLWFjdHU0NTIyNy5odG1s">Infos légales</span></div><div class="echanges"><div class="_ctr"><span class="ojd _NOL" rel="aHR0cDovL3d3dy5vamQtaW50ZXJuZXQuY29tL2NoaWZmcmVzLWludGVybmV0LzcwNDItbWVsdHkuZnI="><sup></sup>L'audience de melty.fr est certifiée par l'OJD</span><a href="#" class="first" onclick="javascript:document.cookie = 'force_device=phone';document.location.reload();">Version mobile</a></div></div></footer><div id="social"></div>
  <script type="text/javascript">
    function MA(format, position, action)
    {
      $(document).ready(function() {
        var pubs = $("._A2." + format + (position ? "." + position: ""));
        switch (action) {
          case "close":
            pubs.hide();
            break;
          case "drop":
            pubs.hide();
            break;
        }
      });
    }

    function MA_pre_close() { MA("_PRE", "", "close"); }
  </script>
  
<p>
    Source : <a href="http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-actu96740.html"> http://www.melty.fr/cesar-2012-intouchables-oublie-a-tort-actu96740.html</a>téléchargé le 13/09/2014
  </p>



</body>

</html>