
<!DOCTYPE html>
<html>
<head>
<title>France-Amérique</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/style.css"/>
<link rel="stylesheet" type="text/css" href="/menu.css"/>
<script src="/slider/js/jquery-1.7.1.min.js"></script>
<script src="/jquery.blockui.js"></script>
<script src="http://partner.googleadservices.com/gampad/google_service.js"></script>
<script>
  GS_googleAddAdSenseService("ca-pub-0164516107786294");
  GS_googleEnableAllServices();
</script>
<script>
</script>
<script>  GA_googleFetchAds();
</script>
 
</head>
<body data-controller="homepage">
 <div id="topbar">
    <form id="search" onsubmit="if (this.search_input.value == 'Rechercher...') { this.search_input.value = ''; }" method="get" action="/rechercher/">
        <input type="hidden" value="009307760446185632912:_ifrfp7w8za" name="cx"></input>
        <input type="hidden" value="FORID:11;NB:1" name="cof"></input>
        <input type="hidden" value="UTF-8" name="ie"></input>
        <input id="search_input" type="text" onfocus="if (this.value == 'Rechercher...') { this.value = ''; }" value="Rechercher..." maxlength="255" name="q"></input>
        <input id="search_submit" type="image" alt="Search" value="Search" src="/images/shared/search-submit.png"></input>
    </form>
<p>&nbsp;</p>
   <a class="social" href="http://www.facebook.com/FranceAmerique" target="_blank"><img src="/images/facebook_32.png" border="0" alt="FACEBOOK" height="24" width="24" /></a>
   <a class="social" href="http://twitter.com/FranceAmerique" target="_blank"><img src="/images/twitter_32.png" border="0" alt="TWITTER" height="24" width="24"></a>
<a class="newsletter" href="http://eepurl.com/iQxD" target="_blank" class="newsletter"><img src="/images/newsletter.png" border="0"></img>&nbsp;Newsletter FA</a>
<!--
   <a href="#" class="sabonner">S'abonner au magazine</a>
-->
<a href="http://www.france-amerique.com/login.php" class="login">Connexion</a>
<a href="http://www.france-amerique.com/motdepasse.php" class="motdepasse">Mot de passe oublié ?</a>
<a class="sabonner" href="/magazine/abonnement.html">S'abonner au magazine</a>
<p>Flux</p>
<a class="social" href="/extras/feeds/" target="_blank"><img src="/images/rss_32.png" border="0" alt="Flux rss" height="24" width="24"></a>
 </div>
<!--
<div id="pub-container-skyscraper"><div class="skyscraper">&nbsp;Espace publicitaire colonne gauche</div></div>
-->
<div id="conteneur">
 <div id="main">
<!--
 <div id="pub-container-banniere1"><div id="pub-banniere1" class="banniere">&nbsp;Espace publicitaire bannière 1</div></div>
-->
 <div id="pub-container-banniere1"><div id="pub-banniere1" class="banniere"><script>GA_googleFillSlot("");</script>
</div></div>
<!-- <div id="main"> -->
  <div id="barlogo">
   <div class="space"></div>
   <div id="gauche-barlogo">
<table width="300px" cellspacing="0" cellpadding="0" border="0">
 <tr>
  <th>&nbsp;</th>
  <th class="fond-bleu">
FRANCE-AM&Eacute;RIQUE
  </th>
  <th>&nbsp;</th>
 </tr>
 <tr>
  <th class="haut20" colspan="3">
<h1 class="pubgauche">vous propose 3 médias</h1>
  </th>
 </tr>
 <tr>
  <th class="haut10"><div class="circle"><h1 class="pubgauche2">1</h1></div></th>
  <th class="haut10"><div class="circle"><h1 class="pubgauche2">2</h1></div></th>
  <th class="haut10"><div class="circle"><h1 class="pubgauche2">3</h1></div></th>
 </tr>

 <tr valign="top">
  <td><h1 class="pubgauche3">France-Amérique</h1></td>
  <td><h1 class="pubgauche3">FA Hebdo</h1></td>
  <td><h1 class="pubgauche3">France-Amérique Actualités</h1></td>
 </tr>
 <tr valign="top">
  <td>le magazine mensuel</td>
  <td>la newsletter hebdomadaire</td>
  <td>le site d'actualité</td>
 </tr>
 <tr valign="top">
  <td class="rouge">papier et tablettes</td>
  <td class="rouge">par internet</td>
  <td class="rouge">par internet</td>
 </tr>
 <tr valign="top">
  <td class="rouge">sur abonnement (59.95$ par an)</td>
  <td class="rouge">sur abonnement (gratuit)</td>
  <td class="rouge">accessible à tous</td>
 </tr>

</table>
    </div>
    <div id="date_courante">
   </div>
   <div id="milieu-barlogo">
    <div id="logo"><a href="/"><img width="311px" height="73px" alt="France-Amérique Actualités" src="/images/shared/france-amerique-logo.png"></img></a></div>
    <div id="date_courante">
<font size="+2"><strong>ACTUALIT&Eacute;S</strong></font><br />
 
Samedi 13 Septembre 2014    </div>
   </div>
   <div id="droite-barlogo">
<a href="/magazine/abonnement.html"><img width="219px" height="160px" alt="Abonnez-vous au magazine France-Amérique !" src="/images/shared/bloc_droit.png"></img></a>
   </div>
   <div class="space"></div>
  </div>
<!--
   <div id="pub-container-banniere2"><div id="pub-banniere2" class="banniere">&nbsp;Espace publicitaire bannière 2</div></div>
-->

  <div id="menu">
<ul class="niveau1">
  <li>
  <a href="/actualite/">ACTUALITÉ</a>
   <ul class="niveau2">
    <li><a href="/actualite/politique/">Politique</a></li>
    <li><a href="/actualite/societe/">Société</a></li>
    <li><a href="/actualite/economie/">Économie</a></li>
    <li><a href="/actualite/sports/">Sports</a></li>
    <li><a href="/actualite/environnement/">Environnement</a></li>
    <li><a href="/actualite/medias/">Médias</a></li>
   </ul>
  </li>
  <li class="long">
  <a href="/vie_franco-americaine/">VIE FRANCO-AMÉRICAINE</a>
   <ul class="niveau2">
    <li class="long"><a href="/vie_franco-americaine/agenda/">Agenda</a></li>
    <li class="long"><a href="/vie_franco-americaine/communaute/">Communauté</a></li>
    <li class="long"><a href="/vie_franco-americaine/entreprendre/">Entreprendre</a></li>
    <li class="long"><a href="/vie_franco-americaine/educations/">Éducation</a></li>
    <li class="long"><a href="/vie_expatrie/">Conseils pratiques</a>
     <ul class="niveau3">
      <li><a href="/vie_expatrie/avant_de_partir/">Avant de partir</a></li>
      <li><a href="/vie_expatrie/s_installer/">S'installer</a></li>
      <li><a href="/vie_expatrie/se_soigner/">Se soigner</a></li>
      <li><a href="/vie_expatrie/travailler/">Travailler</a></li>
     </ul>
    </li>
    <li class="long"><a href="/vie_expatrie/adresses_utiles/">Adresses utiles</a></li>
   </ul>
  </li>
  <li>
  <a href="/culture/">CULTURE</a>
   <ul class="niveau2">
    <li><a href="/culture/cinema/">Cinéma</a></li>
    <li><a href="/culture/musique/">Musique</a></li>
    <li><a href="/culture/expositions/">Expositions</a></li>
    <li><a href="/culture/livres/">Livres</a></li>
    <li><a href="/culture/spectacles/">Spectacles</a></li>
    <li><a href="/culture/art_de_vivre/">Art de vivre</a></li>
    <li><a href="/culture/evenement/">Événement</a></li>
    <li><a href="/culture/histoire/">Histoire</a></li>
   </ul>
  </li>
  <li class="long">
  <a href="/petites_annonces/">PETITES ANNONCES</a>
   <ul class="niveau2">
    <li class="long"><a href="/petites_annonces/?s=1">Immobilier</a></li>
    <li class="long"><a href="/petites_annonces/?s=3">Services</a></li>
    <li class="long"><a href="/petites_annonces/?s=6">Cours</a></li>
    <li class="long"><a href="/petites_annonces/?s=8">Jeunes Diplômés</a></li>
    <li class="long"><a href="/petites_annonces/?s=2">Emploi</a></li>
    <li class="long"><a href="/petites_annonces/?s=3#s13">Événements</a></li>
   </ul>
  </li>
  <li class="long">
  <a href="/">&nbsp;</a>
  </li>
 </ul>
  </div>
 </div>
  <div id="contenu">
   <div id="actu_et_culture">
<a class="rubrique_art" href="/vie_franco-americaine/instantanes/">Instantanés</a>
<h1>Le film Intouchables récompensé à New York</h1>
<p class="auteur">France-Amérique<br />2012-11-29 22:43:00</p>
    <div id="article_main_image_large">
<img src="/articles/images/2012/11/15432-16632.main_p.jpg" width="560" height="373" alt='Le film Intouchables récompensé à New York'></img>
   <br /><br />Mike Coppola/Getty Images for Christopher  
    </div>
    <div id="article_right_sidebar">
     <div id="article_options">
<ul>
 <li class="print"><a href="/articles/2012/11/29/print/le_film_intouchables_recompense_a_new_york.html">Imprimer L’article</a></li>
 <li class="email"><a href="/articles/envoyer.php?article_id=15432">Envoyer à un ami</a></li>
 <li class="comment"><a href="#commentaires">Commentaires 
  </a>
 </li>
</ul>
<script>
function fbs_click() {
	window.open('http://www.facebook.com/sharer.php?u=www.france-amerique.com/articles/2012/11/29/le_film_intouchables_recompense_a_new_york.html&amp;t=Le film Intouchables récompensé à New York','facebook','toolbar=0,status=0,width=626,height=436');
	return false;
	}
</script>
<p>Partagez l'article</p>
<a href="http://www.facebook.com/share.php?u=www.france-amerique.com/articles/2012/11/29/le_film_intouchables_recompense_a_new_york.html" target="_blank" onclick="return fbs_click();"><img src="/images/facebook_32.png" alt="FACEBOOK" border="0" height="24" width="24"></a>&nbsp;&nbsp;
<a href="http://twitthis.com/twit?url=www.france-amerique.com/articles/2012/11/29/le_film_intouchables_recompense_a_new_york.html&amp;title=Le film Intouchables récompensé à New York" target="_blank"><img src="/images/twitter_32.png" alt="TWITTER" border="0" height="24" width="24"></a>
     </div>
    </div>
    <div id="article_left_sidebar">
     <div id="related_articles">
<p>À LIRE AUSSI</p>
<ul>
<li><a class="titre" href="/articles/2012/12/13/marion_cotillard_de_rouille_et_d_os_et_intouchables_nommes_aux_golden_globes.html">Marion Cotillard, De rouille et d'os et Intouchables nommés aux Golden Globes</a></li>
</ul>
     </div>
<!-- article thumbnails -->
     <div class="thumbnail_box">
      <div class="side_thumbnail_enlarge_icon"><a href="/articles/photos.html?image_id=16636" rel="ibox&amp;width=120&amp;height=180" title="Le film Intouchables récompensé à New York – Image Gallery"><img src="/articles/images/icon-view_larger.png" alt="Agrandissez l’image" height="10" width="111"></a></div>
      <div class="side_thumbnail"><a href="/articles/photos.html?image_id=16636" rel="ibox&amp;width=120&amp;height=180" title="Le film Intouchables récompensé à New York – Image Gallery"><img src="/articles/images/2012/11/15432-16636.thumb_side.jpg" alt="Le film Intouchables récompensé à New York" height="180" width="120"></a></div>
      <div class="side_thumbnail_enlarge_icon"><a href="/articles/photos.html?image_id=16633" rel="ibox&amp;width=131&amp;height=88" title="Le film Intouchables récompensé à New York – Image Gallery"><img src="/articles/images/icon-view_larger.png" alt="Agrandissez l’image" height="10" width="111"></a></div>
      <div class="side_thumbnail"><a href="/articles/photos.html?image_id=16633" rel="ibox&amp;width=131&amp;height=88" title="Le film Intouchables récompensé à New York – Image Gallery"><img src="/articles/images/2012/11/15432-16633.thumb_side.jpg" alt="Le film Intouchables récompensé à New York" height="88" width="131"></a></div>
     </div>
<!-- /article thumbnails -->
    </div>
<p><p><strong>Omar Sy a reçu des mains de Meryl Streep le Dana Reeve Hope Award pour le film <em>Intouchables</em>, lors d'un gala organisé en faveur de la fondation de l'acteur Christopher Reeve.</strong></p>
<p>C'est la première année qu'un film reçoit ce prix, qui récompense depuis 21 ans des personnes "qui se battent pour réussir malgré leur handicap".</p></p>
<!-- comments -->
<a name="commentaires"></a>
<div class="comments_container">
<div class="comments_bar comments_title">commentaires</div>
<div class="comments_bar comments_link"><a href="/articles/commentaires.html?article_id=15432">Commentez cet article &gt;</a></div>
</div>
<!-- /comments -->
<br />
<p><a class="titre-secondaire" href="/vie_franco-americaine/instantanes/">Lire tous les articles de la rubrique Instantanés</a></p>
   </div>
   <div id="droite">
<!--
<a class="service" href="/petites_annonces/">&raquo;&nbsp;Petites annonces</a>
    <div class="droite-annonces">
    </div>
<br />&nbsp;<br />
-->
<!-- agenda -->
    <div id="droite-agenda">
     <div id="agenda">
<a class="service" href="/vie_franco-americaine/agenda/">AGENDA</a>
      <div id="agenda_g">
       <div id="agenda-image_g">
<a href="/vie_franco-americaine/agenda/chicago/dan_tepfer_en_concert.html"><img src="/vie_franco-americaine/agenda/images/2014/08/6418-4535.th_small.jpg"></img></a>
       </div>
       <div id="agenda-description_g">
<a class="titre-agenda" href="/vie_franco-americaine/agenda/chicago/">    Chicago
</a>
<span class="point">&#149;</span><a class="agenda-rub" href="/vie_franco-americaine/agenda/chicago/concerts/">    Concerts
</a>
<a class="sujet-agenda" href="/vie_franco-americaine/agenda/chicago/dan_tepfer_en_concert.html">    Dan Tepfer en concert
</a>
       </div>
      </div>
      <div id="agenda_d">
       <div id="agenda-image_d">
<a href="/vie_franco-americaine/agenda/sacremento/la_cage_aux_folles_by_music_circus.html"><img src="/vie_franco-americaine/agenda/images/2014/08/6430-4547.th_small.jpg"></img></a>
       </div>
       <div id="agenda-description_d">
<a class="titre-agenda" href="/vie_franco-americaine/agenda/sacremento/">    Sacramento
</a>
<span class="point">&#149;</span><a class="agenda-rub" href="/vie_franco-americaine/agenda/sacremento/arts_de_la_scene/">    Arts de la scène
</a>
<a class="sujet-agenda" href="/vie_franco-americaine/agenda/sacremento/la_cage_aux_folles_by_music_circus.html">    "La Cage aux Folles" by Music Circus
</a>
       </div>
      </div>
     </div>
    </div>
     <div id="agenda-plus">
      <div class="agenda-trouver">
<a class="poster-agenda" href="/vie_franco-americaine/agenda/">Trouver un évènement</a>
      </div>
      <div class="agenda-trouver">
<a class="poster-agenda" href="/vie_franco-americaine/agenda/postez_un_evenement.html">Poster un évènement</a>
      </div>
     </div>
<!-- /agenda -->
    <div id="droite-tv">
<!--img src="/images/bfm-business.jpg" height="210" width="250"></img>
            <span class="play-button">
            <span></span-->
<a class="service" href="#">BFM BUSINESS</a>
<div id="bfm-video-container" style="width:250px; height:230px;">
	<div id="bfm-video-innercontainer" style="width:250px; height:230px; overflow:hidden; z-index:0;">
		<div style="position:relative; top:-80px; left:-67px">
			<div id="bfm-video" style="width:560px; height:540px;">
				<object id="myExperience" class="BrightcoveExperience">
				 <param name="bgcolor" value="#FFFFFF" />
				 <param name="width" value="560" />
				 <param name="height" value="540" />
				 <param name="playerID" value="2547006761001" />
				 <param name="playerKey" value="AQ~~,AAAAzBCHAyE~,4dQGL3-Dcc6cfIz0LuDfJyC3dNm9pteG" />
				 <param name="isVid" value="true" />
				 <param name="isUI" value="true" />
				 <param name="dynamicStreaming" value="true" />
				 <param name="wmode" value="transparent" />
				</object>
			</div>
		</div>
	</div>
	<div id="bfm-video-overlay" style="position:relative; top:-230px; background:transparent; width:250px; height:230px; z-index:2; cursor: pointer;">&nbsp;</div>
</div>
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
<script type="text/javascript">

$(document).ready(function() {
    brightcove.createExperiences();
    $('#bfm-video-overlay').click(function() {
        $.blockUI({
		message: $('#bfm-video'),
		css: {
			top:  ($(window).height() - 540) /2 + 'px',
	                left: ($(window).width() - 560) /2 + 'px',
        	        width: '560px',
			height: '540px'
		},
		onOverlayClick: function() { 
			var bkp = $('#bfm-video').html();
			$('#bfm-video').html('');
			$('#bfm-video').html(bkp);
			$.unblockUI();
		}
        });
    });   
});
</script>


    </div>
    <div id="droite-partenaires">
<a class="service" href="/petites_annonces/">PARTENAIRES</a>
    <!-- <span class="pub-logo"><img src="/images/logo_af.png"></img></span>
    <span class="pub"><img src="/images/pub_air_france.jpg" height="115" width="230"></img></span> -->
<div class="pub"><script>GA_googleFillSlot("");</script>
</div>
<hr width="80%"></hr>
    <span class="pub-ny"><a href="http://www.newyorkinfrench.net" target="_blank"><img src="/images/sidebar/2012/02/1-119.main.jpg" class="pub-image" alt="New York in French" height="190" width="238"></img></a></span>
<hr width="80%"></hr>
<!--    <span class="pub-logo"><img src="/images/logo-sofitel.png"></img></span>
    <span class="pub"><img src="/images/pub_sofitel.jpg"></img></span>
-->
<div class="pub"><script>GA_googleFillSlot("");</script>
</div>
    </div>
   </div>
  </div>
 </div>
</div>
<div id="footer">
<p><a href="/magazine/">A PROPOS DE FRANCE-AMERIQUE</a> | <a href="/magazine/abonnement.html">ABONNEMENT</a> | <a href="/magazine/publicite.html">PUBLICITÉ</a> | <a href="/magazine/contactez-nous.html">CONTACTEZ-NOUS</a></p>
<p><a href="/magazine/about.html">ABOUT FRANCE-AMERIQUE</a> | <a href="/magazine/abonnement.html">SUBSCRIBE</a> | <a href="/magazine/advertise.html">ADVERTISE</a> | <a href="/magazine/contact.html">CONTACT US</a></p>
<p>Copyright © 2014 FrancePress, LLC | <a href="/magazine/privacy_policy.html">Privacy Policy</a></p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6263783-1', 'auto');
  ga('send', 'pageview');

</script>
<p>
    Source : <a href="http://www.france-amerique.com/articles/2012/11/29/le_film_intouchables_recompense_a_new_york.html"> http://www.france-amerique.com/articles/2012/11/29/le_film_intouchables_recompense_a_new_york.html</a>téléchargé le 13/09/2014
  </p>
 
</div>
</body>
</html>
