<!-- //////////////////////////////////////////////////////// META TAG //////////////////////////////////////////////// --><head>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Succès pour la soirée Intouchables de Canal+</title>
<meta http-equiv="Content-Language" content="fr" />
<meta name="Description" content="
C&#339;ur, humour, cime du box-office, r&#233;compenses, plus de 19 millions d'entr&#233;es en France, vif succ&#232;s &#224; l'&#233;tranger... Intouchables touche d&#233;sormais &#224; l'universel. En plus d'avoir conquis le c&#339;ur des spectateurs du monde entier, l'histoire touchante et sensible a en effet r&#233;colt&#233; pas moins de quatorze prix dont le C&#233;sar 2012 du Meilleur acteur pour Omar Sy.
Vendredi 21 d&#233;cembre, Canal+ a propos&#233; une soir&#233;e sp&#233;ciale sur son antenne, lanc&#233;e par la seconde partie du Grand journal au cours de laquelle les (...)
" />
<meta name="Keywords" content="CINEMA, AUDIENCES TV, CANAL +" />
<meta name="news_keywords" content="CINEMA, AUDIENCES TV, CANAL +" />
<meta property="og:title" content="Succès pour la soirée Intouchables de Canal+" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.toutelatele.com/succes-pour-la-soiree-intouchables-de-canal-45595" />
<meta property="og:image" content="http://www.toutelatele.com/IMG/arton45595.jpg?1356170522" />
<meta property="og:site_name" content="Toutelatele" />
<meta property="fb:admins" content="677912972" />
<meta property="og:description" content="
C&#339;ur, humour, cime du box-office, r&#233;compenses, plus de 19 millions d'entr&#233;es en France, vif succ&#232;s &#224; l'&#233;tranger... Intouchables touche d&#233;sormais &#224; l'universel. En plus d'avoir conquis le c&#339;ur des spectateurs du monde entier, l'histoire touchante et sensible a en effet r&#233;colt&#233; pas moins de quatorze prix dont le C&#233;sar 2012 du Meilleur acteur pour Omar Sy.
Vendredi 21 d&#233;cembre, Canal+ a propos&#233; une soir&#233;e sp&#233;ciale sur son antenne, lanc&#233;e par la seconde partie du Grand journal au cours de laquelle les (...)
" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@toutelatele" />
<meta name="twitter:creator" content="@toutelatele" />
<meta name="Author" content="Toutelatele.com" />
<meta name="Category" content="Actualités" />
<meta name="Robots" content="index,follow,all" />
<meta name="Identifier-URL" content="http://www.toutelatele.com" />
<meta name="syndication-source" content ="http://www.toutelatele.com/succes-pour-la-soiree-intouchables-de-canal-45595" />
<meta name="original-source" content="http://www.toutelatele.com/succes-pour-la-soiree-intouchables-de-canal-45595" />
<link rel="canonical" HREF="http://www.toutelatele.com/succes-pour-la-soiree-intouchables-de-canal-45595" />

<link rel="icon" type="image/png" href="http://www.toutelatele.com/image/favicon.ico" />
<link rel="publisher" href="https://plus.google.com/106399742545069738793" />
<link rel="stylesheet" type="text/css" href="http://www.toutelatele.com/style_article_210714.css" />
<script type="text/javascript">
  window._taboola = window._taboola || [];
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  'http://cdn.taboola.com/libtrc/lagardere-toutelatele/loader.js');
</script>
</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<link href="http://www.toutelatele.com/style_28082014.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://www.toutelatele.com/scripts/jquery.js"></script>
<body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-459102-1', 'toutelatele.com');
ga('send', 'pageview');
</script><script type="text/javascript" src="//ad.adxcore.com/adjs_r.php?what=zone:136080&inf=no"></script>
<div style="background:url(http://www.toutelatele.com/image/bg1.png) repeat-x; width:100%; height:165px; margin:0px auto;">
<div id="header" style="height:165px !important; margin: 0px auto;">
<!-- Start Header -->
<div style="background-color:#0e3b6c; background-image:none; color:#fff; width:955px; height:100px; float:left;">
<div style="width:955px; float:left;">
<div style="width:318px; height:100px; float:left;">
<div style="width:288px; float:left; padding:30px 0 0 30px;">
<a style="float:left;" target="_blank" href="http://twitter.com/toutelatele"><img src="http://www.toutelatele.com/image/twitter_logo.png" width="32" height="32" title="Suivez la r&eacute;daction sur Twitter"/></a>
<a style="float:left;" target="_blank" href="http://www.facebook.com/pages/Toutelatele/109854703697"><img src="http://www.toutelatele.com/image/facebook_logo.png" width="32" height="32" title="Suivez la r&eacute;daction sur Facebook"/></a>
<a style="float:left;" target="_blank" href="https://plus.google.com/106399742545069738793"><img src="http://www.toutelatele.com/image/googlep_logo1.png" width="32" height="32" title="Suivez la r&eacute;daction sur Google+"/></a>
</div>
</div>
<div style="width:318px; height:100px; float:left;">
<div style="width:318px; float:left;">
<a href="http://www.toutelatele.com">
<img src="http://www.toutelatele.com/image/logo_tltv_head.png" width="238" height="55" alt="logo" style="float:left; margin: 20px 0 0 40px;"/>
</a>
</div>
</div>
<div style="width:318px; height:100px; float:left;">
<div style="width:308px; height:20px; font-size:10px; font-weight:normal; float:left; text-align:right; padding:10px 10px 0 0;">
<a style="color: #fff; font-size: 11px" href="../forum/login.php">Connexion</a>&nbsp;&nbsp;|&nbsp;
<a style="color: #fff; font-size: 11px" href="../club/inscription.php">Inscription</a></div>
<div style="width:308px; font-size:10px; font-weight:normal; float:left; text-align:right;">
<!-- SiteSearch Google -->
<script type="text/javascript" language="JavaScript">
function enterSearch(obj) {
obj.value='';
obj.style.background='#FFFFFF';
obj.style.color='#134e8e';
}
function exitSearch(obj) {
obj.value='';
obj.style.backgroundColor='#FFFFFF';
obj.style.color='#134e8e';
}
</script>
<form method="get" action="../recherche.php" target="_top" id="google">
<input type="submit" value=" " id="header_btn_loupe" style="border: none;"/>
<input type="text" style="border: none; padding-left:10px; height:18px;" class="header_recherche" onfocus="enterSearch(this);" onblur="exitSearch(this);" name="q" size="30" maxlength="255"
value="" id="sbi" no-repeat;/>
<label for="ss1" class="copyright" title="Rechercher toutelatele"></label>
</form>
</div>
</div>
</div>
</div>
<!-- End Header -->

<style>
#main-menu{
float:left;
width:955px;
height:35px;
background-color:#1e6cbf;
text-align:center;
}
#main-menu a{
padding:11px 20px 11px;
font-size:14px;
font-weight:bold;
color:#FFF;
border-right:1px solid #18579a;
border-left:1px solid #2788ee;
float:left;
}
#main-menu a:last-child{
border-right:1px solid #2788ee;
}
#main-menu a:first-child{
border-left:1px solid #1e6cbf;
padding:6px 20px 7px;
}
#main-menu a:hover{
background-color:#6ca0da !important;
color:#FFF !important;
border-right:1px solid #6ca0da;
border-left:1px solid #6ca0da;
}
a.menu_current_bk{
background-image:url(http://www.toutelatele.com/image/bg_menu_current.png);
color:#18579a !important;
border-right:1px solid #dddddd !important;
border-left:1px solid #dddddd !important;
}
#btn_home_bk {
padding: 6px 10px 7px !important;
}

</style>
<div id="main-menu">
<a href="http://www.toutelatele.com/" id="btn_home_bk"
><img src="http://www.toutelatele.com/image/home_icone.png" alt="" width="23"  height="22"/></a>
<a href="http://www.toutelatele.com/news" id="btn_television_bk"
>NEWS</a>
<a href="http://www.toutelatele.com/audiences-tv-046" id="btn_realtv_b"
>AUDIENCES</a>
<a href="http://www.toutelatele.com/series-022" id="btn_seriestv_bk"
>SERIES</a>
<a href="http://www.toutelatele.com/progTv/" id="btn_prog_bk"
>PROGRAMMES TV</a>
<a href="http://www.toutelatele.com/videos" id="btn_videos_bk"
class="menu_current_bk" >VIDEOS</a>
<a href="http://www.toutelatele.com/hit/" id="btn_club_bk"
>HIT TV</a>
<a href="http://www.toutelatele.com/toutes-les-fiches" id="btn_encyclo_bk"
>MY TV</a>
<a href="http://www.toutelatele.com/avant-premiere-183" style="padding: 0px;">
<img src="http://www.toutelatele.com/pubs/bt_avant_premiere.jpg" alt="Les séries TV en avant-première" style="height:32px\9;" />
</a>
</div>
<style>
#sub-menu{
float:left;
width:910px;
width:auto\9;
height:30px;
background-color:#ffffff;
margin-left:45px ;
}
#sub-menu a{
float:left;
/*margin: 7px 0 6px;*/
padding:8px 10px 7px;
font-size:13px;
font-weight:bold;
color:#0e3b6c;
border-right:1px solid #d6d5d2;
border-left:1px solid #fcfcfc;
}
#sub-menu a:hover{
color:#1e6cbf;
}
#sub-menu a:last-child{
border-right:1px solid #d6d5d2;
}
#sub-menu a:first-child{
border-left:1px solid #d6d5d2;
}
.current-menu{
background-color:#6ca0da;
color:#FFF; !important;
}
</style>


<div id="sub-menu" class="btn_home_bk"
style="display:none;"
 >
<a href="http://www.toutelatele.com/news">News TV</a>

<a href="http://www.toutelatele.com/audiences-tv-046">Audiences</a>

<a href="http://www.toutelatele.com/series-022">S&eacute;ries</a>

<a href="http://www.toutelatele.com/real-tv-023">T&eacute;l&eacute;-r&eacute;alit&eacute;</a>

<a href="http://www.toutelatele.com/interview">Interviews</a>

<a href="http://www.toutelatele.com/dossiers">Dossiers</a>

<a href="http://www.toutelatele.com/resumes">R&eacute;sum&eacute;s</a>

</div>

<div id="sub-menu" class="btn_television_bk"
style="display:none;"
 >
<a href="http://www.toutelatele.com/news">TV</a>

<a href="http://www.toutelatele.com/audiences-tv-046">Audiences</a>

<a href="http://www.toutelatele.com/series-022">S&eacute;ries</a>

<a href="http://www.toutelatele.com/real-tv-023">T&eacute;l&eacute;-r&eacute;alit&eacute;</a>

<a href="http://www.toutelatele.com/interview">Interviews</a>

<a href="http://www.toutelatele.com/dossiers">Dossiers</a>

<a href="http://www.toutelatele.com/resumes">R&eacute;sum&eacute;s</a>

</div>

<div id="sub-menu" class="btn_realtv_b"
style="display:none;"
 >
<a href="http://www.toutelatele.com/audiences-tv-046">News Audiences</a>

<a href="http://www.toutelatele.com/access-prime-time">Access Prime Time</a>

<a href="http://www.toutelatele.com/mediamat-hebdo">TNT Hebdo</a>

<a href="http://www.toutelatele.com/tnt">TNT Mensuel</a>

</div>

<div id="sub-menu" class="btn_seriestv_bk"
style="display:none;"
 >
<a href="http://www.toutelatele.com/series-022">News S&eacute;ries</a>

<a href="http://www.toutelatele.com/series-tv-113">Dossiers</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=3">Hit S&eacute;ries</a>

<a href="http://www.toutelatele.com/GrilleUS/series-us-upfronts.php">Grilles US</a>

<a href="http://www.toutelatele.com/series-tv">Toutes les S&eacute;ries</a>

</div>

<div id="sub-menu" class="btn_prog_bk"
style="display:none;"
 >
<a href="http://www.toutelatele.com/progTv/">Toutes les chaines</a>

<a href="http://www.toutelatele.com/grilles-1034">Grille Primes TNT à J+21</a>

<a href="http://www.toutelatele.com/grilles-tv">Flashback : Grilles TV</a>

<a href="http://www.toutelatele.com/GrilleUS/series-us-upfronts.php">Grilles US</a>

</div>

<div id="sub-menu" class="btn_videos_bk"
 >
<a href="http://www.toutelatele.com/news">Les dernières News TV</a>

<a href="http://www.toutelatele.com/interview">Les dernières Interviews</a>

</div>

<div id="sub-menu" class="btn_club_bk"
style="display:none;"
 >
<a href="http://www.toutelatele.com/hit/classement.php?c=9">Animateurs</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=7">Pr&eacute;sentateurs JT</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=3">S&eacute;ries &eacute;trangères</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=27">S&eacute;ries françaises</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=48">Dessins anim&eacute;s</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=4">Jeux</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=2">T&eacute;l&eacute;-r&eacute;alit&eacute;</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=8">JT</a>

<a href="http://www.toutelatele.com/hit/classement.php?c=13">Chaines</a>

</div>

<div id="sub-menu" class="btn_encyclo_bk"
style="display:none;"
 >
<a href="http://www.toutelatele.com/emissions-tv">Toutes les Emissions</a>

<a href="http://www.toutelatele.com/series-tv">Toutes les S&eacute;ries</a>

<a href="http://www.toutelatele.com/dessins-animes">Tous les Dessins Anim&eacute;s</a>

<a href="http://www.toutelatele.com/abecedaire">ABCdaire</a>

</div>

</div>
</div>
<!-- Block habillage 
<body style="background:url('http://www.toutelatele.com/pubs/habillage_goodwife_s4.jpg') no-repeat center 165px; background-color:#050400;">
<a href="#" style="display: block; height: 200px; width: 955px; margin: 0px auto;"></a>
FIN Block habillage -->
<div id="bodycenter">
<!-- Block adsense -->
<div id="bodytop" style="padding: 20px 0;"><iframe id='a950505f' name='a950505f' src='http://www.toutelatele.com/adspub/www/delivery/afr.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='728' height='90'><a href='http://www.toutelatele.com/adspub/www/delivery/ck.php?n=a565dac3&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.toutelatele.com/adspub/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a565dac3' border='0' alt='' /></a></iframe>
</div>
<!-- FIN Block adsense -->

<script type="text/javascript">

function menu(){
jQuery(document).ready(function(){
$('.btn_home_bk').hide();
$('.btn_television_bk').hide();
$('.btn_realtv_b').hide();
$('.btn_seriestv_bk').hide();
$('.btn_prog_bk').hide();
$('.btn_videos_bk').hide();
$('.btn_club_bk').hide();
$('.btn_encyclo_bk').hide();
});
}

$(document).ready(function(){
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {

}else{


$("#btn_home_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_home_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_home_bk").mouseover(function() {

$('#btn_home_bk').addClass('current-menu');
});

$(".btn_home_bk").mouseleave(function() {

$('#btn_home_bk').removeClass('current-menu');
});


$("#btn_television_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_television_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_television_bk").mouseover(function() {

$('#btn_television_bk').addClass('current-menu');
});

$(".btn_television_bk").mouseleave(function() {

$('#btn_television_bk').removeClass('current-menu');
});


$("#btn_realtv_b").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_realtv_b').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_realtv_b").mouseover(function() {

$('#btn_realtv_b').addClass('current-menu');
});

$(".btn_realtv_b").mouseleave(function() {

$('#btn_realtv_b').removeClass('current-menu');
});


$("#btn_seriestv_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_seriestv_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_seriestv_bk").mouseover(function() {

$('#btn_seriestv_bk').addClass('current-menu');
});

$(".btn_seriestv_bk").mouseleave(function() {

$('#btn_seriestv_bk').removeClass('current-menu');
});


$("#btn_prog_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_prog_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_prog_bk").mouseover(function() {

$('#btn_prog_bk').addClass('current-menu');
});

$(".btn_prog_bk").mouseleave(function() {

$('#btn_prog_bk').removeClass('current-menu');
});


$("#btn_videos_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_videos_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_videos_bk").mouseover(function() {

$('#btn_videos_bk').addClass('current-menu');
});

$(".btn_videos_bk").mouseleave(function() {

$('#btn_videos_bk').removeClass('current-menu');
});


$("#btn_club_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_club_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_club_bk").mouseover(function() {

$('#btn_club_bk').addClass('current-menu');
});

$(".btn_club_bk").mouseleave(function() {

$('#btn_club_bk').removeClass('current-menu');
});


$("#btn_encyclo_bk").mouseover(function() {
$('#sub-menu').css('display','inline-block');
menu();
$('.btn_encyclo_bk').show();

});

// Maintient la selection du menu quand on passe sur les sous menus
$(".btn_encyclo_bk").mouseover(function() {

$('#btn_encyclo_bk').addClass('current-menu');
});

$(".btn_encyclo_bk").mouseleave(function() {

$('#btn_encyclo_bk').removeClass('current-menu');
});

}

});
</script>

<!-- //////////////////////////////////////////////////////// LANCEMENT DE SPIP //////////////////////////////////////////////// -->


<table width="955" border="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td width="15"></td> 
<!-- MARGE -->
<!-- //////////////////////////////////////////////// COLONNE GAUCHE //////////////////////////////////////////////// -->
<td width="610" valign="top">
<table cellpadding="0" cellspacing="0"><tr><td height="10"></td></tr><!-- MARGE -->
<tr><td><a href="rubrique.php?id_rubrique=82"><span class="titre_haut">NEWS TV</span></a></td>
<td><div align="right"><span style="font-size: 9px; color: #2c78c3;">samedi 22 décembre 2012 à 11:02 par <a href="tony-cotte" rel="author">Tony Cotte</a></span></div></td></tr>
<tr width="610"><td colspan="6" width="610" height="1" bgcolor="#134e8e"></td><!-- MARGE --></tr><tr><td height="10"></td></tr><!-- MARGE -->
<tr><td colspan="2"><h1 class="titre_haut_noir">Succès pour la soirée Intouchables de Canal+</h1></td></tr>
<tr><td align="center" colspan="3"><br /><div align="center" style="overflow:hidden; height:360px;"><img src="IMG/arton45595.jpg" alt="Succès pour la soirée Intouchables de Canal+" width="610" height="448" align='center'></div>
<div style="width: 610px; text-align: right; background-color: #000; font-size: 10px; color: #b5d0ec;">&copy;Capture Canal+&nbsp;</div></td></tr>
<tr><td align="center" colspan="2"><table width="610">
<tr><td width="358" valign="top"><script>var addthis_share = { templates : {  twitter : "{{title}} {{url}} via @toutelatele" }}</script><div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><a class="addthis_button_google_plusone_share"></a><a class="addthis_button_tumblr"></a><a class="addthis_button_pinterest_share"></a><a class="addthis_button_printfriendly"></a><a class="addthis_button_email"></a><a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a></div><script type="text/javascript">var addthis_config = addthis_config||{}; addthis_config.data_track_addressbar = false; addthis_config.data_track_clickback = false;</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52dc175855c075d8&domready=1"></script></td>
<td valign="top"><div style="font-size: 9px; color: #2c78c3; overflow:hidden; height:36px;">

<a href="cinema-062" style="font-size: 9px; color: #2c78c3;">CINEMA</a>&nbsp;-&nbsp;

<a href="audiences-tv-046" style="font-size: 9px; color: #2c78c3;">AUDIENCES TV</a>&nbsp;-&nbsp;

<a href="canal-013" style="font-size: 9px; color: #2c78c3;">CANAL +</a>&nbsp;-&nbsp;
</div></td></tr></table><br /></td></tr>
<tr><td colspan="3" align="center">
<div class="textcorps"><div style='text-align:justify'><p>Cœur, humour, cime du box-office, récompenses, plus de 19 millions d&#8217;entrées en France, vif succès à l&#8217;étranger... Intouchables touche désormais à l’universel. En plus d’avoir conquis le cœur des spectateurs du monde entier, l’histoire touchante et sensible a en effet récolté pas moins de quatorze prix dont le César 2012 du Meilleur acteur pour Omar Sy.</p>

<p>Vendredi 21 décembre, Canal+ a proposé une soirée spéciale sur son antenne, lancée par la seconde partie du <i><b>Grand journal</i></b> au cours de laquelle les réalisateurs Éric Toledano et Olivier Nakache étaient invités. Le magazine de la chaîne cryptée, proposé, lui, en clair, a intéressé près de 1.5 million de téléspectateurs, pour 5.8% du public présent jusqu’à 20h50.</p>

<p>Puis, à 21 heures, le long-métrage a été suivi par environ 1.8 million de personnes, soit une part de marché de 30% auprès des abonnés. Il s&#8217;agit de la meilleure audience cinéma de l&#8217;année pour la chaîne.</p>

<p>Proposé en suite du film, le documentaire <i><b>Autour d’Intouchables</i></b> revenait sur cette success-story à travers des extraits d’émissions de télé, deux mois avant la sortie du film et jusqu’à la cérémonie des César. De quoi capter l’attention de 700 000 curieux, pour 17% des abonnés jusqu’aux alentours de 23h30, soit le meilleur score de saison pour un documentaire.</p>

<p>Enfin, dans <i><b>Intouchables of the world</i></b>, Olivier Boucreux s’intéressait, lui, au retentissement mondial de cette comédie devenue en quelques semaines le film français le plus vu à l’étranger. La soirée Intouchables s’est alors achevée devant une moyenne d’un peu plus de 400 000 couche-tard.</p></div></div><br/><br/>

<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'alternating-thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script><br/>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=116509185173545";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<table align="center" width="500" style="border-top: 1px solid #2b77c2; border-bottom: 1px solid #2b77c2;" valign="center"><tr align="center" valign="center"><td valign="center"><a href="https://twitter.com/toutelatele" class="twitter-follow-button" data-show-count="false" data-lang="fr">Suivre @toutelatele</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>&nbsp;<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="toutelatele" data-lang="fr">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>&nbsp;<div class="fb-follow" data-href="https://www.facebook.com/pages/Toutelatele/109854703697" data-colorscheme="light" data-layout="button" data-show-faces="false"></div>&nbsp;<div class="fb-share-button" data-type="button_count"></div></td></tr></table>
<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468x60 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-3613108649182137"
     data-ad-slot="4640411549"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br/>
<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'toutelatele';
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></td></tr>
</table>
<!-- //////////////////////////////////////////////// FIN GAUCHE //////////////////////////////////////////////// -->
<td width="15"></td> 
<!-- MARGE -->
<!-- //////////////////////////////////////////////// COLONNE DROITE //////////////////////////////////////////////// -->
<td width="300" valign="top" bgcolor="e9ecf0">
<table>
<tr><td width="300"><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.toutelatele.com/adspub/www/delivery/ajs.php':'http://www.toutelatele.com/adspub/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=12");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.toutelatele.com/adspub/www/delivery/ck.php?n=a0b8b1b1&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.toutelatele.com/adspub/www/delivery/avw.php?zoneid=12&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0b8b1b1' border='0' alt='' /></a></noscript>
</td></tr>
<tr><td width="300" height="5"></td></tr> <!-- MARGE -->
<tr><td width="300"><div class="titre_box_infos">&nbsp;Dans l'actu</div>
<table width="300"><tr><td width="50%" valign="top"><div align="center">

<table width="140" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="helene-rolles-les-mysteres-de-l-amour-7-je-ne-veux-pas-salir-le-personnage-d-helene-61695"><img class='spip_logos' alt='H&#233;l&#232;ne Roll&#232;s (Les Myst&#232;res de l&#039;Amour 7) : &#171; Je ne veux pas salir le personnage d&#039;H&#233;l&#232;ne &#187;' src="local/cache-vignettes/L140xH101/arton61695-de088.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="helene-rolles-les-mysteres-de-l-amour-7-je-ne-veux-pas-salir-le-personnage-d-helene-61695">Hélène Rollès (Les Mystères de l&#8217;Amour 7)&nbsp;: &#171;&nbsp;Je ne veux pas salir le personnage d&#8217;Hélène&nbsp;&#187;</a></div></td></tr>
</table>
<table width="140" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="disparus-claire-borotra-et-vincent-perez-flirtent-avec-broadchurch-63499"><img class='spip_logos' alt='Disparus : Claire Borotra et Vincent Perez flirtent avec Broadchurch' src="local/cache-vignettes/L140xH101/arton63499-74f1d.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="disparus-claire-borotra-et-vincent-perez-flirtent-avec-broadchurch-63499">Disparus&nbsp;: Claire Borotra et Vincent Perez flirtent avec Broadchurch</a></div></td></tr>
</table></div></td>
<td width="50%" valign="top"><div align="center">

<table width="140" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="miguel-angel-munoz-devra-t-il-abandonner-danse-avec-les-stars-pour-le-tournage-de-sin-identidad-63631"><img class='spip_logos' alt='Miguel Angel Mu&#241;oz : devra t-il abandonner Danse avec les stars pour le tournage de Sin Identidad ? ' src="local/cache-vignettes/L140xH101/arton63631-34ccf.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="miguel-angel-munoz-devra-t-il-abandonner-danse-avec-les-stars-pour-le-tournage-de-sin-identidad-63631">Miguel Angel Muñoz&nbsp;: devra t-il abandonner Danse avec les stars pour le tournage de Sin Identidad&nbsp;? </a></div></td></tr>
</table>
<table width="140" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="cousu-main-adelino-jesus-severine-et-les-autres-face-au-stretch-63673"><img class='spip_logos' alt='Cousu main : Adelino, J&#233;sus, S&#233;verine et les autres face au stretch' src="local/cache-vignettes/L140xH101/arton63673-5087c.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="cousu-main-adelino-jesus-severine-et-les-autres-face-au-stretch-63673">Cousu main&nbsp;: Adelino, Jésus, Séverine et les autres face au stretch</a></div></td></tr>
</table></div></td></tr></table></td></tr>
<tr><td width="300" height="5"></td></tr> <!-- MARGE -->
<tr><td width="300"><div style=" width:290px; "><fieldset><legend align="left" style="font-weight:bold; color:#2c78c3; margin-right:5px; margin-left:5px;">Vidéo à la Une</legend>
<table width="290"><tr><td width="50%" valign="top">
<div align="center" style="position:relative;">

<table width="120" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" height: 37px; overflow:hidden;"><a href="la-fille-sauvage-retour-dans-les-annees-30-avec-brian-austin-green-63635"><img class='spip_logos' alt='La Fille sauvage : retour dans les ann&#233;es 30 avec Brian Austin Green' src="local/cache-vignettes/L110xH79/arton63635-4e0d0.jpg" width='110' height='79' style='' />
<span style="position:absolute; top:35px; left:45px; width: 32px; height: 32px;"><img title="lecture video" alt="Lire la vidéo" src="http://www.toutelatele.com/image/video_lecture_ico.png"></a>
</span></div></td></tr>
</table></div></td>
<td width="50%" valign="top">
<div align="center">
<table width="170" border="1" cellpadding="0" cellspacing="5" height="70">
<tr><td><div style="font-size: 12px;><a href="la-fille-sauvage-retour-dans-les-annees-30-avec-brian-austin-green-63635"><a href="la-fille-sauvage-retour-dans-les-annees-30-avec-brian-austin-green-63635">La Fille sauvage&nbsp;: retour dans les années 30 avec Brian Austin Green</a></div></td></tr>
</table></div></td></tr></table>
</fieldset></div></td></tr>
<tr><td width="300" height="5"></td></tr> <!-- MARGE -->
<tr><td width="300"><div class="titre_box_infos">&nbsp;On vous recommande</div>

<table width="300"><tr><td width="50%" valign="top"><div align="center">

<table width="120" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="coupe-du-monde-de-basket-france-serbie-diffuse-sur-france-2-a-partir-de-22-heures-63589"><img class='spip_logos' alt='Coupe du monde de basket : France - Serbie diffus&#233; sur France 2 &#224; partir de 22 heures' src="local/cache-vignettes/L140xH101/arton63589-3124b.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="coupe-du-monde-de-basket-france-serbie-diffuse-sur-france-2-a-partir-de-22-heures-63589">Coupe du monde de basket&nbsp;: France - Serbie diffusé sur France 2 à partir de 22 heures</a></div></td></tr>
</table></div></td>
<td width="50%" valign="top"><div align="center">

<table width="120" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="la-victoire-de-l-equipe-de-france-de-basket-face-a-l-espagne-offre-un-record-a-canal-sport-63586"><img class='spip_logos' alt='La victoire de l&#039;&#233;quipe de France de basket face &#224; l&#039;Espagne offre un record &#224; Canal+ Sport' src="local/cache-vignettes/L140xH101/arton63586-3eaa1.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="la-victoire-de-l-equipe-de-france-de-basket-face-a-l-espagne-offre-un-record-a-canal-sport-63586">La victoire de l&#8217;équipe de France de basket face à l&#8217;Espagne offre un record à Canal+ Sport</a></div></td></tr>
</table></div></td></tr></table>
<table width="300"><tr><td width="50%" valign="top"><div align="center">

<table width="120" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="l-ile-des-verites-toujours-en-difficulte-sur-nrj12-63666"><img class='spip_logos' alt='L&#039;&#206;le des v&#233;rit&#233;s toujours en difficult&#233; sur NRJ12' src="local/cache-vignettes/L140xH101/arton63666-17c86.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="l-ile-des-verites-toujours-en-difficulte-sur-nrj12-63666">L&#8217;Île des vérités toujours en difficulté sur NRJ12</a></div></td></tr>
</table></div></td>
<td width="50%" valign="top"><div align="center">

<table width="120" border="1" cellpadding="0" cellspacing="5" height="20" style="overflow:hidden">
<tr><td><div align="center" style="overflow:hidden; height:80px;"><a href="record-d-audience-pour-le-match-de-basket-france-serbie-sur-canal-sport-63665"><img class='spip_logos' alt='Record d&#039;audience pour le match de basket France / Serbie sur Canal+ Sport ' src="local/cache-vignettes/L140xH101/arton63665-907c6.jpg" width='140' height='101' style='' /></a></div></td></tr>
<tr><td><div style="font-size: 10px; height: 37px; overflow:hidden;"><a href="record-d-audience-pour-le-match-de-basket-france-serbie-sur-canal-sport-63665">Record d&#8217;audience pour le match de basket France / Serbie sur Canal+ Sport </a></div></td></tr>
</table></div></td></tr></table></td></tr>
<tr><td width="300" height="5"></td></tr> <!-- MARGE -->
<tr><td width="300"><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.toutelatele.com/adspub/www/delivery/ajs.php':'http://www.toutelatele.com/adspub/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=12");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.toutelatele.com/adspub/www/delivery/ck.php?n=a0b8b1b1&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.toutelatele.com/adspub/www/delivery/avw.php?zoneid=12&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0b8b1b1' border='0' alt='' /></a></noscript>
</td></tr>
<tr><td width="300" height="5"></td></tr> <!-- MARGE -->
<tr valign="top"><td width="300"><div id="taboola-right-rail-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-b',
    container: 'taboola-right-rail-thumbnails',
    placement: 'Right Rail Thumbnails',
    target_type: 'mix'
  });
</script>
<tr><td><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FToutelatele%2F109854703697&amp;width=300&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true&amp;appId=116509185173545" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:258px;" allowTransparency="true"></iframe></td></tr>
<tr><td width="300" height="5"></td></tr> <!-- MARGE -->
</table></td>
<!-- //////////////////////////////////////////////// FIN DROITE //////////////////////////////////////////////// -->
<td width="15" bgcolor="e9ecf0"></td> 
<!-- MARGE --></tr>
</table>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
</script>
<!-- //////////////////////////////////////////////////////// ARRET DE SPIP //////////////////////////////////////////////// -->
<div style="width: 100%; background-color: #FFFFFF; background-color: #0e3c6c;">
<div style="width: 100%; height: 5px;"></div>
<a href="http://www.toutelatele.com/mobile.php" style="margin-left: 10px;"><img alt="" src="../image/link_footer_mobile.png"/></a>
<a href="../partenariat.php" style="margin-left: 5px;"><img alt="" src="../image/link_footer_rss.png"></a>
<a href="../newsletters/" style="margin-left: 5px;"><img alt="" src="../image/link_footer_newsletter.png"/></a>
<a href="http://www.facebook.com/pages/Toutelatele/109854703697" style="margin-left: 5px;" target="_blank"><img alt="" src="../image/link_footer_facebook.png"/></a>
<a href="http://twitter.com/toutelatele" style="margin-left: 5px;" target="_blank"><img alt="" src="../image/link_footer_twitter.png"/></a>
<br/></div>
<div id="footer"><br />
<div align="center"><span class="footer_link">
<a href="../qsn.php" target="_top">Equipe</a> -
<a href="../partenariat.php" target="_top">Partenariat</a> -
<a href="http://www.prismapub.com" target="_blank">Publicit&eacute;</a>  -
<a href="../stage.php" target="_top">Recrutement</a>  -
<a href="../mentionslegales.php" target="_top">Mentions l&eacute;gales</a> -
<a href="../contacts/" target="_top">Contact</a> -
<a href="../partenariat.php" target="_top">Affichez les news TV sur votre site</a>
<a href="../partenariat.php" target="_top">
<img alt="" src="http://www.toutelatele.com/images/rss-xml.gif" width="50" height="10" /></a></span>
<br/><br/>
Audiences TV : M&eacute;diamat-M&eacute;diam&eacute;trie - tous droits r&eacute;serv&eacute;s M&eacute;diam&eacute;trie
| H&eacute;bergement : Alter Way Hosting<br /><br />
<strong>&copy;Toutelatele.com - tous droits r&eacute;serv&eacute;s - 1998/2014</strong><br /><br />
</div>
<script type='text/javascript'>
//<!--
var ezMarkerType = 'asq';
var ezC = [""g:prisma"",""d:toutelatele"",""flt:1""];
var ezFmt = 'toutelatele';
(function(){
var s = document.createElement(""script"");
s.type = ""text/javascript"";
s.src = document.location.protocol +
""//asq.ezakus.net/marker/"";
s.async = true;
var head = document.head ||
document.getElementsByTagName(""head"")[0];
head.appendChild(s);
})();
//-->
</script>
