<!doctype html><!-- HTML5 Boilerplate --><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="fr"><!--<![endif]--><head><meta charset="utf-8"><title>Omar Sy, star des Césars - Libération</title><!-- Meta --><meta name="description" content="
  Il remporte le prix du meilleur acteur, tandis que «The Artist» décroche six trophées, dont ceux de meilleur film, meilleur réalisateur et meilleure actrice.
"><meta name="keywords" content="
  
actualités, news"><meta name="google-site-verification" content="zVHLmJdGBN-aytKJzwnoPQeYRQZLOwePkL6terUtF8U" /><!-- Open Graph --><meta property="og:site_name" content="http://next.liberation.fr" /><meta property="og:type" content="article" /><meta property="og:title" content="Omar Sy, star des Césars" /><meta property="og:url" content="http://next.liberation.fr/cinema/2012/02/25/omar-sy-star-des-cesars_798677" /><meta property="og:image" content="http://md1.libe.com/photo/388061-omar-sy-fete-son-cesar-sur-la-scene-du-chatelet-a-paris-le-24-fevrier-2012.jpg?modified_at=1330182786" /><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@libe"><meta name="twitter:site:id" content="68440549"><meta name="twitter:creator" content="@libe"><meta name="twitter:title" content="Omar Sy, star des Césars"><meta name="twitter:description" content="Il remporte le prix du meilleur acteur, tandis que «The Artist» décroche six trophées, dont ceux de meilleur film, meilleur réalisateur et meilleure actrice."><meta name="twitter:image:src" content="http://md1.libe.com/photo/388061-omar-sy-fete-son-cesar-sur-la-scene-du-chatelet-a-paris-le-24-fevrier-2012.jpg?modified_at=1330182786&amp;amp;width=600"><meta name="twitter:image:width" content="600"><meta name="twitter:image:height" content="434"><!-- For all browsers --><link rel="canonical" href="http://next.liberation.fr/cinema/2012/02/25/omar-sy-star-des-cesars_798677"><link type="application/rss+xml" rel="alternate" title="Cinéma" href="http://rss.liberation.fr/rss/58/" /><link type="application/rss+xml" rel="alternate" title="A la une sur Libération" href="http://rss.liberation.fr/rss/latest/" /><link rel="stylesheet" href="http://s1.libe.com/cache/css/d1e9a768723c.css" type="text/css" media="all" /><link rel="stylesheet" href="http://s1.libe.com/cache/css/1b9d227b4dfa.css" type="text/css" media="screen, print" /><!--
    www.KNACSS.com V2.6e @author: Raphael Goetter, Alsacreations
    Licence CC-BY http://creativecommons.org/licenses/by/3.0/fr/
    --><link type="text/css" rel="stylesheet" media="all" href="http://s1.libe.com/css/style_next.css?751890e63370ba1362dd2528cb2704ac" /><!-- Icons --><!-- 16x16 --><link rel="shortcut icon" href="http://s1.libe.com/favicon.ico"><!-- 32x32 --><link rel="shortcut icon" href="http://s1.libe.com/favicon.png"><!--iOS --><!--<meta name="viewport" content="width=1000">--><meta name="apple-mobile-web-app-title" content="Libération"><meta name="viewport" content="initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-itunes-app" content="app-id=336173383"><!-- Windows 8 / RT --><!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]--><!--[if lt IE 9]><meta http-equiv="cleartype" content="on"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="http://s1.libe.com/compat/respond.min.js"></script><link href="http://s1.libe.com/compat/respond-proxy.html" id="respond-proxy" rel="respond-proxy" /><link href="/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" /><script src="/respond.proxy.js"></script><script src="http://s1.libe.com/compat/modernizr.js"></script><![endif]--><script type="text/javascript">
        
            /*  */
var _sf_startpt=(new Date()).getTime();
var sas_tmstp=Math.round(Math.random()*1e10),sas_masterflag=1;
var client_width = document.documentElement.clientWidth;
var mobileBrowserAgent = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
function getCookie(name,defaultvalue){name+="=";if(document.cookie.length>0){offset=document.cookie.indexOf(name);if(offset!=-1){offset+=name.length,end=document.cookie.indexOf(";",offset);return unescape(document.cookie.substring(offset,end!=-1?end:document.cookie.length))}}return defaultvalue}
function setCookie(name,value,domain,duration,expire,path){var cookie;if(!expire){var today=new Date;expire=new Date,duration||(duration=31536e6-1),expire.setTime(today.getTime()+duration)}path||(path="/"),cookie=encodeURIComponent(name)+"="+encodeURIComponent(value),duration!=="session"&&(cookie+="; expires="+expire.toUTCString()),cookie+="; path="+path,domain&&(cookie+="; domain="+domain),document.cookie=cookie}
function SmartAdServer(sas_pageid,sas_formatid,sas_target) {if (sas_masterflag==1) {sas_masterflag=0;sas_master='M';} else {sas_master='S';};document.write('<scr'+'ipt src="http://ww14.smartadserver.com/call/pubj/' + sas_pageid + '/' + sas_formatid + '/' + sas_master + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');}
function sasmobile(sas_pageid,sas_formatid,sas_target) {if (sas_masterflag==1) {sas_masterflag=0;sas_master='M';} else {sas_master='S';}; document.write('<scr'+'ipt src="http://ww14.smartadserver.com/call2/pubmj/'+sas_pageid+'/'+sas_formatid+'/'+sas_master+'/'+sas_tmstp+'/'+escape(sas_target)+'?"></scr'+'ipt>');}
function sascc(sas_imageid,sas_pageid) {img=new Image();img.src='http://ww14.smartadserver.com/h/mcp?imgid='+sas_imageid+'&pgid='+sas_pageid+'&uid=[uid]&tmstp='+sas_tmstp+'&tgt=[targeting]';}
function writeAd(d,content,format_str){typeof isPubActive!="undefined"&&!!isPubActive&&d.write(content)}
function displayAd(d,sas_pageid,sas_formatid,sas_target,format_str){if(typeof isPubActive!="undefined"&&typeof SmartAdServer!="undefined"&&!!isPubActive){var result=SmartAdServer(sas_pageid,sas_formatid,sas_target);result&&writeAd(d,result,format_str)}}
function toggleDynamicScript(src, is_async, mobile_disabled) {if(mobile_disabled){if (typeof isPubActive !== 'undefined' && isPubActive && !is_responsive_mobile) {(function () {var vs = document.createElement('script');vs.type = 'text/javascript';vs.async = is_async;vs.src = src;var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(vs, s);})();}} else{if (typeof isPubActive !== 'undefined' && isPubActive) {(function () {var vs = document.createElement('script');vs.type = 'text/javascript';vs.async = is_async;vs.src = src;var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(vs, s);})();}}}
function displayAdInter() { var clientWidth = document.documentElement.clientWidth; if (!isPubActive || !mobileBrowserAgent) { return; } if (clientWidth <= 767) { var sas_pageid='57488/431228'; var sas_formatid=25226; } else { var sas_pageid='57489/431230'; var sas_formatid=25227;} if(typeof sas_pageid!="undefined" && typeof sas_formatid!="undefined") { sasmobile(sas_pageid,sas_formatid,'');}}
function isVisibleAd(format_str) {if (((format_str == 'square1' || format_str == 'partnersquare1') && client_width <= 768) || (format_str == 'dhtml' && client_width <= 640)) {return false;} return true;}

        
    </script></head><body class="contentmodel page-article article article-omar-sy-star-des-cesars article free"><!-- Add class "authenticated" to active the user bar, if else nothing appear, add class"ad-skin" to enable the skin ad --><script type="text/javascript">
var session_cookie = getCookie('djazsession'); var libeUserInfo = { "authenticated": false }; var isPubActive = true; if (session_cookie) { document.write('<script type="text/javascript" src="/session_info/?format=json&confirm=' + escape(session_cookie) + '"></' + 'script>'); } else { libeUserInfo = { "access_level": "BAS", "authenticated": false }; }
var is_responsive_mobile = (document.documentElement.clientWidth <= 640);
</script><script type="text/javascript">
libeUserInfo["cookie_domain"] = '.liberation.Fr';
libeUserInfo["softwarer_blocker"] = 1;
var dispayName = (typeof libeUserInfo['displayname'] == 'undefined') ? '' : libeUserInfo['displayname']; var accessLevel = (typeof libeUserInfo['access_level'] == 'undefined') ? 'BAS' : libeUserInfo['access_level']; var isPubActive = !(accessLevel == 'PRE' || accessLevel == 'ESS' || accessLevel == 'MAYDAY'); var bodyClass = ' ' + 'access-' + accessLevel.toLowerCase(); bodyClass += ' ' + (libeUserInfo['authenticated'] ? 'authenticated' : 'unlogged'); document.body.className = document.body.className + bodyClass;
// recovery
if (typeof libeUserInfo !== 'undefined' && libeUserInfo.access_level == 'MAYDAY') { document.body.className = document.body.className + ' recovery-mode'; }
</script><script type="text/javascript">
/* handle cookie notifier close button */
var cookie_notified_handler = function(elem) {
  elem.parentNode.parentNode.style.display = "none";
}
/* fetch the cookie */
var cookie_notified = getCookie('cookie_notified');

/* check the cookie and display the notification */
if (!cookie_notified && libeUserInfo['authenticated'] == false) {
  var cookie_notify_html = '<div class="cookie_notify_js cookie-notify"><div class="wrapper"><div  onClick="cookie_notified_handler(this);" class="close"><span>Fermer </span><i class="icon-cancel-circle"></i></div><p>En poursuivant votre navigation sur ce site, vous acceptez l\'utilisation de cookies pour vous proposer des services et offres adaptés à vos centres d\'intérêt.&nbsp;<a onclick="window.location.assign(\'/donnees-personnelles/\');" title="Conditions générales de vente de Libération">En savoir plus</a></p></div></div>'
  document.write(cookie_notify_html);
}
setCookie('cookie_notified', true, '.liberation.Fr', 1000 * 60 * 60 * 24 * 7);
</script><div id="user-bar" class="sticky"><div class="wrapper"><ul id="user-account"><li id="back-libe"><a href="http://www.liberation.fr">Libération.fr</a></li><li id="connect"><a href="http://token.liberation.fr/accounts/login/">Se connecter</a></li><li id="sign-in"><a href="http://token.liberation.fr/accounts/register/">S'inscrire</a></li><li id="log-out"><a href="http://token.liberation.fr/accounts/logout/?next=/">Se déconnecter</a></li></ul><ul id="user-option"><li class="name"><i class="icon-user"></i><a id="account_username" href="http://token.liberation.fr/accounts/personal-data/"></a></li></ul><ul id="customer-option"><li id="header-paper-link" class="paper"><a href="http://journal.liberation.fr/publication/liberation/1651/">Le journal</a></li><li id="header-ebook-link"><a href="/bibliotheque/">La bibliothèque</a></li><li id="header-club-link" class="club"><a href="/club/">Le club abonnés</a></li></ul></div><script type="text/javascript">
    if(libeUserInfo['authenticated']) {
       document.getElementById('account_username').innerHTML = dispayName + '<span>&nbsp;&nbsp;-&nbsp;&nbsp;Gérer mon compte</span>';
       if (isPubActive) {
          document.getElementById('header-paper-link').innerHTML = '<a href="http://token.liberation.fr/accounts/offers/">Abonnez-vous à partir de 1€</a>';
       }
    }
    // recovery
  if (typeof libeUserInfo !== 'undefined' && libeUserInfo.access_level == 'MAYDAY') {
    document.body.className = document.body.className + ' recovery-mode';
    // something is wrong!
    if (typeof libeUserInfo.forced_recovery != 'undefined') { var recoveryMsg = "<h3>Libération.fr est actuellement en maintenance... L'identification est temporairement désactivée, veuillez nous excuser pour la gêne occasionnée.</h3>"; } else { var recoveryMsg = "<h3> Libération.fr rencontre des problèmes techniques. L'identification est temporairement désactivée, veuillez nous excuser pour la gêne occasionnée.</h3>";
    } document.getElementById('user-bar').innerHTML =recoveryMsg;
  }
</script></div><!-- software blocker --><script src="http://s1.libe.com/js/advertisement.js"></script><!-- smart interticiel --><script type="text/javascript">displayAdInter();</script><!-- END --><!-- Header mobile --><!-- START - bootstrap header --><nav class="navbar navbar-default" role="navigation"><div id="header_mobile"><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header_mobile_heading" data-parent="#header_mobile"><span class="sr-only">Les rubriques</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header_mobile_search" data-parent="#header_mobile"><span class="sr-only">Rechercher</span><span class="icon-zoom"></span></button><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header_mobile_user" data-parent="#header_mobile"><span class="sr-only">Mon profil</span><span class="icon-user"></span></button><button class="navbar-toggle"><span class="sr-only">Libération.fr</span><a href="http://www.liberation.fr" class="icon-diamond"></a></button><a class="navbar-brand" data-href="http://next.liberation.fr"><img src="http://s1.libe.com/img/logo-next-198x81.png" alt="Libération"></a></div><!-- Collect the nav links, forms, and other content for toggling --><div class="panel"><div class="collapse navbar-collapse" id="header_mobile_search"><form class="navbar-form navbar-left" role="search" method="get" action="/recherche/"><div class="form-group"><input type="search" name="q" class="focus" class="form-control" placeholder="Ex : éducation, rebonds"></div><button type="submit" class="btn btn-default">Recherche</button></form></div><!-- /.navbar-collapse --></div><!-- /.panel --><!-- Collect the nav links, forms, and other content for toggling --><div class="panel"><div class="collapse navbar-collapse" id="header_mobile_heading"><ul class="nav navbar-nav" id="mobile_section_list"><script type="text/javascript">
              var mobileHeader = document.getElementById('mobile_section_list')
              var menu_list = {}
              var current_section ='Cinéma'

              menu_list = [{name:"Cinéma", url:'/cinema,58'},{name:"Musique", url:'/musique,59'},{name:"Mode", url:'/mode,99924'},{name:"Beauté", url:'/beaute,100215'},{name:"Design&Archi", url:'/design,99927'},{name:"La nuit", url:'/nuit,100128'},{name:"Arts", url:'/arts,99964'},{name:"Auto", url:'/auto,99928'}];

              for (var i = 0; i < menu_list.length; i++){
                item = menu_list[i];
                var section = document.createElement('li');
                  if(item.name == current_section){
                    section.classList.add('active');
                  }
                var sectionLink = document.createElement('a');
                sectionLink.href = item.url;
                sectionLink.textContent = item.name;
                section.appendChild(sectionLink);
                mobileHeader.appendChild(section);
              }
              </script></ul><!-- <div id="peek"><div class="wrapper"><a class="media" href="http://journal.liberation.fr/publication/liberation/1504/"><img src="http://md0.libe.com/api/libe/v2/paperpage/204159/?format=jpg" alt="La Une du 24 mars 2014"/></a><div class="content"><div class="name">
                            Journal numérique <time class="time" datetime="2014-03-24T00:00:00">24 mars 2014</time></div><p><a href="http://token.liberation.fr/accounts/offers/">Abonnez-vous</a> à partir de 1€
                        </p><span class="link"><a href="http://journal.liberation.fr/publication/liberation/1504/">Feuilleter</a><i class="icon-forward"></i></span></div></div></div> --></div><!-- /.navbar-collapse --></div><!-- /.panel --><!-- Collect the nav links, forms, and other content for toggling --><div class="panel"><div class="collapse navbar-collapse" id="header_mobile_user"><ul class="nav navbar-nav"><li id="mobile_account"><a id="mobile_account_username" data-href="/accounts/personal-data/"></a><li id="mobile_logout"><a data-href="http://token.liberation.fr/accounts/logout/?next=/">Se déconnecter</a></li></li><li id="mobile_connect"><a data-href="http://token.liberation.fr/accounts/login/">Se connecter</a></li><li id="mobile_signin"><a data-href="http://token.liberation.fr/accounts/register/">S'inscrire</a></li><li class="mea"><a data-href="http://journal.liberation.fr/publication/liberation/1651/">Le journal</a></li><li class="mea"><a data-href="/bibliotheque/">La bibliothèque</a></li><li class="divider"></li></ul></div><!-- /.navbar-collapse --></div><!-- /.panel --><span class="articleSection"><a href="/cinema,58">Cinéma</a></span></div><!-- /#header_mobile --></nav><!-- END --><script type="text/javascript">
// userinfo
if(libeUserInfo['authenticated']) {
  document.getElementById('mobile_account_username').innerHTML = dispayName;
}

var header_mobile = document.getElementById('header_mobile');

var item_list = header_mobile.getElementsByTagName("a");

for (var i = 0; i < item_list.length; i++){
  var dataHref = item_list[i].attributes['data-href'];
  if(typeof(dataHref) != "undefined"){
    item_list[i].href = dataHref.nodeValue;
  }
}

</script><!-- Header mobile --><header id="header" role="banner"><div class="wrapper line"><div id="logo" class="mod"><a href="/"><img src="http://s1.libe.com/img/logo-next-198x81.png" alt="Libération Next"></a><span class="articleSection"><a href="/cinema,58">Cinéma</a></span></div><div id="peek" class="mod"><div class="wrapper"><a class="media" href="http://journal.liberation.fr/publication/liberation/1651/" ><img src="http://md0.libe.com/api/libe/v2/paperpage/210484/?format=jpg" alt="La Une du 13 septembre 2014" /></a><div class="content"><div class="name">Journal numérique <time class="time" datetime="2014-09-13T00:00:00">13 septembre 2014</time></div><p><a href="http://token.liberation.fr/accounts/offers/">Abonnez-vous</a> offre de rentrée</p><span class="link"><a href="http://journal.liberation.fr/publication/liberation/1651/">Feuilleter</a><i class="icon-forward"></i></span></div></div></div></div></header><nav id="nav-main" role="navigation"><div class="wrapper line"><!-- START - Search --><div id="search" class="right"><span class="button"><em>Rechercher</em><i class="icon-zoom"></i></span><form method="get" action="/recherche/"><fieldset class="target"><input type="search" name="q" class="focus" /><input class="btn grey" type="submit" value="Rechercher" /></fieldset></form></div><!-- END - Search --><div class="display"><i class="icon-menu"></i></div><ul class="heading"><li class="active"><a title="Rubrique Cinéma" href="/cinema,58">Cinéma</a></li><li ><a title="Rubrique Musique" href="/musique,59">Musique</a></li><li ><a title="Rubrique Mode" href="/mode,99924">Mode</a></li><li ><a title="Rubrique Beauté" href="/beaute,100215">Beauté</a></li><li ><a title="Rubrique Design&amp;Archi" href="/design,99927">Design&amp;Archi</a></li><li ><a title="Rubrique La nuit" href="/nuit,100128">La nuit</a></li><li ><a title="Rubrique Arts" href="/arts,99964">Arts</a></li><li ><a title="Rubrique Auto" href="/auto,99928">Auto</a></li></ul></div></nav><div id="ad-portal"><div id="ad-megaban_top1" class="mod media-ext"><div class="wrapper"><script type="text/javascript">
            var sas_formatid = 225;
            var sas_format_str = "megaban_top1";
            var sas_pageid = "252/131225";
            var sas_target = "support=article;objectId=article798677;beta=beta;resolution=" + ((client_width >= 1300) ? "HD;" : "SD;");
            if (isVisibleAd(sas_format_str)) {
                displayAd(document, sas_pageid, sas_formatid, sas_target, sas_format_str);
            }
        </script></div></div><div id="body-content" role="main"><div id="ads_debug_js"></div><script type="text/javascript">
            displayAdInter();

            

            
            var displayAd = (function() {
              var original = displayAd;
              return function(d,sas_pageid,sas_formatid,sas_target,format_str) {
                
                original(d,sas_pageid,sas_formatid,sas_target,format_str);
              }
            })();
        </script><div class="wrapper line"><div class="grid-2-1 main-content line"><div class="mod" role="article"><section id="news-article"><article itemscope itemtype="http://schema.org/NewsArticle"><ul class="breadcrumbs"><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.liberation.fr" itemprop="url"><span itemprop="title">Accueil</span></a></li><span class="separator">›</span><li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a href="/" itemprop="url"><span itemprop="title">Next</span></a></li><span class="separator">›</span><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.liberation.fr/culture,16" itemprop="url"><span itemprop="title">Culture</span></a></li><span class="separator">›</span><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/cinema,58" itemprop="url"><span itemprop="title">Cinéma</span></a></li></ul><!-- <span itemprop="articleSection">Cinéma</span> --><header class="banner-headline"><h1 itemprop="headline">Omar Sy, star des Césars</h1><div class="info"><time itemprop="datePublished" datetime="2012-02-25T00:45:00">
  25 février 2012 à 00:45
</time><!--
        <span class="comment">
           commentaire
        </span>
        --></div><aside class="tool-bar"><ul><li class="facebook"><a target="_blank" rel="nofollow" title="Cliquez pour partager sur Facebook" href="https://www.facebook.com/sharer/sharer.php?t=Omar%20Sy%2C%20star%20des%20C%C3%A9sars&amp;u=http%3A//next.liberation.fr/cinema/2012/02/25/omar-sy-star-des-cesars_798677"><span class="name">Facebook :</span><i class="icon-facebook"></i><span class="hit">Facebook</span></a></li><li class="twitter"><a target="_blank" rel="nofollow" title="Cliquez pour partager sur Twitter" href="https://twitter.com/intent/tweet?text=Omar%20Sy%2C%20star%20des%20C%C3%A9sars&amp;related=libe&amp;via=libe&amp;url=http%3A//next.liberation.fr/cinema/2012/02/25/omar-sy-star-des-cesars_798677"><span class="name">Twitter :</span><i class="icon-twitter"></i><span class="hit">Twitter</span></a></li><li class="google"><a target="_blank" rel="nofollow" title="Cliquez pour partager sur Google+" href="https://plus.google.com/share?hl=fr&amp;url=http%3A//next.liberation.fr/cinema/2012/02/25/omar-sy-star-des-cesars_798677"><span class="name">Google+ :</span><i class="icon-google-plus"></i><span class="hit">Google+</span></a></li><li class="send"><a target="_blank" rel="nofollow" title="Cliquer pour envoyer par mail" href="mailto:?subject=Lu%20sur%20liberation.fr%20Omar%20Sy%2C%20star%20des%20C%C3%A9sars&body=Omar%20Sy%2C%20star%20des%20C%C3%A9sars%0D%0AIl%20remporte%20le%20prix%20du%20meilleur%20acteur%2C%20tandis%20que%20%C2%ABThe%20Artist%C2%BB%20d%C3%A9croche%20six%20troph%C3%A9es%2C%20dont%20ceux%20de%20meilleur%20film%2C%20meilleur%20r%C3%A9alisateur%20et%20meilleure%20actrice.%0D%0A%0D%0ARetrouvez%20cet%20article%20sur%20le%20site%20de%20Lib%C3%A9ration%20:%20http%3A//next.liberation.fr/cinema/2012/02/25/omar-sy-star-des-cesars_798677"><span class="name">Envoyer :</span><i class="icon-mail"></i><span class="hit">Mail</span></a></li><li class="print"><a href="#" onclick="window.print();return false;"><span class="name">Imprimer cet article</span><i class="icon-print"></i><span class="hit">Imprimer</span></a></li><li class="reader"><a href="#"><span class="name">Lire sur le reader</span><i class="icon-reader"></i><span class="hit">Mode zen</span></a></li></ul></aside><figure itemscope itemtype="http://schema.org/ImageObject"><img itemprop="contentURL"
     src="http://md1.libe.com/photo/388061-omar-sy-fete-son-cesar-sur-la-scene-du-chatelet-a-paris-le-24-fevrier-2012.jpg?modified_at=1330182786&amp;width=750" alt="Omar Sy fête son César sur la scène du Châtelet à Paris, le 24 février 2012."
     data-src="http://md1.libe.com/photo/388061-omar-sy-fete-son-cesar-sur-la-scene-du-chatelet-a-paris-le-24-fevrier-2012.jpg?modified_at=1330182786&amp;width=750"
     data-src-retina="http://md1.libe.com/photo/388061-omar-sy-fete-son-cesar-sur-la-scene-du-chatelet-a-paris-le-24-fevrier-2012.jpg?modified_at=1330182786&amp;width=750"
     data-lazy-load="false"
     width="750"
     
      /><figcaption itemprop="description">Omar Sy fête son César sur la scène du Châtelet à Paris, le 24 février 2012. (Photo. Eric Feferberg AFP)</figcaption></figure><div class="description"><h2 itemprop="description">Il remporte le prix du meilleur acteur, tandis que «The Artist» décroche six trophées, dont ceux de meilleur film, meilleur réalisateur et meilleure actrice.</h2><div itemprop="copyrightHolder provider sourceOrganization" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Libération" /><meta itemprop="url" content="http://www.liberation.fr/contacts/" /></div></div></header><div class="article-body mod" itemprop="articleBody" id="article-body"><div><p>Avec six trophées dont celui de Meilleur film et Meilleur réalisateur, les plus convoités, <em>The Artist</em> a poursuivi vendredi sa marche triomphale à la veille des Oscars, ne concédant à <em>Intouchables</em> qu’un seul trophée, celui du meilleur acteur à Omar Sy.</p><p>Toute l’équipe du film est montée en scène autour de Michel Hazanavicius, l’heureux auteur de 44 ans, qui a rappelé le singulier destin de cet ovni cinématographique, muet, en noir et blanc. «<em>C’est un film qui part de très, très bas et dont personne ne voulait au départ et on est très haut aujourd’hui, ça fait une très belle histoire, c’est très émouvant</em>», a lâché Michel Hazanavicius, également César du meilleur réalisateur, au côté de son producteur Thomas Langmann.</p><p>«<em>The Artist</em>» repart également avec les César de Meilleure actrice pour Bérénice Bejo, très émue, meilleure musique (Ludovic Bource), meilleurs décors et photo, était nommé dix fois aux césars, comme aux Oscar.</p><p>En revanche le trophée du Meilleur acteur a échappé à Jean Dujardin pour couronner Omar Sy, grand favori de la soirée qui a esquissé quelques pas de danse en montant sur scène: «<em>Je voulais faire des vannes mais je n’y arriverai pas</em>», a-t-il lancé la voix nouée en recevant son prix, remerciant avec émotion ses deux metteurs en scène, Olivier Nakache et Eric Toledano. A 34 ans, le môme de Trappes, acclamé en salles par 19 millions de spectateurs, décroche sa première récompense et devient le premier acteur noir ainsi césarisé.</p><p><em>Intouchables</em> n’a arraché qu’un seul prix alors qu’il était cité dans dix catégories.</p><p>Autre déçue sans doute de cette soirée, Maïwenn, réalisatrice de <em>Polisse</em> qui faisait la course en tête avec 13 nominations et repart avec deux Césars, du montage et du meilleur espoir féminin pour Naidra Ayadi, ex-aequo avec Clotilde Hesme (<em>Angèle et Tony</em>). Bouleversée néanmoins, Maïwenn, cheveux lâchés et lèvres carmin, assise à côté de son producteur Alain Attal, a fondu en larmes en écoutant l’hommage de sa monteuse, Laure Gardette.</p><p>Déception aussi pour Valérie Donzelli, scénariste, réalisatrice, comédienne de <em>La Guerre est déclarée</em>, le plus petit budget de la soirée qui avait reçu un formidable accueil des critiques et du public.</p><p>Autre grand favori de la soirée, quoique moins populaire, le film de Pierre Schoeller, <em>L’Exercice de l’Etat</em>, 11 fois nommé, a remporté trois César du son, du scénario original et du second rôle, couronnant enfin, à 60 ans, Michel Blanc.</p><p>L’acteur, huit fois nommé et jamais primé, incarne un chef de cabinet austère et irréprochable au sein du ministère des Transports: le «<em>type de rôle dont je rêvais</em>» a-t-il assuré, constatant après ses débuts comiques: «<em>Il ne faut pas se contenter de ce qui a marché car on devient lassant et votre carrière s’arrête.</em>»</p><p>Autres prix notables, <em>Le Chat du rabbin</em> pour l’animation et <em>le Cochon de Gaza</em> pour le premier film ont été récompensés au cours de la cérémonie présidée par Guillaume Canet. En ouvrant les festivités, l’acteur a insisté sur la saison exceptionnelle que couronnait cette édition en rappelant les 215 millions de spectateurs, «<em>malgré le téléchargement</em>» et la grande diversité de la sélection: «<em>cinéma d’auteur, comédies, films d’époque, social, politique</em>».</p><p>Antoine de Caunes, maître de cérémonie pour la 8e fois, a lui aussi souligné la diversité des thématiques traitées sur grand écran: «Pédophilie, film muet sur un acteur au chômage, crise, handicapés, bref l’industrie du rêve…»</p><p>(AFP)</p></div></div></article></section><!--[if lt IE 10]><script type="text/javascript" src="http://a.ligatus.com/?ids=48455&t=js"></script><![endif]--><div class="promo"><iframe id="placement_ligatus_liberation" scrolling="no" frameborder="0" allowtransparency="true" width=""></iframe></div><script type="text/javascript">
function redimensionnement_gal(e) {
  var result = document.getElementById('placement_ligatus_liberation');

  if("matchMedia" in window)
    {
      if(window.matchMedia("(max-width:959px)").matches) 
        {
          if(result.src != "http://a.ligatus.com/?ids=47149") {
            result.src = "http://a.ligatus.com/?ids=47149";
          }
          result.style.height = "240px";
                
        } else 
        {
          if(result.src != "http://a.ligatus.com/?ids=48455") {
            result.src = "http://a.ligatus.com/?ids=48455";
          }
          result.style.height = "280px";
        }
    }
}
if (typeof isPubActive !== 'undefined' && isPubActive) { 
  window.addEventListener('resize', redimensionnement_gal, false);
  redimensionnement_gal();
}
</script><div class="promo"><section class="outside line"><div class="OUTBRAIN" data-src="http://liberation.fr/cinema/2012/02/25/omar-sy-star-des-cesars_798677" data-widget-id="AR_4" data-ob-template="liberation" ></div><div class="OUTBRAIN" data-src="http://liberation.fr/cinema/2012/02/25/omar-sy-star-des-cesars_798677" data-widget-id="AR_3" data-ob-template="liberation" ></div></section></div><script type="text/javascript">
    if (is_responsive_mobile){
        var MB_2 = document.getElementsByClassName('OUTBRAIN')[0]
        MB_2.setAttribute('data-widget-id', 'MB_2');
        MB_2.setAttribute('data-ob-template', 'liberation');
        MB_2.classList.add('OUTBRAIN');
        var MB_3 = document.getElementsByClassName('OUTBRAIN')[1]
        MB_3.setAttribute('data-widget-id', 'MB_3');
    }
    toggleDynamicScript('http://widgets.outbrain.com/outbrain.js', false, false);
</script><div id="divVideoStepAdBottom" class="divVideoStep"></div><input type="hidden" id="_videoStepMinifiedScript+16" value="1181" /><input type='hidden' id='_videoStepScriptTypeV1' class='videoStepScriptType' value='19' /><div id='divVideoStep+16' class='divVideoStep'></div><script type='text/javascript'>
toggleDynamicScript('http://kweb.videostep.com/GetLink', false, true);
</script><div id="comments_container" ></div></div><aside id="sidebar" class="mod" role="complementary"><!-- start - Most shared --><div class="most-shared link-flow line "><span class="name">les plus partagés</span><ul class="list"><li class="item"><div><span class="timeline">1</span><div class="content"><a href="/musique/2014/09/11/tout-kraftwerk-ou-presque-en-huit-soirees-a-paris_1097890">Tout Kraftwerk (ou presque) en huit soirées à Paris</a></div></div></li><li class="item"><div><span class="timeline">2</span><div class="content"><a href="/cinema/2014/09/11/mort-de-richard-kiel-l-homme-aux-dents-d-acier-dans-deux-james-bond_1098010">Mort de Richard Kiel, l&#39;homme aux dents d&#39;acier dans deux James Bond</a></div></div></li><li class="item"><div><span class="timeline">3</span><div class="content"><a href="/arts/2014/09/11/ratp-mchat-en-terrain-minet_1098158">RATP : M.Chat en terrain minet</a></div></div></li><li class="item"><div><span class="timeline">4</span><div class="content"><a href="/musique/2014/09/12/kraftwerk-la-ruhr-tourne-encore_1099271">Kraftwerk, la Ruhr tourne encore</a></div></div></li><li class="item"><div><span class="timeline">5</span><div class="content"><a href="/next/2014/09/12/independance-de-l-ecosse-les-stars-se-divisent-en-clans_1097558">Indépendance de l’Ecosse : les stars se divisent en clans</a></div></div></li><li class="item"><div><span class="timeline">6</span><div class="content"><a href="/musique/2014/09/11/beyonce-et-jay-z-le-couple-cash-de-l-amerique_1098592">Beyoncé et Jay-Z, le couple cash de l’Amérique</a></div></div></li><li class="item"><div><span class="timeline">7</span><div class="content"><a href="/musique/2014/09/11/un-feminisme-qui-revendique-le-droit-d-etre-sexy_1098507">Beyoncé: «Un féminisme qui revendique le droit d’être sexy»</a></div></div></li></ul></div><!-- end - Most shared --><div id="ad-square1" class="mod media-ext"><div class="wrapper"><script type="text/javascript">
            var sas_formatid = 163;
            var sas_format_str = "square1";
            var sas_pageid = "252/131225";
            var sas_target = "support=article;objectId=article798677;beta=beta;resolution=" + ((client_width >= 1300) ? "HD;" : "SD;");
            if (isVisibleAd(sas_format_str)) {
                displayAd(document, sas_pageid, sas_formatid, sas_target, sas_format_str);
            }
        </script></div></div><div id="ad-partnersquare1" class="mod media-ext"><div class="wrapper"><script type="text/javascript">
            var sas_formatid = 1169;
            var sas_format_str = "partnersquare1";
            var sas_pageid = "252/131225";
            var sas_target = "support=article;objectId=article798677;beta=beta;resolution=" + ((client_width >= 1300) ? "HD;" : "SD;");
            if (isVisibleAd(sas_format_str)) {
                displayAd(document, sas_pageid, sas_formatid, sas_target, sas_format_str);
            }
        </script></div></div><div class="liberadio"><div class="action liberadio-launch"><a href="/">écouter LibéRadio</a></div><div class="content"><ul><li><a class="liberadio-launch" data-src="#2014-09-13_1" href="#">Bestof</a>&nbsp;<em>12:00</em></li></ul></div></div><div class="link-flow customer-choice"><span class="name">Le choix des abonnés</span><ul class="list"><li class="item"><div><span class="timeline">1</span><div class="content"><a class="diamond" href="/cinema/2014/09/11/ray-liotta-coffre-tres-fort_1098381">Ray Liotta, coffre très fort&nbsp;</a><p><span class="slug">portrait</span><span class="author">

Par<span class="authorname"> Sabrina Champenois</span></span></p></div></div></li><li class="item"><div><span class="timeline">2</span><div class="content"><a class="diamond" href="http://www.liberation.fr/politiques/2014/09/11/sarkozy-la-menace-a-la-peche-aux-allies_1098548">«Sarkozy la menace» à la pêche aux alliés&nbsp;</a><p><span class="slug">Analyse</span><span class="author">

Par<span class="authorname"> Alain Auffray</span></span></p></div></div></li><li class="item"><div><span class="timeline">3</span><div class="content"><a class="diamond" href="http://www.liberation.fr/monde/2014/09/11/en-catalogne-divorcer-coute-que-coute_1098573">En Catalogne, «divorcer coûte que coûte»&nbsp;</a><p><span class="slug">reportage</span><span class="author">

Par<span class="authorname"> François Musseau</span></span></p></div></div></li></ul><section id="aside-heading-suscriber"><div class="cover" onclick="window.location.assign('http://journal.liberation.fr/publication/liberation/1651/');"><span class="media"><img src="http://md0.libe.com/api/libe/v2/paperpage/210484/?format=jpg" alt="La Une du 12 septembre 2014" /></span><span class="link"><a href="http://journal.liberation.fr/publication/liberation/1651/"><strong>Feuilleter le journal</strong></a></span></div><div class="offer mod" onclick="window.location.assign('http://token.liberation.fr/accounts/offers');"><span class="media"><a><img alt="Libération.fr sur tous les écrans" src="http://s1.libe.com/img/devices-226x151.png" /></a></span><div class="calltoaction"><p class="deal mod"><a><span class="title">Abonnez-vous à Libération</span><!--
      <span class="price">15€</span>
--><em>découvrez nos offres de la rentrée</em><!--
      <strong>découvrez nos offres d'été</strong>
--></a></p></div><span class="btn subscribe" onclick="window.location.assign('http://token.liberation.fr/accounts/offers');"><a>S'abonner</a></span></div></section></div><div class="mod newsletter-form"><span class="name">Recevoir la newsletter</span><p>L'actu Libé tous les matins par email</p><form method="GET" action="/remote-newsletter/"><input type="text" name="EMAIL" placeholder="Adresse e-mail"><input type="hidden" name="NEWSLETTER" value="ABO_NEWSLETTER"><input type="submit" value="S'inscrire" class="btn libe"></form></div><div class="internal-ad promo block-ad"><span class="name"><strong>Annonces shopping</strong></span><iframe height="300" src="http://cshoppingbox.partner.leguide.com/liberationv2/001_accueil.htm" style="border: none; overflow: hidden; width:100%; background-color: transparent;" scrolling="no" frameborder="0"></iframe></div><div class="internal-ad promo block-ad" onclick="window.open('http://adfarm.mediaplex.com/ad/ck/19766-190962-8779-0?mpt=[CACHEBUSTER]');"><span class="name"><strong>Apprenez une langue</strong> avec Babbel</span><!-- Stars notation --><img src="http://s1.libe.com/photocrop/img/image-lazy.png" data-lazy-load="true" data-src="http://s1.libe.com/img/babbel.jpg?751890e63370ba1362dd2528cb2704ac"><!-- End --><p><strong>Cours de langues par Internet</strong>
            12 langues disponibles sur PC et tablettes, méthode efficace et maintes fois primée
        </p><div class="call-action">Je découvre</div></div><div id="ad-pave2" class="mod media-ext"><div class="wrapper"><center><script type="text/javascript">
            if (typeof isPubActive !== 'undefined' && isPubActive) { 
                if (typeof(desactive_asq)=='undefined' || desactive_asq !=1){
                    document.write('<script src="http://ib.adnxs.com/ttj?id=1028517&size=300x600&amp;promo_sizes=300x250&promo_alignment=center&referrer=next.liberation.fr&cb=' + Math.floor(Math.random()*9999999999) + '&pt1=http://ib.adnxs.com/seg?add=486980&t=1" type="text/javascript"><'+'/script>');
                }
            }
            </script></center></div></div><div class="shopping-list"><span class="name"><a rel="nofollow" href="http://boutique.liberation.fr/" target="_blank"><strong>La boutique de Libé</strong></a></span><div class="product-item"><a class="url" rel="nofollow" href="http://boutique.liberation.fr/collections/unes/products/une-encadree-30x40-steve-jobs-7-octobre-2011" target="_blank"><div class="product-photo"><img alt="La nostalgie heureuse" src="http://s1.libe.com/photocrop/img/image-lazy.png" data-src="http://s1.libe.com/img/boutique_une1.jpg?751890e63370ba1362dd2528cb2704ac" data-lazy-load="true"></div><div class="fname">Steve Jobs - 30x40cm</div><div class="desc">Une - tirage photographique professionnel</div><div class="pricing">39€</div><div class="clear"></div></a></div><div class="product-item"><a class="url" rel="nofollow" href="http://boutique.liberation.fr/collections/all" target="_blank"><div class="product-photo"><img alt="La nostalgie heureuse" src="http://s1.libe.com/photocrop/img/image-lazy.png" data-src="http://s1.libe.com/img/boutique_une2.jpg?751890e63370ba1362dd2528cb2704ac" data-lazy-load="true"></div><div class="fname">Le meilleur de Libé</div><div class="desc">Anciens numéros, hors-série, collectors</div><div class="pricing">A partir de 9,90€</div><div class="clear"></div></a></div><div class="call-more"><a href="http://boutique.liberation.fr/">Plus de produits</a></div></div><div id="top-search-live" class="right-col-partners block promo block-iframe block-ad iframe-replace m-bot-s2" data-iframewidth="300" data-iframeheight="140" data-iframesrc="http://flux.liberation.fr/focus_actu/" data-iframeisfromlibe="0"><span class="name"><strong>Top recherche en live</strong> avec Orange</span><iframe style="border: none; overflow: hidden;" width="300" height="260" scrolling="no" frameborder="0" src="http://flux.liberation.fr/focus_actu_new/"></iframe></div><div id="ad-pave3" class="mod media-ext"><div class="wrapper"><center><script type="text/javascript">
            if (typeof isPubActive !== 'undefined' && isPubActive) { 
                if (typeof(desactive_asq)=='undefined' || desactive_asq !=1){
                    document.write('<script src="http://ib.adnxs.com/ttj?id=1977029&size=300x250&promo_alignment=center&referrer=next.liberation.fr&cb=' + Math.floor(Math.random()*9999999999) + '&pt1=http://ib.adnxs.com/seg?add=486980&t=1" type="text/javascript"><'+'/script>');
                }
            }
            </script></center></div></div><!-- start - Most shared --><div class="most-shared link-flow line "><span class="name">A la une de Next</span><ul class="list"><li class="item"><div><span class="timeline">1</span><div class="content"><a href="/musique/2014/09/11/beyonce-et-jay-z-le-couple-cash-de-l-amerique_1098592">Beyoncé et Jay-Z, le couple cash de l’Amérique</a></div></div></li><li class="item"><div><span class="timeline">2</span><div class="content"><a href="/musique/2014/09/11/tout-kraftwerk-ou-presque-en-huit-soirees-a-paris_1097890">Tout Kraftwerk (ou presque) en huit soirées à Paris</a></div></div></li><li class="item"><div><span class="timeline">3</span><div class="content"><a href="/musique/2014/09/11/sinkane-en-plein-dans-le-nil_1098379">Sinkane, en plein dans le Nil</a></div></div></li><li class="item"><div><span class="timeline">4</span><div class="content"><a href="/arts/2014/09/11/ratp-mchat-en-terrain-minet_1098158">RATP : M.Chat en terrain minet</a></div></div></li><li class="item"><div><span class="timeline">5</span><div class="content"><a href="/cinema/2014/09/09/a-deauville-l-eldorado-americain-prend-l-eau_1096592">A Deauville, le double triomphe de «Whiplash»</a></div></div></li><li class="item"><div><span class="timeline">6</span><div class="content"><a href="/mode/2014/09/12/anna-wintour-est-tres-cool-et-veut-que-vous-le-sachiez_1099141">Anna Wintour est très cool (et veut que vous le sachiez)</a></div></div></li><li class="item"><div><span class="timeline">7</span><div class="content"><a href="/next/2014/09/12/independance-de-l-ecosse-les-stars-se-divisent-en-clans_1097558">Indépendance de l’Ecosse : les stars se divisent en clans</a></div></div></li></ul></div><!-- end - Most shared --></aside></div></div></div><!-- START - Wrapper footer --><footer id="footer" role="contentinfo"><div class="wrapper line"><!-- START - Section Footer abonnements --><section class="bottom-banner-suscriber offer"><div onclick="window.location.assign('http://token.liberation.fr/accounts/offers');" class="mod"><span class="media"><a><img alt="Libération.fr sur tous les écrans" src="http://s1.libe.com/img/devices-226x151.png" /></a></span><div class="calltoaction"><p class="deal mod"><a><span class="title">Abonnez-vous à Libération</span><!--
      <span class="price">15€</span>
--><em>découvrez nos offres de la rentrée</em><!--
      <strong>découvrez nos offres d'été</strong>
--></a></p></div><p class="baseline"><a href="#">
                    Le quotidien chaque jour chez vous Libé sur iPhone, iPad et Android <br/>
                    Accès illimité aux archives
                  </a></p><span class="btn subscribe" onclick="window.location.assign('http://token.liberation.fr/accounts/offers');"><a>S'abonner</a></span></div></section><!-- END - Section Footer abonnements --><!-- Section Footer intermédiaire --><section id="footer-network" class="grid3 line"><div id="footer-social" class="mod"><h2>Libé sur le web</h2><p>Suivez l’actualité en temps réel</p><ul><li class="tip twitter"><a href="https://twitter.com/libe" title="suivre Libération sur Twitter">Twitter</a></li><li class="tip facebook"><a href="https://www.facebook.com/Liberation" title="suivre Libération sur Facebook">Facebook</a></li><li class="tip google-plus"><a href="https://plus.google.com/+Liberation" rel="publisher">Google+</a></li><li class="tip rss"><a href="/rss/" title="suivre Libération avec les flux RSS">RSS</a></li></ul></div><div class="mod newsletter-form"><span class="name">Recevoir la newsletter</span><p>Recevez l'actu Libé tous les matins par email</p><form method="GET" action="/remote-newsletter/"><input type="text" name="EMAIL" placeholder="Adresse e-mail"><input type="hidden" name="NEWSLETTER" value="ABO_NEWSLETTER"><input type="submit" value="S'inscrire" class="btn libe"></form></div><div id="footer-teaser" class="mod"><a class="media left" href="http://boutique.liberation.fr/products/une-encadree-40x50-cm-yes-barack-obama" target="_blank"><img src="http://s1.libe.com/img/cover-shopify-full.jpg" alt="" /></a><div class="description"><h2>Libé boutique</h2><ul><li class="title">Barack Obama</li><li class="type">Tirage photo professionnel</li><li class="price">39€</li></ul><span class="link"><a href="http://boutique.liberation.fr/" target="_blank" >Toute la boutique</a></span></div></div></section><div class="ads megaban"><div id="ad-megabas" class="mod media-ext"><div class="wrapper"><center><script type="text/javascript">
            if (typeof isPubActive !== 'undefined' && isPubActive) { 
                if (typeof(desactive_asq)=='undefined' || desactive_asq !=1){
                    document.write('<script src="http://ib.adnxs.com/ttj?id=1028559&size=728x90&promo_alignment=center&referrer=next.liberation.fr&cb=' + Math.floor(Math.random()*9999999999) + '&pt1=http://ib.adnxs.com/seg?add=486980&t=1" type="text/javascript"><'+'/script>');
                }
            }
            </script></center></div></div></div><!-- Section Liens de bas de page --><section id="site-map" class="line"><h2>Liberation</h2><ul class="heading"><li class="menu-politiques"><a title="Rubrique Politique"  href="/politiques,11">Politique</a></li><li class="menu-societe"><a title="Rubrique Société"  href="/societe,12">Société</a></li><li class="menu-monde"><a title="Rubrique Monde"  href="/monde,10">Monde</a></li><li class="menu-economie"><a title="Rubrique Economie / Ecofutur"  href="/economie,13">Economie / Ecofutur</a></li><li class="menu-culture"><a title="Rubrique Culture"  href="/culture,16">Culture</a></li><li class="menu-home_next"><a title="Rubrique Next"  href="http://next.liberation.fr/">Next</a></li><li class="menu-rebonds"><a title="Rubrique Idées"  href="/debats,18">Idées</a></li><li class="menu-video"><a title="Rubrique Vidéo"  href="/video,19">Vidéo</a></li><li class="menu-photographie"><a title="Rubrique Photo"  href="/photographie,99965">Photo</a></li><li class="menu-liberadio"><a title="Rubrique Radio"  href="http://liberadio.goomradio.com/">Radio</a></li></ul><h2>Next</h2><ul class="heading"><li class="menu-beaute"><a title="Rubrique Beauté"  onclick="window.location.assign('http://next.liberation.fr/beaute,100215');">Beauté</a></li><li class="menu-musique"><a title="Rubrique Musique"  onclick="window.location.assign('http://next.liberation.fr/musique,59');">Musique</a></li><li class="menu-cinema"><a title="Rubrique Cinéma"  onclick="window.location.assign('http://next.liberation.fr/cinema,58');">Cinéma</a></li><li class="menu-mode"><a title="Rubrique Mode"  onclick="window.location.assign('http://next.liberation.fr/mode,99924');">Mode</a></li><li class="menu-auto"><a title="Rubrique Auto"  onclick="window.location.assign('http://next.liberation.fr/auto,99928');">Auto</a></li><li class="menu-design"><a title="Rubrique Design&amp;Archi"  onclick="window.location.assign('http://next.liberation.fr/design,99927');">Design&amp;Archi</a></li><li class="menu-arts"><a title="Rubrique Arts"  onclick="window.location.assign('http://next.liberation.fr/arts,99964');">Arts</a></li><li class="menu-nuit"><a title="Rubrique La nuit"  onclick="window.location.assign('http://next.liberation.fr/nuit,100128');">La nuit</a></li></ul><h2>Écrans</h2><ul class="heading"><li class="menu-"><a title="Rubrique Vu sur le www"  onclick="window.location.assign('http://ecrans.liberation.fr/vu-sur-le-www,100279');">Vu sur le www</a></li><li class="menu-"><a title="Rubrique Internet"  onclick="window.location.assign('http://ecrans.liberation.fr/internet,100276');">Internet</a></li><li class="menu-"><a title="Rubrique Télévision"  onclick="window.location.assign('http://ecrans.liberation.fr/television,100278');">Télévision</a></li><li class="menu-"><a title="Rubrique Jeux vidéo"  onclick="window.location.assign('http://ecrans.liberation.fr/jeux-video,100277');">Jeux vidéo</a></li><li class="menu-"><a title="Rubrique Presse"  onclick="window.location.assign('http://ecrans.liberation.fr/Presse,100280');">Presse</a></li><li class="menu-"><a title="Rubrique Radio"  onclick="window.location.assign('http://ecrans.liberation.fr/Radio,100281');">Radio</a></li><li class="menu-"><a title="Rubrique High-tech"  onclick="window.location.assign('http://ecrans.liberation.fr/high-tech,100282');">High-tech</a></li><li class="menu-"><a title="Rubrique Chronophages"  onclick="window.location.assign('http://ecrans.liberation.fr/jeu-chronophage,99746');">Chronophages</a></li><li class="menu-"><a title="Rubrique Podcasts"  onclick="window.location.assign('http://ecrans.liberation.fr/podcasts-ecrans,100307');">Podcasts</a></li><li class="menu-"><a title="Rubrique Nous sommes un journal"  onclick="window.location.assign('/Nous-sommes-un-journal,100370');">Nous sommes un journal</a></li></ul><h2>Services</h2><ul class="heading"><li class="menu-"><a title="Rubrique Gérez votre abonnement"  onclick="window.location.assign('https://abo.liberation.fr/netful-presentation-press/site/liberation/default/fr/account2/login.html');">Gérez votre abonnement</a></li><li class="menu-"><a title="Rubrique Emploi"  onclick="window.location.assign('http://emploi.liberation.fr/');">Emploi</a></li><li class="menu-"><a title="Rubrique Rencontre"  onclick="window.location.assign('http://pointscommuns.liberation.fr/');">Rencontre</a></li><li class="menu-"><a title="Rubrique Petites Annonces"  onclick="window.location.assign('http://petites-annonces.liberation.fr/');">Petites Annonces</a></li><li class="menu-"><a title="Rubrique Cours d&#39;Anglais"  onclick="window.location.assign('http://cours-anglais.liberation.fr/');">Cours d&#39;Anglais</a></li><li class="menu-"><a title="Rubrique Shopping"  onclick="window.location.assign('http://shopping.liberation.fr/');">Shopping</a></li><li class="menu-"><a title="Rubrique Anciens Numéros"  onclick="window.location.assign('http://boutique.liberation.fr/');">Anciens Numéros</a></li></ul></section><section class="legal line"><ul id="footer-nav"><li><a onclick="window.location.assign('/contacts/');" title="Contacter Libération">Contact</a></li><li><a onclick="window.location.assign('http://www.espaces-liberation.fr/');" title="Votre publicité sur Libération">Publicité</a></li><li><a onclick="window.location.assign('/licence/');" title="Licence d'utilisation de Libération">Licence</a></li><li><a onclick="window.location.assign('/donnees-personnelles/');" title="Vos données personnelles sur Libération">Données personnelles</a></li><li><a onclick="window.location.assign('/cguv/');" title="Conditions générales de vente de Libération">Conditions générales de vente et d'utilisation</a></li><li><a onclick="window.location.assign('http://www.pilotsystems.net/');" title="Site hébergé par Pilot Systems">Site hébergé par Pilot Systems</a></li><li><a onclick="window.location.assign('/rss/');" title="">RSS</a></li><li class="copyright">&copy; Libération</li></ul></section></div><!-- END - Wrapper footer --></footer><div id="ad-dhtml" class="mod media-ext"><div class="wrapper"><script type="text/javascript">
            var sas_formatid = 94;
            var sas_format_str = "dhtml";
            var sas_pageid = "252/131225";
            var sas_target = "support=article;objectId=article798677;beta=beta;resolution=" + ((client_width >= 1300) ? "HD;" : "SD;");
            if (isVisibleAd(sas_format_str)) {
                displayAd(document, sas_pageid, sas_formatid, sas_target, sas_format_str);
            }
        </script></div></div></div><!-- JavaScript --><script type="text/javascript" src="http://s1.libe.com/cache/js/053b372fcbce.js"></script><script type="text/javascript">
    if (!$('body').hasClass('slideshow')) {
      $('.tool-bar').sticky({'trigger_offset': 20, 'parent_selector': 'article'});
    }
  </script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-H3K4X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-H3K4X');
    </script><!-- // Google Tag Manager --><!-- ezakus --><script type='text/javascript'>
        var ezMarkerType = 'asq';
        var ezC = ["g:liberation","d:liberation","flt:0", "cat:cinema"];
        var ezFmt = 'liberation';
        (function(){
           var s = document.createElement("script");
           s.type = "text/javascript";
           s.src = document.location.protocol + "//asq.ezakus.net/marker/";
           s.async = true;
           var head = document.head || document.getElementsByTagName("head")[0];
           head.appendChild(s);
        })();
    </script><!-- // ezakus --><!-- chartbeat --><script type='text/javascript'>
    var _sf_async_config={};
    _sf_async_config.uid = 43601;
    _sf_async_config.domain = 'liberation.fr';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = "Cinéma";
    _sf_async_config.authors = "Web";
    (function(){
        function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src',(('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') + 'js/chartbeat.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
  </script><!-- // chartbeat --><script type="text/javascript">
 $(function() {
    new Image().src = "http://hitcount.liberation.fr/pix.gif?url=/cinema/2012/02/25/omar-sy-star-des-cesars_798677";
 });
</script><script type="text/javascript">
        xtnv = document;        //parent.document or top.document or document
        xtsd = "http://logliberation";
        xtsite = is_responsive_mobile ? "507510" : "381060";
        xtn2 = "42";        // level 2
        xtpage = "Cinema::Article_\u002D_Omar_Sy_star_des_Cesars_\u002D_798677";        //page name (with the use of :: to create chapters)
        xtdi = "";
        xt_pagetype = "2\u002D1\u002D0";
        xt_multc = "\u0026x1\u003D0\u0026x2\u003D40\u0026x3\u003D10\u0026x4\u003D\u0026x5\u003D20120225\u0026x6\u003D20\u0026x7\u003D798677";

        // if the user is part of the staff we don't take it into account
        if (typeof(libeUserInfo["is_staff"]) != "undefined" && libeUserInfo["is_staff"]) {
            xt_an = "";
            xt_ac = "";
        }
        else {
            // it is ok to test against libeUserInfo because the script that sets it is blocking
            xt_an = typeof(libeUserInfo["xiti_user_id"]) == "undefined" ? "" : libeUserInfo["xiti_user_id"];
            xt_ac = typeof(libeUserInfo["xiti_access_level"]) == "undefined" ? "" : libeUserInfo["xiti_access_level"];
        }

        // software blocker
        if (typeof(libeUserInfo["softwarer_blocker"]) != "undefined") {
            xt_multc += "&x8=" + libeUserInfo["softwarer_blocker"]
        }

        if (window.xtparam==null) { window.xtparam = ''; }
        window.xtparam += "&ptype="+xt_pagetype+"&ac="+xt_ac+"&an="+xt_an+xt_multc;
    </script><noscript><img width="1" height="1" alt="xiti" src="http://logliberation.xiti.com/hit.xiti?s=381060&amp;s2=42&amp;p=Cinema::Article_-_Omar_Sy_star_des_Cesars_-_798677&amp;ptype=2-1-0&amp;di=&amp;ac=&amp;an=&amp;x1=0&amp;x2=40&amp;x3=10&amp;x4=&amp;x5=20120225&amp;x6=20&amp;x7=798677" ></noscript><script type="text/javascript" src="http://s1.libe.com/cache/js/1883037ffeac.js"></script><!-- inread NEXT article --><script type="text/javascript">
if (typeof isPubActive !== 'undefined' && isPubActive) {
    if (typeof(desactive_teads)=='undefined' || desactive_teads !=1){
        var _ttf = _ttf || [];
        _ttf.push({
            pid: 19387
            ,slot: '.object-content > p, [itemprop=articleBody] p, [itemprop=articleBody] br'
            ,format: 'inread'
            ,filter: function(obj){return obj.wrappedSizes.width>450;}
        });
        (function(d){
            var js, s = d.getElementsByTagName('script')[0];
            js = d.createElement('script'); js.async = true;
            js.src = "//cdn.teads.tv/js/all-v1.js";
            s.parentNode.insertBefore(js, s);
        })(window.document);
    }
}
</script><!-- // inread NEXT article -->

<p>
    Source : <a href="http://next.liberation.fr/cinema/2012/02/25/omar-sy-star-des-cesars_798677"> http://next.liberation.fr/cinema/2012/02/25/omar-sy-star-des-cesars_798677</a> téléchargé le 13/09/2014
  </p>
  
  
</body></html>
