<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="app-id=488085967, affiliate-data=partnerId=2003&tduid=FR1929744" name="apple-itunes-app"/>
<!-- TITLE & METAS -->
<title>Omar Sy : biographie, news, discographie, photos, vidéos - NRJ12</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="fr-FR" />
<meta name="description" content="S'il s'est fait connaître grâce à son tandem avec Fred Testot Omar Sy fait maintenant partie des acteurs qui comptent dans le cinéma français.  Porté en triomphe dans le film « Intouchables »,..." />
<meta name="google-site-verification" content="xoocjyG9fboGkrFWYzWSGxF3RwlzlBPC1KqknrUjYXY" />
<meta name="fb:admins" content="696646442,100001270849518,100000042118989" /><meta property="og:title" content="Omar Sy" />
            	<meta property="og:url" content="http://www.nrj12.fr/artistes-omar-sy.html?carrousel=&media_id=300502_omar" />
            	<meta property="og:locale" content="fr_FR" />
<meta property="og:image" alt="3" content="http://media.nrj.fr/200x150/omar-sy-jpg_239141.jpg" />
        								<meta name="twitter:image" content="http://media.nrj.fr/200x150/omar-sy-jpg_239141.jpg" />

<meta property="og:type" content="musician" />





<meta property="og:description" content="S il s est fait connaître grâce à son tandem avec Fred Testot Omar Sy fait maintenant partie des acteurs qui comptent dans le cinéma français.  Porté en triomphe dans le film « Intouchables »,..."/>



<meta property="og:image" alt="8" content="http://media.nrj.fr/436x327/omar-sy-jpg_239141.jpg"/><meta name="twitter:image" content="http://media.nrj.fr/436x327/omar-sy-jpg_239141.jpg" />

<script type="text/javascript">
<!--
var idgeneralfacebook = "169879703048651";
var idgeneraltwitter = "NRJ12lachaine";
-->
</script>

<meta property="fb:app_id" content="169879703048651" />
<!-- CSS -->
<link href="http://www.nrj12.fr/images/icon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/css/common/global.css?v=5.0.3" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/common/style.css?v=5.0.5.1" media="screen" rel="stylesheet" type="text/css" />
<!--[if IE]> <link href="/css/modules/bubbletip-IE.css?v=5" media="screen,projection" rel="stylesheet" type="text/css" /><![endif]-->
<link href="/css/modules/tabletpopin.css?v=5" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/common/style3.css?v=1.0.2" media="screen" rel="stylesheet" type="text/css" />
<!-- JS -->
<script type="text/javascript" src="/js/framework/jquery-1.7.1.js"></script>
<script type="text/javascript">
    //<![CDATA[
var url_base = '';    //]]>
</script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="REP_JAVASCRIPTcommon/enrj_podcast.js"></script>
<script type="text/javascript">
    //<![CDATA[
$(document).ready ( function() {GlobalEnrj.animateurs();});    //]]>
</script>
<script type="text/javascript" src="/js/common/enrj_commentaire.js"></script>
<script type="text/javascript" src="http://www.nrj12.fr/js/framework/jquery.infinitecarousel4.min.js?v=1.0.2"></script>
<script type="text/javascript" src="/js/framework/jquery.Scroller-1.0.min.js"></script>
<script type="text/javascript" src="/js/framework/jquery.bxSlider.min.js"></script>
<script type="text/javascript" src="/js/framework/jquery.tweet.js"></script>
<script type="text/javascript" src="/js/modules/enrj_webradios.js?v3"></script>
<script type="text/javascript" src="/js/framework/galleria-1.2.6.min.js?v=1.0.9.2"></script>
<script type="text/javascript" src="/js/framework/jcarousellite.js"></script>
<script type="text/javascript" src="http://static.enrj.net/js/library/jquery.cookies.2.2.0.min.js"></script>
<script type="text/javascript" src="/js/framework/jquery.cookie.js?v=1.4.1"></script>
<script type="text/javascript" src="/js/modules/easing.js"></script>
<script type="text/javascript" src="/js/modules/jQuery.bubbletip.js?v3"></script>
<script type="text/javascript" src="/js/common/enrj_global.js?version=3.2.0"></script>
<script type="text/javascript" src="/js/common/enrj_popin.js?version=1.0.6"></script>
<script type="text/javascript" src="/js/common/enrj_common.js?version=3.0.1"></script>
<script type="text/javascript" src="/js/common/popin_cookieCgu.js?version=1.0.0"></script>
<script type="text/javascript" src="/js/modules/ktck2.js"></script>
<script type="text/javascript" src="/js/modules/xtplug.js"></script>
<script type="text/javascript" src="/js/modules/xtplugar.js"></script>
<script type="text/javascript" src="http://www.nrj.fr/js/common/ga.js"></script>
</head>

<body>
	<div style="display: none;">
</div>
	<div id="header">

	<!-- #HEADER-SOCIAL -->
	<div id="header-social">
		<ul class="first">
			<li id="social-mail"><a href="javascript:;"
				onclick="PopinEnrj.showPopin('popin-newsletter-cookie');"></a></li>
			<li><a href="javascript:;"
				onclick="PopinEnrj.showPopin('popin-newsletter-cookie');">Newsletter</a>
			</li>
			<li class="separate"></li>
		</ul>
		<!-- #HEADER-CONNECT -->
		<div id="header-connect">
			<ul>
				<li id="btfacebook">
					<div class="fb-login-button" data-show-faces="false" style="overflow: hidden;height: 22px;"
						data-width="110" data-height="22" data-max-rows="1" scope="publish_actions"
						onlogin='window.document.location.reload();'>Se connecter</div> 				</li>
				<li class="separate"></li>
			</ul>
		</div>
		<!-- END // #HEADER-CONNECT -->
		<!-- #HEADER-SEARCH -->
		<form onsubmit="return validationheader();" name="searchformheader"
			id="searchform" method="get"
			action="http://www.nrj12.fr/search/"
			class="header-search">
			<div id="header-search">
				<input id="recherche" name="recherche" type="text"
					value="Votre recherche" class="autocomplete" /> <input
					type="hidden" value="-1" name="type_search" />
				<button title="OK" class="btn-ok" type="submit">&nbsp;</button>
			</div>
		</form>
		<!--  END // #HEADER-SEARCH -->
		<ul class="social-ul">
			<li class="separate"></li>
			<li class="lg_sites"><a href="https://www.facebook.com/NRJHITSLACHAINE" target="_blank"
				title="Accéder au site Nrj Hits"><img
					src="http://www.nrj12.fr/images/common/transverses/logo_nrjhits.png"> </a></li>
			<li class="lg_sites"><a href="http://www.cherie25.fr/" target="_blank"
				title="Accéder au site Chérie 25"><img
					src="http://www.nrj12.fr/images/common/transverses/logo_cherie25.png"> </a></li>
		</ul>
	</div>
	<!-- END // #HEADER-SOCIAL -->

	<!-- #HEADER-TOP -->
    <div id="header-top">
        <!-- #HEADER-LOGO -->
        <div id="header-logo">
            <a href="http://www.nrj12.fr/"><img alt="" src="http://www.nrj12.fr/images/common/logo_nrj12.png" alt="NRJ12"></a>
        </div>
        <!-- END // #HEADER-LOGO -->

        <!-- #HEADER-PUB -->
        <div id="header-pub">
        	        	 <div class="abs"><script charset="ISO-8859-1" type="text/javascript" src="http://adnext.fr/richmedia.adv?id=97671&tag=1&plc=1&s=big&section=programmes,"></script></div>
	    	<div class="adv"><script charset="ISO-8859-1" type="text/javascript" src="http://adnext.fr/richmedia.adv?id=97671&plc=21&s=all&ts=1410686144000&section=programmes,"></script><script charset="ISO-8859-1" type="text/javascript" src="http://adnext.fr/richmedia.adv?id=97671&plc=2&s=all&ts=1410686144000&section=programmes,"></script></div>
  
        </div>
        <!-- END // #HEADER-PUB -->

    </div>
    <!-- END // #HEADER-TOP -->
    <!-- #HEADER-MENU -->
    	<div id="header-menu">
		<ul class="first">
							<li id="menu-4207" class="">
											<a href="http://www.nrj12.fr/programmes-4207/" target="_self">PROGRAMMES</a>
					            	</li>
            	<li class="separator"></li>
            				<li id="menu-4203" class="">
											<a href="http://www.nrj12.fr/replay-4203/collectionvideo/" target="_self">REPLAY</a>
					            	</li>
            	<li class="separator"></li>
            				<li id="menu-4186" class="">
											<a  href="http://www.nrj12.fr/grille-tv-4186/programmetv/grille/" target="_self"  >grille TV</a>
					            	</li>
            	<li class="separator"></li>
            				<li id="menu-4209" class="">
											<a href="http://www.nrj12.fr/votre-chaine-4209/" target="_self">Votre Chaine</a>
					            	</li>
            	<li class="separator"></li>
            				<li id="menu-4211" class="">
											<a  href="http://www.nrj12.fr/jeux-4211/jeux-nrj12--4193/news" target="_self"  >JEUX</a>
					            	</li>
            	<li class="separator"></li>
            		</ul>
		<ul class="last">
	  							<li><a style="color: #FFFFFF; background-color: #68c3f8; letter-spacing: 0px; position: absolute; right: 0; width: 230px; font-size: 20px; font-weight: normal;text-transform: uppercase; color:#FFFFFF;line-height: 30px;text-decoration:none;"  href="http://l-ile-des-verites.nrj12.fr/" target="_self"  >L'ÎLE DES VÉRITÉS 4</a></li>

				         </ul>
        <!-- #HEADER-MEGAMENU -->
  <!-- bloc sousmenu -->
<div id="header-megamenu">
    <div class="header-megamenu-global" id="header-megamenu-4203" style="display: none;">
		<div class="content">
			<table>
				<tbody>
					<tr>
						<td class="submenu border-right">							<div class="submenu">
								<div class="inner">
									<ul>
																<li><a href="http://www.nrj12.fr/replay-4203/videos-tout-public-4205/videos/toutpublic/" title="Tout Public">Tout Public						</a></li>
																			</ul>
									<div class="more"></div>
									<ul>
																				<li>Top Replay</li>
																				<li class="sub"><a
										 href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|le-mag-4490|replay-videos-4498|', '', event);return false;" >Replay Le Mag										</a></li>
																				<li class="sub"><a
										 href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|programmes-4207|programmetv|lastmedia|321-tellement-vrai@html', '', event);return false;" >Replay Tellement Vrai										</a></li>
																				<li class="sub"><a
										 href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|programmes-4207|programmetv|lastmedia|365-tellement-vrai-la-quotidienne@html', '', event);return false;" >Replay Tellement vrai - la quotidienne										</a></li>
																			</ul>
									<div class="more"></div>
									<ul>
																				<li><a href="http://www.nrj12.fr/replay-4203/collectionvideo/" title="Toutes Vos Vidéos en Replay">Toutes Vos Vidéos en Replay										</a></li>
																			</ul>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		    </div>  

	<div class="header-megamenu-global" id="header-megamenu-4207" style="display: none;">
		
		<div class="content">
			<table>
				<tbody>
					<tr>
					<td class="submenu border-right">
					<div class="inner">
					<ul><li>Divertissement</li>
			<li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2440-a-plein-regime-le-regime-de-magloire.html" title="A PLEIN REGIME : LE REGIME DE MAGLOIRE">A PLEIN REGIME : LE REGIME DE MAGLOIRE</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2429-european-poker-tour-saison-9.html" title="EUROPEAN POKER TOUR - SAISON 9">EUROPEAN POKER TOUR - SAISON 9</a><li class="sub"><a href="http://l-ile-des-verites.nrj12.fr/" title="L'ILE DES VERITES">L'ILE DES VERITES</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2442-le-choc-des-champions.html" title="LE CHOC DES CHAMPIONS">LE CHOC DES CHAMPIONS</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/1712-le-super-betisier-de-l-annee.html" title="LE SUPER BETISIER DE L'ANNEE">LE SUPER BETISIER DE L'ANNEE</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2338-le-super-betisier-de-l-annee-13-vol-7-8.html" title="LE SUPER BETISIER DE L'ANNEE 13' VOL 7 & 8">LE SUPER BETISIER DE L'ANNEE 13' VOL 7 & 8</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/1943-real-housewives-beverly-hills.html" title="REAL HOUSEWIVES : BEVERLY HILLS">REAL HOUSEWIVES : BEVERLY HILLS</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/1145-the-big-game.html" title="THE BIG GAME">THE BIG GAME</a></ul><div class="more"></div><ul>
					<li>Magazine</li><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2216-crimes-.html" title="CRIMES ">CRIMES </a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/1737-crimes-en-haute-societe.html" title="CRIMES EN HAUTE SOCIETE">CRIMES EN HAUTE SOCIETE</a></ul></div></td>
					<td class="submenu border-right"><div class="inner"><ul><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/1785-dans-les-yeux-d-elky-a-mazagan.html" title="DANS LES YEUX D'ELKY A MAZAGAN">DANS LES YEUX D'ELKY A MAZAGAN</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2390-le-mag.html" title="LE MAG">LE MAG</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/351-mag-cine.html" title="MAG CINE">MAG CINE</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2288-modules-dvd-2014.html" title="MODULES DVD 2014">MODULES DVD 2014</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2396-scandales.html" title="SCANDALES">SCANDALES</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/321-tellement-vrai.html" title="TELLEMENT VRAI">TELLEMENT VRAI</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/1143-tellement-vrai-la-quotidienne.html" title="TELLEMENT VRAI - LA QUOTIDIENNE">TELLEMENT VRAI - LA QUOTIDIENNE</a></ul><div class="more"></div><ul>
					<li>Série</li><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/376-american-dad.html" title="AMERICAN DAD">AMERICAN DAD</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/1461-du-cote-de-chez-fran.html" title="DU COTE DE CHEZ FRAN">DU COTE DE CHEZ FRAN</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2370-knight-rider-le-retour-de-k2000.html" title="KNIGHT RIDER - LE RETOUR DE K2000">KNIGHT RIDER - LE RETOUR DE K2000</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/1361-maries-deux-enfants.html" title="MARIES, DEUX ENFANTS">MARIES, DEUX ENFANTS</a></ul></div></td>
					<td class="submenu border-right"><div class="inner"><ul><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/781-sanctuary.html" title="SANCTUARY">SANCTUARY</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2245-sauveur-giordano.html" title="SAUVEUR GIORDANO">SAUVEUR GIORDANO</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2305-sea-patrol.html" title="SEA PATROL">SEA PATROL</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2423-survivors.html" title="SURVIVORS">SURVIVORS</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2150-the-big-bang-theory.html" title="THE BIG BANG THEORY">THE BIG BANG THEORY</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/500-torchwood.html" title="TORCHWOOD">TORCHWOOD</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/364-warehouse-13.html" title="WAREHOUSE 13">WAREHOUSE 13</a></ul><div class="more"></div><ul>
					<li>Film/Téléfilm</li><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/1000-fast-and-furious-tokyo-drift.html" title="FAST AND FURIOUS: TOKYO DRIFT">FAST AND FURIOUS: TOKYO DRIFT</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/1274-furtif.html" title="FURTIF">FURTIF</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/2439-la-soif-de-l-or.html" title="LA SOIF DE L'OR">LA SOIF DE L'OR</a><li class="sub"><a href="http://www.nrj12.fr/programmes-4207/programmetv/fiche/1477-les-gens-en-maillot-de-bain.html" title="LES GENS EN MAILLOT DE BAIN">LES GENS EN MAILLOT DE BAIN</a>		
				</ul>
			</div>
			</td>
			</tr>
			</tbody>
			</table>
		</div>
		<!-- view anepasmanquer -->
	
<div class="une">
	<div class="title">A la une</div>
	<div class="inner">
		<ul>
					<li class="">
				<div class="image">
					<a rel="nofollow"  href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|votre-chaine-4209|actu-4187|article|316374-pieges-de-stars@html', '', event);return false;"  title="PIÈGES DE STARS">
						<img alt="" src="http://media.nrj.fr/80x60/2014/08/pieges-de-stars_8583.jpg"/>
					</a>
				</div>
				<div class="info">
					<p class="titre">
						<a  href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|votre-chaine-4209|actu-4187|article|316374-pieges-de-stars@html', '', event);return false;"  title="PIÈGES DE STARS">
						PIÈGES DE STARS						</a>
					</p>
									</div>
			</li>
        			<li class="">
				<div class="image">
					<a rel="nofollow"  href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|votre-chaine-4209|actu-4187|article|303737-le-mag@html', '', event);return false;"  title="Le Mag">
						<img alt="" src="http://media.nrj.fr/80x60/2014/09/le-mag_742490.jpg"/>
					</a>
				</div>
				<div class="info">
					<p class="titre">
						<a  href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|votre-chaine-4209|actu-4187|article|303737-le-mag@html', '', event);return false;"  title="Le Mag">
						Le Mag						</a>
					</p>
									</div>
			</li>
        		</ul>
	</div>
</div>
<!-- !view anepasmanquer -->
		
	</div>
	    <div class="header-megamenu-global" id="header-megamenu-4209" style="display: none;">
		<div class="content">
			<table>
				<tbody>
					<tr>
						<td class="submenu border-right">							<div class="submenu">
								<div class="inner">
									<ul>
																<li>Votre Chaîne</li>
												<li class="sub"><a
										 href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|mobile|applications|4-iPad@html', '', event);return false;" >NRJ 12 sur votre mobile et tablette										</a></li>
																				<li class="sub"><a href="http://www.nrj12.fr/votre-chaine-4209/les-animateurs-4191/"
											title="Vos Animateurs-Animatrices">Vos Animateurs-Animatrices </a>
										</li>
																				<li class="sub"><a href="http://www.nrj12.fr/votre-chaine-4209/capter-la-chaine-4188/"
											title="Captez NRJ12">Captez NRJ12 </a>
										</li>
																				<li class="sub"><a href="http://www.nrj12.fr/votre-chaine-4209/contactez-nous-4189/contact/"
											title="Contactez-Nous">Contactez-Nous </a>
										</li>
																			</ul>
									<div class="more"></div>
									<ul>
																				<li><a href="http://www.nrj12.fr/votre-chaine-4209/actu-4187/news/" title="Vos Actus NRJ12">Vos Actus NRJ12										</a></li>
																			</ul>
									<div class="more"></div>
									<ul>
																				<li><a href="http://www.nrj12.fr/votre-chaine-4209/videos-bonus-4190/videos/" title="Vos Vidéos Bonus">Vos Vidéos Bonus										</a></li>
																				<li class="sub"><a
										 href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|votre-chaine-4209|videos-bonus-4190|videos|', '', event);return false;" >bandes annonces, vidéos bonus...										</a></li>
																			</ul>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- view anepasmanquer -->
	
<div class="une">
	<div class="title">A la une</div>
	<div class="inner">
		<ul>
					<li class="">
				<div class="image">
					<a rel="nofollow"  href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||lesanges@nrj12@fr|les-anges-de-la-tele-realite-4359|actus-4362|article|308859-best-social-time@html', '', event);return false;"  title="Best Social Time">
						<img alt="" src="http://media.nrj.fr/80x60/2014/03/best-social-time_817526.jpg"/>
					</a>
				</div>
				<div class="info">
					<p class="titre">
						<a  href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||lesanges@nrj12@fr|les-anges-de-la-tele-realite-4359|actus-4362|article|308859-best-social-time@html', '', event);return false;"  title="Best Social Time">
						Best Social Time						</a>
					</p>
									</div>
			</li>
        		</ul>
	</div>
</div>
<!-- !view anepasmanquer -->
    </div>  
    <div class="header-megamenu-global" id="header-megamenu-4211" style="display: none;">
		<div class="content">
			<table>
				<tbody>
					<tr>
						<td class="submenu border-right">							<div class="submenu">
								<div class="inner">
									<ul>
																<li>Réglements</li>
												<li class="sub"><a
										 href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|reglement|all|reglement-internetnrj12', '', event);return false;" >NRJ12.fr										</a></li>
																				<li class="sub"><a
										 href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|jeux-4211|reglement|jeuxfacebook|', '', event);return false;" >Facebook										</a></li>
																				<li class="sub"><a
										 href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|jeux-4211|reglement|twitter|', '', event);return false;" >Twitter										</a></li>
																				<li class="sub"><a
										 href="javascript:;" onclick="javascript:return false;" onmousedown="javascript:CommonEnrj.scrambleJS('#http:||www@nrj12@fr|jeux-4211|reglement-sms-4432|reglement|all|reglement-sms-nrj12', '', event);return false;" >SMS										</a></li>
																			</ul>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- view anepasmanquer -->
<!-- !view anepasmanquer -->
    </div>  
</div>
<!-- !bloc sousmenu -->        <!-- END // #HEADER-MEGAMENU -->
    </div>
    <!-- END // #HEADER-MENU -->
</div>
<div id="ariane"><!--filariane -->
<div class="line ariane">
		<a href="http://www.nrj12.fr/" title="Accueil"/>Accueil</a>				<span> > </span><a href="http://www.nrj12.fr/programmes-4207/">Programmes</a> 
	<span> > </span>						<a href="/programmes-4207/artiste/"></a>
			<span> > </span><strong>Fiche</strong></div>
</div>	<div id="container"  >
        		<div id="section">

			
			<div id="inner-section">
							</div>
			<!-- CONTENT -->
            <div id="content"   >
                <!-- #INFO ANIMATEUR -->
<div class="line info-animateur info-candidat">
	<div class="title">
		Omar Sy	</div>
	<div class="inner">
		<div class="image">
			<img alt="OMAR SY"
				src="http://media.nrj.fr/217x326/omar-sy-jpg_239141.jpg">
									<p class="copyright">
				&copy; CREASHORE			</p>
			
		</div>
		<div class="info">
			<div class="description">
				<p>
					S'il s'est fait connaître grâce à son tandem avec <strong><strong><a href="##13052-fred-testot##">Fred Testot</a></strong></strong> <strong><strong><a href="##13037-omar-sy##">Omar Sy</a></strong></strong> fait maintenant partie des acteurs qui comptent dans le cinéma français.<br> <br> Porté en triomphe dans le film « Intouchables », il séduit le public avec son sourire incomparable et son humour plein d'autodérision. Il séduit même Hollywood qui lui offre un premier rôle dans la franchise X-Men.				</p>
				<p>
					<strong>Les débuts à la télévision</strong><br> <br> Né à Trappes dans les Yvelines le 20 janvier 1978, <strong><strong><a href="http://www.nrj12.fr/la-chaine-4207/acteurs-actrices-3539/artiste/fiche/13037-omar-sy.html">Omar Sy</a></strong></strong> est le fils d'une femme de ménage mauritanienne et d'un père ouvrier sénégalais d'origine peul. Il débute aux côtés de <strong><strong><a href="http://www.nrj12.fr/la-chaine-4207/acteurs-actrices-3539/artiste/fiche/1010-jamel-debbouze.html">Jamel Debbouze</a></strong></strong> sur radio Nova, où il fait la connaissance de son futur acolyte <strong><strong><a href="http://www.nrj12.fr/la-chaine-4207/acteurs-actrices-3539/artiste/fiche/13052-fred-testot.html">Fred Testot</a></strong></strong> Nous sommes alors vers la fin des années 1990.<br> <br> Quelques temps plus tard, Omar Sy entre à Canal+ et se retrouve avec Jamel Debbouze dans « Le Cinéma de Jamel ». Au sein de cette chronique, il retrouve Fred Testot, son partenaire dans l'aventure du comique.<br> <br> Après avoir créé l'émission « Le Visiophone », les deux acolytes poursuivent avec la présentation de sketches à la télévision et produisent également dans des spectacles comme « Service après-vente », sous le nom d <strong><strong><a href="http://www.nrj12.fr/la-chaine-4207/acteurs-actrices-3539/artiste/fiche/1324-omar-et-fred.html">Omar et Fred</a></strong></strong>. <br> <br> Ce dernier spectacle est adapté par Canal+ et diffusé dans le Grand Journal à travers de mini-sketches de deux à trois minutes dans le « Service après-vente des émissions » à partir de 2005. <br> <br> Comme dans le « Le Visiophone », Omar Sy et son fidèle partenaire y trouvent un espace audiovisuel pour dévoiler leur grand sens de la plaisanterie en prenant pour cible les programmes télé, les actualités ou encore la politique.<br> <br> En 2006, Omar Sy et Fred Testot présentent « Omar et Fred, le spectacle ».<br> <br> <br> <strong>Au cinéma</strong><br> <br> Grand humoriste et acteur de talent, Omar Sy fait ses débuts sur le grand écran en 1997 grâce à une apparition dans « Glastonbury, the movie ». <br> Poursuivant sa carrière d'humoriste sur le petit écran, il retrouve le cinéma en 2001 dans le film « La concierge est dans l'ascenseur ».<br> <br> L'année suivante, il apparaît dans « Le Boulet » ainsi que dans la comédie « Le Raid » où il campe le rôle du sergent ONU. <br> Déjà présent sur le petit écran avec ses sketches comiques, Omar Sy l'est également cette année 2002 à travers le téléfilm « Si j'étais lui » aux côtés d <strong><strong><a href="http://www.nrj12.fr/la-chaine-4207/acteurs-actrices-3539/artiste/fiche/695-elie-semoun.html" <strong=""><strong></strong></a><strong><a href="http://www.nrj12.fr/la-chaine-4207/acteurs-actrices-3539/artiste/fiche/695-elie-semoun.html">Elie Semoun</a></strong></strong> </strong><br>  <br> Après avoir joué dans le film « La Beuze » en 2003 avec Michael Youn et participé à la production du disque anti-racial « Stop à l'affront », l'acteur et humoriste poursuit sa lancée cinématographique en jouant dans de nombreux longs-métrages au cours des années qui suivent.<br> <br> Citons ainsi, « Le Carton » en 2005, « Nos jours heureux » sorti en 2006 ou encore « Safari », le premier des cinq films qu'il tourne en 2009, le dernier étant « Micmacs à tire larigot » de Jean-Pierre Jeunet.<br> <br> Marié avec Hélène depuis 2007 et père de quatre enfants, Omar Sy prêt sa voix à Narbé dans le film d'animation « Les Lascars » en 2009 tout en continuant le « SAV des émissions » aux côtés de son partenaire Fred Testot.<br> <br> <br> <strong>Le tourbillon « Intouchables »</strong><br> <br> En 2011, Omar Sy interprète le rôle principal du film « Intouchables » aux côtés de <strong><strong><a href="http://www.nrj12.fr/la-chaine-4207/acteurs-actrices-3539/artiste/fiche/12813-francois-cluzet.html">François Cluzet</a></strong></strong> Il y incarne un jeune de banlieue, engagé par un riche tétraplégique pour être son auxiliaire de vie. <br> <br> Le long-métrage connaît un succès incroyable en salles avec plus de 19 millions de spectateurs. <br> La performance de l'acteur lui vaut plusieurs prix, dont le César du Meilleur Acteur en 2012.<br> Suite au phénomène « Intouchables », Omar Sy est devenu un incontournable du cinéma. <br> <br> Très demandé, il décide d'arrêter le « SAV des émissions » avec son compère Fred Testot pour se consacrer à sa carrière sur grand écran. <br> <br> Pour être plus tranquille, il part s'installer à Los Angeles avec sa famille, mais cela ne l'empêche pas d'enchaîner les succès sur grand écran, avec « <strong><strong><a href="http://www.nrj12.fr/la-chaine-4207/acteurs-actrices-3539/artiste/fiche/37234-les-seigneurs.html">Les Seigneurs</a></strong></strong> » d <strong><strong><a href="http://www.nrj12.fr/la-chaine-4207/acteurs-actrices-3539/artiste/fiche/13119-olivier-dahan.html">Olivier Dahan</a></strong></strong> « De l'autre côté du périph » de David Charhon ou « Mais qui a re-tué Pamela Rose ? » de Kad et Olivier.<br> <br> Son personnage de Driss lui vaut une popularité exceptionnelle auprès du public. <br> En décembre 2012, Omar Sy est élu personnalité préférée des Français au classement établi par le Journal du dimanche. <br> <br> En 2013, il apparaît dans « L'Ecume des Jours » de Michel Gondry aux côtés d <strong><strong><a href="http://www.nrj12.fr/la-chaine-4207/acteurs-actrices-3539/artiste/fiche/959-audrey-tautou.html">Audrey Tautou</a></strong></strong> et <strong><strong><a href="http://www.nrj12.fr/la-chaine-4207/acteurs-actrices-3539/artiste/fiche/1353-gad-elmaleh.html">Gad Elmaleh</a></strong></strong> Il profite de son installation à Los Angeles pour tenter à chance à Hollywood et décroche un rôle dans « X-Men : Days of future past ».  				</p>
			</div>
							<div class="more"></div>
						<div class="partager">
								<span>Partager : </span>
				<div class="fb-like" data-href="http://www.nrj12.fr/artistes-omar-sy.html?carrousel=&media_id=300502_omar" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false"></div> <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.nrj12.fr/artistes-omar-sy.html?carrousel=&media_id=300502_omar" data-text="">Tweet</a>			</div>
		</div>
	</div>
</div>
<!-- END // #INFO ANIMATEUR -->
<!-- #VIDEOS-->
<div class="line video-bonus">
	<div class="inner">
		<div class="title">
			<span>VID&Eacute;OS</span>
		</div>
		<ul>
					<li>
				<div class="global-video ">
					<div class="image">
						<a rel="nofollow" href="http://www.nrj12.fr/votre-chaine-4209/videos-bonus-4190/media/video/237369-interview-omar-sy-et-pio-marmai-la-loi-de-murphy.html" rel="nofollow"> <img
							style="width: 98px; height: 54px;"
							src="http://media.nrj.fr/80x60/picto-omar-pio_237369.jpg"
							alt="Interview Omar Sy et Pio Marmaï La Loi de Murphy" />
						</a>
						<p class="play">
							<a href="http://www.nrj12.fr/votre-chaine-4209/videos-bonus-4190/media/video/237369-interview-omar-sy-et-pio-marmai-la-loi-de-murphy.html" rel="nofollow"></a>
						</p>
					</div>
					<div class="description">
						<p class="type"></p>
						<p class="titre">
							<a href="http://www.nrj12.fr/votre-chaine-4209/videos-bonus-4190/media/video/237369-interview-omar-sy-et-pio-marmai-la-loi-de-murphy.html">Interview Omar Sy et Pio Marmaï La Loi de Murphy </a>
						</p>
					</div>
				</div>
			</li>
					</ul>
	</div>
</div>
<hr class="ligne-hori">
<!-- END // #VIDEOS BONUS-->

<!-- #PLAYER PHOTO  -->
<div class="line galerie-photo">
<div class="title"><span>PHOTOS</span></div>
</div>
<!-- bloc player photo -->
<div id="galleria" class="galleria" type="media"
	endurl="?carrousel=omar&"
	namecarousel="omar"
	caturl="/programmes-4207/home/">
		<img attr-id="300502"
		attr-name="omar"
		title="Omar"
		src="http://media.nrj.fr/436x327/2010/12/2c6d87df14163365f268f90e4b6b3eac-jpg_300502.jpg"
		alt="" />
		<img attr-id="486770"
		attr-name="intouchables-d-eric-toledano-olivier-nakache-"
		title="Intouchables d'Eric Toledano, Olivier Nakache "
		src="http://media.nrj.fr/436x327/2011/12/2d67ffa6d11ed19ee414abf98d9aa71b.jpg"
		alt="" />
		<img attr-id="489345"
		attr-name="intouchables-d-eric-toledano-olivier-nakache-"
		title="Intouchables d'Eric Toledano, Olivier Nakache "
		src="http://media.nrj.fr/436x327/2011/12/2a848f66df7b6ac07271b4d1fb31b685.jpg"
		alt="" />
		<img attr-id="506360"
		attr-name="the-artist-de-michel-hazanavicius"
		title="The Artist de Michel Hazanavicius"
		src="http://media.nrj.fr/436x327/2012/02/a98e5b10c7b52860983a785190d49bdf.jpg"
		alt="" />
		<img attr-id="507030"
		attr-name="intouchables-d-eric-toledano-olivier-nakache-"
		title="Intouchables d'Eric Toledano, Olivier Nakache "
		src="http://media.nrj.fr/436x327/2012/02/2d67ffa6d11ed19ee414abf98d9aa71b.jpg"
		alt="" />
		<img attr-id="508710"
		attr-name="intouchables-d-eric-toledano-olivier-nakache-"
		title="Intouchables d'Eric Toledano, Olivier Nakache "
		src="http://media.nrj.fr/436x327/2012/03/2a848f66df7b6ac07271b4d1fb31b685.jpg"
		alt="" />
	</div>


	<!-- !bloc player photo --><!-- END #PLAYER PHOTO -->


<!-- #VIDEOS ACTUS-->

<hr class="ligne-hori">
<!-- END // #ACTUS-->

<!-- COMMENTAIRES -->
<div class="line comment">
	<div class="title">
	<a href="#" class="nocursor">
	<span>COMMENTAIRES</span> <span class="nb">(<fb:comments-count href="http://www.nrj12.fr/artistes-omar-sy.html?carrousel=&media_id=300502_omar"></fb:comments-count>)</span>
	</a>
	</div>
	<div id="fb-root"></div>
	<div class="fb-comments" data-href="http://www.nrj12.fr/artistes-omar-sy.html?carrousel=&media_id=300502_omar" data-num-posts="10" data-width="680"></div>
</div><!-- #COMMENTAIRES-->


<!-- #BACK TO TOP-->
<div class="ancre">
	<a href="#"></a>
</div>
<!-- END // #BACK TO TOP-->
            </div>
			<!-- SIDEBAR -->
			<div id="sidebar">
<!-- publicite -->
<div class="block publicite">
	<div class="inner">
	<script charset="ISO-8859-1" type="text/javascript" src="http://adnext.fr/richmedia.adv?popunderid=97671&tag=3&plc=3&s=big&section=programmes,"></script>		<div class="title">PUBLICITÉ</div>
		<div class="ligne"></div>
	</div>
</div>
<!-- //publicite --><!-- #BLOC ENCEMOMENT -->
<div class="block tab blue top-video">
    <div class="title"><a href="/grille-tv-4186/programmetv/grille/">A voir sur NRJ12</a></div>
    <div class="inner">
        <div id="side-video-tab-plus" class="switchtab side-tab-plus">En ce moment</div>
        <div id="side-video-tab-fb" class="switchtab side-tab-fb">Ce soir</div>
            <div id="inner-tab-video" class="inner-tab">
                <div id="inner-side-video-tab-plus" class="inner-side-tab-plus">
                       
                </div>                      
                <div id="inner-side-video-tab-fb" class="inner-side-tab-fb">
                    
                </div>							
            </div>
            <div class="footer-info">
            <div class="plus-footer"></div>
            <div class="legend">
                <a href="/grille-tv-4186/programmetv/grille/" rel="nofollow">Voir la grille des programmes</a>
            </div>
        </div>
        <div class="ligne"></div>
    </div>
</div>
<!-- #BLOC ENCEMOMENT END --><!-- bloc application window 8  -->
<div class="block btn">
	<a class="appli" href="http://www.nrj12.fr/le-mag--4490/"  >
	<img style="border-top: 3px solid #666;" src="http://media.nrj.fr/300x500/2014/09/le-mag-sidebar_741820.jpg" />
	</a>
</div>
<!-- !bloc application window 8 -->
<!-- bloc sidebarre facebook -->
<div class="block social">
	<div class="title">
		<a href="#" style="cursor: default; text-decoration: none;" rel="nofollow">Suivez-nous </a>!
	</div>
	<div class="inner">
		<div class="tab" id="side-social-fb"></div>
		<div class="tab" id="side-social-tw"></div>

		<div id="inner-social">
			<div id="inner-side-social-fb">
				<fb:fan profile_id="150543131640755"
					class=" FB_fan FB_ElementReady" stream="0" connections="5"
					logobar="0" width="292" height="230"
                    css="http://www.nrj12.fr/css/modules/externes.css"></fb:fan>
				<div class="clear"></div>
			</div>
			<div id="inner-side-social-tw">
				<a class="twitter-timeline"  href="https://twitter.com/NRJ12lachaine"  data-widget-id="423013553482629121">Tweets by @NRJ12lachaine</a>
			</div>
		</div>
	</div>
</div>

<!-- !bloc sidebarre facebook --><div class="block btn">
	<a class="capter" href="/votre-chaine-4209/capter-la-chaine-4188/"></a>
</div>
<div class="block btn">
	<a class="contact" href="/votre-chaine-4209/contactez-nous-4189/contact/"></a>
</div>
</div>
<div class="clear"></div>			<div class="clear"></div>
		</div>
		<!-- //SECTION -->

        <!-- PNL -->
                <!-- //PNL -->

		<!-- POPINS -->
		<div id="colorbox">
		<div id="popins" >
			<div id="popin-newsletter-cookie" class="hidden-frame" style="display: none">
	<div style="display: block; opacity: 0.9; cursor: pointer; z-index: 888;" id="cboxOverlay"></div>
	<div id="cboxContent" style="padding-bottom: 20px; z-index: 1000; padding-right: 0px; top: 36px; width: 650px; height: 338px; display: block; left: 50%; position: fixed; margin-left: -325px;">
		<div id="cboxLoadedContent" style="display: block; width: 610px; overflow: auto; height: 302px;">
			<div id='inline-newsletter'>
				<div class="title">
					<span>Inscrivez-vous à la Newsletter</span>
				</div>
				<div class="inner">
					<div class="image">
						<img src="/images/common/image-newsletter.jpg" alt="" />
					</div>
					<form id="form_newsletter_1" action="#" method="post" style="display:block;">
						<div class="texte">
							<p>
								Recevez avant les autres les dernières actus sur les programmes et animateurs, le meilleur de la chaîne en replay et faites le plein de cadeaux !							</p>
							<div id="errormessage" style="color: red;height: 20px;"></div>
							<input class="autocomplete" type="text" id="connexion_email" name="email" title="Entrez votre e-mail" value="Entrez votre e-mail" onblur="if(this.value==''){this.value='Entrez votre e-mail'};" onfocus="if(this.value=='Entrez votre e-mail'){this.value=''};"/>
														
							<p style="padding-bottom: 0px;">Je souhaite recevoir les offres et bons plans des partenaires NRJ12</p>
							<div style="height: 10px">
							<input type="radio" name="offreetnews" value="1" style="margin-right: 10px;" /><b style="font-weight: bold;">Oui</b><input style=" margin-bottom: 25px;margin-left: 30px;margin-right: 10px;" type="radio" name="offreetnews" value="0" /><b>Non</b>
							</div>
							
							<button type="button" onclick="PopinEnrj.valideNl(); xt_click(this,'C','1','Bouton_Valider_Popin_Newsletter','N'); return false;" class="btn-valider">Valider</button>

						</div>
					</form>

					<form id="form_newsletter_2" action="#" method="post" style="display:none;">
						<div class="texte">
							<p>
								Vous êtes maintenant inscrit à la newsletter de								NRJ12							</p>
							<a class="btn-valider" href="javascript:;" onclick="PopinEnrj.actionPopin('popin-newsletter-cookie');"></a>
						</div>
					</form>
					<div id="form_newsletter_3" style="display:none;" >
						<div class="texte">
							<p>Recevez avant les autres les dernières actus sur les programmes et animateurs, le meilleur de la chaîne en replay et faites le plein de cadeaux !</p>
							<p style="color: grey; text-align: center; padding-top: 0px; margin-bottom: 63px;">Votre inscription à la newsletter a bien été validée</p>
							<p><a class="btn-valider" href="javascript:;" style="float: right;"  onclick="javascript:PopinEnrj.hidePopin('popin-newsletter-cookie');">FERMER</a></p>
						</div>
					</div>	
					<div class="clear: both;">
						<p style="float: left;text-decoration: underline;">
							<a title="Je souhaite me désinscrire" href="/connexion/desabonnement" style="color: #000; ">Je souhaite me désinscrire</a>
						</p>
						<p style="float: right;" class="ctr">
							<a href="/cgu" rel="nofollow">NRJ12 protège vos données personnelles-lire article 6.2 des CGU</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="cboxClose" style="float: left;" onclick="javascript:PopinEnrj.hidePopin('popin-newsletter-cookie');">close</div>
	</div>
</div>
<!--http://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=0CEIQFjAD&url=http%3A%2F%2Fwww.nrj12.fr%2Fartistes-omar-sy.html&ei=N1wVVL-3L5DnaJqYgsAB&usg=AFQjCNFYa5OUYFVP-hF9EX1KXRik9ey6zQ&sig2=DKOm1YRaJfAkUhZJ-9ICrA--><!-- popinwindow8 --><div id="popin-app-w8" class="hidden-frame" style="display:none">
	<div id="cboxOverlay" style="display:block; opacity:0.5; cursor:pointer; z-index:888;"></div>	
	<div id="cboxContent" style="display:block; width:1012px; height:600px; padding:0px; position:absolute; position:fixed; left:50%; margin-left:-500px;">
		<div style="display:block; width: 1012px; height: 600px; background: none repeat 0 0 #FFFFFF; border: none;">
 			<div class="line">
		    	<img src="http://media.nrj.fr/logo/nrj12/NRJ12-fond-popin.jpg" style="z-index: 10;" alt="" />
		    	<div style="z-index: 15; position: absolute; bottom: 30px; margin-left: 180px; left:0;">
			    	<a onclick="javascript:PopinEnrj.hidePopin('popin-app-w8');" title="Continuer sur NRJ12"/><img src="http://media.nrj.fr/logo/nrj12/NRJ12-bt-continuersurlesite.png" alt=""/></a> 
			    	<a href="http://apps.microsoft.com/windows/fr-fr/app/nrj12/88b2d8e5-6770-435f-be37-b54fc84cf5a9" target="_blank" title="Télécharger l'application"/><img src="http://media.nrj.fr/logo/nrj12/NRJ12-bt-telecharger.png" alt=""/></a> 
			    	<a onclick="javascript:PopinEnrj.stoppopinapp();" title="Continuer sur NRJ"/><img src="http://media.nrj.fr/logo/nrj12/NRJ12-bt-neplusafficher.png" alt=""/></a> 
		    	</div>
	    	</div>
	    </div>
	    <div id="cboxClose" onclick="javascript:PopinEnrj.hidePopin('popin-app-w8');" style="background: url(http://media.nrj.fr/logo/nrj12/croix_popin_clean2.png) no-repeat scroll center top transparent; float: left; width: 25px; top: 6px; left: 980px; height:25px;"><button onclick="javascript:PopinEnrj.hidePopin('popin-app-w8');" class="btn-content right ko">Close</button></div>
	</div>
</div><!-- !popinwindow8 --><script type="text/javascript">
		function gotoim() { window.open("http://www.nrj12.fr/connexion/importfb", "_parent"); }
	</script><div id="me"></div>
<div id="popin-register" class="popin-place" style="display : none;">
	<div class="popin-overlay"onclick="javascript:PopinEnrj.hidePopin('popin-register')"></div>
	
	<div class="popin" id="popinenloader">
	    <div class="line">
	        <div class="block full">
				<button onclick="javascript:PopinEnrj.hidePopin('popin-register');" class="btn-content right ko"><span class="close">Fermer</span></button>
				<div class="top form"><h4>CONNECTEZ-VOUS</h4></div>
				<div class="content">
					<div class="item last">
		                <form id="form_connexion" action="/connexion/identification/" method="post" >
							<input type="hidden" name="history" value="%2Fartistes-omar-sy.html%3Fmedia_id%3D300502_omar">
							<input type="hidden" name="login" value="1">
		                    <fieldset>
								<div class="form-left"><label for="connexion_email">Votre email :</label></div>
			                    <div class="form-right">
			                        <input type="text" id="connexion_email" name="username" value="entrez votre email" onblur="if(this.value==''){this.value='entrez votre email'};" onfocus="if(this.value=='entrez votre email'){this.value=''};"/>
			                        <p class="required"></p>
			                    </div>
			                    <div class="clear"></div>
			                    <div class="form-left">
			                    	<label for="connexion_password">entrez votre mot de passe :</label>
			                    </div>
			                    <div class="form-right">
			                        <input type="password" id="connexion_password" name="password" value="entrez votre mot de passe" onblur="if(this.value==''){this.value='entrez votre mot de passe'};" onfocus="if(this.value=='entrez votre mot de passe'){this.value=''};"/>
			                        <a rel="nofollow" href="javascript:toggleElements('form_connexion','form_forgot_password');" id="forgot-password" class="required">Mot de passe oublié</a>
			                        <p class="required"></p>
			                    </div>
			                    <div class="form-right">
			                        <input class="left" type="checkbox" id="connexion_cookie" name="connexion_cookie" />
			                        <label class="left" for="connexion_cookie">Se souvenir de moi sur cet ordinateur</label>
			                    </div>
								<div class="clear"></div>
                                <p class="bouton"><a href="#">Proposez un titre</a></p>
								<button type="submit" class="btn-content right" value="1" title="Se connecter" name="ident">Se connecter</button>
										                    </fieldset>
		                </form>
						<div class="clear"></div>
					</div>
					
					<div class="item last">
						<form id="form_forgot_password" action="#" method="post" class="" style="display:none;">
							<fieldset>
								<p class="hn">Saisissez votre email et cliquez sur "Envoyer" pour recevoir vos identifiants</p>
								<div class="form-left">
			                    	<label for="login_email">Votre email :</label>
			                    </div>
			                    <div class="form-right">
			                    	<input type="text" id="login_email" name="email" value="Entrez votre email" title="Entrez votre email" />
									<a rel="nofollow" href="javascript:toggleElements('form_connexion','form_forgot_password');" id="return-password">Retour</a>
									<input type="hidden" id="mailforgetvalue" name="mailforget" value="0">
									<p class="required"></p>
			                    </div>                    
			                    <div class="clear"></div>
								                                
								<button type="submit" id="submits_inscrip"  class="btn-content right" title="Envoyer">Envoyer</button>
								<p class="ital"><span class="required">*</span> connexion_popin_champsobligatoires</p>
			                </fieldset>
			            </form>       
			        </div>
	            </div>
	            <div class="top form"><h4>PAS ENCORE INSCRIT ? Inscrivez-vous</h4></div>
				<div class="content">
		            <div class="item last">
		            	<img class="left" src="/images/elements/divers/inscription.png" alt="s'inscrire surNRJ12.fr" />
			            <p>Pourquoi s'inscrire  ?</p>
						<p>Devenez membrede NRJ12 et accédez gratuitement à nos nombreux services (forum, contenu exclusif, jeux concours, chat ...). En vous inscrivant maintenant, vous pourrez bénéficier en avant première des nombreux avantages que nous proposerons très prochainement (espace personnel, bons de réduction exclusifs, jeux concours VIP...).<br/>
						<a rel="nofollow" href="/connexion/inscription/" class="btn-content right">S'inscrire</a>				
									</div>
					<div class="clear"></div>
	            </div>
	            <div class="top form" id="popin-register-comment-title" style="display: none"><h4>COMMENTEZ SANS INSCRIPTION</h4></div>
	            <div class="content" id="popin-register-comment-content" style="display: none">
		            <div class="item last">
			            <p>Vous pouvez entrer un commentaire sur le  NRJ12, sans vous inscrire ni vous connecter.<br/>Vous aurez à saisir votre commentaire, entrer le code figurant dans l'image et valider.</p>
						<a rel="nofollow" href="#" onClick="javascript:CommentEnrj.continue_sans_connection();javascript:PopinEnrj.hidePopin('popin-register'); return false;" class="btn-content right">Continuer</a>
					</div>
					<div class="clear"></div>
	            </div>
	            <p class="ctr"><a rel="nofollow" href="/mentionslegales/" >NRJ12 protège vos données personnelles</a></p>
				<div class="clear"></div>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
function afficherpopinfb(){
	var afficher ='/artistes-omar-sy.html?carrousel=&media_id=300502_omar&message='+document.getElementById("com_text").value;
	window.location = afficher;
}
function afficheloger(){
	document.getElementById('popinenloader').innerHTML = '<div class="line ko"><button onclick="javascript:PopinEnrj.hidePopin(\'popin-register\')" class="close right"></button><div class="clear"></div></div><div style="margin-top: 115px;margin-left: 0px; text-align: center; margin-bottom : 100px;"><img src="http://www.nrj12.fr/images/elements/divers/ajax-loader.gif" alt="Connexion avec facebook en cours"/><br/><br/>Connexion avec facebook en cours</div>';
}
</script>

<script type="text/javascript">
var
div    = document.getElementById('me'),
showMe = function(response, already_user) {
	    if (!response.session) {
	    	div.innerHTML = '<em>Not Connected</em>';
	    } else {
	    }
	  }
	//FB.getLoginStatus(function(response) {FB.Event.subscribe('auth.login', showMe);FB.Event.subscribe('auth.sessionChange', showMe);});
</script><div id="popin-dedicace" class="popin-place" style="display:none">
	<div class="popin-overlay" onclick="javascript:PopinEnrj.hidePopin('popin-dedicace');"></div>
	
	<div class="popin little" style="height: 378px; width: 805px; margin-left: 100px; position: fixed; top: 20%;">
	    <div class="line" id="cboxLoadedContent">
	        <div class="inner" id ="dedicace_form">
				<div class="title">ENVOYEZ CET ARTICLE À VOS AMI(E)S				</div>
				<br/><br/>
					<form action="#" method="post">			
						<div class="element">
							<div class="content">
							<input id="history" type="hidden" name="history" value="">
                            <input id="provenance" type="hidden" name="provenance" value="dedicace_form">
							<table>
		                    <tboby>
								<tr>
									<td>
										Votre prénom* :
									</td>
									<td>
										<input type="text" id="prenom" name="prenom" value="Entre votre prénom" onblur="if(this.value==''){this.value='Entre votre prénom'};" onfocus="if(this.value=='Entre votre prénom'){this.value=''};"/>
										<p class="required"></p>
									</td>
			                    </tr>
			                    <tr><td>Votre email* :
								</td>
			                    <td>
			                        <input type="text" id="email" name="email" value="Votre email" onblur="if(this.value==''){this.value='Votre email'};" onfocus="if(this.value=='Votre email'){this.value=''};"/>
			                        <p id="erreuremail" class="required"></p>
			                    </td>
								</tr>
			                    <tr><td>
								Les emails de tes amis* :
								</td><td>
			                        <input type="text" id="email-ami-1" name="email-ami-1" value="entrez email 1" onblur="if(this.value==''){this.value='entrez email 1'};" onfocus="if(this.value=='entrez email 1'){this.value=''};"/>
			                        <p id="erreuremail1" class="required"></p>
			                    </td></tr>
								<tr><td></td>
									<td>
			                        <input type="text" id="email-ami-2" name="email-ami-2" value="entrez email 2" onblur="if(this.value==''){this.value='entrez email 2'};" onfocus="if(this.value=='entrez email 2'){this.value=''};"/>
			                        <p id="erreuremail2" class="required"></p>
			                     </td>
								</tr>
								<tr><td></td>
									<td>
			                        <input type="text" id="email-ami-3" name="email-ami-3" value="entrez email 3" onblur="if(this.value==''){this.value='entrez email 3'};" onfocus="if(this.value=='entrez email 3'){this.value=''};"/>
			                        <p id="erreuremail3" class="required"></p>
			                    </td></tr>
																<tr>
								<td colspan="2">
									<br/><br/>
									<a rel="nofollow" href="/mentionslegales/">NRJ12.fr protègez vos données personelles</a>
								</td>
								</tr>
						</tbody>
						</table>
						</div>
					</div>
					<div class="element border">
						<div class="content">
						<table>
							<tbody>
								
								<tr><td>
									Votre message* :
								</td>
								<td>
									<textarea id="message" name="message" cols="22" rows="5"></textarea>
			                    </td></tr>
								<tr><td>
									Je souhaite recevoir la newsletter NRJ12			                    </td>
								<td>
									<input type="checkbox"  class="form-pop-checkbox" name="newsletter" value="1" id="newsletter" /></div>
								</td></tr>
								<tr>
								<td><p class="little"><span class="red">*</span>Champs obligatoires</p></td>
								<td>
									<button type="submit" class="btn-valider"  name="ident"></button>
									<a rel="nofollow" href="#" onclick="javascript:PopinEnrj.hidePopin('popin-dedicace');" rel="nofollow" class="btn-content">Annuler</a>
								</td></tr>
		                    </tbody>
						</table>
					</div>
					</div>
			    </form>
			</div>
		</div>
		<div style="float: left;left: 776px; top: 20px;width: 25px;" onclick="javascript:PopinEnrj.hidePopin('popin-dedicace');" id="cboxClose"><button class="btn-content right ko" onclick="javascript:PopinEnrj.hidePopin('popin-dedicace');">Close</button></div>
	</div>
</div>		</div>
		</div>
	</div>
	<!-- // CONTAINER -->
	<!-- FOOTER -->
    
<div id="footer">
    <!-- #FOOTER-TOP -->
    <div id="footer-top">
        <!-- #FOOTER-LOGO -->
        <div id="footer-logo">
            <a href="#"><img alt="logo" src="http://media.nrj.fr/logo/nrj12/logo-footerv5.jpg"/></a>
        </div>
        <!-- END // #FOOTER-LOGO -->
        <!-- #FOOTER-MENU -->
                <div id="footer-menu">
            <ul class="first">
              	        	<li><a  href="http://www.nrj12.fr/grille-tv-4186/programmetv/grille/" target="_parent" >GRILLE TV</a></li>
        	        	<li class="">|</li>
                	        	<li><a  href="http://www.nrj12.fr/replay-4203/collectionvideo/" target="_parent" >REPLAY</a></li>
        	        	<li class="">|</li>
                	        	<li><a  href="http://www.nrj12.fr/programmes-4207/" target="_parent" >PROGRAMMES</a></li>
        	        	<li class="">|</li>
                	        	<li><a  href="http://www.nrj12.fr/votre-chaine-4209/" target="_parent" >VOTRE CHAINE</a></li>
        	        	<li class="">|</li>
                	        	<li><a  href="http://www.nrj12.fr/jeux-4211/jeux-nrj12--4193/news" target="_parent" >JEUX</a></li>
        	        	<li class="last-child">|</li>
                	        	<li><a  href="http://l-ile-des-verites.nrj12.fr/" target="_parent" >L'ÎLE DES VÉRITÉS 4</a></li>
        	        	<li class="">|</li>
                        </ul>
        <!-- #FOOTER-PICTO -->
        <div id="footer-picto">
            <ul>
                <li id="footer-picto-rss"><a href="javascript:;" onmousedown="javascript:CommonEnrj.scrambleJS('#http://www.nrj12.fr/rss/', '_self', event);return false;" title="Tous les fils RSS de NRJ12"></a></li>
                <li id="footer-picto-pod"><a href="javascript:;" onmousedown="javascript:CommonEnrj.scrambleJS('#http://www.nrj12.fr/radio-510/podcasts-514/podalaune/', '_self', event);return false;" title="Tous les Podcast de NRJ12"></a></li>
                <li id="footer-picto-news"><a href="javascript:;" title="Toutes les Newsletters de NRJ12" onclick="PopinEnrj.showPopin('popin-newsletter-cookie');"></a></li>
            </ul>
        </div>
        <!-- END // #FOOTER-PICTO -->
        </div>
        <!-- END // #FOOTER-MENU -->

        <!-- #FOOTER-MUSIC -->

        <div id="footer-music">
                    <div>
                <h6>Liens du moment</h6>
        <p><a href="http://www.nrj12.fr/le-mag-4490/" title="Le Mag" >Le Mag</a></p><p><a href="http://best-social-time.nrj12.fr/" title="Best Social Time" >Best Social Time</a></p><p><a href="http://www.nrj12.fr/lespeoplepassentlebac" title="Les People Passent Le Bac" >Les People Passent Le Bac</a></p><p><a href="http://lesanges.nrj12.fr/les-anges-4359/" title="Les Anges de la Télé Réalité 6 - Australia" >Les Anges de la Télé Réalité 6 - Australia</a></p>            </div>
                    <div>
                <h6>Les émissions d'NRJ 12</h6>
        <p><a href="http://www.nrj12.fr/hollywoodgirls" title="Hollywood Girls 3, une nouvelle vie en Californie" >Hollywood Girls 3, une nouvelle vie en Californie</a></p><p><a href="http://www.nrj12.fr/generation-mannequin-4599/" title="Giuseppe Ristorante, une histoire de famille" >Giuseppe Ristorante, une histoire de famille</a></p><p><a href="http://www.nrj12.fr/dreams" title="Dreams 1 rêve 2 vies" >Dreams 1 rêve 2 vies</a></p><p><a href="http://www.nrj12.fr/ile-des-verites-3-4458" title="L'île des vérités" >L'île des vérités</a></p><p><a href="http://www.nrj12.fr/allonabilla" title="Allo Nabilla, ma famille en Californie" >Allo Nabilla, ma famille en Californie</a></p><p><a href="http://www.nrj12.fr/generation-mannequin-6/" title="Génération Mannequin 6" >Génération Mannequin 6</a></p>            </div>
                </div>
        <!-- END // #FOOTER-MUSIC -->
    </div>
    <!-- END // #FOOTER-TOP -->
    <!-- #FOOTER-FEEDS -->
    <div id="footer-feeds">
        <div>
            <h6>Outils</h6>
            <ul>
                <li><a onmousedown="javascript:CommonEnrj.scrambleJS('#http://www.nrj12.fr/plan/', '_parent', event);return false;" href="javascript:;" title="Plan Du Site">Plan Du Site</a></li>
                <li><a onmousedown="javascript:CommonEnrj.scrambleJS('#http://www.nrj12.fr//votre-chaine-4209/contactez-nous-4189/contact/', '_parent', event);return false;" href="javascript:;"  title="Contact">Contact</a></li>
                <li><a onmousedown="javascript:CommonEnrj.scrambleJS('#http://www.nrj12.fr/faq/', '_parent', event);return false;" href="javascript:;"  title="FAQ">FAQ</a></li>
                <li><a onmousedown="javascript:CommonEnrj.scrambleJS('#http://www.nrj12.fr/mentionslegales', '_parent', event);return false;" href="javascript:;" title="Mentions L&eacute;gales">Mentions L&eacute;gales</a></li>
                <li><a onmousedown="javascript:CommonEnrj.scrambleJS('#http://www.nrj12.fr/cgu/', '_parent', event);return false;"  href="javascript:;" title="Conditions générales d’utilisation (CGU)">Conditions générales d’utilisation (CGU)</a></li>
           		<li><a onclick="GlobalEnrj.explications();"  href="javascript:;" title="Didacticiel">Didacticiel</a></li>
            </ul>
        </div>

            <div>
            <h6>Liens pro</h6>
            <ul>
    <li><a href='javascript:;' onmousedown="javascript:CommonEnrj.scrambleJS('#http://www.nrjglobal.com/', '_blank', event);return false;" 'title='Annonceurs'>Annonceurs</a></li><li><a href='javascript:;' onmousedown="javascript:CommonEnrj.scrambleJS('#http://www.fondation-nrj.fr/', '_blank', event);return false;" 'title='NRJ Fondation'>NRJ Fondation</a></li><li><a href='javascript:;' onmousedown="javascript:CommonEnrj.scrambleJS('#http://www.nrj-recrutement.com/', '_blank', event);return false;" 'title='NRJ Recrute'>NRJ Recrute</a></li><li><a href='javascript:;' onmousedown="javascript:CommonEnrj.scrambleJS('#http://www.nrjgroup.fr/', '_blank', event);return false;" 'title='NRJ Group'>NRJ Group</a></li><li><a href='javascript:;' onmousedown="javascript:CommonEnrj.scrambleJS('#http://www.nrj.com/', '_blank', event);return false;" 'title='NRJ dans le monde'>NRJ dans le monde</a></li>            </ul>
        </div>
            <div>
            <h6>Liens groupe</h6>
            <ul>
    <li><a href="http://www.nrj.fr/" title="NRJ" target='_blank'>NRJ</a></li><li><a href="http://www.cheriefm.fr/" title="Chérie FM" target='_blank'>Chérie FM</a></li><li><a href="http://www.nostalgie.fr/" title="Nostalgie" target='_blank'>Nostalgie</a></li><li><a href="http://www.rireetchansons.fr/" title="Rire et Chansons" target='_blank'>Rire et Chansons</a></li><li><a href="http://www.webradios.fr/" title="Webradios" target='_blank'>Webradios</a></li><li><a href="http://www.cherie25.fr/home.php" title="Chérie 25" target='_blank'>Chérie 25</a></li>            </ul>
        </div>
    
        <div class="last-child">
    <p class='credits'>Crédits : NRJ 12</p>            <p class="copy">Copyright &copy; 2008 - 2014 NRJ Tous droits réservés / NRJ Network</p>
        </div>
    </div>
    <!-- END // #FOOTER-FEEDS -->

    <!-- #TAGS -->
        <div id="tags">
                <script type="text/javascript">
                xtnv = document;
                xtsd = "http://logc146";
                xtsite = "426705";
                xtn2 = "18";
                xtpage = "Omar_sy::300502";
                xtdi = "";
            </script>
            <script type="text/javascript" language="javascript" src="http://www.nrj12.fr/js/modules/xtcore.js?v=1.0.1"></script>
        <noscript>
            <img width="1" height="1" alt="" src="http://logc146.xiti.com/hit.xiti?s=426705&s2=18&p=Omar_sy::300502&di=&" >
        </noscript>
        </div>
        <!-- END // #TAGS -->
</div>

<!-- eStat  -->
    <SCRIPT LANGUAGE="JavaScript">
        <!--
        var _eStat_Whap_loaded=0;
        //-->
    </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" SRC="http://w.estat.com/js/whap.js"></SCRIPT>
    <SCRIPT LANGUAGE="JavaScript">
        <!--
        if(_eStat_Whap_loaded){
            eStatWhap.serial("800000207025");
            eStatWhap.send();
        }
        //-->
    </SCRIPT>
<!-- /eStat -->
<!-- FOOTER -->
    <!-- //FOOTER -->
        <div id="tabletPopin">
			<div>
				<p>
					Vous pouvez regarder cette vidéo sur l'application NRJ 12
				</p>
				<a href="/">
					<img src="/images/modules/ecran_telechargement_tablette.png" alt="Téléchargez l'application" />
				</a>
				<p>
					&gt;<a href="#">Continuez sur le site nrj12.fr</a>
				</p>
			</div>
		</div>


	    <link href="/css/modules/fbsharewidget.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAglEAa1yoigDKOS-Qfq_XuBTThXCPZGOCJxzCAh-TZxYV5m5ngBSouNwpmBo3QrKVjguIf17Lsit5WQ"></script>
    <script type="text/javascript" src="http://www.nrj12.fr/js/modules/fbsharewidget.js?version=6.0.0"></script>
    <script type="text/javascript" src="http://www.nrj12.fr/js/modules/fbconnect.js?version=4.0.8"></script>
    <script type="text/javascript" src="https://facebookcomment.moderatus.netino.com/ws/facebook/comment/fb_js.asp?origine=FCN12"></script>

	<script type="text/javascript">
    jQuery(window).load(function () {
    	GlobalEnrj.xtpage('169879703048651', 'www.nrj12.fr');
    });
    </script>
    <script type="text/javascript" src="/js/modules/Player.js?v=2.16.0"></script>
			<style type="text/css">
		#FBEnrjShares iframe {
			height: 40px !important;
		}
	</style>
	<div id="skinrepeat"></div>
	
        <script type="text/javascript">
    jQuery(window).load(function () {
		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
	});
    </script>
    <script type="text/javascript">
    (function(w, d) { var a = function() { var a = d.createElement('script'); a.type = 'text/javascript';
        a.async = 'async'; a.src = '//' + ((w.location.protocol === 'https:') ? 's3.amazonaws.com/cdx-radar/' :
        'radar.cedexis.com/') + '01-13075-radar10.min.js'; d.body.appendChild(a); };
        if (w.addEventListener) { w.addEventListener('load', a, false); }
        else if (w.attachEvent) { w.attachEvent('onload', a); } }(window, document)); </script>

<p>Source : <a href="http://www.nrj12.fr/artistes-omar-sy.html?carrousel=&media_id=300502_omar"> http://www.nrj12.fr/artistes-omar-sy.html?carrousel=&media_id=300502_omar</a> téléchargé le 14/09/2014</p>
</body>
</html>
