<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> 
<head>
<title>Globes de Cristal 2014 : Stromae et Ayo récompensés !</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.chartsinfrance.net/fav.ico" />
<meta name="description" content="C'est au Lido que se déroulait la neuvième cérémonie des Globes de Cristal, à l'occasion de laquelle les journalistes ont récompensé les artistes qui ont fait l'année dans différentes catégories du domaine culturel. Côté musique, Stromae s'est une nouvelle fois imposé. " />
<meta name="keywords" content="globes de cristal, ayo, stromae, disco" />
<meta name="robots" content="index,follow,all" />
<link rel="stylesheet" type="text/css" href="/css/commun/styles.css?20120821" />
<link rel="stylesheet" type="text/css" href="/css/commun/facebox.css" />
<link rel="stylesheet" type="text/css" href="/css/commun/box.css?20130507" />
<link rel="stylesheet" type="text/css" href="/css/commun/edito.css?20130729" />
<link rel="stylesheet" type="text/css" href="/css/commun/artists.css?20140702" />
<link rel="stylesheet" type="text/css" href="/css/commun/pagination.css?20121122" />
<link rel="alternate" type="application/rss+xml" title="Actualit&eacute; musicale" href="http://www.chartsinfrance.net/actualite/rss.xml" />
<meta property="og:image" content="http://www.chartsinfrance.net/style/breves/6/photo_1394524703.jpg" /> 
<meta property="og:title" content="Globes de Cristal 2014 : Stromae et Ayo récompensés !" /> 
<meta property="og:site_name" content="chartsinfrance.net" /> 
<meta property="og:description" content="C'est au Lido que se déroulait la neuvième cérémonie des Globes de Cristal, à l'occasion de laquelle les journalistes ont récompensé les artistes qui ont fait l'année dans différentes catégories du domaine culturel. Côté musique, Stromae s'est une nouvelle fois imposé. "/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/scripts.js?20140131"></script>
<script type="text/javascript" src="/js/facebox.js"></script>
<script type="text/javascript"><!-- 
var wads_url = 'http://ads.webedia.fr/p-c-js'; 
var wads_sitepage = 'chartsinfrance_net/article'; 
var wads_query = 'article_id=90934&style=nc&categorie_id=9&tags=globes+de+cristal'; 
var wads_random = Math.round(Math.random()*1000000000); 
document.write('<'+'script type="text/javascript" src="' + wads_url + '/' + wads_sitepage + '/r' + wads_random + '/' + wads_query + '"><\/scr' + 'ipt>'); 
// --></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20401405-1']);
  _gaq.push(['_setAllowAnchor', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<script type="text/javascript"><!-- 
wads_script('interstitiel-ft'); 
// --></script>  
<div id="site">
	<div class="decor">
	<div id="surbandeau" class="clearfix">
	<ul class="col1">
        <li class="purecine"><a target="_blank" href="http://www.cinemovies.fr"><img src="/style/commun/logo_wb1.png" alt="PureCine" class="margintop" /></a></li>
		<li class="puremedias"><a target="_blank" href="http://www.ozap.com"><img src="/style/commun/logo_wb2.png" alt="PureMedias" class="margintop" /></a></li>
    </ul>
    <ul class="col2">
        <li class="connecter"><a href="#">Se connecter</a></li>
        <li class="inscrire"><a href="/communaute/index.php?app=core&module=global&section=register">S'inscrire</a></li>
		<iframe id="fbframe" src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/chartsinfrance&amp;layout=button_count&amp;locale=fr_FR&amp;show_faces=false&amp;width=56&amp;action=like&amp;font=arial&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:56px; height:20px; margin: 7px 7px 0 7px;"></iframe>
		<iframe id="twframe" src="http://www.chartsinfrance.net/commun/menus/twitter.php" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:59px; height:20px; margin-top: 7px;"></iframe>
    </ul>
	<form name="frm_connexion" id="frm_connexion" action="/communaute/index.php?app=core&module=global&section=login&do=process" method="post">
    	<div class="ligne">
        	<input type="text" id="ips_username" name="ips_username" value="Identifiant" class="focusInput"/>
        </div>
    	<div class="ligne">
        	<input type="password" id="ips_password" name="ips_password" value="motdepasse" class="focusInput"/>
			<input type="hidden" name="referer" value="http://www.chartsinfrance.net//actualite/news-90934.html" />
			<input type='hidden' name='auth_key' value='880ea6a14ea49e853634fbdc5015a024' />
			<input type="hidden" id="remember" name="rememberMe" value="1" />
            <input type="image" name="submit" src="/style/fr/bt/valider.png" alt="Valider" />
        </div>
        <p class="mdp">Mot de passe oubli&eacute; ? <a href="/communaute/index.php?app=core&module=global&section=lostpass">Cliquez-ici</a></p>
    </form>
</div>
<div id="bandeau">
	<div class="bandeau">
    	<a href="http://www.chartsinfrance.net/" id="wb_logo"><img src="/style/fr/logo.png" alt="Charts in France - www.chartsinfrance.net" class="logo" /></a>
        <div class="jouer">
			<script type="text/javascript"><!-- 
			wads_script('content-top'); 
			// --></script>
        </div>
    </div>
	<script type="text/javascript"><!-- 
	wads_script('header-top'); 
	// --></script>
    <div class="menu clearfix">
	<ul>
			
			<li><a href="http://www.chartsinfrance.net/"><img src="/style/fr/menuv2/n1.png" alt="Accueil" class="rollover"/></a></li>
			
			<li><a href="http://www.chartsinfrance.net/actualite/home.html"><img src="/style/fr/menuv2/n2_on.png" alt="ActualitÃ©" /></a></li>
			
			<li><a href="http://www.chartsinfrance.net/charts/"><img src="/style/fr/menuv2/n3.png" alt="Charts" class="rollover"/></a></li>
			
			<li><a href="http://www.chartsinfrance.net/concerts/"><img src="/style/fr/menuv2/n16.png" alt="Billetterie" class="rollover"/></a></li>
			
			<li><a href="http://www.chartsinfrance.net/paroles/"><img src="/style/fr/menuv2/n4.png" alt="Paroles" class="rollover"/></a></li>
			
			<li><a href="http://www.chartsinfrance.net/clips/"><img src="/style/fr/menuv2/n5.png" alt="Clips" class="rollover"/></a></li>
			
			<li><a href="http://www.chartsinfrance.net/communaute/"><img src="/style/fr/menuv2/n7.png" alt="Forums" class="rollover"/></a></li>
			
			<li><a href="http://www.chartsinfrance.net/actualite/pure-charts-live/"><img src="/style/fr/menuv2/n9.png" alt="Pure Charts Live" class="rollover"/></a></li>
			
			<li><a href="http://www.chartsinfrance.net/pop/"><img src="/style/fr/menuv2/n11.png" alt="Pure Charts Pop" class="rollover"/></a></li>
			<li><img src="/style/commun/plusv3.png" /></li>        </ul>
        <form name="cse-search-box" id="cse-search-box" action="/rechercher/index.php" method="get">
		        	<input type="text" id="mc_recherche" value="Recherche" name="q" class="focusInput" />
			<input type="hidden" name="cx" value="002211763391307717086:xvnptwgng-g" />
			<input type="hidden" name="cof" value="FORID:9" />
			<input type="hidden" name="ie" value="ISO-8859-1" />
            <div class="secteur_recherche">
                <input type="hidden" id="zone_recherche" name="dir" value="tous" />
            	<a href="#" class="selected">Tout le site</a>
                <ul>
                	<li><a href="#tous">Tout le site</a></li>
                	<li><a href="#artiste">Artiste</a></li>
                	<li><a href="#album">Album</a></li>
                	<li><a href="#actu">Actualit&eacute;</a></li>
                	<li><a href="#concerts">Concert</a></li>
                </ul>
            </div>
            <input type="image" src="/style/fr/bt/ok2.png" alt="Ok" class="bouton" />
        </form>
    </div>
</div>
        <div id="contenu">
<div align="center">
<script type="text/javascript"><!-- 
wads_script('full-site'); 
// --></script>
</div>
<div class="clearboth1"></div>
<div class="bub">
            	<a class="bub-inside" href="http://www.chartsinfrance.net/Yelle/news-93361.html#utm_source=bubble&utm_medium=bubble&utm_campaign=Nouveau+single+Yelle">
		<span class="point"></span>  
		<em>Nouveau single Yelle</em>
	</a>
            	<a class="bub-inside" href="http://www.chartsinfrance.net/actualite/news-92276.html#utm_source=bubble&utm_medium=bubble&utm_campaign=Tubes+de+l%27%E9t%E9">
		<span class="point"></span>  
		<em>Tubes de l'été</em>
	</a>
            	<a class="bub-inside" href="http://www.chartsinfrance.net/Lady-GaGa/news-93371.html#utm_source=bubble&utm_medium=bubble&utm_campaign=Clip+Lady+Gaga">
		<span class="point"></span>  
		<em>Clip Lady Gaga</em>
	</a>
            	<a class="bub-inside" href="http://www.chartsinfrance.net/Julien-Clerc/news-92893.html#utm_source=bubble&utm_medium=bubble&utm_campaign=Album+Julien+Clerc">
		<span class="point"></span>  
		<em>Album Julien Clerc</em>
	</a>
            	<a class="bub-inside" href="http://www.chartsinfrance.net/Mikky-Ekko/news-93339.html#utm_source=bubble&utm_medium=bubble&utm_campaign=Mikky+Ekko+-+%22Smile%22">
		<span class="point"></span>  
		<em>Mikky Ekko - "Smile"</em>
	</a>
            	<a class="bub-inside" href="http://www.chartsinfrance.net/Nicki-Minaj/news-93263.html#utm_source=bubble&utm_medium=bubble&utm_campaign=N.+Minaj+-+%22Anaconda%22">
		<span class="point"></span>  
		<em>N. Minaj - "Anaconda"</em>
	</a>
            	<a class="bub-inside" href="http://www.chartsinfrance.net/Laurent-Voulzy/news-93340.html#utm_source=bubble&utm_medium=bubble&utm_campaign=Album+Souchon%2FVoulzy">
		<span class="point"></span>  
		<em>Album Souchon/Voulzy</em>
	</a>
            	<a class="bub-inside" href="http://www.chartsinfrance.net/Miley-Cyrus/news-93402.html#utm_source=bubble&utm_medium=bubble&utm_campaign=Miley+Cyrus+nue">
		<span class="point"></span>  
		<em>Miley Cyrus nue</em>
	</a>
            </div>
      <font class="noir10 margleft10"><a href="http://www.chartsinfrance.net">Accueil</a> > <a href="/actualite/home.html">Actualité</a> > <a href="/actualite/ceremonie/">Cérémonie</a> > </font><font class="orange10">Globes de Cristal 2014 : Stromae et Ayo récompensés !</font>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 12px;"><tr><td>
		<script type="text/javascript">
		var pwidget_config = {
			publisherKey:"knrco2lm14lp49udtrrv",	
			locale:"auto",
			shareQuote: false,
			retina: true,
			mobileOverlay: true,
			defaults: {
				sharePopups: true,
				afterShare: false,
				url:"http://www.chartsinfrance.net/actualite/news-90934.html",
				services: {twitter: {via: "purecharts"}}
			}
		};
		(function ()
		{
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = 'http://i.po.st/static/v3/post-widget.js';
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
		})();
		</script>
                        <div class="floatleft">
                        <script type="text/javascript">
                          $(function(){
                          $("#slide_voircomplet").click(function(event) {
                          event.preventDefault();
                          $("#voircomplet").slideToggle();
                          $("#voircomplet2").slideToggle();
                          $("#voircomplet3").slideToggle();
                          $("#voircomplet4").slideToggle();
                          });
                          });
						  
						$(function () {
							var $share = $('#share'),
								$window = $(window),
								shareOffset = $share.offset().top - 1,
								shareMoved = false;
							
							$window.scroll(function () {
								if ($window.scrollTop() > shareOffset) {
									shareMoved = true;
									$share.addClass('stayOnTop');
								}
								else if (shareMoved) {
									$share.removeClass('stayOnTop');
								}
							
							});
						});
                        </script>
                        <div class="b618t"></div>
                        <div class="b618">
						<div class="floatleft margright10">
							<a href="/actualite/ceremonie/"><img src="/style/fr/rub/txt-9.png" alt="Cérémonie"></a>
						</div>
						<div class="floatleft margright10 gris11" style="text-transform:uppercase;">
							mardi 11 mars 2014 10:15						</div>
						<div class="floatleft margright10 gris11">
							<img src="/style/commun/pictos/com2.png" width="11" height="13"> 14						</div>
                        <div class="clearboth1"></div>
                                        <h1 class="news">Globes de Cristal 2014 : Stromae et Ayo récompensés !</h1>
                                        <div class="actu" style="font-size:14px;">
                                        C'est au Lido que se déroulait la neuvième cérémonie des Globes de Cristal, à l'occasion de laquelle les journalistes ont récompensé les artistes qui ont fait l'année dans différentes catégories du domaine culturel. Côté musique, Stromae s'est une nouvelle fois imposé.                                         </div>
                        <div class="clearboth1"></div>
			<aside id="share">
				<div class="total"><span class="pw-box-counter bigcount"></span><br /><span class="noir10">partages</a></div>
				<div class="pw-widget">
				<a class="pw-button-facebook pw-look-native pw-size-xlarge" style="margin-right: 24px!important;"></a>
				<a class="pw-button-twitter pw-look-native pw-size-xlarge" style="margin-right: 24px!important;"></a>
				<a class="pw-button-more pw-look-native pw-size-xlarge"></a>
				</div>
			</aside>

                                        <div class="clearboth1"></div>
                                <div id="voircomplet" style="display:block;">
                                        <div class="actu"><img src="http://www.chartsinfrance.net/style/breves/6/photo_1394524703.jpg" class="textcenter"><font class="credit">Crédits photo : ABACA</font>
<br />
C'est hier soir que se déroulait la 9ème cérémonie des Globes de Cristal, qui récompense les artistes et les projets culturels ayant fait l'année dans douze catégories, du théâtre au cinéma en passant par la musique et l'humour. L'art, sous toutes ses formes, était donc à l'honneur au Lido, où les artistes s'étaient donné rendez-vous autour de Guillaume Durand, président du jury, et Valérie Benaïm, qui animait la cérémonie diffusée pour la première fois en direct sur la chaîne D17.<br />
<br />
Comme chaque année, ce sont un peu plus de 4.000 journalistes qui ont été eux-mêmes voté pour distinguer les talents. Du côté des acteurs, Guillaume Gallienne s'est imposé au sein de la profession avec son interprétation dans le film "Les garçons et Guillaume, à table !", tandis qu'Adèle Exarchopoulos s'est vu remettre le trophée de la meilleure actrice pour son rôle dans "La vie d'Adèle". En lice dans la catégorie du meilleur film, ces deux longs métrages se sont effacés devant "9 mois ferme" d'Albert Dupontel.<br />
<br />
<h3>Ayo plutôt que <b>Vanessa Paradis</b> ou <b>Zaz</b> </h3><br />
Côté musique, c'est le Belge <b><a href="http://www.chartsinfrance.net/Stromae.html" class="spip_art">Stromae</a></b> qui a été honoré du prix du meilleur chanteur. Actuellement en tournée, l'artiste n'était pas présent hier soir sur la scène du Lido. Il n'en demeure pas moins que c'est une consécration de plus pour lui, quelques semaines après son triomphe aux <a href="http://www.chartsinfrance.net/actualite/news-90637.html" target="_blank" class="spip_out">Victoires de la Musique</a>. Véritable phénomène, l'artiste a écoulé plus de 1,4 million d'exemplaires de son deuxième album <a href="http://www.chartsinfrance.net/actualite/news-90361.html" target="_blank" class="spip_out">"Racine carrée"</a> en six mois seulement. La meilleure chanteuse, hier soir, c'était Ayo. L'interprète de "Down On My Knees" peut se féliciter d'avoir remporté ce prix face à <b><a href="http://www.chartsinfrance.net/Vanessa-Paradis.html" class="spip_art">Vanessa Paradis</a></b>, <b><a href="http://www.chartsinfrance.net/Carla-Bruni.html" class="spip_art">Carla Bruni</a></b>, HollySiz et <b><a href="http://www.chartsinfrance.net/ZAZ.html" class="spip_art">Zaz</a></b>. Compte tenu des ventes décevantes de son dernier album <a href="http://www.chartsinfrance.net/Ayo/interview-88483.html" target="_blank" class="spip_out">"Ticket To The World"</a> (26.000 exemplaires) et du peu d'exposition dont elle a bénéficié, Ayo ne partait pas favorite.<br />
<br />
Gad Elmaleh n'est pas reparti bredouille puisque son spectacle "Sans tambour a été distingué meilleur one man show, grillant ainsi la politesse à Muriel Robin ("Robin Robin revient - Tsoin Tsoin"). La scène a également consacré la troupe de la comédie musicale <a href="http://www.chartsinfrance.net/actualite/news-88516.html" target="_blank" class="spip_out">"D.I.S.C.O."</a>, actuellement en tournée dans les Zénith. Le spectacle de Stéphane Jarny, hommage au mouvement disco, a laissé "Airnadette", <a href="http://www.chartsinfrance.net/Vincent-Niclo/news-90602.html" target="_blank" class="spip_out">"La Belle et la Bête"</a> et "My Fair Lady" sur le carreau.</div>
                                        <div class="clearboth1"></div>
                                        <div class="noir11 textright"><b>Jonathan HAMARD</b></div>
				</div>
                                <div id="voircomplet2" style="display:block;">
			<div class="clearboth2"></div>
				<div class="b571t"></div>
				<div class="b571">
				     <div class="clearboth1"></div>
                                        <b><img src="http://www.chartsinfrance.net/style/commun/puces/6.gif"> Plus d'infos sur le site internet des <a href="http://globesdecristal.com/#/" target="_blank" class="spip_out">Globes de Cristal</a> et la page <a href="https://www.facebook.com/profile.php?id=100003332800644&fref=ts" target="_blank" class="spip_out">Facebook</a>.<br />
				</b></div>
				<div class="b571b"></div>
				</div>
					</div>
			<div class="b618b"></div>
				<div class="textcenter margtop10">
				<div class="OUTBRAIN" data-src="http://www.chartsinfrance.net/actualite/news-90934.html" data-widget-id="AR_1" data-ob-template="Purechartsfr" ></div>
				<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script> 
                 <div class="clearboth1"></div>
					<script type="text/javascript"><!-- 
					wads_script('bas-de-news'); 
					// --></script>
				</div>
                 <div class="clearboth2"></div>
                        <span class="add-comment floatright" id="commenter">Ajoutez un commentaire</span>
                        <div class="menu21 margleft10"><a name="commentaires"><img src="/style/icone/news_com2.png" class="floatleft margright7 margleft4"> <span style="color: #0f86ca;"><b>14</b></span> commentaires</a></div>
                 <div class="clearboth1"></div>
                              <div class="b618t"></div>
                          	<div class="b618">
      			<form action="/actualite/news-90934.html" method="post">
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1041733&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1041733','dislike')" id="dislike_1041733">8</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1041733','like')" id="like_1041733">16</span></div>
                                                <div class="b572ct">
                                          	<img src="/style/icone/inconnu.gif" class="floatleft margright10"><font class="orange11b">Invit&eacute;</font><br /><font class="gris11">le 11/03/2014, 10:36</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1041733&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572c">
                                          	<a id="com1041733"></a>
                                          	<font class="noir11">Trop de Stroma&eacute; va vite tuer m&eacute;diatiquement et artistiquement Stroma&eacute;. Les gens en ont d&eacute;j&agrave; marre.</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1041735&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1041735','dislike')" id="dislike_1041735">0</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1041735','like')" id="like_1041735">10</span></div>
                                                <div class="b572ct">
                                          	<img src="/style/icone/inconnu.gif" class="floatleft margright10"><font class="orange11b">Invit&eacute;</font><br /><font class="gris11">le 11/03/2014, 10:37</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1041735&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572c">
                                          	<a id="com1041735"></a>
                                          	<font class="noir11">Qu'est ce que c'est que ce troph&eacute;e horrible ??</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1041742&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1041742','dislike')" id="dislike_1041742">6</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1041742','like')" id="like_1041742">4</span></div>
                                                <div class="b572ct">
                                          	<img src="/style/icone/inconnu.gif" class="floatleft margright10"><font class="orange11b">Invit&eacute;</font><br /><font class="gris11">le 11/03/2014, 10:51</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1041742&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572c">
                                          	<a id="com1041742"></a>
                                          	<font class="noir11">On r&eacute;compense la m'rde</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1041763&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1041763','dislike')" id="dislike_1041763">0</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1041763','like')" id="like_1041763">4</span></div>
                                                <div class="b572ctb">
                                          	<img src="/communaute/uploads/profile/photo-thumb-78087.jpg" width="37" height="37" class="floatleft margright10"><font class="orange11b"><a href="/communaute/index.php?showuser=78087">.sky.</a></font><br /><font class="gris11">le 11/03/2014, 11:30</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1041763&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572cb">
                                          	<a id="com1041763"></a>
                                          	<font class="noir11"><div class="quote"><i>Qu'est ce que c'est que ce troph&eacute;e horrible ??</i></div><br />
<br />
hahaha c'est vrai on dirait un placenta</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1041774&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1041774','dislike')" id="dislike_1041774">5</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1041774','like')" id="like_1041774">4</span></div>
                                                <div class="b572ct">
                                          	<img src="/style/icone/inconnu.gif" class="floatleft margright10"><font class="orange11b">Invit&eacute;</font><br /><font class="gris11">le 11/03/2014, 11:45</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1041774&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572c">
                                          	<a id="com1041774"></a>
                                          	<font class="noir11"><div class="quote"><i>Trop de Stroma&eacute; va vite tuer m&eacute;diatiquement et artistiquement Stroma&eacute;. Les gens en ont d&eacute;j&agrave; marre.</i></div><br />
Comme Raphael ou Benabar en leur temps ! On nous en fait bouffer jusqu'&agrave; &eacute;coeurement en clamant qu'il est un g&eacute;nie, et les gens vont s'en lasser aussi vite qu'ils l'ont aduler</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1041792&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1041792','dislike')" id="dislike_1041792">1</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1041792','like')" id="like_1041792">0</span></div>
                                                <div class="b572ct">
                                          	<img src="/style/icone/inconnu.gif" class="floatleft margright10"><font class="orange11b">Invit&eacute;</font><br /><font class="gris11">le 11/03/2014, 12:25</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1041792&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572c">
                                          	<a id="com1041792"></a>
                                          	<font class="noir11">jaime trop stromae mais je trouve que effectivement cest loverdose</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1041798&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1041798','dislike')" id="dislike_1041798">0</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1041798','like')" id="like_1041798">0</span></div>
                                                <div class="b572ctb">
                                          	<img src="/communaute/uploads/profile/photo-76843.png" width="37" height="37" class="floatleft margright10"><font class="orange11b"><a href="/communaute/index.php?showuser=76843">Movie 2000</a></font><br /><font class="gris11">le 11/03/2014, 12:35</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1041798&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572cb">
                                          	<a id="com1041798"></a>
                                          	<font class="noir11">pk  font-ils pas la diffusion a la t&eacute;l&eacute; ??</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1041830&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1041830','dislike')" id="dislike_1041830">6</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1041830','like')" id="like_1041830">1</span></div>
                                                <div class="b572ct">
                                          	<img src="/style/icone/inconnu.gif" class="floatleft margright10"><font class="orange11b">Invit&eacute;</font><br /><font class="gris11">le 11/03/2014, 13:55</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1041830&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572c">
                                          	<a id="com1041830"></a>
                                          	<font class="noir11">Stromae c'est le Lady Gaga belge. Je m'explique : 2 premi&egrave;res ann&eacute;es de grand succ&egrave;s o&ugrave; tout le monde le prend pour un g&eacute;nie, un artiste original avec des clips d&eacute;routants puis album suivant overdose : il prend le melon et abuse dans son d&eacute;lire. Apr&egrave;s tout le monde sera lasser comme Gaga en ce moment.</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1041881&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1041881','dislike')" id="dislike_1041881">0</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1041881','like')" id="like_1041881">2</span></div>
                                                <div class="b572ct">
                                          	<img src="/style/icone/inconnu.gif" class="floatleft margright10"><font class="orange11b">Invit&eacute;</font><br /><font class="gris11">le 11/03/2014, 15:30</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1041881&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572c">
                                          	<a id="com1041881"></a>
                                          	<font class="noir11">J'aime bien Stroma&eacute; mais tout de m&ecirc;me je trouve que tous ces prix sont contre productifs pour lui et lui attire des foudres . Certains disent qu'il a le melon , personnellement je serais bien incapable de dire cela , je ne le connais pas , c'est souvent une forme de m&eacute;chancet&eacute; pour ceux qui r&eacute;ussissent.<br />
<br />
Je pense aussi qu'un succ&egrave;s aussi incroyable est toujours difficile &agrave; g&eacute;rer dans l'avenir, il vaut mieux parfois n'avoir qu'un succ&egrave;s relatif et rester au mieux plut&ocirc;t qu'une retomb&eacute;e rapide comme cela arrive souvent, cela doit &ecirc;tre difficile &agrave; vivre pour l'artiste. Pour le reste , les succ&egrave;s sont toujours salu&eacute;s par les m&eacute;dias m&ecirc;me parfois si le travail n'est que moyen. Le nombre d'ex vendus d'un album n'est pas forc&eacute;ment gage de qualit&eacute;. Pour Stroma&eacute; au moins c'est super.</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1042025&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1042025','dislike')" id="dislike_1042025">0</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1042025','like')" id="like_1042025">0</span></div>
                                                <div class="b572ctb">
                                          	<img src="/communaute/uploads/profile/photo-thumb-26193.jpg" width="37" height="37" class="floatleft margright10"><font class="orange11b"><a href="/communaute/index.php?showuser=26193">alba67</a></font><br /><font class="gris11">le 11/03/2014, 20:37</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1042025&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572cb">
                                          	<a id="com1042025"></a>
                                          	<font class="noir11">stroma&eacute; re&ccedil;oit encore normal &ccedil;a sera &ccedil;a tant que l'exploitation de son album sera pas fini</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1042052&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1042052','dislike')" id="dislike_1042052">0</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1042052','like')" id="like_1042052">0</span></div>
                                                <div class="b572ct">
                                          	<img src="/style/icone/inconnu.gif" class="floatleft margright10"><font class="orange11b">Invit&eacute;</font><br /><font class="gris11">le 11/03/2014, 21:08</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1042052&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572c">
                                          	<a id="com1042052"></a>
                                          	<font class="noir11">Ayo meilleure interprete feminine? C est une farce. Personne ne l a entendue ni achet&amp;#279; son album..paradis ou zaz auraient + m&amp;#279;rit&amp;#279;...</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1042055&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1042055','dislike')" id="dislike_1042055">0</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1042055','like')" id="like_1042055">1</span></div>
                                                <div class="b572ct">
                                          	<img src="/style/icone/inconnu.gif" class="floatleft margright10"><font class="orange11b">Invit&eacute;</font><br /><font class="gris11">le 11/03/2014, 21:12</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1042055&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572c">
                                          	<a id="com1042055"></a>
                                          	<font class="noir11">CIF , svp , modifier un peu vos articles , vous recycler sans cesse les memes phrase</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1042070&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1042070','dislike')" id="dislike_1042070">0</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1042070','like')" id="like_1042070">1</span></div>
                                                <div class="b572ct">
                                          	<img src="/style/icone/inconnu.gif" class="floatleft margright10"><font class="orange11b">Invit&eacute;</font><br /><font class="gris11">le 11/03/2014, 21:39</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1042070&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572c">
                                          	<a id="com1042070"></a>
                                          	<font class="noir11"><div class="quote"><i>Ayo meilleure interprete feminine? C est une farce. Personne ne l a entendue ni achet&amp;#279; son album..paradis ou zaz auraient + m&amp;#279;rit&amp;#279;...</i></div>Personne ne l'a achet&eacute; parce que personne ne l'a diffus&eacute;e. Est-ce parce que c'est mauvais? NON. Si les FM avaient bon go&ucirc;t cela se saurait.</font>
                                          	</div>
                                          <div class="clearboth2"></div>
 												<div class="like-button"><span data-hrl="#!npghnyvgr!obk-nyreg.cuc?vq=1043905&hey=!npghnyvgr!arjf-90934.ugzy" rel="facebox" class="hrl ul_alert" alt="Alerter un modérateur"></span></div><div class="like-button" id="dislike"><span class="ul_dislike" onclick="LikeDislike(this,'1043905','dislike')" id="dislike_1043905">0</span></div><div class="like-button"><span class="ul_like" onclick="LikeDislike(this,'1043905','like')" id="like_1043905">0</span></div>
                                                <div class="b572ct">
                                          	<img src="/style/icone/inconnu.gif" class="floatleft margright10"><font class="orange11b">Invit&eacute;</font><br /><font class="gris11">le 15/03/2014, 03:38</font><br><font class="noir11u"><span data-hrl="#!npghnyvgr!obk-pvgre.cuc?dhbgr=1043905&c=1" rel="facebox" class="hrl">Citer</span></font>
                                          	</div>
                                          	<div class="b572c">
                                          	<a id="com1043905"></a>
                                          	<font class="noir11">Et Gad alors  ? Il est reparti avec un prix du meilleur one man show.</font>
                                          	</div>
                                          <div class="clearboth2"></div>
      			</form>
      			<p align="center"><span class="add-comment" id="commenter2">Ajoutez un commentaire</span></p>
		        <div id="form" class="margtop20" style="display:none;">
				<font class="menu18">Commentez cet article</font>
				<div class="clearboth1"></div>
				<div class="b572t"></div>
				<div class="b572">
				<font class="noir13b">Cet article a été publié il y a plus de 5 jours : il n'est plus possible d'ajouter un commentaire sauf si vous êtes membre de notre communauté.<br /><br /><img src="/style/commun/puces/1.gif"> <u><a href="/communaute/index.php?app=core&module=global&section=register">Inscrivez-vous</a></u> dès maintenant, c'est gratuit !</font>
			</div>
			</div>
      			<div class="clearboth2"></div>
                               </div>
                              <div class="b618b"></div>
                        <div class="clearboth1"></div>
					</div>
                        <div class="floatleft" style="margin-left:15px;">
<script type="text/javascript"><!-- 
wads_script('middle'); 
// --></script>
                                <div id="voircomplet4" style="display:block;">
								                 <div class="clearboth2"></div>

<font class="menu18">Sur le m&ecirc;me th&egrave;me :</font>                 <div class="clearboth1"></div>			<div class="b300t"></div>			<div class="b301"><font class="noir11"><img src="/style/commun/puces/6.gif"><a href="http://www.chartsinfrance.net/Benjamin-Biolay/news-69446.html" title="Lire l'article : Globes de Cristal : Biolay et Ruiz auréolés">Globes de Cristal : Biolay et Ruiz auréolés</a><br /></font><font class="noir11"><img src="/style/commun/puces/6.gif"><a href="http://www.chartsinfrance.net/actualite/news-71644.html" title="Lire l'article : Globes de Cristal 2011 : les nominations">Globes de Cristal 2011 : les nominations</a><br /></font><font class="noir11"><img src="/style/commun/puces/6.gif"><a href="http://www.chartsinfrance.net/actualite/news-72203.html" title="Lire l'article : Les lauréats des Globes de Cristal 2011">Les lauréats des Globes de Cristal 2011</a><br /></font><font class="noir11"><img src="/style/commun/puces/6.gif"><a href="http://www.chartsinfrance.net/actualite/news-76926.html" title="Lire l'article : Globes de Cristal 2012 : les nominés sont...">Globes de Cristal 2012 : les nominés sont...</a><br /></font><font class="noir11"><img src="/style/commun/puces/6.gif"><a href="http://www.chartsinfrance.net/Izia/news-78033.html" title="Lire l'article : Globes de Cristal : Izia & L. Bertignac distingués">Globes de Cristal : Izia & L. Bertignac distingués</a><br /></font><font class="noir11"><img src="/style/commun/puces/6.gif"><a href="http://www.chartsinfrance.net/actualite/news-84166.html" title="Lire l'article : Globes de Cristal : Raphaël et O. Ruiz gagnants">Globes de Cristal : Raphaël et O. Ruiz gagnants</a><br /></font></div><div class="clearboth2"></div>                        <font class="menu18">Dans l'actu musicale</font>
                 <div class="clearboth1"></div>
                        <div class="b300t"></div>
                        <div class="b300"><div class="clearboth1"></div>
                        <div style="overflow:auto;width:100%;height:150px;">
						<font class="noir11"><a href="http://www.chartsinfrance.net/James-Blunt/news-93597.html" title="&quot;When I Find Love Again&quot; : James Blunt toujours folk pour la réédition de &quot;Moon Landing&quot;"><img src="/style/commun/puces/6.gif" width="12" height="11"> "When I Find Love Again" : James Blunt toujours folk pour la réédition de "Moon Landing"</a>
						<br></font>
						<font class="noir11"><a href="http://www.chartsinfrance.net/Tal/news-93616.html" title="Tal se produira au Casino de Paris du 27 au 29 mars 2015"><img src="/style/commun/puces/6.gif" width="12" height="11"> Tal se produira au Casino de Paris du 27 au 29 mars 2015</a>
						<br></font>
						<font class="noir11"><a href="http://www.chartsinfrance.net/Grand-Corps-Malade/news-93620.html" title="Grand Corps Malade et John Mamann en duo : écoutez &quot;15h du matin&quot; !"><img src="/style/commun/puces/6.gif" width="12" height="11"> Grand Corps Malade et John Mamann en duo : écoutez "15h du matin" !</a>
						<br></font>
						<font class="noir11"><a href="http://www.chartsinfrance.net/Whitney-Houston/news-93611.html" title="Whitney Houston : son premier album live dans les bacs le 10 novembre"><img src="/style/commun/puces/6.gif" width="12" height="11"> Whitney Houston : son premier album live dans les bacs le 10 novembre</a>
						<br></font>
						<font class="noir11"><a href="http://www.chartsinfrance.net/Julien-Dore/news-93641.html" title="Julien Doré enchante Rouen avec son Petit Concert MTV PULSE"><img src="/style/commun/puces/6.gif" width="12" height="11"> Julien Doré enchante Rouen avec son Petit Concert MTV PULSE</a>
						<br></font>
                        </div>
                        <div class="clearboth1"></div>
                        </div>
			<div class="b300b"></div>
      			<div class="margtop10 textright noir11u">
      				<img src="/style/commun/puces/1.gif"> <a href="/actualite/home.html" title="Toute l'actualit&eacute; musicale">Toute l'actualit&eacute; musicale</a>
      			</div>
                 <div class="clearboth2"></div>
<script type="text/javascript"><!-- 
wads_script('middle2'); 
// --></script>
		<div class="clearboth2"></div>
			     <div class="margtop20"></div>
			     <div class="margtop20"></div>
                 <div class="clearboth2"></div>
					<div id="shoppingBox"></div><script type="text/javascript" src="http://static1.shopoon.fr/catalog/generated_boxes/1327/display.js"></script>
                 <div class="clearboth2"></div>
                 <div class="b300t"></div>
                      <div class="b300">
                 <div class="clearboth1"></div>
						<h3><span style="color: #414141;"><a href="http://www.chartsinfrance.net/actualite/news-77405.html">Ces stars US qui ne vendent pas si bien en France</a></span></h3>
                 <div class="clearboth1"></div>
						</div>
							<a href="http://www.chartsinfrance.net/actualite/news-77405.html" title="Ces stars US qui ne vendent pas si bien en France"><img src="http://www.chartsinfrance.net/style/breves/9/photo_1325178090.jpg" height="213.120629371" width="301" alt="Ces stars US qui ne vendent pas si bien en France"></a>
                      <div class="b300">
                 <div class="clearboth1"></div>
						<div class="noir11 margtop4">
							Rapport publicité/vente : mauvais ! Elles squattent les Unes, les sites web, les tweets, mais ne vendent pas des camions de disques. 

						</div>
                 <div class="clearboth1"></div>
                        </div>
                 <div class="b300b"></div>
			<div class="clearboth1"></div>
                        <div class="clearboth1"></div>
                                </div>
                        </div>

</td></tr></table>
</div>

</div>
<div id="pied">
<script type="text/javascript"><!-- 
wads_script('footer'); 
// --></script>
<div id="pied1">
	<div class="h">
    	<div class="f">
        	<div class="col1">
            	<h3><img src="/style/fr/t_aimez.png" alt="Vous aimez" /></h3>
                <p class="t">Votre actualit&eacute; musicale pr&eacute;f&eacute;r&eacute;e !</p>
                <ul>
			<li><span data-hrl="#uggc:!!jjj.punegfvasenapr.arg!Ynql-TnTn!arjf-93598.ugzy" class="hrl">Tony Bennett et Lady Gaga chantent "Nature ...</span></li>
			<li><span data-hrl="#uggc:!!jjj.punegfvasenapr.arg!Xraqwv!arjf-93605.ugzy" class="hrl">Kendji : incroyable record de ventes !</span></li>
			<li><span data-hrl="#uggc:!!jjj.punegfvasenapr.arg!Ful-z!arjf-93541.ugzy" class="hrl">Shy'm : écoutez son single "La Malice"</span></li>
			<li><span data-hrl="#uggc:!!jjj.punegfvasenapr.arg!Orlbapr!arjf-93578.ugzy" class="hrl">Beyoncé prise en flagrant délit de playback...</span></li>
			<li><span data-hrl="#uggc:!!jjj.punegfvasenapr.arg!Orlbapr!arjf-93577.ugzy" class="hrl">Beyoncé & Jay-Z : un concert décevant</span></li>
			<li><span data-hrl="#uggc:!!jjj.punegfvasenapr.arg!Znqbaan!arjf-93586.ugzy" class="hrl">Madonna : son nouvel album, pas avant 2015 ?</span></li>
	                </ul>
            </div>
            <div class="col2">
            	<h3><img src="/style/fr/t_rater.png" alt="A ne pas rater" /></h3>
            	<p class="t">Nos dossiers incontournables !</p>
                <ul>
				                    	<li>
						
													<span data-hrl="#uggc:!!jjj.punegfvasenapr.arg!npghnyvgr!arjf-78065.ugzy" class="hrl visuel"><img src="http://www.chartsinfrance.net/style/breves/1/photo_1329054162.jpg" width="116" height="83" alt="Les 10 lives les plus d&eacute;sastreux (vid&eacute;os)" /></span>
							<span data-hrl="#uggc:!!jjj.punegfvasenapr.arg!npghnyvgr!arjf-78065.ugzy" class="hrl lire" >Les 10 lives les plus désastreux (vidéos)</span>
												
                        </li>
    				                    	<li class="last">
						
													<span data-hrl="#uggc:!!jjj.punegfvasenapr.arg!Qvfarl!arjf-77238.ugzy" class="hrl visuel"><img src="http://www.chartsinfrance.net/style/breves/4/disney_1324313727.jpg" width="116" height="83" alt="Les plus c&eacute;l&egrave;bres chansons de l'univers Disney" /></span>
							<span data-hrl="#uggc:!!jjj.punegfvasenapr.arg!Qvfarl!arjf-77238.ugzy" class="hrl lire" >Les plus célèbres chansons de l'univers Disney</span>
												
                        </li>
    					
                </ul>
            </div>

            <div class="col3">
            	<h3><a href="/tous-les-concours.php"><img src="/style/fr/t_concours.png" alt="Jeux concours" /></a></h3>
            	<p class="t">Jouez et gagnez des lots !</p>
                <ul>
				                    	<li>
							
															<span data-hrl="#!Zbmneg-Bcren-Ebpx!pbapbhef.ugzy" class="hrl visuel"><img src="/style/concours/concours-1496.jpg" alt="Concours Mozart Opera Rock" /></span>
								<h2><span data-hrl="#!Zbmneg-Bcren-Ebpxugzy" class="hrl lire" >Mozart Opera Rock</span></h2>
								<span data-hrl="#!Zbmneg-Bcren-Ebpx!pbapbhef.ugzy" class="hrl lire">Des places de concert à gagner !</span>
														
                        </li>
    				                    	<li class="last">
							
															<span data-hrl="#!Zn2k!pbapbhef.ugzy" class="hrl visuel"><img src="/style/concours/concours-1494.jpg" alt="Concours Ma2x" /></span>
								<h2><span data-hrl="#!Zn2kugzy" class="hrl lire" >Ma2x</span></h2>
								<span data-hrl="#!Zn2k!pbapbhef.ugzy" class="hrl lire">Des places pour la pré-écoute à gagner ! </span>
														
                        </li>
    					
                </ul>
            </div>
        </div>
    </div>
</div>
            <div id="pied3">
                <div class="col1">
                    <div class="ligne">
                        <h3><a href="#"><img src="/style/commun/logo_pied.png" alt="Charts in France" /></a></h3>
                        <p>Copyright &copy; 2002-2014 Webedia - Tous droits r&eacute;serv&eacute;s</p>
                        <ul>
                            <li>
																	<span data-hrl="#!fvgr!ncebcbf.cuc" class="hrl">A propos de Pure Charts</span>
															</li>
                            <li>
																	<span data-hrl="#!fvgr!choyvpvgr.cuc" class="hrl">Publicit&eacute;</span>
															</li>
                            <li>
																	<span data-hrl="#!npghnyvgr!raiblre-har-vasb.cuc" class="hrl">Envoyer une info &agrave; la r&eacute;daction</span>
															</li>
                            <li>
																	<span data-hrl="#!npghnyvgr!pbheevre-qrf-yrpgrhef.cuc" class="hrl">Courrier des lecteurs</span>
															</li>
                            <li class="last">
																	<span data-hrl="#!fvgr!pbagnpg.cuc" class="hrl">Nous contacter</span>
															</li>
                        </ul>
                    </div>
                    <ul class="partenaires">
                        <li><abbr title="Soci&eacute;t&eacute; des auteurs, compositeurs et &eacute;diteurs de musique"><img src="/style/commun/pictos/sacem.png" alt="SACEM" /></abbr></li>
                        <li><abbr title="Syndicat national de l'&eacute;dition phonographique SNEP"><img src="/style/commun/pictos/snep.png" alt="SNEP" /></abbr></li>
                    </ul>
                </div>
                <div class="col2">
                    <p><a href="#haut">Haut de page</a></p>
                </div>
            </div>
        </div>
	</div>
</div>
	<script type="text/javascript"><!-- 
	wads_script('toaster'); 
	// --></script>
	
<script type='text/javascript'>
//<!--
var ezMarkerType = 'webedia';
var ezFmt = 'kv';
var ezC = ['d:purecharts','purecharts_cat:news'];
(function(){
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.src = document.location.protocol + '//webedia.ezakus.net/marker/?tjs='+new Date().getTime();
    s.async = true;
    var head = document.head || document.getElementsByTagName('head')[0];
    head.appendChild(s);
})();
//-->
</script>

<SCRIPT LANGUAGE="JavaScript"> 
function _eStat_Whap_loaded_func(){ 
 eStatWhap.serial("800000207013"); 
 eStatWhap.send(); 
} 
(function() { 
 var myscript = document.createElement('script'); 
 myscript.src = ('https:' == document.location.protocol ? 'https://' : 
'http://') + 'w.estat.com/js/whap.js'; 
 myscript.setAttribute('async', 'true'); 
 var s = document.getElementsByTagName('script')[0]; 
 s.parentNode.insertBefore(myscript, s); 
} )(); 
</SCRIPT>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 970199306;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/970199306/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript" src="http://static1.webedia.fr/cookies/notifier.js"></script>
<p>Source : <a href="http://www.chartsinfrance.net/actualite/news-90934.html"> http://www.chartsinfrance.net/actualite/news-90934.html</a> téléchargé le 14/09/2014</p>

</body>
</html>
