<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>Globes de Cristal 2012 : les nominations dévoilées | MusicalAvenue.fr</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="DC.Title" content="Globes de Cristal 2012 : les nominations dévoilées" />
<meta name="description" content="Globes de Cristal 2012 : les nominations d&amp;eacute;voil&amp;eacute;esPour sa septi&amp;egrave;me &amp;eacute;dition, la c&amp;eacute;r&amp;eacute;monie des Globes de Cristal a d&amp;eacute;cid&amp;eacute; une fois de plus d'offrir une place de choix" />
<meta name="keywords" content="France,musical,comédie musicale,Broadway,théâtre,cinéma,spetacle,West End" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="/files/musicalave_favicon.ico" type="image/x-icon" />
    <style type="text/css" media="all">@import "/modules/simplenews/simplenews.css";</style>
<style type="text/css" media="all">@import "/modules/book/book.css";</style>
<style type="text/css" media="all">@import "/./modules/calendar/calendar.css";</style>
<style type="text/css" media="all">@import "/modules/cck/content.css";</style>
<style type="text/css" media="all">@import "/modules/date/date.css";</style>
<style type="text/css" media="all">@import "/modules/fckeditor/fckeditor.css";</style>
<style type="text/css" media="all">@import "/modules/node/node.css";</style>
<style type="text/css" media="all">@import "/modules/poll/poll.css";</style>
<style type="text/css" media="all">@import "/modules/system/defaults.css";</style>
<style type="text/css" media="all">@import "/modules/system/system.css";</style>
<style type="text/css" media="all">@import "/modules/user/user.css";</style>
<style type="text/css" media="all">@import "/modules/comment/comment.css";</style>
<style type="text/css" media="all">@import "/modules/safarisearch/safarisearch.css";</style>
<style type="text/css" media="all">@import "/sites/all/themes/musicalave/style.css";</style>
    <script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/modules/ad_flash/scripts/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="/misc/textarea.js"></script>
<script type="text/javascript" src="/modules/safarisearch/safarisearch.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip", "LegacyVersion": 0 } } });</script>
    <style type="text/css" media="print">@import "/sites/all/themes/musicalave/print.css";</style>
    <!--[if lt IE 7]>
    <style type="text/css" media="all">@import "/sites/all/themes/musicalave/fix-ie.css";</style>
    <![endif]-->
    

</head>

<body  class="sidebars">
	<div id="wrapper">
        <div id="header">
        		
			<h1><a href="/" title="MusicalAvenue.fr"><img src="/files/logo.jpg" alt="MusicalAvenue.fr" id="logo" /></a></h1>          
		  
	       
		   	  <!--block here for the ad -->	
				<div id="publicite-ads">					
				 <div id="block-block-1" class="clear-block block block-block">


  <div class="content"><!--paging_filter--><div class="publicite">
<div class="ads"><a target="_blank" href="http://www.restopolitan.com/partenaires/MusicalAvenue.html"><img width="728" height="90" alt="Restopolitan" src="/files/image/pub/2011/banniere_728x90_FR.gif" /></a></div>
</div>
<p>&nbsp;</p>
</div>
</div>
				</div>
								 
        </div><!--end header-->
		<!--<div id="nav><div>-->
		<div id="container">
			<div id="beta">
				<img src="/sites/all/themes/musicalave/images/ma-versionbeta.gif">
			</div><!--end beta-->
			<div id="left">
			 	  <div class="breadcrumb"><a href="/">Accueil</a></div>		          		
		          		          <h2>Globes de Cristal 2012 : les nominations dévoilées</h2>		          		
		          		
		          		          		          
<div id="node-1569" class="node">



      <span class="submitted">ven, 02/12/2011 - 14:10 — Baptiste Delval</span>
  
  <div class="content">
<iframe id="iframe_like" name="fbLikeIFrame_0" class="social-iframe" scrolling="no" frameborder="0" src="http://www.facebook.com/widgets/like.php?width=100&amp;show_faces=0&amp;layout=standard&amp;colorscheme=light&amp;href=http://www.musicalavenue.fr/Actualite/France/20111202/Globes-de-Cristal-2012-les-nominations-devoilees" width="100%" height="30"></iframe>
    <!--paging_filter--><p><b><img width="165" hspace="10" height="165" align="left" src="/files/image/actualite/2011/12_Decembre/GlobesdeCristal.jpg" alt="Globes de Cristal 2012 : les nominations d&eacute;voil&eacute;es" id="Globes de Cristal 2012 : les nominations d&eacute;voil&eacute;es" title="Globes de Cristal 2012 : les nominations d&eacute;voil&eacute;es" />Pour sa septi&egrave;me &eacute;dition, la c&eacute;r&eacute;monie des Globes de Cristal a d&eacute;cid&eacute; une fois de plus d'offrir une place de choix &agrave; la com&eacute;die musicale</b> en d&eacute;diant une cat&eacute;gorie &agrave; ce genre et en offrant une nomination &agrave; un one-woman show tr&egrave;s musical.</p>
<p>C&eacute;r&eacute;monie culturelle unique en son genre, les Globes de Cristal sont n&eacute;s de la volont&eacute; de cr&eacute;er des r&eacute;compenses remises par des journalistes sp&eacute;cialis&eacute;s, en lieu et place des professionnels qui constituent habituellement le jury des Moli&egrave;res, C&eacute;sars et autres prix prestigieux.</p>
<p><b>Cette ann&eacute;e encore, la com&eacute;die musicale a droit &agrave; sa propre cat&eacute;gorie.</b> Au rang des nominations on retrouve, sans grande surprise, <a href="http://www.musicalavenue.fr/Critiques/Spectacle/Critique-Cabaret-au-Theatre-Marigny"><b><i>Cabaret</i></b></a> (actuellement au Th&eacute;&acirc;tre Marigny), de John Kander, Joe Masteroff et Fred Ebb, <b><i><a href="http://www.musicalavenue.fr/Critiques/Spectacle/Critique-Dracula-%E2%80%93-lAmour-plus-fort-que-la-mort-au-Palais-des-Sports-puis-en-tou">Dracula &ndash;&nbsp;L'amour plus fort que la mort</a> </i></b>de Kamel Ouali (au Palais des Sports jusqu'au 1er janvier 2012), <a href="http://www.musicalavenue.fr/Critiques/Spectacle/Critique-Lili-Lampion-au-Theatre-de-Paris"><b><i>Lili Lampion</i></b></a> (au Th&eacute;&acirc;tre de Paris) d'Amanda Sthers et Sinclair, <a href="http://www.musicalavenue.fr/Critiques/Spectacle/Critique-Voca-People-a-Bobino-a-Paris"><b><i>Voca People</i></b></a> (&agrave; Bobino) et <a href="http://www.musicalavenue.fr/Critiques/Spectacle/Critique-The-Sound-of-Music-au-Theatre-du-Chatelet"><b><i>The Sound of Music</i></b></a> (<i>La M&eacute;lodie du Bonheur</i> ; <a href="http://www.musicalavenue.fr/Actualite/France/20110812/Reprise-de-The-Sound-of-Music-au-Theatre-du-Chatelet-avec-Katherine-Manley">au Th&eacute;&acirc;tre du Ch&acirc;telet &agrave; partir du 7 d&eacute;cembre</a>), de Richard Rodgers et Oscar Hammerstein II, <a href="http://www.musicalavenue.fr/Actualite/France/20100208/The-Sound-of-Music-La-Melodie-du-Bonheur-recompense-aux-Globes-de-Cristal-">qui avait d&eacute;j&agrave; remport&eacute; le Globe de Cristal de la meilleure com&eacute;die musicale en 2010</a>.</p>
<p>Sympathique surprise, le spectacle de Jos&eacute;phine Dra&iuml; <b><i>Jos&eacute;phine Ose !</i></b> (en prolongations au Sentier des Halles jusqu'au 31 janvier 2012) se trouve nomin&eacute; dans la cat&eacute;gorie one-man show, t&eacute;moignant s'il le faut encore de l'incursion de plus en plus forte de la musique dans ce registre.</p>
<p>Le jury et son pr&eacute;sident, Nicolas Demorand du journal Lib&eacute;ration, remettront les Globes de Cristal le lundi 6 f&eacute;vrier 2012 au Lido dans une c&eacute;r&eacute;monie pr&eacute;sid&eacute;e par Carole Bouquet et retransmise en direct sur France 3.</p>
       </div>
 
  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first taxonomy_term_77"><a href="/Actualite/France" rel="tag" title="" class="taxonomy_term_77">France</a></li>
<li class="taxonomy_term_3845"><a href="/tags/2012" rel="tag" title="" class="taxonomy_term_3845">2012</a></li>
<li class="taxonomy_term_134"><a href="/tags/Cabaret" rel="tag" title="" class="taxonomy_term_134">Cabaret</a></li>
<li class="taxonomy_term_612"><a href="/tags/Ceremonie" rel="tag" title="" class="taxonomy_term_612">Cérémonie</a></li>
<li class="taxonomy_term_1334"><a href="/tags/Dracula" rel="tag" title="" class="taxonomy_term_1334">Dracula</a></li>
<li class="taxonomy_term_2329"><a href="/tags/Globes-de-Cristal" rel="tag" title="" class="taxonomy_term_2329">Globes de Cristal</a></li>
<li class="taxonomy_term_1042"><a href="/tags/La-Melodie-du-Bonheur" rel="tag" title="" class="taxonomy_term_1042">La Mélodie du Bonheur</a></li>
<li class="taxonomy_term_621"><a href="/tags/Lido" rel="tag" title="" class="taxonomy_term_621">Lido</a></li>
<li class="taxonomy_term_4221"><a href="/tags/Lili-Lampion" rel="tag" title="" class="taxonomy_term_4221">Lili Lampion</a></li>
<li class="taxonomy_term_610"><a href="/tags/Recompenses-0" rel="tag" title="" class="taxonomy_term_610">Récompenses</a></li>
<li class="taxonomy_term_1041"><a href="/tags/The-Sound-Music" rel="tag" title="" class="taxonomy_term_1041">The Sound of Music</a></li>
<li class="last taxonomy_term_3895"><a href="/tags/Voca-People" rel="tag" title="" class="taxonomy_term_3895">Voca People</a></li>
</ul></div>
        </div>

   
  </div>

</div><div id="comments"><h2 class="comments">Commentaires</h2><div class="box">

  <h2>Poster un nouveau commentaire</h2>

  <div class="content"><form action="/comment/reply/1569"  accept-charset="UTF-8" method="post" id="comment-form">
<div><div class="form-item">
 <label for="edit-name">Votre nom : <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name"  size="30" value="Anonyme" class="form-text required" />
</div>
<div class="form-item">
 <label for="edit-mail">E-mail : <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
 <input type="text" maxlength="64" name="mail" id="edit-mail"  size="30" value="" class="form-text required" />
 <div class="description">Le contenu de ce champ ne sera pas montré publiquement.</div>
</div>
<div class="form-item">
 <label for="edit-homepage">Page personnelle : </label>
 <input type="text" maxlength="255" name="homepage" id="edit-homepage"  size="30" value="" class="form-text" />
</div>
<div class="form-item">
 <label for="edit-subject">Sujet : </label>
 <input type="text" maxlength="64" name="subject" id="edit-subject"  size="60" value="" class="form-text" />
</div>
<div class="form-item">
 <label for="edit-comment">Commentaire : <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
 <textarea cols="60" rows="15" name="comment" id="edit-comment"  class="form-textarea resizable required"></textarea>
</div>
<p><a href="/filter/tips">Plus d&#039;informations sur les options de formatage</a></p><input type="hidden" name="form_id" id="edit-comment-form" value="comment_form"  />
<fieldset class="captcha"><legend>CAPTCHA</legend><div class="description">Cette question nous permet de vérifier que vous êtes un lecteur afin d'empêcher l'envoi de messages indésirables automatiques (spams).</div><img src="/image_captcha/1042765922" alt="Image CAPTCHA" title="Image CAPTCHA" /><div class="form-item">
 <label for="edit-captcha-response">Quel est le code repr&eacute;sent&eacute; dans l&apos;image ? : <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
 <input type="text" maxlength="128" name="captcha_response" id="edit-captcha-response"  size="15" value="" class="form-text required" />
 <div class="description">Saisissez les caract&egrave;res affich&eacute;s dans l&apos;image ci-dessus, sans espace.</div>
</div>
<input type="hidden" name="captcha_token" id="edit-captcha-token" value="75616ede8ea36a03273f08a9224ce653"  />
</fieldset>
<input type="submit" name="op" id="edit-preview" value="Aperçu"  class="form-submit" />

</div></form>
</div>
</div>
</div><div id="block-relatedlinks-3" class="clear-block block block-relatedlinks">

  <h2>Articles similaires</h2>

  <div class="content"><div class="item-list"><ul><li><a href="/Actualite/France/20100113/5-comedies-musicales-nominees-aux-Globes-de-Cristal-2010">5 comédies musicales nominées aux Globes de Cristal 2010</a></li><li><a href="/Dossiers/Dossier-thematique/Dossier-Quelles-comedies-musicales-voir-a-Paris-pendant-les-fetes-de-fin">Dossier : Quelles comédies musicales voir à Paris pendant les fêtes de fin d&#039;année ?</a></li><li><a href="/Actualite/France/20100208/The-Sound-of-Music-La-Melodie-du-Bonheur-recompense-aux-Globes-de-Cristal-">&quot;The Sound of Music&quot; (La Mélodie du Bonheur) récompensé aux Globes de Cristal 2010</a></li><li><a href="/Actualite/France/20090204/Un-Globe-de-Cristal-pour-Le-Soldat-Rose">Un Globe de Cristal pour &quot;Le Soldat Rose&quot;</a></li><li><a href="/Actualite/France/20140318/DISCO-elue-meilleure-comedie-musicale-aux-Globes-de-Cristal">&quot;D.I.S.C.O.&quot; élue meilleure comédie musicale aux Globes de Cristal</a></li><li><a href="/Actualite/Broadway-US/20140221/Hugh-Jackman-sera-le-maitre-de-ceremonie-de-la-68eme-edition-des-Tony">Hugh Jackman sera le maître de cérémonie de la 68ème édition des Tony Awards</a></li><li><a href="/Actualite/France/20131210/Les-spectacles-musicaux-recompenses-aux-Ptits-Molieres-2013">Les spectacles musicaux récompensés aux Ptits Molières 2013</a></li><li><a href="/Actualite/Broadway-US/20130827/Stephen-Moyer-rejoint-Carrie-Underwood-dans-The-Sound-of-Music-qui-se">Stephen Moyer rejoint Carrie Underwood dans &quot;The Sound of Music&quot; qui sera télévisé sur NBC</a></li><li><a href="/Actualite/France/20130226/Pas-de-theatre-musical-au-Palmares-du-Theatre">Pas de théâtre musical au Palmarès du Théâtre ?</a></li><li><a href="/Actualite/Londres-Royaume-Uni/20120321/Matilda-The-Musical-grand-favori-des-Laurence-Olivier-Awards-">&quot;Matilda The Musical&quot; grand favori des Laurence Olivier Awards 2012</a></li></ul></div></div>
</div>
			</div><!--end left-->
			
					        <div id="sidebar-left" class="sidebar">	          
		          <div id="block-block-3" class="clear-block block block-block">


  <div class="content"><!--paging_filter--><p><script type="text/javascript"><!--
google_ad_client = "pub-0667159152788138";
/* 160x600 */
google_ad_slot = "5920717235";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
</div>
</div>
<div id="block-block-19" class="clear-block block block-block">


  <div class="content"><!--paging_filter--><p align="center"><a target="_top" href="http://www.iinewyork.com/fr-spectacles-new-york.aspx"><img width="120" height="600" title="Spectacles Broadway New York.  R&eacute;servez des billets pour les com&eacute;dies musicales de Broadway &agrave; New York" alt="Spectacles Broadway New York.  R&eacute;servez des billets pour les com&eacute;dies musicales de Broadway &agrave; New York" src="http://www.iinewyork.com/affiliate/accounts/default1/banners/French - iiNewYork.com.gif" /></a><img width="1" height="1" alt="" src="http://www.iinewyork.com/affiliate/scripts/imp.php?a_aid=musicalavenue&amp;a_bid=700d16a9" style="border:0" /></p>
<p>&nbsp;</p>
</div>
</div>
            	</div><!--end sidebar-left-->
      		      
      				        <div id="sidebar-right" class="sidebar">		          		         
		          <div id="block-block-30" class="clear-block block block-block">


  <div class="content"><!--paging_filter--><p><a href="http://musicalavenue.fr/Dossiers/Dossier-thematique/Dossier-la-saison-2014-2015-a-Broadway"><img width="250" height="125" src="/files/image/dossiers/2014/09%20septembre/2014-15-Broadway-BT.jpg" alt="" /></a></p>
</div>
</div>
<div id="block-ad-847" class="clear-block block block-ad">


  <div class="content">
<div class="advertisement group-tids-847" id="group-id-tids-847"><script type="text/javascript" src="http://www.musicalavenue.fr/modules/ad/serve.php?q=1&amp;c=file&amp;f=3&amp;p=files&amp;t=847"></script></div>
</div>
</div>
<div id="block-block-26" class="clear-block block block-block">


  <div class="content"><!--paging_filter--><p><a href="http://www.musicalavenue.fr/contact"><img width="250" height="88" border="0" src="/files/image/utilisateurs/Contact.jpg" alt="Contactez-nous" /></a></p>
</div>
</div>
<div id="block-block-11" class="clear-block block block-block">


  <div class="content"><!--paging_filter--><p><iframe scrolling="no" frameborder="0" src="http://www.facebook.com/plugins/likebox.php?id=11379141889&amp;width=250&amp;connections=8&amp;stream=false&amp;header=true&amp;height=287" style="border:none; overflow:hidden; width:250px; height:287px;" allowtransparency="true"></iframe></p>
</div>
</div>
<div id="block-block-10" class="clear-block block block-block">


  <div class="content"><!--paging_filter--><script src="http://widgets.twimg.com/j/2/widget.js"></script><script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 6000,
  width: 250,
  height: 300,
  theme: {
    shell: {
      background: '#bfdbeb',
      color: '#000000'
    },
    tweets: {
      background: '#ffffff',
      color: '#525252',
      links: '#027bc6'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('MusicalAvenue').start();
</script></div>
</div>
<div id="block-node-0" class="clear-block block block-node">

  <h2>Syndication</h2>

  <div class="content"><a href="/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndiquer le contenu" title="Syndiquer le contenu" width="16" height="16" /></a></div>
</div>
		        </div>
		    			<div id="footer" class="clear">    
				<p><a href="http://www.musicalavenue.fr/about">Qui sommes-nous ?</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="http://www.musicalavenue.fr/publicite">Publicit&eacute; &amp; partenariats</a> &nbsp; |&nbsp;&nbsp; <a href="http://www.musicalavenue.fr/links">Liens</a> &nbsp; |&nbsp;&nbsp; <a href="http://www.musicalavenue.fr/contact">Contactez-nous</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="http://www.musicalavenue.fr/mentions">Mentions l&eacute;gales</a>&nbsp;&nbsp; |&nbsp;&nbsp; &copy; Musicalavenue.fr 2010, tous droits r&eacute;serv&eacute;s</p>
  		    </div><!--end footer-->
				
		</div><!--end main-->
     </div><!--end wrapper-->
   <script type="text/javascript" src="/modules/google_analytics/googleanalytics.js"></script>
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-7024350-1");pageTracker._trackPageview();</script>

<p>Source : <a href="http://www.musicalavenue.fr/Actualite/France/20111202/Globes-de-Cristal-2012-les-nominations-devoilees"> http://www.musicalavenue.fr/Actualite/France/20111202/Globes-de-Cristal-2012-les-nominations-devoilees</a> téléchargé le 14/09/2014</p>

</body>
</html>
