<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<head>
<meta charset="UTF-8" />
<title>Les globes de cristal 2012 | takCmo</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://takcmo.free.fr/wp-content/themes/takcmo/style.css" />
<link rel="pingback" href="http://takcmo.free.fr/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="takCmo &raquo; Flux" href="http://takcmo.free.fr/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="takCmo &raquo; Flux des commentaires" href="http://takcmo.free.fr/index.php/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="takCmo &raquo; Les globes de cristal 2012 Flux des commentaires" href="http://takcmo.free.fr/index.php/louis-bertignac/les-globes-de-cristal-2012/feed/" />
<script type='text/javascript' src='http://takcmo.free.fr/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://takcmo.free.fr/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://takcmo.free.fr/wp-includes/js/jquery/jquery.js?ver=1.4.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://takcmo.free.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://takcmo.free.fr/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='takCmo' href='http://takcmo.free.fr/' />
<link rel='start' title='Test Cyril' href='http://takcmo.free.fr/index.php/non-classe/test-cyril/' />
<link rel='prev' title='Les survivants du rock' href='http://takcmo.free.fr/index.php/jean-louis-aubert/les-survivants-du-rock/' />
<link rel='next' title='Tous Buzy' href='http://takcmo.free.fr/index.php/corine-marienneau/tous-buzy/' />
<meta name="generator" content="WordPress 3.1.4" />
<link rel='canonical' href='http://takcmo.free.fr/index.php/louis-bertignac/les-globes-de-cristal-2012/' />
<link rel='shortlink' href='http://takcmo.free.fr/?p=1451' />
<style type="text/css">
body { background-image: url('http://takcmo.free.fr/wp-content/uploads/rappels.jpg'); background-repeat: repeat; background-position: top right; background-attachment: scroll; }
</style>
</head>

<body class="single single-post postid-1451 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="http://takcmo.free.fr/" title="takCmo" rel="home">takCmo</a>
					</span>
				</div>
				<div id="site-description">Toute l&#8217;actualité de Jean-Louis Aubert, Louis Bertignac, Richard Kolinka et Corine Marienneau</div>

										<a href="http://takcmo.free.fr/"><img src="http://takcmo.free.fr/wp-content/uploads/entete_takcmo.jpg" width="940" height="198" alt="takCmo : Toute l&#8217;actualité de Jean-Louis Aubert, Louis Bertignac, Richard Kolinka et Corine Marienneau" ></a>
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Aller au contenu">Aller au contenu</a></div>
								<div class="menu-header"><ul id="menu-menu-principal" class="menu"><li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-64"><a href="http://takcmo.free.fr/">Accueil</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="#">Jean-Louis Aubert</a>
<ul class="sub-menu">
	<li id="menu-item-78" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-78"><a href="http://takcmo.free.fr/index.php/categorie/jean-louis-aubert/">Actualité</a></li>
	<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="http://takcmo.free.fr/index.php/jean-louis-aubert-concerts/">Concerts</a></li>
</ul>
</li>
<li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="#">Louis Bertignac</a>
<ul class="sub-menu">
	<li id="menu-item-303" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-303"><a href="http://takcmo.free.fr/index.php/categorie/louis-bertignac/">Actualité</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="http://takcmo.free.fr/index.php/grizzly-tour/">Concerts</a></li>
</ul>
</li>
<li id="menu-item-300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-300"><a href="#">Richard Kolinka</a>
<ul class="sub-menu">
	<li id="menu-item-944" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-944"><a href="http://takcmo.free.fr/index.php/categorie/richard-kolinka/">Actualité</a></li>
	<li id="menu-item-1408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1408"><a href="http://takcmo.free.fr/index.php/even-if-les-concerts/">Even If</a></li>
</ul>
</li>
<li id="menu-item-301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-301"><a href="#">Corine Marienneau</a>
<ul class="sub-menu">
	<li id="menu-item-945" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-945"><a href="http://takcmo.free.fr/index.php/categorie/corine-marienneau/">Actualité</a></li>
</ul>
</li>
<li id="menu-item-302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302"><a href="#">Téléphone</a>
<ul class="sub-menu">
	<li id="menu-item-946" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-946"><a href="http://takcmo.free.fr/index.php/categorie/telephone-legroupe/">Actualité</a></li>
</ul>
</li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://takcmo.free.fr/index.php/a-propos/">À propos</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="http://takcmo.free.fr/index.php/jean-louis-aubert/les-survivants-du-rock/" rel="prev"><span class="meta-nav">&larr;</span> Les survivants du rock</a></div>
					<div class="nav-next"><a href="http://takcmo.free.fr/index.php/corine-marienneau/tous-buzy/" rel="next">Tous Buzy <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-1451" class="post-1451 post type-post status-publish format-standard hentry category-louis-bertignac tag-globes-cristal tag-grizzly tag-bertignac tag-recompense">
					<h1 class="entry-title">Les globes de cristal 2012</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Publié le</span> <a href="http://takcmo.free.fr/index.php/louis-bertignac/les-globes-de-cristal-2012/" title="15 h 45 min" rel="bookmark"><span class="entry-date">3 décembre 2011</span></a> <span class="meta-sep">par</span> <span class="author vcard"><a class="url fn n" href="http://takcmo.free.fr/index.php/author/ex-robindesbois/" title="Afficher tous les articles par ex-RobinDesBois">ex-RobinDesBois</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p style="text-align: justify;"><a href="http://www.globesdecristal.fr/"><img class="alignleft size-full wp-image-1452" title="Les globes de cristal 2012 - Logo" src="http://takcmo.free.fr/wp-content/uploads/globesdecristal_logo1.jpg" alt="Les globes de cristal 2012 - Logo" width="180" height="180" /></a><a title="Les globes de cristal 2011" href="http://takcmo.free.fr/index.php/jean-louis-aubert/les-globes-de-cristal-2011/">Après Jean-Louis en 2011</a>, c&#8217;est au tour de <strong>Louis</strong> d&#8217;être nommé pour la cérémonie des <strong>Globes de cristal</strong>.</p>
<p style="text-align: justify;">C&#8217;est <strong>Nicolas Demorand</strong> qui présidera le jury de la presse française qui décernera les globes dans chacune des catégories des arts et de la culture.</p>
<p style="text-align: justify;">Dans celle de l&#8217;interprète masculin de l&#8217;année, Louis devra faire face à la concurrence de Thomas Dutronc, Julien Doré, Joey Star et Cascadeur. Souhaitons lui meilleure chance qu&#8217;à Jean-Louis qui n&#8217;avait pas remporté le Globe lors de la précédente édition.</p>
<p style="text-align: justify;">La cérémonie se tiendra <strong>au Lido le 6 février</strong> prochain et sera retransmise sur <strong>France 3</strong>.</p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						Cette entrée a été publiée dans <a href="http://takcmo.free.fr/index.php/categorie/louis-bertignac/" title="Voir tous les articles dans Louis Bertignac" rel="category tag">Louis Bertignac</a>, avec comme mot(s)-clef(s) <a href="http://takcmo.free.fr/index.php/tag/globes-cristal/" rel="tag">Globes de Cristal</a>, <a href="http://takcmo.free.fr/index.php/tag/grizzly/" rel="tag">Grizzly</a>, <a href="http://takcmo.free.fr/index.php/tag/bertignac/" rel="tag">Louis Bertignac</a>, <a href="http://takcmo.free.fr/index.php/tag/recompense/" rel="tag">Récompense</a>. Vous pouvez la mettre en favoris avec <a href="http://takcmo.free.fr/index.php/louis-bertignac/les-globes-de-cristal-2012/" title="Permalien pour Les globes de cristal 2012" rel="bookmark">ce permalien</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="http://takcmo.free.fr/index.php/jean-louis-aubert/les-survivants-du-rock/" rel="prev"><span class="meta-nav">&larr;</span> Les survivants du rock</a></div>
					<div class="nav-next"><a href="http://takcmo.free.fr/index.php/corine-marienneau/tous-buzy/" rel="next">Tous Buzy <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Les commentaires sont fermés.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Articles récents</h3>		<ul>
				<li><a href="http://takcmo.free.fr/index.php/louis-bertignac/louis-de-retour-dans-the-voice-kids/" title="Louis de retour dans The Voice Kids">Louis de retour dans The Voice Kids</a></li>
				<li><a href="http://takcmo.free.fr/index.php/louis-bertignac/suivons-louis-au-grand-rex/" title="Suivons Louis au Grand Rex">Suivons Louis au Grand Rex</a></li>
				<li><a href="http://takcmo.free.fr/index.php/louis-bertignac/suis-moi/" title="Suis-moi">Suis-moi</a></li>
				<li><a href="http://takcmo.free.fr/index.php/jean-louis-aubert/un-violon-sur-le-sable-2014/" title="Un violon sur le sable 2014">Un violon sur le sable 2014</a></li>
				<li><a href="http://takcmo.free.fr/index.php/jean-louis-aubert/des-annulations-dans-les-parages/" title="Des annulations dans les parages&#8230;">Des annulations dans les parages&#8230;</a></li>
				</ul>
		</li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Choisir un mois</option> 	<option value='http://takcmo.free.fr/index.php/2014/08/'> août 2014 &nbsp;(2)</option>
	<option value='http://takcmo.free.fr/index.php/2014/07/'> juillet 2014 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2014/06/'> juin 2014 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2014/05/'> mai 2014 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2014/04/'> avril 2014 &nbsp;(10)</option>
	<option value='http://takcmo.free.fr/index.php/2014/03/'> mars 2014 &nbsp;(1)</option>
	<option value='http://takcmo.free.fr/index.php/2014/02/'> février 2014 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2013/12/'> décembre 2013 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2013/11/'> novembre 2013 &nbsp;(2)</option>
	<option value='http://takcmo.free.fr/index.php/2013/10/'> octobre 2013 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2013/09/'> septembre 2013 &nbsp;(2)</option>
	<option value='http://takcmo.free.fr/index.php/2013/08/'> août 2013 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2013/07/'> juillet 2013 &nbsp;(1)</option>
	<option value='http://takcmo.free.fr/index.php/2013/06/'> juin 2013 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2013/05/'> mai 2013 &nbsp;(2)</option>
	<option value='http://takcmo.free.fr/index.php/2013/04/'> avril 2013 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2013/03/'> mars 2013 &nbsp;(5)</option>
	<option value='http://takcmo.free.fr/index.php/2013/02/'> février 2013 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2013/01/'> janvier 2013 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2012/12/'> décembre 2012 &nbsp;(4)</option>
	<option value='http://takcmo.free.fr/index.php/2012/11/'> novembre 2012 &nbsp;(7)</option>
	<option value='http://takcmo.free.fr/index.php/2012/10/'> octobre 2012 &nbsp;(6)</option>
	<option value='http://takcmo.free.fr/index.php/2012/09/'> septembre 2012 &nbsp;(7)</option>
	<option value='http://takcmo.free.fr/index.php/2012/08/'> août 2012 &nbsp;(2)</option>
	<option value='http://takcmo.free.fr/index.php/2012/07/'> juillet 2012 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2012/06/'> juin 2012 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2012/05/'> mai 2012 &nbsp;(6)</option>
	<option value='http://takcmo.free.fr/index.php/2012/04/'> avril 2012 &nbsp;(7)</option>
	<option value='http://takcmo.free.fr/index.php/2012/03/'> mars 2012 &nbsp;(8)</option>
	<option value='http://takcmo.free.fr/index.php/2012/02/'> février 2012 &nbsp;(3)</option>
	<option value='http://takcmo.free.fr/index.php/2012/01/'> janvier 2012 &nbsp;(4)</option>
	<option value='http://takcmo.free.fr/index.php/2011/12/'> décembre 2011 &nbsp;(10)</option>
	<option value='http://takcmo.free.fr/index.php/2011/11/'> novembre 2011 &nbsp;(12)</option>
	<option value='http://takcmo.free.fr/index.php/2011/10/'> octobre 2011 &nbsp;(7)</option>
	<option value='http://takcmo.free.fr/index.php/2011/09/'> septembre 2011 &nbsp;(9)</option>
	<option value='http://takcmo.free.fr/index.php/2011/08/'> août 2011 &nbsp;(10)</option>
	<option value='http://takcmo.free.fr/index.php/2011/07/'> juillet 2011 &nbsp;(10)</option>
	<option value='http://takcmo.free.fr/index.php/2011/06/'> juin 2011 &nbsp;(7)</option>
	<option value='http://takcmo.free.fr/index.php/2011/05/'> mai 2011 &nbsp;(7)</option>
	<option value='http://takcmo.free.fr/index.php/2011/04/'> avril 2011 &nbsp;(12)</option>
	<option value='http://takcmo.free.fr/index.php/2011/03/'> mars 2011 &nbsp;(17)</option>
	<option value='http://takcmo.free.fr/index.php/2011/02/'> février 2011 &nbsp;(16)</option>
	<option value='http://takcmo.free.fr/index.php/2011/01/'> janvier 2011 &nbsp;(7)</option>
	<option value='http://takcmo.free.fr/index.php/2010/12/'> décembre 2010 &nbsp;(9)</option>
	<option value='http://takcmo.free.fr/index.php/2010/11/'> novembre 2010 &nbsp;(11)</option>
	<option value='http://takcmo.free.fr/index.php/2010/10/'> octobre 2010 &nbsp;(12)</option>
	<option value='http://takcmo.free.fr/index.php/2003/01/'> janvier 2003 &nbsp;(1)</option>
 </select>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="http://takcmo.free.fr/" >
	<div><label class="screen-reader-text" for="s">Recherche pour:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Recherche" />
	</div>
	</form></li><li id="text-6" class="widget-container widget_text">			<div class="textwidget"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FtakCmo&amp;show_faces=true&amp;stream=false&amp;width=200&amp;height=385&amp;colorscheme=light&amp;connections=9&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:385px;" allowTransparency="true"></iframe></div>
		</li><li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Commentaires récents</h3><ul id="recentcomments"><li class="recentcomments">Chris...Tof dans <a href="http://takcmo.free.fr/index.php/a-propos/#comment-1143">À propos</a></li><li class="recentcomments">GAFFIER Michel dans <a href="http://takcmo.free.fr/index.php/louis-bertignac/jai-vu-louis-au-stade-de-france/#comment-714">J&#8217;ai vu Louis au Stade de France&#8230;</a></li><li class="recentcomments">Chris dans <a href="http://takcmo.free.fr/index.php/corine-marienneau/monsieur-papa/#comment-660">Monsieur Papa</a></li><li class="recentcomments">Chris dans <a href="http://takcmo.free.fr/index.php/corine-marienneau/monsieur-papa/#comment-659">Monsieur Papa</a></li><li class="recentcomments">Chris dans <a href="http://takcmo.free.fr/index.php/jean-louis-aubert/a-la-poursuite-daubert/#comment-171">A la poursuite d&#8217;Aubert&#8230;</a></li></ul></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Méta</h3>			<ul>
						<li><a href="http://takcmo.free.fr/wp-login.php">Connexion</a></li>
			<li><a href="http://takcmo.free.fr/index.php/feed/" title="Suivez ce site par syndication RSS 2.0">Flux <abbr title="Really Simple Syndication">RSS</abbr> des articles</a></li>
			<li><a href="http://takcmo.free.fr/index.php/comments/feed/" title="Les derniers commentaires pour tous les articles, au format RSS"><abbr title="Really Simple Syndication">RSS</abbr> des commentaires</a></li>
			<li><a href="http://wordpress.org/" title="Propulsé par WordPress, plate-forme de publication personnelle sémantique de pointe.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://takcmo.free.fr/" title="takCmo" rel="home">
					takCmo				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Plate-forme de publication personnelle à la pointe de la sémantique" rel="generator">Fièrement propulsé par WordPress</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<p>Source : <a href="http://takcmo.free.fr/index.php/louis-bertignac/les-globes-de-cristal-2012/"> http://takcmo.free.fr/index.php/louis-bertignac/les-globes-de-cristal-2012/</a> téléchargé le 14/09/2014</p>

</body>
</html>
