<!DOCTYPE html>
<!--[if lte IE 7]> <html class="ie7 ie67" lang="fr" itemscope itemtype="http://schema.org/Blog"> <![endif]-->
<!--[if IE 8]> <html class="ie8" lang="fr" itemscope itemtype="http://schema.org/Blog"> <![endif]-->
<!--[if IE 9]><html class="ie9" lang="fr" itemscope itemtype="http://schema.org/Blog"><![endif]-->
<!--[if !IE 9]><!-->
<html lang="fr" itemscope itemtype="http://schema.org/Blog">
<!--<![endif]-->
    <head><link type="text/css" href="http://assets.over-blog-kiwi.com/b/blog/bundles/overblogblogblog/css/ob-style.css?v1.3.28.1" rel="stylesheet" />
<!-- Forked theme from id 66 - last modified : 2014-09-13T22:44:45+02:00 -->
        <!-- shortcut:[Meta] -->
        <!-- title -->
        

        

    


    
                
    
    
    
                


    

<title>Palmarès des Globes de cristal 2014. - LeBlogTvNews</title>

<meta property="og:title"  content="Palmarès des Globes de cristal 2014. - LeBlogTvNews" />
<meta itemprop="name"      content="Palmarès des Globes de cristal 2014. - LeBlogTvNews" />
<meta name="twitter:title" content="Palmarès des Globes de cristal 2014. - LeBlogTvNews" />

<meta property="og:description"  content="Les Globes de Cristal : révélation du palmarès hier lundi 10 mars 2014. Une cérémonie diffusée pour la première fois en direct sur la chaîne D17. Cette année, le président du jury, Guillaume DURAND, et les membres du jury ont sélectionné la liste des..." />
<meta itemprop="description"     content="Les Globes de Cristal : révélation du palmarès hier lundi 10 mars 2014. Une cérémonie diffusée pour la première fois en direct sur la chaîne D17. Cette année, le président du jury, Guillaume DURAND, et..." />
<meta name="twitter:description" content="Les Globes de Cristal : révélation du palmarès hier lundi 10 mars 2014. Une cérémonie diffusée pour la première fois en direct sur la chaîne D17. Cette année, le président du jury, Guillaume DURAND, et..." />

    <meta property="og:image"  content="http://img.over-blog-kiwi.com/0/95/30/84/20140309/ob_dd4dc5_1393407754794-lesglobesdecristal-jpg-560x212.png"/>
    <meta itemprop="image"     content="http://img.over-blog-kiwi.com/0/95/30/84/20140309/ob_dd4dc5_1393407754794-lesglobesdecristal-jpg-560x212.png" />
    <meta name="twitter:image" content="http://img.over-blog-kiwi.com/0/95/30/84/20140309/ob_dd4dc5_1393407754794-lesglobesdecristal-jpg-560x212.png" />


    <meta property="og:url"  content="http://www.leblogtvnews.com/2014/03/palmares-des-globes-de-cristal-2014-ce-lundi.html" />
    <meta name="twitter:url" content="http://www.leblogtvnews.com/2014/03/palmares-des-globes-de-cristal-2014-ce-lundi.html" />
        <!-- metas description, keyword, robots -->
        <!-- shortcut:[Meta] -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- description, keyword, robots -->


            <meta name="description" content="Les Globes de Cristal : révélation du palmarès hier lundi 10 mars 2014. Une cérémonie diffusée pour la première fois en direct sur la chaîne D17. Cette année, le président du jury, Guillaume DURAND, et les membres du jury ont sélectionné la liste des..." />
        <meta name="keywords" content="D17- MTV-NRJ12" />
                <meta name="robots" content="index,follow" />
            
<!-- RSS -->

<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss" />

<!-- Repost -->

                
<!-- Social setting : Facebook, G+ .. -->

<meta property="og:locale" content="fr_FR" />

<meta property="og:site_name" content="LeBlogTvNews" />
<meta itemprop="name" content="LeBlogTvNews" />

<meta property="og:type" content="blog" />
<meta name="twitter:card" content="summary" />

<meta property="fb:app_id" content="284865384904712" />



        <!-- shortcut:[Includes] -->
        <!-- favicon -->
            <link rel="icon" type="image/png" href="http://img.over-blog-kiwi.com/0/95/30/84/20140316/ob_e2655d_tvnews-tvnews.png" />

        <!-- SEO -->
                
        <!-- shortcut:[Options] -->
                        
                                                                                                                
                                                                        
                
                                                                                                                                                                
                
                        
        
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss" />

        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />
                            
        <link rel="stylesheet" type="text/css" href="http://assets.over-blog-kiwi.com/t/catalog/jquery/fancybox/2.5/source/jquery.fancybox.css" media="screen" />

        <style type="text/css">
            /*
            KNACSS.com V1.3 @author : Raphael Goetter, Alsacreations
            Licence CC-BY http://creativecommons.org/licenses/by/3.0/fr/
            */

            /* ----------------------------- */
            /* ==reset */
            /* ----------------------------- */

            /* base font-size corresponds to equiv 10px */
            html {
                font-size: 62.5%;
            }
            body {
                background: #E1E1E1;
                                color: #222;
                font-family: 'Lato', sans-serif;
            }

            /* HTML5 tags */
            article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
                display: block;
            }

            /* soft reset */
            html, body, blockquote, ul, ol, form {margin: 0; padding: 0}
            p {margin: 0 0 1em;}
            ul, ol {padding-left: 2em;}
            .mreset {margin: 0 !important;}
            .preset {padding: 0 !important;}

            /* font-sizing for content */
            p, li, td, th, textarea, caption, pre {font-size: 1.5em;}
            li li, li p, td p, th p, li h1, li h2, li h3, li h4, li h5, li h6, button, input, select {font-size: 100%;}
            h1, .h1-like {font-size: 2.4em;} /* equiv 24 pixels */
            h2, .h2-like {font-size: 2.1em;} /* equiv 20 pixels */
            h3, .h3-like {font-size: 1.8em;} /* equiv 18 pixels */
            h4, .h4-like {font-size: 1.6em;} /* equiv 16 pixels */
            h5, .h5-like {font-size: 1.4em;} /* equiv 14 pixels */

            /* alternate font-sizing */
            .smallest {font-size: .7em;}
            .smaller {font-size: .8em;}
            .small {font-size: .9em;}
            .big {font-size: 1.07em;} /* 15 pixels */
            .bigger {font-size: 1.14em;} /* 16 pixels */
            .biggest {font-size: 1.28em;} /* 18 pixels */

            /* avoid collapsing margins */
            h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child {
                margin-top: 0;
            }
            /* avoid last paragraph bottom margin */
            p:last-child {margin-bottom: 0;}


            /* max values */
            img, table, td, blockquote, code, pre, textarea, input, video {
                max-width: 100%; height: auto;
            }

            /* you shall not pass */
            textarea, table, td, th, code, pre, samp, div, p {
                word-wrap: break-word;
                -webkit-hyphens: auto;
                   -moz-hyphens: auto;
                    -ms-hyphens: auto;
                     -o-hyphens: auto;
                        hyphens: auto;
            }
            code, pre, samp {
                white-space: pre-wrap;
            }

            /* pictures */
            img {width: auto; vertical-align: middle}
            a img {border: 0;}

            * {
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
            }

            /* clearfix */
            .clearfix:before, .clearfix:after{
                content: "";
                display: table;
            }
            .clearfix:after{
                clear: both;
            }

            /* ----------------------------- */
            /* ==GLOBAL */
            /* ----------------------------- */
            html body.withsharebar{
                margin-bottom: 0;
                padding-bottom: 40px;
            }
            .withsharebar .global{
                padding-bottom: 80px;
            }
            .global {
                margin: 0 auto;
                max-width: 980px;
                padding-bottom: 5px;
            }

                            h1, h2, .widgets h3{
                                            font-family: Arial;
                                    }
            
            a,
            a:visited {
                color: #668FBA;
                text-decoration: none;
            }

            /* ----------------------------- */
            /* ==HEADER */
            /* ----------------------------- */
            .header {
                background: #FDFDFD;
                border: 1px solid #DDD;
                -webkit-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
                        box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
                overflow: hidden;
                margin: 50px auto 8px;
                max-width: 962px;
            }

            .header .banner,
            .header .menu {
                overflow: hidden;
                position: relative;
                padding: 5px;
            }

            /* BANNER */
            .header .banner {
                min-height: 65px;
            }
            .header .banner .avatar {
                background: #F8F8F8;
                border: 1px solid #F2F2F2;
                border-radius: 3px;
                display: block;
                float: left;
                margin: 0 20px 0 0;
                position: relative;
                padding: 5px;
            }
            .banner .avatar img,
            .profile .avatar {
                -webkit-box-sizing: content-box;
                   -moz-box-sizing: content-box;
                        box-sizing: content-box;
            }
            .header .banner h1 {
                margin: 0;
                max-width: 75%;
            }
            .header .banner h1 a {
                color: #668FBA;
                font-size: 1.6em;
                font-weight: bold;
                text-decoration: none;
            }
            .header .banner p {
                color: #888;
                margin-bottom: 0;
                max-width: 100%;
            }
            /* SEARCH FORM */
            .search {
                position: absolute;
                right: 13px;
                top: 13px;
                width: 213px;
            }
            .search input[type="text"] {
                background: #F5F5F5;
                border: 1px solid #DDD;
                border-bottom-color: #EEE;
                border-radius: 3px;
                color: #222;
                font-size: 12px;
                padding: 9px;
                width: 100%;
            }
            .search input[type="submit"] {
                background: url(http://assets.over-blog-kiwi.com/t/social_board/images/sprite.png) no-repeat -2px -292px;
                border: none;
                cursor: pointer;
                padding: 5px 12px;
                position: absolute;
                right: 7px;
                text-indent: -500px;
                top: 9px;
            }
            .ie8 .search input[type="submit"],
            .ie9 .search input[type="submit"] {
                top: 7px;
            }

            /* MENU */
            .header .menu {
                background: #ECECEC;
                border-top: 1px solid #E0E0E0;
                -webkit-box-shadow: 0 1px 0 0 #FFF inset;
                        box-shadow: 0 1px 0 0 #FFF inset;
            }
            .header .menu ul {
                list-style: none;
                padding: 0;
            }
            .header .menu li {
                border-right: 1px solid #ddd;
                display: inline-block;
                padding: 0 2px;
                line-height: 34px;
                white-space: nowrap;
            }
            .header .menu li.last {
                border-right: none;
            }
            .header .menu a,
            .header .menu a:visited {
                color: #222;
                display: block;
                font-size: 14px;
                padding: 0 15px;
                text-decoration: none;
                -webkit-transition: all 250ms ease;
                   -moz-transition: all 250ms ease;
                     -o-transition: all 250ms ease;
                        transition: all 250ms ease;
            }
            .header .menu a:hover {
                color: #668FBA;
            }
            .header .menu .active a {
                font-weight: bold;
            }

            /* ----------------------------- */
            /* ==POSTS */
            /* ----------------------------- */
            .post {
                background-color: #F9F9F9;
                border: 1px solid #DDD;
                -webkit-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
                        box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
            }
            .post .header {
                margin: 0;
            }
            .post .date {
                color: #888;
                display: block;
                font-size: 1.2em;
                font-style: italic;
                font-weight: bold;
            }
            .post .permalink {
                color: #222;
                font-weight: bold;
                line-height: normal;
                text-decoration: none;
            }
            .post .permalink:hover {
                text-decoration: underline;
            }
            .post .tag p {
                color: #888;
            }
            .post .tag p:before {
                background: url(http://assets.over-blog-kiwi.com/t/social_board/images/sprite.png) no-repeat center -263px;
                content: '';
                display: inline-block;
                height: 20px;
                vertical-align: middle;
                width: 20px;
            }
            .post .tag a {
                font-size: 0.9em;
                font-weight: bold;
                text-decoration: none;
            }
            .post .tag a:hover {
                text-decoration: underline;
            }
            .post .footer {
                background: #ECECEC;
                border-top: 1px solid #E0E0E0;
                -webkit-box-shadow: 0 1px 0 0 #FFF inset;
                        box-shadow: 0 1px 0 0 #FFF inset;
            }
            .post .footer .item-comments > h3 {
                color: #222;
            }
            .post .footer .item-comments #disqus_thread h3 {
                font-size: 1.4em;
            }
            .post .footer .item-comments .ob-commentsList .ob-avatar {
                margin-right: 10px;
            }
            .post .footer .item-comments .ob-commentsList .ob-website,
            .post .footer .item-comments .ob-commentsList .ob-date {
                font-size: 0.7em;
            }

            /* ----------------------------- */
            /* ==HOME PAGE */
            /* ----------------------------- */
            .index .post {
                float: left;
                margin: 8px;
                width: 227px;
                -webkit-transition: all 250ms ease;
                   -moz-transition: all 250ms ease;
                     -o-transition: all 250ms ease;
                        transition: all 250ms ease;
            }
                            .index .post:nth-child(2) {
                            width: 470px;
            }
            .index .post:hover {
                background: #FFF;
                -webkit-box-shadow: none;
                        box-shadow: none;
            }
            .index .post .cover {
                display: block;
                padding: 13px 13px 0 13px;
            }
            .index .post .cover img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .index .post .date {
                padding: 13px 13px 0;
            }
            .index .post .title {
                font-size: 1.9em;
                margin: 0;
                padding: 0 13px 13px;
            }
            .index .post .snippet {
                color: #888;
                line-height: 1em;
                margin: 0;
                padding: 0 13px 13px 13px;
                word-wrap: break-word;
            }
            .index .tweet {
                padding: 0 13px 13px 13px;
                position: relative;
            }
            .index .tweet .ob-section {
                margin-bottom: 0;
            }
            .index blockquote.ob-tweet {
                background: none;
                border: none;
                border-radius: 0;
                -webkit-box-shadow: none;
                        box-shadow: none;
                font-family: 'Helvetica Neue', Arial, sans-serif;
                padding: 0;
            }
            /* Avatar */
            .index .twitter-tweet img,
            .index blockquote.ob-tweet .ob-media-left {
                border-radius: 0;
                float: left;
                height: auto;
                margin: 0 0 0 0;
                min-height: 0;
                width: 30px;
            }
            /* Author */
            .index blockquote.ob-tweet .ob-tweet-author {
                left: 35px;
                line-height: normal;
                top: -2px;
            }
            .index blockquote.ob-tweet .ob-tweet-author a {
                font-size: 12px;
                text-decoration: none;
            }
            /* Text */
            .index blockquote.ob-tweet .ob-text {
                color: #888;
                padding-top: 50px;
            }
            .index blockquote.ob-tweet .ob-text a {
                color: #668FBA;
                text-decoration: none;
            }
            .index blockquote.ob-tweet .ob-text a:hover {
                text-decoration: underline;
            }
            .index .ob-tweet-bird {
                display: none;
            }
            .index blockquote.ob-tweet .ob-tweet-date {
                border-top: 1px dashed #DDD;
                font-size: 1.08em;
                display: inline-block;
                padding-top: 5px;
                width: 100%;
            }
            .index .ob-tweet .ob-tweet-date a {
                text-decoration: none;
            }
            /* buttons */
            .index .tweet-actions {
                bottom: 10px;
                position: absolute;
                right: 13px;
            }
            .index .tweet-actions a {
                background-image: url(//data.over-blog-kiwi.com/0/19/10/50/201210/ob_25984ccd2eb18c6b89bb11adcc6fae3d_twitter-sprite.png);
                display: inline-block;
                height: 16px;
                margin: 0 2px;
                width: 16px;
            }
            .index .tweet-reply:hover {
                background-position: -16px top;
            }
            .index .tweet-retweet {
                background-position: -80px top;
            }
            .index .tweet-retweet:hover {
                background-position: -96px top;
            }
            .index .tweet-favorite {
                background-position: -32px top;
            }
            .index .tweet-favorite:hover {
                background-position: -48px top;
            }
            .index .post .tag {
                padding: 0 13px 13px;
            }
            .index .post .footer {
                padding: 5px;
                text-align: center;
            }
            .index .post .share {
                height: 31px;
            }
            .index .post .share a {
                display: inline-block;
                background: url(http://assets.over-blog-kiwi.com/t/social_board/images/sprite.png) no-repeat;
                height: 32px;
                width: 32px;
            }
            .index .post .share .fb {
                background-position: 1px -130px;
            }
            .index .post .share .twt {
                background-position: 1px -174px;
            }
            .index .post .share .gplus {
                background-position: 1px -217px;
            }
            .index .post .share .pint {
                background-position: 1px -766px;
            }
            .index .post .share .fb:hover {
                background-position: 1px 1px;
            }
            .index .post .share .twt:hover {
                background-position: 1px -43px;
            }
            .index .post .share .gplus:hover {
                background-position: 1px -86px;
            }
            .index .post .share .pint:hover {
                background-position: 1px -719px;
            }
            .index .share-bar {
                display: none;
            }

            /* FANCYBOX */
            .fancybox-overlay {
                background: #FFF;
                background: rgba(255, 255, 255, 0.93);
            }
            .fancybox-opened .fancybox-skin {
                border: 1px solid #DDD;
                -webkit-border-radius: 0;
                   -moz-border-radius: 0;
                     -o-border-radius: 0;
                        border-radius: 0;
                -webkit-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
                        box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
            }
            .fancybox-wrap .post {
                border: none;
                -webkit-box-shadow: none;
                        box-shadow: none;
                width: 608px;
            }
            .fancybox-wrap .post .date {
                display: inline-block;
                float: left;
                font-size: 1.4em;
                padding: 13px 13px 0;
            }
            .fancybox-wrap .post .author {
                color: #888;
                float: right;
                margin: 0;
                padding: 13px 13px 0;
            }
            .fancybox-wrap .post .author span {
                color: #222;
                font-weight: bold;
            }
            .fancybox-wrap .post .title {
                clear: both;
                font-size: 2.6em;
                margin: 0;
                padding: 0 13px 13px;
            }
            .fancybox-wrap .post .body {
                color: #888;
                padding: 13px 13px 0 13px;
            }
            .fancybox-wrap .post .tag {
                margin-bottom: 20px;
            }
            .fancybox-wrap .post .tag,
            .fancybox-wrap .post .item-comments {
                padding: 13px;
            }
            .fancybox-wrap .post .navigation {
                display: none;
            }
            .share-bar {
                background: #F9F9F9;
                border: 1px solid #DDD;
                -webkit-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
                   -moz-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
                    -ms-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
                     -o-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
                        box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
                margin: 0 -408px 0 0;
                padding: 13px;
                position: fixed;
            }
            .fancybox-wrap .share-bar {
                right: 50%;
                top: 170px;
            }
            @media screen and (max-height: 740px) {
                .share-bar {
                    position: absolute;
                }
                .fancybox-inner[style]{
                    overflow: visible !important;
                }
                .fancybox-wrap .share-bar {
                    top:20px;
                }
            }
            .share-bar div {
                display: block;
                margin: 0 auto;
                text-align: center;
            }
            .share-bar div + div {
                margin-top: 20px;
            }
            .share-bar .gplus {
                width: 50px;
            }
            .share-bar .twt {
                width: 66px;
            }
            .share-bar .twt iframe {
                max-width: 100%;
            }
            .ie8 .share-bar .twt {
                width: 70px;
            }
            .share-bar .pinterest {
                width: 43px;
            }
            /* ----------------------------- */
            /* ==NO POST */
            /* ----------------------------- */
            .no-post {
                position: absolute;
                right: 8px;
                text-align: center;
                top: 8px;
                width: 720px;
            }
            .no-post p {
                font-size: 1.4em;
                margin-top: 20px;
                text-transform: uppercase;
            }

            /* ----------------------------- */
            /* ==SINGLE PAGE */
            /* ----------------------------- */
            .single .post {
                float: left;
                margin: 8px 8px 70px 251px;
                width: 610px;
            }
            .single .widgets + .post {
                margin: 8px;
            }
            .single .post .date {
                display: inline-block;
                float: left;
                font-size: 1.4em;
                padding: 13px 13px 0;
            }
            /* author */
            .single .post .author {
                color: #888;
                float: right;
                margin: 0;
                padding: 13px 13px 0;
            }
            .single .post .author span {
                color: #222;
                font-weight: bold;
            }
            .single .post .title {
                clear: both;
                font-size: 2.6em;
                margin: 0;
                padding: 0 13px 13px;
            }
            .single .post .body {
                color: #888;
                padding: 13px;
            }
            .single .post .tag {
                padding: 0 13px 13px;
            }
            .single .post .footer {
                padding: 13px;
            }
            .single .post .footer > h3 {
                color: red;
            }
            .single .share-bar {
                left: 50%;
                margin: 8px 0 0 387px;
            }
            .single .share-bar *,
            .fancybox-overlay .share-bar *{
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
            }
            a.ob-repost-btn.top .ob-repost-count {
                height: auto;
            }
            /* ----------------------------- */
            /* ==WIDGETS */
            /* ----------------------------- */
            .widgets {
                background-color: #F9F9F9;
                border: 1px solid #DDD;
                float: left;
                margin: 8px;
                -webkit-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, 0.5);
                   -moz-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, 0.5);
                    -ms-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, 0.5);
                     -o-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, 0.5);
                        box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, 0.5);
                width: 227px;
            }
            .widgets .profile,
            .widgets .pages,
            .widgets .tags,
            .widgets .archives,
            .widgets .social,
            .widgets .blogroll,
            .widgets .freeModule {
                padding: 13px;
            }
            .widgets h3 {
                margin-bottom: 10px;
            }
            .widgets a {
                -webkit-transition: all 200ms ease;
                   -moz-transition: all 200ms ease;
                     -o-transition: all 200ms ease;
                        transition: all 200ms ease;
            }
            /* PROFILE */
            .widgets .avatar {
                display: block;
            }
            .widgets .avatar img {
                width: 100%;
            }
            .widgets h3 {
                color: #222;
            }
            .widgets .profile p {
                color: #888;
            }

            /* List*/
            .widgets .list,
            .widgets .list li {
                list-style: none;
                padding: 0;
            }
            .widgets .list li:last-child {
                margin: 0;
            }
            .widgets .list li a {
                display: block;
                font-size: 0.9em;
                padding: 4px 0;
            }
            .widgets .list li a:hover {
                background: #F6F6F6;
                color: #222;
            }

            /* ARCHIVES */
            .widgets .archives ul,
            .widgets .archives li {
                list-style: none;
                padding: 0;
            }
            .arch_year .year {
                background: #ECECEC;
                color: #222;
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
                padding: 4px 0;
                text-align: center;
            }
            .widgets .arch_year .year:hover {
                background: #E3E3E3;
            }
            .widgets .arch_month .month {
                margin-bottom: 6px;
                padding: 3px 4px 3px;
            }
            .widgets .arch_month .month:hover {
                background: #F6F6F6;
            }
            .widgets .arch_month .month a {
                display: block;
                font-size: 0.9em;
            }
            .widgets .arch_month .month a span {
                float: right;
                font-size: 0.8em;
                font-weight: bold;
            }
            .widgets .arch_month .month:hover a {
                color: #222;
            }

            /* SOCIAL */
            .widgets .social {
                background: #ECECEC;
            }
            .widgets .widget + .social {
                border-top: 1px solid #E0E0E0;
                -webkit-box-shadow: 0 1px 0 0 #FFF inset;
                   -moz-box-shadow: 0 1px 0 0 #FFF inset;
                    -ms-box-shadow: 0 1px 0 0 #FFF inset;
                     -o-box-shadow: 0 1px 0 0 #FFF inset;
                        box-shadow: 0 1px 0 0 #FFF inset;
                margin-top: 10px;
            }
            .widgets .social ul {
                padding-left: 0;
            }
            .widgets .social li {
                float: left;
                list-style: none;
            }
            .widgets .social li + li {
                margin-left: 9px;
            }
            .widgets .social a {
                background: url(http://assets.over-blog-kiwi.com/t/social_board/images/sprite.png) no-repeat center -500px;
                background-color: #CCC;
                color: #FFF;
                display: block;
                font-size: 0.6em;
                font-weight: bold;
                padding: 55px 0 5px;
                text-align: center;
                text-decoration: none;
                -webkit-transition: background-color 250ms ease;
                   -moz-transition: background-color 250ms ease;
                    -ms-transition: background-color 250ms ease;
                     -o-transition: background-color 250ms ease;
                        transition: background-color 250ms ease;
                width: 60px;
            }
            .widgets .social .tw a {
                background-position: center -567px;
            }
            .widgets .social .rss a {
                background-position: center -637px;
            }
            .widgets .social a:hover {
                background-color: #999;
            }

            /* ----------------------------- */
            /* ==Sections */
            /* ----------------------------- */
            .ob-repost {
                border: 1px solid #E2E2E2;
                color: #222;
                font-size: 1.3em;
                font-weight: bold;
                padding: .5em .8em;
                text-align: center;
            }
            .ob-repost .ob-link {
                text-decoration: underline;
            }
            .ob-section {
                width: auto;
            }
            /* DESCRIPTION */
            .ob-desc {
                color: #888;
                font-size: 1.3em;
                font-style: italic;
                font-weight: bold;
                margin-top: 5px;
            }
            /* IMAGES */
            .ob-section-images img {
                margin-bottom: 13px;
                max-width: 100%;
            }
            .ob-section-images .ob-row-1-col {
                margin-bottom: 13px;
                text-align: center;
            }
            .ob-section-images .ob-row-1-col:last-child {
                margin-bottom: 0;
            }
            .ob-section-images .ob-row-2-col img {
                width: 50%;
            }
            .ob-section-images .ob-row-3-col img {
                width: 194px;
            }
            .ob-section-images .ob-slideshow {
                max-width: 100%;
            }
            .ob-section-images .ob-slideshow img {
                width: 100%;
            }
            /* VIDEO */
            .ob-section-video iframe,
            .ob-section-video embed,
            .ob-section-video object {
                max-width: 100%;
            }

            .ob-section-video embed,
            .ob-section-video object {
                height: 337px;
            }

            .ob-section-video iframe {
                border: 0;
            }
            /* TWEETS */
            .ob-section-html .twitter-tweet-rendered,
            .ob-section-html .twitter-tweet-rendered .twt-border {
                max-width: 100% !important;
                width: 100% !important;
            }
            /* TEXT */
            .ob-section ul,
            .ob-section ol {
                display: inline-block;
                margin-bottom: 25px;
            }
            /* AUDIO */
            .ob-section-audio .obsoundplayer {
                height: auto;
                overflow: hidden;
            }
            div.obsoundplayer span.obsoundplayername {
                font-size: 1.3em;
                width: 160px;
            }
            /* FILE */
            .ob-section-file .ob-ctn {
                background: #F1F1F1;
                border-color: #DDD;
                display: block;
                max-width: 100%;
            }
            .ob-section-file .ob-link {
                color: #222;
                font-size: 1.4em;
                max-width: 100%;
            }
            .ob-section-file .ob-link:hover {
                text-decoration: underline;
            }
            /* QUOTE */
            .ob-section-quote {
                background: #F1F1F1;
                border-color: #DDD;
                margin-bottom: 20px;
            }
            .ob-section-quote .ob-author,
            .ob-section-quote .ob-source {
                color: #666;
                max-width: 525px;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-transition: color 200ms ease;
                   -moz-transition: color 200ms ease;
                     -o-transition: color 200ms ease;
                        transition: color 200ms ease;
                white-space: nowrap;
            }
            .ob-section-quote .ob-author .ob-link,
            .ob-section-quote .ob-source .ob-link {
                color: #666;
            }
            .ob-section-quote .ob-quote p {
                color: #222;
                margin-bottom: 40px;
            }
            .ob-section-quote .ob-quote p:before {
                color: #DCDCDC;
                margin: -64px 0 0 -80px;
            }
            .ob-section-quote .ob-quote p:after {
                color: #DCDCDC;
                margin: -14px 0 0 0;
            }
            /* LINK */
            .ob-section-link .ob-media-left {
                margin: 0;
            }
            .ob-section-link .ob-title,
            .ob-section-link .ob-snippet {
                padding-left: 20px;
            }
            .ob-section-link .ob-title .ob-link {
                color: #222;
                font-family: "Lato";
            }
            .ob-section-link .ob-snippet {
                font-family: "Lato";
            }
            .ob-section-link .ob-url {
                background: #DCDCDC;
                color: gray;
                max-width: 405px;
            }
            .ob-section-link .ob-url .ob-link {
                font-family: "Lato";
            }
            /* MAP */
            .ob-section-map .ob-map,
            .ob-section-map .ob-desc {
                width: 100%;
            }
            .ob-section-map img{
                max-width: none;
            }

            /* ----------------------------- */
            /* ==NAVIGATION */
            /* ----------------------------- */
            .navigation {
                margin: 20px 0;
                overflow: hidden;
                padding: 0 20px;
            }
            .navigation a {
                color: #888;
                display: inline-block;
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 15px;
                text-decoration: none;
            }
            .navigation a:hover {text-decoration: underline;}
            .navigation .prev {float: left;}
            .navigation .prev:before {
                background: url(http://assets.over-blog-kiwi.com/t/social_board/images/sprite.png) no-repeat center -477px;
                content: '';
                display: inline-block;
                height: 15px;
                width: 15px;
                margin-right: 5px;
                vertical-align: top;
            }
            .navigation .next {float: right;}
            .navigation .next:after {
                background: url(http://assets.over-blog-kiwi.com/t/social_board/images/sprite.png) no-repeat center -447px;
                content: '';
                display: inline-block;
                height: 15px;
                width: 15px;
                margin-left: 5px;
                vertical-align: middle;
            }

            .ob-pagination{
                /* hide pagination */
                border: 0;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            /* ----------------------------- */
            /* ==SPECIAL PAGE */
            /* ----------------------------- */
            .special .contact {
                background: #F9F9F9;
                border: 1px solid #CCC;
                -webkit-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, 0.5);
                   -moz-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, 0.5);
                    -ms-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, 0.5);
                     -o-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, 0.5);
                        box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, 0.5);
                float: left;
                margin: 8px 8px 8px 251px;
                width: 720px;
            }
            .special .widgets + .contact {
                margin: 8px;
            }
            .special .inner {
                padding: 13px;
            }
            .special h2 {
                color: #222;
            }
            .special .ob-label {
                font-size: 1.4em;
                margin-left: 85px;
                width: 15%;
            }
            .ob-captcha .ob-input-text{
                margin-left: 27.3%;
            }
            .special .ob-input-text,
            .special .ob-input-email,
            .special .ob-input-textarea,
            .special .ob-input-submit {
                background: #F5F5F5;
                border: 1px solid #DDD;
                border-bottom-color: #EEE;
                border-radius: 3px;
                color: #222;
                font-size: 12px;
                padding: 9px;
            }
            .special .ob-input-submit {
                cursor: pointer;
                font-weight: bold;
                margin-left: 27%;
                text-transform: capitalize;
            }
            .special .ob-succes {
                font-size: 1.4em;
                text-align: center;
                text-transform: uppercase;
            }
            .special .ob-terms {
                display: block;
                font-size: 1.1em;
                font-weight: bold;
                margin: 60px 0 10px;
                text-align: center;
                text-decoration: none;
            }
            .special .ob-terms:hover {
                text-decoration: underline;
            }

            /* ----------------------------- */
            /* ==LOADER */
            /* ----------------------------- */
            .ias_loader,
            .scroll-to-top,
            .load-more {
                background-color: #F9F9F9;
                border: 1px solid #DDD;
                -webkit-box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
                        box-shadow: 0 0.3125em 0.875em -0.3125em rgba(0, 0, 0, .5);
            }
            .ias_loader {
                bottom: -40px;
                left: 50%;
                margin-left: -100px;
                position: absolute;
                text-align: center;
                max-width: 400px;
                padding-right:10px;
            }
            .ias_loader img {
                display: inline-block;
                margin: 10px;
                width: 20px;
            }
            .ias_loader p {
                display: inline-block;
                font-size: 1.4em;
                line-height: 2.4em;
            }

            /* ----------------------------- */
            /* ==SCROLL TO TOP */
            /* ----------------------------- */
            .withsharebar .scroll-to-top {
                bottom: 45px;
                position: fixed;
                right: 20px;
            }
            .scroll-to-top {
                bottom: 5px;
                position: fixed;
                right: 20px;
            }
            .load-more{
                display: none;
                margin-left: 8px;
                max-width: 220px;
            }
            .withsharebar  .load-more{
                position: absolute;
                margin-top: 35px;
            }
            .scroll-to-top a,
            .load-more a {
                color: #222;
                display: inline-block;
                font-size: 16px;
                padding: 10px 10px 10px;
                text-decoration: none;
            }
            .scroll-to-top a:hover,
            .load-more a:hover {
                color: #668FBA;
            }
            .scroll-to-top a:active {
                padding-bottom: 8px;
            }

            /****************
            *** ob-footer ***
            ****************/
            .ob-footer{
                padding-bottom: 10px;
            }
            .ob-footer a{
                font-size: 0.8em;
            }

            /**********
            *** ADS ***
            **********/
            .ads-728x90{
                height: 90px;
                margin: 5px auto 0;
                width: 728px;
            }
            .ads-468x60{
                height: 60px;
                margin: 5px auto;
                width: 468px;
            }
            .ads-160x600{
                height: 600px;
                margin: 13px auto;
                width: 160px;
            }
            .fancybox-wrap .ads{
                display: none;
            }

            /*******************
            *** Top articles ***
            *******************/
            .ob-top-posts h3 a{
                color: #222;
                                    font-family: Arial;
                                font-size: 26px;
            }
            .ob-top-article{
                margin-bottom: 20px;
            }

        </style>
        <script type="text/javascript">
    var _obhit = {
        lang : 'fr',
        idb  : '953084',
        tz   : '+01:00',
        id   : '5fc2a455e6c177da89259acf1f5984c67807a97a28b8b08a6717bd7a928b55e3',
        pda  : ''
    }
</script>
<script src="http://cf.overblog.com/hit-v1.3.4.0.js"></script>
    <script type="text/javascript">

var _gaq = _gaq || [];
try {
  _gaq.push(['ga140523237._setAccount', 'UA-5354236-33']);
  _gaq.push(['ga140523237._setCustomVar', 5, 'OBV2', 'Yes', 3]);
  _gaq.push(['ga140523237._setCustomVar', 4, 'PDA', 'Yes', 3]);
  _gaq.push(['ga140523237._setCustomVar', 3, 'Unused', 'No', 3]);
  _gaq.push(['ga140523237._setCustomVar', 2, 'Category', 'movies-tv-videos', 3]);
  _gaq.push(['ga140523237._setCustomVar', 1, 'Rating', 'BS', 3]);
  _gaq.push(['ga140523237._setDomainName', 'www.leblogtvnews.com']);
  _gaq.push(['ga140523237._setAllowLinker', 'true']);
  _gaq.push(['ga140523237._trackPageview']);
}
catch(err) {}

(function() {
var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
var ob_hide_ads = 0;
var obconnected = 0, obconnectedblog = 0, obtimestamp = 0;
function isConnected(connected, connected_owner, timestamp)
{
      obconnected     =  connected;
      obconnectedblog =  connected_owner;
      obtimestamp     =  timestamp;
}
</script>

<script  src="http://connect.over-blog.com/ping/953084/isConnected"></script>

    <script type="text/javascript">
    var OB = OB || {};
    OB.isPost = true;
</script>
    <script src="http://assets.over-blog-kiwi.com/blog/js/index.js?v1.3.28.1"></script>

    <!-- DFP -->
<script type="text/javascript">
   // <![CDATA[
		 (function() {     var useSSL = 'https:' == document.location.protocol; var src = (useSSL ? 'https:' : 'http:') +     '//www.googletagservices.com/tag/js/gpt.js'; document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>'); })();
		// ]]>
</script>


<script type="text/javascript">
try
{
	googletag.defineSlot('/6783/OverBlogKiwi/fr/953084_tvnews.over-blog.com', [728,90], '_div-ad-1')
.addService(googletag.pubads());
    
googletag.defineSlot('/6783/OverBlogKiwi/fr/953084_tvnews.over-blog.com', [160,600], '_div-ad-2')
.addService(googletag.pubads());
    
googletag.defineSlot('/6783/OverBlogKiwi/fr/953084_tvnews.over-blog.com', [468,60], '_div-ad-3')
.addService(googletag.pubads());
    
googletag.defineSlot('/6783/OverBlogKiwi/fr/953084_tvnews.over-blog.com', [468,60], '_div-ad-4')
.addService(googletag.pubads());
    
googletag.defineOutOfPageSlot('/6783/OverBlogKiwi/fr/953084_tvnews.over-blog.com', '_div-window-ad-1')
.setTargeting('Slot', 'pop')
.addService(googletag.pubads());

	// DFP Global Targeting
	googletag.pubads().setTargeting('Rating', 'BS');
	googletag.pubads().setTargeting('Disused', 'No');
	googletag.pubads().setTargeting('Adult', 'No');
		googletag.pubads().setTargeting('Category', 'movies-tv-videos');
		
	googletag.pubads().enableSyncRendering();
	googletag.enableServices();
}
catch(e)
{
}
</script>
<!-- DFP --></head>
    <body>
    

    
    <!-- End Google Tag Manager -->
<script>
    dataLayer = [{
      'category': 'Movies, TV & Videos',
      'rating'  : 'BS',
      'unused'  : 'No',
      'adult'   : 'No',
      'pda'     : 'Yes',
      'hasAds'  : 'Yes',
      'lang'    : 'fr'
    }];
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KJ6B85"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJ6B85');</script>
                             <div id="fb-root"></div>
        <div class="global">
            <!-- header -->
            <header class="header">
                <!-- banner -->
                <div class="banner">
                        <img src="http://img.over-blog-kiwi.com/0/95/30/84/20140316/ob_acd878_banniere-leblogtvnews.png" alt="LeBlogTVNews.com">

                    <!--blog title -->
                    <h1>
                        
                    </h1>

                                          
                                                                <form class="search" action="/search" method="post">
                            <input type="text" placeholder="Recherche"  name="q" />
                            <input type="submit" title="Recherche" value="Recherche" />
                        </form>
                                    </div>
                <!-- menu -->
                <nav class="menu">
                    <ul>
                        <li class="">
                            <a  href="http://www.leblogtvnews.com">Accueil</a>
                        </li>
                                                    <li
                                                                >
                                <a href="http://www.leblogtvnews.com/2014/08/categories-du-blog.html">CATEGORIES DU BLOG</a>
                            </li>
                                                                            <li
                                                                >
                                <a href="http://www.leblogtvnews.com/tag/14-09/">Articles parus aujourd'hui</a>
                            </li>
                                                                            <li
                                                                >
                                <a href="http://www.leblogtvnews.com/tag/13-09/">Articles parus hier</a>
                            </li>
                                                                                                                                                                        <li>
                            <a href="http://www.leblogtvnews.com/mail/form">S'abonner</a>
                        </li>
                                                <li class="last">
                            <a href="http://www.leblogtvnews.com/contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>

                            <div class="ads ads-728x90">
                    <div id='_div-ad-1'><script type='text/javascript'>
      try
      {
        if(!window._slot_ad_1)
        {
          googletag.display('_div-ad-1');
        }

        var _slot_ad_1 = true;
      }
      catch(e)
      {
      }
   </script></div>                </div>
            
            <!-- main -->
            <section class="main single clearfix">
                                    <!-- widgets -->
                    <article class="widgets">
                        
                        
                        
                        
                        
                                                    <!-- follow blog owner -->
                            <div class="widget social">
                                <ul class="clearfix">
                                                                                                                <li class="tw">
                                            <a href="//twitter.com/Leblogtvnews" target="_blank">TWITTER</a>
                                        </li>
                                                                        <li class="rss">
                                        <a href="/rss" target="_blank" >RSS</a>
                                    </li>
                                </ul>
                            </div>
                        
                        
                                                    <div class="ads ads-160x600">
                                <div id='_div-ad-2'><script type='text/javascript'>
      try
      {
        if(!window._slot_ad_2)
        {
          googletag.display('_div-ad-2');
        }

        var _slot_ad_2 = true;
      }
      catch(e)
      {
      }
   </script></div>                            </div>
                                            </article>
                
                                    
                        
                        <article class="post">
                            <header>
                                                                <!-- post date -->
                                                                    <time class="date" datetime="2014-03-11T07:50:08+01:00">11 Mars 2014</time>
                                                                                                    <!-- post author -->
                                    <p class="author">
                                        Publié par <span>Pascal 11/03 7h50</span>
                                    </p>
                                
                                <!-- post title -->
                                <h2 class="title">
                                    <a class="permalink" href="http://www.leblogtvnews.com/2014/03/palmares-des-globes-de-cristal-2014-ce-lundi.html" title="Les Globes de Cristal : révélation du palmarès hier lundi 10 mars 2014. Une cérémonie diffusée pour la première fois en direct sur la chaîne D17. Cette année, le président du jury, Guillaume DURAND, et les membres du jury ont sélectionné la liste des...">
                                                                                    Palmarès des Globes de cristal 2014.
                                                                            </a>
                                </h2>
                            </header>

                                                            <!-- post body -->
                                <div class="body">
                                    
            <div class="ob-section ob-section-html"><p>Les Globes de Cristal : r&eacute;v&eacute;lation du palmar&egrave;s hier lundi 10 mars 2014. Une c&eacute;r&eacute;monie diffus&eacute;e pour la premi&egrave;re fois en direct sur la cha&icirc;ne D17. Cette ann&eacute;e, le pr&eacute;sident du jury, Guillaume DURAND, et les membres du jury ont s&eacute;lectionn&eacute; la liste des nomm&eacute;s de l&rsquo;ann&eacute;e 2013 dans 12 cat&eacute;gories, et parmi ces cat&eacute;gories les plus prestigieuses de la culture, les nomm&eacute;s ont &eacute;t&eacute; soumis au vote d&rsquo;un jury de plus de 11000 professionnels (presse &eacute;crite, radio, TV et internet).</p>

<p>&nbsp;</p>

<p>Les nomm&eacute;s et le laur&eacute;at (source D17) par cat&eacute;gorie :</p>

<p>&nbsp;</p>

<p><strong>Meilleur Film </strong></p>

<p><u>Vainqueur : 9 mois ferme d&rsquo;Albert Dupontel</u></p>

<p>Grand Central de Rebecca Zlotowski</p>

<p>La vie d&rsquo;Ad&egrave;le d&rsquo;Abdellatif Kechiche</p>

<p>Les gar&ccedil;ons et Guillaume, &agrave; table! de Guillaume Gallienne</p>

<p>Suzanne de Katell Quill&eacute;v&eacute;r&eacute;</p>

<p>&nbsp;</p>

<p><strong>Meilleur Acteur </strong></p>

<p>Albert Dupontel dans &quot;9 mois ferme&quot;</p>

<p>Fabrice Luchini dans &quot;Alceste &agrave; bicyclette&quot;</p>

<p>Gr&eacute;gory Gadebois dans &quot;Mon &acirc;me par toi gu&eacute;rie&quot;</p>

<p><u>Vainqueur :Guillaume Gallienne dans &quot;Les gar&ccedil;ons et Guillaume, &agrave; table!&quot;</u></p>

<p>Niels Arestrup dans &quot;Quai d&#39;Orsay&quot;</p>

<p>&nbsp;</p>

<p><strong>Meilleure Com&eacute;die musicale</strong></p>

<p>Airnadette (L&#39;Olympia)</p>

<p id="yui_3_5_0_1_1394519715391_99170"><u id="yui_3_5_0_1_1394519715391_99169">Vainqueur : Disco (Folies Berg&egrave;res)</u></p>

<p id="yui_3_5_0_1_1394519715391_99003">La Belle et la B&ecirc;te (Th&eacute;&acirc;tre Mogador)</p>

<p>My Fair Lady (Th&eacute;&acirc;tre du Chatelet)</p>

<p>Spamalot (Bobino)</p>

<p>&nbsp;</p>

<p><strong>Meilleur T&eacute;l&eacute;film - S&eacute;rie t&eacute;l&eacute;vis&eacute;e</strong></p>

<p>Fais pas ci, fais pas &ccedil;a (France 2)</p>

<p>Falco (TF1)</p>

<p>Tout est bon dans le cochon (France 3)</p>

<p>Un village fran&ccedil;ais (France 5)</p>

<p><u>Vainqueur :Tunnel (Canal +)</u></p>

<p>&nbsp;</p>

<p><strong>Meilleure Interpr&egrave;te f&eacute;minine</strong></p>

<p><u>Ayo</u>, Carla Bruni, Hollysiz, Vanessa Paradis, Zaz</p>

<p>&nbsp;</p>

<p><strong>Meilleure Exposition</strong></p>

<p id="yui_3_5_0_1_1394519715391_99184"><u id="yui_3_5_0_1_1394519715391_99183">Vainqueur : Edward Hopper (Grand Palais</u>)</p>

<p>Frida Kahlo / Diego Rivera, l&#39;art en fusion (Mus&eacute;e de l&#39;Orangerie)</p>

<p>Georges Braque (Grand Palais)</p>

<p>La Renaissance et le r&ecirc;ve (Palais du Luxembourg)</p>

<p>Roy Lichtenstein (Centre Pompidou)</p>

<p>&nbsp;</p>

<p><strong>Meilleure Actrice </strong></p>

<p id="yui_3_5_0_1_1394519715391_99197"><u id="yui_3_5_0_1_1394519715391_99196">Vainqueur : Ad&egrave;le Exarchopoulos dans &quot;La Vie d&#39;Ad&egrave;le&quot;</u></p>

<p>Bernadette Lafont dans &quot;Paulette&quot;</p>

<p>Emmanuelle Devos dans &quot;Rue Mandar &quot;</p>

<p>Emmanuelle Seigner dans &quot;La V&eacute;nus &agrave; la fourrure&quot;</p>

<p>Sandrine Kiberlain dans &quot;9 mois ferme&quot;</p>

<p>&nbsp;</p>

<p><strong>Meilleure Pi&egrave;ce de th&eacute;&acirc;tre</strong></p>

<p id="yui_3_5_0_1_1394519715391_99205"><u id="yui_3_5_0_1_1394519715391_99204">Vainqueur : Nos femmes (Th&eacute;&acirc;tre de Paris)</u></p>

<p>La liste de mes envies (Cin&eacute; 13 Th&eacute;&acirc;tre)</p>

<p>La Locandiera (Th&eacute;&acirc;tre de l&#39;Atelier)</p>

<p>Nina (Th&eacute;&acirc;tre Edouard VII)</p>

<p>Une heure de tranquillit&eacute; (Th&eacute;&acirc;tre Antoine)</p>

<p>&nbsp;</p>

<p><strong>Meilleur One Man Show</strong></p>

<p>Alex Lutz (Grand Point Virgule)</p>

<p>B&eacute;reng&egrave;re Krief (Grand Point Virgule)</p>

<p id="yui_3_5_0_1_1394519715391_99213"><u id="yui_3_5_0_1_1394519715391_99212">Vainqueur : Gad Elmaleh &laquo; Sans tambour&hellip;&rdquo; (Th&eacute;&acirc;tre Marigny)</u></p>

<p>Muriel Robin &quot; Robin revient. Tsoin Tsoin&quot; (Palais des Sports)</p>

<p>Olivier de Benoist &quot;Fournisseur d&#39;exc&egrave;s&quot; (La Cigale)</p>

<p>&nbsp;</p>

<p><strong>Meilleur Roman-Essai</strong></p>

<p>Au revoir l&agrave;-haut de Pierre Lema&icirc;tre</p>

<p>L&#39;invention de nos vies de Karine Tuil</p>

<p id="yui_3_5_0_1_1394519715391_99221"><u id="yui_3_5_0_1_1394519715391_99220">Vainqueur : La cuisini&egrave;re d&#39;Himmler de Franz-Olivier Giesbert</u></p>

<p>Le cas Eduard Einstein de Laurent Seksik</p>

<p>Sulak de Philippe Jaenada</p>

<p>&nbsp;</p>

<p><strong>Meilleur Interpr&egrave;te masculin</strong></p>

<p>Bernard Lavilliers, Julien Dor&eacute;, <u>Stromae</u>, Vincent Delerm, Yodelice</p>

<p>&nbsp;</p>

<p><strong>Meilleur Cr&eacute;ateur de mode</strong></p>

<p>Alexandre Vauthier</p>

<p><u>Vainqueur : Isabel Marant </u></p>

<p>Jean Charles de Castelbajac</p>

<p>Maxime Simoens</p>

<p>Stefanie Renoma</p>
</div>
                <div class="ob-section ob-section-images ob-default"><div class="ob-row-1-col"><a href="http://img.over-blog-kiwi.com/0/95/30/84/20140309/ob_dd4dc5_1393407754794-lesglobesdecristal-jpg-560x212.png" class="ob-link-img"><img src="http://img.over-blog-kiwi.com/0/95/30/84/20140309/ob_dd4dc5_1393407754794-lesglobesdecristal-jpg-560x212.png" alt="Palmar&#x00E8;s&#x20;des&#x20;Globes&#x20;de&#x20;cristal&#x20;2014." class="ob-cell ob-img ob-media" /></a></div></div>    
                                </div>
                            
                                                            <!-- post tag -->
                                <div class="tag">
                                    <p>
                                                                                    <a href="/tag/d17-%20mtv-nrj12/">#D17- MTV-NRJ12</a>                                                                            </p>
                                </div>
                            
                                                            <!-- Pagination -->
                                <nav class="navigation">
                                                                             <a href="http://www.leblogtvnews.com/2014/03/journee-speciale-a-meribel-vendredi-sur-rfm.html" class="prev">
                                                                                            Journée spéciale à Méribel vendredi sur RFM.
                                                                                   </a>
                                    
                                                                            <a href="http://www.leblogtvnews.com/2014/03/diffusion-en-direct-de-la-ceremonie-des-cravaches-d-or-avec-denis-brogniart.html" class="next">
                                                                                            Diffusion en direct de la cérémonie des Cravaches d'or, avec Denis Brogniart.
                                                                                    </a>
                                                                    </nav>
                            
                                                                                                <div class="ads ads-468x60">
                                        <div id='_div-ad-3'><script type='text/javascript'>
      try
      {
        if(!window._slot_ad_3)
        {
          googletag.display('_div-ad-3');
        }

        var _slot_ad_3 = true;
      }
      catch(e)
      {
      }
   </script></div>                                    </div>
                                                                <footer class="footer">
                                                                                                <!-- post comments -->
                                    <div class="item-comments" id="comments">
                                        <h3>Commenter cet article</h3>
                                                                                    <script type="text/x-params" id="ob-js-comments-data">
    {
        "id_blog": 953084,
        "id_post": 41973204,
        "lang": "fr",
        "locales":
        {
            "label_button_more": "Charger plus de commentaires",
            "label_button_morereplies": "Charger plus de réponses",
            "label_button_reply": "Répondre",
            "moderated.message": "Les commentaires sont modérés. Ils ne s'afficheront qu'une fois approuvés.",
            "published.message": "Votre commentaire a été publié.",
            "label_comment_date_format": "%d\/%m\/%Y %H:%M",

                            "label_related_second_zero": "Il y a @@nb@@ secondes",
                "label_related_minute_zero": "Il y a @@nb@@ minutes",
                "label_related_hour_zero":   "Il y a @@nb@@ heures",
                "label_related_day_zero":    "Il y a @@nb@@ jours",
                "label_related_month_zero":  "Il y a @@nb@@ mois",
                "label_related_year_zero":   "Il y a @@nb@@ ans",
                "label_related_second_one":  "Il y a @@nb@@ seconde",
                "label_related_minute_one":  "Il y a @@nb@@ minute",
                "label_related_hour_one":    "Il y a @@nb@@ heure",
                "label_related_day_one":     "Il y a @@nb@@ jour",
                "label_related_month_one":   "Il y a @@nb@@ mois",
                "label_related_year_one":    "Il y a @@nb@@ an",
                "label_related_second_many": "Il y a @@nb@@ secondes",
                "label_related_minute_many": "Il y a @@nb@@ minutes",
                "label_related_hour_many":   "Il y a @@nb@@ heures",
                "label_related_day_many":    "Il y a @@nb@@ jours",
                "label_related_month_many":  "Il y a @@nb@@ mois",
                "label_related_year_many":   "Il y a @@nb@@ ans"
            
        },
        "settings":
        {
            "allowed":               1,
            "moderation":            0,
            "nb_displayed":          30,
            "relative_date_display": 1
        }
    }
</script>

<!-- This template HTML will be used to render each comment. {js} -->
<script type="text/x-template" id="comment-item-template">
    <div class="ob-comment">
        <p class="ob-info">
            <span class="ob-avatar">
                {avatar}
            </span>
            <span class="ob-user">
                <span class="ob-name">
                    <a class="ob-website" href="{website}">
                        {name}
                    </a>
                </span>
                <span class="ob-date">
                    {date}
                </span>
            </span>
            <span class="ob-button ob-reply"></span>
        </p>
        <p class="ob-message">
            <span class="ob-text">{comment}</span>
        </p>
    </div>
</script>

<!-- Default render for each comment {twig}-->

<div class="ob-commentsList">
    <div class="ob-list">
                <div id="20650126">
            <div class="ob-comment">
                    <p class="ob-info">
                        <span class="ob-avatar">
                                                    </span>
                        <span class="ob-user">
                            <span class="ob-name">
                                                                    <span class="ob-website">jphfr56</span>
                                                            </span>
                            <span class="ob-date">
                                                            11/03/2014
                             </span>
                        </span>
                    </p>
                    <p class="ob-message">
                        <span class="ob-text"> Ce qui est bien avec twitter, c'est qu'on se rend vite compte des humoristes qui ont besoin d'un auteur pour briller. </span>
                    </p>
            </div>
        </div>
            </div>
</div>

                                                                            </div>
                                                                                                                            </footer>
                                                                                        <div class="ads ads-468x60">
                                    <div id='_div-ad-4'><script type='text/javascript'>
      try
      {
        if(!window._slot_ad_4)
        {
          googletag.display('_div-ad-4');
        }

        var _slot_ad_4 = true;
      }
      catch(e)
      {
      }
   </script></div>                                </div>
                                                    </article>

                                                    <aside class="share-bar" role="complementary">
                                                                    <div class="gplus">
                                        <iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://plusone.google.com/u/0/_/+1/fastbutton?url=http://www.leblogtvnews.com/2014/03/palmares-des-globes-de-cristal-2014-ce-lundi.html&amp;size=tall&amp;annotation=bubble&amp;lang=fr" style="border:none; overflow:hidden; width: 50px; height: 60px;"></iframe>
                                    </div>
                                    <div class="twt">
                                        <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http://www.leblogtvnews.com/2014/03/palmares-des-globes-de-cristal-2014-ce-lundi.html&via=Leblogtvnews&text=Palmarès des Globes de cristal 2014.&lang=fr&count=vertical" style="border:none; overflow:hidden; height: 62px;"></iframe>
                                    </div>
                                    <div class="facebook">
                                        <div class="fb-like" data-href="http://www.leblogtvnews.com/2014/03/palmares-des-globes-de-cristal-2014-ce-lundi.html" data-send="false" data-layout="box_count" data-width="100" data-show-faces="false" data-font="arial"></div>
                                    </div>
                                                                            <div class="pinterest">
                                            <a href="http://pinterest.com/pin/create/button/?url=http://www.leblogtvnews.com/2014/03/palmares-des-globes-de-cristal-2014-ce-lundi.html&media=http://img.over-blog-kiwi.com/0/95/30/84/20140309/ob_dd4dc5_1393407754794-lesglobesdecristal-jpg-560x212.png" class="pin-it-button" count-layout="vertical"></a>
                                        </div>
                                                                                                    <div class="ob-share">
                                    <a class="ob-repost-btn ob-repost-top" href="http://my.over-blog.com/repost.html?repost=http://www.leblogtvnews.com/2014/03/palmares-des-globes-de-cristal-2014-ce-lundi.html">
    <span class="ob-repost-label">
        <span class="ob-repost-icon"></span>
        Repost
    </span>
    <span class="ob-repost-count">0</span></a>

                                </div>
                            </aside>
                                                                        </section>
                    </div>

        <!-- Scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
                <script src="http://assets.over-blog-kiwi.com/t/catalog/jquery/fancybox/2.5/source/jquery.fancybox.pack.js"></script>
                            <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                <script>
            
                            //Twitter render
                !function(d,s,id){
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if(!d.getElementById(id)){
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "https://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js,fjs);
                    }
                }(document,"script","twitter-wjs");
            
                            // Facebook comments & like button
                (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=284865384904712";
                        fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            
            
            $(document).ready(function(){
                                    // Fancybox on single pages via url
                    $(".ob-link-img").attr("rel", "fancybox").fancybox({
                        type: "image"
                    });

                
                // Placeholder Script
                if($.browser.msie && $.browser.version <= 9.0 ){
                    $('input[placeholder]').each(function(){
                        var input = $(this);
                        $(input).val(input.attr('placeholder'));
                        $(input).focus(function(){
                             if (input.val() == input.attr('placeholder')) {
                                 input.val('');
                             }
                        });
                        $(input).blur(function(){
                            if (input.val() == '' || input.val() == input.attr('placeholder')) {
                                input.val(input.attr('placeholder'));
                            }
                        });
                    });
                }

                // Scroll top button
                $(window).scroll(function() {
                    if($(window).scrollTop() <= 0) {
                        $('.scroll-to-top').slideUp("250");
                    }
                    else {
                        if($('.scroll-to-top').length == 0) {
                            $('body').append(
                                '<div class="scroll-to-top">'+
                                    "<a href='#'>Haut de page</a>"+
                                '</div>');
                        }
                        $('.scroll-to-top').slideDown("250");
                    }
                });

                $('.scroll-to-top a').live('click', function(event){
                    event.preventDefault();
                    $('html,body').animate({scrollTop: 0}, 'slow');
                });

                
                            });
        </script>
    <style>
.ob-footer
{
    clear:      both;
    display:    block   !important;
    height:     auto    !important;
    text-align: center  !important;
    visibility: visible !important;
    width:      100%    !important;
}

.ob-footer ul
{
    list-style: none;
    margin:     0;
    padding:    0;
}

.ob-footer-item
{
    display: inline-block;
}

.ob-footer-item:after
{
    content: "—";
    margin-left: 6px;
    display: inline-block;
}

.ob-footer li:last-child:after
{
    content: "";
}

</style>
<div class="ob-footer" id="legals" >
    <ul>
            <li class="ob-footer-item"><a href="/top">Top articles</a></li>
        <li class="ob-footer-item"><a href="/contact">Contact</a></li>
        <li class="ob-footer-item"><a href="http://fr.over-blog-kiwi.com/abuse/953084"> Signaler un abus </a></li>
        <li class="ob-footer-item"><a href="http://www.over-blog.com/terms-of-use" target="_blank">C.G.U.</a></li>
        </ul>
</div>

<script type="text/javascript">

if (ob_hide_ads == 1)
{
	var eAds = document.querySelectorAll(".ads");
    
	Array.prototype.forEach.call(eAds, function(e){
        e.style.display = 'none';
	});
}

</script><div class="ob-ads ob-other"><div id='_div-window-ad-1'><script type='text/javascript'>
    googletag.display('_div-window-ad-1');
  </script></div></div>

<p>Source : <a href="http://www.leblogtvnews.com/2014/03/palmares-des-globes-de-cristal-2014-ce-lundi.html"> http://www.leblogtvnews.com/2014/03/palmares-des-globes-de-cristal-2014-ce-lundi.html</a> téléchargé le 14/09/2014</p>

</body>
</html>
