<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Cinq livres pour les Globes de cristal 2011" />
<link rel="shortlink" href="/node/217652" />
<link rel="canonical" href="/article/cinq-livres-pour-les-globes-de-cristal-2011-0" />
<meta property="og:description" content="Cinq ouvrages parus en 2010 ont été retenus dans la catégorie “littérature” des Globes de cristal, décernés par la presse le 7 février 2011, au cours d&#039;une soirée retransmise en direct du Lido sur Fra" />
<meta property="og:image" content="http://images4.livreshebdo.fr/sites/default/files/styles/thumbnail/public/assets/images/zep.jpg?itok=6PCirjLg" />
<link rel="shortcut icon" href="http://livrehebdo.com/sites/all/themes/custom/livreshebdo/favicon.ico" type="image/vnd.microsoft.icon" />
<meta property="og:site_name" content="Livres Hebdo" />
<meta property="og:url" content="http://livrehebdo.com/article/cinq-livres-pour-les-globes-de-cristal-2011-0" />
<meta property="og:type" content="article" />
<link rel="dns-prefetch" href="//js.livreshebdo.fr" />
<link rel="dns-prefetch" href="//css.livreshebdo.fr" />
<link rel="dns-prefetch" href="//images1.livreshebdo.fr" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="dns-prefetch" href="//images2.livreshebdo.fr" />
<link rel="dns-prefetch" href="//images3.livreshebdo.fr" />
<link rel="dns-prefetch" href="//images6.livreshebdo.fr" />
<link rel="dns-prefetch" href="//images5.livreshebdo.fr" />
<link rel="dns-prefetch" href="//images4.livreshebdo.fr" />
<link rel="dns-prefetch" href="//images7.livreshebdo.fr" />
  <meta name="globalsign-domain-verification" content="KNoDc18oJweTkdWFm7qXOnIp-PZheVtV25ihonNVTY" />
  <title>Cinq livres pour les Globes de cristal 2011 | Livres Hebdo</title>
  <link type="text/css" rel="stylesheet" href="http://css.livreshebdo.fr/sites/default/files/cdn/css/http/css_HV-HYxSmmcCpJ4t4DLqOv4ovDnepF7A-mirnj-0_cB0.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://css.livreshebdo.fr/sites/default/files/cdn/css/http/css_I9KageYXB9KWqyT5ZgAwWU8R0O15qHPVFml3f8BBOe0.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://css.livreshebdo.fr/sites/default/files/cdn/css/http/css_gAeQ8hzCI274pIjJs55dFX9QUVu_A_EgiGCL-3xK8do.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://css.livreshebdo.fr/sites/default/files/cdn/css/http/css_XLRa7lx-BN_HbP-ZcQo8At8zdtUII_B0CArvLYiBnb4_reset.css.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://css.livreshebdo.fr/sites/default/files/cdn/css/http/css_iEFEitM79fY75n_K76QsjNA5nF48UONeSRgckNRdSVA_style-part1.css.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://css.livreshebdo.fr/sites/default/files/cdn/css/http/css_Djo0DKjqWdWhw5e4DHD4EuL9_nH_Ylphs4Ydx_mGlUs_style-part2.css.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" media="screen" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" media="screen" />
<link type="text/css" rel="stylesheet" href="http://css.livreshebdo.fr/sites/default/files/cdn/css/http/css_9YO8pPgRlAjb69-39DBedOkP42bzaILVfTE28FDeSL8.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://css.livreshebdo.fr/sites/default/files/cdn/css/http/css_yCXHsAI1Q4QiBJWin149IcNQ5b4H4MfHei-Y32Edu-E.css" media="print" />
<style type="text/css" media="screen">
<!--/*--><![CDATA[/*><!--*/


/*]]>*/-->
</style>
  <script type="text/javascript" src="http://js.livreshebdo.fr/sites/default/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="http://js.livreshebdo.fr/sites/default/files/js/js_AJJspGil4ktJeNiJzIGAf-1wAi475gurTNpOrwdUzNo.js"></script>
<script type="text/javascript" src="http://js.livreshebdo.fr/sites/default/files/js/js_sJoBDGvVcYxrqDU4FiwJWUSlQyFivjKbDJdXVPAU8mE.js"></script>
<script type="text/javascript" src="http://js.livreshebdo.fr/sites/default/files/js/js_px4B4obVmL5jJJr_2jE_CE94hUN5YTpMpR5vos_DrqA.js"></script>
<script type="text/javascript" src="http://js.livreshebdo.fr/sites/all/modules/contrib/lightbox2/js/lightbox.js?1410703794"></script>
<script type="text/javascript" src="http://js.livreshebdo.fr/sites/default/files/js/js_y619rF3Nl9CqX_aYf8ng3Fk9iYWlQn4I7ygExDenGv0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-46401516-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://js.livreshebdo.fr/sites/default/files/js/js_rb_7Q3h71coIw-k1DDYPxLTZ5he6X4_uLZGIYLJEyY8.js"></script>
<script type="text/javascript" src="http://js.livreshebdo.fr/sites/default/files/js/js_z9Ekf45bj1RZcsRlZ6XNuQVKsbGRBTNFzP5YoWsy4wQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var __st_loadLate=true;var switchTo5x=false;
//--><!]]>
</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
stLight.options({publisher: "c7ee9f5b-987b-4b90-9866-f89da1429a40", doNotHash: true, doNotCopy: true, hashAddressBar: false, onhover: false, shorten: false});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"livreshebdo","theme_token":"jcloyfiLFQyI-2acgRJg8Wqu9OQa1wwug7EljInv8zY","js":{"sites\/all\/modules\/contrib\/browserclass\/browserclass.js":1,"sites\/all\/modules\/contrib\/clientside_validation\/clientside_validation.ie8.js":1,"sites\/all\/modules\/contrib\/clientside_validation\/clientside_validation.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/clientside_validation\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/custom\/livreshebdo_xiti\/js\/livreshebdo_xiti_buttons.js":1,"public:\/\/languages\/fr_8BmukziC2uIaHhVgSHYoEPqnOZKgAn8OLrP_LyvsgWk.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/custom\/xiti\/js\/xiti_framework.js":1,"sites\/all\/modules\/custom\/livreshebdo_allopass\/js\/livreshebdo_allopass_popups.js":1,"sites\/all\/modules\/custom\/livreshebdo_allopass\/js\/livreshebdo_allopass.cookie.js":1,"sites\/all\/modules\/custom\/livreshebdo_allopass\/js\/livreshebdo_allopass.form_validation.js":1,"misc\/progress.js":1,"sites\/all\/modules\/custom\/livreshebdo_comments\/js\/livreshebdo_comments.ideal_comments.js":1,"sites\/all\/modules\/custom\/livreshebdo_comments\/js\/lib\/jquery.scrollTo-min.js":1,"sites\/all\/modules\/custom\/livreshebdo_comments\/js\/livreshebdo_comments.js":1,"misc\/textarea.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/jplayer\/jquery.jplayer.js":1,"sites\/all\/modules\/custom\/livreshebdo_site\/js\/livreshebdo_site.login_redirect.js":1,"sites\/all\/modules\/custom\/livreshebdo_newsletter\/js\/livreshebdo_newsletter.js":1,"sites\/all\/modules\/contrib\/clientside_validation\/jquery-validate\/jquery.validate.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/jquery.main.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/jquery.openclose.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/jquery.cycle.all.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/fancybox\/jquery.mousewheel-3.0.4.pack.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/fancybox\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/image.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/main.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/custom-lightbox.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/jquery.slideshow.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/jquery.tabs.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/jquery.gallery.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/jquery.img-hover.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/jquery.jscrollpane.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/jquery.mousewheel.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/jquery.sameheight.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/jquery.expander.min.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/jquery.watermark.min.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/additional.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/custom.js":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/scripts.js":1,"1":1,"http:\/\/w.sharethis.com\/button\/buttons.js":1,"2":1},"css":{"modules\/system\/system.messages.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/ideal_comments\/theme\/ideal_comments.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/shib_auth\/shib_auth.css":1,"sites\/all\/modules\/contrib\/asset\/css\/assets.css":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/modules\/contrib\/field_group\/field_group.field_ui.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"sites\/all\/themes\/custom\/livreshebdo\/css\/reset.css":1,"sites\/all\/themes\/custom\/livreshebdo\/css\/style-part1.css":1,"sites\/all\/themes\/custom\/livreshebdo\/css\/style-part2.css":1,"http:\/\/fonts.googleapis.com\/css?family=Droid+Serif:400,400italic,700,700italic":1,"http:\/\/fonts.googleapis.com\/css?family=Droid+Sans:400,700":1,"sites\/all\/themes\/custom\/livreshebdo\/js\/fancybox\/jquery.fancybox-1.3.4.css":1,"sites\/all\/themes\/custom\/livreshebdo\/css\/jcf.css":1,"sites\/all\/themes\/custom\/livreshebdo\/css\/jquery.jscrollpane.css":1,"sites\/all\/themes\/custom\/livreshebdo\/css\/custom.css":1,"sites\/all\/themes\/custom\/livreshebdo\/css\/print.css":1,"0":1}},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)private:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"Appuyez sur \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E pour fermer","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"xiti":{"debug":0},"ajax":{"edit-submit--2":{"callback":"livreshebdo_popup_user_register_form_ajax_callback","wrapper":"popup-purchase-form","method":"replaceWith","effect":"fade","validate_first":true,"event":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Cr\u00e9er mon compte"}},"edit-weekly-filter":{"callback":"livreshebdo_site_sidebar_position_list_change","wrapper":"lh_best_sellers_wrapper","method":"replaceWith","effect":"fade","progress":{"type":"throbber","message":""},"event":"change","url":"\/system\/ajax","submit":{"_triggering_element_name":"weekly_filter"}},"edit-newsletter-submit":{"callback":"livreshebdo_newsletter_user_register_form_ajax_callback","wrapper":"popup-newsletter-form","method":"replaceWith","effect":"fade","validate_first":true,"event":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"S\u0027abonner"}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"livreshebdo_site":{"current_path":{"destination":"node\/217652"}},"clientsideValidation":{"forms":{"comment-form":{"errorPlacement":1,"general":{"errorClass":"error","wrapper":"li","validateTabs":"","scrollTo":1,"scrollSpeed":1000,"disableHtml5Validation":null,"validateOnBlur":1,"validateOnBlurAlways":0,"validateOnKeyUp":1,"validateOnSubmit":1,"showMessages":0,"errorElement":"label"},"rules":{"name":{"required":true,"messages":{"required":"Le champ Votre nom est obligatoire.","maxlength":"Votre nom field has to have maximum 60 values."},"maxlength":60},"mail":{"required":true,"messages":{"required":"Le champ Votre email est obligatoire.","maxlength":"Votre email field has to have maximum 64 values.","email":"Le champ Votre email n\u0027est pas valide."},"maxlength":64,"email":true},"homepage":{"maxlength":255,"messages":{"maxlength":"Page d\u0027accueil field has to have maximum 255 values."}},"date":{"maxlength":25,"messages":{"maxlength":"\u00c9crit le field has to have maximum 25 values."}},"subject":{"maxlength":64,"messages":{"maxlength":"Sujet field has to have maximum 64 values."}},"comment_body[und][0][value]":{"required":true,"messages":{"required":"Le champ Comment est obligatoire."}},"livreshebdo_charter_publication":{"required":true,"messages":{"required":"Le champ J\u0027accepte \u003Ca href=\u0022\/page\/conditions-generales-dutilisation-du-site-livres-hebdo\u0022 target=\u0022_blank\u0022\u003Ela charte de publication des commentaires\u003C\/a\u003E est obligatoire."}}}},"livreshebdo-allopass-popup-form":{"errorPlacement":3,"general":{"errorClass":"error","wrapper":"li","validateTabs":"","scrollTo":0,"scrollSpeed":1000,"disableHtml5Validation":null,"validateOnBlur":1,"validateOnBlurAlways":0,"validateOnKeyUp":1,"validateOnSubmit":1,"showMessages":0,"errorElement":"span"},"rules":{"name":{"required":true,"messages":{"required":"Le champ Votre nom est obligatoire.","maxlength":"Votre nom field has to have maximum 60 values."},"maxlength":60},"mail":{"required":true,"messages":{"required":"Le champ Courriel est obligatoire.","maxlength":"Courriel field has to have maximum 254 values.","email":"Le champ Courriel n\u0027est pas valide."},"maxlength":254,"email":true},"homepage":{"maxlength":255,"messages":{"maxlength":"Page d\u0027accueil field has to have maximum 255 values."}},"date":{"maxlength":25,"messages":{"maxlength":"\u00c9crit le field has to have maximum 25 values."}},"subject":{"maxlength":64,"messages":{"maxlength":"Sujet field has to have maximum 64 values."}},"comment_body[und][0][value]":{"required":true,"messages":{"required":"Le champ Comment est obligatoire."}},"livreshebdo_charter_publication":{"required":true,"messages":{"required":"Le champ J\u0027accepte \u003Ca href=\u0022\/page\/conditions-generales-dutilisation-du-site-livres-hebdo\u0022 target=\u0022_blank\u0022\u003Ela charte de publication des commentaires\u003C\/a\u003E est obligatoire."}},"field_first_name[und][0][value]":{"required":true,"messages":{"required":"Le champ Pr\u00e9nom est obligatoire.","maxlength":"Pr\u00e9nom field has to have maximum 128 values."},"maxlength":128},"field_last_name[und][0][value]":{"required":true,"messages":{"required":"Le champ Nom est obligatoire.","maxlength":"Nom field has to have maximum 128 values."},"maxlength":128},"mail_confirm":{"required":true,"messages":{"required":"Le champ Confirmation du courriel est obligatoire.","maxlength":"Confirmation du courriel field has to have maximum 254 values.","email":"Le champ Confirmation du courriel n\u0027est pas valide."},"maxlength":254,"email":true},"pass":{"required":true,"messages":{"required":"Le champ Mot de passe est obligatoire.","maxlength":"Mot de passe field has to have maximum 128 values."},"maxlength":128},"pass_confirm":{"required":true,"messages":{"required":"Le champ Confirmation du mot de passe est obligatoire.","maxlength":"Confirmation du mot de passe field has to have maximum 128 values."},"maxlength":128},"terms":{"required":true,"messages":{"required":"Le champ J\u2019accepte les \u0026lt;a href=\u0026quot;\/page\/conditions-generales-dutilisation-du-site-livres-hebdo\u0026quot; target=\u0026quot;_blank\u0026quot;\u0026gt;Conditions g\u00e9n\u00e9rales de vente\u0026lt;\/a\u0026gt; est obligatoire."}}}},"livreshebdo-newsletter-subsrcibe-form":{"errorPlacement":3,"general":{"errorClass":"error","wrapper":"li","validateTabs":"","scrollTo":0,"scrollSpeed":1000,"disableHtml5Validation":null,"validateOnBlur":1,"validateOnBlurAlways":0,"validateOnKeyUp":1,"validateOnSubmit":1,"showMessages":0,"errorElement":"span"},"rules":{"name":{"required":true,"messages":{"required":"Le champ Votre nom est obligatoire.","maxlength":"Votre nom field has to have maximum 60 values."},"maxlength":60},"mail":{"required":true,"messages":{"required":"Le champ Courriel est obligatoire.","maxlength":"Courriel field has to have maximum 254 values.","email":"Le champ Courriel n\u0027est pas valide."},"maxlength":254,"email":true},"homepage":{"maxlength":255,"messages":{"maxlength":"Page d\u0027accueil field has to have maximum 255 values."}},"date":{"maxlength":25,"messages":{"maxlength":"\u00c9crit le field has to have maximum 25 values."}},"subject":{"maxlength":64,"messages":{"maxlength":"Sujet field has to have maximum 64 values."}},"comment_body[und][0][value]":{"required":true,"messages":{"required":"Le champ Comment est obligatoire."}},"livreshebdo_charter_publication":{"required":true,"messages":{"required":"Le champ J\u0027accepte \u003Ca href=\u0022\/page\/conditions-generales-dutilisation-du-site-livres-hebdo\u0022 target=\u0022_blank\u0022\u003Ela charte de publication des commentaires\u003C\/a\u003E est obligatoire."}},"field_first_name[und][0][value]":{"required":true,"messages":{"required":"Le champ Pr\u00e9nom est obligatoire.","maxlength":"Pr\u00e9nom field has to have maximum 128 values."},"maxlength":128},"field_last_name[und][0][value]":{"required":true,"messages":{"required":"Le champ Nom est obligatoire.","maxlength":"Nom field has to have maximum 128 values."},"maxlength":128},"mail_confirm":{"required":true,"messages":{"required":"Le champ Confirmation du courriel est obligatoire.","maxlength":"Confirmation du courriel field has to have maximum 254 values.","email":"Le champ Confirmation du courriel n\u0027est pas valide."},"maxlength":254,"email":true},"pass":{"required":true,"messages":{"required":"Le champ Mot de passe est obligatoire.","maxlength":"Mot de passe field has to have maximum 128 values."},"maxlength":128},"pass_confirm":{"required":true,"messages":{"required":"Le champ Confirmation du mot de passe est obligatoire.","maxlength":"Confirmation du mot de passe field has to have maximum 128 values."},"maxlength":128},"terms":{"required":true,"messages":{"required":"Le champ J\u2019accepte les \u0026lt;a href=\u0026quot;\/page\/conditions-generales-dutilisation-du-site-livres-hebdo\u0026quot; target=\u0026quot;_blank\u0026quot;\u0026gt;Conditions g\u00e9n\u00e9rales de vente\u0026lt;\/a\u0026gt; est obligatoire."}},"newsletter_first_name":{"required":true,"messages":{"required":"Le champ Pr\u00e9nom est obligatoire.","maxlength":"Pr\u00e9nom field has to have maximum 128 values."},"maxlength":128},"newsletter_last_name":{"required":true,"messages":{"required":"Le champ Nom est obligatoire.","maxlength":"Nom field has to have maximum 128 values."},"maxlength":128},"newsletter_email":{"required":true,"messages":{"required":"Le champ Courriel est obligatoire.","maxlength":"Courriel field has to have maximum 128 values.","email":"Le champ Courriel n\u0027est pas valide."},"maxlength":128,"email":true},"newsletter_email_confirm":{"required":true,"messages":{"required":"Le champ Confirmation du courriel est obligatoire.","maxlength":"Confirmation du courriel field has to have maximum 128 values.","email":"Le champ Confirmation du courriel n\u0027est pas valide.","equalTo":"Attention, les champs Courriel\/Confirmation du courriel ne correspondent pas."},"maxlength":128,"email":true,"equalTo":":input[name=\u0027newsletter_email\u0027]"},"newsletter_password":{"required":true,"messages":{"required":"Le champ Mot de passe est obligatoire.","maxlength":"Mot de passe field has to have maximum 128 values."},"maxlength":128},"newsletter_password_confirm":{"required":true,"messages":{"required":"Le champ Confirmation du mot de passe est obligatoire.","maxlength":"Confirmation du mot de passe field has to have maximum 128 values.","equalTo":"Attention, les champs Mot de passe\/Confirmation du mot de passe ne correspondent pas."},"maxlength":128,"equalTo":":input[name=\u0027newsletter_password\u0027]"},"newsletter_confirm":{"required":true,"messages":{"required":"Le champ Je m\u2019abonne \u00e0 La Lettre quotidienne (du lundi au samedi) est obligatoire."}},"newsletter_terms":{"required":true,"messages":{"required":"Le champ J\u2019accepte les \u003Ca href=\u0022\/page\/conditions-generales-dutilisation-du-site-livres-hebdo\u0022 target=\u0022_blank\u0022\u003EConditions g\u00e9n\u00e9rales de vente\u003C\/a\u003E est obligatoire."}}}}},"general":{"usexregxp":0},"groups":{"comment-form":{},"livreshebdo-allopass-popup-form":{},"livreshebdo-newsletter-subsrcibe-form":{}}}});
//--><!]]>
</script>
  <!--[if lt IE 10]>
    <script type="text/javascript" src="/sites/all/themes/custom/livreshebdo/js/PIE.js"></script>
  <![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-217652 node-type-article" >
                  <div id="buy-content" class="connect-popup"><div id="popup-purchase-form"><form action="/article/cinq-livres-pour-les-globes-de-cristal-2011-0" method="post" id="livreshebdo-allopass-popup-form" accept-charset="UTF-8"><div>

  <h2>Loading...</h2>
  <div class="head">
    <span>prix:</span> à partir de <span class="price">company_sheet &euro;</span>  </div>
  <ul class="connect-step">
    <li class="active"><span><span>1/2 inscription</span></span></li>
    <li><span><span>2/2 mode de paiement</span></span></li>
  </ul>
  <div class="row-top">
    <a href="/user/login?auth_goto=http%3A//livrehebdo.com/article/cinq-livres-pour-les-globes-de-cristal-2011-0" class="btn-check">m&#039;identifier</a>    <h5>J'ai déjà un compte Livres Hebdo :</h5>
  </div>
  <h5>Créer un compte Livres Hebdo :</h5>
  <p>En vous inscrivant sur le site Livres Hebdo, vous pourrez à tout moment retrouver et consulter l'article acheté, depuis votre compte.</p>
  <div class="form-mon-compte">
    <fieldset>
      <div class="holder">
        <div class="col">
          <div class="row">
              <div id="edit-field-first-name" class="form-wrapper"> <label for="edit-field-first-name-und-0-value">Prénom <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
<div class="text-form">
  <input tabindex="1" type="text" id="edit-field-first-name-und-0-value" name="field_first_name[und][0][value]" value="" size="60" maxlength="128" class="form-text required" /></div>
</div>          </div>
          <div class="row">
               <label for="edit-mail--2">Courriel <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
<div class="text-form">
  <input tabindex="3" type="text" id="edit-mail--2" name="mail" value="" size="60" maxlength="254" class="form-text required" /></div>
          </div>
          <div class="row">
               <label for="edit-pass">Mot de passe <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
<div class="text-form">
  <input tabindex="5" type="password" id="edit-pass" name="pass" size="60" maxlength="128" class="form-text required" /></div>
          </div>
        </div>
        <div class="col ar">
          <div class="row">
              <div id="edit-field-last-name" class="form-wrapper"> <label for="edit-field-last-name-und-0-value">Nom <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
<div class="text-form">
  <input tabindex="2" type="text" id="edit-field-last-name-und-0-value" name="field_last_name[und][0][value]" value="" size="60" maxlength="128" class="form-text required" /></div>
</div>          </div>
          <div class="row">
               <label for="edit-mail-confirm">Confirmation du courriel <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
<div class="text-form">
  <input tabindex="4" type="text" id="edit-mail-confirm" name="mail_confirm" value="" size="60" maxlength="254" class="form-text required" /></div>
          </div>
          <div class="row">
               <label for="edit-pass-confirm">Confirmation du mot de passe <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
<div class="text-form">
  <input tabindex="6" type="password" id="edit-pass-confirm" name="pass_confirm" size="60" maxlength="128" class="form-text required" /></div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <input class="btn-user form-submit" tabindex="8" type="submit" id="edit-submit--2" name="op" value="Créer mon compte" />        <div class="box-check">
          <div class="form-item form-type-checkbox form-item-terms">
 <input tabindex="7" type="checkbox" id="edit-terms" name="terms" value="1" class="form-checkbox required" />  <label class="option" for="edit-terms">J’accepte les <a href="/page/conditions-generales-dutilisation-du-site-livres-hebdo" target="_blank">Conditions générales de vente</a> <span class="form-required" title="Ce champ est obligatoire.">*</span></label>

</div>
        </div>
      </div>
    </fieldset>
  </div>
  <div class="form-information">
    <p>Electre respecte votre vie privée. Nous vous rappelons qu'en application de la loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés, vous disposez des droits d'opposition (article 26 de la loi), d'accès (articles 34 à 38 de la loi) et de rectification (article 36 de la loi) des données vous concernant.</p>
    <p>Pour exercer ce droit, vous pouvez vous adresser à Livres Hebdo 35, rue Grègoire de Tours 75006 Paris</p>
  </div>
<input type="hidden" name="forward_url" value="http://livrehebdo.com/article/cinq-livres-pour-les-globes-de-cristal-2011-0" />
<input type="hidden" name="form_build_id" value="form-XfSH1hML0p3L18rsChidFPyc8RDKSTEZ9zx1ptY1QOs" />
<input type="hidden" name="form_id" value="livreshebdo_allopass_popup_form" />
</div></form></div></div>    <div class="m1">
    <div class="m2">
        <div class="m3">
          <div id="wrapper" class="css3_ie">
            <div id="header">
              <div class="hebdo_nav">
                                  


<ul>
  <li class="first leaf"><a href="/">Livres Hebdo</a></li>
<li class="leaf"><a href="http://www.electre.com/" target="_blank" onclick="return xiti_click(this, &#039;C&#039;, xtn2, &#039;Electre&#039;, &#039;S&#039;);">Electre</a></li>
<li class="leaf"><a href="http://www.electrelaboutique.com/" target="_blank" onclick="return xiti_click(this, &#039;C&#039;, xtn2, &#039;La_Boutique&#039;, &#039;S&#039;);">La boutique</a></li>
<li class="last leaf"><a href="http://www.electrelaboutique.com/ProduitECL.aspx" target="_blank" onclick="return xiti_click(this, &#039;C&#039;, xtn2, &#039;Editions_du_Cercle_de_la_Librairie&#039;, &#039;S&#039;);">Éditions du Cercle de la librairie</a></li>
</ul>


                              </div>
                              


<div class="social_line">
  <div class="share left">
    <div class="item">
  <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FLivres-Hebdo%2F162142885442&amp;send=false&amp;layout=button_count&amp;width=103&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=fr_FR" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:103px; height:20px;" allowTransparency="true"></iframe>
</div>
<div class="item">
  <a href="https://twitter.com/livreshebdo" class="twitter-follow-button" data-show-count="true" data-lang="fr" data-show-screen-name="false" data-width="145px">Suivre</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
  </div>
  <div class="txt right">
        <span class="item">
      <a href="/user/login">se connecter</a>    </span>
          </div>
  <div class="txt center">
      <a href="http://www.electrelaboutique.com/abonnementLH.aspx">Découvrez les formules d'abonnement à Livres Hebdo</a>      </div>
</div>


                                            


<div class="pub">
    <div class="relance left">
      <div class="entity-type-node entity-type-node-folder view-mode-promoted" style="display: inline"><div class="txt">
  <span>Dossier</span>
  <a href="/dossiers/la-rentree-litteraire-2014">La Rentrée littéraire 2014</a>
</div></div>  </div>
    <div class="magazine right">
        <div class="entity-type-asset entity-type-asset-image view-mode-issue_item" style="display: inline">      <img src="http://images2.livreshebdo.fr/sites/default/files/styles/issue_header/public/assets/images/1009unepetite_0.jpg?itok=X_AqBbvM" alt="" />  </div><div class="mg-holder">
  <div class="mg-frame">
    <span class="title">dans le magazine</span>
          <span class="link">Les critiques jugent la rentrée </span>
              <span class="wrap"><a href="http://livreshebdo.immanens.com/" target="_blank">l’édition numérique  ›</a></span>
      </div>
</div>
  </div>
  <div class="logo">
    <a href="/"><img src="/sites/all/themes/custom/livreshebdo/logo.png" /></a>
  </div>
</div>


                                            <div class="advertising_line">
                    


<!-- Begin -  Site: LivresHebdo Zone: LH GIGA BANNIERE 1 -->
<script language="javascript" type="text/javascript">
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape'){
     if (browVersion>=5) 
          { document.write('<ifr'+'ame src="http://www.electre.com/banmanpro/a.aspx?ZoneID=61&amp;Task=Get&amp;Browser=NETSCAPE6&amp;PageID=24342&amp;SiteID=2&amp;X=' + browDateTime  + '" width=970 height=90 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
     else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
          { document.write('<s'+'cript src="http://www.electre.com/banmanpro/a.aspx?ZoneID=61&amp;Task=Get&amp;Browser=NETSCAPE4&amp;PageID=24342&amp;SiteID=2&amp;X=' + browDateTime  + '">');
          document.write('</'+'scr'+'ipt>');
          document.write(adcode); }
     else if (browVersion>=3) 
          { document.write('<a href="http://www.electre.com/banmanpro/a.aspx?ZoneID=61&amp;Task=Click&amp;Mode=HTML&amp;SiteID=2&amp;PageID=24342&amp;X=' + browDateTime + '&RandomNumber=' + browDateTime  + '" target="_blank"><img src="http://www.electre.com/banmanpro/a.aspx?ZoneID=61&amp;Task=Get&amp;Mode=HTML&amp;SiteID=2&amp;PageID=24342&X=' + browDateTime + '&RandomNumber=' + browDateTime  + '" width="970" height="90" border="0" alt=""></a>'); } }
else
     { document.write('<ifr'+'ame src="http://www.electre.com/banmanpro/a.aspx?ZoneID=61&amp;Task=Get&amp;SiteID=2&amp;PageID=24342&amp;X=' + browDateTime  + '" width=970 height=90 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
// --> 
</script>
<noscript>
    <a href="http://www.electre.com/banmanpro/a.aspx?ZoneID=61&amp;Task=Click&amp;Mode=HTML&amp;SiteID=2&amp;PageID=24342" target="_blank">
    <img src="http://www.electre.com/banmanpro/a.aspx?ZoneID=61&amp;Task=Get&amp;Mode=HTML&amp;SiteID=2&amp;PageID=24342" width="970" height="90" border="0"  alt=""></a>
</noscript>
<!-- End -  Site: LivresHebdo Zone: LH GIGA BANNIERE 1 -->

                </div>
                            <div class="wrap_nav">
                                  


<div class="wrap_main_nav">
  <ul class="nav">
    <li class="first expanded"><a href="/articles" class="nonclickable">Actualité</a><div class="drop"><ul class="css3_ie">
  <li class="first leaf"><a href="/articles">Articles</a></li>
<li class="leaf"><a href="/diaporamas">Diaporamas</a></li>
<li class="leaf"><a href="/dossiers">Dossiers</a></li>
<li class="last leaf"><a href="/sondages">Sondages</a></li>
</ul>
</div></li>
<li class="expanded"><a href="/manifestations" class="nonclickable">Agenda</a><div class="drop"><ul class="css3_ie">
  <li class="first leaf"><a href="/manifestations">Manifestations</a></li>
<li class="last leaf"><a href="/medias">Médias</a></li>
</ul>
</div></li>
<li class="expanded"><a href="/blogs" class="nonclickable">Opinions</a><div class="drop"><ul class="css3_ie">
  <li class="first leaf"><a href="/blogs/billets">Blogs</a></li>
<li class="last leaf"><a href="/tribunes">Tribunes</a></li>
</ul>
</div></li>
<li class="expanded"><a href="/petites-annonces" class="nonclickable">Annonces classées</a><div class="drop"><ul class="css3_ie">
  <li class="first leaf"><a href="/petites-annonces">Petites Annonces</a></li>
<li class="leaf"><a href="/avis-professionnels">Avis professionnels</a></li>
<li class="last leaf"><a href="/retenues-de-titres">Retenues de titres</a></li>
</ul>
</div></li>
<li class="expanded"><a href="/annuaires-professionnels" class="nonclickable">Services</a><div class="drop"><ul class="css3_ie">
  <li class="first leaf"><a href="/annuaires-professionnels">Annuaires professionnels</a></li>
<li class="leaf"><a href="/bibliotheque-de-documents-de-reference">Bibliothèque de documents de référence</a></li>
<li class="leaf"><a href="/meilleures-ventes">Meilleures ventes</a></li>
<li class="leaf"><a href="/tableaux-de-bord-et-donnees-economiques">Tableaux de bord et données économiques</a></li>
<li class="last leaf"><a href="/livres-du-mois" target="_blank">Livres du Mois</a></li>
</ul>
</div></li>
<li class="last expanded"><a href="/prix-litteraires" class="clickable">Prix littéraires</a><div class="drop"><ul class="css3_ie">
  <li class="first leaf"><a href="/prix-litteraires/actualite">Actualité</a></li>
<li class="leaf"><a href="/prix-litteraires/prix-recents">Prix récents</a></li>
<li class="leaf"><a href="/prix-litteraires/prix-a-venir">Prix à venir</a></li>
<li class="last leaf"><a href="/prix-litteraires/tous-prix">Tous les prix</a></li>
</ul>
</div></li>
  </ul>
</div>





<div class="wrap_search_block"><form onsubmit="if (jQuery(&#039;#search-block-form input:first&#039;).val() == &#039;rechercher&#039;){ window.location.href = &#039;/recherche/~&#039;; return false; }" action="/article/cinq-livres-pour-les-globes-de-cristal-2011-0" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Formulaire de recherche</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Rechercher </label>
 <input title="Indiquer les termes à rechercher" onblur="if (this.value == &#039;&#039;) {this.value = &#039;rechercher&#039;;}" onfocus="if (this.value == &#039;rechercher&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="rechercher" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--3" name="op" value="" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-amw8iJB-43m2b0211uF_LbMtMvo9lktuqc85zI9Dp_M" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>

                              </div>
            </div>

            
                          <div id="main">
            
            
                          


  <div class="tabs"></div>





  


<div class="entity-type-node entity-type-node-article view-mode-full" style="display: inline">

  <div id="content">


<div class="top-box none-color">
  <span class="type">Par <span><a href="/redacteurs/marie-christine-imbault">Marie-Christine Imbault</a></span>, avec <span>mci</span>, <span>le</span> <span class="date">09.12.2010</span> (mis à jour <span>le</span> <span class="date">13.11.2012</span> à <span class="date">00h00</span>)</span>
      <span class="top-ttl">  </span>
    <h1>Cinq livres pour les Globes de cristal 2011</h1>
  <div class="panel">
          <span class='st_facebook_custom' displayText='Facebook Like'></span>
<span class='st_twitter_custom' st_via='livreshebdo' displayText='Tweet'></span>
<span class='st_sharethis_custom'  st_via='livreshebdo' displayText='ShareThis' ></span>


  <ul class="font-list css3_ie">
    <li><a href="#"><span>affichage</span></a>
      <div>
        <ul class="css3_ie">
          <li><a href="#" class="small">Petit</a></li>
          <li class="active"><a href="#" class="middle">Moyen</a></li>
          <li><a href="#" class="large">Grand</a></li>
        </ul>
      </div>
    </li>
  </ul>

  <ul class="print-list css3_ie">
    <li>
              <a href="#"><span>imprimer</span></a>
        <div>
          <ul class="css3_ie">
            <li><a class="with_comments" href="#">Avec commentaires</a></li>
            <li><a class="without_comments" href="#">Sans commentaires</a></li>
          </ul>
        </div>
          </li>
  </ul>
  </div>
  </div>

<div class="content-holder">
  <div class="text-block">
                    <div class="entity-type-asset entity-type-asset-image view-mode-full" style="display: inline"><div class="top-img">
      <a href="http://images4.livreshebdo.fr/sites/default/files/assets/images/zep.jpg" title="Zep ©Olivier Dion" class="fancybox-image">      <img src="http://images4.livreshebdo.fr/sites/default/files/styles/image_full/public/assets/images/zep.jpg?itok=vaEa8gfh" />  </a>
        <div class="text">
              <div class="line">
          <p><strong>Zep ©Olivier Dion</strong></p>
        </div>
          </div>
  </div>
</div>              <div class="text">
              <p><strong class="ff18">La presse française décernera le 7 février prochain les Globes de cristal qui récompensent les disciplines des arts et de la culture.</strong></p>
            <div class="text-inner">  Cinq ouvrages parus en 2010 ont été retenus dans la catégorie “littérature” des Globes de cristal, décernés par la presse le 7 février 2011, au cours d'une soirée retransmise en direct du Lido sur France 3. <br /><br />Le jury, présidé par Franz-Olivier Giesbert, a sélectionné les titres suivants :<br /><em>Les derniers jours de Stefan Zweig</em>, Laurent Seksik (Flammarion)<br /><em>Le quai de Ouistreham</em>, Florence Aubenas (L'Olivier)<br /><em>Même le silence à une fin</em>, Ingrid Betancourt (Gallimard)<br /><em>Le dernier mort de Mitterrand</em>, Raphaëlle Bacqué (Grasset)<br /><em>L'homme qui arrêta d'écrire</em>, Marc-Edouard Nabe (Marc-Edouard Nabe)<br /><br />Le lauréat sera désigné par vote de l'ensemble de la presse française, ainsi que ceux des catégories cinéma, théâtre, spectacles, expositions, mode, musique et télévision.<br /><br />Le jury est composé de : Didier Quillot (président des Globes de cristal), Florence Ben Sadoun (<em>Elle</em>), Philippe Bourbeillon (<em>VSD</em>), Alain Chouffan (<em>Le Nouvel Observateur</em>), Bruno Cras (Europe1), Laurent Fialaix (<em>Questions de femmes</em>), Bruno Fraïoli (<em>Stratégies</em>), Fabrice Gaignault (<em>Marie-Claire</em>), Christine Goguet (<em>La Parisienne</em>), Carlos Gomez (<em>JDD</em>), François-Xavier Guillerm (<em>La Provence</em>), Loïc Guilloux (<em>Femme actuelle/Prima</em>),Thomas Hugues (France 5), Anne Kerloc'h (<em>20 minutes</em>), Philippe Labi (<em>VSD/Gala</em>), Nadia Le Brun (<em>France Soir</em>), Hubert Lizé (<em>Le Parisien</em>), Benjamin Locoge (<em>Paris Match</em>), Candice Mahout (BFMTV), Jean-Marc Morandini (Direct 8), Thierry Moreau (<em>Télé 7 Jours)</em>, Isabelle Morini-Bosc (RTL), Christophe Ono-Dit-Biot (<em>Le Point</em>), Dominique Parravano (groupe Hersant Médias), Catherine Rambert (<em>Télé Star</em>), Claire Sassonia (Aufeminin.com), Nicolas Vollaire (<em>TVmag</em>), Jean-Luc Wachthausen (<em>Le Figaro</em>), Patricia Wagner (<em>Modes & Travaux</em>), Yasmine Youssi (<em>La Tribune</em>).<br /><br /></div>
                  <div class="panel">
                  <span class='st_facebook_custom' displayText='Facebook Like'></span>
<span class='st_twitter_custom' st_via='livreshebdo' displayText='Tweet'></span>
<span class='st_sharethis_custom'  st_via='livreshebdo' displayText='ShareThis' ></span>



  <ul class="print-list css3_ie">
    <li>
              <a href="#"><span>imprimer</span></a>
        <div>
          <ul class="css3_ie">
            <li><a class="with_comments" href="#">Avec commentaires</a></li>
            <li><a class="without_comments" href="#">Sans commentaires</a></li>
          </ul>
        </div>
          </li>
  </ul>
                  <a class="comment" href="#">Commenter</a>
              </div>
          </div>
  </div>

      <div class="aside">
                                      <div class="box first">
          <h3>Thématique</h3>
<ul class="theme-list">
  <li><a href="/thematiques/prix">prix</a></li>
</ul>                  </div>
                          <div class="box slider">
          <h3>Auteurs cités <span>(9)</span></h3>
<div class="holder">
  <div class="frame">
              <ul class="side-list">
                  <li><div class="entity-type-taxonomy_term view-mode-list_small" style="display: inline"><div class="txt">
  <p><span><a href="/auteurs/laurent-seksik-1962">  Laurent   Seksik</a></span></p>
</div>
</div></li>
                  <li><div class="entity-type-taxonomy_term view-mode-list_small" style="display: inline"><div class="txt">
  <p><span><a href="/auteurs/hubert-1971-0">   Hubert</a></span></p>
</div>
</div></li>
                  <li><div class="entity-type-taxonomy_term view-mode-list_small" style="display: inline"><div class="txt">
  <p><span><a href="/auteurs/catherine-rambert-1965">  Catherine   Rambert</a></span></p>
</div>
</div></li>
              </ul>
          <ul class="side-list">
                  <li><div class="entity-type-taxonomy_term view-mode-list_small" style="display: inline"><div class="txt">
  <p><span><a href="/auteurs/alain-1868-1951">   Alain</a></span></p>
</div>
</div></li>
                  <li><div class="entity-type-taxonomy_term view-mode-list_small" style="display: inline"><div class="txt">
  <p><span><a href="/auteurs/ingrid-betancourt-1961">  Ingrid   Betancourt</a></span></p>
</div>
</div></li>
                  <li><div class="entity-type-taxonomy_term view-mode-list_small" style="display: inline"><div class="txt">
  <p><span><a href="/auteurs/christophe-0">   Christophe</a></span></p>
</div>
</div></li>
              </ul>
          <ul class="side-list">
                  <li><div class="entity-type-taxonomy_term view-mode-list_small" style="display: inline"><div class="txt">
  <p><span><a href="/auteurs/elle">   Elle</a></span></p>
</div>
</div></li>
                  <li><div class="entity-type-taxonomy_term view-mode-list_small" style="display: inline"><div class="txt">
  <p><span><a href="/auteurs/hubert">   Hubert</a></span></p>
</div>
</div></li>
                  <li><div class="entity-type-taxonomy_term view-mode-list_small" style="display: inline"><div class="txt">
  <p><span><a href="/auteurs/le-figaro">   Le Figaro</a></span></p>
</div>
</div></li>
              </ul>
      </div>
</div>
  <div class="nav-line">
    <a href="#" class="next">next</a>
    <a href="#" class="prev">prev</a>
  </div>
                  </div>
                      </div>

    </div>

<div id="comments" class="comment-wrapper no_comment">
      <form class="comment-form user-info-from-cookie" action="/comment/reply/217652" method="post" id="comment-form" accept-charset="UTF-8"><div>  <div class="form-comment">
    <fieldset>
      <div class="top-row">
        <h2>Réagissez à l'article</h2>
                  <a class="my-account" href="/user/login">Commenter avec mon compte Livres Hebdo</a>
              </div>
        <div class="row">
              <div class="box">
            <label for="edit-name">Votre nom</label>
<div class="form-item form-type-textfield form-item-name text-form">
 <input class="default form-text required" type="text" id="edit-name" name="name" value="" size="30" maxlength="60" />
</div>
        </div>
                    <div class="box right">
            <label for="edit-mail">Votre email</label>
<div class="form-item form-type-textfield form-item-mail text-form">
 <input class="default form-text required" type="text" id="edit-mail" name="mail" value="" size="30" maxlength="64" />
</div>
        </div>
            <div class="box"></div>
    </div>
    <div class="area form-wrapper" id="edit-comment-body"><div id="comment-body-add-more-wrapper"><div class="form-item form-type-textarea form-item-comment-body-und-0-value">
 <div class="form-textarea-wrapper resizable"><textarea class="text-full form-textarea required" id="edit-comment-body-und-0-value" name="comment_body[und][0][value]" cols="60" rows="5"></textarea></div>
</div>
</div></div>  <span class="warning-info"></span>
  <div class="bottom-line">
     <input class="checkbox form-checkbox required" type="checkbox" id="edit-livreshebdo-charter-publication" name="livreshebdo_charter_publication" value="1" /><div class="form-item form-type-checkbox form-item-livreshebdo-charter-publication">
  <label class="option" for="edit-livreshebdo-charter-publication">J'accepte <a href="/page/conditions-generales-dutilisation-du-site-livres-hebdo" target="_blank">la charte de publication des commentaires</a></label>

</div>
    <input class="btn-submit form-submit" type="submit" id="edit-submit" name="op" value="Envoyer le commentaire" />  </div>
  <input type="hidden" name="form_build_id" value="form-b36dgJzhunc5uVtwkj0Fdf8sIGJLQ0VSvh4XdTvQryo" />
<input type="hidden" name="form_id" value="comment_node_article_form" />
<div class="form-actions form-wrapper" id="edit-actions"></div><div id='replace_preview_comment_node_article_form' class='ideal-comment-preview-area comment-preview'><div id="edit-comment-preview" class="form-item form-type-item">
  
</div>
</div>    </fieldset>
  </div>
</div></form>  
  <div id="comments-wrapper" class="comment-block">
              </div>
</div>
</div>

</div>

<div class="right_sidebar">
      


<div class="panel-display panel-1col clearfix" id="mini-panel-right_sidebar">
  <div class="panel-panel panel-col">
    <div>


  <div class="advertising block">
          <h4>Publicité</h4>
        <!-- Begin -  Site: LivresHebdo Zone: Lh rectangle 1 -->
<script language="javascript" type="text/javascript">
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape'){
     if (browVersion>=5) 
          { document.write('<ifr'+'ame src="http://www.electre.com/banmanpro/a.aspx?ZoneID=14&amp;Task=Get&amp;Browser=NETSCAPE6&amp;PageID=82052&amp;SiteID=2&amp;X=' + browDateTime  + '" width=300 height=250 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
     else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
          { document.write('<s'+'cript src="http://www.electre.com/banmanpro/a.aspx?ZoneID=14&amp;Task=Get&amp;Browser=NETSCAPE4&amp;PageID=82052&amp;SiteID=2&amp;X=' + browDateTime  + '">');
          document.write('</'+'scr'+'ipt>');
          document.write(adcode); }
     else if (browVersion>=3) 
          { document.write('<a href="http://www.electre.com/banmanpro/a.aspx?ZoneID=14&amp;Task=Click&amp;Mode=HTML&amp;SiteID=2&amp;PageID=82052&amp;X=' + browDateTime + '&RandomNumber=' + browDateTime  + '" target="_blank"><img src="http://www.electre.com/banmanpro/a.aspx?ZoneID=14&amp;Task=Get&amp;Mode=HTML&amp;SiteID=2&amp;PageID=82052&X=' + browDateTime + '&RandomNumber=' + browDateTime  + '" width="300" height="250" border="0" alt=""></a>'); } }
else
     { document.write('<ifr'+'ame src="http://www.electre.com/banmanpro/a.aspx?ZoneID=14&amp;Task=Get&amp;SiteID=2&amp;PageID=82052&amp;X=' + browDateTime  + '" width=300 height=250 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
// --> 
</script>
<noscript>
    <a href="http://www.electre.com/banmanpro/a.aspx?ZoneID=14&amp;Task=Click&amp;Mode=HTML&amp;SiteID=2&amp;PageID=82052" target="_blank">
    <img src="http://www.electre.com/banmanpro/a.aspx?ZoneID=14&amp;Task=Get&amp;Mode=HTML&amp;SiteID=2&amp;PageID=82052" width="300" height="250" border="0"  alt=""></a>
</noscript>
<!-- End -  Site: LivresHebdo Zone: Lh rectangle 1 -->  </div>





<div class="subscription">
	<h4>
		Abonnez-vous &agrave; Livres Hebdo</h4>
	<div class="content">
		<strong>Le magazine + la lettre quotidienne + l&#39;acc&egrave;s permanent au site et &agrave; l&#39;ensemble des services&nbsp;</strong>
		<ul>
			<li>
				Les actualit&eacute;s sans limitation</li>
			<li>
				Les archives de Livres Hebdo</li>
			<li>
				Les classements et tableaux de bord</li>
			<li>
				Les meilleures ventes</li>
			<li>
				L&rsquo;agenda m&eacute;dia</li>
			<li>
				La base de documents de r&eacute;f&eacute;rence</li>
		</ul>
		<a class="subscribe subscribe-xiti" href="http://www.electrelaboutique.com/abonnementLH.aspx" target="_blank">s&rsquo;abonner</a> <a class="subscribe plus" href="http://www.electrelaboutique.com/presentationLH.aspx" target="_blank">en savoir plus</a></div>
</div>
<br />





<div class="best_sellers block">
 <div class="logged">
   <h4>Meilleures ventes</h4>
    <h5>Du <strong>01 septembre 2014</strong> au <strong>07 septembre 2014</strong></h5>
  <form action="/article/cinq-livres-pour-les-globes-de-cristal-2011-0" method="post" id="livreshebdo-site-filter-sidebar-position-list-form" accept-charset="UTF-8"><div><div class="form-item form-type-select form-item-weekly-filter">
 <div class="w-sel"><select id="edit-weekly-filter" name="weekly_filter" class="form-select jcf-hidden"><option value="44161" selected="selected">Top 20</option><option value="44158">Romans</option><option value="44162">Essais</option><option value="44159">Poches</option><option value="44157">BD (hors mangas)</option></select></div>
</div>
<div id="lh_best_sellers_wrapper">
      <div class="item-list"><ul class="items"><li class="first"><div class="entity-type-node entity-type-node-position view-mode-sidebar" style="display: inline"><div class="clear"></div>
  <a href="/livres/merci-pour-ce-moment-les-arenes-9782352043850"><div class="entity-type-asset entity-type-asset-image view-mode-book_teaser" style="display: inline">      <img src="http://images1.livreshebdo.fr/sites/default/files/styles/book_teaser/public/assets/images/9782352043850.jpg?itok=aju7bPoB" />  </div></a>
<span class="content">
  <b class="number">1.</b>
  <div class="entity-type-node entity-type-node-book view-mode-teaser" style="display: inline"><span class="title"><a href="/livres/merci-pour-ce-moment-les-arenes-9782352043850">Merci pour ce moment</a></span>
<span class="author"></span>
</div></span>
</div></li>
<li><div class="entity-type-node entity-type-node-position view-mode-sidebar" style="display: inline"><div class="clear"></div>
  <a href="/livres/le-royaume-pol-9782818021187"><div class="entity-type-asset entity-type-asset-image view-mode-book_teaser" style="display: inline">      <img src="http://images3.livreshebdo.fr/sites/default/files/styles/book_teaser/public/assets/images/9782818021187.jpg?itok=Hk612Zii" />  </div></a>
<span class="content">
  <b class="number">2.</b>
  <div class="entity-type-node entity-type-node-book view-mode-teaser" style="display: inline"><span class="title"><a href="/livres/le-royaume-pol-9782818021187">Le royaume</a></span>
<span class="author"></span>
</div></span>
</div></li>
<li><div class="entity-type-node entity-type-node-position view-mode-sidebar" style="display: inline"><div class="clear"></div>
  <a href="/livres/nos-etoiles-contraires-nathan-jeunesserouge-et-or-9782092543030"><div class="entity-type-asset entity-type-asset-image view-mode-book_teaser" style="display: inline">      <img src="http://images6.livreshebdo.fr/sites/default/files/styles/book_teaser/public/assets/images/9782092543030.jpg?itok=xU5ScnOB" />  </div></a>
<span class="content">
  <b class="number">3.</b>
  <div class="entity-type-node entity-type-node-book view-mode-teaser" style="display: inline"><span class="title"><a href="/livres/nos-etoiles-contraires-nathan-jeunesserouge-et-or-9782092543030">Nos étoiles contraires</a></span>
<span class="author"></span>
</div></span>
</div></li>
<li><div class="entity-type-node entity-type-node-position view-mode-sidebar" style="display: inline"><div class="clear"></div>
  <a href="/livres/petronille-albin-michel-9782226258311"><div class="entity-type-asset entity-type-asset-image view-mode-book_teaser" style="display: inline">      <img src="http://images5.livreshebdo.fr/sites/default/files/styles/book_teaser/public/assets/images/9782226258311.jpg?itok=2RNEiLU1" />  </div></a>
<span class="content">
  <b class="number">4.</b>
  <div class="entity-type-node entity-type-node-book view-mode-teaser" style="display: inline"><span class="title"><a href="/livres/petronille-albin-michel-9782226258311">Pétronille</a></span>
<span class="author"></span>
</div></span>
</div></li>
<li class="last"><div class="entity-type-node entity-type-node-position view-mode-sidebar" style="display: inline"><div class="clear"></div>
  <a href="/livres/la-conjugaison-pour-tous-hatier-9782218951985"><div class="entity-type-asset entity-type-asset-image view-mode-book_teaser" style="display: inline">      <img src="http://images1.livreshebdo.fr/sites/default/files/styles/book_teaser/public/assets/images/9782218952159.jpg?itok=A3deF92a" />  </div></a>
<span class="content">
  <b class="number">5.</b>
  <div class="entity-type-node entity-type-node-book view-mode-teaser" style="display: inline"><span class="title"><a href="/livres/la-conjugaison-pour-tous-hatier-9782218951985">La conjugaison pour tous</a></span>
<span class="author"></span>
</div></span>
</div></li>
</ul></div>    <div class="show_all">
    <a href="/meilleures-ventes/hebdomadaires/top-20">Le classement complet ›</a>
  </div>
</div><input type="hidden" name="form_build_id" value="form-X8SEjox-Ddy7qg2SSDG0d9Shl6RYCyuD1MP7ysf3hPc" />
<input type="hidden" name="form_id" value="livreshebdo_site_filter_sidebar_position_list_form" />
</div></form>   </div>
</div>






<div class="advertising block">
  <!-- Begin -  Site: LivresHebdo Zone: Lh rectangle 2 -->
<script language="javascript"  type="text/javascript">
<!--
var browName = navigator.appName;
var SiteID = 2;
var ZoneID = 38;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://www.electre.com/banmanpro/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=26684&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://www.electre.com/banmanpro/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=26684&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 
</script>
<noscript>
    <a href="http://www.electre.com/banmanpro/a.aspx?ZoneID=38&amp;Task=Click&amp;Mode=HTML&amp;SiteID=2&amp;PageID=26684" target="_blank">
    <img src="http://www.electre.com/banmanpro/a.aspx?ZoneID=38&amp;Task=Get&amp;Mode=HTML&amp;SiteID=2&amp;PageID=26684" width="300" height="250" border="0"  alt=""></a>
</noscript>
<!-- End -  Site: LivresHebdo Zone: Lh rectangle 2 -->
</div>





<div class="side-banner">
      <h4>Ne manquez pas</h4>
    <ul>
    <li><!-- Begin -  Site: LivresHebdo Zone: LH RECTANGLE PROMO 2 -->
<script language="javascript"  type="text/javascript">
<!--
var browName = navigator.appName;
var SiteID = 2;
var ZoneID = 68;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://www.electre.com/banmanpro/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=45023&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://www.electre.com/banmanpro/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=45023&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 
</script>
<noscript>
    <a href="http://www.electre.com/banmanpro/a.aspx?ZoneID=68&amp;Task=Click&amp;Mode=HTML&amp;SiteID=2&amp;PageID=45023" target="_blank">
    <img src="http://www.electre.com/banmanpro/a.aspx?ZoneID=68&amp;Task=Get&amp;Mode=HTML&amp;SiteID=2&amp;PageID=45023" width="270" height="100" border="0"  alt=""></a>
</noscript>
<!-- End -  Site: LivresHebdo Zone: LH RECTANGLE PROMO 2 --></li>
  </ul>
</div>





<div class="side-banner block">
  <ul>
    <li><!-- Begin -  Site: LivresHebdo Zone: LH RECTANGLE PROMO 3 -->
<script language="javascript"  type="text/javascript">
<!--
var browName = navigator.appName;
var SiteID = 2;
var ZoneID = 69;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://www.electre.com/banmanpro/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=29137&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://www.electre.com/banmanpro/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=29137&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 
</script>
<noscript>
    <a href="http://www.electre.com/banmanpro/a.aspx?ZoneID=69&amp;Task=Click&amp;Mode=HTML&amp;SiteID=2&amp;PageID=29137" target="_blank">
    <img src="http://www.electre.com/banmanpro/a.aspx?ZoneID=69&amp;Task=Get&amp;Mode=HTML&amp;SiteID=2&amp;PageID=29137" width="270" height="100" border="0"  alt=""></a>
</noscript>
<!-- End -  Site: LivresHebdo Zone: LH RECTANGLE PROMO 3 --></li>
  </ul>
</div>





  <div class="events block">
    <h4>L’agenda des manifestations</h4>
          <div class="category">
        <h5><span>cette semaine</span></h5>
          <div class="entity-type-node entity-type-node-event view-mode-sidebar" style="display: inline"><div class="item">
  <table class="event-table">
    <tbody>
      <tr>
        <th colspan="2" class="first">
          <h3><a href="/manifestations/festival-america-7e">Festival America (7e)</a></h3>
        </th>
      </tr>
      <tr>
        <td>
                      <a href="/manifestations/festival-america-7e">
              Vincennes            </a>
                  </td>
        <td>
                      <a href="/manifestations/festival-america-7e">
              <span>du</span> 12 Septembre <span>au</span> 14 Septembre            </a>
                  </td>
      </tr>
    </tbody>
  </table>
</div>
</div>  <div class="entity-type-node entity-type-node-event view-mode-sidebar" style="display: inline"><div class="item">
  <table class="event-table">
    <tbody>
      <tr>
        <th colspan="2" class="first">
          <h3><a href="/manifestations/livre-sur-la-place-36e">Livre sur la place (36e)</a></h3>
        </th>
      </tr>
      <tr>
        <td>
                      <a href="/manifestations/livre-sur-la-place-36e">
              Nancy            </a>
                  </td>
        <td>
                      <a href="/manifestations/livre-sur-la-place-36e">
              <span>du</span> 12 Septembre <span>au</span> 14 Septembre            </a>
                  </td>
      </tr>
    </tbody>
  </table>
</div>
</div>      </div>
                <div class="category">
    <h5><span>ce mois-ci</span></h5>
      <div class="entity-type-node entity-type-node-event view-mode-sidebar" style="display: inline"><div class="item">
  <table class="event-table">
    <tbody>
      <tr>
        <th colspan="2" class="first">
          <h3><a href="/manifestations/festival-international-de-la-litterature-20e">Festival international de la littérature (20e)</a></h3>
        </th>
      </tr>
      <tr>
        <td>
                      <a href="/manifestations/festival-international-de-la-litterature-20e">
              Montréal            </a>
                  </td>
        <td>
                      <a href="/manifestations/festival-international-de-la-litterature-20e">
              <span>du</span> 12 Septembre <span>au</span> 21 Septembre            </a>
                  </td>
      </tr>
    </tbody>
  </table>
</div>
</div>  <div class="entity-type-node entity-type-node-event view-mode-sidebar" style="display: inline"><div class="item">
  <table class="event-table">
    <tbody>
      <tr>
        <th colspan="2" class="first">
          <h3><a href="/manifestations/festival-textes-voix-en-cevennes-2e">Festival Textes &amp; voix en Cévennes (2e)</a></h3>
        </th>
      </tr>
      <tr>
        <td>
                      <a href="/manifestations/festival-textes-voix-en-cevennes-2e">
              Alès            </a>
                  </td>
        <td>
                      <a href="/manifestations/festival-textes-voix-en-cevennes-2e">
              <span>du</span> 17 Septembre <span>au</span> 21 Septembre            </a>
                  </td>
      </tr>
    </tbody>
  </table>
</div>
</div>  <div class="entity-type-node entity-type-node-event view-mode-sidebar" style="display: inline"><div class="item">
  <table class="event-table">
    <tbody>
      <tr>
        <th colspan="2" class="first">
          <h3><a href="/manifestations/festival-les-mots-doubs-13e">Festival &quot;Les mots Doubs&quot; (13e)</a></h3>
        </th>
      </tr>
      <tr>
        <td>
                      <a href="/manifestations/festival-les-mots-doubs-13e">
              Besançon            </a>
                  </td>
        <td>
                      <a href="/manifestations/festival-les-mots-doubs-13e">
              <span>du</span> 19 Septembre <span>au</span> 21 Septembre            </a>
                  </td>
      </tr>
    </tbody>
  </table>
</div>
</div>  </div>
        <div class="show_all">
      <a href="/manifestations">toutes les manifestations ›</a>
    </div>
  </div>





  <div class="agenda-today">
    <h4>L’agenda média d’aujourd’hui</h4>
    <ul class="agenda-today-list">
      <li><div class="entity-type-node entity-type-node-event_media view-mode-sidebar" style="display: inline"><div class="img">
      <a href="/medias/vivement-dimanche-prochain-67"><img src="http://images2.livreshebdo.fr/sites/default/files/styles/media_company_teaser_item/public/taxonomy/media_company/media-logo-france2.jpg?itok=PS34Jd6I" alt="" /></a>
        à 23 h 00  </div>
<div class="text">
  <ul class="tags">
    <li><a href="/medias/vivement-dimanche-prochain-67">Télévision</a></li>
    <li><a href="/medias/vivement-dimanche-prochain-67">France 2</a></li>
  </ul>
  <h5><a href="/medias/vivement-dimanche-prochain-67">Vivement dimanche prochain</a></h5>
  </div>
</div></li>
      <li><div class="entity-type-node entity-type-node-event_media view-mode-sidebar" style="display: inline"><div class="img">
      <a href="/medias/ou-cafe-157"><img src="http://images2.livreshebdo.fr/sites/default/files/styles/media_company_teaser_item/public/taxonomy/media_company/media-logo-france2.jpg?itok=PS34Jd6I" alt="" /></a>
        à 23 h 00  </div>
<div class="text">
  <ul class="tags">
    <li><a href="/medias/ou-cafe-157">Télévision</a></li>
    <li><a href="/medias/ou-cafe-157">France 2</a></li>
  </ul>
  <h5><a href="/medias/ou-cafe-157">Thé ou café</a></h5>
  </div>
</div></li>
      <li><div class="entity-type-node entity-type-node-event_media view-mode-sidebar" style="display: inline"><div class="img">
      <a href="/medias/livres-3031"><img src="http://images2.livreshebdo.fr/sites/default/files/styles/media_company_teaser_item/public/taxonomy/media_company/tele_7_jours.jpg?itok=nd4br9i_" alt="" /></a>
    </div>
<div class="text">
  <ul class="tags">
    <li><a href="/medias/livres-3031">Presse</a></li>
    <li><a href="/medias/livres-3031">Télé 7 jours</a></li>
  </ul>
  <h5><a href="/medias/livres-3031">Livres</a></h5>
  </div>
</div></li>
  </ul>
    <div class="show_all">
      <a href="/medias">L’agenda media complet ›</a>
    </div>
  </div>





  <div class="blog_posts block">
    <h4>Dans les blogs</h4>
    <ul class="items">
      <li><span class="wrap_name color-ad3f66">
  <div class="photo">
      <a href="/blogs/chronique-juridique"><img src="http://images1.livreshebdo.fr/sites/default/files/styles/article_blog_list_medium/public/406801_1697334968854_423816976_n_1_.jpg?itok=Lh5lL-JI" alt="" /></a>    </div>
  <b><a href="/blogs/chronique-juridique">Chronique Juridique</a></b>
      <i><div class="field-content">Emmanuel Pierrat</div></i>
  </span>
<span class="content">
  <span class="title">
    <a href="/article/lecrivain-raciste">L&#039;Ecrivain raciste</a>    - <span class="date">
        <a href="/article/lecrivain-raciste">Il y a <em class="placeholder">2 jours 22 heures</em></a>
      </span>
  </span>
  <span class="text">
    <a href="/article/lecrivain-raciste">
          </a>
  </span>
</span>
</li>
      <li><span class="wrap_name color-8457a8">
  <div class="photo">
      <a href="/blogs/leconomie-des-livres"><img src="http://images4.livreshebdo.fr/sites/default/files/styles/article_blog_list_medium/public/fbenhamou_1_.jpg?itok=39KJ5kDK" alt="" /></a>    </div>
  <b><a href="/blogs/leconomie-des-livres">L&#039;Eco(nomie) des livres</a></b>
      <i><div class="field-content">Françoise Benhamou</div></i>
  </span>
<span class="content">
  <span class="title">
    <a href="/article/spectacle-ecrans-une-competition-inedite">Spectacle, écrans. Une compétition inédite</a>    - <span class="date">
        <a href="/article/spectacle-ecrans-une-competition-inedite">Il y a <em class="placeholder">5 jours 9 min</em></a>
      </span>
  </span>
  <span class="text">
    <a href="/article/spectacle-ecrans-une-competition-inedite">
          </a>
  </span>
</span>
</li>
  </ul>
    <div class="show_all">
      <a href="/blogs">tous les blogs ›</a>
    </div>
  </div>





<div class="social block">
  <h4>Retrouvez-nous</h4>
  <ul class="items">
    <li>
      <a href="http://www.facebook.com/pages/Livres-Hebdo/162142885442"><span class="icon ss-icon ss-social facebook">facebook</span></a>
      <span class="content">
        <span class="title"><a href="http://www.facebook.com/pages/Livres-Hebdo/162142885442">Facebook</a></span>
        <span class="text"><a href="http://www.facebook.com/pages/Livres-Hebdo/162142885442">Éditeurs, libraires, bibliothécaires, rejoignez la communauté Livres Hebdo sur Facebook</a></span>
      </span>
    </li>
    <li>
      <a href="http://twitter.com/livreshebdo"><span class="icon ss-icon ss-social twitter">twitter</span></a>
      <span class="content">
        <span class="title"><a href="http://twitter.com/livreshebdo">Twitter</a></span>
        <span class="text"><a href="http://twitter.com/livreshebdo">Suivez l'actualité du livre en direct sur le compte de Livres Hebdo</a></span>
      </span>
    </li>
    <li>
      <a href="http://livreshebdo.tumblr.com"><span class="icon ss-icon ss-social tumblr">Tumblr</span></a>
      <span class="content">
        <span class="title"><a href="http://livreshebdo.tumblr.com">Tumblr</a></span>
        <span class="text"><a href="http://livreshebdo.tumblr.com">Découvrez l’actualité du livre en images, sons et vidéos sur notre microblog</a></span>
      </span>
    </li>
    <li>
            <a href="http://livrehebdo.com/system/ajax/livreshebdo/newsletter#newsletter-popup1" class="open-popup use-ajax"><span class="icon ss-icon ss-social email">email</span></a>
      <span class="content">
        <span class="title"><a href="http://livrehebdo.com/system/ajax/livreshebdo/newsletter#newsletter-popup1" class="open-popup use-ajax newsletter-subscribe-popup">La Lettre</a></span>
        <span class="text"><a href="http://livrehebdo.com/system/ajax/livreshebdo/newsletter#newsletter-popup1" class="open-popup use-ajax">Abonnez-vous à la newsletter gratuite et recevez tous les matins l'actualité du livre par courriel</a></span>
      </span>
          </li>
  </ul>
</div>


</div>
  </div>
</div>


  </div>


                        </div>

            <div id="footer" class="clear">
                              


<div class="most_popular">
  <h4>Les articles les plus lus de la semaine</h4>
  <div class="slider">
    <div class="wrap_items slider-nav">
	<div class="slider-nav-clip">
    <ul>
              <li><span class="wrap_item">
  <span class="img">
      <a href="/article/la-deferlante-trierweiler">
      <img src="http://images1.livreshebdo.fr/sites/default/files/styles/article_footer/public/assets/images/merci_pour_ce_moment_val_rie_trierweiler_1.jpg?itok=0tI7dbO0" alt="" />    </a>
    </span>
      <a class="category" href="/article/la-deferlante-trierweiler">best-sellers</a>
    <a class="name" href="/article/la-deferlante-trierweiler">
        La déferlante Trierweiler  </a>
</span>
</li>
              <li><span class="wrap_item">
  <span class="img">
      <a href="/article/thibault-lacarriere-nouveau-conseiller-pour-le-livre">
      <img src="http://images4.livreshebdo.fr/sites/default/files/styles/article_footer/public/assets/images/143449.jpg?itok=F2vxDLwg" alt="" />    </a>
    </span>
      <a class="category" href="/article/thibault-lacarriere-nouveau-conseiller-pour-le-livre">Fleur Pellerin</a>
    <a class="name" href="/article/thibault-lacarriere-nouveau-conseiller-pour-le-livre">
        Thibault Lacarrière, nouveau conseiller pour le...  </a>
</span>
</li>
              <li><span class="wrap_item">
  <span class="img">
      <a href="/article/la-filiale-de-la-bnf-lance-une-collection-de-ebooks">
      <img src="http://images1.livreshebdo.fr/sites/default/files/styles/article_footer/public/assets/images/bibliobook_11_dion.jpg?itok=0NmzglZQ" alt="" />    </a>
    </span>
      <a class="category" href="/article/la-filiale-de-la-bnf-lance-une-collection-de-ebooks">Numérique</a>
    <a class="name" href="/article/la-filiale-de-la-bnf-lance-une-collection-de-ebooks">
        La filiale de la BnF lance une collection de...  </a>
</span>
</li>
              <li><span class="wrap_item">
  <span class="img">
      <a href="/article/le-25e-prix-des-libraires-de-bd-distingue-les-vieux-fourneaux">
      <img src="http://images4.livreshebdo.fr/sites/default/files/styles/article_footer/public/assets/images/cauuet_paul.jpg?itok=6QH5eHjr" alt="" />    </a>
    </span>
      <a class="category" href="/article/le-25e-prix-des-libraires-de-bd-distingue-les-vieux-fourneaux">Récompense</a>
    <a class="name" href="/article/le-25e-prix-des-libraires-de-bd-distingue-les-vieux-fourneaux">
        Le 25e prix des Libraires de BD distingue &quot;...  </a>
</span>
</li>
              <li><span class="wrap_item">
  <span class="img">
      <a href="/article/valerie-trierweiler-145000-ventes-en-4-jours">
      <img src="http://images7.livreshebdo.fr/sites/default/files/styles/article_footer/public/assets/images/trierweiler.jpg?itok=MjuplLQX" alt="" />    </a>
    </span>
      <a class="category" href="/article/valerie-trierweiler-145000-ventes-en-4-jours">best-sellers</a>
    <a class="name" href="/article/valerie-trierweiler-145000-ventes-en-4-jours">
        Valérie Trierweiler: 145000 ventes en 4 jours  </a>
</span>
</li>
              <li><span class="wrap_item">
  <span class="img">
      <a href="/article/pour-le-slf-les-libraires-sont-au-service-de-leurs-clients">
      <img src="http://images5.livreshebdo.fr/sites/default/files/styles/article_footer/public/assets/images/o_merci_pour_ce_moment_facebook.jpg?itok=xyGZyJ6k" alt="" />    </a>
    </span>
      <a class="category" href="/article/pour-le-slf-les-libraires-sont-au-service-de-leurs-clients">Librairie</a>
    <a class="name" href="/article/pour-le-slf-les-libraires-sont-au-service-de-leurs-clients">
        Pour le SLF, les libraires sont au service de...  </a>
</span>
</li>
              <li><span class="wrap_item">
  <span class="img">
      <a href="/article/amazon-un-pouvoir-fasciste">
      <img src="http://images1.livreshebdo.fr/sites/default/files/styles/article_footer/public/assets/images/les_auteurs_ame_ricain_face_a__amazon_olivier_dion07.jpg?itok=bTeTxdEe" alt="" />    </a>
    </span>
      <a class="category" href="/article/amazon-un-pouvoir-fasciste">Festival America 2014</a>
    <a class="name" href="/article/amazon-un-pouvoir-fasciste">
        &quot;Amazon, un pouvoir fasciste &quot;  </a>
</span>
</li>
              <li><span class="wrap_item">
  <span class="img">
      <a href="/article/olivier-randon-devient-directeur-general-dactes-sud">
      <img src="http://images7.livreshebdo.fr/sites/default/files/styles/article_footer/public/assets/images/randon_olivier__11_dr.jpg?itok=mlUBA7Ne" alt="" />    </a>
    </span>
      <a class="category" href="/article/olivier-randon-devient-directeur-general-dactes-sud">nomination</a>
    <a class="name" href="/article/olivier-randon-devient-directeur-general-dactes-sud">
        Olivier Randon devient directeur général d’Actes...  </a>
</span>
</li>
              <li><span class="wrap_item">
  <span class="img">
      <a href="/article/comment-amazon-seduit-les-auteurs">
      <img src="http://images5.livreshebdo.fr/sites/default/files/styles/article_footer/public/assets/images/neal_pollack_05092014.jpg?itok=b5jpbTpI" alt="" />    </a>
    </span>
      <a class="category" href="/article/comment-amazon-seduit-les-auteurs">Amazon</a>
    <a class="name" href="/article/comment-amazon-seduit-les-auteurs">
        Comment Amazon séduit les auteurs  </a>
</span>
</li>
              <li><span class="wrap_item">
  <span class="img">
      <a href="/article/calmann-levy-justifie-son-choix-de-publier-le-prochain-martin-amis">
      <img src="http://images2.livreshebdo.fr/sites/default/files/styles/article_footer/public/assets/images/martinamis_maximilianschoenherr.jpg?itok=-Tkucf3R" alt="" />    </a>
    </span>
      <a class="category" href="/article/calmann-levy-justifie-son-choix-de-publier-le-prochain-martin-amis">Edition</a>
    <a class="name" href="/article/calmann-levy-justifie-son-choix-de-publier-le-prochain-martin-amis">
        Calmann-Levy justifie son choix de publier le...  </a>
</span>
</li>
              <li><span class="wrap_item">
  <span class="img">
      <a href="/article/trierweiler-eclipse-la-rentree-litteraire">
      <img src="http://images6.livreshebdo.fr/sites/default/files/styles/article_footer/public/assets/images/merci_14_dion.jpg?itok=Yxv_Wkfd" alt="" />    </a>
    </span>
      <a class="category" href="/article/trierweiler-eclipse-la-rentree-litteraire">Meilleures ventes</a>
    <a class="name" href="/article/trierweiler-eclipse-la-rentree-litteraire">
        Trierweiler éclipse la rentrée littéraire  </a>
</span>
</li>
              <li><span class="wrap_item">
  <span class="img">
      <a href="/article/les-licenciements-continuent-aux-editions-atlas">
      <img src="http://images5.livreshebdo.fr/sites/default/files/styles/article_footer/public/assets/images/editions_atlas_1.jpg?itok=acqNF-qT" alt="" />    </a>
    </span>
      <a class="category" href="/article/les-licenciements-continuent-aux-editions-atlas">Editions Atlas</a>
    <a class="name" href="/article/les-licenciements-continuent-aux-editions-atlas">
        Les licenciements continuent aux Editions Atlas  </a>
</span>
</li>
          </ul>
  </div>
</div>
<div class="slider-btn slider-nav-btn slider-nav-prev"><a href="#" class="ss-icon">previous</a></div>
<div class="slider-btn slider-nav-btn slider-nav-next"><a href="#" class="ss-icon">suivant</a></div>
  </div>
</div>





<div class="nav clear">
  <ul>
    <li class="first leaf"><a href="/nous-contacter" name="compose" class="ico2"><span>&nbsp;</span>nous<br />
contacter</a></li>
<li class="leaf"><a href="/page/notre-adresse" class="ico9"><span>&nbsp;</span>notre adresse</a></li>
<li class="leaf"><a href="/page/publicite" name="flag" class="ico3"><span>&nbsp;</span>espace<br />
annonceurs</a></li>
<li class="leaf"><a href="/rss.xml" name="rss" onclick="xiti_med(&#039;F&#039;, 12, &#039;S_abonner_aux_flux_RSS&#039;);" class="ico4"><span>&nbsp;</span>s’abonner<br />
au flux RSS</a></li>
<li class="leaf"><a href="/" name="signpost" class="ico6"><span>&nbsp;</span>plan du site</a></li>
<li class="last leaf"><a href="/faq" name="help" class="ico1"><span>&nbsp;</span>faq</a></li>
  </ul>
</div>





<div class="wrap_bottom">
	<ul class="bottom clear">
		<li class="copyright">
			<a href="/" title="Livres Hebdo">Livres Hebdo</a> est un magazine publié par <a href="http://www.electre.com/" target="_blank" title="Electre S.A.">Electre S.A.</a>, filiale du <a href="http://www.cercledelalibrairie.org" target="_blank" title="Cercle de la Librairie">Cercle de la Librairie</a></li>
		<li class="terms_of_use">
			<a href="http://www.livreshebdo.fr/page/conditions-generales-dutilisation-du-site-livres-hebdo" title="Conditions générales d'utilisation">Conditions générales d'utilisation</a> &amp; <a href="http://www.livreshebdo.fr/page/mentions-legales" target="_blank">Mentions légales</a></li>
		<li class="logo">
			<a class="ojd" href="http://www.ojd.com" target="_blank">OJD</a></li>
	</ul>
</div>






<div id="logout-iFrame-container"></div>

<script type="text/javascript">
  function getCookie(name) {
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
      begin = dc.indexOf(prefix);
      if (begin != 0) return null;
    }
    else
    {
      begin += 2;
      var end = document.cookie.indexOf(";", begin);
      if (end == -1) {
        end = dc.length;
      }
    }
    return unescape(dc.substring(begin + prefix.length, end));
  }

  function deleteCookie(name) {
    document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
  }

  var myCookie = getCookie("siclogout");

  if (myCookie == null) {
    //console.log('No cookie set');
  }
  else {
    //console.log('Cookie set');
    var iframe = document.createElement('iframe');
    iframe.id="logoutiFrame";
    document.getElementById("logout-iFrame-container").appendChild(iframe);

    //hide the iframe
    document.getElementById ("logoutiFrame").style.display="none";
    // load the idp logout page
    document.getElementById("logoutiFrame").src = "https://idp.electre.com/idp/out.jsp";
    deleteCookie("siclogout");
    //console.log('Cookie removed');
  }
</script>


                          </div>
          </div>
        </div>
    </div>
</div>
  <a class="open-popup newsleter-subscribe-popup" href="#newsletter-popup1"></a><div class="newsletter-popup newsletter-popup-in" id="newsletter-popup1"><div id="wrapp">
  <a href="#" class="close">close</a>
  <h3>S’abonner à <span>#La Lettre</span></h3>
  <div class="form-newsletter">
    <div class="top">
      <a href="/user/login" class="btn-check">m’identifier</a>
      <h4>J’ai déjà un compte Livres Hebdo:</h4>
    </div>
    <h4>Créer un compte Livres Hebdo:</h4>
    <div class="frame">
      <div id="popup-newsletter-form">
        <form action="/article/cinq-livres-pour-les-globes-de-cristal-2011-0" method="post" id="livreshebdo-newsletter-subsrcibe-form" accept-charset="UTF-8"><div><div class="cols">
  <div class="col">
    <div class="row">
      <label for="edit-newsletter-first-name">Prénom <span title="Ce champ est obligatoire." class="form-required">*</span></label>
      <div class="text-form">
        <div class="form-item form-type-textfield form-item-newsletter-first-name">
 <input autocomplete="off" tabindex="100" type="text" id="edit-newsletter-first-name" name="newsletter_first_name" value="" size="60" maxlength="128" class="form-text required" />
</div>
      </div>
    </div>
    <div class="row">
      <label for="edit-newsletter-email">Courriel <span title="Ce champ est obligatoire." class="form-required">*</span></label>
      <div class="text-form">
        <div class="form-item form-type-textfield form-item-newsletter-email">
 <input autocomplete="off" tabindex="102" type="text" id="edit-newsletter-email" name="newsletter_email" value="" size="60" maxlength="128" class="form-text required" />
</div>
      </div>
    </div>
    <div class="row">
      <label for="edit-newsletter-password">Mot de passe <span title="Ce champ est obligatoire." class="form-required">*</span></label>
      <div class="text-form">
        <div class="form-item form-type-password form-item-newsletter-password">
 <input autocomplete="off" tabindex="104" type="password" id="edit-newsletter-password" name="newsletter_password" size="60" maxlength="128" class="form-text required" />
</div>
      </div>
    </div>
  </div>
  <div class="col ar">
    <div class="row">
      <label for="edit-newsletter-last-name">Nom <span title="Ce champ est obligatoire." class="form-required">*</span></label>
      <div class="text-form">
        <div class="form-item form-type-textfield form-item-newsletter-last-name">
 <input autocomplete="off" tabindex="101" type="text" id="edit-newsletter-last-name" name="newsletter_last_name" value="" size="60" maxlength="128" class="form-text required" />
</div>
      </div>
    </div>
    <div class="row">
      <label for="edit-newsletter-email-confirm">Confirmation du courriel <span title="Ce champ est obligatoire." class="form-required">*</span></label>
      <div class="text-form">
        <div class="form-item form-type-textfield form-item-newsletter-email-confirm">
 <input autocomplete="off" tabindex="103" type="text" id="edit-newsletter-email-confirm" name="newsletter_email_confirm" value="" size="60" maxlength="128" class="form-text required" />
</div>
      </div>
    </div>
    <div class="row">
      <label for="edit-newsletter-password-confirm">Confirmation du mot de passe <span title="Ce champ est obligatoire." class="form-required">*</span></label>
      <div class="text-form">
        <div class="form-item form-type-password form-item-newsletter-password-confirm">
 <input autocomplete="off" tabindex="105" type="password" id="edit-newsletter-password-confirm" name="newsletter_password_confirm" size="60" maxlength="128" class="form-text required" />
</div>
      </div>
    </div>
  </div>
</div>
<ul class="check-list">
  <li>
    <div class="form-item form-type-checkbox form-item-newsletter-confirm">
 <input tabindex="106" type="checkbox" id="edit-newsletter-confirm" name="newsletter_confirm" value="1" class="form-checkbox required" />
</div>
    <label for="edit-newsletter-confirm">Je m’abonne à La Lettre quotidienne (du lundi au samedi)</label>
  </li>
  <li>
    <div class="form-item form-type-checkbox form-item-newsletter-terms">
 <input tabindex="107" type="checkbox" id="edit-newsletter-terms" name="newsletter_terms" value="1" class="form-checkbox required" />
</div>
    <label for="edit-newsletter-terms">J’accepte les <a href="/page/conditions-generales-dutilisation-du-site-livres-hebdo" target="_blank">Conditions générales de vente</a></label>
  </li>
</ul>
<div class="row-submit">
  <input tabindex="108" type="submit" id="edit-newsletter-submit" name="op" value="S&#039;abonner" class="form-submit" /></div>
<input type="hidden" name="form_build_id" value="form-pj9tHxJCDOy3Fe6g862r5hJQzeIlyTRR3PFQxK5KZUg" />
<input type="hidden" name="form_id" value="livreshebdo_newsletter_subsrcibe_form" />
</div></form>      </div>
    </div>
    <div class="form-information">
      <p>Electre respecte votre vie privée. Nous vous rappelons qu’en application de la loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, vous disposez des droits d’opposition (article 26 de la loi), d’accès (articles 34 à 38 de la loi) et de rectification (article 36 de la loi) des données vous concernant.</p>
      <p>Pour exercer ce droit, vous pouvez vous adresser à Livres Hebdo 35, rue Grègoire de Tours 75006 Paris</p>
    </div>
  </div>
</div>
</div><!--xitistart-->
<script type="text/javascript">
<!--
xtnv = top.document; //parent.document or top.document or document
xtsd = "http://logc279";
xtsite = "524419";
xtn2 = "7"; // level 2 site ID
xtpage = "Actualites::Cinq_livres_pour_les_Globes_de_cristal_2011"; //page name (with the use of :: to create chapters)
xtdi = ""; //implication degree
xtergo = "0" // enable ClickZone
xt_multc = "&x1=&x2=&x3=&x4=1&x5=20101209&x6=1&x7=&x8=0&x9=0"; //all the xi indicators (like "&x1=...&x2=....&x3=...")
xt_an = ""; //user ID
xt_ac = ""; //category ID
xtcustom = {}; //do not modify below
if (window.xtparam!=null){window.xtparam+=xt_multc+"&ac="+xt_ac+"&an="+xt_an;}
else{window.xtparam=xt_multc+"&ac="+xt_ac+"&an="+xt_an;};
//-->
</script>
<script type="text/javascript" src="/sites/all/modules/custom/xiti/js/xtclicks.js"></script>
<script type="text/javascript" src="/sites/all/modules/custom/xiti/xtcore.js"></script>
<noscript>
<img width="1" height="1" src="http://logc279.xiti.com/hit.xiti?s=524419&s2=7&p=Actualites::Cinq_livres_pour_les_Globes_de_cristal_2011&di=&an=&ac=&stc={}" />
</noscript>
<!--xitiend--><script type="text/javascript">
<!--
    xtautoredir = false;
//-->
</script><script type="text/javascript" src="http://js.livreshebdo.fr/sites/default/files/js/js_gcyrKOpgNXovx9qHJVhnk8GpDhLjE7vJw6gj1ZyrC2k.js"></script>

<p>Source : <a href="http://livrehebdo.com/article/cinq-livres-pour-les-globes-de-cristal-2011-0"> http://livrehebdo.com/article/cinq-livres-pour-les-globes-de-cristal-2011-0</a> téléchargé le 14/09/2014</p>

</body>
</html>
