<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html class="msie6" lang="fr" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7 ]>    <html class="msie7" lang="fr" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8 ]>    <html class="msie8" lang="fr" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9 ]>    <html class="msie9" lang="fr" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="fr" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Actu Leïla Bekhti</title>

<meta name="description" content="Actu Leïla Bekhti" />
<meta name="keywords" content="" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=0">

<meta name="ICBM" content="48.85 | 2.341" />

<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="true" />

    <meta http-equiv="expires" content="never" />
    <meta http-equiv="pragma" content="no-cache" />


<meta name="google-site-verification" content="MHPQCRTKxItF-GCZPA7ljRCmF8OXmrIYBryLyEm9oWg" />

<meta http-equiv="Content-language" content="fr-FR" />
<meta property="fb:app_id" content="235098139161" />
<meta property="fb:admins" content="100000620795545" />
<meta property="og:site_name" content="Puretrend.com" />

<link rel="alternate" type="application/rss+xml" title="Puretrend.com - Toute l'actualité" href="/rss/news_t0.xml" />

<link rel="stylesheet" type="text/css" href="http://static1.puretrend.com/generated/422/wb-auto-css.css" />




<script type="text/javascript" src="http://static1.puretrend.com/generated/422/wb-auto-js.js"></script>

<script type="text/javascript">
	// Is JS enabled? Is it a touch device?
	var init = function(){
		var htmlTag = document.getElementsByTagName('html')[0];
		htmlTag.className = (htmlTag.className + ' ' || '') + 'hasJS';
		if ('ontouchstart' in document.documentElement)
			htmlTag.className = (htmlTag.className + ' ' || '') + 'isTouch';
	}();
</script>
<!--[if lt IE 7]>
	<style type="text/css">	body { behavior:url("/_common/javascript/whatever-hover/whatever-hover.htc"); } </style>
<![endif]-->	
<!-- wbdds
page = puretrend_com/people
query = tag=people&entity=leila-bekhti&referer=www.google.fr
errno = 0
-->

<!-- wbddds inc -->
<!-- t = 24 ms -->
<script type="text/javascript">
<!--
document.write('<scr'+'ipt src="http://eu1.gouzardo.com/files/v-61f918f55c250fdc9ddc10ecf4c5c009/inc.functions.packed.js"></scr'+'ipt>')
//-->
</script>
	
	


</head>
<body id="wb_wrapper" class="parallax">

<!--GA Start-->
<script type="text/javascript">  
  var _gaq = _gaq || [];
  _uacct = 'UA-8280951-1';
  _gaq.push(['_setAccount', _uacct]);
  _gaq.push(['_setAllowAnchor', true]);
  _gaq.push(function(){
		var t=_gat._getTracker(_uacct);
		t._setCustomVar(1,'Version','web',3);
		t._trackPageview();
		window.pageTracker = t;
  });
  
  (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();

var _gaq_class = "wb-ga-tracking";
var _gaq_tracking_event = {
	//page article contenu article
	article_stems: ['_trackEvent', 'Clics internes', 'liens internes articles', 'stems'],
	article_stems_dossiers: ['_trackEvent', 'Clics internes', 'liens internes articles', 'stems dossiers'],
	article_tag_bottom: ['_trackEvent', 'Clics internes', 'liens internes articles', 'tags bas article'],
	//right col
	article_news_important: ['_trackEvent', 'Clics internes', 'liens internes articles', 'news essentielles'],
	article_news_entities: ['_trackEvent', 'Clics internes', 'liens internes articles', 'people dans actu'],
	article_news_brands: ['_trackEvent', 'Clics internes', 'liens internes articles', 'brand dans actu'],
	//diapo
	article_diapo_caroussel: ['_trackEvent', 'Clics internes', 'liens internes articles', 'diapo caroussel'],
	article_diapo_prev: ['_trackEvent', 'Clics internes', 'liens internes articles', 'diapo precedent'],
	article_diapo_next: ['_trackEvent', 'Clics internes', 'liens internes articles', 'diapo suivant'],
	//colonne entité page article
	article_entity_news: ['_trackEvent', 'Clics internes', 'liens internes articles', 'entite news'],
	article_entity_bio: ['_trackEvent', 'Clics internes', 'liens internes articles', 'entite bio'],
	article_entity_nb_photos: ['_trackEvent', 'Clics internes', 'liens internes articles', 'entite nb photos'],
	article_entity_all: ['_trackEvent', 'Clics internes', 'liens internes articles', 'entite tous les articles'],
	//colonne brand page article
	article_brand_news: ['_trackEvent', 'Clics internes', 'liens internes articles', 'marque news'],
	article_brand_bio: ['_trackEvent', 'Clics internes', 'liens internes articles', 'marque bio'],
	article_brand_nb_photos: ['_trackEvent', 'Clics internes', 'liens internes articles', 'marque nb photos'],
	article_brand_all: ['_trackEvent', 'Clics internes', 'liens internes articles', 'marque tous les articles'],
	//PAGES MEDIA
	media_stems: ['_trackEvent', 'Clics internes', 'liens internes medias', 'stems']
};
</script>
<!--GA End-->


<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "16168500" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=16168500&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->





<header >
    <nav id="header-parallax">
		<a id="wb_header_logo" href="/" class="hrl"></a>

        <div id="wb_nav_top">
	<ul>
									
		<li class="									 roll		" >
					<a href="/" target="_self" >Accueil</a>
						</li>
									
		<li class="									 roll		" >
					<a href="/tag/actualites_t2011/1" target="_self" >Mode</a>
							<ul>
																	<li>
													<a href="/tag/tendances_t2012/1" target="_self">Tendances</a>
											</li>
														<li>
													<a href="/tag/comment-porter_t544/1" target="_self">Comment porter...</a>
											</li>
														<li>
													<a href="/tag/street-style_t465/1" target="_self">Street Style</a>
											</li>
														<li>
													<a href="/tag/interview_t516/1" target="_self">Interviews</a>
											</li>
														<li>
													<a href="/radioscopie/barbara/index.html" target="_self">Radioscopie Barbara Bui</a>
											</li>
														<li>
													<a href="/radioscopie/gustavo-lins/index.html" target="_self">Radioscopie Gustavo Lins</a>
											</li>
														<li>
													<a href="/radioscopie/lanvin/index.html" target="_self">Radioscopie Lanvin</a>
											</li>
														<li>
													<a href="/radioscopie/margiela/index.html" target="_self">Radioscopie Margiela</a>
											</li>
														<li>
													<a href="/radioscopie/jpg/index.html" target="_self">Radioscopie Jean Paul Gaultier</a>
											</li>
														<li>
													<a href="/rubrique/histoire-de-la-mode_r16/la-petite-robe-noire-histoire-d-un-indemodable_a37971/1" target="_self">La petite robe noire</a>
											</li>
										</ul>
				</li>
									
		<li class="									 roll		" >
					<a href="/tag/selection-shopping_t522/1" target="_self" >Shopping</a>
							<ul>
																	<li>
													<a href="/tag/must-have_t470/1" target="_self">Must Have</a>
											</li>
														<li>
													<a href="/tag/adresses_t549/1" target="_self">Adresses</a>
											</li>
										</ul>
				</li>
									
		<li class="									 roll		" >
					<a href="/tag/stars-people_t451/1" target="_self" >Stars</a>
							<ul>
																	<li>
													<a href="/tag/une-star-un-style_t553/1" target="_self">1 Star, 1 Style</a>
											</li>
														<li>
													<a href="/tag/adoptez-le-look_t551/1" target="_self">Copier le look !</a>
											</li>
														<li>
													<a href="/tag/match-de-look_t552/1" target="_self">Matchs de look</a>
											</li>
										</ul>
				</li>
									
		<li class="									 roll		" >
					<a href="/tag/pop_culture_t573/1" target="_self" >Pop culture</a>
							<ul>
																	<li>
													<a href="/tag/cinema_t457/1" target="_self">Cinéma</a>
											</li>
														<li>
													<a href="/tag/series_t593/1" target="_self">Séries</a>
											</li>
														<li>
													<a href="/tag/musique_t592/1" target="_self">Musique</a>
											</li>
										</ul>
				</li>
									
		<li class="									 roll		" >
					<a href="/tag/coiffure_t510/1" target="_self" >Coiffure</a>
							<ul>
																	<li>
													<a href="/rubrique/coiffure_r27/coiffure-mariage-trouvez-votre-coiffure-de-mariee_a56616" target="_self">Coiffure de mariage</a>
											</li>
														<li>
													<a href="/rubrique/coiffure_r27/des-idees-de-coupes-pour-tous-les-cheveux_a56082" target="_self">Coiffure de star</a>
											</li>
														<li>
													<a href="/rubrique/coiffure_r27/tout-sur-la-coiffure-afro_a56159" target="_self">Coiffure afro</a>
											</li>
														<li>
													<a href="/rubrique/coiffure_r27/frange-conseils-pour-la-choisir-et-bien-la-porter_a56226" target="_self">Frange</a>
											</li>
														<li>
													<a href="/rubrique/coiffure_r27/balayage-de-la-lumiere-dans-vos-cheveux_a56424" target="_self">Balayage</a>
											</li>
														<li>
													<a href="/rubrique/coiffure_r27/lissage-techniques-et-conseils_a56365" target="_self">Lissage</a>
											</li>
														<li>
													<a href="/rubrique/coiffure_r27/brushing-mode-d-emploi_a56391" target="_self">Brushing</a>
											</li>
														<li>
													<a href="/rubrique/coiffure_r27/tout-sur-la-coloration-des-cheveux_a56470" target="_self">Coloration</a>
											</li>
										</ul>
				</li>
									
		<li class="									 roll		" >
					<a href="/tag/beaute_t2022/1" target="_self" >Beauté</a>
							<ul>
																	<li>
													<a href="/tag/maquillage_t503/1" target="_self">Maquillage</a>
											</li>
														<li>
													<a href="/tag/soin_t556/1" target="_self">Soins</a>
											</li>
														<li>
													<a href="/tag/bien-etre_t596/1" target="_self">Bien-être</a>
											</li>
														<li>
													<a href="/tag/parfum_t555/1" target="_self">Parfums</a>
											</li>
										</ul>
				</li>
									
		<li class="									 roll		" >
					<a href="/tag/fashion-week_t469/1" target="_self" >Fashion Week</a>
							<ul>
																	<li>
													<a href="/tag/defiles_t2015/1" target="_self">Défilés</a>
											</li>
										</ul>
				</li>
									
		<li class="									 roll		" >
					<a href="/tag/joaillerie_t2023/1" target="_self" >Joaillerie</a>
						</li>
		</ul>
</div>
        <div id="wb_search">
            <form action="/rechercher/" method="post" class="search_form">
                <input type="text" 
					name="q" placeholder="Rechercher" 
					onblur="if(this.value=='')value=this.defaultValue;" 
					onfocus="if(this.value==this.defaultValue)this.value='';"  
					class="placeholded" 
					value="Rechercher" />

                            </form>
        </div>
    </nav>
</header>


<div id="wb_container">

    <script>
var output_31973='';var css_31973='#dds_clic{   height : 240px;   position : relative;   cursor : pointer; }  #wb_wrapper{   background-image : url(\'http://eu1.gouzardo.com/3/31/97/3/@/upload/bg-pt-article.jpg\');   background-color : #fff;   background-position : center top;   background-repeat : no-repeat; }  header{   margin-bottom : 0; }  #dds_left, #dds_right{     width: 100%;     height: 100%;     position: fixed;     cursor: pointer;     background: (\'http://static1.webedia.fr/ads/transparent.gif\');     top : 50px;     overflow : hidden; } #dds_left{         left: -50%;        margin-left : -500px; } #dds_right{         right: -50%;     margin-right : -500px; }';var styleElement=document.createElement('style');styleElement.id='wads_css_31973';styleElement.type='text/css';if(styleElement.styleSheet){styleElement.styleSheet.cssText=css_31973;}else{styleElement.appendChild(document.createTextNode(css_31973));};document.getElementsByTagName('head')[0].appendChild(styleElement);output_31973+=wads.callMasterize(wads.creativeMasterize(31973,wads.randomize('<img src="http://wads.puretrend.com/imppix/i31973/c67863/p999/po7/cam[wads_call_master]/cm[wads_creative_master]/cid1/pl27295/r4374179" width="0" height="0" style="position:absolute; top:0px; width:0px;" />')));wads_insertion_31973_creatives=new Array(0);var i=0;var creative=new Array(7);creative[0]='';creative[1]='';creative[2]='';creative[3]=67863;creative[4]='http://wads.puretrend.com/imppix/i31973/c67863/p999/po7/cam[wads_call_master]/cm[wads_creative_master]/cid1/pl27295/r4374179';creative[5]='http://wads.puretrend.com/clickcmd/i31973/c67863/p999/po7/pl27295/r4374179';creative[6]=3;var arr_31973_67863=new Array();arr_31973_67863[0]='<div id=\"dds_left\" onclick=\"window.open(\'http://wads.puretrend.com/clickcmd/i31973/c67863/p999/po7/pl27295/r4374179?http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=10574686&PluID=0&ord=4374179\');\"></div>';arr_31973_67863[1]='<div id=\"dds_right\" onclick=\"window.open(\'http://wads.puretrend.com/clickcmd/i31973/c67863/p999/po7/pl27295/r4374179?http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=10574686&PluID=0&ord=4374179\');\"></div>';arr_31973_67863[2]='';arr_31973_67863[3]='<img src=\"http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=10574686&PluID=0&ord=4374179&rtu=-1\" height=\"1\" width=\"1\" border=\"0\" style=\"position:absolute; top:0; left:0;\" />';arr_31973_67863[4]='<div id=\"dds_clic\" onclick=\"window.open(\'http://wads.puretrend.com/clickcmd/i31973/c67863/p999/po7/pl27295/r4374179?http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=10574686&PluID=0&ord=4374179\');\"></div>';creative[7]=arr_31973_67863;wads_insertion_31973_additional_creative=creative;output_31973+=wads.randomize(wads.mergeStringArray(wads_insertion_31973_additional_creative[7]));output_31973+=wads.callMasterize(wads.creativeMasterize(31973,'<img src="'+wads.randomize(wads_insertion_31973_additional_creative[4])+'" width="0" height="0" style="position:absolute; top:0px; width:0px;" />'));document.write(output_31973);</script>

    <div id="wb_contents" class="clearfix">

    
        <div id="wb_contents_inside" class="people clearfix" xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Person" >


<div id="wb_people" class="wblock skin-white clearfix">
		<img class="bordered fl" alt="Leïla Bekhti" src="http://static1.puretrend.com/people/9/29/69/@/511175-leila-bekhti-200x200-3.jpg" width="200" height="200" />
	
	<div class="inner fr">
		<h1 class="h1">Leïla Bekhti</h1>

		
		<table class="infos">
						<tr>
				<th>Métier :</th>
				<td>
														<span rel="#°crbcyr°zrgvre°npgevpr_w3_t2°1" class="hrl">Actrice</span>													</td>
			</tr>
									<tr>
				<th>naissance :</th>
																				<td><span rel="#°crbcyr°anvffnapr°wbhe°06-03°1" class="hrl">Le 6 Mars</span> <span rel="#°crbcyr°anvffnapr°naarr°1984°1" class="hrl">1984</span></td>
			</tr>
												<tr>
				<th>âge :</th>
				<td>30 ans</td>
			</tr>
									<tr>
				<th>signe astrologique :</th>
				<td>Poissons</td>
			</tr>
												<tr>
				<th>Pays :</th>
				<td>France</td>
			</tr>
					</table>

		
	</div><!-- /inner -->

</div><!-- /wb_people -->

<ul class="wblock clearfix entity_nav">
						<li >
				<a href="/people/leila-bekhti_p2969">biographie <br /><strong>Leïla Bekhti</strong></a>
			</li>
								<li class="on">
				<a href="/people/leila-bekhti_p2969/articles/1">actu <br /><strong>Leïla Bekhti</strong></a>
			</li>
								<li >
				<a href="/people/leila-bekhti_p2969/photos/1">photos <br /><strong>Leïla Bekhti</strong></a>
			</li>
								<li >
				<a href="/people/leila-bekhti_p2969/videos/1">videos <br /><strong>Leïla Bekhti</strong></a>
			</li>
			</ul>
	<h1 class="h1" id="last-news">Leïla Bekhti people et news</h1>

				<h3  class="h2 barred clearleft">
			<span class="fat"><span class="bar"></span>Actu Leïla Bekhti</span>
		</h3>
	
	<ul class="list-news">
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-zvav-obzor-ra-znkv-whcr-cbhe-znvagranag-bh-wnznvf_n91474°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/4/91/47/4/@/1027198-leila-bekhti-a-la-premiere-de-140x95-2.jpg" alt="Leïla Bekhti : mini bombe en maxi jupe pour &quot;Maintenant ou jamais&quot;" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Mercredi 3 Septembre 2014 à 12:40</p>
				<span class="h4">
					<a href="/article/leila-bekhti-mini-bombe-en-maxi-jupe-pour-maintenant-ou-jamais_a91474/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : mini bombe en maxi jupe pour "Maintenant ou jamais"</a>
				</span>
				<p>
									 La renversante Leïla Bekhti ne manque jamais de piquant ! A l'avant-première du film "Maintenant ou jamais" mardi 2 septembre dernier, la brunette a misé sur une longue...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-raivrf-oror-rg-snzvyyr-fba-vagreivrj-pbasvqrapr_n91310°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/0/91/31/0/@/1026350-leila-bekhti-bientot-maman-140x95-2.jpg" alt="Leïla Bekhti : envies, bébé et famille, son interview confidence" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Mercredi 27 Août 2014 à 18:20</p>
				<span class="h4">
					<a href="/article/leila-bekhti-envies-bebe-et-famille-son-interview-confidence_a91310/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : envies, bébé et famille, son interview confidence</a>
				</span>
				<p>
									 La magnifique Leïla Bekhti a accordé une interview confidence au magazine  Gala . L'occasion de revenir sur l'envie de devenir maman et sur son esprit famille, qui...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-gbhgr-ra-wnzorf-rg-ovra-ragbherr-n-natbhyrzr_n91229°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/9/91/22/9/@/1025863-leila-bekhti-devoile-ses-jolies-140x95-3.jpg" alt="Leïla Bekhti toute en jambes et bien entourée à Angoulême" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Lundi 25 Août 2014 à 15:00</p>
				<span class="h4">
					<a href="/article/leila-bekhti-toute-en-jambes-et-bien-entouree-a-angouleme_a91229/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti toute en jambes et bien entourée à Angoulême</a>
				</span>
				<p>
									 Depuis quelques jours, le cinéma français a élu domicile à Angoulême à l'occasion du Festival du Film Francophone qui s'y tient depuis le 22 août et qui prendra fin...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-nzbherhfr-frpergr-pr-dhv-zr-trar-p-rfg-cneyre-qr-abhf_n90838°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/8/90/83/8/@/1023659-leila-bekhti-une-actrice-amoureuse-140x95-2.jpg" alt="Leïla Bekhti, amoureuse secrète : &quot;ce qui me gêne, c&#039;est parler de nous&quot;" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Vendredi 8 Août 2014 à 14:00</p>
				<span class="h4">
					<a href="/article/leila-bekhti-amoureuse-secrete-ce-qui-me-gene-c-est-parler-de-nous_a90838/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti, amoureuse secrète : "ce qui me gêne, c'est parler de nous"</a>
				</span>
				<p>
									 Bientôt à l'affiche de "Maintenant ou jamais", Leïla Bekhti a été interviewée par le magazine  Grazia . La belle s'est confiée sur son nouveau rôle, mais aussi sur...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-fba-znev-gnune-enuvz-dhrydh-ha-qr-cebsbaqrzrag-tragvy_n90434°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/4/90/43/4/@/1021350-tahar-rahim-lea-seydoux-et-leila-140x95-2.jpg" alt="Leïla Bekhti : son mari Tahar Rahim, &#039;&#039;quelqu&#039;un de profondément gentil&#039;&#039;" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Vendredi 25 Juillet 2014 à 12:45</p>
				<span class="h4">
					<a href="/article/leila-bekhti-son-mari-tahar-rahim-quelqu-un-de-profondement-gentil_a90434/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : son mari Tahar Rahim, ''quelqu'un de profondément gentil''</a>
				</span>
				<p>
									 En Une du dernier numéro du magazine  ELLE , l'actrice Leïla Bekhti se confie comme elle l'a rarement fait sur son mari : l'acteur Tahar Rahim. 
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-ha-fglyr-cerccl-fvtar-inyragvab-nirp-yr-ornh-avpbynf-qhinhpuryyr_n89987°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/7/89/98/7/@/1018514-leila-bekhti-tres-bien-entouree-par-140x95-3.jpg" alt="Leïla Bekhti : un style preppy signé Valentino avec le beau Nicolas Duvauchelle" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Vendredi 11 Juillet 2014 à 13:40</p>
				<span class="h4">
					<a href="/article/leila-bekhti-un-style-preppy-signe-valentino-avec-le-beau-nicolas-duvauchelle_a89987/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : un style preppy signé Valentino avec le beau Nicolas Duvauchelle</a>
				</span>
				<p>
									 Pour l'avant-première du film  Maintenant ou jamais , Leïla Bekhti a pris la pose aux côté de Nicolas Duvauchelle et d'Arthur Dupont dans une robe noire signée...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°negvpyr°whyvr-qr-oban-ra-cyrva-guevyyre-y-vzcbegnag-rgnvg-q-rger-qnaf-y-rzbgvba_n89196°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/6/89/19/6/@/1008441-julie-de-bona-au-generique-de-la-140x95-1.jpg" alt="Julie de Bona en plein thriller : &#039;&#039;l&#039;important était d&#039;être dans l&#039;émotion&#039;&#039;" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Mardi 24 Juin 2014 à 20:00</p>
				<span class="h4">
					<a href="/article/julie-de-bona-en-plein-thriller-l-important-etait-d-etre-dans-l-emotion_a89196/1" class="wb-ga-tracking" data-tracking="">Julie de Bona en plein thriller : ''l'important était d'être dans l'émotion''</a>
				</span>
				<p>
									 Une fois n'est pas coutume, pas de match au programme aujourd'hui. Du coup place aux frissons et au thriller sur France 3 avec "La Vallée des Mensonges" avec la jolie...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-10-pubfrf-n-fnibve-fhe-y-rtrevr-y-berny-cnevf_n87803°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/3/87/80/3/@/997909-leila-bekhti-140x95-1.jpg" alt="Leïla Bekhti : 10 choses à savoir sur l&#039;égérie L&#039;Oréal Paris" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Lundi 12 Mai 2014 à 19:30</p>
				<span class="h4">
					<a href="/article/leila-bekhti-10-choses-a-savoir-sur-l-egerie-l-oreal-paris_a87803/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : 10 choses à savoir sur l'égérie L'Oréal Paris</a>
				</span>
				<p>
									 A 30 ans, Leïla Bekhti est devenue un visage bien connu du cinéma français. Forte de son caractère tempétueux et sûre de ses choix, elle est passée en quelques...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-ngbhg-tynzbhe-qh-srfgviny-qr-y-nycr-q-uhrm-2014_n83735°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/5/83/73/5/@/955249-leila-bekhti-140x95-2.jpg" alt="Leïla Bekhti, atout glamour du Festival de l&#039;Alpe d&#039;Huez 2014" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Jeudi 16 Janvier 2014 à 13:10</p>
				<span class="h4">
					<a href="/article/leila-bekhti-atout-glamour-du-festival-de-l-alpe-d-huez-2014_a83735/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti, atout glamour du Festival de l'Alpe d'Huez 2014</a>
				</span>
				<p>
									 Après avoir fait un petit tour au Dîner des Révélations César 2014, destination l'Alpe d'Huez pour l'actrice Leïla Bekhti. C'est parfaitement lookée et plein de...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°negvpyr°gbal-cnexre-bzne-fl-yrvyn-orxugv-erhavba-q-nzvf-nh-tnyn-cne-pbrhe_n80342°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/2/80/34/2/@/924379-au-gala-par-coeur-pour-l-association-140x95-2.jpg" alt="Tony Parker, Omar Sy, Leila Bekhti : reunion d&#039;amis au Gala Par Coeur" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Vendredi 27 Septembre 2013 à 17:15</p>
				<span class="h4">
					<a href="/article/tony-parker-omar-sy-leila-bekhti-reunion-d-amis-au-gala-par-coeur_a80342/1" class="wb-ga-tracking" data-tracking="">Tony Parker, Omar Sy, Leila Bekhti : reunion d'amis au Gala Par Coeur</a>
				</span>
				<p>
									 Jeudi soir se tenait près de Lyon la 8ème édition du Gala "Par Coeur" pour l'association "Make A Wish", parrainée par l'homme le plus chanceux du moment : Tony Parker....
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-orawnzva-pnfgnyqv-genqref-q-ha-wbhe-ra-zrzbver-qrf-ivpgvzrf-qh-11-frcgrzoer_n79642°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/2/79/64/2/@/912531-leila-bekhti-joue-les-tradeuses-pour-140x95-1.jpg" alt="Leila Bekhti, Benjamin Castaldi... Traders d&#039;un jour en memoire des victimes du 11 septembre" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Jeudi 12 Septembre 2013 à 12:00</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-benjamin-castaldi-traders-d-un-jour-en-memoire-des-victimes-du-11-septembre_a79642/1" class="wb-ga-tracking" data-tracking="">Leila Bekhti, Benjamin Castaldi... Traders d'un jour en memoire des victimes du 11 septembre</a>
				</span>
				<p>
									 Comme tous les ans, en hommage aux 658 victimes du 11 septembre, la compagnie BGC Partners organise une journée de charité pour récolter des fonds pour des...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°gnune-enuvz-32-naf-cbhe-y-npgrhe-qr-tenaq-prageny-rg-tvoenygne-rg-nybef_n77447°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/7/77/44/7/@/890710-tahar-rahim-fete-aujourd-hui-ses-32-140x95-1.jpg" alt="Tahar Rahim, 32 ans pour l&#039;acteur de &#039;&#039;Grand Central&#039;&#039; et &#039;&#039;Gibraltar&#039;&#039;... et alors ?" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Jeudi 4 Juillet 2013 à 21:30</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/tahar-rahim-32-ans-pour-l-acteur-de-grand-central-et-gibraltar-et-alors_a77447/1" class="wb-ga-tracking" data-tracking="">Tahar Rahim, 32 ans pour l'acteur de ''Grand Central'' et ''Gibraltar''... et alors ?</a>
				</span>
				<p>
									 Avec  "Le Passé" , présenté au Festival de Cannes et bientôt "Grand Central" avec Léa Seydoux, Tahar Rahim s'impose de plus en plus dans le paysage du cinéma...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°fnen-sberfgvre-ybhvfr-obhetbva-yrvyn-orxugv-yrf-senapnvfrf-ra-abve-rg-oynap-cbhe-pnaarf-2013_n75964°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/4/75/96/4/@/873533-sara-forestier-en-noir-et-blanc-pour-la-140x95-1.jpg" alt="Sara Forestier, Louise Bourgoin, Leila Bekhti : Les francaises en noir et blanc pour Cannes 2013" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Samedi 18 Mai 2013 à 18:00</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/sara-forestier-louise-bourgoin-leila-bekhti-les-francaises-en-noir-et-blanc-pour-cannes-2013_a75964/1" class="wb-ga-tracking" data-tracking="">Sara Forestier, Louise Bourgoin, Leila Bekhti : Les francaises en noir et blanc pour Cannes 2013</a>
				</span>
				<p>
									 Ça y est ! Les Françaises ont investi le tapis rouge du Festival de Cannes 2013. Encore timides les premiers jours,  Sara Forestier ,  Louise Bourgoin  ou Leïla Bekhti...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-29-naf-cbhe-y-npgevpr-rg-graroerhfr-rtrevr_n74132°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/2/74/13/2/@/855509-leila-bekhti-fete-aujourd-hui-ses-29-140x95-2.jpg" alt="Leila Bekhti, 29 ans pour l&#039;actrice et tenebreuse egerie" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Mercredi 6 Mars 2013 à 15:00</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-29-ans-pour-l-actrice-et-tenebreuse-egerie_a74132/1" class="wb-ga-tracking" data-tracking="">Leila Bekhti, 29 ans pour l'actrice et tenebreuse egerie</a>
				</span>
				<p>
									  Leïla Bekhti , actrice pétillante et égérie de charme, fête aujourd'hui ses 29 ans. En choeur on lui souhaite un joyeux anniversaire, mais en vrai...    
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-vaan-zbqwn-avpbynf-qhinhpuryyr-yn-fbverr-znvfba-znegva-znetvryn-rg-uz_n70876°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/6/70/87/6/@/800382-leila-bekhti-lors-de-la-soiree-de-140x95-2.jpg" alt="Leila Bekhti, Inna Modja, Nicolas Duvauchelle : la soirée Maison Martin Margiela et H&amp;M" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Jeudi 15 Novembre 2012 à 12:30</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-inna-modja-nicolas-duvauchelle-la-soiree-maison-martin-margiela-et-hm_a70876/1" class="wb-ga-tracking" data-tracking="">Leila Bekhti, Inna Modja, Nicolas Duvauchelle : la soirée Maison Martin Margiela et H&M</a>
				</span>
				<p>
									 Attendue de pied ferme depuis des semaines et même des mois,  la collection Maison Martin Margiela pour H&amp;M  a finalement été lancée le 14 novembre à la boutique...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°ornhgr_e22°abhf-lbex-yrvyn-orxugv-qr-wrhar-rfcbve-n-rtrevr-y-berny-frf-cyhf-oryyrf-nccnevgvbaf_n70635°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/5/70/63/5/@/798477-au-festival-de-cabourg-en-2006-leila-140x95-2.jpg" alt="Nous York : Leïla Bekhti, de jeune espoir à égérie L&#039;Oréal, ses plus belles apparitions" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Mercredi 7 Novembre 2012 à 13:00</p>
				<span class="h4">
					<a href="/rubrique/beaute_r22/nous-york-leila-bekhti-de-jeune-espoir-a-egerie-l-oreal-ses-plus-belles-apparitions_a70635/1" class="wb-ga-tracking" data-tracking="">Nous York : Leïla Bekhti, de jeune espoir à égérie L'Oréal, ses plus belles apparitions</a>
				</span>
				<p>
									 Depuis 2005 et la sortie de son premier film, "Sheitan", la banlieusarde née à Issy-les-Moulineaux a parcouru du chemin... Seule femme au casting de "Un prophète"...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°ornhgr_e22°yrvyn-orxugv-ha-ebhtr-n-yrierf-ratntr-cbhe-y-berny-cnevf_n70480°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/0/70/48/0/@/797342-leila-bekhti-rechauffe-son-teint-avec-140x95-1.jpg" alt="Leïla Bekhti : un rouge à lèvres engagé pour L&#039;Oréal Paris" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Samedi 1 Septembre 2012 à 20:30</p>
				<span class="h4">
					<a href="/rubrique/beaute_r22/leila-bekhti-un-rouge-a-levres-engage-pour-l-oreal-paris_a70480/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : un rouge à lèvres engagé pour L'Oréal Paris</a>
				</span>
				<p>
									   Leïla Bekhti  est  une des égérie de charme  de  L'Oréal Paris . En plus de prêter son joli visage, l'actrice fourmille d'idées. Cet automne, elle a décidé de...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-rg-trenyqvar-anxnpur-qhb-pbzcyvpr-nh-srfgviny-q-natbhyrzr_n68436°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/6/68/43/6/@/738350--140x95-2.jpg" alt="Leila Bekhti et Geraldine Nakache : duo complice au Festival d&#039;Angouleme" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Lundi 27 Août 2012 à 18:45</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-et-geraldine-nakache-duo-complice-au-festival-d-angouleme_a68436/1" class="wb-ga-tracking" data-tracking="">Leila Bekhti et Geraldine Nakache : duo complice au Festival d'Angouleme</a>
				</span>
				<p>
									 Trois ans après leur collaboration pour  "Tout ce qui brille" ,  Leïla Bekhti  et  Géraldine Nakache  se partageront à nouveau l'affiche pour  "Nous York" , le dernier...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-ngbhg-punezr-qr-cvreer-wbyvirg-frf-10-cyhf-ornhk-ybbxf_n67206°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/6/67/20/6/@/728910--140x95-2.jpg" alt="Leila Bekhti : atout charme de Pierre Jolivet, ses 10 plus beaux looks" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Mercredi 11 Juillet 2012 à 11:45</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-atout-charme-de-pierre-jolivet-ses-10-plus-beaux-looks_a67206/1" class="wb-ga-tracking" data-tracking="">Leila Bekhti : atout charme de Pierre Jolivet, ses 10 plus beaux looks</a>
				</span>
				<p>
									 Exit les comédies françaises avec sa copine  Géraldine Nakache , l'actrice  Leïla Bekhti   signe aujourd'hui son retour sur grand écran... dans un polar de Pierre...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-nqbcgr-yr-pnabgvre_n65584°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/4/65/58/4/@/711045--140x95-3.jpg" alt="Leila Bekhti adopte le canotier" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Mardi 29 Mai 2012 à 13:00</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-adopte-le-canotier_a65584/1" class="wb-ga-tracking" data-tracking="">Leila Bekhti adopte le canotier</a>
				</span>
				<p>
									 C'est hier soir à l'Hôtel Four Seasons George V qu'a eu lieu le premier Global Gift Gala organisé par la Fondation  Eva Longoria . Beaucoup de people ont fait le...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-oryyr-qr-ahvg_n65364°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/4/65/36/4/@/708925--140x95-2.jpg" alt="Leila Bekhti, belle de nuit" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Mardi 22 Mai 2012 à 19:30</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-belle-de-nuit_a65364/1" class="wb-ga-tracking" data-tracking="">Leila Bekhti, belle de nuit</a>
				</span>
				<p>
									 C'est à l'occasion d'un dîner très privé pour célébrer le  65e anniversaire du Festival de Cannes  que  Leïla Bekhti  a joué les belles de nuit. Jurée du Festival...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-eranvffnapr-oyhssnagr_n65303°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/3/65/30/3/@/708515--140x95-2.jpg" alt="Leila Bekhti, Renaissance bluffante" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Lundi 21 Mai 2012 à 15:00</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-renaissance-bluffante_a65303/1" class="wb-ga-tracking" data-tracking="">Leila Bekhti, Renaissance bluffante</a>
				</span>
				<p>
									  Membre du jury  "Un certain regard" à Cannes,  Leïla Bekhti  était tout simplement bluffante durant un photocall pour le Festival. 
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°pnaarf-2012-yrvyn-orxugv-cvdhnagr-rtrevr_n65276°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/6/65/27/6/@/708267--140x95-2.jpg" alt="Cannes 2012 : Leila Bekhti, piquante égérie" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Samedi 19 Mai 2012 à 17:30</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/cannes-2012-leila-bekhti-piquante-egerie_a65276/1" class="wb-ga-tracking" data-tracking="">Cannes 2012 : Leila Bekhti, piquante égérie</a>
				</span>
				<p>
									  Jurée 2012  de la catégorie "Une certain Regard",  Leïla Bekhti  a monté les marches du film "Madagascar 3"  en tant qu'égérie  aux côtés de deux autres membres...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-srzzr-sngnyr_n61853°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/3/61/85/3/@/649311-dans-sa-robe-graphique-bicolore-leila-140x95-4.jpg" alt="Leila Bekhti, femme fatale" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Mardi 7 Février 2012 à 14:00</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-femme-fatale_a61853/1" class="wb-ga-tracking" data-tracking="">Leila Bekhti, femme fatale</a>
				</span>
				<p>
									 La cérémonie des  Globes de Cristal  récompense chaque année les acteurs les plus plébiscités par la presse française.  Marina Foïs , présente lors de...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-yr-punezr-anghery_n61802°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/2/61/80/2/@/648990-leila-bekhti-simple-mais-tres-140x95-5.jpg" alt="Leila Bekhti, le charme naturel" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Lundi 6 Février 2012 à 10:40</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-le-charme-naturel_a61802/1" class="wb-ga-tracking" data-tracking="">Leila Bekhti, le charme naturel</a>
				</span>
				<p>
									 Chaque année, l'Académie des César organise un déjeuner au Fouquet's pour les nommés des  César 2012 . Naturellement, les plus grands acteurs français de l'année...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-wbyvr-fbcuvfgvpngvba_n60176°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/6/60/17/6/@/631859--140x95-2.jpg" alt="Leila Bekhti, jolie sophistication" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Vendredi 16 Décembre 2011 à 18:30</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-jolie-sophistication_a60176/1" class="wb-ga-tracking" data-tracking="">Leila Bekhti, jolie sophistication</a>
				</span>
				<p>
									 Chic et choc,  Leïla Bekhti  nous charme lors de la première parisienne de son nouveau film "Une vie meilleure" dont elle partage l'affiche avec Guillaume Canet. Pas de...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-cyhf-tveyl-dhr-wnznvf_n59782°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/2/59/78/2/@/629106-chic-et-girly-leila-bekhti-fait-une-140x95-3.jpg" alt="Leila Bekhti, plus girly que jamais" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Mardi 6 Décembre 2011 à 13:00</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-plus-girly-que-jamais_a59782/1" class="wb-ga-tracking" data-tracking="">Leila Bekhti, plus girly que jamais</a>
				</span>
				<p>
									 Jusqu'au 10 décembre prochain a lieu le Festival International du Film de Marrakech. Nombreuses sont les stars à se rendre au Maroc, pour recevoir ou remettre des...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°ornhgr_e22°yr-frperg-qr-ornhgr-qr-yrvyn-orxugv_n59554°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/4/59/55/4/@/627721--140x95-2.jpg" alt="Le secret de beauté de Leila Bekhti" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Lundi 28 Novembre 2011 à 19:15</p>
				<span class="h4">
					<a href="/rubrique/beaute_r22/le-secret-de-beaute-de-leila-bekhti_a59554/1" class="wb-ga-tracking" data-tracking="">Le secret de beauté de Leila Bekhti</a>
				</span>
				<p>
									 Chaque semaine, top, it girl, chanteuse ou autre muse nous dévoile   son  secret de beauté. Aujourd'hui, c'est  Leila Bekhti        qui se prête au jeu. 
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°fgnef_e21°yrvyn-orxugv-yr-znfphyva-frqhvfnag_n52837°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/7/52/83/7/@/525669-leila-bekhti-a-la-premiere-du-film-140x95-2.jpg" alt="Leïla Bekhti, le masculin séduisant" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Lundi 23 Mai 2011 à 14:30</p>
				<span class="h4">
					<a href="/rubrique/stars_r21/leila-bekhti-le-masculin-seduisant_a52837/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti, le masculin séduisant</a>
				</span>
				<p>
									 Pour faire sensation sur le tapis rouge, il existe deux options. Les robes d'une facture précieuse ou le smoking noir. C'est dans ce dernier que  Leïla Bekhti  a choisi...
								</p>
			</div>
		</li><!-- /block -->
								
		<li class="skin-white clearleft">
			<span class="fl wb-ga-tracking hrl" rel="#°ehoevdhr°ornhgr_e22°yrvyn-orxugv-erwbvag-yn-grnz-qrf-rtrevrf-y-berny_n52482°1" data-tracking="">				<img src="http://static1.puretrend.com/articles/2/52/48/2/@/523237-leila-bekhti-rejoint-la-team-des-140x95-1.jpg" alt="Leïla Bekhti rejoint la team des égéries L&#039;Oréal" width="140" height="95" />
			</span>			<div class="infos">
				<p class="date">Le Vendredi 13 Mai 2011 à 19:16</p>
				<span class="h4">
					<a href="/rubrique/beaute_r22/leila-bekhti-rejoint-la-team-des-egeries-l-oreal_a52482/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti rejoint la team des égéries L'Oréal</a>
				</span>
				<p>
									 Leïla Bekhti le vaut bien... 
								</p>
			</div>
		</li><!-- /block -->
		</ul>

	<div>[fullname] – Toute l’actualité et les photos mode de [fullname]. Le meilleur de la mode – [fullname] – Puretrend.com</div>

	<div class="navpages_container">
		<div class="navpages_container">
	<div id="navpages" class="navpages">
	<ul>
						<li><a class="navpages_on" href="/people/leila-bekhti_p2969/articles/1">1</a></li>
								<li><a class="navpages_off" href="/people/leila-bekhti_p2969/articles/2">2</a></li>
								<li class="nav_link"><a href="javascript:wb_goto_rot13('#°crbcyr°yrvyn-orxugv_c2969°negvpyrf°2');" class="next"></a></li>
								<li class="nav_link"><a href="javascript:wb_goto_rot13('#°crbcyr°yrvyn-orxugv_c2969°negvpyrf°2');" class="last"></a></li>
				</ul>
	<br class="clear" />
	</div>
</div>


	</div>

		<div class="wblock">
	<h3 class="h2">Faire un lien vers les articles de Leïla Bekhti</h3>
	<pre class="select-me link">&lt;a href="http://www.puretrend.com/people/leila-bekhti_p2969/articles/1"&gt;Articles sur Leïla Bekhti&lt;/a&gt;</pre>
</div>	<br />

		</div> <!-- /#wb_content_inside -->
		<div id="wb_contents_right"><div class="right-block-ad">
	<script>
var output_31972='';wads_insertion_31972_creatives=new Array(1);var creative=new Array(7);creative[0]='';creative[1]='';creative[2]='';creative[3]=68023;creative[4]='http://wads.puretrend.com/imppix/i31972/c68023/p999/po35/cam[wads_call_master]/cm[wads_creative_master]/cid1/pl27295/r1308848';creative[5]='http://wads.puretrend.com/clickcmd/i31972/c68023/p999/po35/pl27295/r1308848';creative[6]=3;var arr_31972_68023=new Array();arr_31972_68023[0]='<script src=\"http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=10574685&PluID=0&w=300&h=600&ord=1308848&ucm=true&ncu=$$[wads_clic]$$\"></scr'+'ipt>';arr_31972_68023[1]='<noscript>';arr_31972_68023[2]='<a href=\"[wads_clic]http%3A//bs.serving-sys.com/BurstingPipe/adServer.bs%3Fcn%3Dbrd%26FlightID%3D10574685%26Page%3D%26PluID%3D0%26Pos%3D2037100745\" target=\"_blank\"><img src=\"http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=10574685&Page=&PluID=0&Pos=2037100745\" border=0 width=300 height=600></a>';arr_31972_68023[3]='</noscript>';creative[7]=arr_31972_68023;wads_insertion_31972_creatives[0]=creative;var i=0;if(wads_insertion_31972_creatives[i][6]==1){output_31972+='<a target="'+wads_insertion_31972_creatives[i][11]+'" href="'+wads.randomize(wads_insertion_31972_creatives[i][5])+'"><img src="'+wads_insertion_31972_creatives[i][0]+'" width="'+wads_insertion_31972_creatives[i][1]+'" height="'+wads_insertion_31972_creatives[i][2]+'" border="0" /></a>';output_31972+=wads.callMasterize(wads.creativeMasterize(31972,'<img src="'+wads.randomize(wads_insertion_31972_creatives[i][4])+'" width="0" height="0" style="position:absolute; top:0px; width:0px;" />'));if(wads_insertion_31972_creatives[i][10]!=''){output_31972+='<img src="'+wads.randomize(wads_insertion_31972_creatives[i][10])+'" width="0" height="0" style="position:absolute; top:0px; width:0px;" />';};}
else if(wads_insertion_31972_creatives[i][6]==2){if(wads.browser.hasFlash){output_31972+='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="'+document.location.protocol+'//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" ';output_31972+=' id="wads_creative_'+wads_insertion_31972_creatives[i][3]+'" name="wads_creative_'+wads_insertion_31972_creatives[i][3]+'" width="'+wads_insertion_31972_creatives[i][1]+'" height="'+wads_insertion_31972_creatives[i][2]+'"> ';output_31972+=' <param name="allowScriptAccess" value="always" />';output_31972+=' <param name="movie" value="'+wads_insertion_31972_creatives[i][0]+'"> ';output_31972+=' <param name="flashvars" value="wads_insertion_id=31972'+wads_insertion_31972_creatives[i][13]+'&target='+wads_insertion_31972_creatives[i][12]+'&clicktag='+wads.randomize(encodeURIComponent(wads_insertion_31972_creatives[i][5]))+'&clickTAG='+wads.randomize(encodeURIComponent(wads_insertion_31972_creatives[i][5]))+'&clickTag='+wads.randomize(encodeURIComponent(wads_insertion_31972_creatives[i][5]))+'"> ';output_31972+=' <param name="quality" value="high"> ';output_31972+=' <param name="wmode" value="'+wads_insertion_31972_creatives[i][12]+'"> ';output_31972+=' <embed name="wads_creative_'+wads_insertion_31972_creatives[i][3]+'" id="wads_creative_'+wads_insertion_31972_creatives[i][3]+'" src="'+wads_insertion_31972_creatives[i][0]+'" flashvars="wads_insertion_id=31972'+wads_insertion_31972_creatives[i][13]+'&target='+wads_insertion_31972_creatives[i][12]+'&clicktag='+wads.randomize(encodeURIComponent(wads_insertion_31972_creatives[i][5]))+'&clickTAG='+wads.randomize(encodeURIComponent(wads_insertion_31972_creatives[i][5]))+'&clickTag='+wads.randomize(encodeURIComponent(wads_insertion_31972_creatives[i][5]))+'" ';output_31972+=' swLiveConnect="true" width="'+wads_insertion_31972_creatives[i][1]+'" height="'+wads_insertion_31972_creatives[i][2]+'" ';output_31972+=' quality="high" wmode="'+wads_insertion_31972_creatives[i][12]+'" ';output_31972+=' allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"> ';output_31972+='</embed> ';output_31972+='</object> ';}
else if(!(navigator.appName&&navigator.appName.indexOf('Netscape')>=0&&navigator.appVersion.indexOf('2.')>=0)){output_31972+='<a target="_blank" href="'+wads.randomize(wads_insertion_31972_creatives[i][5])+'"><img src="'+wads_insertion_31972_creatives[i][7]+'" width="'+wads_insertion_31972_creatives[i][8]+'" height="'+wads_insertion_31972_creatives[i][9]+'" border="0" /></a>';};output_31972+=wads.callMasterize(wads.creativeMasterize(31972,'<img src="'+wads.randomize(wads_insertion_31972_creatives[i][4])+'" width="0" height="0" style="position:absolute; top:0px; width:0px;" />'));if(wads_insertion_31972_creatives[i][10]!=''){output_31972+='<img src="'+wads.randomize(wads_insertion_31972_creatives[i][10])+'" width="0" height="0" style="position:absolute; top:0px; width:0px;" />';};}
else if(wads_insertion_31972_creatives[i][6]==3){output_31972+=wads.randomize(wads.mergeStringArray(wads_insertion_31972_creatives[i][7]));output_31972+=wads.callMasterize(wads.creativeMasterize(31972,'<img src="'+wads.randomize(wads_insertion_31972_creatives[i][4])+'" width="0" height="0" style="position:absolute; top:0px; width:0px;" />'));}
else if(wads_insertion_31972_creatives[i][6]==4){output_31972+='<iframe src="'+wads_insertion_31972_creatives[i][0]+'" width="'+wads_insertion_31972_creatives[i][1]+'" height="'+wads_insertion_31972_creatives[i][2]+'" scrolling="no" frameborder="no" name="wads_iframe_'+wads_insertion_31972_creatives[i][3]+'"></iframe>';if(typeof(wads_changeIframe_31972)=='undefined'){wads_changeIframe_31972=function(){window.frames['wads_iframe_'+wads_insertion_31972_creatives[i][3]].location.href=wads_insertion_31972_creatives[i][0];};};wads.addLoadEvent(wads_changeIframe_31972);output_31972+=wads.callMasterize(wads.creativeMasterize(31972,'<img src="'+wads.randomize(wads_insertion_31972_creatives[i][4])+'" width="0" height="0" style="position:absolute; top:0px; width:0px;" />'));};document.write(output_31972);</script>
	</div>





			<div class="wblock skin-gray">
			<h2 class="h2 barred clearfix"><span class="fat"><span class="bar"></span>DERNIÈRES ACTUS SUR<br/>LEïLA BEKHTI</span></h2>
	
	<ul class="list-thumbs">
		
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-zvav-obzor-ra-znkv-whcr-cbhe-znvagranag-bh-wnznvf_n91474°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/4/91/47/4/@/1027198-leila-bekhti-a-la-premiere-de-54x54-2.jpg" width="54" height="54" alt="Leïla Bekhti : mini bombe en maxi jupe pour &quot;Maintenant ou jamais&quot;"></span>			<p class="fr">
				<a href="/article/leila-bekhti-mini-bombe-en-maxi-jupe-pour-maintenant-ou-jamais_a91474/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : mini bombe en maxi jupe pour "Maintenant ou jamais"</a>
			</p>
		</li>
	
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-raivrf-oror-rg-snzvyyr-fba-vagreivrj-pbasvqrapr_n91310°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/0/91/31/0/@/1026350-leila-bekhti-bientot-maman-54x54-2.jpg" width="54" height="54" alt="Leïla Bekhti : envies, bébé et famille, son interview confidence"></span>			<p class="fr">
				<a href="/article/leila-bekhti-envies-bebe-et-famille-son-interview-confidence_a91310/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : envies, bébé et famille, son interview confidence</a>
			</p>
		</li>
	
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-gbhgr-ra-wnzorf-rg-ovra-ragbherr-n-natbhyrzr_n91229°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/9/91/22/9/@/1025863-leila-bekhti-devoile-ses-jolies-54x54-3.jpg" width="54" height="54" alt="Leïla Bekhti toute en jambes et bien entourée à Angoulême"></span>			<p class="fr">
				<a href="/article/leila-bekhti-toute-en-jambes-et-bien-entouree-a-angouleme_a91229/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti toute en jambes et bien entourée à Angoulême</a>
			</p>
		</li>
	
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-nzbherhfr-frpergr-pr-dhv-zr-trar-p-rfg-cneyre-qr-abhf_n90838°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/8/90/83/8/@/1023659-leila-bekhti-une-actrice-amoureuse-54x54-2.jpg" width="54" height="54" alt="Leïla Bekhti, amoureuse secrète : &quot;ce qui me gêne, c&#039;est parler de nous&quot;"></span>			<p class="fr">
				<a href="/article/leila-bekhti-amoureuse-secrete-ce-qui-me-gene-c-est-parler-de-nous_a90838/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti, amoureuse secrète : "ce qui me gêne, c'est parler de nous"</a>
			</p>
		</li>
	
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-fba-znev-gnune-enuvz-dhrydh-ha-qr-cebsbaqrzrag-tragvy_n90434°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/4/90/43/4/@/1021350-tahar-rahim-lea-seydoux-et-leila-54x54-2.jpg" width="54" height="54" alt="Leïla Bekhti : son mari Tahar Rahim, &#039;&#039;quelqu&#039;un de profondément gentil&#039;&#039;"></span>			<p class="fr">
				<a href="/article/leila-bekhti-son-mari-tahar-rahim-quelqu-un-de-profondement-gentil_a90434/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : son mari Tahar Rahim, ''quelqu'un de profondément gentil''</a>
			</p>
		</li>
	
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-ha-fglyr-cerccl-fvtar-inyragvab-nirp-yr-ornh-avpbynf-qhinhpuryyr_n89987°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/7/89/98/7/@/1018514-leila-bekhti-tres-bien-entouree-par-54x54-3.jpg" width="54" height="54" alt="Leïla Bekhti : un style preppy signé Valentino avec le beau Nicolas Duvauchelle"></span>			<p class="fr">
				<a href="/article/leila-bekhti-un-style-preppy-signe-valentino-avec-le-beau-nicolas-duvauchelle_a89987/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : un style preppy signé Valentino avec le beau Nicolas Duvauchelle</a>
			</p>
		</li>
	
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°whyvr-qr-oban-ra-cyrva-guevyyre-y-vzcbegnag-rgnvg-q-rger-qnaf-y-rzbgvba_n89196°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/6/89/19/6/@/1008441-julie-de-bona-au-generique-de-la-54x54-1.jpg" width="54" height="54" alt="Julie de Bona en plein thriller : &#039;&#039;l&#039;important était d&#039;être dans l&#039;émotion&#039;&#039;"></span>			<p class="fr">
				<a href="/article/julie-de-bona-en-plein-thriller-l-important-etait-d-etre-dans-l-emotion_a89196/1" class="wb-ga-tracking" data-tracking="">Julie de Bona en plein thriller : ''l'important était d'être dans l'émotion''</a>
			</p>
		</li>
	
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-10-pubfrf-n-fnibve-fhe-y-rtrevr-y-berny-cnevf_n87803°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/3/87/80/3/@/997909-leila-bekhti-54x54-1.jpg" width="54" height="54" alt="Leïla Bekhti : 10 choses à savoir sur l&#039;égérie L&#039;Oréal Paris"></span>			<p class="fr">
				<a href="/article/leila-bekhti-10-choses-a-savoir-sur-l-egerie-l-oreal-paris_a87803/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : 10 choses à savoir sur l'égérie L'Oréal Paris</a>
			</p>
		</li>
	
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-ngbhg-tynzbhe-qh-srfgviny-qr-y-nycr-q-uhrm-2014_n83735°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/5/83/73/5/@/955249-leila-bekhti-54x54-2.jpg" width="54" height="54" alt="Leïla Bekhti, atout glamour du Festival de l&#039;Alpe d&#039;Huez 2014"></span>			<p class="fr">
				<a href="/article/leila-bekhti-atout-glamour-du-festival-de-l-alpe-d-huez-2014_a83735/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti, atout glamour du Festival de l'Alpe d'Huez 2014</a>
			</p>
		</li>
	
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°gbal-cnexre-bzne-fl-yrvyn-orxugv-erhavba-q-nzvf-nh-tnyn-cne-pbrhe_n80342°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/2/80/34/2/@/924379-au-gala-par-coeur-pour-l-association-54x54-2.jpg" width="54" height="54" alt="Tony Parker, Omar Sy, Leila Bekhti : reunion d&#039;amis au Gala Par Coeur"></span>			<p class="fr">
				<a href="/article/tony-parker-omar-sy-leila-bekhti-reunion-d-amis-au-gala-par-coeur_a80342/1" class="wb-ga-tracking" data-tracking="">Tony Parker, Omar Sy, Leila Bekhti : reunion d'amis au Gala Par Coeur</a>
			</p>
		</li>
		</ul>
</div>
	<a class="seo_more_news chevron-grey-bottom down" href="/">Découvrez plus d’actu mode</a>

            <div class="right-block-ad">
    
    </div>
    


			<div class="wblock skin-gray">
			<h2 class="h2 barred clearfix"><span class="fat"><span class="bar"></span>TOP NEWS SUR<br/>LEïLA BEKHTI</span></h2>
	
	<ul class="list-thumbs">
		
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-ha-fglyr-cerccl-fvtar-inyragvab-nirp-yr-ornh-avpbynf-qhinhpuryyr_n89987°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/7/89/98/7/@/1018514-leila-bekhti-tres-bien-entouree-par-54x54-3.jpg" width="54" height="54" alt="Leïla Bekhti : un style preppy signé Valentino avec le beau Nicolas Duvauchelle"></span>			<p class="fr">
				<a href="/article/leila-bekhti-un-style-preppy-signe-valentino-avec-le-beau-nicolas-duvauchelle_a89987/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : un style preppy signé Valentino avec le beau Nicolas Duvauchelle</a>
			</p>
		</li>
	
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°yrvyn-orxugv-raivrf-oror-rg-snzvyyr-fba-vagreivrj-pbasvqrapr_n91310°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/0/91/31/0/@/1026350-leila-bekhti-bientot-maman-54x54-2.jpg" width="54" height="54" alt="Leïla Bekhti : envies, bébé et famille, son interview confidence"></span>			<p class="fr">
				<a href="/article/leila-bekhti-envies-bebe-et-famille-son-interview-confidence_a91310/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : envies, bébé et famille, son interview confidence</a>
			</p>
		</li>
	
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°ehoevdhr°ornhgr_e22°yrvyn-orxugv-ha-ebhtr-n-yrierf-ratntr-cbhe-y-berny-cnevf_n70480°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/0/70/48/0/@/797342-leila-bekhti-rechauffe-son-teint-avec-54x54-1.jpg" width="54" height="54" alt="Leïla Bekhti : un rouge à lèvres engagé pour L&#039;Oréal Paris"></span>			<p class="fr">
				<a href="/rubrique/beaute_r22/leila-bekhti-un-rouge-a-levres-engage-pour-l-oreal-paris_a70480/1" class="wb-ga-tracking" data-tracking="">Leïla Bekhti : un rouge à lèvres engagé pour L'Oréal Paris</a>
			</p>
		</li>
	
							
		<li class="clearfix">
			<span class="wb-ga-tracking hrl" rel="#°negvpyr°whyvr-qr-oban-ra-cyrva-guevyyre-y-vzcbegnag-rgnvg-q-rger-qnaf-y-rzbgvba_n89196°1" data-tracking=""><img class="fl" src="http://static1.puretrend.com/articles/6/89/19/6/@/1008441-julie-de-bona-au-generique-de-la-54x54-1.jpg" width="54" height="54" alt="Julie de Bona en plein thriller : &#039;&#039;l&#039;important était d&#039;être dans l&#039;émotion&#039;&#039;"></span>			<p class="fr">
				<a href="/article/julie-de-bona-en-plein-thriller-l-important-etait-d-etre-dans-l-emotion_a89196/1" class="wb-ga-tracking" data-tracking="">Julie de Bona en plein thriller : ''l'important était d'être dans l'émotion''</a>
			</p>
		</li>
		</ul>
</div>

                    </div> <!-- wb_contents_inside -->
        </div> <!-- wb_contents -->

        

    </div> <!-- wb_container -->


<div id="wb_footer">
    <div id="wb_footer_wrapper" class="clearfix">
	<ul>
	<li><span rel="#°fvgr°dhv-fbzzrf-abhf" class="hrl">qui sommes-nous</span></li><!--
	--><li><span rel="#°fvgr°zragvbaf-yrtnyrf" class="hrl">mentions légales</span></li>
	</ul>
</div></div>

<div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
    	FB.init({appId: '235098139161', status: true, cookie: true, xfbml: true, oauth: true, frictionlessRequests:true});
    	WB.fb.app_space = '';
    	WB.fb.after_init();

    	    	    };

    // Load the SDK asynchronously
    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/fr_FR/all.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<script>
   window.___gcfg = {
    lang: 'fr',
    parsetags: 'onload'
  };
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


        <SCRIPT LANGUAGE="JavaScript">
            function _eStat_Whap_loaded_func()
            {
                eStatWhap.serial("800000207013");
                eStatWhap.send();
            }
            (function () {
                 var myscript = document.createElement('script');
                 myscript.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'w.estat.com/js/whap.js';
                 myscript.setAttribute('async', 'true');
                 var s = document.getElementsByTagName('script')[0];
                 s.parentNode.insertBefore(myscript, s);
            } )();
        </SCRIPT>

<script type="text/javascript" language="javascript">
	var doc = document;var ref = doc.referrer;if(ref != ''){var send = 0;var dta = ref.split(".");for (var j=0;j<dta.length;j++){if(dta[j] == "google"){var dta2 = ref.split("&");for (var i=0;i<dta2.length;i++){if(dta2[i].substr(0, 2) == "q=" && dta2[i].length > 2)send = 1;}}if(dta[j] == "yahoo"){var dta2b = ref.split("?");var dta2 = dta2b[1].split("&");for (var i=0;i<dta2.length;i++){if(dta2[i].substr(0, 2) == "p=" && dta2[i].length > 2)send = 1;}}if(dta[j] == "bing"){var dta2b = ref.split("?");var dta2 = dta2b[1].split("&");for (var i=0;i<dta2.length;i++){if(dta2[i].substr(0, 2) == "q=" && dta2[i].length > 2)send = 1;}}}if(send == 1)jQuery.post("http://tags.confident"+"ielles.com"+"/"+"suivi"+"_tag2.php",{"ref": ref,"origin":"puretrend-com"});}
</script>

<script type="text/javascript" src="http://static1.webedia.fr/cookies/notifier.js"></script>

<!-- mediego PT-324 -->
<div id="mediego-widget-container-puretrend-0"></div>
<script type="text/javascript"> (function() { var mediego = document.createElement('script'); mediego.type='text/javascript'; mediego.async = true; mediego.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.mediego.com/mediego-1.0.1.min.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mediego, s); })(); </script>
<!-- /mediego PT-324 -->
<script type='text/javascript'>
//<!--
var ezMarkerType = 'webedia';
var ezFmt = 'kv';
var ezC = ['d:puretrend'];

(function(window){

    var s = document.createElement('script');
    s.type = 'text/javascript';

    s.onload = s.onreadystatechange = function(){
        if ( !this.readyState || this.readyState === 'loaded' || this.readyState === 'complete'){
            if( typeof window.ezMarker !== 'undefined'){
                var customer_id = 1051
                var segments = window.ezMarker.getSegments(customer_id);
                if ( segments.length > 0)
                    document.cookie = 'ezakus='+segments.join('|')+';path=/';
            }
            s.onload = s.onreadystatechange = null;
        }
    };

    s.src = document.location.protocol + '//webedia.ezakus.net/marker/?tjs='+new Date().getTime();
    s.async = true;
    var head = document.head || document.getElementsByTagName('head')[0];
    head.appendChild(s);

    
})(window);
//-->
</script>


<script>
var output_24920='';var css_24920='/** CSS TOASTER DE BASE - NE PAS MODIFIER **/   #toast-facebook  .facebook-connect {   display: block;   width: 282px;   height: 34px;   background: transparent url("http://stcwbd.com/ads/8/24/84/8/@/45120-825966.png") no-repeat left top;   margin: 0 auto;   line-height: 34px;   margin-bottom: 15px;   text-transform:uppercase;   font-size: 12px;   color: #000;   text-decoration: none;   margin-left: 25px;  }   /** CSS TOASTER - A MODIFIER SELON LES SITES */  /** =THEME */  #toast-facebook {   border: 1px solid #000;   background-color: #fff;   color: #000;   font-family: Tahoma, Geneva, sans-serif;  }   /** =CLOSE_BUTTON */  div.jGrowl .jGrowl-close {   width: 21px;   height: 21px;   background: transparent url("http://stcwbd.com/ads/8/24/84/8/@/45119-825732.png") no-repeat left top;   position: absolute;   right: 13px;   top: 13px;  }   /** =LOGO */  #toast-facebook .logo {                 margin-top:20px;   background-image: url(\'http://www.puretrend.com/web/skins/default/img/lg_puretrend.png\');   width:206px;   height:45px;  }';var styleElement=document.createElement('style');styleElement.id='wads_css_24920';styleElement.type='text/css';if(styleElement.styleSheet){styleElement.styleSheet.cssText=css_24920;}else{styleElement.appendChild(document.createTextNode(css_24920));};document.getElementsByTagName('head')[0].appendChild(styleElement);output_24920+=wads.callMasterize(wads.creativeMasterize(24920,wads.randomize('<img src="http://wads.puretrend.com/imppix/i24920/c45134/p999/po100/cam[wads_call_master]/cm[wads_creative_master]/cid0/pl21671/r3062652" width="0" height="0" style="position:absolute; top:0px; width:0px;" />')));wads_insertion_24920_creatives=new Array(0);var i=0;var creative=new Array(7);creative[0]='';creative[1]='';creative[2]='';creative[3]=45134;creative[4]='http://wads.puretrend.com/imppix/i24920/c45134/p999/po100/cam[wads_call_master]/cm[wads_creative_master]/cid0/pl21671/r3062652';creative[5]='http://wads.puretrend.com/clickcmd/i24920/c45134/p999/po100/pl21671/r3062652';creative[6]=3;var arr_24920_45134=new Array();arr_24920_45134[0]='<script type=\"text/javascript\">';arr_24920_45134[1]='window.onload = function() {';arr_24920_45134[2]='';arr_24920_45134[3]='/** LABEL A MODIFIER */';arr_24920_45134[4]='var LABEL_FACEBOOK_TOAST_TEXT_TITLE_1 = \"Si vous n\'êtes pas encore fan de\";';arr_24920_45134[5]='var LABEL_FACEBOOK_TOAST_TEXT_TITLE_2 = \"sur Facebook,\";';arr_24920_45134[6]='var LABEL_FACEBOOK_TOAST_TEXT_DESC = \"abonnez-vous à notre page et restez informés des scoops et du meilleur de l\'info mode et féminine !\";';arr_24920_45134[7]='';arr_24920_45134[8]='';arr_24920_45134[9]='/** NE PAS MODIFIER TOUT CE QU\'IL Y A EN DESSOUS A PARTIR DE CETTE LIGNE */';arr_24920_45134[10]='var script1 = document.createElement(\'script\');';arr_24920_45134[11]='script1.type = \"text/javascript\";';arr_24920_45134[12]='script1.setAttribute(\'src\', \"http://static1.webedia.fr/jgrowl/jquery.jgrowl-wb_modified.js\");';arr_24920_45134[13]='document.head.appendChild(script1);';arr_24920_45134[14]='';arr_24920_45134[15]='var script2 = document.createElement(\'script\');';arr_24920_45134[16]='script2.type = \"text/javascript\";';arr_24920_45134[17]='script2.setAttribute(\'src\', \"http://static1.webedia.fr/jgrowl/jquery.wb_toast.js\");';arr_24920_45134[18]='document.head.appendChild(script2);';arr_24920_45134[19]='';arr_24920_45134[20]='var script3 = document.createElement(\'link\');';arr_24920_45134[21]='script3.type = \"text/css\";';arr_24920_45134[22]='script3.rel = \"stylesheet\";';arr_24920_45134[23]='script3.href = \"http://static1.webedia.fr/jgrowl/jquery.jgrowl.css\";';arr_24920_45134[24]='document.head.appendChild(script3);';arr_24920_45134[25]='';arr_24920_45134[26]='document.getElementById(\'wb_toast_title\').innerHTML = LABEL_FACEBOOK_TOAST_TEXT_TITLE_1;';arr_24920_45134[27]='document.getElementById(\'wb_toast_title2\').innerHTML = LABEL_FACEBOOK_TOAST_TEXT_TITLE_2;';arr_24920_45134[28]='document.getElementById(\'wb_toast_desc\').innerHTML = LABEL_FACEBOOK_TOAST_TEXT_DESC;';arr_24920_45134[29]='';arr_24920_45134[30]='setTimeout(function() { wb_toast(); }, 1000);';arr_24920_45134[31]='};';arr_24920_45134[32]='</scr'+'ipt>';arr_24920_45134[33]='';arr_24920_45134[34]='<!-- TOAST BASE A NE PAS MODIFIER -->';arr_24920_45134[35]='<div id=\"tmp-toast-facebook\" class=\"__wads_no_click\">';arr_24920_45134[36]='<p class=\"__wads_no_click\" id=\"wb_toast_title\"></p>';arr_24920_45134[37]='<div class=\"logo __wads_no_click\"></div>';arr_24920_45134[38]='<p class=\"__wads_no_click\" id=\"wb_toast_title2\"></p>';arr_24920_45134[39]='<!-- IFRAME A MODIFIER SELON LE SITE -->';arr_24920_45134[40]='<iframe width=\"90\" src=\"//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpuretrend&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=279548865398622\" scrolling=\"no\" frameborder=\"0\" style=\"border:none; overflow:hidden; height:21px;\" allowTransparency=\"true\"></iframe>';arr_24920_45134[41]='<p class=\"description __wads_no_click\" id=\"wb_toast_desc\"></p>';arr_24920_45134[42]='</div>';arr_24920_45134[43]='';creative[7]=arr_24920_45134;wads_insertion_24920_additional_creative=creative;output_24920+=wads.randomize(wads.mergeStringArray(wads_insertion_24920_additional_creative[7]));output_24920+=wads.callMasterize(wads.creativeMasterize(24920,'<img src="'+wads.randomize(wads_insertion_24920_additional_creative[4])+'" width="0" height="0" style="position:absolute; top:0px; width:0px;" />'));document.write(output_24920);document.write('<img src="' + wads.randomize('http://wads.puretrend.com/postcall/puretrend_com/people@toaster/i24920/r3062652') + '" width="0" height="0" style="position:absolute; top:0px; width:0px;" />');</script>


<p>Source : <a href="http://www.puretrend.com/people/leila-bekhti_p2969/articles/1"> http://www.puretrend.com/people/leila-bekhti_p2969/articles/1</a> téléchargé le 14/09/2014</p>

	</body>
</html>
