<!DOCTYPE html> 
<html lang="fr" dir="ltr">
<head>
	<title>
					Article sur X Factor (France) Orange Encyclopédie par Wikipédia
			</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="Wed, 30 Feb 2009 17:00:59 GMT" />
			<meta name="description" content="X Factor est une émission de télévision franco-belge de télé-crochet musicale.
La première saison, présentée par Alexandre Devoise, est diffusée..." />
		<meta name="keywords" content="Encyclop&eacute;die gratuite en ligne,Wikip&eacute;dia, article , image du jour ,lumi&egrave;re sur ,le saviez-vous, les portails th&eacute;matiques" />                           
	
</head>
<body>
			<noscript><img src="http://all.orfr.adgtw.orangeads.fr/njs/ora_wiki.article" alt="" style="width:1px;height:1px;border:0px" /></noscript>
		<!-- div use to add loadtimetraker img -->
    <div id="timeQOS" style="position:absolute; top:0; left:0; display:none"></div>
	
	<div id="o_content">
   		<!-- wikiContainer -->
		<div class="wikiContainer">
			<!--colG-->
				<div class="colGGlobal">
	<div class="colG">
		<form id="searchform" action="/w/index.php" class="moteur">
				rechercher
				<input type="hidden" value="Spécial:Recherche" name="title"/>
				<input id="searchInput" type="text" value="" accesskey="C" title="Rechercher dans Wikipédia [alt-shift-C]" name="search" autocomplete="off" class="champs"/>
				<input id="searchGoButton" class="lire" type="submit" title="Aller vers une page portant exactement ce nom si elle existe." value="Lire" name="go"/>
				<input id="mw-searchButton" class="rechercher" type="submit" title="Rechercher les pages comportant ce texte." value="1" name="fulltext"/>
				<div class="c_sep"></div>
		</form>
		
		<!-- navG -->
		<div class="navG">
			<ul>
				<li><a href="/wiki/Portail:Accueil" title="naviguer">portails thématiques</a></li>
				<li><a href="/wiki/Sp%C3%A9cial:Toutes_les_pages" title="index alphabétique">index alphabétique</a></li>
				<li><a href="/w/index.php?list=random" title="un article au hasard">un article au hasard</a></li>
				<li><a href="/wiki/Cat%C3%A9gorie:Accueil" title="catégories">catégories</a></li>
				<li><a href="/wiki/Aide:Consultation" title="aide à la consultation">aide à la consultation</a></li>
			</ul>
		</div>
		<!-- /navG -->
			
		<div class="rubriques">
			<span>l'encyclopédie</span>
			<ul>
				<li><a href="/inc/page-mobile.html" title="sur votre mobile">sur votre mobile</a></li>
				<li><a href="http://logicielsgratuits.orange.fr/widget-wikipedia" title="sur votre bureau">sur votre bureau</a></li>
				<li><a href="http://logicielsgratuits.orange.fr/toolbar/" title="dans la barre d'outils d'orange">dans la barre d'outils d'orange</a></li>
			</ul>
		</div>
	</div>
			  
	<div class="colGBlocAnnexe">
		<div class="blocTwitt"><strong>Rejoignez nous sur<br/> Twitter ou Facebook</strong>
			<div id="randomQuestion"><script type="text/javascript">
 
	var question = [
  
  
    
      {"text_question":"Qui a reçu le plus grand nombre d'Oscars dans la catégorie 'meilleure actrice'?",
      "url_question":"http://wikipedia.orange.fr/wiki/Katharine_Hepburn"},
    
    
    
      {"text_question":"Quel est le poids de l'appareil photo le plus lourd du monde ?",
      "url_question":"http://wikipedia.orange.fr/wiki/Appareil_photographique_historique#Le_Mammouth"},
    
    
      
      {"text_question":"Quel est la hauteur de la Tour Montparnasse ?",
      "url_question":"http://wikipedia.orange.fr/wiki/Tour_Montparnasse"}
      
    
  
	];
  
    window.onload = function() {
       loadQuestion();

       }
</script></div>

			<a href="http://www.twitter.com/orangewikipedia" target="_blank" id="twitterButton" class="twitbut" title="Aller sur twitter"></a>
			<a href="http://www.facebook.com/orangewikipedia" target="_blank" id="facebookButton" class="facebookbut" title="Aller sur facebook" ></a>
		</div>
	</div>  
</div>		   	<!--/colG-->
	   	
		<!-- contenu -->
	   	<div class="contenu">
			<!--navigation-->
		    <div id="p-cactions" class="portlet">
				<div class="pBody">
					<ul>
													<li id="ca-nstab-main" class="selected">
								<a accesskey="c" title="Voir la page de contenu [c]" href="/wiki/X_Factor_%28France%29">Article</a>
							</li>
											</ul>   
					<div class="c_sep"></div>   
				</div>  
			</div>  
			<!--/navigation -->
			
			<div class="content">					<div id="o_carrepub" class="RMFlottant">
	
    	<div id="o_cartouchecarrepub">P U B L I C I T É</div>
        <div class="oan_ad" id="oan_ora_1_300x250_encyclopediear">
            <script type="text/javascript">
            	oan_displayAd('ora_1_300x250_encyclopediear');
            </script>
            <noscript>
            	<a href="http://all.orfr.adgtw.orangeads.fr/clk/ora_wiki.article/ora_1_300x250_encyclopediear" target="_blank">
            		<img src="http://all.orfr.adgtw.orangeads.fr/img/ora_wiki.article/ora_1_300x250_encyclopediear" style="width:300px;height:250px;border:0px">
            	</a>
            </noscript>
        </div>
    </div>

			<a href="http://fr.wikipedia.org/w/index.php?title=Sp%C3%A9cial:Livre&bookcmd=render_article&arttitle=X+Factor+%28France%29&oldid=107117391&writer=rl" rel="nofollow" id="lienPDF" target="_blank">pdf</a>
		
		<!-- Appel de la css du buzzer -->    
	        <style type="text/css" media="screen">  
	            @import url(http://c.orange.fr/Css/buzzer.css); 
	            .buzzer_container div.links {position:absolute;left:258px;} 
	        </style>    
	        <div align="right" id="myBuzzer"></div>
	        <script type="text/javascript" src="http://c.orange.fr/Js/buzzer.js"></script>  
	        <script type="text/javascript"> 
				oBuzzer.itemsExclude = "yahoobuzz"; 
	            oBuzzer.add("myBuzzer");    
	        </script>
		
		
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">X Factor (France)</span></h1>
	
		
	<div class="homonymie"><a href="/wiki/Aide:Homonymie" title="Aide:Homonymie"><img alt="Page d'aide sur l'homonymie" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/20px-Disambig_colour.svg.png" width="20" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/30px-Disambig_colour.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/40px-Disambig_colour.svg.png 2x" data-file-width="272" data-file-height="200" /></a> Pour les articles homonymes, voir <a href="/wiki/X_Factor" title="X Factor" class="mw-disambig">X Factor</a> et <a href="/wiki/The_X_Factor" title="The X Factor">The X Factor</a>.</div>
<table class="infobox_v2" cellspacing="7">
<tr>
<td colspan="2" class="entete television" style="background-color:#C6C9FF;color:#000000"><i>X Factor</i></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:XFactor.jpg" class="image"><img alt="Illustration." src="//upload.wikimedia.org/wikipedia/fr/thumb/8/8f/XFactor.jpg/280px-XFactor.jpg" width="280" height="197" srcset="//upload.wikimedia.org/wikipedia/fr/8/8f/XFactor.jpg 1.5x, //upload.wikimedia.org/wikipedia/fr/8/8f/XFactor.jpg 2x" data-file-width="322" data-file-height="226" /></a></td>
</tr>
<tr>
<th scope="row">Programme adapté</th>
<td><i><a href="/wiki/The_X_Factor_(Royaume-Uni)" title="The X Factor (Royaume-Uni)">The X Factor</a></i></td>
</tr>
<tr>
<th scope="row">Genre</th>
<td><a href="/wiki/Radio-crochet" title="Radio-crochet">Télé-crochet</a>, <a href="/wiki/Musique" title="Musique">musicale</a></td>
</tr>
<tr>
<th scope="row">Création</th>
<td><a href="/wiki/Simon_Cowell" title="Simon Cowell">Simon Cowell</a></td>
</tr>
<tr>
<th scope="row">Présentation</th>
<td><a href="/wiki/Sandrine_Corman" title="Sandrine Corman">Sandrine Corman</a><br />
<a href="/wiki/J%C3%A9r%C3%B4me_Anthony" title="Jérôme Anthony">Jérôme Anthony</a> (saison 2)</td>
</tr>
<tr>
<th scope="row">Ancienne présentation</th>
<td><a href="/wiki/Alexandre_Devoise" title="Alexandre Devoise">Alexandre Devoise</a> (saison 1)</td>
</tr>
<tr>
<th scope="row">Slogan</th>
<td><i>Vous n'avez jamais vu, ce que vous allez entendre...</i></td>
</tr>
<tr>
<th scope="row">Pays</th>
<td><span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span><br />
<span class="datasortkey" data-sort-value="Belgique"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Belgium_(civil).svg" class="image" title="Drapeau de la Belgique"><img alt="Drapeau de la Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" /></a>&#160;</span><a href="/wiki/Belgique" title="Belgique">Belgique</a></span></td>
</tr>
<tr>
<th scope="row">Langue</th>
<td><a href="/wiki/Fran%C3%A7ais" title="Français">Français</a></td>
</tr>
<tr>
<th scope="row">Nombre de saisons</th>
<td>2</td>
</tr>
<tr>
<th scope="row">Nombre d’émissions</th>
<td>30 (au 28/06/11)</td>
</tr>
<tr>
<th scope="row">Programme similaire</th>
<td><i><a href="/wiki/Popstars_(France)" title="Popstars (France)">Popstars</a></i>, <i><a href="/wiki/Star_Academy_(France)" title="Star Academy (France)">Star Academy</a></i>,<br />
<i><a href="/wiki/Nouvelle_Star" title="Nouvelle Star">Nouvelle Star</a></i></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#C6C9FF;color:#000000">Production</th>
</tr>
<tr>
<th scope="row">Durée</th>
<td>2h30</td>
</tr>
<tr>
<th scope="row">Société de production</th>
<td><a href="/wiki/FremantleMedia" title="FremantleMedia">FremantleMedia</a></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#C6C9FF;color:#000000">Diffusion</th>
</tr>
<tr>
<th scope="row">Diffusion</th>
<td><span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span>&#160;: <a href="/wiki/M6" title="M6">M6</a><br />
<span class="datasortkey" data-sort-value="Belgique"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Belgium_(civil).svg" class="image" title="Drapeau de la Belgique"><img alt="Drapeau de la Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" /></a>&#160;</span><a href="/wiki/Belgique" title="Belgique">Belgique</a></span>&#160;: <a href="/wiki/RTL-TVI" title="RTL-TVI">RTL-TVI</a></td>
</tr>
<tr>
<th scope="row">Ancienne diffusion</th>
<td><span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span>&#160;: <a href="/wiki/W9" title="W9">W9</a></td>
</tr>
<tr>
<th scope="row">Date de première diffusion</th>
<td><span class="date-lien nowrap datasortkey" data-sort-value="2009-09-28"><a href="/wiki/28_septembre" title="28 septembre">28</a> <a href="/wiki/Septembre_2009" title="Septembre 2009">septembre</a> <a href="/wiki/2009_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2009 à la télévision">2009</a></span></td>
</tr>
<tr>
<th scope="row">Date de dernière diffusion</th>
<td><span class="date-lien nowrap datasortkey" data-sort-value="2011-06-29"><a href="/wiki/29_juin" title="29 juin">29</a> <a href="/wiki/Juin_2011" title="Juin 2011">juin</a> <a href="/wiki/2011_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2011 à la télévision">2011</a></span></td>
</tr>
<tr>
<th scope="row">Public conseillé</th>
<td>Tous publics</td>
</tr>
<tr>
<th scope="row">Site web</th>
<td><a rel="nofollow" class="external text" href="http://x-factor.m6.fr/">x-factor.m6.fr/</a></td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #C6C9FF solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"> </span></td>
</tr>
</table>
<p><i><b>X Factor</b></i> est une <a href="/wiki/%C3%89mission_de_t%C3%A9l%C3%A9vision" title="Émission de télévision">émission de télévision</a> <a href="/wiki/France" title="France">franco</a>-<a href="/wiki/Belgique" title="Belgique">belge</a> de <a href="/wiki/Radio-crochet" title="Radio-crochet">télé-crochet</a> <a href="/wiki/Musique" title="Musique">musicale</a>.</p>
<p>La <a href="/wiki/Saison_1_de_X_Factor" title="Saison 1 de X Factor">première saison</a>, présentée par <a href="/wiki/Alexandre_Devoise" title="Alexandre Devoise">Alexandre Devoise</a>, est diffusée du <span class="date-lien nowrap datasortkey" data-sort-value="2009-09-28"><a href="/wiki/28_septembre" title="28 septembre">28</a> <a href="/wiki/Septembre_2009" title="Septembre 2009">septembre</a> <a href="/wiki/2009" title="2009">2009</a></span> au <span class="date-lien nowrap datasortkey" data-sort-value="2009-12-28"><a href="/wiki/28_d%C3%A9cembre" title="28 décembre">28</a> <a href="/wiki/D%C3%A9cembre_2009" title="Décembre 2009">décembre</a> <a href="/wiki/2009" title="2009">2009</a></span> sur <a href="/wiki/W9" title="W9">W9</a> (en <a href="/wiki/France" title="France">France</a>) ainsi que sur <a href="/wiki/RTL-TVI" title="RTL-TVI">RTL-TVI</a> (en <a href="/wiki/Belgique" title="Belgique">Belgique</a>). Elle est remportée par Sébastien Agius.</p>
<p>La <a href="/wiki/Saison_2_de_X_Factor" title="Saison 2 de X Factor">deuxième saison</a>, présentée par <a href="/wiki/Sandrine_Corman" title="Sandrine Corman">Sandrine Corman</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>, est diffusée du <span class="date-lien nowrap datasortkey" data-sort-value="2011-03-15"><a href="/wiki/15_mars" title="15 mars">15</a> <a href="/wiki/Mars_2011" title="Mars 2011">mars</a> <a href="/wiki/2011" title="2011">2011</a></span> au <span class="date-lien nowrap datasortkey" data-sort-value="2011-06-28"><a href="/wiki/28_juin" title="28 juin">28</a> <a href="/wiki/Juin_2011" title="Juin 2011">juin</a> <a href="/wiki/2011" title="2011">2011</a></span> sur <a href="/wiki/M6" title="M6">M6</a> et sur <a href="/wiki/RTL-TVI" title="RTL-TVI">RTL-TVI</a> en lieu et place de <i><a href="/wiki/Nouvelle_Star" title="Nouvelle Star">Nouvelle Star</a></i> (arrêtée par la chaîne après sa <a href="/wiki/Saison_8_de_Nouvelle_Star" title="Saison 8 de Nouvelle Star">huitième saison</a> suite à une érosion de ses audiences). Elle est remportée par <a href="/wiki/Matthew_Raymond-Barker" title="Matthew Raymond-Barker">Matthew Raymond-Barker</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Principe"><span class="tocnumber">1</span> <span class="toctext">Principe</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pr.C3.A9sentation_du_concept"><span class="tocnumber">2</span> <span class="toctext">Présentation du concept</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Les_auditions"><span class="tocnumber">2.1</span> <span class="toctext">Les auditions</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Le_camp_d.27entra.C3.AEnement"><span class="tocnumber">2.2</span> <span class="toctext">Le camp d'entraînement</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#La_maison_des_juges"><span class="tocnumber">2.3</span> <span class="toctext">La maison des juges</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Les_lives"><span class="tocnumber">2.4</span> <span class="toctext">Les lives</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#D.C3.A9roulement_des_saisons"><span class="tocnumber">3</span> <span class="toctext">Déroulement des saisons</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Saison_1_.282009.29"><span class="tocnumber">3.1</span> <span class="toctext">Saison 1 (2009)</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Saison_2_.282011.29"><span class="tocnumber">3.2</span> <span class="toctext">Saison 2 (2011)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#R.C3.A9ception_critique"><span class="tocnumber">4</span> <span class="toctext">Réception critique</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Audimat"><span class="tocnumber">5</span> <span class="toctext">Audimat</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Voir_aussi"><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Articles_connexes"><span class="tocnumber">6.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">6.2</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Lien_externe"><span class="tocnumber">6.3</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Principe">Principe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h2>
<p>Ce <a href="/wiki/Radio-crochet" title="Radio-crochet">télé-crochet</a> a pour but de dénicher le talent musical de demain, celui qui cache en lui le <i>X Factor</i>.</p>
<p>Des milliers de candidats sans limite d'âge (de 16 à 99 ans), seuls ou en groupe, sont auditionnés, sélectionnés, entraînés puis jugés par un jury composé de quatre professionnels du monde de la musique.</p>
<p>Douze candidats sont ensuite retenus pour les <i>primes</i>.</p>
<h2><span class="mw-headline" id="Pr.C3.A9sentation_du_concept">Présentation du concept</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Les_auditions">Les auditions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h3>
<p>Des équipes de sélectionneurs, composées d'employés de la production et de professionnels de la musique, font étape dans plusieurs villes de <a href="/wiki/France" title="France">France</a> et à <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a> en <a href="/wiki/Belgique" title="Belgique">Belgique</a>, afin de dénicher le talent musical de demain, celui qui a le «&#160;X Factor&#160;».</p>
<p>Les candidats retenus sont dans un second temps auditionnés par le jury de l'émission, composé de quatre personnalités du monde de la musique. Ils doivent interpréter une chanson de leur choix, sur bande orchestre et en public, dans de grandes salles françaises. Trois «&#160;oui&#160;» sur quatre de la part du jury sont au minimum nécessaires pour permettre au candidat d'accéder à l'étape suivante.</p>
<h3><span class="mw-headline" id="Le_camp_d.27entra.C3.AEnement">Le camp d'entraînement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h3>
<p>Les candidats retenus sont convoqués au <a href="/wiki/Palais_des_sports_de_Paris" title="Palais des sports de Paris">Palais des sports de Paris</a> afin de suivre un entraînement vocal et scénique de quatre jours (duels vocaux, chorégraphie, passages individuels, etc.), à l'issue duquel chacun des membres du jury apprend quelle catégorie il devra entraîner jusqu'à la fin de l'aventure.</p>
<h3><span class="mw-headline" id="La_maison_des_juges">La maison des juges</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h3>
<p>Les 25 candidats retenus après le camp d'entraînement sont regroupés en catégories&#160;:</p>
<ul>
<li>Moins de 25 ans - garçons (6 candidats)</li>
<li>Moins de 25 ans - filles (6 candidates)</li>
<li>Plus de 25 ans - mixte (6 candidats)</li>
<li>Groupes (7 groupes de candidats)</li>
</ul>
<p>Ceux-ci passent individuellement devant leur entraîneur, qui les a conviés dans un lieu paradisiaque afin de faire son choix final. Les entraîneurs retiennent chacun trois candidats, portant à douze le nombre de candidats accédant aux «&#160;directs&#160;».</p>
<h3><span class="mw-headline" id="Les_lives">Les lives</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h3>
<p>Les candidats ont une semaine pour préparer avec leur entraîneur la ou les chanson(s) qu'ils devront interpréter lors du direct suivant.</p>
<p>Durant onze semaines, en «&#160;prime-time&#160;» hebdomadaire, tous les candidats interprètent un ou plusieurs titre <a href="/wiki/Diffusion_en_direct" title="Diffusion en direct">en direct</a> sur le plateau de l’émission devant quelques centaines de spectateurs et des millions de téléspectateurs. Tous doivent chanter au cours d'une mise en scène plus ou moins aboutie, accompagnés par un orchestre, voir des danseurs / danseuses.</p>
<p>À l'issue de leur prestation, chacun des membres du jury donne son avis.</p>
<p>En fin d'émission, les deux candidats qui ont obtenu le moins de votes de la part des téléspectateurs subissent une épreuve de rattrapage, appelée le "ballotage", en interprétant un second titre piano-voix, de leur choix cette fois, afin de convaincre les membres du jury, qui seuls auront le dernier mot et repêcheront le candidat le plus méritant selon eux.</p>
<p>Chaque semaine, deux stars nationales ou internationales de la chanson sont invitées sur le plateau du «&#160;prime&#160;». Certaines d'entre elles rendent visite aux candidats dans la semaine précédant le passage en direct, afin de les conseiller et de les aider dans leur travail. Lors de la saison 2, le plateau d'X Factor a notamment accueilli les <a href="/wiki/The_Black_Eyed_Peas" title="The Black Eyed Peas">Black Eyed Peas</a>, <a href="/wiki/Jennifer_Lopez" title="Jennifer Lopez">Jennifer Lopez</a>, <a href="/wiki/Lady_Gaga" title="Lady Gaga">Lady Gaga</a>, <a href="/wiki/Beyonc%C3%A9_Knowles" title="Beyoncé Knowles">Beyoncé</a>, <a href="/wiki/Cameron_Diaz" title="Cameron Diaz">Cameron Diaz</a> (jurée le temps d'un prime), <a href="/wiki/Enrique_Iglesias" title="Enrique Iglesias">Enrique Iglesias</a>, <a href="/wiki/Bruno_Mars" title="Bruno Mars">Bruno Mars</a>, <a href="/wiki/Nicole_Scherzinger" title="Nicole Scherzinger">Nicole Scherzinger</a>, <a href="/wiki/Jessie_J" title="Jessie J">Jessie J</a>, <a href="/wiki/James_Blunt" title="James Blunt">James Blunt</a>, <a href="/wiki/Johnny_Hallyday" title="Johnny Hallyday">Johnny Hallyday</a>, <a href="/wiki/Yannick_Noah" title="Yannick Noah">Yannick Noah</a>, <a href="/wiki/Nolwenn_Leroy" title="Nolwenn Leroy">Nolwenn Leroy</a>, <a href="/wiki/Ben_l%27Oncle_Soul" title="Ben l'Oncle Soul">Ben l'Oncle Soul</a>, <a href="/wiki/Jenifer" title="Jenifer">Jenifer</a>, <a href="/wiki/Julien_Dor%C3%A9" title="Julien Doré">Julien Doré</a>, <a href="/wiki/Christophe_Ma%C3%A9" title="Christophe Maé">Christophe Maé</a>, <a href="/wiki/Sinclair_(chanteur)" title="Sinclair (chanteur)">Sinclair</a> etc. (une bonne vingtaine d'invités en tout)</p>
<h2><span class="mw-headline" id="D.C3.A9roulement_des_saisons">Déroulement des saisons</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:center">
<tr>
<th>Saison</th>
<th><i><b><a href="/wiki/Saison_1_de_X_Factor" title="Saison 1 de X Factor">Saison 1</a></b></i><br />
(2009)</th>
<th><i><b><a href="/wiki/Saison_2_de_X_Factor" title="Saison 2 de X Factor">Saison 2</a></b></i><br />
(2011)</th>
</tr>
<tr>
<th rowspan="2">Présentation</th>
<td colspan="1" rowspan="2"><a href="/wiki/Alexandre_Devoise" title="Alexandre Devoise">Alexandre Devoise</a></td>
</tr>
<tr>
<td><a href="/wiki/Sandrine_Corman" title="Sandrine Corman">Sandrine Corman</a></td>
</tr>
<tr>
<th rowspan="4">Jury</th>
<td colspan="1"><a href="/wiki/Julie_Zenatti" title="Julie Zenatti">Julie Zenatti</a></td>
<td colspan="1"><a href="/wiki/Olivier_Schultheis" title="Olivier Schultheis">Olivier Schultheis</a></td>
</tr>
<tr>
<td colspan="1"></td>
<td colspan="1"><a href="/wiki/V%C3%A9ronic_DiCaire" title="Véronic DiCaire">Véronic DiCaire</a></td>
</tr>
<tr>
<td colspan="1"><a href="/wiki/Alain_Lanty" title="Alain Lanty">Alain Lanty</a></td>
<td colspan="1"><a href="/wiki/Christophe_Willem" title="Christophe Willem">Christophe Willem</a></td>
</tr>
<tr>
<td colspan="1"><a href="/wiki/Marc_Cerrone" title="Marc Cerrone">Marc Cerrone</a></td>
<td colspan="1"><a href="/wiki/Henry_Padovani" title="Henry Padovani">Henry Padovani</a></td>
</tr>
<tr>
<th rowspan="1">Vainqueur</th>
<td colspan="1"><a href="http://fr.wikipedia.org/w/index.php?title=S%C3%A9bastien_Agius&amp;action=edit&amp;redlink=1" class="new" title="Sébastien Agius (page inexistante)">Sébastien Agius</a></td>
<td colspan="1"><a href="/wiki/Matthew_Raymond-Barker" title="Matthew Raymond-Barker">Matthew Raymond-Barker</a></td>
</tr>
<tr>
<th rowspan="2">Diffuseurs</th>
<td colspan="1"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/W9" title="W9">W9</a></td>
<td colspan="1"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/M6" title="M6">M6</a></td>
</tr>
<tr>
<td colspan="2"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Belgium_(civil).svg" class="image" title="Drapeau de la Belgique"><img alt="Drapeau de la Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <a href="/wiki/RTL-TVI" title="RTL-TVI">RTL-TVI</a></td>
</tr>
<tr>
<th rowspan="2">Période<br />
de diffusion</th>
<td colspan="1"><span class="date-lien nowrap datasortkey" data-sort-value="2009-09-28"><a href="/wiki/28_septembre" title="28 septembre">28</a> <a href="/wiki/Septembre_2009" title="Septembre 2009">septembre</a> <a href="/wiki/2009" title="2009">2009</a></span></td>
<td colspan="1"><span class="date-lien nowrap datasortkey" data-sort-value="2011-03-15"><a href="/wiki/15_mars" title="15 mars">15</a> <a href="/wiki/Mars_2011" title="Mars 2011">mars</a> <a href="/wiki/2011" title="2011">2011</a></span></td>
</tr>
<tr>
<td colspan="1"><span class="date-lien nowrap datasortkey" data-sort-value="2009-12-28"><a href="/wiki/28_d%C3%A9cembre" title="28 décembre">28</a> <a href="/wiki/D%C3%A9cembre_2009" title="Décembre 2009">décembre</a> <a href="/wiki/2009" title="2009">2009</a></span></td>
<td colspan="1"><span class="date-lien nowrap datasortkey" data-sort-value="2011-06-28"><a href="/wiki/28_juin" title="28 juin">28</a> <a href="/wiki/Juin_2011" title="Juin 2011">juin</a> <a href="/wiki/2011" title="2011">2011</a></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Saison_1_.282009.29">Saison 1 ( <span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Saison_1_de_X_Factor" title="Saison 1 de X Factor">Saison 1 de <i>X Factor</i></a>.</div>
<p>La première saison de <i>X Factor</i> a été diffusée en <a href="/wiki/France" title="France">France</a> sur <a href="/wiki/W9" title="W9">W9</a> et en <a href="/wiki/Belgique" title="Belgique">Belgique</a> sur <a href="/wiki/RTL-TVI" title="RTL-TVI">RTL-TVI</a>, du lundi <span class="date-lien nowrap datasortkey" data-sort-value="2009-09-28"><a href="/wiki/28_septembre" title="28 septembre">28</a> <a href="/wiki/Septembre_2009" title="Septembre 2009">septembre</a> <a href="/wiki/2009" title="2009">2009</a></span> au lundi <span class="date-lien nowrap datasortkey" data-sort-value="2009-12-28"><a href="/wiki/28_d%C3%A9cembre" title="28 décembre">28</a> <a href="/wiki/D%C3%A9cembre_2009" title="Décembre 2009">décembre</a> <a href="/wiki/2009" title="2009">2009</a></span> (soit une durée de 14 semaines).</p>
<p>Elle a été remportée par Sébastien Agius, candidat de 26 ans entraîné par <a href="/wiki/Alain_Lanty" title="Alain Lanty">Alain Lanty</a>. Avant d'interpréter le rôle de <a href="/wiki/Maximilien_de_Robespierre" title="Maximilien de Robespierre">Maximilien de Robespierre</a> dans <i><a href="/wiki/1789_:_Les_Amants_de_la_Bastille" title="1789 : Les Amants de la Bastille">1789 : Les Amants de la Bastille</a></i> (Globes de Cristal 2013), il avait intégré la troupe de <i><a href="/wiki/Dracula,_l%27amour_plus_fort_que_la_mort" title="Dracula, l'amour plus fort que la mort">Dracula, l'amour plus fort que la mort</a></i> (Globes de Cristal 2012), spectacle musical de <a href="/wiki/Kamel_Ouali" title="Kamel Ouali">Kamel Ouali</a>, dans lequel il doublait les rôles de Sorci et l'Ange. Parallèlement, Sébastien a donné un concert à <a href="/wiki/L%27Europ%C3%A9en" title="L'Européen">L'Européen</a> le <span class="date-lien nowrap datasortkey" data-sort-value="2012-12-17"><a href="/wiki/17_d%C3%A9cembre" title="17 décembre">17</a> <a href="/wiki/D%C3%A9cembre_2012" title="Décembre 2012">décembre</a> <a href="/wiki/2012" title="2012">2012</a></span>, soutenu par toute la troupe et accompagné sur scène notamment par Roxane Le Texier, Tatiana Matre et <a href="/wiki/Louis_Delort" title="Louis Delort" class="mw-redirect">Louis Delort</a>. Son album solo est édité chez <a href="/wiki/Jive_Records" title="Jive Records">Jive</a> (<a href="/wiki/Sony_Music_Entertainment" title="Sony Music Entertainment">Sony</a>)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup> et deux <a href="/wiki/Single_(musique)" title="Single (musique)">singles</a> en sont extraits<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>. Sébastien Agius est passé par le conservatoire, l'école supérieure du Spectacle, dont il deviendra assistant pédagogique. Il joue dans les comédies musicales <i>la petite sirène</i>, <i>Piaf je t’aime</i>, <i>Le petit chose</i>, <i>La petite fille aux allumettes</i> (sorti en vidéo<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>). Il crée sa propre comédie musicale <i>Hey l’artiste</i><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup>. Il a tourné avec le spectacle <i>Gospel pour 100 voix</i> pendant 7 ans<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>7<span class="cite_crochet">]</span></a></sup>.</p>
<h3><span class="mw-headline" id="Saison_2_.282011.29">Saison 2 ( <span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Saison_2_de_X_Factor" title="Saison 2 de X Factor">Saison 2 de <i>X Factor</i></a>.</div>
<ul>
<li>Majoritairement bien reçue par le public français et ayant réalisé des audiences somme toute correctes, <i>X Factor</i> devait revenir pour une seconde saison en <span class="date-lien nowrap datasortkey" data-sort-value="2010-09"><a href="/wiki/Septembre_2010" title="Septembre 2010">septembre</a> <a href="/wiki/2010" title="2010">2010</a></span> sur <a href="/wiki/W9" title="W9">W9</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite_crochet">[</span>8<span class="cite_crochet">]</span></a></sup>. Mais après quelques mois de silence à ce sujet, la décision est finalement révélée en fin d'été <a href="/wiki/2010" title="2010">2010</a>&#160;: X Factor ne fera pas partie de la grille des programmes de W9, pour diverses raisons. En premier lieu, le programme coûtait cher à la chaîne, qui attendait donc des audiences plus importantes, atteignant au moins un million de téléspectateurs chaque lundi, ce qui n'est jamais arrivé. En second lieu, le <a href="/wiki/Groupe_M6" title="Groupe M6">Groupe M6</a>, propriétaire des chaînes M6 et W9, planche actuellement sur une nouvelle option.</li>
</ul>
<ul>
<li>La Nouvelle Star, télé-crochet phare de <a href="/wiki/M6" title="M6">M6</a> depuis <a href="/wiki/2003" title="2003">2003</a>, et dont la <a href="/wiki/Saison_8_de_Nouvelle_Star" title="Saison 8 de Nouvelle Star">huitième saison</a> s'est achevée en <span class="date-lien nowrap datasortkey" data-sort-value="2010-06"><a href="/wiki/Juin_2010" title="Juin 2010">juin</a> <a href="/wiki/2010" title="2010">2010</a></span> par des audiences moindres que les années précédentes, semble souffrir du même problème rencontré par <a href="/wiki/TF1" title="TF1">TF1</a> avec <a href="/wiki/Star_Academy_(France)" title="Star Academy (France)">Star Academy</a> en 2008, c'est-à-dire une usure progressive du concept qui lasse chaque année une part supplémentaire de téléspectateurs. C'est dans ce contexte que Bibiane Godfroid, la directrice des programmes d'<a href="/wiki/M6" title="M6">M6</a>, interrogée dans Le Grand Direct|Le Grand Direct des Médias sur <a href="/wiki/Europe_1" title="Europe 1">Europe 1</a> par Jean-Marc Morandini, a annoncé publiquement le <span class="date-lien nowrap datasortkey" data-sort-value="2010-08-31"><a href="/wiki/31_ao%C3%BBt" title="31 août">31</a> <a href="/wiki/Ao%C3%BBt_2010" title="Août 2010">août</a> <a href="/wiki/2010" title="2010">2010</a></span> que <a href="/wiki/Nouvelle_Star" title="Nouvelle Star">Nouvelle Star</a> allait marquer une pause. Ainsi, elle ne sera pas reconduite au printemps 2011, mais probablement plus tard. En effet, <a href="/wiki/M6" title="M6">M6</a> va à la place reprendre la diffusion d'<i>X Factor</i>, dont la première saison avait été diffusée sur sa petite sœur, <a href="/wiki/W9" title="W9">W9</a> à la rentrée <a href="/wiki/2009" title="2009">2009</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="cite_crochet">[</span>9<span class="cite_crochet">]</span></a></sup>. <a href="/wiki/Bibiane_Godfroid" title="Bibiane Godfroid">Bibiane Godfroid</a> a cependant précisé qu'<a href="/wiki/M6" title="M6">M6</a> ne se sépare pas du concept <a href="/wiki/Nouvelle_Star" title="Nouvelle Star">Nouvelle Star</a>, car l'émission a encore un potentiel, mais selon les audiences que réalisera X Factor sur <a href="/wiki/M6" title="M6">M6</a>, une alternance serait possible avec la Nouvelle Star.</li>
</ul>
<ul>
<li>Bibiane Godfroid a précisé que cette nouvelle saison d' X Factor sera très différente de la première, diffusée en <a href="/wiki/2009" title="2009">2009</a> sur <a href="/wiki/W9" title="W9">W9</a>. En effet, le programme bénéficiera de plus de moyens techniques et financiers permettant de mettre en œuvre de véritables shows, respectant davantage l'image internationale d' X Factor. Elle a cité en exemple les sélections en public, comme dans la version <a href="/wiki/Royaume-Uni" title="Royaume-Uni">britannique</a>. <a href="/wiki/M6" title="M6">M6</a> conserve ainsi les droits qu'elle possède sur l'émission plutôt que de les voir échapper sur une autre chaîne.</li>
</ul>
<ul>
<li>Les présélections ont eu lieu du 2 au 10 novembre 2010. En effet, ce sont onze villes qui ont été passées au crible par les équipes de <a href="/wiki/M6" title="M6">M6</a> pendant toute une semaine<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="cite_crochet">[</span>10<span class="cite_crochet">]</span></a></sup>&#160;: Nice, Strasbourg, Lyon, Marseille, Lille, Clermont-Ferrand, Montpellier, Rennes, Toulouse, Paris et Bruxelles.</li>
</ul>
<ul>
<li>Le jury de l'émission, composé de Christophe Willem, Véronic Dicaire, Olivier Schultheis et Henry Padovani, a auditionné les candidats présélectionnés, à <a href="/wiki/Lille" title="Lille">Lille</a> (2 et 3 décembre), <a href="/wiki/Lyon" title="Lyon">Lyon</a> (9 décembre), <a href="/wiki/Montpellier" title="Montpellier">Montpellier</a> (13 et 14 décembre) et <a href="/wiki/Paris" title="Paris">Paris</a> (du 3 au 6 janvier 2011).</li>
</ul>
<ul>
<li>L'étape du «&#160;camp d'entraînement&#160;» (<i>bootcamp</i> dans la version originale) s'est déroulée du 25 au 28 janvier 2011 au <a href="/wiki/Palais_des_sports_de_Paris" title="Palais des sports de Paris">Palais des sports de Paris</a>. Ils étaient 140 candidats à y avoir été admis, puis 70 et enfin 24 à en ressortir.</li>
</ul>
<ul>
<li>La présentation de cette deuxième saison est confiée à <a href="/wiki/Sandrine_Corman" title="Sandrine Corman">Sandrine Corman</a> et <a href="/wiki/J%C3%A9r%C3%B4me_Anthony" title="Jérôme Anthony">Jérôme Anthony</a>.</li>
</ul>
<ul>
<li>Elle a été remportée par <a href="/wiki/Matthew_Raymond-Barker" title="Matthew Raymond-Barker">Matthew Raymond-Barker</a>, candidat de 22 ans entraîné par Véronic DiCaire.</li>
</ul>
<h2><span class="mw-headline" id="R.C3.A9ception_critique">Réception critique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h2>
<p><i><a href="/wiki/Lib%C3%A9ration_(journal)" title="Libération (journal)">Libération</a></i> qualifie, en 2011, l'émission de «&#160;magnifique cata&#160;». Pour expliquer l'échec du programme, le quotidien commence par pointer du doigt le jury, décrit comme «&#160;la pire bande de branle-panneaux qu’un télé-crochet ait jamais portée&#160;». <a href="/wiki/Henry_Padovani" title="Henry Padovani">Henry Padovani</a>, au look improbable, est un «&#160;vieux monsieur qui tente de faire croire qu’il a fait partie de <a href="/wiki/The_Police" title="The Police">The Police</a>&#160;»; <a href="/wiki/Christophe_Willem" title="Christophe Willem">Christophe Willem</a> est raillé pour ses emportements disproportionnés («&#160;Je ne suis pas fier d’être français&#160;», déclarera-t-il après l'élimination d'une candidate), <a href="/wiki/V%C3%A9ronic_DiCaire" title="Véronic DiCaire">Véronic DiCaire</a> pour les contorsions de sa voix, etc. Le journal critique également les prestations des candidats<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="cite_crochet">[</span>11<span class="cite_crochet">]</span></a></sup>. Le magazine <i><a href="/wiki/T%C3%A9l%C3%A9rama" title="Télérama">Télérama</a></i> s'interroge sur l'originalité du concept et le choix de mettre Christophe Willem dans le jury, ancien candidat de <i><a href="/wiki/Nouvelle_Star" title="Nouvelle Star">Nouvelle Star</a></i> passé «&#160;peut-être un peu vite de l'autre côté de la barrière&#160;»<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="cite_crochet">[</span>12<span class="cite_crochet">]</span></a></sup>. <i><a href="/wiki/Le_Parisien" title="Le Parisien">Le Parisien</a></i> déplore une forme d'emphase et de prétention dans la présentation du programme, qui tranche avec l'efficace «&#160;sobriété&#160;» de <i><a href="/wiki/Nouvelle_Star" title="Nouvelle Star">Nouvelle Star</a></i>. Résultat&#160;: la mise en scène ou les «&#160;excès d’enthousiasme&#160;» du public n'existe que pour «&#160;faire monter artificiellement la mayonnaise&#160;». Le journal se montre plutôt convaincu par la prestation du jury mais regrette une «&#160;voix off (celle de <a href="/wiki/J%C3%A9r%C3%B4me_Anthony" title="Jérôme Anthony">Jérôme Anthony</a>) encore trop premier degré&#160;»<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="cite_crochet">[</span>13<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id="Audimat">Audimat</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h2>
<center>
<table class="wikitable" style="text-align:center" width="90%">
<tr style="background-color:#E0E0E0">
<th rowspan="2">Saison</th>
<th rowspan="2">Période</th>
<th colspan="3">Audience (en téléspectateurs et <a href="/wiki/M%C3%A9diam%C3%A9trie#La_mesure_de_la_part_d.27audience" title="Médiamétrie">PDM</a>)</th>
</tr>
<tr>
<th>Lancement</th>
<th>Finale</th>
<th>Moyenne</th>
</tr>
<tr align="center">
<th><a href="/wiki/Saison_1_de_X_Factor" title="Saison 1 de X Factor">1</a></th>
<td><span class="date-lien nowrap datasortkey" data-sort-value="2009-09-28"><a href="/wiki/28_septembre" title="28 septembre">28</a> <a href="/wiki/Septembre_2009" title="Septembre 2009">septembre</a> <a href="/wiki/2009_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2009 à la télévision">2009</a></span> - <span class="date-lien nowrap datasortkey" data-sort-value="2009-12-28"><a href="/wiki/28_d%C3%A9cembre" title="28 décembre">28</a> <a href="/wiki/D%C3%A9cembre_2009" title="Décembre 2009">décembre</a> <a href="/wiki/2009_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2009 à la télévision">2009</a></span></td>
<td>589&#160;000 <small>(2,3&#160;%)</small><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="cite_crochet">[</span>14<span class="cite_crochet">]</span></a></sup></td>
<td>900&#160;000 <small>(3,6&#160;%)</small><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="cite_crochet">[</span>15<span class="cite_crochet">]</span></a></sup></td>
<td>750&#160;000 <small>(3&#160;%)</small><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="cite_crochet">[</span>16<span class="cite_crochet">]</span></a></sup></td>
</tr>
</table>
</center>
<p>Les audiences lors de la diffusions des saisons de X Factor sur <a href="/wiki/W9" title="W9">W9</a> et <a href="/wiki/M6" title="M6">M6</a> n'étant pas comparables au vu de la portée de la chaîne, les audiences sont scindées en 2 tableaux distincts.</p>
<center>
<table class="wikitable" style="text-align:center" width="90%">
<tr style="background-color:#E0E0E0">
<th rowspan="2">Saison</th>
<th rowspan="2">Période</th>
<th colspan="3">Audience (en téléspectateurs et <a href="/wiki/M%C3%A9diam%C3%A9trie#La_mesure_de_la_part_d.27audience" title="Médiamétrie">PDM</a>)</th>
</tr>
<tr>
<th>Lancement</th>
<th>Finale</th>
<th>Moyenne</th>
</tr>
<tr align="center">
<th><a href="/wiki/Saison_2_de_X_Factor" title="Saison 2 de X Factor">2</a></th>
<td><span class="date-lien nowrap datasortkey" data-sort-value="2011-03-15"><a href="/wiki/15_mars" title="15 mars">15</a> <a href="/wiki/Mars_2011" title="Mars 2011">mars</a> <a href="/wiki/2011_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2011 à la télévision">2011</a></span> - <span class="date-lien nowrap datasortkey" data-sort-value="2011-06-28"><a href="/wiki/28_juin" title="28 juin">28</a> <a href="/wiki/Juin_2011" title="Juin 2011">juin</a> <a href="/wiki/2011_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2011 à la télévision">2011</a></span></td>
<td>3&#160;347&#160;000 <small>(13,3&#160;%)</small><sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="cite_crochet">[</span>17<span class="cite_crochet">]</span></a></sup></td>
<td>2&#160;389&#160;000 <small>(10,8&#160;%)</small><sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="cite_crochet">[</span>18<span class="cite_crochet">]</span></a></sup></td>
<td>2&#160;600&#160;000 <small>(11,5&#160;%)</small><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="cite_crochet">[</span>19<span class="cite_crochet">]</span></a></sup></td>
</tr>
</table>
</center>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/M6" title="M6">M6</a></li>
<li><a href="/wiki/W9" title="W9">W9</a></li>
<li><a href="/wiki/Groupe_M6" title="Groupe M6">Groupe M6</a></li>
<li><a href="/wiki/RTL-TVI" title="RTL-TVI">RTL-TVI</a></li>
</ul>
<h3><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h3>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> <span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.jeanmarcmorandini.com/article-45535-x-factor-m6-renonce-a-marco-prince-et-designe.html">«&#160;<cite style="font-style: normal"><i>X Factor</i>&#160;: M6 renonce à Marco Prince et désigne...</cite>&#160;»</a>, sur <i>jeanmarcmorandini.com</i>,‎ <span class="nowrap">le <span class="date-lien nowrap datasortkey" data-sort-value="2010-10-22"><a href="/wiki/22_octobre" title="22 octobre">22</a> <a href="/wiki/Octobre_2010" title="Octobre 2010">octobre</a> <a href="/wiki/2010" title="2010">2010</a></span>.</span></span></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lescharts.com/showitem.asp?interpret=S%E9bastien+Agius&amp;titel=Ma+chance&amp;cat=a">Sébastien Agius - Ma chance (album)</a></span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lescharts.com/showinterpret.asp?interpret=S%E9bastien+Agius">Sébastien Agius</a></span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt2332683/">La Petite Fille aux Allumettes (vidéo 2004)</a></span></li>
<li id="cite_note-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.1789lesamantsdelabastille.fr/chanteurs/sbastien-agius-6.html">Sébastien Agius</a></span></li>
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.chartsinfrance.net/actualite/interview-49248.html">Sébastien Agius en interview</a></span></li>
<li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.etoilecasting.com/artiste/sebastien83">Sebastien Agius</a></span></li>
<li id="cite_note-8"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> <span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.staragora.com/news/x-factor-saison-2-on-the-road-again/381565">«&#160;<cite style="font-style: normal"><i>X Factor</i> saison 2&#160;: on the road again&#160;!</cite>&#160;»</a>, sur <i>Staragora.com</i>,‎ <span class="nowrap">le <span class="date-lien nowrap datasortkey" data-sort-value="2009-01-28"><a href="/wiki/28_janvier" title="28 janvier">28</a> <a href="/wiki/Janvier_2009" title="Janvier 2009">janvier</a> <a href="/wiki/2009" title="2009">2009</a></span>.</span></span></span></li>
<li id="cite_note-9"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> <span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.purepeople.com/article/-nouvelle-star-laisse-bien-sa-place-a-x-factor-sur-m6_a62879/1">«&#160;<cite style="font-style: normal"><i>Nouvelle Star</i> laisse bien sa place à X Factor sur M6&#160;!</cite>&#160;»</a>, sur <i>purepeople.com</i>,‎ <span class="nowrap">le <span class="date-lien nowrap datasortkey" data-sort-value="2010-08-31"><a href="/wiki/31_ao%C3%BBt" title="31 août">31</a> <a href="/wiki/Ao%C3%BBt_2010" title="Août 2010">août</a> <a href="/wiki/2010" title="2010">2010</a></span>.</span></span></span></li>
<li id="cite_note-10"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.m6.fr/casting-x_factor/">M6.fr</a></span></li>
<li id="cite_note-11"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ecrans.fr/Le-X-Factor-sonne-toujours-deux,12680.html"><i>Le «&#160;X Factor&#160;» sonne toujours deux fois</i></a> par Isabelle Roberts et Raphaël Garrigos, paru dans <i>Libération</i> le 7 mai 2011, repris sur ecrans.fr le 8 mai 2011</span></li>
<li id="cite_note-12"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://television.telerama.fr/television/x-factor-presente-par-sandrine-corman-et-jerome-anthony-france-2011,66471.php"><i>- X Factor - Présenté par Sandrine Corman et Jérôme Anthony (France, 2011)</i></a> sur telerama.fr du 8 mars 2011</span></li>
<li id="cite_note-13"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.leparisien.fr/tv/x-factor-nous-prend-par-les-sentiments-16-03-2011-1361160.php"><i>«X Factor&#160;» nous prend par les sentiments</i></a> par Charlotte Moreau sur leparisien.fr du 16 mars 2011</span></li>
<li id="cite_note-14"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> <span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.jeanmarcmorandini.com/article-31259-audiences-debuts-tres-decevants-pour-x-factor-sur-w9.html">«&#160;<cite style="font-style: normal">Audiences&#160;: Débuts très décevants pour <i>X Factor</i> sur W9</cite>&#160;»</a>, sur <i>JeanMarcMorandini.com</i>,‎ <span class="nowrap">le <span class="date-lien nowrap datasortkey" data-sort-value="2009-09-29"><a href="/wiki/29_septembre" title="29 septembre">29</a> <a href="/wiki/Septembre_2009" title="Septembre 2009">septembre</a> <a href="/wiki/2009" title="2009">2009</a></span>.</span></span></span></li>
<li id="cite_note-15"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> <span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.jeanmarcmorandini.com/article-34222-audiences-en-prime-time-tf1-en-tete-flop-pour-m6.html">«&#160;<cite style="font-style: normal">Audiences en prime-time&#160;: TF1 en tête / Flop pour M6</cite>&#160;»</a>, sur <i>JeanMarcMorandini.com</i>,‎ <span class="nowrap">le <span class="date-lien nowrap datasortkey" data-sort-value="2009-12-29"><a href="/wiki/29_d%C3%A9cembre" title="29 décembre">29</a> <a href="/wiki/D%C3%A9cembre_2009" title="Décembre 2009">décembre</a> <a href="/wiki/2009" title="2009">2009</a></span>.</span></span></span></li>
<li id="cite_note-16"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> <span class="ouvrage" id="Lalande"><span class="ouvrage" id="Julien_Lalande">Julien Lalande, <a rel="nofollow" class="external text" href="http://www.ozap.com/actu/audiences-bilan-x-factor-2009-premiere-saison/317920">«&#160;<cite style="font-style: normal">Audiences&#160;: bilan satisfaisant pour <i>X Factor</i> sur W9</cite>&#160;»</a>, sur <i><a href="/wiki/PureM%C3%A9dias" title="PureMédias">Ozap.com</a></i>,‎ <span class="nowrap">le <span class="date-lien nowrap datasortkey" data-sort-value="2009-12-29"><a href="/wiki/29_d%C3%A9cembre" title="29 décembre">29</a> <a href="/wiki/D%C3%A9cembre_2009" title="Décembre 2009">décembre</a> <a href="/wiki/2009" title="2009">2009</a></span>.</span></span></span></span></li>
<li id="cite_note-17"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> <span class="ouvrage" id="Lalande"><span class="ouvrage" id="Julien_Lalande">Julien Lalande, <a rel="nofollow" class="external text" href="http://www.ozap.com/actu/audiences-om-manchester-louis-brocante-x-factor/404654">«&#160;<cite style="font-style: normal">Audiences&#160;: le foot leader, "Louis la Brocante" devance "X-Factor", W9 et Arte en forme</cite>&#160;»</a>, sur <i><a href="/wiki/PureM%C3%A9dias" title="PureMédias">ozap.com</a></i>,‎ <span class="nowrap">le mercredi <span class="date-lien nowrap datasortkey" data-sort-value="2011-03-16"><a href="/wiki/16_mars" title="16 mars">16</a> <a href="/wiki/Mars_2011" title="Mars 2011">mars</a> <a href="/wiki/2011" title="2011">2011</a></span> à <span class="nowrap">9&#160;<abbr class="abbr" title="heures">h</abbr>&#160;8</span>.</span></span></span></span></li>
<li id="cite_note-18"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> <span class="ouvrage" id="Lalande"><span class="ouvrage" id="Julien_Lalande">Julien Lalande, <a rel="nofollow" class="external text" href="http://www.ozap.com/actu/audiences-house-code-route-nuits-alice-x-factor/431660">«&#160;<cite style="font-style: normal">Audiences&#160;: "Dr House" largement en tête, "X-Factor" s'achève dans l'indifférence</cite>&#160;»</a>, sur <i><a href="/wiki/PureM%C3%A9dias" title="PureMédias">ozap.com</a></i>,‎ <span class="nowrap">le mercredi <span class="date-lien nowrap datasortkey" data-sort-value="2011-06-29"><a href="/wiki/29_juin" title="29 juin">29</a> <a href="/wiki/Juin_2011" title="Juin 2011">juin</a> <a href="/wiki/2011" title="2011">2011</a></span> à <span class="nowrap">9&#160;<abbr class="abbr" title="heures">h</abbr>&#160;11</span>.</span></span></span></span></li>
<li id="cite_note-19"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> <span class="ouvrage" id="Lalande"><span class="ouvrage" id="Julien_Lalande">Julien Lalande, <a rel="nofollow" class="external text" href="http://www.ozap.com/actu/audiences-x-factor-2011-bilan/431816">«&#160;<cite style="font-style: normal">Audiences&#160;: M6 a-t-elle enterré "Nouvelle Star" trop vite avec "X-Factor"&#160;?</cite>&#160;»</a>, sur <i><a href="/wiki/PureM%C3%A9dias" title="PureMédias">ozap.com</a></i>,‎ <span class="nowrap">le mercredi <span class="date-lien nowrap datasortkey" data-sort-value="2011-06-29"><a href="/wiki/29_juin" title="29 juin">29</a> <a href="/wiki/Juin_2011" title="Juin 2011">juin</a> <a href="/wiki/2011" title="2011">2011</a></span> à <span class="nowrap">15&#160;<abbr class="abbr" title="heures">h</abbr>&#160;2</span>.</span></span></span></span></li>
</ol>
</div>
</div>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span> <span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://x-factor.m6.fr/">Site officiel de <i>X Factor</i> sur <i>M6</i></a></li>
</ul>
<div style="clear:both;"></div>
<div class="navbox_group">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"> </div>
</div>
<span style="font-size:110%"><strong class="selflink"><i>X Factor</i> (France)</strong></span></th>
</tr>
<tr>
<td class="group" style="">Saisons</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Saison_1_de_X_Factor" title="Saison 1 de X Factor">1</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saison_2_de_X_Factor" title="Saison 2 de X Factor">2</a></span></td>
</tr>
<tr>
<td class="group" style="">Chaînes</td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/RTL-TVI" title="RTL-TVI">RTL-TVI</a> (1-2) <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/W9" title="W9">W9</a> (1) <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/M6" title="M6">M6</a> (2)</span></td>
</tr>
<tr>
<td class="group" style="">Présentateurs</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Alexandre_Devoise" title="Alexandre Devoise">Alexandre Devoise</a> (1) <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sandrine_Corman" title="Sandrine Corman">Sandrine Corman</a> (2) <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/J%C3%A9r%C3%B4me_Anthony" title="Jérôme Anthony">Jérôme Anthony</a> (2)</span></td>
</tr>
<tr>
<td class="group" style="">Jurés</td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Julie_Zenatti" title="Julie Zenatti">Julie Zenatti</a> (1) <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marc_Cerrone" title="Marc Cerrone">Marc Cerrone</a> (1) <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Alain_Lanty" title="Alain Lanty">Alain Lanty</a> (1) <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Christophe_Willem" title="Christophe Willem">Christophe Willem</a> (2) <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olivier_Schultheis" title="Olivier Schultheis">Olivier Schultheis</a> (2) <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/V%C3%A9ronic_DiCaire" title="Véronic DiCaire">Véronic DiCaire</a> (2) <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Henry_Padovani" title="Henry Padovani">Henry Padovani</a> (2)</span></td>
</tr>
<tr>
<td class="group" style="">Vainqueurs</td>
<td class="list" style=""><span class="nowrap">Sébastien Agius <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Matthew_Raymond-Barker" title="Matthew Raymond-Barker">Matthew Raymond-Barker</a></span></td>
</tr>
<tr>
<td class="group" style="">Saison 1</td>
<td class="list even" style="">Sébastien Agius</td>
</tr>
<tr>
<td class="group" style="">Saison 2</td>
<td class="list" style=""><a href="/wiki/Matthew_Raymond-Barker" title="Matthew Raymond-Barker">Matthew Raymond-Barker</a></td>
</tr>
<tr>
<td class="group" style="">Autour de</td>
<td class="list even" style=""><span class="nowrap"><i><a href="/wiki/F@n_Factor" title="F@n Factor">F@n Factor</a></i></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:T%C3%A9l%C3%A9vision" title="Portail de la télévision"><img alt="Portail de la télévision" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/36px-Blank_television_set.svg.png" width="36" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/54px-Blank_television_set.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Blank_television_set.svg/72px-Blank_television_set.svg.png 2x" data-file-width="138" data-file-height="92" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:T%C3%A9l%C3%A9vision" title="Portail:Télévision">Portail de la télévision</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Musique" title="Portail de la musique"><img alt="Portail de la musique" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Musical_notes.svg/32px-Musical_notes.svg.png" width="32" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Musical_notes.svg/48px-Musical_notes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Musical_notes.svg/64px-Musical_notes.svg.png 2x" data-file-width="400" data-file-height="300" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Musique" title="Portail:Musique">Portail de la musique</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:France" title="Portail de la France"><img alt="Portail de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/50px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/66px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:France" title="Portail:France">Portail de la France</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Belgique" title="Portail de la Belgique"><img alt="Portail de la Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Belgium_stub.svg/31px-Belgium_stub.svg.png" width="31" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Belgium_stub.svg/46px-Belgium_stub.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Belgium_stub.svg/62px-Belgium_stub.svg.png 2x" data-file-width="930" data-file-height="726" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Belgique" title="Portail:Belgique">Portail de la Belgique</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1012
CPU time usage: 5.344 seconds
Real time usage: 5.665 seconds
Preprocessor visited node count: 18721/1000000
Preprocessor generated node count: 57383/1500000
Post‐expand include size: 68465/2048000 bytes
Template argument size: 14861/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Lua time usage: 0.333/10.000 seconds
Lua memory usage: 2.19 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:4165124-0!*!0!!fr!4!* and timestamp 20140917203218 and revision id 107117391
 -->


		
	<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:X_Factor" title="Catégorie:X Factor">X Factor</a></li><li><a href="/wiki/Cat%C3%A9gorie:X_Factor_(Belgique_et_France)" title="Catégorie:X Factor (Belgique et France)">X Factor (Belgique et France)</a></li><li><a href="/wiki/Cat%C3%A9gorie:%C3%89mission_diffus%C3%A9e_sur_M6" title="Catégorie:Émission diffusée sur M6">Émission diffusée sur M6</a></li><li><a href="/wiki/Cat%C3%A9gorie:%C3%89mission_diffus%C3%A9e_sur_W9" title="Catégorie:Émission diffusée sur W9">Émission diffusée sur W9</a></li><li><a href="/wiki/Cat%C3%A9gorie:%C3%89mission_diffus%C3%A9e_sur_RTL-TVi" title="Catégorie:Émission diffusée sur RTL-TVi">Émission diffusée sur RTL-TVi</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ph%C3%A9nom%C3%A8ne_de_mode_des_ann%C3%A9es_2000" title="Catégorie:Phénomène de mode des années 2000">Phénomène de mode des années 2000</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Portail:T%C3%A9l%C3%A9vision/Articles_li%C3%A9s" title="Catégorie:Portail:Télévision/Articles liés">Portail:Télévision/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:M%C3%A9dias/Articles_li%C3%A9s" title="Catégorie:Portail:Médias/Articles liés">Portail:Médias/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Musique/Articles_li%C3%A9s" title="Catégorie:Portail:Musique/Articles liés">Portail:Musique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:France/Articles_li%C3%A9s" title="Catégorie:Portail:France/Articles liés">Portail:France/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li></ul></div></div>
	
				</div>
			</div>
			<!-- /contenu -->
			
						
			<div class="disclaimer">
				<a href="#" class="mentionsPlus" id="linkMentions" onclick="montrercacher('descMentions','linkMentions','mentionsPlus','mentionsMoins');return false;">mentions légales Wikipédia</a>
				<div class="c_sep"></div>
            	<span class="descMentions" id="descMentions" style="display:none;">
            		Dernière modification de cette page le 3 septembre 2014 à 11:53<br />            		<span style="white-space: normal">
						<a class="internal" title="Droit d'auteur" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia">Droit d'auteur</a>
						: les textes sont disponibles sous
						<a title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" rel="license">licence Creative Commons paternité partage à l’identique</a>
						; d’autres conditions peuvent s’appliquer. Voyez les
						<a title="Conditions d’utilisation de la Wikimedia Foundation" href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation">conditions d’utilisation</a>
						pour plus de détails, ainsi que les
						<a class="internal" title="Droit d'auteur de certaines icônes" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques">crédits graphiques</a>
						. En cas de réutilisation des textes de cette page, voyez
						<a class="internal" title="Citer ou réutiliser cette page" href="/wiki/Sp%C3%A9cial:Citer/Z%C3%A8bre">comment citer les auteurs et mentionner la licence</a>
						. 						<br>
						Wikipedia® est une marque déposée de la
						<a title="Wikimedia Foundation" href="//wikimediafoundation.org/wiki/Accueil">Wikimedia Foundation, Inc.</a>
						, organisation de bienfaisance régie par le paragraphe
						<a class="internal" title="501c" href="/wiki/501c">501(c)(3)</a>
						du code fiscal des États-Unis.
					</span>
				</span>
				<div class="c_sep"></div>
				<a href="http://wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9">politique de confidentialité</a>
                <a href="/wiki/Wikip%C3%A9dia:%C3%80_propos">à propos de Wikipédia</a>
                <a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux">avertissements</a>
                <a href="/wiki/Wikip%C3%A9dia:Contact">contacts</a>
                <a href="http://wikimediafoundation.org/wiki/Faire_un_don">faire un don</a>
			</div>
			
			<div class="blocBas">
				<div xmlns:xs="http://www.w3.org/2001/XMLSchema" class="lastNews"><h2 title="dernières news sur Orange.fr">dernières news sur Orange.fr</h2><ul class="cadre"><li class="uneNews"><a class="channel" href="http://programme-tv.orange.fr/">programme TV</a><a href="http://programme-tv.orange.fr/actualite-tv/news/audiences-chaines/rfm-tv-fait-son-retour_60655890.html" target="_top">RFM TV fait son retour</a></li><li class="uneNews"><a class="channel" href="http://actu.orange.fr">actualité</a><a href="http://actu.orange.fr/societe/la-glff-hausse-le-ton-contre-bareges-ump-lexpress_CNT00000046via.html" target="_top">La GLFF hausse le ton contre Barèges (UMP)</a></li><li class="uneNews"><a class="channel" href="http://sports.orange.fr">sports</a><a href="http://sports.orange.fr/football/italie/biabiany-le-c-ur-fragile-newsweb-sports_CNT00000046uGz.html" target="_top">Biabiany, le cœur fragile</a></li></ul></div>

			</div>
			
			<div class="c_sep"></div>
		</div>
		<!-- /wikicontainer -->
		
		<div class="c_sep"></div>
		
		<!-- footer-->
				
		<div class="c_sep"></div>
		
				<div class="BlocPubFooter">
            <div id="o_cartouchecarrepub_lb">P U B L I C I T É</div>
            <div class="oan_ad" id="oan_ora_2_728x90_encyclopediear">
	            <script type="text/javascript">
	            	oan_displayAd("ora_2_728x90_encyclopediear");
	            </script>
	            <noscript>
	            	<a href="http://all.orfr.adgtw.orangeads.fr/clk/ora_wikiarticle/ora_2_728x90_encyclopediear" target="_blank">
	            		<img src="http://all.orfr.adgtw.orangeads.fr/img/ora_wikiarticle/ora_2_728x90_encyclopediear" style="width:728px;height:90px;border:0px">
	            	</a>
	            </noscript>
        	</div>
		</div>
				<div id="fouter"></div>
		<script type="text/javascript">
			
			head.ready( function() {
					o_footer('','fouter');
					o_changeAllLinks();
					o_refreshSession();
					
					
								
				o_onLoadPush('myPdfInBuzzer()');
				
								
				
			});
			
		</script>    
    	
  		</div>
<p>Source : <a href="http://wikipedia.orange.fr/wiki/X_Factor_%28France%29"> http://wikipedia.orange.fr/wiki/X_Factor_%28France%29</a> téléchargé le 14/09/2014</p>

	</body>
</html>
