<!doctype html>  

<!--[if lt IE 7]><html lang="fr-FR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="fr-FR" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="fr-FR" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr-FR" class="no-js"><!--<![endif]-->
	
	<head>
		<meta charset="UTF-8">
		
		<title>Critique cinéma : Intouchables | Nivrae.fr</title>
		
		<!-- Google Chrome Frame for IE -->
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		
		<!-- mobile meta (hooray!) -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
<link rel="shortcut icon" href="http://nivrae.fr/wp-content/themes/Ciola/favicon.ico" />

        <!-- load favicon + windows 8 tile icon -->
                
  		<link rel="pingback" href="http://nivrae.fr/xmlrpc.php">
		
		<!-- Holding main menu -->
		        
		<!-- Load head functions -->
		<link rel="alternate" type="application/rss+xml" title="Nivrae.fr &raquo; Flux" href="http://nivrae.fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nivrae.fr &raquo; Flux des commentaires" href="http://nivrae.fr/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nivrae.fr &raquo; Critique cinéma : Intouchables Flux des commentaires" href="http://nivrae.fr/2011/11/01/critique-cinema-intouchables/feed/" />
<link rel='stylesheet' id='cb-main-stylesheet-css'  href='http://nivrae.fr/wp-content/themes/Ciola/library/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://nivrae.fr/wp-content/themes/Ciola/library/css/flexslider.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='cb-ie-only-css'  href='http://nivrae.fr/wp-content/themes/Ciola/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://nivrae.fr/wp-content/themes/Ciola/library/js/modernizr.custom.min.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='shortlink' href='http://nivrae.fr/?p=6701' />
<link href="//fonts.googleapis.com/css?family=Alegreya+SC:400,700,700italic,400italic" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Arimo:400,700,400italic" rel="stylesheet" type="text/css"><style type="text/css">	
    				body {font-family: 'Arimo', sans-serif;}
    				h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, button, .button, .button-square, #menu-main-nav-menu, #cb-main-menu, #cb-main-menu-mob, .comment-reply-link, blockquote, input, select, textarea, .alert, .widget_tag_cloud a, .wp-caption, #cb-top-menu, .header-font, .cb_page_navi a, .page-404, .widget_calendar, ul.tabbernav li a,  .cb-author-box a, .cb-score-box .score-title, .star-bar .title, .normal-bar .title, .cb-user-score, .comment-author .fn, .tabs li a, .button-round, .cb-review-box-top .cb-score-box-star .score, .cb-review-box-top .cb-score-box .score, table tr th, #respond form label, #respond form small  {font-family:'Alegreya SC', serif;} :-moz-placeholder {font-family:'Alegreya SC', serif;} ::-webkit-input-placeholder {font-family:'Alegreya SC', serif;} :-ms-input-placeholder {font-family:'Alegreya SC', serif;} ::-moz-placeholder {font-family:'Alegreya SC', serif;}
    		  </style><style>h1{
font-size:30px;
}</style>    
    <style type="text/css">
    
        				body { background-color: #cc9d9d; }
    	
        
    .main-nav, #cb-sidebar .cb-sidebar-widget-title, ul.tabbernav, .tabs li a, .cb-module-title {border-bottom-color: #960f0f;}
    
    #cb-sidebar .cb-top-reviews-widget li:hover .cb-countdown, #cb-sidebar .cb-top-reviews-widget li:focus .cb-countdown, .cb-others:hover .cb-countdown, .cb-blog-style-a:hover h2 a, .cb-blog-style-a:hover .cb-read-more,  .cb-blog-style-b:hover .cb-read-more, .cb-blog-style-b:hover h2 a, .cb-blog-style-c:hover .cb-read-more, .cb-article-big h3 a:hover, .cb-article-small h3 a:hover, .cb-article-big h2 a:hover, .cb-article-small h2 a:hover, .commentlist a, .cb-author-page .cb-meta h3 a:hover, .cb-byline .author a, #commentform a, .cb-breaking-news span, .cb_page_navi li a, .widget_calendar td a, #cb-sidebar .cb-top-reviews-widget li:hover a, #cb-sidebar .cb-top-reviews-widget li:focus a, #cb-sidebar .latest-article-widget li:hover a, #cb-sidebar .latest-article-widget li:focus a,  .cb-top-reviews-page .cb-top-reviews:hover .cb-read-more, ul.tabbernav li:hover a, #cb-sidebar .cb-tabs-widget .tabberlive .latest-entry:hover h4 a, #cb-sidebar .cb-tabs-widget .tabberlive .cb-tabs .top-reviews:hover .cb-countdown, #cb-sidebar .cb-tabs-widget .tabberlive .cb-tabs .top-reviews:hover h4 a, .cb-authors li h3 a:hover, .cb-module-d h2 a:hover, .cb-about-page li .cb-website-link:hover, .cb-about-page li .cb-twitter-link:hover, .cb-about-page li .cb-email-link:hover, .cb-footer .cb-top-reviews-widget li:hover .cb-countdown, .cb-search-term,  #cb-sidebar .cb-tabs-widget .tabberlive .cb-tabs .top-reviews:hover h4 {color:  #960f0f;}
    
    .cb-score-box, .cb-score-box-star, .tagcloud a:hover, .cb-tabs .tagcloud a:hover, .cb-crit-bar, .cb-blog-style-d .cb-meta, .tags a:hover, .cb-category, .respond-form .button, .comment-reply-link, .comment-reply-link:visited, .cb-review-box-top .bg, .cb-review-box-bottom .bg,  .flexslider .flex-next:hover, .flexslider .flex-prev:hover, .flexslider-g .flex-next:hover, .flexslider-g .flex-prev:hover, .flexslider-full:hover .flex-next:hover, .flexslider-full:hover .flex-prev:hover, .cb_page_navi li.cpn-current, .flexslider-e .flex-next:hover, .flexslider-e .flex-prev:hover, .tabberactive a, #cb-sidebar .cb-tabs-widget .tabberlive .tagcloud a:hover, .cb-user-rating-tip, .tabs li a.current, .wpcf7-submit, .user-bg, .article-header.small-featured .cb-cat a:hover,.article-header.small-featured .author a:hover, #respond  #submit, .cb-wp-link-pages p a .wp-link-pages-number:hover, .cb-wp-link-pages p .wp-link-pages-number, .cb-to-top {background-color: #960f0f;}
    
    .cb-review-box-top .stars-bg, .cb-review-box-bottom .stars-bg  {background:#960f0f url(http://nivrae.fr/wp-content/themes/Ciola/library/images/review-star-sprite.png) no-repeat;}
    
    .flickr a img:hover {border-color:#960f0f;}
    
    @media only screen and (max-width:767px) {
    	
    		.cb-top-reviews-page .cb-top-reviews .cb-meta .cb-read-more, .cb-blog-style-a .cb-read-more,  .cb-blog-style-b .cb-read-more, .cb-blog-style-c .cb-read-more {color:  #960f0f;}
    		#cb-main-menu-mob .menu-item {background-color:#f2f2f2!important;}
    }
    
    .main-nav .current-post-ancestor, .main-nav .current-menu-item, .main-nav .current-post-parent, .main-nav .current-menu-parent, .main-nav .current_page_item, .main-nav .current-page-ancestor, .main-nav .current-category-ancestor  {background-color: #960f0f;}
    
    </style>
    
    
<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[386,432] -->
<link rel="author" href="https://plus.google.com/u/0/+NivraeEllen/posts" />
<meta name="description"  content="Intouchables est le dernier film du duo Eric Toledano/Olivier Nakache (Tellement proches, Nos jours heureux) qui sortira en salle le 2 novembre 2011. Le film" />

<meta name="keywords"  content="2 novembre 2011,à la mort,a la vie,alba gaia bellugi,anne le ny,audrey fleurot,avis,bouleversant,clothilde mollet,cluzet,coup de coeur des cinémas gaumont pathé,critique,critique cinema,earth wind and fire,eric toledano,film,fort,françois cluzet,handicap,intouchable,intouchables,label des spectateurs ugc,lumière sur... by kinepolis,nakache,olivier nakache,omar sy,parapente,sy,toledano,touchant,critique cinéma" />

<link rel="canonical" href="http://nivrae.fr/2011/11/01/critique-cinema-intouchables/" />
<!-- /all in one seo pack -->
<style>.menu-item-11898:hover, .menu-item-11898:focus, .menu-item-11898 ul li {background-color:#960f0f;}
.menu-item-11899:hover, .menu-item-11899:focus, .menu-item-11899 ul li {background-color:#960f0f;}
.menu-item-11900:hover, .menu-item-11900:focus, .menu-item-11900 ul li {background-color:#960f0f;}
.menu-item-11901:hover, .menu-item-11901:focus, .menu-item-11901 ul li {background-color:#960f0f;}
.menu-item-11902:hover, .menu-item-11902:focus, .menu-item-11902 ul li {background-color:#960f0f;}
.menu-item-11905:hover, .menu-item-11905:focus, .menu-item-11905 ul li {background-color:#960f0f;}
.menu-item-11907:hover, .menu-item-11907:focus, .menu-item-11907 ul li {background-color:#960f0f;}
.menu-item-11904:hover, .menu-item-11904:focus, .menu-item-11904 ul li {background-color:#960f0f;}
.menu-item-11906:hover, .menu-item-11906:focus, .menu-item-11906 ul li {background-color:#960f0f;}
.menu-item-11917:hover, .menu-item-11917:focus, .menu-item-11917 ul li {background-color:#960f0f;}
.menu-item-11908:hover, .menu-item-11908:focus, .menu-item-11908 ul li {background-color:#960f0f;}
.menu-item-11910:hover, .menu-item-11910:focus, .menu-item-11910 ul li {background-color:#960f0f;}
.menu-item-11911:hover, .menu-item-11911:focus, .menu-item-11911 ul li {background-color:#960f0f;}
.menu-item-11912:hover, .menu-item-11912:focus, .menu-item-11912 ul li {background-color:#960f0f;}
.menu-item-11913:hover, .menu-item-11913:focus, .menu-item-11913 ul li {background-color:#960f0f;}
.menu-item-11918:hover, .menu-item-11918:focus, .menu-item-11918 ul li {background-color:#960f0f;}
.menu-item-11920:hover, .menu-item-11920:focus, .menu-item-11920 ul li {background-color:#960f0f;}
.menu-item-11915:hover, .menu-item-11915:focus, .menu-item-11915 ul li {background-color:#960f0f;}
.menu-item-11916:hover, .menu-item-11916:focus, .menu-item-11916 ul li {background-color:#960f0f;}</style>		
	</head>
	
	<body class="single single-post postid-6701 single-format-standard">
		<div id="cb-container" >
			
			<header class="cb-header" role="banner">
				
            	                	<!-- Top Menu -->            
	                <section id="cb-top-menu" class="wrap clearfix">
	                
	                    	                    	 <div class="cb-breaking-news">
	                        		<span>Actualités: </span> 
	                         		<ul>
	                        			<li><a href="http://nivrae.fr/2014/09/05/bandes-annonces/" title="Look Bandes Annonces : God Help The Girl et Felony" >Bandes Annonces : God Help The Girl et Felony</a> </li> <li><a href="http://nivrae.fr/2014/08/30/bande-annonce-de-youre-not-you-avec-hilary-swank/" title="Look Bande Annonce de You&#039;re not you avec Hilary Swank" >Bande Annonce de You're not you avec Hilary Swank</a> </li> <li><a href="http://nivrae.fr/2014/08/29/premieres-images-de-reality-le-nouveau-film-de-quentin-dupieux/" title="Look Premières images de Reality le nouveau film de Quentin Dupieux" >Premières images de Reality le nouveau film de Quentin Dupieux</a> </li> <li><a href="http://nivrae.fr/2014/08/29/bande-annonce-de-the-rewrite-avec-hugh-grant-et-marisa-tomei/" title="Look Bande annonce de The Rewrite avec Hugh Grant et Marisa Tomei" >Bande annonce de The Rewrite avec Hugh Grant et Marisa Tomei</a> </li> <li><a href="http://nivrae.fr/2014/08/28/hunger-games-la-revolte-partie-1-6-nouveaux-posters-du-district-13/" title="Look HUNGER GAMES LA RÉVOLTE - Partie 1 : 6 nouveaux posters du District 13 " >HUNGER GAMES LA RÉVOLTE - Partie 1 : 6 nouveaux posters du District 13 </a> </li> <li><a href="http://nivrae.fr/2014/08/28/bande-annonce-de-l-interview-qui-tue-the-interview-avec-james-franco-et-seth-rogen/" title="Look Bande Annonce de L’ Interview qui tue !(The Interview) avec James Franco et Seth Rogen" >Bande Annonce de L’ Interview qui tue !(The Interview) avec James Franco et Seth Rogen</a> </li> 	                        		</ul>
	                   		 </div>
	                    	                    	                    
	                    		<div id="cb-mob-dropdown-top"></div>
	                    		
	                            <div id="cb-top-menu-nav"><div class="menu-12312-container"><ul class="cb-top-nav sf-menu"><li id="menu-item-5538" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-5538"><a href="http://nivrae.fr/">Accueil</a>
<ul class="sub-menu">
	<li id="menu-item-5838" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5838"><a href="http://nivrae.fr/les-films-de-2011/">Films 2011</a></li>
	<li id="menu-item-9578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9578"><a href="http://nivrae.fr/les-films-de-2012/">Films 2012</a></li>
	<li id="menu-item-11999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11999"><a href="http://nivrae.fr/films-de-2013/">Films 2013</a></li>
</ul>
</li>
<li id="menu-item-5539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5539"><a href="http://nivrae.fr/a-propos/">À propos</a></li>
<li id="menu-item-8198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8198"><a href="http://nivrae.fr/revue-de-presse/">Revue de Presse</a></li>
<li id="menu-item-5821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5821"><a href="http://nivrae.fr/liens/">Liens</a></li>
<li id="menu-item-5540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5540"><a href="http://nivrae.fr/contact/">Contact</a></li>
<li id="menu-item-7220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7220"><a href="http://astore.amazon.fr/nivrae-21">Boutique</a></li>
</ul></div></div>
	                            
	                            <div id="cb-top-menu-mob"><div class="menu-12312-container"><ul class="cb-top-nav sf-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-5538"><a href="http://nivrae.fr/">Accueil</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5838"><a href="http://nivrae.fr/les-films-de-2011/">Films 2011</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9578"><a href="http://nivrae.fr/les-films-de-2012/">Films 2012</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11999"><a href="http://nivrae.fr/films-de-2013/">Films 2013</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5539"><a href="http://nivrae.fr/a-propos/">À propos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8198"><a href="http://nivrae.fr/revue-de-presse/">Revue de Presse</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5821"><a href="http://nivrae.fr/liens/">Liens</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5540"><a href="http://nivrae.fr/contact/">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7220"><a href="http://astore.amazon.fr/nivrae-21">Boutique</a></li>
</ul></div></div>
	                                 
	                    	                    
	              </section> 
	              <!-- /Top Menu -->  
                              
              <div id="cb-inner-header" class="wrap clearfix">
                    
              
                               <!-- Logo -->
                  <div id="logo">
                      <a href="http://nivrae.fr">
                          <img src="http://nivrae.fr/wp-content/uploads/2014/01/head8-copie1.png" alt="Nivrae.fr logo" />
                     </a>
                  </div>
                  <!-- /Logo -->
                                  
                               
          <span class="cb-to-top"></span>
          
          </div> <!-- end #cb-inner-header -->
          
         <nav role="navigation">
         			
                     <div id="cb-main-menu" class="wrap clearfix"><div class="cb-main-menu"><ul class="nav main-nav clearfix sf-menu"><li id="menu-item-11898" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11898"><a href="http://nivrae.fr/category/actualites/">Actualités</a>
<ul class="sub-menu">
	<li id="menu-item-11899" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11899"><a href="http://nivrae.fr/category/actualites/affiche-2/">Affiche</a></li>
	<li id="menu-item-11900" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11900"><a href="http://nivrae.fr/category/actualites/bande-annonce-2/">Bande Annonce</a>
	<ul class="sub-menu">
		<li id="menu-item-11901" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11901"><a href="http://nivrae.fr/category/actualites/bonus-2/">Bonus</a></li>
	</ul>
</li>
	<li id="menu-item-11902" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11902"><a href="http://nivrae.fr/category/actualites/casting/">Casting</a></li>
	<li id="menu-item-11905" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11905"><a href="http://nivrae.fr/category/actualites/images-16/">Photos</a>
	<ul class="sub-menu">
		<li id="menu-item-11907" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11907"><a href="http://nivrae.fr/category/actualites/tournage-2/">Tournage</a></li>
	</ul>
</li>
	<li id="menu-item-11904" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11904"><a href="http://nivrae.fr/category/actualites/palmares-2/">Palmarès</a></li>
	<li id="menu-item-11906" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11906"><a href="http://nivrae.fr/category/actualites/sortie-de-la-semaine/">Sortie de la semaine</a></li>
</ul>
</li>
<li id="menu-item-11917" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-11917"><a href="http://nivrae.fr/category/cinema/">Critiques Films</a></li>
<li id="menu-item-11908" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11908"><a href="http://nivrae.fr/category/cinema-2/">Festivals de Cinéma</a>
<ul class="sub-menu">
	<li id="menu-item-11910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11910"><a href="http://nivrae.fr/category/cinema-2/festival-de-cabourg/">Festival de Cabourg</a></li>
	<li id="menu-item-11911" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11911"><a href="http://nivrae.fr/category/cinema-2/festival-de-cannes/">Festival de Cannes</a></li>
	<li id="menu-item-11912" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11912"><a href="http://nivrae.fr/category/cinema-2/festival-de-deauville/">Festival de Deauville</a></li>
	<li id="menu-item-11913" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11913"><a href="http://nivrae.fr/category/cinema-2/festival-des-arcs/">Festival des Arcs</a></li>
</ul>
</li>
<li id="menu-item-11918" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11918"><a href="http://nivrae.fr/category/interview-cinema-2/">Interview</a></li>
<li id="menu-item-11920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11920"><a href="http://nivrae.fr/category/que-sont-ils-devenus-cinema-2/">Que sont-ils devenus ?</a></li>
<li id="menu-item-11915" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11915"><a href="http://nivrae.fr/category/concours-en-cours/">Concours</a>
<ul class="sub-menu">
	<li id="menu-item-11916" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11916"><a href="http://nivrae.fr/category/concours-en-cours/concours-finis/">Concours finis</a></li>
</ul>
</li>
<li class="cb-search"><!-- Searchform -->

<form role="search" method="get" class="search" action="http://nivrae.fr/">
    
    <input type="text" class="cb-search-field" placeholder="Recherche ..." value="" name="s" title="">
    <input class="cb-search-submit" type="submit" value="">
    
</form>


<!-- /Searchform --></li></ul></div> </div>
                     <div id="cb-main-menu-mob" class="wrap clearfix"><div id="cb-mob-dropdown-main"></div><div class="cb-main-menu"><ul class="nav main-nav clearfix"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11898"><a href="http://nivrae.fr/category/actualites/">Actualités</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11899"><a href="http://nivrae.fr/category/actualites/affiche-2/">Affiche</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11900"><a href="http://nivrae.fr/category/actualites/bande-annonce-2/">Bande Annonce</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11901"><a href="http://nivrae.fr/category/actualites/bonus-2/">Bonus</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11902"><a href="http://nivrae.fr/category/actualites/casting/">Casting</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11905"><a href="http://nivrae.fr/category/actualites/images-16/">Photos</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11907"><a href="http://nivrae.fr/category/actualites/tournage-2/">Tournage</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11904"><a href="http://nivrae.fr/category/actualites/palmares-2/">Palmarès</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11906"><a href="http://nivrae.fr/category/actualites/sortie-de-la-semaine/">Sortie de la semaine</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-11917"><a href="http://nivrae.fr/category/cinema/">Critiques Films</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11908"><a href="http://nivrae.fr/category/cinema-2/">Festivals de Cinéma</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11910"><a href="http://nivrae.fr/category/cinema-2/festival-de-cabourg/">Festival de Cabourg</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11911"><a href="http://nivrae.fr/category/cinema-2/festival-de-cannes/">Festival de Cannes</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11912"><a href="http://nivrae.fr/category/cinema-2/festival-de-deauville/">Festival de Deauville</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11913"><a href="http://nivrae.fr/category/cinema-2/festival-des-arcs/">Festival des Arcs</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11918"><a href="http://nivrae.fr/category/interview-cinema-2/">Interview</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11920"><a href="http://nivrae.fr/category/que-sont-ils-devenus-cinema-2/">Que sont-ils devenus ?</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11915"><a href="http://nivrae.fr/category/concours-en-cours/">Concours</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11916"><a href="http://nivrae.fr/category/concours-en-cours/concours-finis/">Concours finis</a></li>
</ul>
</li>
<li class="cb-search"><!-- Searchform -->

<form role="search" method="get" class="search" action="http://nivrae.fr/">
    
    <input type="text" class="cb-search-field" placeholder="Recherche ..." value="" name="s" title="">
    <input class="cb-search-submit" type="submit" value="">
    
</form>


<!-- /Searchform --></li></ul></div></div>

         </nav>
      </header> <!-- end header -->	
                      
		<div id="cb-content" class="wrap clearfix">
                  
		                  

            <div id="main" class="clearfix" role="main">
                      
              <article id="post-6701" class="post-6701 post type-post status-publish format-standard hentry category-cinema tag-2-novembre-2011 tag-a-la-mort tag-a-la-vie tag-alba-gaia-bellugi tag-anne-le-ny tag-audrey-fleurot tag-avis tag-bouleversant tag-clothilde-mollet tag-cluzet tag-coup-de-coeur-des-cinemas-gaumont-pathe tag-critique tag-critique-cinema tag-earth-wind-and-fire tag-eric-toledano tag-film tag-fort tag-francois-cluzet tag-handicap tag-intouchable tag-intouchables tag-label-des-spectateurs-ugc tag-lumiere-sur-by-kinepolis tag-nakache tag-olivier-nakache tag-omar-sy tag-parapente tag-sy tag-toledano tag-touchant clearfix" role="article" itemscope itemtype="http://schema.org/BlogPosting">
                    
					               <header class="article-header small-featured">
                   <h1 class="cb-entry-title cb-single-title" itemprop="headline">Critique cinéma : Intouchables</h1>  						
                               <p class="cb-byline vcard">Par <span class="author" itemprop="author"><a href="http://nivrae.fr/author/admin/" title="By Nivrae" rel="author"><span class="fn">Nivrae</span></a></span> le <time class="updated" datetime="2011-11-1" pubdate>01/11/2011</time> dans <a href="http://nivrae.fr/category/cinema/">Critique cinéma</a></p>
        <a href="http://nivrae.fr/2011/11/01/critique-cinema-intouchables/#comments" class="cb-comments">4</a>    			   
    			   
              </header> <!-- /article header -->
                        
                    <section class="entry-content clearfix" itemprop="articleBody" >

                     <div class="cb-social-sharing" clearfix"><div class="cb-facebook">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
                          fjs.parentNode.insertBefore(js, fjs);
                        }(document, "script", "facebook-jssdk"));</script>
                       <div class="fb-like" data-href="http://nivrae.fr/2011/11/01/critique-cinema-intouchables/" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div></div><div class="cb-pinterest"><script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script> 
            <a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fnivrae.fr%2F2011%2F11%2F01%2Fcritique-cinema-intouchables%2F&media=&description=Critique+cin%C3%A9ma+%3A+Intouchables" data-pin-do="buttonPin" data-pin-config="beside" target="_blank"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a></div><div class="cb-google">
                            <div class="g-plusone" data-size="medium"></div>
                            
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
                                po.src = "https://apis.google.com/js/plusone.js";
                                var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script></div><div class="cb-twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true"  data-count="horizontal">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "twitter-wjs");</script></div></div>                                                                        
                                                     <a href="http://nivrae.fr/wp-content/uploads/2011/11/19806656.jpg-r_760_x-f_jpg-q_x-20110905_040449.jpg"><img class="aligncenter size-full wp-image-6766" title="19806656.jpg-r_760_x-f_jpg-q_x-20110905_040449" src="http://nivrae.fr/wp-content/uploads/2011/11/19806656.jpg-r_760_x-f_jpg-q_x-20110905_040449.jpg" alt="" width="450" /></a>
<p><strong>Intouchables</strong> est le dernier film du duo Eric Toledano/Olivier Nakache (Tellement proches, Nos jours heureux) qui sortira en salle le 2 novembre 2011.</p>
<p>Le film est tiré d&rsquo;une histoire vraie qui avait eu le droit à un documentaire &laquo;&nbsp;A la vie, à la mort&nbsp;&raquo;.</p>
<p>Le film obtenu les 3 labels spectateurs suivant : Label des Spectateurs UGC, Coup de Coeur des Cinémas Gaumont Pathé, Lumière sur&#8230; by Kinepolis.</p>
<p><em><strong>Synopsis</strong></em> : A la suite d’un accident de parapente, Philippe, riche aristocrate, engage comme aide à domicile Driss, un jeune de banlieue tout juste sorti de prison. Bref la personne la moins adaptée pour le job. Ensemble ils vont faire cohabiter Vivaldi et Earth Wind and Fire, le verbe et la vanne, les costumes et les bas de survêtement… Deux univers vont se télescoper, s’apprivoiser, pour donner naissance à une amitié aussi dingue, drôle et forte qu’inattendue, une relation unique qui fera des étincelles et qui les rendra… Intouchables.</p>
<p><em><strong>Casting</strong></em> : François Cluzet, Omar Sy, Anne Le Ny, Audrey Fleurot, Clothilde Mollet, Alba Gaia Bellugi</p>
<a href="http://nivrae.fr/wp-content/uploads/2011/11/19720518.jpg-r_760_x-f_jpg-q_x-20110418_041010.jpg"><img class="aligncenter size-full wp-image-6765" title="19720518.jpg-r_760_x-f_jpg-q_x-20110418_041010" src="http://nivrae.fr/wp-content/uploads/2011/11/19720518.jpg-r_760_x-f_jpg-q_x-20110418_041010.jpg" alt="" width="400" /></a>
<p>Quand j&rsquo;ai vu la bande annonce d&rsquo;Intouchables je me suis dis &laquo;&nbsp;Oh non je vais pleurer pendant tout le film&nbsp;&raquo;, je me suis un peu trompée en fait. Le film est certes très fort en émotions mais c&rsquo;est avant tout une grande comédie pleine de blagues piquantes.</p>
<p>L&rsquo;histoire de ces deux hommes est étonnante, pleine de vie, d&rsquo;alchimie. Le duo joué par Sy/Cluzet fonctionne parfaitement, on a parfois l&rsquo;impression de voir deux enfants jouer ensemble, c&rsquo;est réellement bien joué.</p>
<p>Cette histoire est touchante, on voit les deux hommes faire connaissance, apprendre l&rsquo;un de l&rsquo;autre. L&rsquo;apprentissage se fait des deux côtés et la complicité est une si belle chose.</p>
<p>Le film est empli de douceur mais aussi d&rsquo;humour. Omar nous sort ici son plus beau rôle de blagueur avec des répliques qui feraient pleurer de rire. Le film autorise les blagues sur les handicapés, c&rsquo;est osé mais bien fait, bien choisi et dit par Omar ça passe tout seul. &laquo;&nbsp;Pas de bras, pas de chocolat&nbsp;&raquo; n&rsquo;a jamais trouvé plus belle scène qu&rsquo;ici.</p>
<a href="http://nivrae.fr/wp-content/uploads/2011/11/19826702.jpg-r_760_x-f_jpg-q_x-20111010_054133.jpg"><img class="aligncenter size-full wp-image-6764" title="19826702.jpg-r_760_x-f_jpg-q_x-20111010_054133" src="http://nivrae.fr/wp-content/uploads/2011/11/19826702.jpg-r_760_x-f_jpg-q_x-20111010_054133.jpg" alt="" width="400" /></a>
<p>Les acteurs sont tellement impliqués dans leur rôle, l&rsquo;histoire parait réelle, comme si on était témoin de cette fantastique aventure. On se sent tellement proche qu&rsquo;on est d&rsquo;autant plus touché. L&rsquo;interprétation de Cluzet est superbe, pourtant on devine que jouer un paralysé ne doit pas être des plus simple. En tout cas c&rsquo;est vraiment bouleversant, touchant, fort, un rôle exceptionnel.</p>
<p>Les personnages sont étonnant, d&rsquo;un côté on a l&rsquo;aristo handicapé physique qui souffre d&rsquo;ennui et de l&rsquo;autre on a le jeune de banlieue qui est handicapé socialement en fait. Cette rencontre va tout changer et peu tout changer dans leur vie. J&rsquo;ai bien aimé le côté sans pitié, sans compassion.</p>
<p>Le film est accompagné d&rsquo;une très belle BO, entre musique classique et plus moderne (Earth Wind and Fire). La musique est pour beaucoup dans leur relation dans le film.</p>
<p>Un film français exceptionnel de plus cette année, d&rsquo;ailleurs il a plu à nos amis les américains car The Weinstein Company va le distribuer et un remake est déjà prévu.</p>
<p>Je vous conseille à 100% ce film, un instant fort en rire et en émotion superbement bien interprété par le duo Cluzet/Sy, à ne pas manquer !</p>
<p>Ma note : <strong>9/10</strong></p>
<p>Public: Tout public</p>
<p>Bande Annonce :</p>
<div id='blogvision' style='width:420px; height:335px'><object width='100%' height='100%'><param name='movie' value='http://www.allocine.fr/blogvision/19253309'></param><param name='allowFullScreen' value='true'></param><param name='allowScriptAccess' value='always'></param><embed src='http://www.allocine.fr/blogvision/19253309' type='application/x-shockwave-flash' width='100%' height='100%' allowFullScreen='true' allowScriptAccess='always'/></object><a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=182745.html" target="_blank">Intouchables</a></div>
                                                
                      </section> <!-- /article section -->
              
                      <footer class="cb-article-footer">
                      
                      <p class="tags clearfix"><span class="tags-title">Etiquettes</span><a href="http://nivrae.fr/tag/2-novembre-2011/" rel="tag">2 novembre 2011</a><a href="http://nivrae.fr/tag/a-la-mort/" rel="tag">à la mort</a><a href="http://nivrae.fr/tag/a-la-vie/" rel="tag">A la vie</a><a href="http://nivrae.fr/tag/alba-gaia-bellugi/" rel="tag">Alba Gaia Bellugi</a><a href="http://nivrae.fr/tag/anne-le-ny/" rel="tag">Anne Le Ny</a><a href="http://nivrae.fr/tag/audrey-fleurot/" rel="tag">Audrey Fleurot</a><a href="http://nivrae.fr/tag/avis/" rel="tag">avis</a><a href="http://nivrae.fr/tag/bouleversant/" rel="tag">bouleversant</a><a href="http://nivrae.fr/tag/clothilde-mollet/" rel="tag">Clothilde Mollet</a><a href="http://nivrae.fr/tag/cluzet/" rel="tag">cluzet</a><a href="http://nivrae.fr/tag/coup-de-coeur-des-cinemas-gaumont-pathe/" rel="tag">Coup de Coeur des Cinémas Gaumont Pathé</a><a href="http://nivrae.fr/tag/critique/" rel="tag">critique</a><a href="http://nivrae.fr/tag/critique-cinema/" rel="tag">critique cinema</a><a href="http://nivrae.fr/tag/earth-wind-and-fire/" rel="tag">Earth Wind and Fire</a><a href="http://nivrae.fr/tag/eric-toledano/" rel="tag">Eric Toledano</a><a href="http://nivrae.fr/tag/film/" rel="tag">film</a><a href="http://nivrae.fr/tag/fort/" rel="tag">fort</a><a href="http://nivrae.fr/tag/francois-cluzet/" rel="tag">François Cluzet</a><a href="http://nivrae.fr/tag/handicap/" rel="tag">handicap</a><a href="http://nivrae.fr/tag/intouchable/" rel="tag">Intouchable</a><a href="http://nivrae.fr/tag/intouchables/" rel="tag">Intouchables</a><a href="http://nivrae.fr/tag/label-des-spectateurs-ugc/" rel="tag">Label des Spectateurs UGC</a><a href="http://nivrae.fr/tag/lumiere-sur-by-kinepolis/" rel="tag">Lumière sur... by Kinepolis</a><a href="http://nivrae.fr/tag/nakache/" rel="tag">Nakache</a><a href="http://nivrae.fr/tag/olivier-nakache/" rel="tag">Olivier Nakache</a><a href="http://nivrae.fr/tag/omar-sy/" rel="tag">Omar Sy</a><a href="http://nivrae.fr/tag/parapente/" rel="tag">parapente</a><a href="http://nivrae.fr/tag/sy/" rel="tag">sy</a><a href="http://nivrae.fr/tag/toledano/" rel="tag">Toledano</a><a href="http://nivrae.fr/tag/touchant/" rel="tag">touchant</a></p><div class="cb-social-sharing" clearfix"><div class="cb-facebook">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
                          fjs.parentNode.insertBefore(js, fjs);
                        }(document, "script", "facebook-jssdk"));</script>
                       <div class="fb-like" data-href="http://nivrae.fr/2011/11/01/critique-cinema-intouchables/" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div></div><div class="cb-pinterest"><script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script> 
            <a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fnivrae.fr%2F2011%2F11%2F01%2Fcritique-cinema-intouchables%2F&media=&description=Critique+cin%C3%A9ma+%3A+Intouchables" data-pin-do="buttonPin" data-pin-config="beside" target="_blank"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a></div><div class="cb-google">
                            <div class="g-plusone" data-size="medium"></div>
                            
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
                                po.src = "https://apis.google.com/js/plusone.js";
                                var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script></div><div class="cb-twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true"  data-count="horizontal">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "twitter-wjs");</script></div></div>          <div class="cb-previous-next-links clearfix">
                          <div class="previous">
                          	<span class="arrows"></span>
                              <a href="http://nivrae.fr/2011/10/31/cineday-premier-bilan/" rel="prev"><span>Article précédent</span><h3 class='h5'>Cinéday, premier bilan</h3></a>                          </div>
                          <div class="next">
                          		<span class="arrows"></span>
                              <a href="http://nivrae.fr/2011/11/02/critique-cinema-les-aventures-de-tintin-le-secret-de-la-licorne/" rel="next"><span>Article suivant</span><h3 class='h5'>Critique cinéma : Les Aventures de Tintin : Le Secret de la Licorne</h3></a>                              
                          </div>
          </div><!-- /Previous-Next Links -->
              			
                <h3 class="cb-module-title">A propos de l'auteur</h3>
                <div class="cb-author-page clearfix">
    		
                  <div class="cb-mask"><img alt='' src='http://1.gravatar.com/avatar/1c08fc9c6248cebe966d55f7cd6d872f?s=100&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D100&amp;r=G' class='avatar avatar-100 photo' height='100' width='100' /></div>
               
            	  <div class="cb-meta">
              	
    		          	 <h3 class="h5"><a href="http://nivrae.fr/author/admin/">Nivrae</a></h3>
    		            
    		                 		             <span class="cb-twitter"></span>
    		                <a href="http://www.twitter.com/Nivrae" target="_blank" class="cb-twitter-link">Twitter</a> 
    		             	
    		             
    		                                             <div class="cb-googleplus">
                                <a href="https://plus.google.com/u/0/+NivraeEllen/posts" rel="publisher" target="_blank" style="text-decoration:none;">
                                    <img src="//ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"/>
                                </a>
                                 <a href="https://plus.google.com/u/0/+NivraeEllen/posts" rel="publisher" target="_blank" style="text-decoration:none;" class="cb-googleplus-link">Google+</a>
                                </div>
                         
                        
    		              
                         
                                                  <span class="cb-website"></span>
                            <a href="http://nivrae.fr" target="_blank" class="cb-website-link">Site web</a> 
                          
                         
    		                 		                    <p class="cb-author-bio clearfix">Cinéphile skyzo aimant le niaiseux, les blockbusters et le cinéma indépendant américain. Nolife et généalogiste à ses heures perdues</p> 
    		               
                 </div>                                       
    			
           </div>
    <div class="cb-related-posts clearfix"><h3 class="cb-module-title">Articles similaires</h3><ul> 
    						<li class="no-1">
                            
    						<img src="http://nivrae.fr/wp-content/uploads/2014/07/167711.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxx-350x200.jpg" > 
                                
    							                                     <a href="http://nivrae.fr/2014/07/07/critique-cinema-dragons-2/#comments"><span class="cb-comments">1</span></a>
                                    
                               
                                <h4><a href="http://nivrae.fr/2014/07/07/critique-cinema-dragons-2/">[Critique Cinéma] Dragons 2</a></h4>
                                
                                                                      <div class="cb-byline">Par Nivrae</div>
                                 
                                
                                <div class="cb-excerpt">Dragons 2 (How to Train Your Dragon 2) est...</div>  
                                
                                <span class="cb-shadow"></span>
                                <a href="http://nivrae.fr/2014/07/07/critique-cinema-dragons-2/" class="grid-overlay"></a>
    						</li>
    					 
    						<li class="no-2">
                            
    						<img src="http://nivrae.fr/wp-content/uploads/2014/06/543364.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxx-350x200.jpg" > 
                                
    							    
                               
                                <h4><a href="http://nivrae.fr/2014/06/29/critique-cinema-transcendance/">[Critique Cinéma] Transcendance</a></h4>
                                
                                                                      <div class="cb-byline">Par Nivrae</div>
                                 
                                
                                <div class="cb-excerpt">Transcendance est le premier film réalisé...</div>  
                                
                                <span class="cb-shadow"></span>
                                <a href="http://nivrae.fr/2014/06/29/critique-cinema-transcendance/" class="grid-overlay"></a>
    						</li>
    					 
    						<li class="no-3">
                            
    						<img src="http://nivrae.fr/wp-content/uploads/2014/06/080563.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxx-350x200.jpg" > 
                                
    							    
                               
                                <h4><a href="http://nivrae.fr/2014/06/21/critique-cinema-chef-jon-favreau/">[Critique Cinéma] Chef  &#8211; Jon Favreau</a></h4>
                                
                                                                      <div class="cb-byline">Par Nivrae</div>
                                 
                                
                                <div class="cb-excerpt">Chef est un film réalisé, scénarisé et...</div>  
                                
                                <span class="cb-shadow"></span>
                                <a href="http://nivrae.fr/2014/06/21/critique-cinema-chef-jon-favreau/" class="grid-overlay"></a>
    						</li>
    					 
    						<li class="no-4">
                            
    						<img src="http://nivrae.fr/wp-content/uploads/2014/06/006997.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxx-350x200.jpg" > 
                                
    							    
                               
                                <h4><a href="http://nivrae.fr/2014/06/18/critique-cinema-nos-etoiles-contraires/">[Critique Cinéma] Nos étoiles contraires</a></h4>
                                
                                                                      <div class="cb-byline">Par Nivrae</div>
                                 
                                
                                <div class="cb-excerpt">Nos étoiles contraires (The Fault In Our...</div>  
                                
                                <span class="cb-shadow"></span>
                                <a href="http://nivrae.fr/2014/06/18/critique-cinema-nos-etoiles-contraires/" class="grid-overlay"></a>
    						</li>
    					</ul></div>                          
                      </footer> <!-- /article footer -->
          
                      

	<h3 id="comments" class="cb-module-title"><span>4</span> Responses</h3>

	<nav id="comment-nav">
		<ul class="clearfix">
	  		<li></li>
	  		<li></li>
	 	</ul>
	</nav>
	
	<ol class="commentlist">
		       
    	<li class="comment even thread-even depth-1">
        
    		<article id="comment-17099" class="clearfix">
                    <div class="cb-gravatar-image">
                        <img alt='' src='http://1.gravatar.com/avatar/7e4fe85eafa023fae8ef8bf2caecd79a?s=80&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D80&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />              		</div> 
                      
               <div class="cb-comment-body clearfix">
                 <header class="comment-author vcard">
    				<cite class='fn'>Leleu</cite>    				<time datetime="2011-11-3"><a href="http://nivrae.fr/2011/11/01/critique-cinema-intouchables/comment-page-1/#comment-17099">novembre 3rd, 2011 </a></time>
    				    			</header>
    			    			<section class="comment_content clearfix">
    				<p>Salut ! J&rsquo;ai adoré ce film pourtant fan de SF et film a gros budget, je n&rsquo;ai pas regretté d&rsquo;avoir acheté ma place de ciné pour un film &nbsp;&raquo; classic &laquo;&nbsp;</p>
    			</section>
    			<a class='comment-reply-link' href='/2011/11/01/critique-cinema-intouchables/?replytocom=17099#respond' onclick='return addComment.moveForm("comment-17099", "17099", "respond", "6701")'>Répondre</a>              </div>
    		</article>
        <!-- </li> is added by WordPress automatically -->
    </li><!-- #comment-## -->
       
    	<li class="comment odd alt thread-odd thread-alt depth-1">
        
    		<article id="comment-17100" class="clearfix">
                    <div class="cb-gravatar-image">
                        <img alt='' src='http://1.gravatar.com/avatar/194947e88497c87b7d03fc240f07f657?s=80&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D80&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />              		</div> 
                      
               <div class="cb-comment-body clearfix">
                 <header class="comment-author vcard">
    				<cite class='fn'>Arnold38Cinema</cite>    				<time datetime="2011-11-5"><a href="http://nivrae.fr/2011/11/01/critique-cinema-intouchables/comment-page-1/#comment-17100">novembre 5th, 2011 </a></time>
    				    			</header>
    			    			<section class="comment_content clearfix">
    				<p>Une très bonne comédie comme j’en avait plus vu depuis un petit moment au Cinéma. Un duo improbable mais très bien trouvé avec un acteur que j’adore : François Cluzet. Des scènes droles qui s’enchainent (le passage à l’opéra !) et un coté dramatique derrière chacun des deux personnages, un film bien rythmé et prenant de bout en bout, à voir<br />
Mon avis : <a href="http://www.youtube.com/watch?v=ckOEV3XLTKI" rel="nofollow">http://www.youtube.com/watch?v=ckOEV3XLTKI</a></p>
    			</section>
    			<a class='comment-reply-link' href='/2011/11/01/critique-cinema-intouchables/?replytocom=17100#respond' onclick='return addComment.moveForm("comment-17100", "17100", "respond", "6701")'>Répondre</a>              </div>
    		</article>
        <!-- </li> is added by WordPress automatically -->
    </li><!-- #comment-## -->
       
    	<li class="comment even thread-even depth-1">
        
    		<article id="comment-17128" class="clearfix">
                    <div class="cb-gravatar-image">
                        <img alt='' src='http://0.gravatar.com/avatar/05e35d0bb92e9238dc36e2cb3dea2f2a?s=80&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D80&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />              		</div> 
                      
               <div class="cb-comment-body clearfix">
                 <header class="comment-author vcard">
    				<cite class='fn'><a href='http://www.sudokuz.eu' rel='external nofollow' class='url'>Jeux</a></cite>    				<time datetime="2011-11-18"><a href="http://nivrae.fr/2011/11/01/critique-cinema-intouchables/comment-page-1/#comment-17128">novembre 18th, 2011 </a></time>
    				    			</header>
    			    			<section class="comment_content clearfix">
    				<p>Pas encore vu ce film mais il semble vraiment bien d&rsquo;après le grand nombre de bonnes critiques que l&rsquo;on peut lire ici et ailleurs !</p>
    			</section>
    			<a class='comment-reply-link' href='/2011/11/01/critique-cinema-intouchables/?replytocom=17128#respond' onclick='return addComment.moveForm("comment-17128", "17128", "respond", "6701")'>Répondre</a>              </div>
    		</article>
        <!-- </li> is added by WordPress automatically -->
    </li><!-- #comment-## -->
       
    	<li class="comment odd alt thread-odd thread-alt depth-1">
        
    		<article id="comment-17312" class="clearfix">
                    <div class="cb-gravatar-image">
                        <img alt='' src='http://1.gravatar.com/avatar/1b327f0b15c741fab9662c1628043a84?s=80&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D80&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />              		</div> 
                      
               <div class="cb-comment-body clearfix">
                 <header class="comment-author vcard">
    				<cite class='fn'>Pousse de soja</cite>    				<time datetime="2011-12-4"><a href="http://nivrae.fr/2011/11/01/critique-cinema-intouchables/comment-page-1/#comment-17312">décembre 4th, 2011 </a></time>
    				    			</header>
    			    			<section class="comment_content clearfix">
    				<p>Dommage qu&rsquo;il ne soit pas assez réaliste&#8230;</p>
    			</section>
    			<a class='comment-reply-link' href='/2011/11/01/critique-cinema-intouchables/?replytocom=17312#respond' onclick='return addComment.moveForm("comment-17312", "17312", "respond", "6701")'>Répondre</a>              </div>
    		</article>
        <!-- </li> is added by WordPress automatically -->
    </li><!-- #comment-## -->
	</ol>
	
	<nav id="comment-nav">
		<ul class="clearfix">
	  		<li></li>
	  		<li></li>
		</ul>
	</nav>
  
	


								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Laisser un commentaire <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2011/11/01/critique-cinema-intouchables/#respond" style="display:none;">Annuler la réponse</a></small></h3>
									<form action="http://nivrae.fr/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Votre adresse de messagerie ne sera pas publiée. Les champs obligatoires sont indiqués avec <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Nom <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">E-Mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Site web</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Commentaire</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Envoyer" />
							<input type='hidden' name='comment_post_ID' value='6701' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="69bbef27ba" /></p><!-- BEGIN: subscribe to comments reloaded --><p><input style='width:30px' type='checkbox' name='subscribe-reloaded' id='subscribe-reloaded' value='yes' /> Notifiez-moi des commentaires à venir via email. Vous pouvez aussi <a href='http://nivrae.fr/comment-subscriptions?srp=6701&sra=s'>vous abonner</a> sans commenter.</p><!-- END: subscribe to comments reloaded --><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="25"/></p>					</form>
							</div><!-- #respond -->
			          
                  </article> <!-- /article -->
          
              			
          
                  
           </div> <!-- /#main -->

     	 	
		
<div id="cb-sidebar" class="clearfix" role="complementary">

<div id="facebook-box-2" class="cb-sidebar-widget facebook-box-widget"><h3 class="cb-sidebar-widget-title">Facebook</h3>		   <div class="fb-like-box" 
            	data-href="http://www.facebook.com/nivrae.fr" 
            	data-width="300" 
            	data-show-faces="true" 
            	data-stream="false" 
            	data-header="false"
            	data-border-color="#fff">
           </div>
</div><div id="text-14" class="cb-sidebar-widget widget_text">			<div class="textwidget"><div class="gv-placement-sap" id="gv_target_6285065113990104531554126"></div><script>!function(a,b,c){var d=a.getElementsByTagName(b)[0];a.getElementById(c)||(a=a.createElement(b),a.id=c,a.src=("https:"==document.location.protocol?"http://player-services.goviral-content.com".replace(/^http\:/,"https:"):"http://player-services.goviral-content.com")+"/embed-code/index/find?placementVersionId=6285065113990104531554126",d.parentNode.insertBefore(a,d))}(document,"script","gv_script_6285065113990104531554126");</script>
<div class="gv-placement-sap" id="gv_target_5915065113990104711554129"></div><script>!function(a,b,c){var d=a.getElementsByTagName(b)[0];a.getElementById(c)||(a=a.createElement(b),a.id=c,a.src=("https:"==document.location.protocol?"http://player-services.goviral-content.com".replace(/^http\:/,"https:"):"http://player-services.goviral-content.com")+"/embed-code/index/find?placementVersionId=5915065113990104711554129",d.parentNode.insertBefore(a,d))}(document,"script","gv_script_5915065113990104711554129");</script>

<center><iframe width="300" height="400" src="http://www.vodkaster.com/widget/mc?user=Nivrae" frameborder="0" allowfullscreen></iframe></center><center><iframe src="http://raptr.com/badges/playing/Nivrae" style="height:250px; width: 300px;" scrolling="no" frameborder="0"></iframe></center>
</div>
		</div><div id="archives-4" class="cb-sidebar-widget widget_archive"><h3 class="cb-sidebar-widget-title">Archives</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			<option value="">Choisir un mois</option>

				<option value='http://nivrae.fr/2014/09/'> septembre 2014 &nbsp;(3)</option>
	<option value='http://nivrae.fr/2014/08/'> août 2014 &nbsp;(26)</option>
	<option value='http://nivrae.fr/2014/07/'> juillet 2014 &nbsp;(5)</option>
	<option value='http://nivrae.fr/2014/06/'> juin 2014 &nbsp;(6)</option>
	<option value='http://nivrae.fr/2014/05/'> mai 2014 &nbsp;(11)</option>
	<option value='http://nivrae.fr/2014/04/'> avril 2014 &nbsp;(7)</option>
	<option value='http://nivrae.fr/2014/03/'> mars 2014 &nbsp;(14)</option>
	<option value='http://nivrae.fr/2014/02/'> février 2014 &nbsp;(14)</option>
	<option value='http://nivrae.fr/2014/01/'> janvier 2014 &nbsp;(13)</option>
	<option value='http://nivrae.fr/2013/12/'> décembre 2013 &nbsp;(7)</option>
	<option value='http://nivrae.fr/2013/11/'> novembre 2013 &nbsp;(6)</option>
	<option value='http://nivrae.fr/2013/10/'> octobre 2013 &nbsp;(10)</option>
	<option value='http://nivrae.fr/2013/09/'> septembre 2013 &nbsp;(10)</option>
	<option value='http://nivrae.fr/2013/08/'> août 2013 &nbsp;(6)</option>
	<option value='http://nivrae.fr/2013/07/'> juillet 2013 &nbsp;(10)</option>
	<option value='http://nivrae.fr/2013/06/'> juin 2013 &nbsp;(18)</option>
	<option value='http://nivrae.fr/2013/05/'> mai 2013 &nbsp;(21)</option>
	<option value='http://nivrae.fr/2013/04/'> avril 2013 &nbsp;(30)</option>
	<option value='http://nivrae.fr/2013/03/'> mars 2013 &nbsp;(33)</option>
	<option value='http://nivrae.fr/2013/02/'> février 2013 &nbsp;(19)</option>
	<option value='http://nivrae.fr/2013/01/'> janvier 2013 &nbsp;(35)</option>
	<option value='http://nivrae.fr/2012/12/'> décembre 2012 &nbsp;(25)</option>
	<option value='http://nivrae.fr/2012/11/'> novembre 2012 &nbsp;(51)</option>
	<option value='http://nivrae.fr/2012/10/'> octobre 2012 &nbsp;(62)</option>
	<option value='http://nivrae.fr/2012/09/'> septembre 2012 &nbsp;(48)</option>
	<option value='http://nivrae.fr/2012/08/'> août 2012 &nbsp;(58)</option>
	<option value='http://nivrae.fr/2012/07/'> juillet 2012 &nbsp;(35)</option>
	<option value='http://nivrae.fr/2012/06/'> juin 2012 &nbsp;(18)</option>
	<option value='http://nivrae.fr/2012/05/'> mai 2012 &nbsp;(29)</option>
	<option value='http://nivrae.fr/2012/04/'> avril 2012 &nbsp;(11)</option>
	<option value='http://nivrae.fr/2012/03/'> mars 2012 &nbsp;(15)</option>
	<option value='http://nivrae.fr/2012/02/'> février 2012 &nbsp;(22)</option>
	<option value='http://nivrae.fr/2012/01/'> janvier 2012 &nbsp;(24)</option>
	<option value='http://nivrae.fr/2011/12/'> décembre 2011 &nbsp;(17)</option>
	<option value='http://nivrae.fr/2011/11/'> novembre 2011 &nbsp;(15)</option>
	<option value='http://nivrae.fr/2011/10/'> octobre 2011 &nbsp;(15)</option>
	<option value='http://nivrae.fr/2011/09/'> septembre 2011 &nbsp;(24)</option>
	<option value='http://nivrae.fr/2011/08/'> août 2011 &nbsp;(25)</option>
	<option value='http://nivrae.fr/2011/07/'> juillet 2011 &nbsp;(33)</option>
	<option value='http://nivrae.fr/2011/06/'> juin 2011 &nbsp;(38)</option>
	<option value='http://nivrae.fr/2011/05/'> mai 2011 &nbsp;(26)</option>
	<option value='http://nivrae.fr/2011/04/'> avril 2011 &nbsp;(28)</option>
	<option value='http://nivrae.fr/2011/03/'> mars 2011 &nbsp;(37)</option>
	<option value='http://nivrae.fr/2011/02/'> février 2011 &nbsp;(30)</option>
	<option value='http://nivrae.fr/2011/01/'> janvier 2011 &nbsp;(46)</option>
	<option value='http://nivrae.fr/2010/12/'> décembre 2010 &nbsp;(30)</option>
	<option value='http://nivrae.fr/2010/11/'> novembre 2010 &nbsp;(32)</option>
	<option value='http://nivrae.fr/2010/10/'> octobre 2010 &nbsp;(23)</option>
	<option value='http://nivrae.fr/2010/09/'> septembre 2010 &nbsp;(28)</option>
	<option value='http://nivrae.fr/2010/08/'> août 2010 &nbsp;(18)</option>
	<option value='http://nivrae.fr/2010/07/'> juillet 2010 &nbsp;(19)</option>
	<option value='http://nivrae.fr/2010/06/'> juin 2010 &nbsp;(22)</option>
	<option value='http://nivrae.fr/2010/05/'> mai 2010 &nbsp;(20)</option>
	<option value='http://nivrae.fr/2010/04/'> avril 2010 &nbsp;(27)</option>
	<option value='http://nivrae.fr/2010/03/'> mars 2010 &nbsp;(31)</option>
	<option value='http://nivrae.fr/2010/02/'> février 2010 &nbsp;(11)</option>
	<option value='http://nivrae.fr/2010/01/'> janvier 2010 &nbsp;(11)</option>
	<option value='http://nivrae.fr/2009/12/'> décembre 2009 &nbsp;(7)</option>
	<option value='http://nivrae.fr/2009/11/'> novembre 2009 &nbsp;(10)</option>
	<option value='http://nivrae.fr/2009/10/'> octobre 2009 &nbsp;(9)</option>
	<option value='http://nivrae.fr/2009/09/'> septembre 2009 &nbsp;(5)</option>
	<option value='http://nivrae.fr/2009/08/'> août 2009 &nbsp;(1)</option>
	<option value='http://nivrae.fr/2009/07/'> juillet 2009 &nbsp;(16)</option>
		</select>
</div><div id="linkcat-2" class="cb-sidebar-widget widget_links"><h3 class="cb-sidebar-widget-title">Blogs à lire</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://2muchponey.com/" target="_blank">2MuchPoney</a></li>
<li><a href="http://www.cloneweb.net">CloneWeb</a></li>
<li><a href="http://www.critique-film.fr">Critique Film</a></li>
<li><a href="http://www.eklecty-city.fr/" target="_blank">Eklecty-City</a></li>
<li><a href="http://www.elchikito.com/" target="_blank">Elchikito</a></li>
<li><a href="http://www.filmsdelover.com/">Films de Lover</a></li>
<li><a href="http://www.films-horreur.com/" rel="acquaintance met" target="_blank">Films-Horreur</a></li>
<li><a href="http://journal-de-vance.over-blog.com">Journal de Vance</a></li>
<li><a href="http://www.labobineselective.com/">La Bobine Sélective</a></li>
<li><a href="http://www.lionelgiroudgarampon.com" rel="friend" title="Styliste Paris" target="_blank">Lionel Giroud Garampon</a></li>
<li><a href="http://www.lyricis.fr/">Lyricis</a></li>
<li><a href="http://www.nadrien.cafegaming.fr/" target="_blank">Nadrient</a></li>
<li><a href="http://viedegeek.fr/" title="Blog ciné-geek-game" target="_blank">Vie de geek</a></li>
<li><a href="http://we-are-girlz.com" rel="me" target="_blank">We Are Girlz</a></li>

	</ul>
</div>
<div id="text-5" class="cb-sidebar-widget widget_text">			<div class="textwidget"><center><div class="gv-placement-sp" id="gv_target_1215065113990103451554127"></div>
<script>!function(d, s, id) {
    var js, pjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = ("https:" == document.location.protocol ? "http://player-services.goviral-content.com".replace(/^http\:/, "https:") : "http://player-services.goviral-content.com") + "/embed-code/index/find?placementVersionId=1215065113990103451554127";
    pjs.parentNode.insertBefore(js, pjs);
}(document, "script", "gv_script_1215065113990103451554127");</script>
</center><center>
<a href="http://lemustdujeuvideo.fr/"><img src="http://nivrae.fr/wp-content/uploads/2012/04/LMDJV.jpg" width="130"/></a></center>
<br/><center><a href="http://cinepecs.tumblr.com" target="_blank"><img src="http://nivrae.fr/wp-content/uploads/2010/11/cinepecs.gif" height="100" alt=""></a><a href="http://www.croix-rouge.fr/Je-donne/Don-ponctuel?elk_dc_id=166" target="_blank">
<img src="http://bannieres.croix-rouge.fr/bannieres/crf_campagne_300x250.gif" height="100" alt="Cliquez ici" border="0"></a></center><br></div>
		</div><div id="text-2" class="cb-sidebar-widget widget_text">			<div class="textwidget"><center><div class="ebuzzing_box"><script type="text/javascript" src="http://player.ebuzzing.com/player_blog/playerflux.php?parametre=1924"></script><a href="http://www.ebuzzing.com" class="wikio-widget-ebmini" >Vid&eacute;o virale par ebuzzing</a><script type="text/javascript" src="http://player.ebuzzing.com/player_blog/js/mini_share.php" charset="utf-8"></script></div></center>
<br/><center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4337031488151132";
/* ad 2011 */
google_ad_slot = "5274240175";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
		</div>			

</div>
        </div> <!-- /#cb-content -->


 	
    		<footer class="cb-footer wrap" role="contentinfo">
			
				<div id="cb-footer-inner" class="clearfix">
                    
                                            <div class="cb-footer-widget clearfix first">
                            		<div id="ciola-random-post-3" class="random-article-widget">		<h3 class="cb-footer-widget-title">Random Post</h3>		<ul class="cb-random-entry">
		                    <li class="clearfix">
                                                       <img src="http://nivrae.fr/wp-content/themes/Ciola/library/images/thumbnail-350x200.png" >
                                  
                                
                                    
                               
                                <h4><a href="http://nivrae.fr/2010/10/20/sorties-cinema-de-mercredi-20-octobre/">Sorties cinéma de Mercredi 20 octobre !</a></h4>
                                
                                                                      <div class="cb-byline">Par Nivrae</div>
                                 
                                
                                <div class="cb-excerpt">Cette semaine dans vos cinémas...</div>  
                                
                                <span class="cb-shadow"></span>
                                <a href="http://nivrae.fr/2010/10/20/sorties-cinema-de-mercredi-20-octobre/" class="grid-overlay"></a>
            </li>
				</ul>
		</div>                        </div>
                                                                <div class="cb-footer-widget clearfix">
                            <div id="recent-comments-3" class="widget_recent_comments"><h3 class="cb-footer-widget-title">Derniers commentaires</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">taha Lee</span> dans <a href="http://nivrae.fr/2014/08/15/concours-intercites-gagnez-vos-pass-pour-le-festival-du-ciinema-americain-de-deauville/comment-page-1/#comment-23730">Concours Intercités : Gagnez vos Pass pour le Festival du Cinéma Américain de Deauville</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://dasola.canalblog.com' rel='external nofollow' class='url'>dasola</a></span> dans <a href="http://nivrae.fr/2014/08/02/critique-cinema-la-planete-des-singes-laffrontement/comment-page-1/#comment-23565">[Critique Cinéma] La Planète des singes : l&rsquo;affrontement</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://dasola.canalblog.com' rel='external nofollow' class='url'>dasola</a></span> dans <a href="http://nivrae.fr/2014/08/06/critique-cinema-detective-dee-2/comment-page-1/#comment-23564">[Critique Cinéma] Detective Dee 2</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.play3-live.com/blogs/music-is-so-nice/' rel='external nofollow' class='url'>David</a></span> dans <a href="http://nivrae.fr/2014/08/11/critique-cinema-nos-pires-voisins/comment-page-1/#comment-23360">[Critique Cinéma] Nos pires voisins</a></li></ul></div>                        </div>
                                                                <div class="cb-footer-widget clearfix">
                            <div id="text-4" class="widget_text"><h3 class="cb-footer-widget-title">Le reste</h3>			<div class="textwidget"><center><a href="http://www.hellocoton.fr/mapage/nivrae" title="Ma Page sur Hellocoton"><img src="http://img.hellocoton.fr/fr/badges/badge_mapage_hellocoton_125x25_pink.gif" alt="Ma Page sur Hellocoton" border="0"   /></a><br><br><a href="http://cinetrafic.fr"><img src="http://nivrae.fr/wp-content/uploads/2010/08/Logo-Cinetrafic.jpg"   /></a><br>
<br><a href="http://www.elle.fr/elle/Blogs/news-blogs/Duris-toujours-au-top-dans-L-homme-qui-voulait-vivre-sa-vie/%28gid%29/1417806"><img src="http://www.elle.fr/design/elle/images/picto_ELLE_fil_blogs.jpg "  ></a></center>
<a href="http://soseo.fr/">Annuaire</a></div>
		</div>                        </div>
                                                                <div class="cb-footer-widget clearfix">
                            <div id="text-8" class="widget_text">			<div class="textwidget"><script type="text/javascript">
google_ad_client = "ca-pub-4337031488151132";
/* ad 2011 */
google_ad_slot = "5274240175";
google_ad_width = 250;
google_ad_height = 250;
</script>
</div>
		</div>		<div id="top-reviews-2" class="cb-top-reviews-widget">		<h3 class="cb-footer-widget-title">Critiques</h3>		<ul>
                
		                    <li class="clearfix">
            
					<a href="http://nivrae.fr/2014/05/14/critique-cinema-charlie-countryman/">
						<img width="90" height="90" src="http://nivrae.fr/wp-content/uploads/2014/05/268117.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxx-90x90.jpg" class="attachment-cb-thumb-90-crop wp-post-image" alt="268117.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxx" /> 
                         <div class="cb-countdown header-font">1</div>
       
                   </a>
                   <h4 class="h6"><a href="http://nivrae.fr/2014/05/14/critique-cinema-charlie-countryman/">[Critique Cinéma] Charlie Countryman</a></h4>
                  <p class="cb-byline">Par <span class="author">Nivrae</span></p>                                           
                                                
                                                    <span class="cb-score-box"><span class="score h2">0.0</span>
                                  
                                                
                        </span>   
                           
            </li>
            
          
		                    <li class="clearfix">
            
					<a href="http://nivrae.fr/2014/01/27/critique-cinema-jack-et-la-mecanique-du-coeur/">
						<img width="90" height="90" src="http://nivrae.fr/wp-content/uploads/2014/01/435092.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxx-90x90.jpg" class="attachment-cb-thumb-90-crop wp-post-image" alt="435092.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxx" /> 
                         <div class="cb-countdown header-font">2</div>
       
                   </a>
                   <h4 class="h6"><a href="http://nivrae.fr/2014/01/27/critique-cinema-jack-et-la-mecanique-du-coeur/">[Critique Cinéma] Jack et la mécanique du cœur</a></h4>
                  <p class="cb-byline">Par <span class="author">Nivrae</span></p>                                           
                                                
                                                    <span class="cb-score-box"><span class="score h2">0.0</span>
                                  
                                                
                        </span>   
                           
            </li>
            
          
		                    <li class="clearfix">
            
					<a href="http://nivrae.fr/2014/05/20/critique-cinema-x-men-days-of-future-past/">
						<img width="90" height="90" src="http://nivrae.fr/wp-content/uploads/2014/05/408586.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxx-90x90.jpg" class="attachment-cb-thumb-90-crop wp-post-image" alt="408586.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxx" /> 
                         <div class="cb-countdown header-font">3</div>
       
                   </a>
                   <h4 class="h6"><a href="http://nivrae.fr/2014/05/20/critique-cinema-x-men-days-of-future-past/">[Critique Cinéma] X-Men: Days of Future Past</a></h4>
                  <p class="cb-byline">Par <span class="author">Nivrae</span></p>                                           
                                                
                                                    <span class="cb-score-box"><span class="score h2">0.0</span>
                                  
                                                
                        </span>   
                           
            </li>
            
          
		                    <li class="clearfix">
            
					<a href="http://nivrae.fr/2014/02/08/critique-cinema-la-belle-et-la-bete/">
						<img width="90" height="90" src="http://nivrae.fr/wp-content/uploads/2014/02/21018089_20130708102835824.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxx-90x90.jpg" class="attachment-cb-thumb-90-crop wp-post-image" alt="21018089_20130708102835824.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxx" /> 
                         <div class="cb-countdown header-font">4</div>
       
                   </a>
                   <h4 class="h6"><a href="http://nivrae.fr/2014/02/08/critique-cinema-la-belle-et-la-bete/">[Critique Cinéma] La Belle et la Bête</a></h4>
                  <p class="cb-byline">Par <span class="author">Nivrae</span></p>                                           
                                                
                                                    <span class="cb-score-box"><span class="score h2">0.0</span>
                                  
                                                
                        </span>   
                           
            </li>
            
          
				</ul>
		</div>                        </div>
                                            
                </div>
                 
                <div class="cb-footer-lower clearfix">
                                    
                <div class="logo"> <a class="cb-footer-logo" href="http://nivrae.fr"><img src="http://nivrae.fr/wp-content/uploads/2014/01/foot8-copie.png" alt="logo"></a></div>                
                <div class="cb-social-media clearfix"><a href="https://www.facebook.com/nivrae.fr" class="cb-facebook" target="_blank"></a><a href="https://twitter.com/nivrae" class="cb-twitter" target="_blank"></a><a href="http://nivrae.fr/feed/" class="cb-rss" target="_blank"></a></div>                    
				<nav role="navigation"><div class="footer-links clearfix"><ul id="menu-blogo-2" class="nav cb-footer-nav clearfix"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-5538"><a href="http://nivrae.fr/">Accueil</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5838"><a href="http://nivrae.fr/les-films-de-2011/">Films 2011</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9578"><a href="http://nivrae.fr/les-films-de-2012/">Films 2012</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11999"><a href="http://nivrae.fr/films-de-2013/">Films 2013</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5539"><a href="http://nivrae.fr/a-propos/">À propos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8198"><a href="http://nivrae.fr/revue-de-presse/">Revue de Presse</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5821"><a href="http://nivrae.fr/liens/">Liens</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5540"><a href="http://nivrae.fr/contact/">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7220"><a href="http://astore.amazon.fr/nivrae-21">Boutique</a></li>
</ul></div></nav>
					
					 
					    <div class="cb-copyright">Copyright 2014</div>
					   					 
				</div>
				
			</footer> <!-- end footer -->
			
		</div> <!-- end #cb-container -->
		
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><!-- Optimised Asynchronous Google Analytics --><script>var _gaq=[['_setAccount','UA-11013645-2'],['_trackPageview']];
                (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));</script> <script type='text/javascript'>
                		(function($) {'use strict';
                			
                			var old_overlay = $('#cb-vote .overlay').css( 'width' );
                            var cbVote = $('#cb-vote');
                            var cbVoteOverlay = $('#cb-vote').find('.overlay');
                                            			
                			 $(cbVote).not('.disabled').on('mousemove click mouseleave mouseenter', function(e) {
                					
                				if(e.type == 'mouseenter'){	 $('<p class="cb-user-rating-tip"></p>').appendTo('body'); }	
                		
                				var parentOffset = $(this).parent().offset(); 
                				  
                				  if($(this).hasClass('stars')) { 
                						var base_amountX = Math.ceil((e.pageX - (parentOffset.left + 15)) / 1.2);
                						var amountX = (Math.floor(base_amountX * 10 / 20) / 10).toFixed(1);
                						
                				  } else if($(this).hasClass('percentage')) {  
                						var base_amountX = Math.ceil((e.pageX - parentOffset.left) / 1.5);
                						var amountX = base_amountX;
                						
                				  } else if($(this).hasClass('out-of-10')) {
                						var base_amountX = Math.ceil((e.pageX - parentOffset.left) / 1.5);
                						var amountX = (base_amountX / 10).toFixed(1);
                					 }	   
                				
                				$(cbVoteOverlay).css( 'width', (100 - base_amountX) +'%' );
                						
                				 var mousex = e.pageX + 20;
                				 var mousey = e.pageY + 10; 
                				 $('.cb-user-rating-tip').text(amountX).fadeIn('fast');
                				 $('.cb-user-rating-tip').css({ top: mousey, left: mousex });
                			
                				if(e.type == 'mouseleave'){
                				    	 $('.cb-user-rating-tip').remove(); 
                				    	 $(cbVoteOverlay).css( 'width', old_overlay); 
                                }
                                
                				if(e.type == 'click'){	
                							
                					var parentOffset = $(this).parent().offset(); 
                			   
                					if($(this).hasClass('stars')) { 
                							var amountX = Math.ceil((e.pageX - (parentOffset.left + 15)) / 1.2);			
                					   } else { 
                							var amountX = Math.ceil((e.pageX - parentOffset.left) / 1.5);
                					}
                                       
                			        var cbVoteAmount =  $('#cb-rating-title').find('.cb-number-votes').text();
                					var nonce = $('input#voting_nonce').val();
                                    var data_votes = {action: 'cb_vote_counter', nonce: nonce, postid: '6701'};
                                    var data_score = {action: 'cb_add_user_score', nonce: nonce, cbCurrentVotes: parseInt(cbVoteAmount), cbNewScore: amountX, postid: '6701'};
                					
                					$('.cb-user-rating-tip').remove(); 
                					$(cbVote).off('mousemove click mouseleave mouseenter'); 
                						
                					$.post('http://nivrae.fr/wp-admin/admin-ajax.php', data_votes, function(response) {
                						if(response!='-1') {
                							
                							if(response=='null') {
                							} else {
                								$('.cb-number-votes').html(response);
                							}
                								
                							var cb_checker = cookie.get('user_rating'); 
                							if(!cb_checker) {
                								var cb_rating_c = '6701';
                							} else {
                								var cb_rating_c = cb_checker + ',6701';
                							}
                							cookie.set('user_rating', cb_rating_c, { expires: 365, }); 
                						} 
                					});
                							
                					$.post('http://nivrae.fr/wp-admin/admin-ajax.php', data_score, function(response){

                							if(response!='-1') {
                							
                								if(response=='null') {
                								} else {
                									var overlay = (100 - response);
                									
                									if( $(cbVote).hasClass('out-of-10') ) { 
                										$('#cb-average-score').html(response / 10);
                									} else { 
                										$('#cb-average-score').html(response);
                									}
                									
                									$(cbVoteOverlay).css( 'width', overlay +'%' );
                									$(cbVote).addClass('disabled');
                									$(cbVote).off('click');
                								}
                							} 
                				 });
                				 return false;
                							
                				}
                			});
                			  
                		})(jQuery);
    		      </script><div id="fb-root"></div>
				  <script>
				  	  (function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=183155633000";
						fjs.parentNode.insertBefore(js, fjs);
					  }(document, 'script', 'facebook-jssdk'));
				</script><script type='text/javascript' src='http://nivrae.fr/wp-content/plugins/akismet/_inc/form.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-content/themes/Ciola/library/js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-content/themes/Ciola/library/js/superfish.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-content/themes/Ciola/library/js/hoverIntent.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-content/themes/Ciola/library/js/jquery.fs.boxer.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-content/themes/Ciola/library/js/cookie.min.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-content/themes/Ciola/library/js/jquery.fitvids.min.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-content/themes/Ciola/library/js/jquery.tools.min.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-content/themes/Ciola/library/js/jquery.backstretch.min.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-content/themes/Ciola/library/js/jquery.tabber.min.js'></script>
<script type='text/javascript' src='http://nivrae.fr/wp-content/themes/Ciola/library/js/cb-scripts.js'></script>
<p>Source : <a href="http://nivrae.fr/2011/11/01/critique-cinema-intouchables/">  http://nivrae.fr/2011/11/01/critique-cinema-intouchables/</a> téléchargé le 09/09/2014</p>

	</body>

</html> <!-- End. What a ride! -->