<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-FR" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<title>On reeeeefait la carrière de : Omar Sy | Cinephilia</title>
<link rel="stylesheet" href="http://cinephilia.fr/blog/wp-content/themes/triton-lite/style.css" type="text/css" media="screen" />
   
   <style type="text/css">
.pattern{background: url(http://cinephilia.fr/blog/wp-content/themes/triton-lite/images/.png) repeat;}

/*POSTS Colors*/
#posts, body, .comment-body, #sidebar .widgets ul li a, #respond, .lay1 .post .post_content, .lay1 .page .post_content, .single_page_post .post_wrap .share_this a, .commentlist .comment-meta a, .commentlist .comment-meta a:hover{color:#;}

</style>
	    	<style type='text/css' media='screen' >.socialwrap li.icon_text a img, .socialwrap li.iconOnly a img, .followwrap li.icon_text a img, .followwrap li.iconOnly a img{border-width:0 !important;background-color:none;}#follow.right {width:32px;position:fixed; right:0; top:100px;background-color:#878787;padding:10px 0;font-family:impact,charcoal,arial, helvetica,sans-serif;-moz-border-radius-topleft: 5px;-webkit-border-top-left-radius:5px;-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;border:2px solid #fff;border-right-width:0}#follow.right ul {padding:0; margin:0; list-style-type:none !important;font-size:24px;color:black;}
#follow.right ul li {padding-bottom:10px;list-style-type:none !important;padding-left:4px;padding-right:4px}
#follow img{border:none;}#follow.right ul li.follow {margin:0 4px;}
#follow.right ul li.follow img {border-width:0;display:block;overflow:hidden; background:transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/images/impact/follow-right.png) no-repeat -0px 0px;height:79px;width:20px;}
#follow.right ul li a {display:block;}
#follow.right ul li.follow span, #follow ul li a span {display:none}.share {margin:0 3px 3px 0;}
ul.row li {float:left;list-style-type:none;list-style:none;}
li.iconOnly a span.head {display:none}
#follow.left ul.size16 li.follow{margin:0px auto !important}
li.icon_text a {padding-left:0;margin-right:3px}
li.text_only a {background-image:none !important;padding-left:0;}
li.text_only a img {display:none;}
li.icon_text a span{background-image:none !important;padding-left:0 !important; }
li.iconOnly a span.head {display:none}
ul.socialwrap li {margin:0 3px 3px 0 !important;}
ul.socialwrap li a {text-decoration:none;}ul.row li {float:left;line-height:auto !important;}
ul.row li a img {padding:0}.size16 li a,.size24 li a,.size32 li a, .size48 li a, .size60 li a {display:block}ul.socialwrap {list-style-type:none !important;margin:0; padding:0;text-indent:0 !important;}
ul.socialwrap li {list-style-type:none !important;background-image:none;padding:0;list-style-image:none !important;}
ul.followwrap {list-style-type:none !important;margin:0; padding:0}
ul.followwrap li {margin-right:3px;margin-bottom:3px;list-style-type:none !important;}
#follow.right ul.followwrap li, #follow.left ul.followwrap li {margin-right:0px;margin-bottom:0px;}
.shareinpost {clear:both;padding-top:0px}.shareinpost ul.socialwrap {list-style-type:none !important;margin:0 !important; padding:0 !important}
.shareinpost ul.socialwrap li {padding-left:0 !important;background-image:none !important;margin-left:0 !important;list-style-type:none !important;text-indent:0 !important}
.socialwrap li.icon_text a img, .socialwrap li.iconOnly a img{border-width:0}ul.followrap li {list-style-type:none;list-style-image:none !important;}
div.clean {clear:left;}
div.display_none {display:none;}
.button_holder_bottom,.button_holder_left{margin-right:5px;display:inline}.button_holder_right{margin-left:5px;display:inline}.button_holder_show_interactive {display:inline;margin-right:5px;}.button_holder_bottom iframe,.button_holder_left iframe,.button_holder_right iframe,.button_holder_show_interactive iframe{vertical-align:top}.tall *[id*='___plusone']{position:relative;top:-12px}</style><style type='text/css' media='print' >.socialwrap li.icon_text a img, .socialwrap li.iconOnly a img, .followwrap li.icon_text a img, .followwrap li.iconOnly a img{border-width:0 !important;background-color:none;}#follow.right {width:32px;position:fixed; right:0; top:100px;background-color:#878787;padding:10px 0;font-family:impact,charcoal,arial, helvetica,sans-serif;-moz-border-radius-topleft: 5px;-webkit-border-top-left-radius:5px;-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;border:2px solid #fff;border-right-width:0}#follow.right ul {padding:0; margin:0; list-style-type:none !important;font-size:24px;color:black;}
#follow.right ul li {padding-bottom:10px;list-style-type:none !important;padding-left:4px;padding-right:4px}
#follow img{border:none;}#follow.right ul li.follow {margin:0 4px;}
#follow.right ul li.follow img {border-width:0;display:block;overflow:hidden; background:transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/images/impact/follow-right.png) no-repeat -0px 0px;height:79px;width:20px;}
#follow.right ul li a {display:block;}
#follow.right ul li.follow span, #follow ul li a span {display:none}.share {margin:0 3px 3px 0;}
ul.row li {float:left;list-style-type:none;list-style:none;}
li.iconOnly a span.head {display:none}
#follow.left ul.size16 li.follow{margin:0px auto !important}
li.icon_text a {padding-left:0;margin-right:3px}
li.text_only a {background-image:none !important;padding-left:0;}
li.text_only a img {display:none;}
li.icon_text a span{background-image:none !important;padding-left:0 !important; }
li.iconOnly a span.head {display:none}
ul.socialwrap li {margin:0 3px 3px 0 !important;}
ul.socialwrap li a {text-decoration:none;}ul.row li {float:left;line-height:auto !important;}
ul.row li a img {padding:0}.size16 li a,.size24 li a,.size32 li a, .size48 li a, .size60 li a {display:block}ul.socialwrap {list-style-type:none !important;margin:0; padding:0;text-indent:0 !important;}
ul.socialwrap li {list-style-type:none !important;background-image:none;padding:0;list-style-image:none !important;}
ul.followwrap {list-style-type:none !important;margin:0; padding:0}
ul.followwrap li {margin-right:3px;margin-bottom:3px;list-style-type:none !important;}
#follow.right ul.followwrap li, #follow.left ul.followwrap li {margin-right:0px;margin-bottom:0px;}
.shareinpost {clear:both;padding-top:0px}.shareinpost ul.socialwrap {list-style-type:none !important;margin:0 !important; padding:0 !important}
.shareinpost ul.socialwrap li {padding-left:0 !important;background-image:none !important;margin-left:0 !important;list-style-type:none !important;text-indent:0 !important}
.socialwrap li.icon_text a img, .socialwrap li.iconOnly a img{border-width:0}ul.followrap li {list-style-type:none;list-style-image:none !important;}
div.clean {clear:left;}
div.display_none {display:none;}
.button_holder_bottom,.button_holder_left{margin-right:5px;display:inline}.button_holder_right{margin-left:5px;display:inline}.button_holder_show_interactive {display:inline;margin-right:5px;}.button_holder_bottom iframe,.button_holder_left iframe,.button_holder_right iframe,.button_holder_show_interactive iframe{vertical-align:top}.tall *[id*='___plusone']{position:relative;top:-12px}</style><link rel="image_src" href="http://cinephilia.fr/blog/wp-content/uploads/2012/12/omar-sy-une-150x150.jpeg" /> 
<link rel="alternate" type="application/rss+xml" title="Cinephilia &raquo; Flux" href="http://cinephilia.fr/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cinephilia &raquo; Flux des commentaires" href="http://cinephilia.fr/blog/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cinephilia &raquo; On reeeeefait la carrière de : Omar Sy Flux des commentaires" href="http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/feed/" />
<!-- AL2FB CSS -->
<style type="text/css" media="screen">
.al2fb_widget_comments { }
.al2fb_widget_comments li { }
.al2fb_widget_picture { width: 32px; height: 32px; }
.al2fb_widget_name { }
.al2fb_widget_comment { }
.al2fb_widget_date { font-size: smaller; }</style>
<link rel='stylesheet' id='al2fb_style-css'  href='http://cinephilia.fr/blog/wp-content/plugins/add-link-to-facebook/add-link-to-facebook.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='triton_customfont-css'  href='http://cinephilia.fr/blog/wp-content/themes/triton-lite/fonts/.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='triton_fancybox_css-css'  href='http://cinephilia.fr/blog/wp-content/themes/triton-lite/css/fancybox.css?ver=4.0' type='text/css' media='all' />
<script type='text/javascript' src='http://cinephilia.fr/blog/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://cinephilia.fr/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://cinephilia.fr/blog/wp-content/themes/triton-lite/js/triton.js?ver=4.0'></script>
<script type='text/javascript' src='http://cinephilia.fr/blog/wp-content/themes/triton-lite/js/other.js?ver=4.0'></script>
<script type='text/javascript' src='http://cinephilia.fr/blog/wp-content/themes/triton-lite/js/featureList.js?ver=4.0'></script>
<script type='text/javascript' src='http://cinephilia.fr/blog/wp-content/themes/triton-lite/js/fancybox.js?ver=4.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cinephilia.fr/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cinephilia.fr/blog/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Critique : Les Bêtes du Sud Sauvage, de Benh Zeitlin' href='http://cinephilia.fr/blog/critique-les-betes-du-sud-sauvage-de-benh-zeitlin/' />
<link rel='next' title='Critique : L&rsquo;Odyssée de Pi, d&rsquo;Ang Lee' href='http://cinephilia.fr/blog/critique-lodyssee-de-pi-dang-lee/' />
<meta name="generator" content="WordPress 4.0" />
<link rel='shortlink' href='http://cinephilia.fr/blog/?p=5269' />

        
			<script type="text/javascript">
				//<![CDATA[
				var _gaq = _gaq || [];

									_gaq.push(['_setAccount', 'UA-48140518-1']);
										_gaq.push(['_trackPageview']);
											_gaq.push(['_trackPageLoadTime']);
									
				
				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				//]]>
			</script>

		<meta property='og:title' content='On reeeeefait la carrière de : Omar Sy' /><meta property='og:site_name' content='Cinephilia' /><meta property='og:url' content='http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/' /><meta property='og:type' content='article' /><meta property='fb:app_id' content=''>

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[389,453] -->
<meta name="description"  content="Humoriste brillant dans la petite lucarne, Omar Sy a fait du septième art son nouveau terrain de jeu. Avec à la clé un César du meilleur acteur en 2012." />

<meta name="keywords"  content="eric toledano, intouchables, omar sy, portrait, on reeeeefait la carrière de, acteur, humoriste, trappes, fred testot, télévision, comédie, nos jours heureux, micmacs à tire-larigot, olivier nakache, tellement proches, de l\'autre côté du périph, laurent lafitte, david charhon, césar 2012, la loi de murphy, les seigneurs, ,acteur,césar 2012,comédie,david charhon,de l\'autre côté du périph,fred testot,humoriste,intouchables,la loi de murphy,laurent lafitte,les seigneurs,micmacs à tire-larigot,nos jours heureux,olivier nakache,omar sy,on reeeeefait la carrière de,portrait,télévision,tellement proches,trappes" />

<link rel="canonical" href="http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-23598455-2']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
<!-- /all in one seo pack -->
     
</head>


<body class="single single-post postid-5269 single-format-standard">

<!--[if lte IE 6]><script src="/ie6/warning.js"></script><script>window.onload=function(){e("/ie6/")}</script><![endif]-->
<div class="pattern">

<!--TOPMENU-->
<div id="masthead">
	<div class="fake">
    <div class="center">
   	 <div id="menu_wrap"><div class="center"><div id="topmenu"><div class="menu-header"><ul id="menu-wplook-main-menu" class="menu"><li id="menu-item-1691" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1691"><a href="http://cinephilia.fr/blog/category/critiques/">Critiques</a></li>
<li id="menu-item-1713" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1713"><a href="http://cinephilia.fr/blog/category/seance-de-rattrapage/">Séance de rattrapage</a></li>
<li id="menu-item-5155" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-5155"><a href="http://cinephilia.fr/blog/category/focus-on/">Focus on</a></li>
<li id="menu-item-5156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5156"><a href="http://cinephilia.fr/blog/category/interviews/">Interviews</a></li>
<li id="menu-item-9228" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9228"><a href="http://cinephilia.fr/blog/category/les-dessous-du-cinema/">Les Dessous Du Cinéma</a></li>
<li id="menu-item-5154" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5154"><a href="http://cinephilia.fr/blog/category/concours/">Concours</a></li>
</ul></div></div><br style="clear:both" /></div></div>
     
     
     <!--Social Share-->
<div class="social_wrap">
    <div class="social">
        <ul>
              
             
             
             
                                            </ul>
    </div>
</div>
    </div>
    </div>
</div>

<!--HEADER-->
<div id="header">
    <div class="center">
    	<!--LOGO-->
       
        <div id="logo">
        <h1><a class="text_logo" href="http://cinephilia.fr/blog">Cinephilia</a></h1>
        <div class="desc"></div>        </div>
    </div>
</div>

<!--CONTENT-->
<div id="content">

<div class="center">
    <div id="posts" class="single_page_post">
    <div class="post_wrap">
              <!--THE POST-->
                                    <div class="post-5269 post type-post status-publish format-standard has-post-thumbnail hentry category-focus-on tag-acteur tag-cesar-2012 tag-comedie tag-david-charhon tag-de-lautre-cote-du-periph tag-eric-toledano tag-fred-testot tag-humoriste tag-intouchables tag-la-loi-de-murphy tag-laurent-lafitte tag-les-seigneurs tag-micmacs-a-tire-larigot tag-nos-jours-heureux tag-olivier-nakache tag-omar-sy tag-on-reeeeefait-la-carriere-de tag-portrait tag-television tag-tellement-proches tag-trappes" id="post-5269"> 
                     
                       <div class="post_content">
                        <h2 class="postitle"><a href="http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/" title="On reeeeefait la carrière de : Omar Sy">On reeeeefait la carrière de : Omar Sy</a></h2>
                                                <div class="single_metainfo">On 17 décembre 2012 by Christopher</div>
                                                
                        <div style="float: right; margin-left: 10px;"><a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/">Tweet</a></div>
<div class="pd-rating" id="pd_rating_holder_5089005_post_5269"></div>
<p><br/><strong>Humoriste brillant dans la petite lucarne, Omar Sy a fait du septième art son nouveau terrain de jeu. Avec à la clé un César du meilleur acteur en 2012. Portrait.</strong></p>
<p>&nbsp;</p>
<p><a href="http://cinephilia.fr/blog/wp-content/uploads/2012/12/omar-sy-home.jpeg"><img class="aligncenter size-full wp-image-5272" title="omar sy home" src="http://cinephilia.fr/blog/wp-content/uploads/2012/12/omar-sy-home.jpeg" alt="" width="500" height="315" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #003366;"><em><strong>Nos jours heureux</strong></em><strong> (2006)</strong></span></p>
<p style="text-align: center;"><a href="http://cinephilia.fr/blog/wp-content/uploads/2012/12/nos-jours-heureux.jpeg"><img class="aligncenter size-full wp-image-5271" title="nos jours heureux" src="http://cinephilia.fr/blog/wp-content/uploads/2012/12/nos-jours-heureux.jpeg" alt="" width="550" height="366" /></a></p>
<p>&nbsp;</p>
<p>Que les fans de rassurent, Omar Sy n&rsquo;a pas débuté sa carrière sur le grand écran en 2006. Non. Sa notoriété, notamment dû au duo qu&rsquo;il forme avec Fred Testot, lui permet d&rsquo;accumuler des apparitions dans des films aussi variés que La Tour Montparnasse infernale, La Beuze ou encore Le Carton. Entre temps, en 2002, il fait la rencontre du duo Toledano/Nakache pour le court-métrage Ces jours heureux où il donne la réplique à Lorant Deutsch. Il ne le sait pas, mais ce talentueux et inséparable duo va bouleverser sa vie, dix ans plus tard. Mais avant cela, il rejoint Jean-Paul Rouve, Marilou Berry et Lannick Gautry dans le film culte pour tous les animateurs en périscolaire, Nos Jours Heureux.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #003366;"><strong><em>Tellement proches</em> (2008)</strong></span></p>
<p style="text-align: center;"><a href="http://cinephilia.fr/blog/wp-content/uploads/2012/12/tellement-proches.jpeg"><img class="aligncenter size-full wp-image-5274" title="tellement proches" src="http://cinephilia.fr/blog/wp-content/uploads/2012/12/tellement-proches.jpeg" alt="" width="550" height="369" /></a></p>
<p>&nbsp;</p>
<p>De plus en plus apprécié par le grand public à force d&rsquo;apparaître ici et là, Omar Sy et son physique de gaillard attachant trouvent une nouvelle fois la possibile de s&rsquo;exprimer dans l&rsquo;une des comédies françaises de la décennie (n&rsquo;ayons pas peur des mots), <em>Tellement proches.</em> Une comédie dans laquelle évolue un beau casting : Audrey Dana, Vincent Elbaz, François-Xavier Demaison ou encore l&rsquo;excellent Isabelle Carré. Touchant et à la fois drôle, il campe un jeune interne en médecine ramené par Roxane (Joséphine de Meaux, déjà présente dans<em> Nos jours heureux</em>) lors d&rsquo;une soirée chaotique où Alain (Elbaz) est appelé à péter les plombs.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #003366;"><strong><em>Micmacs à tire-larigot</em> (2009)</strong></span></p>
<p style="text-align: center;"><a href="http://cinephilia.fr/blog/wp-content/uploads/2012/12/micmacs.jpeg"><img class="aligncenter size-full wp-image-5275" title="micmacs à tire-larigot" src="http://cinephilia.fr/blog/wp-content/uploads/2012/12/micmacs.jpeg" alt="" width="550" height="229" /></a></p>
<p>&nbsp;</p>
<p>Dans la superproduction de Jean-Pierre Jeunet (27 millions d&rsquo;euros pour le budget production), Omar Sy se retrouve au milieu d&rsquo;un casting choral. Il campe Remington, un chiffonniers qui se trouve dans une sorte de caverne d&rsquo;Ali Baba. Un univers enchanté dans lequel l&rsquo;acteur passe inaperçu malgré le volonté affichée d&rsquo;insérer de l&rsquo;humour. Le film divise, mais Omar Sy est déjà passé à autre chose. C&rsquo;est aussi ça, la chance d&rsquo;un acteur.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #003366;"><strong><em>La loi de Murphy</em> (2009)</strong></span></p>
<p style="text-align: center;"><a href="http://cinephilia.fr/blog/wp-content/uploads/2012/12/la-loi-de-murphy.jpeg"><img class="aligncenter size-full wp-image-5276" title="la loi de murphy" src="http://cinephilia.fr/blog/wp-content/uploads/2012/12/la-loi-de-murphy.jpeg" alt="" width="550" height="369" /></a></p>
<p>&nbsp;</p>
<p>Il existe une loi qui dit que si quelque chose peut mal tourner, alors cette chose finira infailliblement par mal tourner. Elle devient d&rsquo;ailleurs le titre de ce film dirigé par Christophe Campos, où le charmant Pio Marmaï évolue dans le rôle principal. Un loi qui visiblement ne s&rsquo;appliquera pas à Omar Sy, qui bien que dans un second rôle &#8211; celui d&rsquo;un jeune homme adopté par des forains, découvrant sa réelle identité &#8211; va monter en puissance. Il débloque ailleurs à ce moment précis le rôle principal, comme la conclusion d&rsquo;une belle histoire, dans la nouvelle comédie d&rsquo;Olivier Nakache et Eric Toledano.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #003366;"><strong><em>Intouchables</em> (2011)</strong></span></p>
<p style="text-align: center;"><a href="http://cinephilia.fr/blog/wp-content/uploads/2012/12/intouchables.jpeg"><img class="aligncenter size-full wp-image-5277" title="intouchables" src="http://cinephilia.fr/blog/wp-content/uploads/2012/12/intouchables.jpeg" alt="" width="550" height="275" /></a></p>
<p>&nbsp;</p>
<p>Il s&rsquo;appelle Driss. Il cherche un boulot, histoire de se poser après avoir passé quelques longues journée derrière les barreaux. Le voici qui postule au domicile de Philippe, un tétraplégique à la recherche d&rsquo;une aide à domicile. La suite de l&rsquo;histoire, vous la connaissez. Omar Sy et François Cluzet, duo aussi improbable que détonnant va porter cette délicieuse comédie sociale, pied-de-nez aux préjugés les plus éculés. Dans un naturel à défriser un pensionnaire de la Comédie Française, les deux acteurs s&rsquo;en donnent à coeur-joie, tout particulièrement Omar Sy qui laisse explose sa malice et son intelligence au service d&rsquo;un scénario rôdé, hilarant et surtout plus subtil qui ne le laisse entendre. Contre toute attente, et face à l&rsquo;oscarisé Jean Dujardin, il remportera le César du meilleur acteur.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #003366;"><strong><em>Les Seigneurs</em> (2012)</strong></span></p>
<p style="text-align: center;"><a href="http://cinephilia.fr/blog/wp-content/uploads/2012/12/les-seigneurs.jpeg"><img class="aligncenter size-full wp-image-5278" title="les seigneurs" src="http://cinephilia.fr/blog/wp-content/uploads/2012/12/les-seigneurs.jpeg" alt="" width="550" height="309" /></a></p>
<p>&nbsp;</p>
<p>Après le triomphe d&rsquo;<em>Intouchables</em> (19,5 millions d&rsquo;entrées, soit le deuxième succès français de tous les temps), Omar Sy se retrouve dans une comédie chorale sur le football et ses clichés. Avec des faux airs de Lilian Thuram, Omar Sy joue avec décalage un défenseur héroïque et donne la réplique à Gad Elmaleh, JoeyStarr, Franck Dubosc ou encore José Garcia. Masqué par les acteurs, la performance d&rsquo;Omar Sy passera inaperçue. Il n&rsquo;en reste pas moins que <em>Les Seigneurs</em> s&rsquo;apparente à une énième apparition de l&rsquo;acteur dans une comédie d&rsquo;un niveau risible et pathétique.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #003366;"><strong><em>De l&rsquo;autre côté du Périph</em> (2012)</strong></span></p>
<p style="text-align: center;"><a href="http://cinephilia.fr/blog/wp-content/uploads/2012/12/de-lautre-coté-du-périph.jpeg"><img class="aligncenter size-full wp-image-5279" title="de l'autre coté du périph" src="http://cinephilia.fr/blog/wp-content/uploads/2012/12/de-lautre-coté-du-périph.jpeg" alt="" width="550" height="364" /></a></p>
<p>&nbsp;</p>
<p>Sur les traces de l&rsquo;inévitable<em> Intouchables</em> en passe de séduire l&rsquo;Amérique, Omar Sy s&rsquo;est exilé à Miami, loin du brouhaha français. Peu de temps avant, il tourne<em> De l&rsquo;autre côté du Périph</em>, sous la direction de David Charhon (l&rsquo;auteur qui s&rsquo;est rendu coupable du pauvre <em>Cyprien</em> avec Elie Semoun). A l&rsquo;instar de la bande-annonce, on sent venir le navet à des kilomètres. Et pourtant, sauvé par la performance de Laurent Lafitte (la Comédie Française tiens), le duo fonctionne plutôt malgré les poncifs encore éculés que véhicule cette comédie inégale. Entre quelques gags bien sentis et des dénonciations politico-sociales relativement justes, <em>De l&rsquo;autre côté du périph</em> souffre de ses comparatifs incessants avec Intouchables, à savoir deux personnages d&rsquo;horizons totalement opposés, contraint à cohabiter pour une cause. Ici, la fameuse cohabitation semble bien moins naturelle, trop écrite sur le papier plutôt qu&rsquo;interprétée avec force et conviction à l&rsquo;écran. En somme, un divertissement bien éphémère que le césarisé Omar Sy, est loin de faire briller. La preuve, s&rsquo;il fallait en douter, que le César du meilleur acteur n&rsquo;était bien qu&rsquo;un éclair un peu trop éloigné de la réalité.</p>
<p>&nbsp;</p>
<div class='shareinpost'><ul class="socialwrap size32 row"><li class="iconOnly"><a  rel='nofollow'  target='_blank'  title='Bookmark this post : On reeeeefait la carrière de : Omar Sy on Delicious'  href='http://delicious.com/post?url=http%3A%2F%2Fcinephilia.fr%2Fblog%2Fon-reeeeefait-la-carriere-de-omar-sy%2F&amp;title=On+reeeeefait+la+carri%C3%A8re+de+%3A+Omar+Sy' style="display:block;background: transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/default/32/delicious.png) no-repeat top left;height:32px;width:32px;" class="delicious" ><span class="head">Bookmark on Delicious</span></a></li><li class="iconOnly"><a  rel='nofollow'  target='_blank'  title='Digg this post : On reeeeefait la carrière de : Omar Sy'  href='http://digg.com/submit?url=http%3A%2F%2Fcinephilia.fr%2Fblog%2Fon-reeeeefait-la-carriere-de-omar-sy%2F&amp;title=On+reeeeefait+la+carri%C3%A8re+de+%3A+Omar+Sy&amp;bodytext=Humoriste+brillant+dans+la+petite+lucarne%2C+Omar+Sy+a+fait+du+septi%C3%A8me+art+son+nouveau+terrain+de+jeu.+Avec+%C3%A0+la+cl%C3%A9+un+C%C3%A9sar+du+meilleur+acteur+en+2012.+Portrait.%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0A%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0A%26nbsp%3B%0D%0ANos+jours+heureux+%282006%29%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0AQue+les+fans+de+rassurent%2C+Omar+Sy+n%27a+pas+d%C3%A9but%C3%A9+sa+carri%C3%A8re+sur+le+grand+%C3%A9' style="display:block;background: transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/default/32/digg.png) no-repeat top left;height:32px;width:32px;" class="digg" ><span class="head">Digg this post</span></a></li><li class="iconOnly"><a  rel='nofollow'  target='_blank'  title='Recommend this post : On reeeeefait la carrière de : Omar Sy on Facebook'  href='http://www.facebook.com/sharer.php?u=http%3A%2F%2Fcinephilia.fr%2Fblog%2Fon-reeeeefait-la-carriere-de-omar-sy%2F&amp;t=On+reeeeefait+la+carri%C3%A8re+de+%3A+Omar+Sy' style="display:block;background: transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/default/32/facebook.png) no-repeat top left;height:32px;width:32px;" class="facebook" ><span class="head">Recommend on Facebook</span></a></li><li class="iconOnly"><a  rel='nofollow'  target='_blank'  title='Share this post : On reeeeefait la carrière de : Omar Sy on Linkedin'  href='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcinephilia.fr%2Fblog%2Fon-reeeeefait-la-carriere-de-omar-sy%2F&amp;title=On+reeeeefait+la+carri%C3%A8re+de+%3A+Omar+Sy&amp;summary=Humoriste+brillant+dans+la+petite+lucarne%2C+Omar+Sy+a+fait+du+septi%C3%A8me+art+son+nouveau+terrain+de+jeu.+Avec+%C3%A0+la+cl%C3%A9+un+C%C3%A9sar+du+meilleur+acteur+en+2012.+Portrait.%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0A%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0A%26nbsp%3B%0D%0ANos+jours+heureux+%282006%29%0D%0A%0D%0A%26nbsp%3B%0D%0A%0D%0AQue+les+fans+de+rassurent%2C+Omar+Sy+n%27a+pas+d%C3%A9but%C3%A9+sa+carri%C3%A8re+sur+le+grand+%C3%A9' style="display:block;background: transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/default/32/linkedin.png) no-repeat top left;height:32px;width:32px;" class="linkedin" ><span class="head">Share on Linkedin</span></a></li><li class="iconOnly"><a  rel='nofollow'  target='_blank'  title='Share this post : On reeeeefait la carrière de : Omar Sy via MySpace'  href='http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fcinephilia.fr%2Fblog%2Fon-reeeeefait-la-carriere-de-omar-sy%2F' style="display:block;background: transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/default/32/myspace.png) no-repeat top left;height:32px;width:32px;" class="myspace" ><span class="head">Share via MySpace</span></a></li><li class="iconOnly"><a  rel='nofollow'  target='_blank'  title='Share this post : On reeeeefait la carrière de : Omar Sy on netvibes'  href='http://www.netvibes.com/share?title=On+reeeeefait+la+carri%C3%A8re+de+%3A+Omar+Sy&amp;url=http%3A%2F%2Fcinephilia.fr%2Fblog%2Fon-reeeeefait-la-carriere-de-omar-sy%2F' style="display:block;background: transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/default/32/netvibes.png) no-repeat top left;height:32px;width:32px;" class="netvibes" ><span class="head">Share on netvibes</span></a></li><li class="iconOnly"><a  rel='nofollow'  target='_blank'  title='Share this post : On reeeeefait la carrière de : Omar Sy on Reddit'  href='http://www.reddit.com/submit?url=http%3A%2F%2Fcinephilia.fr%2Fblog%2Fon-reeeeefait-la-carriere-de-omar-sy%2F&amp;title=On+reeeeefait+la+carri%C3%A8re+de+%3A+Omar+Sy' style="display:block;background: transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/default/32/reddit.png) no-repeat top left;height:32px;width:32px;" class="reddit" ><span class="head">share via Reddit</span></a></li><li class="iconOnly"><a  rel='nofollow'  target='_blank'  title='Tumblr. this post : On reeeeefait la carrière de : Omar Sy '  href='http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fcinephilia.fr%2Fblog%2Fon-reeeeefait-la-carriere-de-omar-sy%2F&amp;t=On+reeeeefait+la+carri%C3%A8re+de+%3A+Omar+Sy' style="display:block;background: transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/default/32/tumblr.png) no-repeat top left;height:32px;width:32px;" class="tumblr" ><span class="head">Tumblr it</span></a></li><li class="iconOnly"><a rel="nofollow" target="_blank" style="display:block;background: transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/default/32/twitter.png) no-repeat top left;height:32px;width:32px;" class="twitter" href="http://twitter.com/share?url=http%3A%2F%2Fcinephilia.fr%2Fblog%2Fon-reeeeefait-la-carriere-de-omar-sy%2F&amp;text=On+reeeeefait+la+carri%C3%A8re+de+%3A+Omar+Sy+-+" title="Tweet this post : On reeeeefait la carrière de : Omar Sy on Twitter"><span class="head">Tweet about it</span></a></li><li class="iconOnly"><a rel="_self" style="display:block;background: transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/default/32/rss.png) no-repeat top left;height:32px;width:32px;" class="rss" title="Follow this post : On reeeeefait la carrière de : Omar Sy comments"  href="http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/feed" ><span class="head">Subscribe to the comments on this post</span></a></li></ul><div class="clean"></div> </div>                        <div style="clear:both"></div>
                                            
                    
                    <!--Post Footer-->
                    <div class="post_foot">
                                            <div class="post_meta">
                        <div class="post_cat">Category : <a href="http://cinephilia.fr/blog/category/focus-on/" rel="category tag">Focus on</a></div>
                        
                        <div class="post_tag">Tags :  <a href="http://cinephilia.fr/blog/tag/acteur/" rel="tag">acteur</a>, <a href="http://cinephilia.fr/blog/tag/cesar-2012/" rel="tag">César 2012</a>, <a href="http://cinephilia.fr/blog/tag/comedie/" rel="tag">comédie</a>, <a href="http://cinephilia.fr/blog/tag/david-charhon/" rel="tag">David Charhon</a>, <a href="http://cinephilia.fr/blog/tag/de-lautre-cote-du-periph/" rel="tag">De l'autre côté du périph</a>, <a href="http://cinephilia.fr/blog/tag/eric-toledano/" rel="tag">Eric Toledano</a>, <a href="http://cinephilia.fr/blog/tag/fred-testot/" rel="tag">Fred Testot</a>, <a href="http://cinephilia.fr/blog/tag/humoriste/" rel="tag">humoriste</a>, <a href="http://cinephilia.fr/blog/tag/intouchables/" rel="tag">Intouchables</a>, <a href="http://cinephilia.fr/blog/tag/la-loi-de-murphy/" rel="tag">La loi de Murphy</a>, <a href="http://cinephilia.fr/blog/tag/laurent-lafitte/" rel="tag">Laurent Lafitte</a>, <a href="http://cinephilia.fr/blog/tag/les-seigneurs/" rel="tag">Les Seigneurs</a>, <a href="http://cinephilia.fr/blog/tag/micmacs-a-tire-larigot/" rel="tag">Micmacs à tire-larigot</a>, <a href="http://cinephilia.fr/blog/tag/nos-jours-heureux/" rel="tag">Nos jours heureux</a>, <a href="http://cinephilia.fr/blog/tag/olivier-nakache/" rel="tag">Olivier Nakache</a>, <a href="http://cinephilia.fr/blog/tag/omar-sy/" rel="tag">Omar Sy</a>, <a href="http://cinephilia.fr/blog/tag/on-reeeeefait-la-carriere-de/" rel="tag">on reeeeefait la carrière de</a>, <a href="http://cinephilia.fr/blog/tag/portrait/" rel="tag">portrait</a>, <a href="http://cinephilia.fr/blog/tag/television/" rel="tag">télévision</a>, <a href="http://cinephilia.fr/blog/tag/tellement-proches/" rel="tag">Tellement proches</a>, <a href="http://cinephilia.fr/blog/tag/trappes/" rel="tag">Trappes</a></div>                        </div>
                        
                        
                   </div><div class="edit"></div>

                    
                    
                    </div> 
                    

                       
                    </div>
                <!--Share This-->
                                <div class="share_this">
           
            <div class="social_buttons">
                <div class="lgn_fb">
                <a href="http://facebook.com/share.php?u=http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/&amp;amp;t=On+reeeeefait+la+carri%C3%A8re+de+%3A+Omar+Sy" title="Share this post on Facebook">facebook</a>
                </div>
                <div class="lgn_twt">
                <a href="http://twitter.com/home?status=Reading: On reeeeefait la carrière de : Omar Sy http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/" title="Tweet this post">Twitter</a>
                </div>
                <div class="lgn_del">
				<a title="Submit to Delicious" href="http://del.icio.us/post?url=http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/&title=On+reeeeefait+la+carri%C3%A8re+de+%3A+Omar+Sy">del.icio.us</a>
                </div>
                <div class="lgn_digg">
                <a href="http://digg.com/submit?phase=2&amp;amp;url=http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/&amp;amp;title=On+reeeeefait+la+carri%C3%A8re+de+%3A+Omar+Sy" title="Digg this post">digg</a>
                </div>
                <div class="lgn_stmbl">
                <a title="Stumble This" href="http://www.stumbleupon.com/submit?url=http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/&title=On+reeeeefait+la+carri%C3%A8re+de+%3A+Omar+Sy">stumbleupon</a>
                </div>
            </div>
            
</div>                     
                                        
                   <div class="comments_template"> 
<!-- You can start editing here. -->
 
 
<!-- If comments are open, but there are no comments. -->
 
 
								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Laisser un commentaire <small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/on-reeeeefait-la-carriere-de-omar-sy/#respond" style="display:none;">Annuler la réponse.</a></small></h3>
									<form action="http://cinephilia.fr/blog/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Votre adresse de messagerie ne sera pas publiée. Les champs obligatoires sont indiqués avec <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Nom <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">E-Mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Site web</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Commentaire</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">Vous pouvez utiliser ces balises et attributs <abbr title="HyperText Markup Language">HTML</abbr>&nbsp;:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Laisser un commentaire" />
							<input type='hidden' name='comment_post_ID' value='5269' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="b04b2363af" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="126"/></p>					</form>
							</div><!-- #respond -->
			</div>   
                                
            </div>
</div>
    <div id="sidebar">
    <div class="widgets"><ul>          
            <li id="search-3" class="widget widget_search"><div class="widget_top"></div><div class="widget_wrap"><h3 class="widgettitle">Recherche sur Cinephilia</h3><form role="search" method="get" id="searchform" class="searchform" action="http://cinephilia.fr/blog/">
				<div>
					<label class="screen-reader-text" for="s">Rechercher&nbsp;:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Rechercher" />
				</div>
			</form></div><div class="widget_bottom"></div><li id="text-4" class="widget widget_text"><div class="widget_top"></div><div class="widget_wrap"><h3 class="widgettitle">Cliquez, soutenez</h3>			<div class="textwidget"><p><center><script type="text/javascript">
    (function() {
        if (document.readyState === 'complete') return;
        if (typeof EbuzzingCurrentAsyncId === 'undefined') window.EbuzzingCurrentAsyncId = 0;
        else EbuzzingCurrentAsyncId++;
        var containerId = 'EbuzzingVideoContainer' + EbuzzingCurrentAsyncId;
        document.write('<d'+'iv id="' + containerId + '"></di'+'v>');
        eval('window.EbuzzingScriptParams_' + containerId + ' = {size:1};');
        var s = document.createElement('script');
        s.async = true; s.defer = true;
        s.src = '//crunch.ebuzzing.com/seed_buzz1315463.js?target=' + containerId;
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    })();
</script></center><br />
<noscript><center><a href="//social.ebuzzing.com/rdro/87585_30532_1315463_37958_30607_459425/bs.serving-sys.com%2FBurstingPipe%2FadServer.bs%3Fcn%3Dtf%26c%3D20%26mc%3Dclick%26pli%3D8592516%26PluID%3D0%26ord%3D%5Btimestamp%5D"><img src="" alt="Sur la Terre des Dinosaures : Bande-annonce" /></a></center></noscript></p>
<p><center><script type="text/javascript">
    (function() {
        if (document.readyState === 'complete') return;
        if (typeof EbuzzingCurrentAsyncId === 'undefined') window.EbuzzingCurrentAsyncId = 0;
        else EbuzzingCurrentAsyncId++;
        var containerId = 'EbuzzingVideoContainer' + EbuzzingCurrentAsyncId;
        document.write('<d'+'iv id="' + containerId + '"></di'+'v>');
        eval('window.EbuzzingScriptParams_' + containerId + ' = {size:1};');
        var s = document.createElement('script');
        s.async = true; s.defer = true;
        s.src = '//crunch.ebuzzing.com/seed_buzz1315464.js?target=' + containerId;
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    })();
</script></center><br />
<noscript><center><a href="//social.ebuzzing.com/rdro/85928_31542_1315464_37958_30607_475908/bs.serving-sys.com%2FBurstingPipe%2FadServer.bs%3Fcn%3Dtf%26c%3D20%26mc%3Dclick%26pli%3D8698340%26PluID%3D0%26ord%3D%5Btimestamp%5D"><img src="" alt="La Vie Rêvée de Walter Mitty : Bande annonce finale" /></a></center></noscript></p>
<p><center><script type="text/javascript">
    (function() {
        if (document.readyState === 'complete') return;
        if (typeof EbuzzingCurrentAsyncId === 'undefined') window.EbuzzingCurrentAsyncId = 0;
        else EbuzzingCurrentAsyncId++;
        var containerId = 'EbuzzingVideoContainer' + EbuzzingCurrentAsyncId;
        document.write('<d'+'iv id="' + containerId + '"></di'+'v>');
        eval('window.EbuzzingScriptParams_' + containerId + ' = {size:1};');
        var s = document.createElement('script');
        s.async = true; s.defer = true;
        s.src = '//crunch.ebuzzing.com/seed_buzz1315465.js?target=' + containerId;
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    })();
</script></center><br />
<noscript><center><a href="//social.ebuzzing.com/rdro/93072_31853_1315465_37958_30607_481365/ad.doubleclick.net%2Fclk%3B278142819%3B105394290%3Bk"><img src="" alt="Le Hobbit : La Désolation de Smaug - VF M4GIC" /></a></center></noscript></p>
<div class="gv-placement-sap" id="gv_target_5144853913871396371536406"></div>
<p><script>!function(a,b,c){var d=a.getElementsByTagName(b)[0];a.getElementById(c)||(a=a.createElement(b),a.id=c,a.src=("https:"==document.location.protocol?"http://player-services.goviral-content.com".replace(/^http\:/,"https:"):"http://player-services.goviral-content.com")+"/embed-code/index/find?placementVersionId=5144853913871396371536406",d.parentNode.insertBefore(a,d))}(document,"script","gv_script_5144853913871396371536406");</script></p>
</div>
		</div><div class="widget_bottom"></div><li id="text-5" class="widget widget_text"><div class="widget_top"></div><div class="widget_wrap"><h3 class="widgettitle">Sorties France 23 avril</h3>			<div class="textwidget"><p>96 Heures<br />
Khumba<br />
Une Rencontre<br />
Brick Mansions<br />
Dans La Cour<br />
States Of Grace<br />
Night Moves<br />
Un Voyage<br />
After the Night</p>
</div>
		</div><div class="widget_bottom"></div><li id="text-10" class="widget widget_text"><div class="widget_top"></div><div class="widget_wrap"><h3 class="widgettitle">Sorties Belgique 23 avril</h3>			<div class="textwidget"><p>Avis de Mistral<br />
Dom Hemingway<br />
Une Rencontre<br />
After The Night<br />
Brick Mansions<br />
Dans La Cour<br />
Son Epouse<br />
Marbie Star de Couillu les 2 Eglises<br />
Drift</p>
</div>
		</div><div class="widget_bottom"></div><li id="text-11" class="widget widget_text"><div class="widget_top"></div><div class="widget_wrap">			<div class="textwidget"><div class="fb-like-box" data-href="https://www.facebook.com/pages/Cinephilia/119939858111708" data-width="292" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div></div>
		</div><div class="widget_bottom"></div>	        <li id="wp-cumulus" class="widget wp_cumulus_widget"><div class="widget_top"></div><div class="widget_wrap">							<h3 class="widgettitle">Cinephilia en tags</h3>						<!-- SWFObject embed by Geoff Stearns geoff@deconcept.com http://blog.deconcept.com/swfobject/ --><script type="text/javascript" src="http://cinephilia.fr/blog/wp-content/plugins/wp-cumulus/swfobject.js"></script><div id="wpcumuluswidgetcontent4603498"><p><a href='http://cinephilia.fr/blog/tag/3d/' class='tag-link-686' title='25 sujets' style='font-size: 10.079207920792pt;'>3D</a>
<a href='http://cinephilia.fr/blog/tag/acteur/' class='tag-link-492' title='20 sujets' style='font-size: 8.8316831683168pt;'>acteur</a>
<a href='http://cinephilia.fr/blog/tag/action/' class='tag-link-54' title='48 sujets' style='font-size: 13.960396039604pt;'>action</a>
<a href='http://cinephilia.fr/blog/tag/adaptation/' class='tag-link-103' title='21 sujets' style='font-size: 9.1089108910891pt;'>Adaptation</a>
<a href='http://cinephilia.fr/blog/tag/amour/' class='tag-link-311' title='53 sujets' style='font-size: 14.514851485149pt;'>amour</a>
<a href='http://cinephilia.fr/blog/tag/animation/' class='tag-link-211' title='35 sujets' style='font-size: 12.158415841584pt;'>animation</a>
<a href='http://cinephilia.fr/blog/tag/aventure/' class='tag-link-244' title='21 sujets' style='font-size: 9.1089108910891pt;'>aventure</a>
<a href='http://cinephilia.fr/blog/tag/bifff/' class='tag-link-3881' title='23 sujets' style='font-size: 9.6633663366337pt;'>BIFFF</a>
<a href='http://cinephilia.fr/blog/tag/bifff-2013/' class='tag-link-3820' title='18 sujets' style='font-size: 8.2772277227723pt;'>BIFFF 2013</a>
<a href='http://cinephilia.fr/blog/tag/cinema/' class='tag-link-11' title='120 sujets' style='font-size: 19.366336633663pt;'>cinéma</a>
<a href='http://cinephilia.fr/blog/tag/comedie/' class='tag-link-111' title='104 sujets' style='font-size: 18.534653465347pt;'>comédie</a>
<a href='http://cinephilia.fr/blog/tag/concours-2/' class='tag-link-41' title='48 sujets' style='font-size: 13.960396039604pt;'>concours</a>
<a href='http://cinephilia.fr/blog/tag/critique/' class='tag-link-52' title='66 sujets' style='font-size: 15.90099009901pt;'>critique</a>
<a href='http://cinephilia.fr/blog/tag/critique-de-film/' class='tag-link-636' title='48 sujets' style='font-size: 13.960396039604pt;'>Critique de film</a>
<a href='http://cinephilia.fr/blog/tag/critique-de-films/' class='tag-link-1836' title='187 sujets' style='font-size: 22pt;'>critique de films</a>
<a href='http://cinephilia.fr/blog/tag/documentaire/' class='tag-link-197' title='20 sujets' style='font-size: 8.8316831683168pt;'>documentaire</a>
<a href='http://cinephilia.fr/blog/tag/drame/' class='tag-link-14' title='106 sujets' style='font-size: 18.673267326733pt;'>drame</a>
<a href='http://cinephilia.fr/blog/tag/enfant/' class='tag-link-89' title='20 sujets' style='font-size: 8.8316831683168pt;'>enfant</a>
<a href='http://cinephilia.fr/blog/tag/etats-unis/' class='tag-link-265' title='35 sujets' style='font-size: 12.158415841584pt;'>Etats-Unis</a>
<a href='http://cinephilia.fr/blog/tag/famille/' class='tag-link-494' title='44 sujets' style='font-size: 13.405940594059pt;'>famille</a>
<a href='http://cinephilia.fr/blog/tag/fantastique/' class='tag-link-623' title='20 sujets' style='font-size: 8.8316831683168pt;'>fantastique</a>
<a href='http://cinephilia.fr/blog/tag/festival-2/' class='tag-link-529' title='30 sujets' style='font-size: 11.188118811881pt;'>festival</a>
<a href='http://cinephilia.fr/blog/tag/festival-de-cannes/' class='tag-link-58' title='23 sujets' style='font-size: 9.6633663366337pt;'>Festival de Cannes</a>
<a href='http://cinephilia.fr/blog/tag/festival-de-cannes-2012/' class='tag-link-2008' title='24 sujets' style='font-size: 9.9405940594059pt;'>Festival de Cannes 2012</a>
<a href='http://cinephilia.fr/blog/tag/film/' class='tag-link-32' title='44 sujets' style='font-size: 13.405940594059pt;'>film</a>
<a href='http://cinephilia.fr/blog/tag/grande-bretagne/' class='tag-link-177' title='26 sujets' style='font-size: 10.356435643564pt;'>Grande-Bretagne</a>
<a href='http://cinephilia.fr/blog/tag/guerre/' class='tag-link-282' title='19 sujets' style='font-size: 8.5544554455446pt;'>guerre</a>
<a href='http://cinephilia.fr/blog/tag/histoire/' class='tag-link-15' title='28 sujets' style='font-size: 10.772277227723pt;'>Histoire</a>
<a href='http://cinephilia.fr/blog/tag/horreur/' class='tag-link-33' title='34 sujets' style='font-size: 11.881188118812pt;'>horreur</a>
<a href='http://cinephilia.fr/blog/tag/humour/' class='tag-link-256' title='57 sujets' style='font-size: 14.930693069307pt;'>humour</a>
<a href='http://cinephilia.fr/blog/tag/jeu-concours/' class='tag-link-800' title='38 sujets' style='font-size: 12.574257425743pt;'>jeu-concours</a>
<a href='http://cinephilia.fr/blog/tag/litterature/' class='tag-link-98' title='34 sujets' style='font-size: 11.881188118812pt;'>littérature</a>
<a href='http://cinephilia.fr/blog/tag/musique/' class='tag-link-22' title='48 sujets' style='font-size: 13.960396039604pt;'>musique</a>
<a href='http://cinephilia.fr/blog/tag/paris/' class='tag-link-110' title='28 sujets' style='font-size: 10.772277227723pt;'>Paris</a>
<a href='http://cinephilia.fr/blog/tag/religion/' class='tag-link-355' title='18 sujets' style='font-size: 8.2772277227723pt;'>religion</a>
<a href='http://cinephilia.fr/blog/tag/review/' class='tag-link-206' title='104 sujets' style='font-size: 18.534653465347pt;'>review</a>
<a href='http://cinephilia.fr/blog/tag/rock/' class='tag-link-24' title='17 sujets' style='font-size: 8pt;'>rock</a>
<a href='http://cinephilia.fr/blog/tag/roman/' class='tag-link-304' title='19 sujets' style='font-size: 8.5544554455446pt;'>roman</a>
<a href='http://cinephilia.fr/blog/tag/romance-2/' class='tag-link-811' title='66 sujets' style='font-size: 15.90099009901pt;'>romance</a>
<a href='http://cinephilia.fr/blog/tag/science-fiction/' class='tag-link-124' title='18 sujets' style='font-size: 8.2772277227723pt;'>science-fiction</a>
<a href='http://cinephilia.fr/blog/tag/sexe/' class='tag-link-65' title='47 sujets' style='font-size: 13.821782178218pt;'>Sexe</a>
<a href='http://cinephilia.fr/blog/tag/steven-spielberg/' class='tag-link-237' title='18 sujets' style='font-size: 8.2772277227723pt;'>Steven Spielberg</a>
<a href='http://cinephilia.fr/blog/tag/thriller/' class='tag-link-85' title='43 sujets' style='font-size: 13.267326732673pt;'>thriller</a>
<a href='http://cinephilia.fr/blog/tag/violence/' class='tag-link-50' title='43 sujets' style='font-size: 13.267326732673pt;'>violence</a>
<a href='http://cinephilia.fr/blog/tag/epouvante/' class='tag-link-34' title='24 sujets' style='font-size: 9.9405940594059pt;'>épouvante</a></p><p>WP Cumulus Flash tag cloud by <a href="http://www.roytanck.com" rel="nofollow">Roy Tanck</a> requires <a href="http://www.macromedia.com/go/getflashplayer">Flash Player</a> 9 or better.</p></div><script type="text/javascript">var widget_so4468247 = new SWFObject("http://cinephilia.fr/blog/wp-content/plugins/wp-cumulus/tagcloud.swf?r=172840", "tagcloudflash", "275", "250", "9", "#ffffff");widget_so4468247.addParam("wmode", "transparent");widget_so4468247.addParam("allowScriptAccess", "always");widget_so4468247.addVariable("tcolor", "0x333333");widget_so4468247.addVariable("tcolor2", "0x333333");widget_so4468247.addVariable("hicolor", "0x000000");widget_so4468247.addVariable("tspeed", "100");widget_so4468247.addVariable("distr", "true");widget_so4468247.addVariable("mode", "tags");widget_so4468247.addVariable("tagcloud", "%3Ctags%3E%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2F3d%2F%27+class%3D%27tag-link-686%27+title%3D%2725+sujets%27+style%3D%27font-size%3A+10.079207920792pt%3B%27%3E3D%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Facteur%2F%27+class%3D%27tag-link-492%27+title%3D%2720+sujets%27+style%3D%27font-size%3A+8.8316831683168pt%3B%27%3Eacteur%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Faction%2F%27+class%3D%27tag-link-54%27+title%3D%2748+sujets%27+style%3D%27font-size%3A+13.960396039604pt%3B%27%3Eaction%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fadaptation%2F%27+class%3D%27tag-link-103%27+title%3D%2721+sujets%27+style%3D%27font-size%3A+9.1089108910891pt%3B%27%3EAdaptation%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Famour%2F%27+class%3D%27tag-link-311%27+title%3D%2753+sujets%27+style%3D%27font-size%3A+14.514851485149pt%3B%27%3Eamour%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fanimation%2F%27+class%3D%27tag-link-211%27+title%3D%2735+sujets%27+style%3D%27font-size%3A+12.158415841584pt%3B%27%3Eanimation%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Faventure%2F%27+class%3D%27tag-link-244%27+title%3D%2721+sujets%27+style%3D%27font-size%3A+9.1089108910891pt%3B%27%3Eaventure%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fbifff%2F%27+class%3D%27tag-link-3881%27+title%3D%2723+sujets%27+style%3D%27font-size%3A+9.6633663366337pt%3B%27%3EBIFFF%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fbifff-2013%2F%27+class%3D%27tag-link-3820%27+title%3D%2718+sujets%27+style%3D%27font-size%3A+8.2772277227723pt%3B%27%3EBIFFF+2013%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fcinema%2F%27+class%3D%27tag-link-11%27+title%3D%27120+sujets%27+style%3D%27font-size%3A+19.366336633663pt%3B%27%3Ecin%C3%A9ma%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fcomedie%2F%27+class%3D%27tag-link-111%27+title%3D%27104+sujets%27+style%3D%27font-size%3A+18.534653465347pt%3B%27%3Ecom%C3%A9die%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fconcours-2%2F%27+class%3D%27tag-link-41%27+title%3D%2748+sujets%27+style%3D%27font-size%3A+13.960396039604pt%3B%27%3Econcours%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fcritique%2F%27+class%3D%27tag-link-52%27+title%3D%2766+sujets%27+style%3D%27font-size%3A+15.90099009901pt%3B%27%3Ecritique%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fcritique-de-film%2F%27+class%3D%27tag-link-636%27+title%3D%2748+sujets%27+style%3D%27font-size%3A+13.960396039604pt%3B%27%3ECritique+de+film%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fcritique-de-films%2F%27+class%3D%27tag-link-1836%27+title%3D%27187+sujets%27+style%3D%27font-size%3A+22pt%3B%27%3Ecritique+de+films%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fdocumentaire%2F%27+class%3D%27tag-link-197%27+title%3D%2720+sujets%27+style%3D%27font-size%3A+8.8316831683168pt%3B%27%3Edocumentaire%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fdrame%2F%27+class%3D%27tag-link-14%27+title%3D%27106+sujets%27+style%3D%27font-size%3A+18.673267326733pt%3B%27%3Edrame%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fenfant%2F%27+class%3D%27tag-link-89%27+title%3D%2720+sujets%27+style%3D%27font-size%3A+8.8316831683168pt%3B%27%3Eenfant%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fetats-unis%2F%27+class%3D%27tag-link-265%27+title%3D%2735+sujets%27+style%3D%27font-size%3A+12.158415841584pt%3B%27%3EEtats-Unis%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Ffamille%2F%27+class%3D%27tag-link-494%27+title%3D%2744+sujets%27+style%3D%27font-size%3A+13.405940594059pt%3B%27%3Efamille%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Ffantastique%2F%27+class%3D%27tag-link-623%27+title%3D%2720+sujets%27+style%3D%27font-size%3A+8.8316831683168pt%3B%27%3Efantastique%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Ffestival-2%2F%27+class%3D%27tag-link-529%27+title%3D%2730+sujets%27+style%3D%27font-size%3A+11.188118811881pt%3B%27%3Efestival%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Ffestival-de-cannes%2F%27+class%3D%27tag-link-58%27+title%3D%2723+sujets%27+style%3D%27font-size%3A+9.6633663366337pt%3B%27%3EFestival+de+Cannes%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Ffestival-de-cannes-2012%2F%27+class%3D%27tag-link-2008%27+title%3D%2724+sujets%27+style%3D%27font-size%3A+9.9405940594059pt%3B%27%3EFestival+de+Cannes+2012%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Ffilm%2F%27+class%3D%27tag-link-32%27+title%3D%2744+sujets%27+style%3D%27font-size%3A+13.405940594059pt%3B%27%3Efilm%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fgrande-bretagne%2F%27+class%3D%27tag-link-177%27+title%3D%2726+sujets%27+style%3D%27font-size%3A+10.356435643564pt%3B%27%3EGrande-Bretagne%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fguerre%2F%27+class%3D%27tag-link-282%27+title%3D%2719+sujets%27+style%3D%27font-size%3A+8.5544554455446pt%3B%27%3Eguerre%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fhistoire%2F%27+class%3D%27tag-link-15%27+title%3D%2728+sujets%27+style%3D%27font-size%3A+10.772277227723pt%3B%27%3EHistoire%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fhorreur%2F%27+class%3D%27tag-link-33%27+title%3D%2734+sujets%27+style%3D%27font-size%3A+11.881188118812pt%3B%27%3Ehorreur%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fhumour%2F%27+class%3D%27tag-link-256%27+title%3D%2757+sujets%27+style%3D%27font-size%3A+14.930693069307pt%3B%27%3Ehumour%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fjeu-concours%2F%27+class%3D%27tag-link-800%27+title%3D%2738+sujets%27+style%3D%27font-size%3A+12.574257425743pt%3B%27%3Ejeu-concours%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Flitterature%2F%27+class%3D%27tag-link-98%27+title%3D%2734+sujets%27+style%3D%27font-size%3A+11.881188118812pt%3B%27%3Elitt%C3%A9rature%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fmusique%2F%27+class%3D%27tag-link-22%27+title%3D%2748+sujets%27+style%3D%27font-size%3A+13.960396039604pt%3B%27%3Emusique%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fparis%2F%27+class%3D%27tag-link-110%27+title%3D%2728+sujets%27+style%3D%27font-size%3A+10.772277227723pt%3B%27%3EParis%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Freligion%2F%27+class%3D%27tag-link-355%27+title%3D%2718+sujets%27+style%3D%27font-size%3A+8.2772277227723pt%3B%27%3Ereligion%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Freview%2F%27+class%3D%27tag-link-206%27+title%3D%27104+sujets%27+style%3D%27font-size%3A+18.534653465347pt%3B%27%3Ereview%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Frock%2F%27+class%3D%27tag-link-24%27+title%3D%2717+sujets%27+style%3D%27font-size%3A+8pt%3B%27%3Erock%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Froman%2F%27+class%3D%27tag-link-304%27+title%3D%2719+sujets%27+style%3D%27font-size%3A+8.5544554455446pt%3B%27%3Eroman%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fromance-2%2F%27+class%3D%27tag-link-811%27+title%3D%2766+sujets%27+style%3D%27font-size%3A+15.90099009901pt%3B%27%3Eromance%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fscience-fiction%2F%27+class%3D%27tag-link-124%27+title%3D%2718+sujets%27+style%3D%27font-size%3A+8.2772277227723pt%3B%27%3Escience-fiction%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fsexe%2F%27+class%3D%27tag-link-65%27+title%3D%2747+sujets%27+style%3D%27font-size%3A+13.821782178218pt%3B%27%3ESexe%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fsteven-spielberg%2F%27+class%3D%27tag-link-237%27+title%3D%2718+sujets%27+style%3D%27font-size%3A+8.2772277227723pt%3B%27%3ESteven+Spielberg%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fthriller%2F%27+class%3D%27tag-link-85%27+title%3D%2743+sujets%27+style%3D%27font-size%3A+13.267326732673pt%3B%27%3Ethriller%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fviolence%2F%27+class%3D%27tag-link-50%27+title%3D%2743+sujets%27+style%3D%27font-size%3A+13.267326732673pt%3B%27%3Eviolence%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fcinephilia.fr%2Fblog%2Ftag%2Fepouvante%2F%27+class%3D%27tag-link-34%27+title%3D%2724+sujets%27+style%3D%27font-size%3A+9.9405940594059pt%3B%27%3E%C3%A9pouvante%3C%2Fa%3E%3C%2Ftags%3E");widget_so4468247.write("wpcumuluswidgetcontent4603498");</script>	        </div><div class="widget_bottom"></div>		<li id="text-8" class="widget widget_text"><div class="widget_top"></div><div class="widget_wrap"><h3 class="widgettitle">Boutique</h3>			<div class="textwidget"><div id="ws_embed_code" style="line-height:normal; margin: 10px auto 0 auto; border: 0; padding: 0; width: 300px; font-size: 0;"><object height="280" width="300"><param name="movie" value="http://external.priceminister.com/fmc/pic/0/www/www/19150/seller_shop.swf" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="allowScriptAccess" value="always" /><param name="bgcolor" value="ffffff" /><param name="allowFullScreen" value="false" /><param name="flashvars" value="bgcolor1=0x16c6f2&bgcolor2=0x003366&txtcolor=0xFFFFFF&edito=Idées cadeaux !&shoptype=product&shopshow=showcase&categories=books,video&details=1,0,1&sellerid=24311694&pseudo=chrisrock78&platform=0/www/www/&" /><embed type="application/x-shockwave-flash" src="http://external.priceminister.com/fmc/pic/0/www/www/19150/seller_shop.swf" name="wsmodule" bgcolor="#ffffff" quality="high" wmode="transparent" allowfullscreen="false" allowscriptaccess="always" flashvars="bgcolor1=0x16c6f2&bgcolor2=0x003366&txtcolor=0xFFFFFF&edito=Idées cadeaux !&shoptype=product&shopshow=showcase&categories=books,video&details=1,0,1&sellerid=24311694&pseudo=chrisrock78&platform=0/www/www/&" height="280" width="300"></embed></object><img width="1" height="1" style="border: 0; padding: 0; margin: 0;" src="http://logc11.xiti.com/hit.xiti?s=366053&s2=2&p=chrisrock78::ModuleProduits&di=&" /><img width="1" height="1" style="border: 0; padding: 0; margin: 0;" src="http://logc11.xiti.com/hit.xiti?s=366053&s2=102&p=&di=&" /></div></div>
		</div><div class="widget_bottom"></div><li id="categories-3" class="widget widget_categories"><div class="widget_top"></div><div class="widget_wrap"><h3 class="widgettitle">Catégories</h3>		<ul>
	<li class="cat-item cat-item-3215"><a href="http://cinephilia.fr/blog/category/a-la-une/" title="Les films-événements en avant-première.">A la une</a>
</li>
	<li class="cat-item cat-item-734"><a href="http://cinephilia.fr/blog/category/critiques/action-critiques/" >Action</a>
</li>
	<li class="cat-item cat-item-678"><a href="http://cinephilia.fr/blog/category/critiques/animation-critiques/" >Animation</a>
</li>
	<li class="cat-item cat-item-747"><a href="http://cinephilia.fr/blog/category/critiques/aventure-critiques/" >Aventure</a>
</li>
	<li class="cat-item cat-item-3820"><a href="http://cinephilia.fr/blog/category/bifff-2013/" title="Tout sur le rendez-vous fantastique du BIFFF 2013, du 2 au 13 avril !">BIFFF 2013</a>
</li>
	<li class="cat-item cat-item-5409"><a href="http://cinephilia.fr/blog/category/bifff-2014/" title="Tout sur le rendez-vous fantastique du BIFFF 2014 du 8 au 20 avril !">BIFFF 2014</a>
</li>
	<li class="cat-item cat-item-854"><a href="http://cinephilia.fr/blog/category/critiques/biopic-critiques/" >Biopic</a>
</li>
	<li class="cat-item cat-item-4298"><a href="http://cinephilia.fr/blog/category/cannes-2013/" >Cannes 2013</a>
</li>
	<li class="cat-item cat-item-1049"><a href="http://cinephilia.fr/blog/category/critiques/catastrophe-critiques/" >Catastrophe</a>
</li>
	<li class="cat-item cat-item-701"><a href="http://cinephilia.fr/blog/category/critiques/comedie-critiques/" >Comédie</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://cinephilia.fr/blog/category/concours/" title="Une page pour vos concours">Concours</a>
</li>
	<li class="cat-item cat-item-3216"><a href="http://cinephilia.fr/blog/category/coup-de-coeur-2/" title="Le film à ne pas manquer... Selon Cinephilia.">Coup de coeur</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://cinephilia.fr/blog/category/critiques/" title="Toutes les critiques de films vus au cinéma">Critiques de films</a>
</li>
	<li class="cat-item cat-item-4776"><a href="http://cinephilia.fr/blog/category/deauville-2013-2/" title="Le 39e Festival du cinéma américain de Deauville à vivre sur Cinephilia">Deauville 2013</a>
</li>
	<li class="cat-item cat-item-865"><a href="http://cinephilia.fr/blog/category/critiques/documentaire-critiques/" >Documentaire</a>
</li>
	<li class="cat-item cat-item-695"><a href="http://cinephilia.fr/blog/category/critiques/drame-critiques/" >Drame</a>
</li>
	<li class="cat-item cat-item-830"><a href="http://cinephilia.fr/blog/category/critiques/epouvante-horreur/" >Epouvante-horreur</a>
</li>
	<li class="cat-item cat-item-494"><a href="http://cinephilia.fr/blog/category/famille/" >famille</a>
</li>
	<li class="cat-item cat-item-1944"><a href="http://cinephilia.fr/blog/category/critiques/fantastique-critiques/" >Fantastique</a>
</li>
	<li class="cat-item cat-item-69"><a href="http://cinephilia.fr/blog/category/festival/" title="De cinéma ou de musique, le meilleur du festival est ici !">Festival</a>
</li>
	<li class="cat-item cat-item-67"><a href="http://cinephilia.fr/blog/category/film-evenement-bande-annonce/" title="Les films événements en images et bandes annonces">Film &#8211; événement &#8211; bande annonce</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://cinephilia.fr/blog/category/focus-on/" title="Portraits de cinéastes, réalisateurs et acteurs.">Focus on</a>
</li>
	<li class="cat-item cat-item-1473"><a href="http://cinephilia.fr/blog/category/critiques/guerre-critiques/" >Guerre</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://cinephilia.fr/blog/category/critiques/histoire/" >Histoire</a>
</li>
	<li class="cat-item cat-item-68"><a href="http://cinephilia.fr/blog/category/interviews/" title="Des entretiens avec cinéastes ou musiciens, c&#039;est ici">Interviews</a>
</li>
	<li class="cat-item cat-item-5340"><a href="http://cinephilia.fr/blog/category/les-dessous-du-cinema/" title="Analyses, dossiers, tout ce que vous devez savoir pour mieux comprendre l&#039;industrie du 7e art.">Les Dessous Du Cinéma</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://cinephilia.fr/blog/category/musicophilia/" title="Il n&#039;y a pas que le cinéma comme passion, il y a aussi la musique !">Musicophilia</a>
</li>
	<li class="cat-item cat-item-1572"><a href="http://cinephilia.fr/blog/category/critiques/musique-critiques/" >Musique</a>
</li>
	<li class="cat-item cat-item-4456"><a href="http://cinephilia.fr/blog/category/paris-cinema-2013/" title="Tout le Festival Paris Cinéma 2013, du 28 juin au 9 juillet">Paris Cinéma 2013</a>
</li>
	<li class="cat-item cat-item-966"><a href="http://cinephilia.fr/blog/category/critiques/policier-critiques/" >Policier</a>
</li>
	<li class="cat-item cat-item-4210"><a href="http://cinephilia.fr/blog/category/politique-2/" >politique</a>
</li>
	<li class="cat-item cat-item-748"><a href="http://cinephilia.fr/blog/category/critiques/romance/" >Romance</a>
</li>
	<li class="cat-item cat-item-1597"><a href="http://cinephilia.fr/blog/category/critiques/science-fiction-critiques/" >Science-fiction</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://cinephilia.fr/blog/category/seance-de-rattrapage/" title="Le cinéma du passé, des grands classiques">Séance de rattrapage</a>
</li>
	<li class="cat-item cat-item-59"><a href="http://cinephilia.fr/blog/category/serie-tv/" >Série TV</a>
</li>
	<li class="cat-item cat-item-3692"><a href="http://cinephilia.fr/blog/category/series-tv/" title="Le meilleur de la petite lucarne décryptée">Séries TV</a>
</li>
	<li class="cat-item cat-item-3802"><a href="http://cinephilia.fr/blog/category/sport-2/" >Sport</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://cinephilia.fr/blog/category/test-dvd/" title="Test DVD / Blu-ray">Test DVD</a>
</li>
	<li class="cat-item cat-item-714"><a href="http://cinephilia.fr/blog/category/critiques/thriller-critiques/" >Thriller</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://cinephilia.fr/blog/category/uncategorized/" >Uncategorized</a>
</li>
	<li class="cat-item cat-item-2695"><a href="http://cinephilia.fr/blog/category/critiques/western-critiques/" >Western</a>
</li>
		</ul>
</div><div class="widget_bottom"></div><li id="linkcat-2" class="widget widget_links"><div class="widget_top"></div><div class="widget_wrap"><h3 class="widgettitle">Blogroll</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.accreds.fr/">Accreds</a></li>
<li><a href="http://www.critique-film.fr/" rel="colleague" target="_blank">Critique Film</a></li>
<li><a href="http://www.culturemag.fr/">Culture Mag</a></li>
<li><a href="http://www.films-horreur.com/">Films-horreur</a></li>
<li><a href="http://ilaose.blogspot.com/">Il a osé !</a></li>
<li><a href="http://www.jeu-concours.biz" title="Jeux-concours gratuits">Jeux-concours</a></li>
<li><a href="http://www.ledemondujeu.com" title="Jeux-concours" target="_blank">Le démon du jeu</a></li>
<li><a href="http://lepasblogueur.fr/">Le Pas Blog</a></li>
<li><a href="http://lepasseurcritique.blogspot.com/">Le Passeur Critique</a></li>
<li><a href="http://moteurcatourne.blogspot.com/">Moteur ça tourne!</a></li>
<li><a href="http://myscreens.fr/" title="Un blog ciné influent">My Screens</a></li>
<li><a href="http://ricketpick.wordpress.com/">Rick &amp; Pick</a></li>
<li><a href="http://www.silence-action.com/" title="Un blog qui tourne !">Silence&#8230; Action</a></li>
<li><a href="http://www.vodkaster.com/">Vodkaster</a></li>
<li><a href="http://zombiatarian.com/" title="Blog ciné qui ne parle pas que ciné">Zombiatarian</a></li>

	</ul>
</div><div class="widget_bottom"></div>
</ul>
            </div>
    </div></div>
</div>




<!--MIDROW-->
<div id="midrow">
<div class="center">
<div class="widgets"><ul>          
        <li id="meta-3" class="widget widget_meta"><div class="widget_wrap"><h3 class="widgettitle">Méta</h3>			<ul>
			<li><a href="http://cinephilia.fr/blog/wp-login.php?action=register">Inscription</a></li>			<li><a href="http://cinephilia.fr/blog/wp-login.php">Connexion</a></li>
			<li><a href="http://cinephilia.fr/blog/feed/">Flux <abbr title="Really Simple Syndication">RSS</abbr> des articles</a></li>
			<li><a href="http://cinephilia.fr/blog/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> des commentaires</a></li>
<li><a href="http://www.wordpress-fr.net/" title="Propulsé par WordPress, plate-forme de publication personnelle sémantique de pointe.">Site de WordPress-FR</a></li>			</ul>
</div><li id="text-7" class="widget widget_text"><div class="widget_wrap">			<div class="textwidget"><script type="text/javascript" src="http://as.blogbang.com/script?key=d3ec4bb4f9"></script></div>
		</div></ul>
        </div>
</div>
</div>

<!--FOOTER-->
<div id="footer">
<div class="center">
<div class="widgets"><ul>          
         
        </ul>
        </div>
</div>

	<!--COPYRIGHT TEXT-->
    <div id="copyright">
    	<div class="center">
            <div class="copytext">
           Theme by <a class="towfiq" target="_blank" href="http://www.towfiqi.com/">Towfiq I.</a>
            </div>
        </div>
    </div>
</div>


</div>
<div id="follow" class="right"><ul class="tab size24 down"><li class="follow"><img src="http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/images/blank.gif"  alt="follow:"/><span>follow:</span></li><li class="iconOnly"><a rel="nofollow me" target="_blank"  style="display:block;background: transparent url(http://cinephilia.fr/blog/wp-content/plugins/share-and-follow/default/24/rss.png) no-repeat top left;height:24px;width:24px;" class="rss" href="http://cinephilia.fr/blog/feed/rss/" title="RSS"><span class="head">RSS</span></a></li></ul></div><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><p style="text-align:center" class="yd_linkware"><small><a href="http://www.yann.com/en/wp-plugins/yd-wordpress-com-stats-integration">Features Stats Integration Plugin developed by YD</a></small></p><!-- Powered by WPtouch: 3.4.9 -->	     

    <script type='text/javascript' charset='UTF-8' id='polldaddyRatings'><!--//--><![CDATA[//><!--
PDRTJS_settings_5089005_post_5269={"id":5089005,"unique_id":"wp-post-5269","title":"On%20reeeeefait%20la%20carri%C3%A8re%20de%20%3A%20Omar%20Sy","permalink":"http:\/\/cinephilia.fr\/blog\/on-reeeeefait-la-carriere-de-omar-sy\/","item_id":"_post_5269"}; if ( typeof PDRTJS_RATING !== 'undefined' ){if ( typeof PDRTJS_5089005_post_5269 == 'undefined' ){PDRTJS_5089005_post_5269 = new PDRTJS_RATING( PDRTJS_settings_5089005_post_5269 );}}
//--><!]]></script><script type='text/javascript' charset='UTF-8' src='http://i0.poll.fm/js/rating/rating.js'></script><script type='text/javascript' src='http://cinephilia.fr/blog/wp-content/plugins/akismet/_inc/form.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://cinephilia.fr/blog/wp-includes/js/comment-reply.min.js?ver=4.0'></script>
<p>
    Source : <a href="http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/">http://cinephilia.fr/blog/on-reeeeefait-la-carriere-de-omar-sy/</a> téléchargé le 18/09/2014
  </p>

</body>
</html>

