<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr" xml:lang="fr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Films avec Omar Sy - Filmographie</title>
<meta name="Description" content="Filmographie de l'acteur Omar Sy, classement des meilleurs films avec Omar Sy, ses derniers films sortis en DVD & Blu-Ray et au cinéma... " />
<link rel="stylesheet" href="http://www.sortiesdvd.com/style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
<script type="text/javascript" src="http://www.sortiesdvd.com/html5lightbox/html5lightbox.js"></script>
<script type="text/javascript" async="async" defer="defer" crossorigin="anonymous" src="//adyoulike.omnitagjs.com"></script>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({category:'home-Films avec Omar Sy - Filmographie'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  'http://cdn.taboola.com/libtrc/lagardere-sortiesdvd/loader.js');
</script>
</head>
<body>
<script type="text/javascript">
if( /iPad/i.test(navigator.userAgent) ) {
var url=confirm("Sortiesdvd.com sur votre IPAD. Télécharger l' appli 100% Gratuite !");
if (url==true)
{
var url = window.location.href = 'https://itunes.apple.com/fr/app/sorties-dvd-pour-ipad/id886169962?mt=8&ign-mpt=uo%3D4&at=1l3v7xC';
url.show(); 
}
else
{
}
}
</script>
<script type="text/javascript" src="http://c.ad6media.fr/l.js"></script><!-- BEGIN Hi-Media Media Settings - v1.0  -->
<script type="text/javascript">
  var adlSite     = 'sortiesdvd.com';
  var adlZone     = 'billboard';
  var adlPro   = window.location.protocol == 'https:' ? 'https:' : 'http:';
  document.write('<'+'sc'+'ript type= "text/javascript" src="'+ adlPro+'//js.himediads.com/js?lang=fr&amp;s='+adlSite+'&amp;z='+adlZone+'&amp;d='+Math.floor(Math.random()*10000000000)+'"><\/'+'sc'+'ript>');</script>
<!-- END Hi-Media Media Settings - v1.0  --> 
<!-- BEGIN Hi-Media Media Settings - v1.0  -->
<script type="text/javascript">
  var adlSite     = 'sortiesdvd.com';
  var adlZone     = 'homepage';
  var adlPro   = window.location.protocol == 'https:' ? 'https:' : 'http:';
  document.write('<'+'sc'+'ript type= "text/javascript" src="'+ adlPro+'//js.himediads.com/js?lang=fr&amp;s='+adlSite+'&amp;z='+adlZone+'&amp;d='+Math.floor(Math.random()*10000000000)+'"><\/'+'sc'+'ript>');</script>
<!-- END Hi-Media Media Settings - v1.0  -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=124250014352331";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div style="width: 986px; HEIGHT:34px; margin-right: auto; margin-left: auto;">
<div style="float: left"><a href="http://www.sortiesdvd.com"><img src="http://www.sortiesdvd.com/images/logo-dvd.png" alt="Les sorties de films et series en DVD, BLU-RAY, VOD et streaming " width="123" height="33" border="0" /></a></div>
<div style="float: right;"><a title="Sorties DVD sur votre Ipad" href="https://itunes.apple.com/fr/app/sorties-dvd-pour-ipad/id886169962?mt=8&ign-mpt=uo%3D4&at=1l3v7xC" target="_blank"><img src="http://www.sortiesdvd.com/images/disponible-sur-app-store.png" alt="télécharger l'appli Sorties DVD pour Ipad " width="114" height="39" /> </a><a href="https://play.google.com/store/apps/details?id=com.absoluce.sortiesdvd" rel="nofollow" target="_blank"><img src="http://www.sortiesdvd.com/images/disponible-sur-google-play.png" alt="télécharger l'appli sorties dvd et Blu-Ray pour Android " width="114" height="38" /></a></div><div style="float: right; margin-top: 7px; margin-right: 10px;">
  <form action="http://www.sortiesdvd.com/recherchedvd2010.php" id="cse-search-box">
    <div>
      <input type="hidden" name="cx" value="partner-pub-8110238398701286:5wz1ma4ghz5" />
      <input type="hidden" name="cof" value="FORID:11" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="text" name="q" size="40" />
      <input name="sa" type="submit" value="Rechercher" />
      </div>
  </form><script type="text/javascript" src="http://www.google.fr/cse/brand?form=cse-search-box&amp;lang=fr"></script> </div>
</div><div id="art-main">
<div class="art-Sheet">
            <div class="art-Sheet-tl"></div>
            <div class="art-Sheet-tr"></div>
            <div class="art-Sheet-bl"></div>
            <div class="art-Sheet-br"></div>
            <div class="art-Sheet-tc"></div>
            <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
            <div class="art-Sheet-cr"></div>
            <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
 <div class="art-nav">
      <div class="l"></div>
      <div class="r"></div>
      <ul class="art-menu">
        <li><a href="http://www.sortiesdvd.com/prochainement.html" title="Les prochaines sorties de films en DVD Blu-ray et au ciné "><span class="l"></span><span class="r"></span><span class="t">Prochaines sorties DVD</span></a> </li>
        <li><a href="http://www.sortiesdvd.com/critiques-dvd.php" title="Les avis des internautes sur les Films en dvd et blu-ray "><span class="l"></span><span class="r"></span><span class="t">Critiques film</span></a></li>
        <li><a href="http://www.sortiesdvd.com/bandes-annonces.php" title="bandes annonces de films sorti au cinéma et ceux qui sortiront prochainement en DVD et Blu-Ray..."><span class="l"></span><span class="r"></span><span class="t">Bandes annonces</span></a></li>
                <li><a href="http://www.sortiesdvd.com/sorties-cinema.php" title="Sorties Cinéma - Les films actuellement dans les salles de ciné"><span class="l"></span><span class="r"></span><span class="t">Sorties cinéma</span></a></li>
        <li><a href="http://www.sortiesdvd.com/telecharger-film.html" title="Séléction des meilleurs films à télécharger ou à regarder en ligne, offre de téléchargement et VOD pour regarder films et séries..."><span class="l"></span><span class="r"></span><span class="t">Films à télécharger</span></a></li>
        <li><a href="http://www.sortiesdvd.com/telecharger-serie-tv.html" title="Téléchargez en HD votre série TV préférée grâce à notre offre de téléchargement légal à partir de 0,99 euros l'épisode!"><span class="l"></span><span class="r"></span><span class="t">Séries à télécharger</span></a></li>
      </ul>
    </div>              <div class="art-Header">
<div class="art-Header-jpeg"></div>
                    <div class="art-Logo">
                      <h1 id="name-text" class="art-Logo-name"><a href="/acteur-Omar+Sy.html">Films avec Omar Sy - Filmographie</a></h1><div class="art-arian" id="breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#">
<span typeof="v:Breadcrumb"><a href="http://www.sortiesdvd.com" rel="v:url" property="v:title">Sorties DVD & Blu-Ray</a></span> &gt;
<span typeof="v:Breadcrumb"><a href="/acteur-Omar+Sy.html" rel="v:url" property="v:title">Omar Sy</a></span>
</div>
                    </div>
      </div>
      <div class="ads">
      
      
      </div> 

              <div class="art-contentLayout">
 <!-- BEGIN Hi-Media Media Settings - v1.0  -->
<script type="text/javascript">
  var adlSite     = 'sortiesdvd.com';
  var adlZone     = 'ros';
  var adlPro   = window.location.protocol == 'https:' ? 'https:' : 'http:';
  document.write('<'+'sc'+'ript type= "text/javascript" src="'+ adlPro+'//js.himediads.com/js?lang=fr&amp;s='+adlSite+'&amp;z='+adlZone+'&amp;d='+Math.floor(Math.random()*10000000000)+'"><\/'+'sc'+'ript>');</script>
<!-- END Hi-Media Media Settings - v1.0  --> <div class="art-Post"  style="float: left">
                    <div class="art-Post-tl"></div>
                    <div class="art-Post-tr"></div>
                    <div class="art-Post-bl"></div>
                    <div class="art-Post-br"></div>
                    <div class="art-Post-tc"></div>
                    <div class="art-Post-bc"></div>
                    <div class="art-Post-cl"></div>
                    <div class="art-Post-cr"></div>
                    <div class="art-Post-cc"></div>
                    <div class="art-Post-body">
                    <div class="art-Post-inner"><div 
style="OVERFLOW-Y: OVERFLOW-X: hidden; width: 728px; height: 90px;" ><script type='text/javascript'>
<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=94258");document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");
//]]>--></script></div><div class="cleared"></div>
                      </div>
                    </div>
                  </div>
                  <div class="art-Post"  style="float: right">
                    <div class="art-Post-tl"></div>
                    <div class="art-Post-tr"></div>
                    <div class="art-Post-bl"></div>
                    <div class="art-Post-br"></div>
                    <div class="art-Post-tc"></div>
                    <div class="art-Post-bc"></div>
                    <div class="art-Post-cl"></div>
                    <div class="art-Post-cr"></div>
                    <div class="art-Post-cc"></div>
                    <div class="art-Post-body">
                      <div class="art-Post-inner">
                <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSortiesdvdcom%2F109461109169056&amp;width=196&amp;height=90&amp;colorscheme=light&amp;show_faces=false&amp;border_color=%23FFFFFF&amp;stream=false&amp;header=false&amp;appId=124250014352331" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:196px; height:90px;" allowTransparency="true"></iframe>
                        <div class="cleared"></div>
                      </div>
                    </div>
                  </div>                <div class="art-content">
                  <div class="art-Post">
                    <div class="art-Post-tl"></div>
                    <div class="art-Post-tr"></div>
                    <div class="art-Post-bl"></div>
                    <div class="art-Post-br"></div>
                    <div class="art-Post-tc"></div>
                    <div class="art-Post-bc"></div>
                    <div class="art-Post-cl"></div>
                    <div class="art-Post-cr"></div>
                    <div class="art-Post-cc"></div>
                    <div class="art-Post-body">
                      <div class="art-BlockContent-body"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Haut de liste personnalisé -->
<ins class="adsbygoogle"
     style="display:inline-block;width:637px;height:90px"
     data-ad-client="ca-pub-8110238398701286"
     data-ad-slot="7384927831"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><hr class="hr">
                        <div>        
<div class="colonne1"><div id="votef3846" class="rate"><script type="text/javascript">rate_aff('votef3846','3846');</script></div>
<a href="http://www.sortiesdvd.com/film-3846.html" title="DVD L'Ecume Des Jours"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/3846.jpg" border="0" alt="dvd L'Ecume Des Jours" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>27 août 2013 </b></span></div><div> 125 Mn</div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-3846.html" title="L'Ecume Des Jours DVD" >L'Ecume Des Jours</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-Michel+Gondry.html" title="Films réalisés par Michel Gondry">Michel Gondry</a> | <a href="http://www.sortiesdvd.com/dvd/genre/Com%C3%A9die+dramatique/1" title="DVD et Blu-Ray Comédie dramatique ">Comédie dramatique</a></div><div class="synopsis"> L’histoire surréelle et poétique d’un jeune homme idéaliste et inventif, Colin, qui rencontre Chloé, une jeune femme semblant être l’incarnation d’un blues de Duke Ellington. Leur mariage idyllique tourne à l’amertume quand Chloé tombe malade...</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-Romain+Duris.html" title="Films avec Romain Duris - Filmographie" >Romain Duris</a> , <a  href="http://www.sortiesdvd.com/acteur-Audrey+Tautou.html" title="Films avec Audrey Tautou - Filmographie" >Audrey Tautou</a> , <a  href="http://www.sortiesdvd.com/acteur-Gad+Elmaleh.html" title="Films avec Gad Elmaleh - Filmographie" >Gad Elmaleh</a> , <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> , <a  href="http://www.sortiesdvd.com/acteur-A%C3%AFssa+Ma%C3%AFga.html" title="Films avec Aïssa Maïga - Filmographie" >Aïssa Maïga</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-3846.html" title="Poster un avis sur L'Ecume Des Jours" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis L'Ecume Des Jours" border="0" ></a> <a href="http://www.sortiesdvd.com/video-3846.html" title="Voir la bande annonce L'Ecume Des Jours "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce L'Ecume Des Jours " border="0"></a></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="votef3591" class="rate"><script type="text/javascript">rate_aff('votef3591','3591');</script></div>
<a href="http://www.sortiesdvd.com/film-3591.html" title="DVD De L’autre Côté Du Périph'"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/3591.jpg" border="0" alt="dvd De L’autre Côté Du Périph'" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>24 avril 2013 </b></span></div><div> 96 Mn</div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-3591.html" title="De L’autre Côté Du Périph' DVD" >De L’autre Côté Du Périph'</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-David+Charhon.html" title="Films réalisés par David Charhon">David Charhon</a> | <a href="http://www.sortiesdvd.com/dvd/genre/Com%C3%A9die/1" title="DVD et Blu-Ray Comédie ">Comédie</a></div><div class="synopsis"> Un matin à l’aube dans une cité de Bobigny, près d’un vieux tripot clandestin, est retrouvé le corps sans vie de Constance Chaligny, femme du très influent Jean-Eric Chaligny, premier patron de France, au centre d’un climat social extrême qui...</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> , <a  href="http://www.sortiesdvd.com/acteur-Laurent+Lafitte.html" title="Films avec Laurent Lafitte - Filmographie" >Laurent Lafitte</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-3591.html" title="Poster un avis sur De L’autre Côté Du Périph'" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis De L’autre Côté Du Périph'" border="0" ></a> <a href="http://www.sortiesdvd.com/video-3591.html" title="Voir la bande annonce De L’autre Côté Du Périph' "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce De L’autre Côté Du Périph' " border="0"></a></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="votef3295" class="rate"><script type="text/javascript">rate_aff('votef3295','3295');</script></div>
<a href="http://www.sortiesdvd.com/film-3295.html" title="DVD Les Seigneurs"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/3295.jpg" border="0" alt="dvd Les Seigneurs" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>30 janvier 2013 </b></span></div><div> 97 Mn</div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-3295.html" title="Les Seigneurs DVD" >Les Seigneurs</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-Olivier+Dahan.html" title="Films réalisés par Olivier Dahan">Olivier Dahan</a> | <a href="http://www.sortiesdvd.com/dvd/genre/Com%C3%A9die/1" title="DVD et Blu-Ray Comédie ">Comédie</a></div><div class="synopsis"> Patrick Orbéra, la cinquantaine, est une ancienne gloire du football qui a totalement raté sa reconversion. Sans emploi, alcoolique et ruiné, il n’a même plus le droit de voir sa fille Laura. Contraint par un juge de retrouver un emploi stable, il n’a...</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-Jos%C3%A9+Garcia.html" title="Films avec José Garcia - Filmographie" >José Garcia</a> , <a  href="http://www.sortiesdvd.com/acteur-Gad+Elmaleh.html" title="Films avec Gad Elmaleh - Filmographie" >Gad Elmaleh</a> , <a  href="http://www.sortiesdvd.com/acteur-Franck+Dubosc.html" title="Films avec Franck Dubosc - Filmographie" >Franck Dubosc</a> , <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> , <a  href="http://www.sortiesdvd.com/acteur-Ramzy+Bedia.html" title="Films avec Ramzy Bedia - Filmographie" >Ramzy Bedia</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-3295.html" title="Poster un avis sur Les Seigneurs" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis Les Seigneurs" border="0" ></a> <a href="http://www.sortiesdvd.com/video-3295.html" title="Voir la bande annonce Les Seigneurs "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce Les Seigneurs " border="0"></a><a href="http://www.sortiesdvd.com/telecharger-les-seigneurs-6690.html" title=" Télécharger Les Seigneurs légalement"><img data-size="100:24" data-lazy-src="http://www.sortiesdvd.com/images/telecharger-mini.jpg" alt=" Télécharger film Les Seigneurs" border="0" /></a><a href="http://www.sortiesdvd.com/telecharger-serie-les-seigneurs-des-ocans-1028.html" title=" Télécharger série "><img data-size="100:24" data-lazy-src="http://www.sortiesdvd.com/images/telecharger-mini.jpg" alt=" Télécharger ou regarder en streaming la série " border="0" /></a></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="votef2963" class="rate"><script type="text/javascript">rate_aff('votef2963','2963');</script></div>
<a href="http://www.sortiesdvd.com/film-2963.html" title="DVD Intouchables"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/2963.jpg" border="0" alt="dvd Intouchables" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>28 mars 2012 </b></span></div><div> 113 Mn</div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-2963.html" title="Intouchables DVD" >Intouchables</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-Eric+Toledano.html" title="Films réalisés par Eric Toledano">Eric Toledano</a>, <a href="http://www.sortiesdvd.com/realisateur-Olivier+Nakache.html" title="Films réalisés par  Olivier Nakache"> Olivier Nakache</a> | <a href="http://www.sortiesdvd.com/dvd/genre/Com%C3%A9die/1" title="DVD et Blu-Ray Comédie ">Comédie</a></div><div class="synopsis"> La rencontre improbable, touchante et drôle entre un riche aristocrate, tétraplégique depuis un accident de parapente, et un jeune de banlieue engagé par hasard pour être son aide à domicile...</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-Fran%C3%A7ois+Cluzet.html" title="Films avec François Cluzet - Filmographie" >François Cluzet</a> , <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> , <a  href="http://www.sortiesdvd.com/acteur-Anne+Le+Ny.html" title="Films avec Anne Le Ny - Filmographie" >Anne Le Ny</a> , <a  href="http://www.sortiesdvd.com/acteur-Audrey+Fleurot.html" title="Films avec Audrey Fleurot - Filmographie" >Audrey Fleurot</a> , <a  href="http://www.sortiesdvd.com/acteur-Clothilde+Mollet.html" title="Films avec Clothilde Mollet - Filmographie" >Clothilde Mollet</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-2963.html" title="Poster un avis sur Intouchables" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis Intouchables" border="0" ></a> <a href="http://www.sortiesdvd.com/video-2963.html" title="Voir la bande annonce Intouchables "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce Intouchables " border="0"></a></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="votef2525" class="rate"><script type="text/javascript">rate_aff('votef2525','2525');</script></div>
<a href="http://www.sortiesdvd.com/film-2525.html" title="DVD Allez raconte"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/2525.jpg" border="0" alt="dvd Allez raconte" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>02 août 2011 </b></span></div><div> 77 Mn</div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-2525.html" title="Allez raconte DVD" >Allez raconte</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-Jean-Christophe+Roger.html" title="Films réalisés par Jean-Christophe Roger">Jean-Christophe Roger</a> | <a href="http://www.sortiesdvd.com/dvd/genre/Animation/1" title="DVD et Blu-Ray Animation ">Animation</a></div><div class="synopsis"> Laurent déborde d'imagination et raconte si bien les histoires que ses enfants décident de l'inscrire à un concours télévisé... de papas conteurs ! Mais sera-t-il le meilleur ? Car il faudra compter avec la présence d'Éric, son diabolique collègue de...</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-Michael+Gregorio.html" title="Films avec Michael Gregorio - Filmographie" >Michael Gregorio</a> , <a  href="http://www.sortiesdvd.com/acteur-Virginie+Hocq.html" title="Films avec Virginie Hocq - Filmographie" >Virginie Hocq</a> , <a  href="http://www.sortiesdvd.com/acteur-Eric+M%C3%A9tayer.html" title="Films avec Eric Métayer - Filmographie" >Eric Métayer</a> , <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-2525.html" title="Poster un avis sur Allez raconte" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis Allez raconte" border="0" ></a> <a href="http://www.sortiesdvd.com/video-2525.html" title="Voir la bande annonce Allez raconte "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce Allez raconte " border="0"></a><a href="http://www.sortiesdvd.com/telecharger-allez-raconte-4803.html" title=" Télécharger Allez raconte légalement"><img data-size="100:24" data-lazy-src="http://www.sortiesdvd.com/images/telecharger-mini.jpg" alt=" Télécharger film Allez raconte" border="0" /></a></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="votef1755" class="rate"><script type="text/javascript">rate_aff('votef1755','1755');</script></div>
<a href="http://www.sortiesdvd.com/film-1755.html" title="DVD Tellement proches"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/1755.jpg" border="0" alt="dvd Tellement proches" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>09 décembre 2009 </b></span></div><div> 102 Mn</div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-1755.html" title="Tellement proches DVD" >Tellement proches</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-Olivier+Nakache.html" title="Films réalisés par Olivier Nakache">Olivier Nakache</a>, <a href="http://www.sortiesdvd.com/realisateur-Eric+Toledano.html" title="Films réalisés par  Eric Toledano"> Eric Toledano</a> | <a href="http://www.sortiesdvd.com/dvd/genre/Com%C3%A9die/1" title="DVD et Blu-Ray Comédie ">Comédie</a></div><div class="synopsis"> Quand Alain s'est marié avec Nathalie, il ne savait pas qu'il épouserait aussi sa famille. Ce samedi, comme toutes les semaines, ils sont invités à manger chez son beau-frère, Jean-Pierre à Créteil. Mais ce soir, plus que d'habitude, Alain est à bloc,...</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-Vincent+Elbaz.html" title="Films avec Vincent Elbaz - Filmographie" >Vincent Elbaz</a> , <a  href="http://www.sortiesdvd.com/acteur-Isabelle+Carr%C3%A9.html" title="Films avec Isabelle Carré - Filmographie" >Isabelle Carré</a> , <a  href="http://www.sortiesdvd.com/acteur-Fran%C3%A7ois-Xavier+Demaison.html" title="Films avec François-Xavier Demaison - Filmographie" >François-Xavier Demaison</a> , <a  href="http://www.sortiesdvd.com/acteur-Audrey+Dana.html" title="Films avec Audrey Dana - Filmographie" >Audrey Dana</a> , <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-1755.html" title="Poster un avis sur Tellement proches" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis Tellement proches" border="0" ></a> <a href="http://www.sortiesdvd.com/video-1755.html" title="Voir la bande annonce Tellement proches "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce Tellement proches " border="0"></a></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="votef1815" class="rate"><script type="text/javascript">rate_aff('votef1815','1815');</script></div>
<a href="http://www.sortiesdvd.com/film-1815.html" title="DVD Safari"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/1815.jpg" border="0" alt="dvd Safari" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>28 octobre 2009 </b></span></div><div> 104 Mn</div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-1815.html" title="Safari DVD" >Safari</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-Olivier+Baroux.html" title="Films réalisés par Olivier Baroux">Olivier Baroux</a> | <a href="http://www.sortiesdvd.com/dvd/genre/Com%C3%A9die/1" title="DVD et Blu-Ray Comédie ">Comédie</a>, <a href="http://www.sortiesdvd.com/dvd/genre/Aventure/1" title="DVD et Blu-Ray  Aventure "> Aventure</a></div><div class="synopsis"> 6 touristes français ont décidé de visiter l'Afrique du Sud et de faire un safari organisé par Richard Dacier. Ils ignorent alors que leur guide n'a pas mis les pieds dans la brousse depuis une trentaines d'années... Et qu'il a peur des animaux !</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-kad+Merad.html" title="Films avec kad Merad - Filmographie" >kad Merad</a> , <a  href="http://www.sortiesdvd.com/acteur-Lionel+Abelanski.html" title="Films avec Lionel Abelanski - Filmographie" >Lionel Abelanski</a> , <a  href="http://www.sortiesdvd.com/acteur-Val%C3%A9rie+Benguigui.html" title="Films avec Valérie Benguigui - Filmographie" >Valérie Benguigui</a> , <a  href="http://www.sortiesdvd.com/acteur-Fr%C3%A9d%C3%A9rique+Bel.html" title="Films avec Frédérique Bel - Filmographie" >Frédérique Bel</a> , <a  href="http://www.sortiesdvd.com/acteur-Guy+Lecluyse.html" title="Films avec Guy Lecluyse - Filmographie" >Guy Lecluyse</a> , <a  href="http://www.sortiesdvd.com/acteur-David+Saracino.html" title="Films avec David Saracino - Filmographie" >David Saracino</a> , <a  href="http://www.sortiesdvd.com/acteur-Yannick+Noah.html" title="Films avec Yannick Noah - Filmographie" >Yannick Noah</a> , <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-1815.html" title="Poster un avis sur Safari" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis Safari" border="0" ></a> <a href="http://www.sortiesdvd.com/video-1815.html" title="Voir la bande annonce Safari "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce Safari " border="0"></a><a href="http://www.sortiesdvd.com/telecharger-safari-2009-39.html" title=" Télécharger Safari légalement"><img data-size="100:24" data-lazy-src="http://www.sortiesdvd.com/images/telecharger-mini.jpg" alt=" Télécharger film Safari" border="0" /></a></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="votef1627" class="rate"><script type="text/javascript">rate_aff('votef1627','1627');</script></div>
<a href="http://www.sortiesdvd.com/film-1627.html" title="DVD Volt star malgre lui"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/1627.jpg" border="0" alt="dvd Volt star malgre lui" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>04 août 2009 </b></span></div><div> 95 Mn</div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-1627.html" title="Volt star malgre lui DVD" >Volt star malgre lui</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-Chris+Williams.html" title="Films réalisés par Chris Williams">Chris Williams</a>, <a href="http://www.sortiesdvd.com/realisateur-Byron+Howard.html" title="Films réalisés par  Byron Howard"> Byron Howard</a> | <a href="http://www.sortiesdvd.com/dvd/genre/Animation/1" title="DVD et Blu-Ray Animation ">Animation</a>, <a href="http://www.sortiesdvd.com/dvd/genre/Fantastique/1" title="DVD et Blu-Ray  Fantastique "> Fantastique</a>, <a href="http://www.sortiesdvd.com/dvd/genre/com%C3%A9die/1" title="DVD et Blu-Ray  comédie "> comédie</a></div><div class="synopsis"> Volt est un petit chien star d'une série télévisée, chaque jour est riche d'aventure, de danger et de mystère. Ce n'est plus le cas lorsqu'il se retrouve par erreur loin des studios de Hollywood, à New York... Il va alors entamer la plus grande et la...</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-Richard+Anconina.html" title="Films avec Richard Anconina - Filmographie" >Richard Anconina</a> , <a  href="http://www.sortiesdvd.com/acteur-Gilles+Lellouche.html" title="Films avec Gilles Lellouche - Filmographie" >Gilles Lellouche</a> , <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-1627.html" title="Poster un avis sur Volt star malgre lui" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis Volt star malgre lui" border="0" ></a> <a href="http://www.sortiesdvd.com/video-1627.html" title="Voir la bande annonce Volt star malgre lui "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce Volt star malgre lui " border="0"></a></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="votef1515" class="rate"><script type="text/javascript">rate_aff('votef1515','1515');</script></div>
<a href="http://www.sortiesdvd.com/film-1515.html" title="DVD Envoyés Très Spéciaux"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/1515.jpg" border="0" alt="dvd Envoyés Très Spéciaux" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>01 juillet 2009 </b></span></div><div> 93 Mn</div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-1515.html" title="Envoyés Très Spéciaux DVD" >Envoyés Très Spéciaux</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-Fr%C3%A9d%C3%A9ric+Auburtin.html" title="Films réalisés par Frédéric Auburtin">Frédéric Auburtin</a> | <a href="http://www.sortiesdvd.com/dvd/genre/Com%C3%A9die/1" title="DVD et Blu-Ray Comédie ">Comédie</a></div><div class="synopsis"> R2I est une célèbre radio d'information qui envoie en Irak son meilleur duo de reporters : Franck, journaliste, et Poussin, ingénieur du son. Très vite, c'est par millions que les auditeurs suivent leurs récits très documentés, reflétant l'intensité...</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-G%C3%A9rard+Lanvin.html" title="Films avec Gérard Lanvin - Filmographie" >Gérard Lanvin</a> , <a  href="http://www.sortiesdvd.com/acteur-G%C3%A9rard+Jugnot.html" title="Films avec Gérard Jugnot - Filmographie" >Gérard Jugnot</a> , <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> , <a  href="http://www.sortiesdvd.com/acteur-Val%C3%A9rie+Kaprisky.html" title="Films avec Valérie Kaprisky - Filmographie" >Valérie Kaprisky</a> , <a  href="http://www.sortiesdvd.com/acteur-Laurent+Gerra.html" title="Films avec Laurent Gerra - Filmographie" >Laurent Gerra</a> , <a  href="http://www.sortiesdvd.com/acteur-Serge+Hazanavicius.html" title="Films avec Serge Hazanavicius - Filmographie" >Serge Hazanavicius</a> , <a  href="http://www.sortiesdvd.com/acteur-Anne+Marivin.html" title="Films avec Anne Marivin - Filmographie" >Anne Marivin</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-1515.html" title="Poster un avis sur Envoyés Très Spéciaux" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis Envoyés Très Spéciaux" border="0" ></a> <a href="http://www.sortiesdvd.com/video-1515.html" title="Voir la bande annonce Envoyés Très Spéciaux "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce Envoyés Très Spéciaux " border="0"></a><a href="http://www.sortiesdvd.com/telecharger-envoys-trs-spciaux-4777.html" title=" Télécharger Envoyés Très Spéciaux légalement"><img data-size="100:24" data-lazy-src="http://www.sortiesdvd.com/images/telecharger-mini.jpg" alt=" Télécharger film Envoyés Très Spéciaux" border="0" /></a></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="votef1896" class="rate"><script type="text/javascript">rate_aff('votef1896','1896');</script></div>
<a href="http://www.sortiesdvd.com/film-1896.html" title="DVD King Guillaume"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/1896.jpg" border="0" alt="dvd King Guillaume" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>28 janvier 2009 </b></span></div><div> 95 Mn</div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-1896.html" title="King Guillaume DVD" >King Guillaume</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-Pierre-Fran%C3%A7ois+Martin-Laval.html" title="Films réalisés par Pierre-François Martin-Laval">Pierre-François Martin-Laval</a> | <a href="http://www.sortiesdvd.com/dvd/genre/Com%C3%A9die/1" title="DVD et Blu-Ray Comédie ">Comédie</a></div><div class="synopsis"> Pierre-François Martin-Laval signe de l'accord de tous et paradoxalement un film atypique mais sans grande originalité, «une jolie idée soumise ici à un traitement qui manque de subtilité» (Téléobs). «Mièvre et bébète» selon le JDD, pour...</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-Pierre-Fran%C3%A7ois+Martin-Laval.html" title="Films avec Pierre-François Martin-Laval - Filmographie" >Pierre-François Martin-Laval</a> , <a  href="http://www.sortiesdvd.com/acteur-Florence+Foresti.html" title="Films avec Florence Foresti - Filmographie" >Florence Foresti</a> , <a  href="http://www.sortiesdvd.com/acteur-Pierre+Richard.html" title="Films avec Pierre Richard - Filmographie" >Pierre Richard</a> , <a  href="http://www.sortiesdvd.com/acteur-Raymond+Bouchard.html" title="Films avec Raymond Bouchard - Filmographie" >Raymond Bouchard</a> , <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> , <a  href="http://www.sortiesdvd.com/acteur-Rufus.html" title="Films avec Rufus - Filmographie" >Rufus</a> , <a  href="http://www.sortiesdvd.com/acteur-Isabelle+Nanty.html" title="Films avec Isabelle Nanty - Filmographie" >Isabelle Nanty</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-1896.html" title="Poster un avis sur King Guillaume" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis King Guillaume" border="0" ></a> <a href="http://www.sortiesdvd.com/video-1896.html" title="Voir la bande annonce King Guillaume "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce King Guillaume " border="0"></a></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="votef1094" class="rate"><script type="text/javascript">rate_aff('votef1094','1094');</script></div>
<a href="http://www.sortiesdvd.com/film-1094.html" title="DVD Garage Babes"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/1094.jpg" border="0" alt="dvd Garage Babes" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>28 novembre 2007 </b></span></div><div> 60 Mn</div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-1094.html" title="Garage Babes DVD" >Garage Babes</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-Julien+Pelgrand.html" title="Films réalisés par Julien Pelgrand">Julien Pelgrand</a> | <a href="http://www.sortiesdvd.com/dvd/genre/com%C3%A9die/1" title="DVD et Blu-Ray comédie ">comédie</a>, <a href="http://www.sortiesdvd.com/dvd/genre/humour/1" title="DVD et Blu-Ray  humour "> humour</a></div><div class="synopsis"> Trois filles sexy bien roulées enfilent leur string et s'invitent dans le garage d'Omar et Fred pour apprendre la mécanique automobile, guidées par les conseils avisés de Alain Chabat. Entre grosses cylindrées et airbags de série, un cours de mécanique...</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> , <a  href="http://www.sortiesdvd.com/acteur-Fred.html" title="Films avec Fred - Filmographie" >Fred</a> , <a  href="http://www.sortiesdvd.com/acteur-Alain+Chabat.html" title="Films avec Alain Chabat - Filmographie" >Alain Chabat</a> , <a  href="http://www.sortiesdvd.com/acteur-Joey+Starr.html" title="Films avec Joey Starr - Filmographie" >Joey Starr</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-1094.html" title="Poster un avis sur Garage Babes" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis Garage Babes" border="0" ></a> <a href="http://www.sortiesdvd.com/video-1094.html" title="Voir la bande annonce Garage Babes "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce Garage Babes " border="0"></a></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="votef739" class="rate"><script type="text/javascript">rate_aff('votef739','739');</script></div>
<a href="http://www.sortiesdvd.com/film-739.html" title="DVD Nos jours heureux"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/739.jpg" border="0" alt="dvd Nos jours heureux" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>17 janvier 2007 </b></span></div><div> 103 Mn</div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-739.html" title="Nos jours heureux DVD" >Nos jours heureux</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-Eric+Toledano.html" title="Films réalisés par Eric Toledano">Eric Toledano</a>, <a href="http://www.sortiesdvd.com/realisateur-Olivier+Nakache.html" title="Films réalisés par  Olivier Nakache"> Olivier Nakache</a> | <a href="http://www.sortiesdvd.com/dvd/genre/Com%C3%A9die/1" title="DVD et Blu-Ray Comédie ">Comédie</a></div><div class="synopsis"> Réalisateurs de Je préfère qu'on reste amis, Eric Toledano et Olivier Nakache rendent hommage aux jolies colonies de vacances, aux moniteurs déjantés, aux enfants déchaînés et au directeur dépassé par les événements. Cette comédie populaire très...</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-Jean-Paul+Rouve.html" title="Films avec Jean-Paul Rouve - Filmographie" >Jean-Paul Rouve</a> , <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> , <a  href="http://www.sortiesdvd.com/acteur-Marilou+Berry.html" title="Films avec Marilou Berry - Filmographie" >Marilou Berry</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-739.html" title="Poster un avis sur Nos jours heureux" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis Nos jours heureux" border="0" ></a> <a href="http://www.sortiesdvd.com/video-739.html" title="Voir la bande annonce Nos jours heureux "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce Nos jours heureux " border="0"></a></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="votef5370" class="rate"><script type="text/javascript">rate_aff('votef5370','5370');</script></div>
<a href="http://www.sortiesdvd.com/film-5370.html" title="DVD Samba"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/5370.jpg" border="0" alt="dvd Samba" ></a></div><div class="colonne2">
<div>Sortie DVD :<br> <span class="red"><b>prochainement   </b></span></div><div></div>
	</div>
	<div class="centre"><h2><a href="http://www.sortiesdvd.com/film-5370.html" title="Samba DVD" >Samba</a></h2><div> de <a href="http://www.sortiesdvd.com/realisateur-Olivier+Nakache.html" title="Films réalisés par Olivier Nakache">Olivier Nakache</a>, <a href="http://www.sortiesdvd.com/realisateur-Eric+Toledano.html" title="Films réalisés par  Eric Toledano"> Eric Toledano</a> | <a href="http://www.sortiesdvd.com/dvd/genre/Com%C3%A9die/1" title="DVD et Blu-Ray Comédie ">Comédie</a>, <a href="http://www.sortiesdvd.com/dvd/genre/Drame/1" title="DVD et Blu-Ray  Drame "> Drame</a></div><div class="synopsis"> Samba, sénégalais en France depuis 10 ans, collectionne les petits boulots ; Alice est une cadre supérieure épuisée par un burn out. Lui essaye par tous les moyens d'obtenir ses papiers, alors qu'elle tente de se reconstruire par le bénévolat dans une...</div> <div class="acteurs">
   <a  href="http://www.sortiesdvd.com/acteur-Omar+Sy.html" title="Films avec Omar Sy - Filmographie" >Omar Sy</a> , <a  href="http://www.sortiesdvd.com/acteur-Charlotte+Gainsbourg.html" title="Films avec Charlotte Gainsbourg - Filmographie" >Charlotte Gainsbourg</a> , <a  href="http://www.sortiesdvd.com/acteur-Tahar+Rahim.html" title="Films avec Tahar Rahim - Filmographie" >Tahar Rahim</a> , <a  href="http://www.sortiesdvd.com/acteur-Izia+Higelin.html" title="Films avec Izia Higelin - Filmographie" >Izia Higelin</a> 
  </div>
<a href="http://www.sortiesdvd.com/avis-5370.html" title="Poster un avis sur Samba" rel="nofollow"><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/add-avis.jpg" alt="Avis Samba" border="0" ></a> <a href="http://www.sortiesdvd.com/video-5370.html" title="Voir la bande annonce Samba "><img data-size="116:24" data-lazy-src="http://www.sortiesdvd.com/images/bande-annonce.jpg" alt="Bande annonce Samba " border="0"></a><a href="http://www.sortiesdvd.com/telecharger-deixa-eu-cantar-meu-samba-10485.html" title=" Télécharger Samba légalement"><img data-size="100:24" data-lazy-src="http://www.sortiesdvd.com/images/telecharger-mini.jpg" alt=" Télécharger film Samba" border="0" /></a></div><div class="cleared"></div><hr class="hr">
                        </div><div>
                        </div>
<div class="cleared"></div><div align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8110238398701286";
/* 336 pagination */
google_ad_slot = "1229603438";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
                    </div>
                  </div>  <div>

                        </div>
                </div>
                <div class="art-sidebar1">
               <div class="art-Post"><div class="art-Post"><script type='text/javascript'>
<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=94260");document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");
//]]>--></script></div></div>
                  <div class="art-Block">
                    <div class="art-Block-tl"></div>
                    <div class="art-Block-tr"></div>
                    <div class="art-Block-bl"></div>
                    <div class="art-Block-br"></div>
                    <div class="art-Block-tc"></div>
                    <div class="art-Block-bc"></div>
                    <div class="art-Block-cl"></div>
                    <div class="art-Block-cr"></div>
                    <div class="art-Block-cc"></div>
                    <div class="art-Block-body">
                      <div class="art-BlockHeader">
                        <div class="l"></div>
                        <div class="r"></div>
                        <div class="art-header-tag-icon">
                          <div class="t">TOP 10 DVD Omar Sy</div>
                        </div>
                      </div>
                      <div class="art-BlockContent">
                        <div class="art-BlockContent-body">
<div class="colonne1"><div id="votebest2963" class="rate"><script type="text/javascript">rate_aff('votebest2963','2963');</script></div>
<span class="number_top">1</span></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-2963.html" title="Intouchables DVD" >Intouchables</a></h3><div> Comédie de Eric Toledano,  Olivier Nakache avec François Cluzet, Omar Sy, Anne Le Ny, Audrey Fleurot, ...
  </div>
</div><div class="cleared"></div><hr class="hr"><div class="colonne1"><div id="votebest3846" class="rate"><script type="text/javascript">rate_aff('votebest3846','3846');</script></div>
<span class="number_top">2</span></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-3846.html" title="L'Ecume Des Jours DVD" >L'Ecume Des Jours</a></h3><div> Comédie dramatique de Michel Gondry avec Romain Duris, Audrey Tautou, Gad Elmaleh, Omar Sy, Aïssa...
  </div>
</div><div class="cleared"></div><hr class="hr"><div class="colonne1"><div id="votebest3295" class="rate"><script type="text/javascript">rate_aff('votebest3295','3295');</script></div>
<span class="number_top">3</span></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-3295.html" title="Les Seigneurs DVD" >Les Seigneurs</a></h3><div> Comédie de Olivier Dahan avec José Garcia, Gad Elmaleh, Franck Dubosc, Omar Sy, Ramzy...
  </div>
<a href="http://www.sortiesdvd.com/telecharger-les-seigneurs-6690.html" title=" Télécharger Les Seigneurs"><img data-size="100:24" data-lazy-src="http://www.sortiesdvd.com/images/telecharger-mini.jpg" alt=" Télécharger Les Seigneurs" border="0" /></a></div><div class="cleared"></div><hr class="hr"><div class="colonne1"><div id="votebest739" class="rate"><script type="text/javascript">rate_aff('votebest739','739');</script></div>
<span class="number_top">4</span></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-739.html" title="Nos jours heureux DVD" >Nos jours heureux</a></h3><div> Comédie de Eric Toledano,  Olivier Nakache avec Jean-Paul Rouve, Omar Sy, Marilou Berry
  </div>
</div><div class="cleared"></div><hr class="hr"><div class="colonne1"><div id="votebest3591" class="rate"><script type="text/javascript">rate_aff('votebest3591','3591');</script></div>
<span class="number_top">5</span></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-3591.html" title="De L’autre Côté Du Périph' DVD" >De L’autre Côté Du Périph'</a></h3><div> Comédie de David Charhon avec Omar Sy, Laurent Lafitte
  </div>
</div><div class="cleared"></div><hr class="hr"><div class="colonne1"><div id="votebest1755" class="rate"><script type="text/javascript">rate_aff('votebest1755','1755');</script></div>
<span class="number_top">6</span></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-1755.html" title="Tellement proches DVD" >Tellement proches</a></h3><div> Comédie de Olivier Nakache,  Eric Toledano avec Vincent Elbaz, Isabelle Carré, François-Xavier Demaison, ...
  </div>
</div><div class="cleared"></div><hr class="hr"><div class="colonne1"><div id="votebest2525" class="rate"><script type="text/javascript">rate_aff('votebest2525','2525');</script></div>
<span class="number_top">7</span></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-2525.html" title="Allez raconte DVD" >Allez raconte</a></h3><div> Animation de Jean-Christophe Roger avec Michael Gregorio, Virginie Hocq, Eric Métayer, Omar Sy
  </div>
<a href="http://www.sortiesdvd.com/telecharger-allez-raconte-4803.html" title=" Télécharger Allez raconte"><img data-size="100:24" data-lazy-src="http://www.sortiesdvd.com/images/telecharger-mini.jpg" alt=" Télécharger Allez raconte" border="0" /></a></div><div class="cleared"></div><hr class="hr"><div class="colonne1"><div id="votebest1515" class="rate"><script type="text/javascript">rate_aff('votebest1515','1515');</script></div>
<span class="number_top">8</span></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-1515.html" title="Envoyés Très Spéciaux DVD" >Envoyés Très Spéciaux</a></h3><div> Comédie de Frédéric Auburtin avec Gérard Lanvin, Gérard Jugnot, Omar Sy, Valérie Kaprisky, ...
  </div>
<a href="http://www.sortiesdvd.com/telecharger-envoys-trs-spciaux-4777.html" title=" Télécharger Envoyés Très Spéciaux"><img data-size="100:24" data-lazy-src="http://www.sortiesdvd.com/images/telecharger-mini.jpg" alt=" Télécharger Envoyés Très Spéciaux" border="0" /></a></div><div class="cleared"></div><hr class="hr"><div class="colonne1"><div id="votebest1094" class="rate"><script type="text/javascript">rate_aff('votebest1094','1094');</script></div>
<span class="number_top">9</span></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-1094.html" title="Garage Babes DVD" >Garage Babes</a></h3><div> comédie,  humour de Julien Pelgrand avec Omar Sy, Fred, Alain Chabat, Joey Starr
  </div>
</div><div class="cleared"></div><hr class="hr"><div class="colonne1"><div id="votebest1896" class="rate"><script type="text/javascript">rate_aff('votebest1896','1896');</script></div>
<span class="number_top">10</span></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-1896.html" title="King Guillaume DVD" >King Guillaume</a></h3><div> Comédie de Pierre-François Martin-Laval avec Pierre-François Martin-Laval, Florence Foresti, Pierre...
  </div>
</div><div class="cleared"></div><hr class="hr">                        </div>
                      </div>
                    </div>
                  </div><div id="taboola-right-rail-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-a',
    container: 'taboola-right-rail-thumbnails',
    placement: 'Right Rail Thumbnails',
    target_type: 'mix'
  });
</script><br>
                  <div class="art-Block">
                    <div class="art-Block-tl"></div>
                    <div class="art-Block-tr"></div>
                    <div class="art-Block-bl"></div>
                    <div class="art-Block-br"></div>
                    <div class="art-Block-tc"></div>
                    <div class="art-Block-bc"></div>
                    <div class="art-Block-cl"></div>
                    <div class="art-Block-cr"></div>
                    <div class="art-Block-cc"></div>
                    <div class="art-Block-body">
                      <div class="art-BlockHeader">
                        <div class="l"></div>
                        <div class="r"></div>
                        <div class="art-header-tag-icon">
                          <div class="t">Derniers avis Omar Sy</div>
                        </div>
                      </div>
                      <div class="art-BlockContent">
                        <div class="art-BlockContent-body">
<div class="colonne1"><div id="voteavis4863" class="rate"><script type="text/javascript">rate_aff('voteavis4863','4863');</script></div>
<a href="http://www.sortiesdvd.com/film-4863.html" title="DVD Le dernier diamant"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/4863.jpg" border="0" alt="dvd Le dernier diamant" ></a></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-4863.html">Le dernier diamant DVD </a></h3><p class="synopsis">L'ensemble est satisfaisant bien que déjà vu... le rythme est bon. l'intrigue assez bien ficelée même si parfois...</div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="voteavis4831" class="rate"><script type="text/javascript">rate_aff('voteavis4831','4831');</script></div>
<a href="http://www.sortiesdvd.com/film-4831.html" title="DVD Libre et assoupi"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/4831.jpg" border="0" alt="dvd Libre et assoupi" ></a></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-4831.html">Libre et assoupi DVD </a></h3><p class="synopsis">Ce film a de l'audace. Un vrai bon moment pour qui a un regard critique sur notre mode de vie occidental qui...</div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="voteavis5244" class="rate"><script type="text/javascript">rate_aff('voteavis5244','5244');</script></div>
<a href="http://www.sortiesdvd.com/film-5244.html" title="DVD Love Away"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/5244.jpg" border="0" alt="dvd Love Away" ></a></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-5244.html">Love Away DVD </a></h3><p class="synopsis">Pourquoi n'est-il pas sorti au cinéma ?</p></div><div class="cleared"></div><hr class="hr">
<div class="colonne1"><div id="voteavis4374" class="rate"><script type="text/javascript">rate_aff('voteavis4374','4374');</script></div>
<a href="http://www.sortiesdvd.com/film-4374.html" title="DVD Dragons 2"><img data-size="74:104" data-lazy-src="http://www.sortiesdvd.com/affichethumb/4374.jpg" border="0" alt="dvd Dragons 2" ></a></div>
	<div class="centre"><h3><a href="http://www.sortiesdvd.com/film-4374.html">Dragons 2 DVD </a></h3><p class="synopsis">je ne l'ai pas vu , mais je compte bien l'acheter en dvd etant donné que le 1 etait absolument sublime ! j'espere ne...</div><div class="cleared"></div><hr class="hr">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
      <div class="cleared"></div> 
 <div class="footfiche">
                <div class="art-Footer"><div> Copyright © 2009-2014. Tous droits réservés. Sortiesdvd.com </div>
                <div>  Edité par Absoluce Edition SARL 
                  <a style="color: #FFF;" href="http://www.sortiesdvd.com/contact/" rel="nofollow" >Contactez-nous</a>
<div> RCS Salon B 499 051 084 | SIRET 49905108400022</div></div><br/> 
                </div>
              </div>
              <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://www.sortiesdvd.com/js/jquery.devrama.lazyload.min-0.9.3.js"></script>

<script type="text/javascript">      
    $(function(){
        $.DrLazyload(); //Yes! that's it!
    });
</script>
<script type="text/javascript">      
$(function(){
    $('#content').DrLazyload();
});
</script>
<!-- BEGIN Hi-Media Media AdTag – 1x1  - v1.0  -->
<div id="adl_1x1">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>    
    <td valign="top" width="1" height="1">
      <script type="text/javascript">if (typeof getAdLinkAdTag =='function') getAdLinkAdTag( '1x1' );</script>         
      <noscript>
        <a href="http://rd.himediads.com/fr/jump/sortiesdvd.com/billboard;sz=1x1;tile=1;ord=650905697226" target="_blank">          
        <img src="http://rd.himediads.com/fr/ad/sortiesdvd.com/billboard;sz=1x1;tile=1;ord=650905697226?" border="0" width="1" height="1" alt="" />
        </a>
      </noscript>
    </td>
  </tr>
</table>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-341162-5', 'sortiesdvd.com');
  ga('send', 'pageview');

</script>
<!-- encart Site-under 2 - 2014-03-20 -->
<script type="text/javascript">ad6is('zqoxynij2y');</script>
<!-- encart Site-under 2 -->
<!-- encart 100% Footer 2 - 2014-06-23 -->
<script type="text/javascript">ad6is('jhis2gk5f0');</script>
<!-- encart 100% Footer 2 -->

<script type='text/javascript'>
(function(e,t){
t=t||{};var n=document.createElement('script');
var r='https:'==document.location.protocol?'https://':'http://';
n.src=r+'cdn.adikteev.com/lib/v3/aksdk.moment?t='+((new Date).getTime()/1e3/3600).toFixed();
n.type='text/javascript';n.async='true';
n.onload=n.onreadystatechange=function(){
var n=this.readyState;if(n&&n!='complete'&&n!='loaded')return;
try{ AKSdk.init(e,t); }catch(r){}
};
try{ var i=top.document.getElementsByTagName('script')[0];i.parentNode.insertBefore(n,i); }catch(e){};
})('UQwo2R3kQQiNcKjw5f4nAg==');
</script>
    </div>
        </div>
        <div class="cleared"></div>
        <p class="art-page-footer"></p>
</div>

                  <script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
<p>
    Source : <a href="http://www.sortiesdvd.com/acteur-Omar+Sy.html">http://www.sortiesdvd.com/acteur-Omar+Sy.html</a> téléchargé le 14/09/2014
  </p>
  
</body>
</html>