<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="fr" lang="fr" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Omar Sy encore dans une saga hollywoodienne: «Jurassic World» - sudinfo.be</title>
<meta name="author" content="sudinfo.be" />
<meta name="owner" content="sudinfo.be" />
<meta name="google-site-verification" content="D9bx_DMB7JV6j259foRzkilqRdQONm1vAv5qiTgmlnA" />
<meta name="robots" content="index, follow, noarchive" />
<link rel="icon" type="image/png" href="/sites/all/themes/custom_sp/images/logos/favicon_sudinfo.ico" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/custom_sp/images/logos/Apple_Touch_bm_sudinfo.png" />
<link rel="canonical" href="http://www.sudinfo.be/965798/article/culture/cinema/2014-03-21/omar-sy-encore-dans-une-saga-hollywoodienne-jurassic-world"/>
<link rel="alternate" title="Cinéma" href="http://www.sudinfo.be/feed/38/default_destination_block/" type="application/rss+xml" />
<meta name="description" content="L’acteur Omar Sy, qui a entamé une carrière hollywoodienne, sera à l’affiche du quatrième volet de «Jurassic World» produit par Steven Spielberg, a annoncé vendredi
Universal [...]" />
  <meta name="keywords" content="encore, hollywoodienne, «Jurassic, World»" />
<meta name="published" content="21/03/2014 - 10h40" />
<meta name="story_id" content="965798" />
<!-- <meta name="archi_id" content="t-20110710-H37CPE" /> -->
<meta property="og:title" content="Omar Sy encore dans une saga hollywoodienne: «Jurassic World»"/>
<meta property="og:type" content="article"/>
<meta property="og:site_name" content="sudinfo"/>
<meta property="og:url" content="http://www.sudinfo.be/965798/article/culture/cinema/2014-03-21/omar-sy-encore-dans-une-saga-hollywoodienne-jurassic-world"/>
<meta property="og:image" content="http://www.sudinfo.be/sites/default/files/imagecache/divers_400x400/2014/03/21/297900124_B972291900Z.1_20140321114019_000_GGL256EKO.1-0.jpg"/>
<meta property="og:description" content="L’acteur Omar Sy, qui a entamé une carrière hollywoodienne, sera à l’affiche du quatrième volet de «Jurassic World» produit par Steven Spielberg, a annoncé vendredi
Universal [...]"/>
<meta property="fb:app_id" content="262395130442594" />
<meta property="fb:admins" content="588057684" />
<meta name="twitter:card" value="summary" />
<meta name="twitter:site" value="@sudpresseonline" />
<meta property="twitter:url" content="http://www.sudinfo.be/965798/article/culture/cinema/2014-03-21/omar-sy-encore-dans-une-saga-hollywoodienne-jurassic-world" />
<meta property="twitter:title" content="Omar Sy encore dans une saga hollywoodienne: «Jurassic World»" />
<meta property="twitter:description" content="L’acteur Omar Sy, qui a entamé une carrière hollywoodienne, sera à l’affiche du quatrième volet de «Jurassic World» produit par Steven Spielberg, a annoncé vendredi
Universal [...]" />
<meta property="twitter:image" content="http://www.sudinfo.be/sites/default/files/imagecache/400x400/2014/03/21/297900124_B972291900Z.1_20140321114019_000_GGL256EKO.1-0.jpg" />
<meta name="dpi.externalref" content="B972291900Z.1" />

<base href="http://www.sudinfo.be" />
<link rel="dns-prefetch" href="//gabe.hit.gemius.pl">
<link rel="dns-prefetch" href="//ls.hit.gemius.pl">
<link type="text/css" rel="stylesheet" media="all" href="http://www.sudinfo.be/sites/default/files/css/css_40f8a4da3c87d3ffc748fc6d21232366.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.sudinfo.be/sites/default/files/css/css_2613951ea731ca771a9dd67f48cd07f5.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.sudinfo.be/sites/default/files/css/css_40b6f6bf0838ee3f7cc8ebf27b4ddeff.css" />
<link type="text/css" rel="stylesheet" media="handheld, only screen and (max-device-width: 640px)" href="http://www.sudinfo.be/sites/default/files/css/css_d6d0a2cb5d84041b702382f8586d95ec.css" />
<script type="text/javascript" src="/sites/all/modules/custom/sudpresse/jquery_update/replace/jquery.min.js?B"></script>
<script type="text/javascript" src="/misc/drupal.js?B"></script>
<script type="text/javascript" src="/profiles/wally/modules/third/panels/js/panels.js?B"></script>
<script type="text/javascript" src="/sites/all/themes/custom_sp/scripts/jquery.scrollTo-min.js?B"></script>
<script type="text/javascript" src="/sites/all/themes/custom_sp/scripts/jquery.localscroll-min.js?B"></script>
<script type="text/javascript" src="/sites/all/themes/custom_sp/scripts/script-article.js?B"></script>
<script type="text/javascript" src="/profiles/wally/modules/custom/wally/cckdestinations/js/next_prev.js?B"></script>
<script type="text/javascript" src="/profiles/wally/modules/mod/ctools/js/ajax-responder.js?B"></script>
<script type="text/javascript" src="/profiles/wally/modules/mod/ctools/js/modal.js?B"></script>
<script type="text/javascript" src="/sites/all/modules/custom/sudpresse/jquery_update/replace/jquery.form.js?B"></script>
<script type="text/javascript" src="/sites/all/themes/custom_sp/scripts/adtech.js?B"></script>
<script type="text/javascript" src="/sites/all/themes/custom_sp/scripts/superfish.js?B"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","CToolsModal":{"loadingText":"Loading...","closeText":"Fermer la fen\u00eatre","closeImage":"\u003cimg src=\"\/profiles\/wally\/modules\/mod\/ctools\/images\/icon-close-window.png\" alt=\"Close window\" title=\"Close window\" width=\"16\" height=\"16\" \/\u003e","throbber":"\u003cimg src=\"\/profiles\/wally\/modules\/mod\/ctools\/images\/throbber.gif\" alt=\"Loading...\" title=\"Loading\" width=\"32\" height=\"32\" \/\u003e"},"forward-modal-style":{"modalSize":{"type":"fixed","width":640,"height":550},"modalOptions":{"opacity":0.85,"background":"#444"}}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){
    									updateStats();
									});
									
									function updateStats(){
										$.ajax({
                						      url: "/profiles/wally/modules/custom/wally/wallystat/updater.php?nid=965798&title=Omar Sy encore dans une saga hollywoodienne: «Jurassic World»&terms=38+11+3+1+2+5+4+6&param01=&param02=&param03=&param04=&param05=&param06=&param07=&param08=&param09=&param10=",
                						      cache: false,
                						      async: false
                						    })
									}
									
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
dataLayer=[{"typeUser":"Anonymous",
"typePage":"Article",
"nodetype":"wally_articlepackage",
"path":"965798/article/culture/cinema/2014-03-21/omar-sy-encore-dans-une-saga-hollywoodienne-jurassic-world",
"nodeid":"965798",
"termid":"",
"nodepublicationdate":"Friday 21 March 2014",
"nodepublicationhour":"11:40",
"nodeeditorialupdatedate":"   ",
"nodeeditorialupdatehour":"",
"dpipagetitle":"Omar Sy encore dans une saga hollywoodienne: «Jurassic World» | Sudpresse",
"nodetitle":"Omar Sy encore dans une saga hollywoodienne: «Jurassic World»",
"maindestid":"38",
"visitpingid":"VP-c9d480f0-bb33451324"}];
//--><!]]>
</script>
</head>
<body class="not-front not-logged-in page-node node-type-wally-articlepackage no-sidebars culture cinema">
  <div id="block-pub-metriwebgemius_block" class="clear-block block block-pub">
  <div class="content">
<!--  // builder=MetriwebGemiusTagBuilder, site=SUDPRESSE, pageType=node, context=/Destination Path/Culture/Cinéma/965798, position=, edition=, domain=www.sudinfo.be  -->

<!-- ***** Metriweb Gemius /Destination Path/Culture/Cinéma/965798 ***** -->
<!-- (C)2000-2016 Gemius SA - gemiusAudience -->
<script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var pp_gemius_identifier = 'px1K4X93qyURKeY4k3aF6eUC.BfRDIxr8N9wwQzNPFT.b7';
    var pp_gemius_extraparameters = new Array('lan=FR', 'key=Culture and entertainment');

    // lines below shouldn't be edited
    (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');gt.setAttribute('defer','defer'); gt.src=l+'://gabe.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
    //--><!]]>
</script>
<!-- ***** End Metriweb Gemius /Destination Path/Culture/Cinéma/965798 ***** -->
</div>
  </div>
  <div id="block-pub-splash" class="clear-block block block-pub">
  <div class="content"><!--  // builder=AdTechTagBuilder, site=SUDPRESSE, pageType=node, context=/Destination Path/Culture/Cinéma/965798, position=splash, edition=, domain=www.sudinfo.be  -->

<script type="text/javascript">

adtech_generate_tag
(
	3909287,
	2368,
	{
	
	
	
	},
	[
	],
	{
	'website': 'SUDPRESSE_FR',
	'pageType': 'node',
	'context': '/Destination Path/Culture/Cinéma/965798', 
	'position': 'splash'
	}
);
	 
</script>
</div>
  </div>
<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P93QBN"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P93QBN');</script>
		<!-- End Google Tag Manager -->  <div id="block-spmenutop_block-block_menu_top" class="clear-block block block-spmenutop_block">
  <div class="content"><div id="topmenu" class="developpement_v3">
<ul><li class="sudinfo"><a href="http://pro.sudpresse.be?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Logo SP</a></li><li><a href="http://www.sudinfo.be?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Choisir une édition du journal<span class="sf-sub-indicator"> &raquo;</span></a><ul><li class="s_titre"><a href="http://www.lameuse.be/?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >La Meuse</a></li><li class="edition"><a href="http://www.lameuse.be/48/regions/liege?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Liège</a></li><li class="edition"><a href="http://www.lameuse.be/50/regions/verviers?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Verviers</a></li><li class="edition"><a href="http://www.lameuse.be/51/regions/luxembourg?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing" target="_blank" >Luxembourg</a></li><li class="edition"><a href="http://www.lameuse.be/53/regions/namur?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Namur</a></li><li class="edition"><a href="http://www.lameuse.be/49/regions/huy-waremme?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Huy-Waremme</a></li><li class="s_titre"><a href="http://www.lanouvellegazette.be?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing" target="_blank" >La Nouvelle Gazette</a></li><li class="edition"><a href="http://www.lanouvellegazette.be/56/regions/charleroi?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Charleroi</a></li><li class="edition"><a href="http://www.lanouvellegazette.be/57/regions/centre?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Centre</a></li><li class="edition"><a href="http://www.lanouvellegazette.be/58/regions/sambre-meuse?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Sambre-Meuse</a></li><li class="s_titre"><a href="http://www.lacapitale.be?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >La Capitale</a></li><li class="edition"><a href="http://www.lacapitale.be/54/regions/bruxelles?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Bruxelles</a></li><li class="edition"><a href="http://www.lacapitale.be/55/regions/brabant-wallon?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Brabant Wallon</a></li><li class="s_titre"><a href="http://www.laprovince.be?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >La Province</a></li><li class="edition"><a href="http://www.laprovince.be/61/regions/mons?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Mons</a></li><li class="s_titre"><a href="http://www.nordeclair.be?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Nord Eclair</a></li><li class="edition"><a href="http://www.nordeclair.be/60/regions/mouscron?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Mouscron</a></li><li class="edition"><a href="http://www.nordeclair.be/59/regions/tournai?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Tournai</a></li><li class="s_titre"><a href="http://www.sudinfo.be?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Sudinfo.be</a></li></ul></li><li><a href="http://portfolio.sudpresse.be?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Photos</a></li><li><a href="http://enmemoire.sudinfo.be/?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing" target="_blank" >Nécrologies</a></li><li><a href="http://www.sudpressemobile.be/?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing" target="_blank" >Mobile</a></li><li><a href="http://immo.vlan.be/fr/Home?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing" target="_blank" >Immo</a></li><li><a href="http://gocar.be/fr/autovlan/voiture-occasion?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing" target="_blank" >Auto</a></li><li><a href="http://www.jobsregions.be/?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing" target="_blank" >Emploi</a></li><li><a href="http://www.vlan.be/acheter-malin.html" target="_blank" >Vos commerçants</a></li><li><a href="http://num.sudinfo.be/services/abonnement/?utm_source=sudpresse&amp;utm_medium=m_niv_top&amp;utm_campaign=comarketing"  >Abonnements</a></li><li><a href="http://www.sudinfo.be/15459/sports/coupe-du-monde-2014" target="_self" >Coupe du monde 2014</a></li><li class="sso_links novisited"></li></ul></div>
</div>
  </div>
<div id="global_wrapper">
    <div id="global">
      <div id="header">  <div id="block-pub-horizontal_top" class="clear-block block block-pub">
  <div class="content"><!--  // builder=AdTechTagBuilder, site=SUDPRESSE, pageType=node, context=/Destination Path/Culture/Cinéma/965798, position=horizontal_top, edition=, domain=www.sudinfo.be  -->

<script type="text/javascript">

adtech_generate_tag
(
	2053960,
	225,
	{
	
	
	
	},
	[
	],
	{
	'website': 'SUDPRESSE_FR',
	'pageType': 'node',
	'context': '/Destination Path/Culture/Cinéma/965798', 
	'position': 'horizontal_top'
	}
);
	 
</script>
</div>
  </div>
<div id="top_header">
	<ul>		
		<li id="sudinfo">
  <a href="/">
    <img id="sudinfo" name="sudinfo" alt="Sudinfo" src="/sites/all/themes/custom_sp/images/logos/logo_sudinfo.gif">
  </a>
</li>

       	
<li>
  <div class="date">
    Jeudi 18 Septembre 2014&nbsp;Sainte Nadège  </div>
  <div class="li_s_titre">
<select onchange='location.href=document.getElementById("s_titre").value' name="s_titre" id="s_titre">
<option value="http://www.sudpresse.be">Choisir une &eacute;dition</option>
<option class="s_titre" value="http://www.lameuse.be">La Meuse</option>
<option class="edition" value="http://www.lameuse.be/48/regions/liege">Liège</option><option class="edition" value="http://www.lameuse.be/50/regions/verviers">Verviers</option><option class="edition" value="http://www.lameuse.be/51/regions/luxembourg">Luxembourg</option><option class="edition" value="http://www.lameuse.be/52/regions/basse-meuse">Basse-Meuse</option><option class="edition" value="http://www.lameuse.be/53/regions/namur">Namur</option><option class="edition" value="http://www.lameuse.be/49/regions/huy-waremme">Huy-Waremme</option>
<option class="s_titre" value="http://www.lanouvellegazette.be">La Nouvelle Gazette</option>
<option class="edition" value="http://www.lanouvellegazette.be/56/regions/charleroi">Charleroi</option><option class="edition" value="http://www.lanouvellegazette.be/57/regions/centre">Centre</option><option class="edition" value="http://www.lanouvellegazette.be/58/regions/sambre-meuse">Sambre-Meuse</option>
<option class="s_titre" value="http://www.lacapitale.be">La Capitale</option>
<option class="edition" value="http://www.lacapitale.be/54/regions/bruxelles">Bruxelles</option><option class="edition" value="http://www.lacapitale.be/55/regions/brabant-wallon">Brabant Wallon</option>
<option class="s_titre" value="http://www.laprovince.be">La Province</option>
<option class="edition" value="http://www.laprovince.be/61/regions/mons">Mons</option>
<option class="s_titre" value="http://www.nordeclair.be">Nordeclair</option>
<option class="edition" value="http://www.nordeclair.be/60/regions/mouscron">Mouscron</option><option class="edition" value="http://www.nordeclair.be/59/regions/tournai">Tournai</option>
<option class="s_titre" value="http://www.sudinfo.be/">Sudinfo.be</option></select></div>
  <div class="social_menu"><ul><li><a href="http://www.facebook.com/sudpresse" target="_blank"><img src="/sites/all/themes/custom_sp/images/ico_facebook.png" width="16" height="16" alt="Sudinfo sur Facebook" title="Sudinfo sur facebook" /></a></li>
      <li><a href="https://twitter.com/sudpresseonline" target="_blank"><img src="/sites/all/themes/custom_sp/images/ico_twitter.png" width="16" height="16" alt="Sudinfo sur Twitter" title="Sudinfo sur Twitter" /></a></li>
      <li><a href="http://www.sudinfo.be/newsletter/inscription"><img src="/sites/all/themes/custom_sp/images/ico_mail.png" alt="Inscription aux newsletters" title="Inscription aux newsletters" width="16" height="16" /></a></li>
    </ul></div>
</li>
      	<li class="services recherche_menu">
  <form action="/965798/article/culture/cinema/2014-03-21/omar-sy-encore-dans-une-saga-hollywoodienne-jurassic-world"  accept-charset="UTF-8" method="post" id="apachesolr-panels-search-block">
<div><div class="form-item" id="edit-apachesolr-panels-search-block-form-wrapper">
 <label for="edit-apachesolr-panels-search-block-form">Search this site: </label>
 <input type="text" maxlength="128" name="apachesolr_panels_search_block_form" id="edit-apachesolr-panels-search-block-form" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1" value="Rechercher"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form--gMa-qqcUMpVLsqaQXjNcTPXWw9MAR6zZjX7Wclb79Q" value="form--gMa-qqcUMpVLsqaQXjNcTPXWw9MAR6zZjX7Wclb79Q"  />
<input type="hidden" name="form_id" id="edit-apachesolr-panels-search-block" value="apachesolr_panels_search_block"  />

</div></form>
</li>      	<li class="services widget_carburant">
 <a href="/services/carburant/">
  1,683  <br>
  Pour la 98 </a>
</li>
		  <li class="services widget_trafic"><a href="/services/trafic/">Trafic<br />Fluide</a></li>
		<li class="services widget_meteo"> 
	<img src="/sites/all/themes/custom_sp/images/services/meteo_little/12.gif" alt="Averses orageuses" width="20" height="20" /> 
    <a href="/meteo"><span class="letemps">Averses orageuses</span><br />
    	<span class="temp_min">14</span> / <span class="temp_max">22</span>
    </a> 
</li>	</ul>
</div>	
</div> 
                        <div id="content" class="clearfix"> 
<div class="top-content full-width">
  
<div class="panel-pane pane-spfcrecommandationbar pane-spfcr" >
        <div class="pane-content"> <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=308882989169028";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-spmenu pane-mainmenusp" >
        <div class="pane-content"> <div id="navcontainer" class="clearfix">
	<div class="clearfix">
<ul class='sf-menu sf-navbar sf-js-enabled sf-shadow' id='menuprincipal'><li class="backtohome first_level"><a href="/">Accueil</a></li><li class=" first_level"><a href="/8/regions">Régions</a></li><li class=" first_level"><a href="/7/actualite">Actualité</a></li><li class=" first_level"><a href="/foot">Foot</a></li><li class=" first_level"><a href="/9/sports">Sports</a></li><li class=" first_level current"><a href="/10/culture">Culture</a>
<ul class='sf-submenu' id=''><li class=" current"><a href="/38/culture/cinema">Cinéma</a></li><li><a href="/39/culture/musique">Musique</a></li><li><a href="/40/culture/medias">Médias</a></li><li><a href="/41/culture/scene">Scène</a></li><li><a href="/42/culture/livres">Livres</a></li><li><a href="/culture/agenda/">Agenda</a></li><li><a href="http://www.ticketnet.be/fr/index/idtier/5168">Billetterie</a></li><li><a href="/4907/culture/bieres/publi-redactionnel">Bières</a></li><li><a href="/13763/culture/vins">Vins</a></li></ul>
</li><li class=" first_level"><a href="/11/fun">Fun</a></li><li class=" first_level"><a href="/pratique">Pratique</a></li><li class=" first_level"><a href="/services/copyright/">Journal</a></li><li class=" first_level"><a href="http://plus.sudinfo.be/" target="_blank">Sudinfo+</a></li></ul>
</div>
</div>
<div id="special-nav"></div>

      <script type="text/javascript">
          <!--//--><![CDATA[//><!--
          jQuery('ul#menuprincipal').superfish({
				pathClass : 'current',
				pathLevels : 1,
				delay : 3000,
				disableHI : true,
				dropShadows:   false, 
				autoArrows	: true,
				animation : {opacity:'show'},
				speed : 0,
				firstOnClick: true,
                onInit:  function(){
                	$("#special-nav").fadeIn(1);
                }
            });
           //--><!]]>
          </script>
           </div>
    </div>
</div>
<div class="first-content w630-300">
  <div class="column col-01">
    
<div class="panel-pane pane-node-content" >
        <div class="pane-content"> 
  <div id="article"> <p class="publiele">Publié le Vendredi 21 Mars 2014 à <time>11h40</time></p> <p class="fil_ariane novisited"><a href="/10/culture"><span>Culture</span></a> <img width="3" height="5" alt="&gt;" src="/sites/all/themes/custom_sp/images/ico_arrow_transparent.gif">  <a href="/38/culture/cinema" class="last"><span>Cinéma</span></a></p><!-- Pour V3 liens vers l'article précédent et l'article suivant    
	<div class="page-jump">
      <ul>
        <li class="p-prev"><a href="111111111"><span><</span> Standard : Ibrahima Cissé sera absent six semaines</a></li>
        <li class="p-next"><a href="222222222"><span>></span> Pierre François écrit à Roland Duchâtelet : "Je souhaite un correctif de ta part..."</a></li>
      </ul>
    </div>
-->
    <article>
    <header>
      <h1>Omar Sy encore dans une saga hollywoodienne: «Jurassic World»</h1>
      <p class="auteur"> Afp</p><div class="chapeau">
                <p>L’acteur Omar Sy, qui a entamé une carrière hollywoodienne, sera à l’affiche du quatrième volet de «Jurassic World» produit par Steven Spielberg, a annoncé vendredi Universal Pictures International France, dans un communiqué publié à Paris.</p>
            </div></header>
    <aside>
      <div id="infos_additionnelles">
        <aside>
          <div class="social_links_tools infos_box">
            <ul class="social_links">
                            <li class="reagir"><a href="/965798/article/culture/cinema/2014-03-21/omar-sy-encore-dans-une-saga-hollywoodienne-jurassic-world#ancre_commentaires">2&nbsp;réactions</a></li>
                            <li class="facebook">
                <div class="fb-like" data-action="like" data-href="http://www.sudinfo.be/node/965798" data-send="true" data-layout="button_count" data-width="90" data-show-faces="false" data-font="arial" data-ref="article_sudpresse"></div>
              </li>
              
              <!--    <li class="linkedin"> 
      <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script> 
      <script type="IN/Share" data-url=""></script></li>-->
              <li class="twitter"> 
                <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
                <div> <a href="http://twitter.com/share" class="twitter-share-button"
          data-url="http://www.sudinfo.be/node/965798"
     	  data-via="sudpresseonline"
     	  data-text="Omar Sy encore dans une saga hollywoodienne: «Jurassic World»"
     	  data-related="lameuse.be:Toute l'information du La Meuse,LaGazette_be:Toute l'information de La Nouvelle Gazette,xalambert:Responsable de la rédaction de Sudpresse.be"
     	  data-count="none"      
     	  data-lang="fr">Tweet</a></div>
              </li>
              <li class="google">
                <div class="g-plusone" data-size="medium" data-href="http://www.sudinfo.be/node/965798"></div>
              </li>
            </ul>
            <div class="fb-recommendations-bar" data-href="http://www.sudinfo.be/node/965798" data-trigger="30%" data-read-time="10" data-max_age="1" data-num_recommendations="2"></div>
            <ul class="tools">
              <li class="envoyer"><a href="/forward/ajax?path=node%2F965798&amp;title=Omar%2BSy%2Bencore%2Bdans%2Bune%2Bsaga%2Bhollywoodienne%253A%2B%25C2%25ABJurassic%2BWorld%25C2%25BB" title="Omar+Sy+encore+dans+une+saga+hollywoodienne%3A+%C2%ABJurassic+World%C2%BB" class="forward-page ctools-use-modal ctools-modal-forward-modal-style"><img src="/sites/all/themes/custom_sp/images/ico_envoyer2.gif" alt="Envoyer à" title="Envoyer à" width="19" height="16" /></a></li>
              <li class="imprimer"><a href="javascript:window.print();"><img src="/sites/all/themes/custom_sp/images/ico_imprimer2.gif" alt="Imprimer" title="Imprimer"  width="22" height="20" /></a></li>
            </ul>
          </div>
        </aside>
                <aside><div id="link" class="infos_box"></div></aside>
      </div>
      <!-- fin de id="infos_additionnelles"--> 
    </aside>
      <div id="picture"> <div class="allMedias"><div class="wrappAllMedia"  style="width:450px;"><div id="item965797" class="item_media"><figure><img src="http://www.sudinfo.be/sites/default/files/imagecache/pagallery_450x300/2014/03/21/297900124_B972291900Z.1_20140321114019_000_GGL256EKO.1-0.jpg" alt="" title="" width="450" height="300" class="imagecache imagecache-pagallery_450x300"/></figure><figcaption><p class="credit">
AFP
</p></figcaption></div></div></div> </div>
    <div id="body_text">
                <p>Omar Sy sera bientôt sur les écrans dans d’autres productions américaines comme le nouvel opus de la série «X-Men», «X-Men: Days of future past», réalisé par Bryan Singer.</p>
                
                <p>Il sera aussi au générique de «The Candy Store» de Stephen Gahan avec Robert de Niro, Jason Clarke et Christoph Waltz, ainsi qu’à celui de «Good people» de Henrik Ruben Genz avec les américains James Franco et Kate Hudson.</p>
                
                <p>L’acteur de 36 ans, qui vit à Los Angeles depuis le succès phénoménal d’«Intouchables», semble en passe de réussir son pari en participant à «Jurassic World», autre grande saga américaine avec les «X-Men».</p>
                
                <p>Aucun détail n’est révélé sur le rôle que tiendra Omar Sy qui partagera l’affiche avec Chris Pratt et Bryce Dallas Howard.</p>
                
                <p>Le film, réalisé par Colin Trevorrow d’après un scénario signé Derek Connolly et dont le producteur délégué est Steven Spielberg, sortira en juin 2015 en 3D, précise le studio américain.</p>
                
                <p>Spielberg a réalisé les deux premiers épisodes de la saga: «Jurassic Park» en 1993 et «Le monde perdu: Jurassic Park» en 1997. Le suivant, «Jurassic Park III» en 2001 était réalisé par Joe Johnston. L’ensemble a rapporté plus de 1,9 milliard de dollars dans le monde.</p>
                
                <p>Omar Sy, césar 2012 du meilleur acteur pour «Intouchables», sera à l’affiche en France du nouveau film des réalisateurs Olivier Nakache et Eric Toledano «Samba», aux côtés de Charlotte Gainsbourg et Tahar Rahim, en salles le 22 octobre.</p>
                
                <p>On le retrouvera encore dans «Chocolat», sous la direction de Roschdy Zem, dans lequel il interprètera Rafael Padilla, le premier clown noir à être devenu célèbre en France au 19e siècle.</p>
                
                <p>L’acteur a été à l’affiche récemment de «L’écume des jours» de Michel Gondry d’après le célèbre roman de Boris Vian.</p>
            </div>
                </article>
    
  <!-- Pour Googleplus --> 
  <script type="text/javascript">
  window.___gcfg = {lang: 'fr'};

  (function() {
   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
   po.src = 'https://apis.google.com/js/plusone.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script> 
  
  </div>

 </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-custom-version pane-5" >
        <div class="pane-content"> <!-- BE_VLAN_ACTIVATION/RON_FR -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();


googletag.cmd.push(function() {
//googletag.defineSlot('/55306557/BE_VLAN_ACTIVATION/RON_FR', [[630, 134], [650, 180]], 'div-gpt-ad-650x180-VA')
googletag.defineSlot('/55306557/BE_VLAN_ACTIVATION/RON_FR', [650, 180], 'div-gpt-ad-650x180-VA')
.addService(googletag.pubads())
.setTargeting("dnraf","raf")
.setTargeting("dn",window.location.hostname)
.setTargeting("nt",dataLayer[0]["nodetype"])
.setTargeting("p1",dataLayer[0]["path"])
.setTargeting("aid",dataLayer[0]["nodeid"])
.setTargeting("pid",dataLayer[0]["termid"])
.setTargeting("lg", "FR");
googletag.pubads().collapseEmptyDivs(true,true);
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<div id='div-gpt-ad-650x180-VA'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-650x180-VA'); });
</script>
</div> </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-custom-version pane-6" >
        <div class="pane-content"> <style type="text/css">
#makeyourhomepage {
 line-height: 30px;
 margin-bottom: 20px;
 color:#000;
 clear:both;
}
#makeyourhomepage a {
    background: none repeat scroll 0 0 #999999;
 -webkit-border-radius: 3px;
 border-radius: 3px;
    color: #FFFFFF;
    padding: 5px 10px;
}
#makeyourhomepage a:hover {
    background: none repeat scroll 0 0 #F14223;
    text-decoration: none;
}
</style>
 
<div id="makeyourhomepage">
  <p>Faites de sudinfo.be la page d'accueil de votre navigateur. C'est facile. <a href="http://www.sudinfo.be/pagedaccueil">Cliquez-ici.</a></p>
</div> </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-custom-version pane-7" >
        <div class="pane-content"> <div class="OUTBRAIN" data-src="http://www.sudinfo.be/965798/article/culture/cinema/2014-03-21/omar-sy-encore-dans-une-saga-hollywoodienne-jurassic-world" data-widget-id="AR_1" data-ob-template="Sudinfo.be" ></div>
<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script> </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-block pane-pub-large-rectangle-middle messages" >
        <div class="pane-content"> <!--  // builder=AdTechTagBuilder, site=SUDPRESSE, pageType=node, context=/Destination Path/Culture/Cinéma/965798, position=large_rectangle_middle, edition=, domain=www.sudinfo.be  -->

<script type="text/javascript">

adtech_generate_tag
(
	2053921,
	261,
	{
	
	
	
	},
	['article','culture'
	],
	{
	'website': 'SUDPRESSE_FR',
	'pageType': 'node',
	'context': '/Destination Path/Culture/Cinéma/965798', 
	'position': 'large_rectangle_middle'
	}
);
	 
</script>
 </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-custom-version pane-8" >
        <div class="pane-content"> <div class="pub performix">
<script src="http://pool.persgroep.adhese.com/tag/tag.js" type="text/javascript" charset="utf-8"></script>
<fieldset class="adv_clickbox ad4"></fieldset>
<script type="text/javascript" charset="utf-8">
adhese.tag("textlink", {location:{
'website': 'LAMEUSE_FR',
'pageType': 'node',
'context': '/Destination Path/Actualité/Belgique'
} 
}); 
</script>
</div> </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-spreactionsct" >
        <div class="pane-content"> <!-- FACEBOOK REACTIONS -->
<a id="ancre_commentaires" name="ancre_commentaires" href="#ancre_commentaires" /></a>
<div id="commentaires" class="bloc-01">
  <div class="inner-bloc">
     <div class="fb-comments" data-href="http://www.sudinfo.be/node/965798" data-num-posts="10" data-width="610"></div>
      <script>    
        FB.Event.subscribe('comment.create', function(response) {
              callReac();
        });
        function callReac() {
          $.get("/reactions_callback/965798?domain=http://www.sudinfo.be");
        }
      </script>
  </div>
</div> </div>
    </div>
  </div>
  <div class="column col-02">
    
<div class="panel-pane pane-block pane-pub-rectangle-top pub" >
        <div class="pane-content"> <!--  // builder=AdTechTagBuilder, site=SUDPRESSE, pageType=node, context=/Destination Path/Culture/Cinéma/965798, position=rectangle_top, edition=, domain=www.sudinfo.be  -->

<script type="text/javascript">

adtech_generate_tag
(
	2053956,
	170,
	{
	
	
	
	},
	[
	],
	{
	'website': 'SUDPRESSE_FR',
	'pageType': 'node',
	'context': '/Destination Path/Culture/Cinéma/965798', 
	'position': 'rectangle_top'
	}
);
	 
</script>
 </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-views-panes pane-spmostread-panel-pane-3" >
        <div class="pane-content"> <div class="view view-SPMostRead view-id-SPMostRead view-display-id-panel_pane_3 view-dom-id-fc93343e9ef84efb8fa6add623bf088a">
    
  
  
      <div class="view-content">
      <div class="bloc-01" id="comment">
  <h2>Les + lus</h2>
  <div class="inner-bloc">
    <ul> 
                
  <div class="views-field views-field-nid">        <span class="field-content"><li><a href="/1099461/article/2014-09-10/eva-green-va-encore-choquer-elle-apparait-totalement-nue-dans-sin-city-j-ai-tue">Eva Green va encore choquer: elle apparaît totalement nue dans "Sin City: j’ai tué pour elle" (photos)</a></li></span>  </div>                
  <div class="views-field views-field-nid">        <span class="field-content"><li><a href="/1099176/article/2014-09-10/enfant-cet-acteur-nous-avait-tous-fait-pleurer-le-reconnaissez-vous">Enfant, cet acteur nous avait tous fait pleurer: le reconnaissez-vous?</a></li></span>  </div>                
  <div class="views-field views-field-nid">        <span class="field-content"><li><a href="/887103/article/culture/cinema/2013-12-21/benoit-poelvoorde-en-couple-avec-chiara-mastroianni-la-fille-de-catherine-deneuv">Benoît Poelvoorde en couple avec Chiara Mastroianni, la fille de Catherine Deneuve!</a></li></span>  </div>                
  <div class="views-field views-field-nid">        <span class="field-content"><li><a href="/1100210/article/2014-09-11/decouvrez-les-premieres-coulisses-du-tournage-de-star-wars-vii-video">Découvrez les premières coulisses du tournage de Star Wars VII! (vidéo)</a></li></span>  </div>                
  <div class="views-field views-field-nid">        <span class="field-content"><li><a href="/826456/article/regions/namur/2013-10-04/josiane-balasko-au-splendid-c-est-moi-qui-permettais-qu-on-n-ecrive-pas-trop-des">Josiane Balasko: "Au Splendid, c’est moi qui permettais qu’on n’écrive pas trop des conneries!"</a></li></span>  </div>          </ul>
  </div>    
</div>
    </div>
  
  
  
  
  
  
</div> </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-custom-version pane-1" >
        <div class="pane-content"> <div class="pub bloc-01">
<h2>Le Numérique de Sudpresse</h2>
<div style="border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;">
<a href="http://studio.sudinfo.be/_leplus/SUDINFO/index.html" target="_blank"><img src="sites/default/files/mediastore/1384884895_300x150-num-sudinfo.jpg" alt="Numérique de Sudpresse" width="290" height="145" border="0"></a></div></div>

 </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-views-panes pane-facebookmostcommented-panel-pane-1" >
        <div class="pane-content"> <div class="view view-FacebookMostCommented view-id-FacebookMostCommented view-display-id-panel_pane_1 view-dom-id-da13bd0e958a1077cee2d0256db850f4">
    
  
  
      <div class="view-content">
      <div class="bloc-01" id="comment">
  <h2>Les + commentés</h2>
  <div class="inner-bloc">
    <ul> 
                
  <div class="views-field views-field-nothing">        <span class="field-content"><li><a href="/1104823/article/2014-09-17/katia-n-a-plus-acces-a-l-eau-a-cause-des-dettes-de-sa-fille-vos-dettes-vous-suiv">Katia n’a plus accès à l’eau... à cause des dettes de sa fille: "Vos dettes vous suivent", explique la compagnie liégeoise des eaux</a></li></span>  </div>                
  <div class="views-field views-field-nothing">        <span class="field-content"><li><a href="/1104854/article/2014-09-17/le-standard-pourrait-evoluer-devant-7000-spectateurs-a-sclessin-ce-soir-face-a-r">Le Standard pourrait évoluer devant... 7.000 spectateurs à Sclessin ce soir face à Rijeka!</a></li></span>  </div>                
  <div class="views-field views-field-nothing">        <span class="field-content"><li><a href="/1105044/article/2014-09-18/la-n-va-doit-occuper-le-poste-de-premier-ministre-selon-le-socialiste-vande-lano">La N-VA doit occuper le poste de Premier ministre, selon le socialiste Vande Lanotte</a></li></span>  </div>                
  <div class="views-field views-field-nothing">        <span class="field-content"><li><a href="/1104975/article/2014-09-17/exclusif-non-le-prince-laurent-ne-renonce-pas-au-test-adn-qui-pourrait-embarrass">Exclusif: non, le Prince Laurent ne renonce pas au test ADN qui pourrait embarrasser son père</a></li></span>  </div>                
  <div class="views-field views-field-nothing">        <span class="field-content"><li><a href="/1105057/article/2014-09-18/l-australie-dejoue-un-complot-qui-prevoyait-que-des-citoyens-soient-pris-au-hasa">L’Australie déjoue un complot qui prévoyait que des citoyens soient pris au hasard pour être décapités par les terroristes de "l’état islamique"</a></li></span>  </div>          </ul>
  </div>    
</div>    </div>
  
  
  
  
  
  
</div> </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-custom-version pane-2" >
        <div class="pane-content"> <div class="pub">
<a href="http://gocar.be/fr/voiture-neuve?utm_source=bac_sudinfo&utm_medium=imu_gocar&utm_campaign=2014_laune" target="_blank">
<img src="/sites/default/files/mediastore/1397225785_gocar.png" alt="Gocar" width="300" height="263" border="0" title="Gocar">
</a>
</div> </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-custom-version pane-3" >
        <div class="pane-content"> <div class="pub bloc-01">
<h2>Le Vlan est disponible en numérique</h2>
<div style="border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;">
<a href="http://num.vlan.be/?utm_source=sudpresse&utm_medium=banner&utm_content=Le+vlan+c%27est+aussi+sur+Internet&utm_campaign=Liseuses+Vlan" target="_blank"><img src="/sites/default/files/mediastore/1373535273_numvlanbe-300x150.jpg" alt="Numérique de Vlan" width="290" height="145" border="0"></a></div></div> </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-views-panes pane-spfilinfoview-panel-pane-1" >
        <div class="pane-content"> 
<div id="infos-continu" class="bloc-01 breaking">
    
  
  
        

	<h2><a href="/20/actualite/l-info-en-continu">L'info en continu</a></h2>
<div class="inner-bloc">
<ul>
    <li>
	<p>
		<span><time>15:20</time></span>
		<a href="/1105232/article/2014-09-18/kiev-affirme-que-4000-soldats-russes-en-crimee-sont-masses-a-la-frontiere-avec-l">Kiev affirme que 4.000 soldats russes en Crimée sont massés à la «frontière» avec l'Ukraine </a>
	</p>
</li>

    <li>
	<p>
		<span><time>15:05</time></span>
		<a href="/1105208/article/2014-09-18/le-parquet-general-demande-la-condamnation-d-anne-marie-lizin-a-un-an-avec-sursi">Le parquet général demande la condamnation d'Anne-Marie Lizin à un an avec sursis</a>
	</p>
</li>

    <li>
	<p>
		<span><time>15:01</time></span>
		<a href="/1105206/article/2014-09-18/en-finlande-les-verts-quittent-le-gouvernement-a-cause-du-nucleaire">En Finlande, les Verts quittent le gouvernement à cause du nucléaire</a>
	</p>
</li>

    <li>
	<p>
		<span><time>14:51</time></span>
		<a href="/1105195/article/2014-09-18/la-belgique-prete-a-deployer-f-16-c-130-et-forces-speciales-en-irak-contre-le-da">La Belgique prête à déployer F-16, C-130 et forces spéciales en Irak contre le Daesh</a>
	</p>
</li>

    <li>
	<p>
		<span><time>14:13</time></span>
		<a href="/1105177/article/2014-09-18/l-armee-italienne-se-lance-dans-la-production-de-cannabis">L'armée italienne se lance dans la production de cannabis</a>
	</p>
</li>

    <li>
	<p>
		<span><time>13:59</time></span>
		<a href="/1105169/article/2014-09-18/tennis-david-goffin-face-a-tsonga-en-quarts-de-finale-a-metz">Tennis: David Goffin face à Tsonga en quarts de finale à Metz</a>
	</p>
</li>

    <li>
	<p>
		<span><time>13:16</time></span>
		<a href="/1105145/article/2014-09-18/mastercard-transforme-le-smartphone-en-carte-de-paiement">MasterCard transforme le smartphone en carte de paiement </a>
	</p>
</li>

<li class="infoc">
<a href="/20/actualite/l-info-en-continu" class="novisited arrow">Toute l'info en continu</a>
</li>
</ul>
</div>      
  
  
  
  
  
  </div>
 </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-block pane-pub-vertical-right pub" >
        <div class="pane-content"> <!--  // builder=AdTechTagBuilder, site=SUDPRESSE, pageType=node, context=/Destination Path/Culture/Cinéma/965798, position=vertical_right, edition=, domain=www.sudinfo.be  -->

<script type="text/javascript">

adtech_generate_tag
(
	2365913,
	168,
	{
	
	
	
	},
	[
	],
	{
	'website': 'SUDPRESSE_FR',
	'pageType': 'node',
	'context': '/Destination Path/Culture/Cinéma/965798', 
	'position': 'vertical_right'
	}
);
	 
</script>
 </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-custom-version pane-4" >
        <div class="pane-content"> <div class="pub"><a href="http://www.jobsregions.be/?utm_source=sudpresse&utm_medium=bloc_promo_300_100&utm_campaign=comarketing" target="_blank"><img src="http://studio.sudinfo.be/_redaction/120705_jobs_regions_boutons/JobsRegion_defi.jpg" alt="Jobs Régions Défi" width="300" height="100" border="0" title="Jobs Régions Défi"></a></div> </div>
    </div>
<div class="panel-region-separator"></div>
<div class="panel-pane pane-remotehtml" >
        <div class="pane-content"> <div class="remotehtml brique">
<h2></h2>
<div class="content">
<div id="en_memoire">  <div class="actualite_em">    <h2><a href="http://enmemoire.sudinfo.be/recherche-personnalites?utm_source=sudpresse&utm_medium=widget&utm_campaign=les%2Bdeces%2Bdans%2Bactualite" target="_blank">Les d&eacute;c&egrave;s dans l'actualit&eacute;</a></h2>    <div class="actualite_bg_em">      <div class="box_em">        <h3><a href="http://enmemoire.sudinfo.be/personnalite/richard-kiel-287289?utm_source=sudpresse&utm_medium=widget&utm_campaign=les%2Bdeces%2Bdans%2Bactualite" target="_blank">Richard Kiel</a></h3>        <a href="http://enmemoire.sudinfo.be/personnalite/richard-kiel-287289?utm_source=sudpresse&utm_medium=widget&utm_campaign=les%2Bdeces%2Bdans%2Bactualite" target="_blank">
      						<img src="http://enmemoire.sudinfo.be/sites/default/files/mediastore/imagecache/small/1368444367_f3535e59c8187e09b1c2bb60a48b2085_1112927943_B973537467Z.1_20140911104347_000_GS233OU6J.1-0[1].jpg" width="50" height="65" alt="Richard Kiel" title="Richard Kiel" /></a>        <p>D&eacute;c&egrave;s : <br />          10/09/2014</p>        <p>Age : <br />          74 ans </p>      </div>      <div class="box_em">        <h3><a href="http://enmemoire.sudinfo.be/personnalite/georges-pradez-285823?utm_source=sudpresse&utm_medium=widget&utm_campaign=les%2Bdeces%2Bdans%2Bactualite" target="_blank">Georges Pradez</a></h3>        <a href="http://enmemoire.sudinfo.be/personnalite/georges-pradez-285823?utm_source=sudpresse&utm_medium=widget&utm_campaign=les%2Bdeces%2Bdans%2Bactualite" target="_blank">
      						<img src="http://enmemoire.sudinfo.be/sites/default/files/mediastore/imagecache/small/2014-09-04_1005.png" width="50" height="65" alt="Georges Pradez" title="Georges Pradez" /></a>        <p>D&eacute;c&egrave;s : <br />          01/09/2014</p>        <p>Age : <br />          75 ans </p>      </div>    </div>  </div>  <div class="anniversaire_em">    <h2><a href="http://enmemoire.sudinfo.be/recherche-personnalites" target="_blank">Les anniversaires de leur d&eacute;part</a></h2>    <div class="box_em"><div class="dday_ico"></div><a href="http://enmemoire.sudinfo.be/personnalite/jimi-hendrix-51?utm_source=sudpresse&utm_medium=widget&utm_campaign=les%2Banniversaires%2Bde%2Bleur%2Bdepart" target="_blank">
      					<img src="http://enmemoire.sudinfo.be/sites/default/files/mediastore/imagecache/small/jimi-hendrix-05.jpg" width="66" height="84" alt="Jimi Hendrix" title="Jimi Hendrix" /></a>      <p>Il y a 44 ans </p>    </div>    <div class="box_em"><a href="http://enmemoire.sudinfo.be/personnalite/dominique-schena-45065?utm_source=sudpresse&utm_medium=widget&utm_campaign=les%2Banniversaires%2Bde%2Bleur%2Bdepart" target="_blank">
        				<img src="http://enmemoire.sudinfo.be/sites/default/files/mediastore/imagecache/small/Dominique Schena.JPG" width="66" height="84" alt="Dominique Schena" title="Dominique Schena" /></a>      <p>Il y a 3 ans </p>    </div>    <div class="box_em"><a href="http://enmemoire.sudinfo.be/personnalite/filip-nikolic-651?utm_source=sudpresse&utm_medium=widget&utm_campaign=les%2Banniversaires%2Bde%2Bleur%2Bdepart" target="_blank">
        				<img src="http://enmemoire.sudinfo.be/sites/default/files/mediastore/imagecache/small/memoire350.jpg" width="66" height="84" alt="Filip Nikolic" title="Filip Nikolic" /></a>      <p>Il y a 5 ans </p>    </div>  </div>  <div class="region_em">    <h2><a href="http://enmemoire.sudinfo.be/recherche-avis?utm_source=sudpresse&utm_medium=widget&utm_campaign=dans%2Bvotre%2Bregion" target="_blank">Dans votre r&eacute;gion</a></h2>      <ul>        <li><a href="http://enmemoire.sudinfo.be/annonce/172886241410975982/cherpion-fernand?utm_source=sudpresse&utm_medium=widget&utm_campaign=dans%2Bvotre%2Bregion" target="_blank">74 ans</a>, de Leernes, le 17/09/2014</li>        <li><a href="http://enmemoire.sudinfo.be/annonce/172885791410975145/van-coillie-veuve-rene-moffard-rose?utm_source=sudpresse&utm_medium=widget&utm_campaign=dans%2Bvotre%2Bregion" target="_blank">90 ans</a>, de Louveigné, le 17/09/2014</li>        <li><a href="http://enmemoire.sudinfo.be/annonce/172886281410975985/bierlaire-andré?utm_source=sudpresse&utm_medium=widget&utm_campaign=dans%2Bvotre%2Bregion" target="_blank">55 ans</a>, de Lambusart, le 17/09/2014</li>      </ul>  </div>  <div class="last_em">Toutes les annonces sur <a href="http://enmemoire.sudinfo.be/" target="_blank">www.enmemoire.be</a></div></div></div>
</div>
 </div>
    </div>
  </div>
</div>
<div class="middle-content full-width">
  
<div class="panel-pane pane-custom-version pane-9" >
        <div class="pane-content"> <!-- Balise pour la publicité Teads -->
<script type="text/javascript">
	window._ttf = window._ttf || []
		,doc = window.top.document
		,_tt_slot = '#article > article > #body_text > p'
		,_tt_check = doc.querySelectorAll('.digital-wally_digitalobject > ul > .video').length>0
	if (_tt_check) {
		_tt_slot = '';
	}
	_ttf.push({
		pid:  22317
		,format: 'inread'
		,lang: 'fr'
		,slot: _tt_slot
		,css: 'padding-bottom: 10px;'
	});
	(function(d){
		var js, s = d.getElementsByTagName('script')[0];
		js = d.createElement('script'); js.async = true;
		js.src = "http://cdn.teads.tv/js/all-v1.js";
		s.parentNode.insertBefore(js, s);
	})(window.document);
</script>
<!-- Fin de la balise pour la publicité Teads --> </div>
    </div>
</div>
<div class="second-content w630-300">
  <div class="column col-01">
      </div>
  <div class="column col-02">
      </div>
</div>
<div class="bottom-content full-width">
  </div>
 </div>
      <div id="sp_footer"><div class="clearfix" id="liste_logos"><img src="/sites/all/themes/custom_sp/images/logos_tous.gif" alt="La Meuse, La Nouvelle Gazette, La Province, Nord Eclair,  La Capitale, Sudpresse" width="900" height="96" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="21,19,156,49" href="http://www.lameuse.be" title="Édition La Meuse de Sudpresse" />
        <area shape="rect" coords="173,19,325,49" href="http://www.lanouvellegazette.be" title="Édition La Nouvelle Gazette de Sudpresse" />
        <area shape="rect" coords="343,19,512,49" href="http://www.laprovince.be" title="Édition La Province de Sudpresse" />
        <area shape="rect" coords="529,19,691,49" href="http://www.nordeclair.be" title="Édition Nord Eclair de Sudpresse" />
        <area shape="rect" coords="708,19,868,49" href="http://www.lacapitale.be" title="Édition La Capitale de Sudpresse" />

        <area shape="rect" coords="781,63,898,86" href="http://www.sudpresse.be" title="Sudpresse" />
      </map>
</div>
<p class="footer">
Ce site est protégé par le droit d'auteur, tous droits réservés. 
Toute reproduction et/ou rediffusion de contenu par quelque moyen que ce soit doit faire l'objet 
d'une autorisation spécifique auprès de Copiepresse au 02/558.97.80 ou via 
<a href="mailto:info@copiepresse.be">info@copiepresse.be</a>. Sont toutefois autorisés la reproduction des contenus de fils 
<acronym title="Really Simple Syndication" lang="en">RSS</acronym> ou <span lang="en">Widget</span>,aux conditions fixées 
<span lang="en">RSS</span>/<span lang="en">Widgets</span>, ou un lien vers la page d'accueil. Plus d'infos: 
<a href="http://www.copiepresse.be" target="_blank" title="copiepresse (nouvelle fenetre)">www.copiepresse.be</a> / 
<a href="/services/copyright/">Informations légales</a>.</p>
<p class="rossel">
  <a href="http://www.rosseladvertising.be/" target="_blank" title="Rossel Advertising"><img src="/sites/all/themes/custom_sp/images/logos/rad.gif" alt="Rossel Advertising" title="Rossel Advertising" width="167" height="55" border="0" />
  </a>
</p>
</div>
    </div>
</div>
<p>
    Source : <a href="http://www.sudinfo.be/965798/article/culture/cinema/2014-03-21/omar-sy-encore-dans-une-saga-hollywoodienne-jurassic-world">http://www.sudinfo.be/965798/article/culture/cinema/2014-03-21/omar-sy-encore-dans-une-saga-hollywoodienne-jurassic-world</a> téléchargé le 14/09/2014
  </p>

</body>
</html>