<!DOCTYPE html><html lang="fr">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile# nobstr-fr: http://ogp.me/ns/fb/nobstr-fr#">
<meta charset="utf-8"><meta name="robots" content="index,follow,noarchive"><meta name="#ffffff" content="msapplication-tilecolor"><meta name="http://leplus.nouvelobs.com/themes/header/leplus-logo.png" content="msapplication-tileimage"><meta name="Description" content="LE PLUS. Michel Gondry a os&eacute; l'impensable : adapter un roman jug&eacute; inadaptable. Sa version de &quot;L'&Eacute;cume de jour&quot;, &eacute;crit par Boris Vian en 1947, r&eacute;unit &agrave; l'&eacute;cran Romain Duris, Audrey Tautou, et Omar Sy. Avec son casting et son univers f&eacute;erique, le r&eacute;alisateur arrive-il &agrave; nous convaincre ? Ted Hardy-Carnac a eu l'impression d'&ecirc;tre pris dans un rouleau-compresseur sans saveur."><title>"L'Écume des jours" de Gondry : une romance écrasée sous un déluge d'effets visuels - le Plus</title><link rel="canonical" href="http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html"><link rel="alternate" type="text/html" href="http://m.leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" media="handheld"><meta property="vr:type" content="Article"><meta property="vr:category" content="Culture"><meta property="fb:app_id" content="221722803985"><meta property="og:site_name" content="leplus.nouvelobs.com"><meta property="og:type" content="article"><meta property="og:title" content="&quot;L'Écume des jours&quot; de Gondry : une romance écrasée sous un déluge d'effets visuels"><meta property="og:url" content="http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html"><meta property="og:description" content="LE PLUS. Michel Gondry a os&eacute; l'impensable : adapter un roman jug&eacute; inadaptable. Sa version de &quot;L'&Eacute;cume de jour&quot;, &eacute;crit par Boris Vian en 1947, r&eacute;unit &agrave; l'&eacute;cran Romain Duris, Audrey Tautou, et Omar Sy. Avec son casting et son univers f&eacute;erique, le r&eacute;alisateur arrive-il &agrave; nous convaincre ? Ted Hardy-Carnac a eu l'impression d'&ecirc;tre pris dans un rouleau-compresseur sans saveur."><meta property="og:image" content="http://referentiel.nouvelobs.com/wsfile/2191367225530.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@leplus_obs"><link rel="alternate" type="application/rss+xml" title="Version RSS" href="http://leplus.nouvelobs.com/rss.xml"><link rel="stylesheet" href="http://referentiel.nouvelobs.com/css/leplus;manifest-global.css?t=1411046768"><link href="http://referentiel.nouvelobs.com/favicon/leplus/favicon.gif" type="image/gif" rel="icon"> <script src="http://referentiel.nouvelobs.com/js/leplus;manifest-redirect.js?t=1411045221"></script>
<script data-min="">
(function (mobileUrl) {
var device = new ObsDeviceDetect(navigator.userAgent), mobile = ObsMobileRedirect;
if (mobile.canRedirect() && (device.os.phone || device.os.tablet)) {
return mobile.redirect(mobileUrl);
}
})('http://m.leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html');
</script>
<meta name="apple-itunes-app" content="app-id=642394786"><!--[if lte IE 8]><link rel="stylesheet" href="http://leplus.nouvelobs.com/themes/css/ie.css" media="screen"><![endif]--><!--[if lt IE 9]><script src="http://referentiel.nouvelobs.com/scripts/html5shiv/ie.js"></script><![endif]--><script>var FOGLIO=window.FOGLIO||{};FOGLIO.queue=FOGLIO.queue||{};FOGLIO.tag_s=new Date().getTime();FOGLIO.app_id="18";FOGLIO.cr=1;FOGLIO.sr=0.5;FOGLIO.ft="589d31b5da9033c408c34e2051e595617d7c0aea";FOGLIO.q=function(a,b){FOGLIO.queue[a]=FOGLIO.queue[a]||[];FOGLIO.queue[a].push(b)};</script><script src="http://referentiel.nouvelobs.com/js/leplus;manifest.js?t=1411045221"></script>
<script>
var sas_tmstp = Math.round(Math.random()*10000000000), sas_pageid = '61932/483266',
sas_target = '',
sas_formatids = '23885,23371,27098,21482,21488,21487,21486,21485,27097,21483,21484';
document.write('<scr'+'ipt async="true" src="http://ww690.smartadserver.com/call2/pubjallajax/' + sas_pageid + '/' + sas_formatids + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
</script>
<script src="http://referentiel.nouvelobs.com/tools/smart.php"></script>
<script>var _sf_startpt = (new Date()).getTime();</script>
<script data-min="">try {cmSetClientID("50430000|LePlus", true, "data.de.coremetrics.com", "nouvelobs.com");
cmSetupOther({"cm_TrackImpressions":"","cmAutoCopyAttributesToExtraFields":true});} catch (e) {}
</script>
<script>Cad.Refresh.start('600')</script>
</head>
<body>
<script>ObsCnilCookie('http://tempsreel.nouvelobs.com/informations-cookies.php');</script>
<div id="obs-pub-x10" style="clear: both; text-align: center; margin: 0 auto;height: 1px; width: 1px;">
<!-- SmartAdFormat : WEB - HABILLAGE -->
<script>
//sas_manager.render(21486);
SmartAdServerAjaxOneCall(sas_pageid, 21486, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483266/21486/S/1411047210/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483266/21486/S/1411047210/?" border="0" alt="" /></a>
</noscript>
</div><div id="obs-pub-x01" style="clear: both; text-align: center; margin: 0px auto;height: 1px; width: 1px;">
<!-- SmartAdFormat : WEB - DHTML -->
<script>
//sas_manager.render(21487);
SmartAdServerAjaxOneCall(sas_pageid, 21487, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483266/21487/S/1411047210/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483266/21487/S/1411047210/?" border="0" alt="" /></a>
</noscript>
</div><!--CONTENU--><div id="cad"><header id="obs-header">
<style type="text/css">
@import "http://referentiel.nouvelobs.com/themes/reset/partnereset-210313.css?t=1411046768";
@import "http://referentiel.nouvelobs.com/css/nobs;manifest-header.css?t=1411046768";
</style>
<!--[if lt IE 9]>
<script src="http://referentiel.nouvelobs.com/scripts/html5shiv/ie.js?t=1411045221"></script>
<![endif]-->
<!--[if lte IE 8]><style type="text/css">
@import "http://tempsreel.nouvelobs.com/themes/ie-fix.css?t=1411046768";
</style><![endif]-->
<div class="obs-top-head"><div class="links-groupe"><a manual_cm_sp="header-_-null-_-LePlus" href="http://leplus.nouvelobs.com/" class="current" title="Le Plus">Le Plus</a><a manual_cm_sp="header-_-null-_-TRNO" href="http://tempsreel.nouvelobs.com/" title="Actualité politique, internationale, société par le Nouvel Observateur, infos du jour">Le nouvel Observateur</a><a manual_cm_sp="header-_-null-_-Challenges" href="http://www.challenges.fr/" title="Challenges, Actualité économique en France, analyse technique en économie et investissement">Challenges</a><a manual_cm_sp="header-_-null-_-SciencesEtAvenir" href="http://www.sciencesetavenir.fr/" title="Sciences et Avenir, la revue de toute la science, le magazine de la physique, la chimie, l&#039;histoire des sciences et de la nature">Sciences et Avenir</a></div><div class="links-services"><a href="http://tempsreel.nouvelobs.com//services/" title="Services Obs" class="obs-icons" data-icon="S">Services Obs</a><a href="http://objetsdumois.nouvelobs.com/?utm_source=no&utm_medium=header&utm_campaign=link" title="Boutique Obs" class="obs-icons" data-icon="B">Boutique Obs</a><a manual_cm_sp="header-_-null-_-LePlus_EspaceAbo" href="http://espaceabonnes.nouvelobs.com/" title="Espace abonnés" class="obs-icons" data-icon=")">Espace abonnés</a><a manual_cm_sp="header-_-null-_-LePlus_Abonnement" href="https://abo.nouvelobs.com/?cm_mmc=autopromo_web-_-LePlus-_-AboNO-_-box_header_DEC" title="S&#039;abonner à l&#039;Obs à partir de 13 &amp;euro;" class="promo-abo">S'abonner à l'Obs à partir de 13 &euro;</a></div></div><div class="obs-middle-head"><div class="follobs">Suivez-nous&nbsp;&nbsp;<a href="http://leplus.nouvelobs.com/mobile.php" title="Version mobile" class="obs-icons mpics-mobile" data-icon="P"></a><a href="//www.facebook.com/leplus.nouvelobs" title="Facebook" class="obs-icons mpics-fb" data-icon="F"></a><a href="https://twitter.com/leplus_obs" title="Twitter" class="obs-icons mpics-tw" data-icon="T"></a><a href="https://plus.google.com/+LePlus" title="Google+" rel="publisher" class="obs-icons mpics-gplus" data-icon="G"></a><a href="http://leplus.nouvelobs.com/rss.xml" title="Flux" class="obs-icons mpics-flux" data-icon="R"></a>&nbsp;&nbsp;&nbsp;<a href="http://tempsreel.nouvelobs.com/newsletters/index.php" title="Recevez nos newsletters" class="obs-icons-after mpics-mail" data-icon="M">Recevez nos newsletters</a></div><form method="get" action="http://recherche.nouvelobs.com/" role="search" class="obs-search"><label for="recherche"><span class="obs-icons mpics-zoom" data-icon="Z"></span><input type="text" id="recherche" onblur="if (this.value=='') this.value='Rechercher';" onfocus="if (this.value=='Rechercher') this.value='';" value="Rechercher" name="q"><input type="hidden" name="referer" value="nouvelobs"></label><button type="submit">OK</button></form></div>
<div id="access"><a rel="nofollow" href="#cad-nav">Aller au menu</a><a rel="nofollow" href="#cad" accesskey="s">Aller au contenu</a><a rel="nofollow" href="#recherche" accesskey="4">Aller à la recherche</a></div><div id="cad-header" class="obs-bottom-head" xtcz="header"><div class="left-head bloc-obs-logo in-rub" xtcz="header_logo"><span class="h">Le Plus, l'info peut surprendre par le nouvelObs</span><a href="http://tempsreel.nouvelobs.com/" title="Le nouvel Observateur" class="obs-logo rub-logo"><img style="width:135px;" src="http://referentiel.nouvelobs.com/logos/svg/logo-nobstr.svg" data-shiv="http://tempsreel.nouvelobs.com/themes/header/images/logo-nobs.png" alt="Le Nouvel Observateur"></a><a href="http://leplus.nouvelobs.com/" title="Le Plus" class="color-empty rub" accesskey="1">Le Plus</a><span>Témoins, Experts, Opinions</span></div><div class="right-head" xtcz="header_connexion"><div id="header-login" class="h"><!-- Zone non connecté --><div id="form-header-login" class="leplus-header-login"></div></div><div id="header-logout" class="h"><!-- Zone connecté --><div class="leplus-header-loggedin"><div class="profile-info">Bonjour <a href="#" title="" class="profil-link"><strong></strong></a><br><div style="margin:7px 0;width:210px"><span>Profil rempli à <span class="profil-prct"></span>%</span><br><div style="position:relative;"><img src="http://leplus.nouvelobs.com/themes/header/focus-profil-barre.png" alt="" style="border-radius:2px;position:absolute;left:-1px;top:6px;height:6px;" class="img-prct-focus"><img src="http://leplus.nouvelobs.com/themes/header/profil-barre-pleine.png" alt="" class="img-prct-full"><img src="http://leplus.nouvelobs.com/themes/header/profil-barre.png" alt="" class="img-prct-empty"></div></div><div class="clear"></div></div><div class="action"><a href="#" class="profil-edit spr-leplus spr-avatar"><span class="spr-leplus spr-arrow-down"></span><span class="title">J'édite mon profil</span></a></div><div class="action"><a href="http://leplus.nouvelobs.com/contribution/editer.html" class="spr-leplus spr-edit"><span class="spr-leplus spr-arrow-down"></span><span class="title">Je publie</span></a></div><div class="action last"><a id="button-header-logout" href="#" class="spr-leplus spr-logout"><span class="spr-leplus spr-arrow-down"></span><span class="title">Je me déconnecte</span></a></div><div class="clear"></div></div></div><div class="clear"></div></div><div class="clear"></div><!--FIN HEADER--></div><nav class="nav" id="obs-head-sitenav"><ul class="first-level"><li class="color-empty"><a manual_cm_sp="barrenav-_-null-_-La Une" href="/" class="obs-icons mpics-home" data-icon="H" target="_self" title="La Une"></a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Politique" href="/tag/politique/" target="_self" title="Politique">Politique</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-T&eacute;l&eacute;" href="/tag/tele/" target="_self" title="T&eacute;l&eacute;">T&eacute;l&eacute;</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-M&eacute;dias" href="/tag/medias/" target="_self" title="M&eacute;dias">M&eacute;dias</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Internet" href="/tag/internet/" target="_self" title="Internet">Internet</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Cin&eacute;" href="/tag/cine/" target="_self" title="Cin&eacute;">Cin&eacute;</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-People" href="/tag/people/" target="_self" title="People">People</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Sports" href="/tag/sport/" target="_self" title="Sports">Sports</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Conso" href="/tag/conso/" target="_self" title="Conso">Conso</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Soci&eacute;t&eacute;" href="/tag/societe/" target="_self" title="Soci&eacute;t&eacute;">Soci&eacute;t&eacute;</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Sciences" href="/tag/sciences/" target="_self" title="Sciences">Sciences</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Business" href="/tag/business/" target="_self" title="Business">Business</a></li><li class="color-empty " ><a manual_cm_sp="barrenav-_-null-_-Sant&eacute;" href="/tag/sante/" target="_self" title="Sant&eacute;">Sant&eacute;</a></li><li class="color-empty last" ><a manual_cm_sp="barrenav-_-null-_-Sexo" href="/tag/sexo/" target="_self" title="Sexo">Sexo</a></li></ul><div class="essentiels"><span class="obs-icons-after mpics-forward" data-icon=">">Temps forts</span><a href="http://leplus.nouvelobs.com/contribution/1241262-netflix-ne-va-pas-tuer-la-tele-le-vrai-combat-c-est-la-data-house-of-cards-le-prouve.html" title="Netflix" target="_self">Netflix</a><a href="http://leplus.nouvelobs.com/tag/nouvel-iphone-6-d-apple/" title="iPhone 6" target="_self">iPhone 6</a><a href="http://leplus.nouvelobs.com/tag/ONPC-on-n-est-pas-couche/" title="On n'est pas couché" target="_self">On n'est pas couché</a><a href="http://leplus.nouvelobs.com/tag/animaux/" title="Animaux" target="_self">Animaux</a><a href="http://leplus.nouvelobs.com/tag/temoignages/" title="Témoignages" target="_self">Témoignages</a><div class="out"></div></div></nav><div style="text-align: center;">
<!-- SmartAdFormat : WEB - BANNIERE HAUTE -->
<script>
//sas_manager.render(21482);
SmartAdServerAjaxOneCall(sas_pageid, 21482, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483266/21482/M/1411047210/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483266/21482/M/1411047210/?" border="0" alt="" /></a>
</noscript>
</div></header><script>FOGLIO.q('mark',{name:"header", value:(new Date().getTime())});</script><div id="cad-content">
<div class="left-col">
<script>FOGLIO.q('segment',{name:"pagetype", value:'contrib'});</script>
<article class="infos" xtcz="contrib_contenu"><header><h1 itemprop="name">"L'Écume des jours" de Gondry : une romance écrasée sous un déluge d'effets visuels</h1></header><div class="details-infos"><div class="stats-post"><span class="date-post"><time datetime="2013-04-29T11:52:29" itemprop="datePublished">Publié le 29-04-2013 à 11h52</time><time datetime="2013-04-29T11:52:29" class="data-post" itemprop="dateModified"> - Modifié à 11h52</time></span><br><p><a href="#reaction" title="2 réactions">2 réactions</a>&nbsp;| 13353 lu</p><meta itemprop="interactionCount" content="UserPageVisits:13353"><meta itemprop="interactionCount" content="UserComments:2"></div><div class="timeread fright"><img src="http://leplus.nouvelobs.com/themes/content/time.png" alt="Temps de lecture">&nbsp;<strong>Temps de lecture : 7 minutes</strong></div><div class="clear"></div></div><div class="clear"></div><div class="txt-infos"><div class="perso" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="avatar"><a href="http://leplus.nouvelobs.com/tedhardycarnac" title="Ted Hardy-Carnac"><img src="http://referentiel.nouvelobs.com/wsfile/4751311071516.jpg" alt="Avatar de Ted Hardy-Carnac" width="65" itemprop="image"></a></p>Par&nbsp;<a itemprop="url" rel="author" href="http://leplus.nouvelobs.com/tedhardycarnac" title="Ted Hardy-Carnac"><strong itemprop="name">Ted Hardy-Carnac</strong></a><br><span class="fonction" itemprop="description">fan de cinéma</span><div class="badge sp-badge select-obs"></div><div class="clear"></div></div><h2 itemprop="headline">LE PLUS. Michel Gondry a os&eacute; l'impensable : adapter un roman jug&eacute; inadaptable. Sa version de "L'&Eacute;cume de jour", &eacute;crit par Boris Vian en 1947, r&eacute;unit &agrave; l'&eacute;cran Romain Duris, Audrey Tautou, et Omar Sy. Avec son casting et son univers f&eacute;erique, le r&eacute;alisateur arrive-il &agrave; nous convaincre ? <a href="http://tedsifflera3fois.com/" target="_blank">Ted Hardy-Carnac</a> a eu l'impression d'&ecirc;tre pris dans un rouleau-compresseur sans saveur.</h2><p class="parrain">Édité par&nbsp;<a href="http://leplus.nouvelobs.com/louise-auvitu">Louise Auvitu</a>&nbsp; </div><aside id="social-buttons" class="bottom-tools"><div class="up"><header>Partager</header><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" class="svg-social svg-fb" name="fb_share" type="icon" share_url="http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" title="Partager sur Facebook" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/facebook.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/facebook.png" alt="Partager sur Facebook" width="10"><span class="js-share-count" data-site="facebook">0</span></a><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html&amp;via=leplus_obs&amp;text=%22L%27%C3%89cume%20des%20jours%22%20de%20Gondry%20%3A%20une%20romance%20%C3%A9cras%C3%A9e%20sous%20un%20d%C3%A9luge%20d%27effets%20visuels" class="svg-social svg-twt" title="Partager sur Twitter" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/twitter.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/twitter.png" alt="Partager sur Twitter" width="24"><span class="js-share-count" data-site="twitter">0</span></a><a href="https://plus.google.com/share?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" class="svg-social svg-gp" title="Partager sur Google+" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/gplus.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/gplus.png" alt="Partager sur Google+" width="21"><span class="js-share-count" data-site="googleplus">0</span></a><a href="//www.linkedin.com/shareArticle?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" class="svg-social svg-lkin" title="Partager sur LinkedIn" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/linkedin.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/linkedin.png" alt="Partager sur Linkedin" width="22"><span class="js-share-count" data-site="linkedin">0</span></a><a href="#" onclick="sendfriend(849216,'http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html');return false;" class="svg-social svg-send" title="Envoyer cet article à un ami" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/email.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/email.png" alt="Envoyer cet article à un ami" width="26"></a></div><div class="middle"><header>Réagir</header><a href="#reagir" class="svg-social svg-reagir" title="Réagir à l'article"><sup class="triangle"></sup><span class="arrow-box" id="comment-count">2</span></a></div><form action="http://leplus.nouvelobs.com/newsletter/subscribe" method="post" class="down"><label for="leplus-email">Recevoir les alertes</label><input id="leplus-email" type="email" placeholder="Votre adresse e-mail" onblur="if (this.value=='') {this.value='Votre adresse e-mail';}" onfocus="if (this.value=='Votre adresse e-mail') {this.value='';}" value="Votre adresse e-mail" name="email"><input type="submit" value="OK"></form></aside><div id="contribBody" itemprop="articleBody"><figure id="ultimedia_image"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://referentiel.nouvelobs.com/wsfile/2191367225530.jpg" alt="L'Ecume des jours de Michel Gondry avec Audrey Tautou et Romain Duris (StudioCanal)" /></figure><script type="text/javascript">
var ULTIMEDIA_mdtk = "01336432";
var ULTIMEDIA_zone = "18";
var ULTIMEDIA_limit = "1";
var ULTIMEDIA_mode = "smartlast";
var ULTIMEDIA_index = "news,business,technology,sport";
var ULTIMEDIA_search = "&quot;L&#039;&Eacute;cume des jours&quot; de Gondry : une romance &eacute;cras&eacute;e sous un d&eacute;luge d&#039;effets visuels LE PLUS. Michel Gondry a os&amp;eacute; l&#039;impensable : adapter un roman jug&amp;eacute; inadaptable. Sa version de &quot;L&#039;&amp;Eacute;cume de jour&quot;, &amp;eacute;crit par Boris Vian en 1947, r&amp;eacute;unit &amp;agrave; l&#039;&amp;eacute;cran Romain Duris, Audrey Tautou, et Omar Sy. Avec son casting et son univers f&amp;eacute;erique, le r&amp;eacute;alisateur arrive-il &amp;agrave; nous convaincre ? Ted Hardy-Carnac a eu l&#039;impression d&#039;&amp;ecirc;tre pris dans un rouleau-compresseur sans saveur.";
var ULTIMEDIA_date = "20130429";
var ULTIMEDIA_target = "ultimedia_image";
var ULTIMEDIA_layout = "single";
var ULTIMEDIA_width = "630";
var ULTIMEDIA_height = "360";
var ULTIMEDIA_widget_title = "#NONE#";
var ULTIMEDIA_default_widget_title = "Sur le web: #CURRENT_TITLE#";
var ULTIMEDIA_async = false;
</script>
<script type="text/javascript" src="http://www.ultimedia.com/js/common/all_widget.js"></script>
<p style="text-align: center;"><span style="font-size: x-small;">"L'&Eacute;cume des jours" de Michel Gondry avec Audrey Tautou et Romain Duris &nbsp;est sorti en salles le 24/04/2013 (StudioCanal)</span></p>
<p>&nbsp;</p>
<p><span style="color: #474747;"><strong>CIN&Eacute;MA.</strong></span> &Agrave; lire "L&rsquo;&Eacute;cume des jours", on se dit que l&rsquo;adapter au cin&eacute;ma est impossible. Le roman de Boris Vian est tout entier construit de mots, de n&eacute;ologismes, de calembours, de jeux phon&eacute;tiques et grammaticaux, de mots-valises et de doubles sens. Tout entier compos&eacute; comme un air de jazz, s&rsquo;appuyant sur des rythmes &eacute;th&eacute;r&eacute;s et des images abstraites.</p>
<p>&nbsp;</p>
<p>Les mots cr&eacute;ent le monde de Colin et de Chlo&eacute;, ils d&eacute;finissent les contours instables des pi&egrave;ces et des rues, ils construisent un univers au fonctionnement singulier.</p>
<p>&nbsp;</p>
<p>Dans cet autre espace-temps, les rep&egrave;res se troublent, rien ne nous est vraiment compr&eacute;hensible : la science-fiction impose des codes incongrus, le vocabulaire fait sa loi, le signifiant et le signifi&eacute; se brouillent pour donner aux choses les plus anodines une &eacute;tranget&eacute; merveilleuse ou inqui&eacute;tante.</p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong>Adapt&eacute; &agrave; l'&eacute;cran l'inadaptable, lourde t&acirc;che</strong></span></p>
<p>&nbsp;</p>
<p><a rel="follow" href="http://leplus.nouvelobs.com/contribution/847566-l-ecume-des-jours-de-gondry-avec-duris-tautou-sy-inadaptable-la-preuve.html" target="_blank">Alors comment mettre en image cette pyramide de mots, comment rendre &agrave; l&rsquo;&eacute;cran le style rel&acirc;ch&eacute; et minutieux de Vian ?</a> Plus que tout, la litt&eacute;rature permet de jouer sur un grand nombre de mots sans que ce jeu n&rsquo;envahisse ou n&rsquo;&eacute;touffe l&rsquo;intrigue.</p>
<p>&nbsp;</p>
<p>Dans le livre, on trouve des pages enti&egrave;res sans "trucages" : Boris Vian accumule les inventions tout en laissant respirer son r&eacute;cit. Son "&Eacute;cume des jours" est dense et l&eacute;ger, les pages coulent sans accroc tandis que quelques mots imposent leur &eacute;tranget&eacute;.</p>
<p>&nbsp;</p>
<p>Au cin&eacute;ma, pour qu&rsquo;une astuce soit visible, elle doit occuper un ou plusieurs plans, elle doit prendre sa place, prendre le temps d&rsquo;exister, s&rsquo;introduire dans un rythme. Le spectateur du film ne peut pas relire une phrase trois fois, puis d&eacute;vorer la suite d&rsquo;une traite. Si un plan l&rsquo;arr&ecirc;te, l&rsquo;histoire en souffre.</p>
<p>&nbsp;</p>
<p>Tandis qu&rsquo;il s&rsquo;amuse d&rsquo;une trouvaille, il quitte un peu les personnages. L&rsquo;univers plastique du r&eacute;cit est omnipr&eacute;sent : l&rsquo;image, les d&eacute;cors, les costumes, la lumi&egrave;re donnent autant d&rsquo;informations suppl&eacute;mentaires pour compl&eacute;ter notre perception de spectateur. Encore faut-il laisser un peu d'espace &agrave; notre imaginaire.</p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong>Le trop-plein jusqu'&agrave; l'indigestion</strong></span></p>
<p>&nbsp;</p>
<p>Et c&rsquo;est justement l&agrave; que Michel Gondry &eacute;choue. Alors que Boris Vian s&rsquo;adressait directement &agrave; notre imagination, alors qu&rsquo;il nous laissait assez de place pour &ecirc;tre complices de l&rsquo;&oelig;uvre, pour l&rsquo;assister dans son d&eacute;lire et y ajouter le n&ocirc;tre, Gondry, en voulant traduire &agrave; l&rsquo;image la majorit&eacute; des mots de Vian et en voulant y ajouter son propre univers (il est vrai coh&eacute;rent avec celui de l&rsquo;&eacute;crivain), occupe plus d&rsquo;espace qu&rsquo;il n&rsquo;y en a &agrave; l&rsquo;&eacute;cran.</p>
<p>&nbsp;</p>
<p>Ce n&rsquo;est plus un film, c&rsquo;est un rouleau-compresseur d&rsquo;id&eacute;es, d&rsquo;astuces visuelles, de fantaisies et de breloques.</p>
<p>&nbsp;</p>
<p>Le trop-plein semble &ecirc;tre le ma&icirc;tre-mot du film, jusqu&rsquo;&agrave; l&rsquo;indigestion. D&egrave;s les premi&egrave;res images, les bricolages colonisent l&rsquo;&eacute;cran tandis que les dialogues et les situations paraissent forc&eacute;s : chaque phrase est un clin d&rsquo;&oelig;il, chaque geste est une folie, comme s&rsquo;il fallait tout rentrer dans le plan, comme s&rsquo;il avait fallu respecter un "cahier-d&eacute;charge" manifestement surcharg&eacute;.</p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong>Gondry perd le&nbsp;spectateur&nbsp;dans un d&eacute;luge de bagatelles</strong></span></p>
<p>&nbsp;</p>
<p>Dans cette entreprise d&rsquo;hyper-remplissage, rien n&rsquo;est laiss&eacute; au hasard. La distribution pl&eacute;thorique &eacute;touffe encore un peu plus le r&eacute;cit : m&ecirc;me les plus petits r&ocirc;les sont l&rsquo;occasion de croiser une star, Alain Chabat, Vincent Rottiers, Natacha R&eacute;gnier, Laurent Laffite ou le r&eacute;alisateur lui-m&ecirc;me apparaissent simplement le temps d&rsquo;un coucou, comme si chaque d&eacute;tail devait nous interpeler.</p>
<p>&nbsp;</p>
<p>Sauf qu&rsquo;&agrave; force d&rsquo;interpeller par des petits artifices, "L&rsquo;&Eacute;cume des jours" version Gondry perd le spectateur dans un d&eacute;luge de bagatelles. Les personnages deviennent comme les objets, du papier m&acirc;ch&eacute; qui s&rsquo;anime, qui se tord, qui s&rsquo;oublie.</p>
<p>&nbsp;</p>
<p>Alors que Boris Vian nous touchait au c&oelig;ur, Michel Gondry livre une &oelig;uvre distante et indiff&eacute;rente : jamais on n&rsquo;est heureux ou triste, jamais on ne se soucie vraiment de cette histoire d&rsquo;amour, tout semble pr&eacute;texte &agrave; jouer, &agrave; s&rsquo;&eacute;merveiller, &agrave; montrer du doigt.</p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong>Bonheur, mort, travail... les grands th&egrave;mes du livre sont gomm&eacute;s</strong></span></p>
<p>&nbsp;</p>
<p>Le r&eacute;alisateur de "La Science des r&ecirc;ves" passe totalement &agrave; c&ocirc;t&eacute; des grands th&egrave;mes qui font le livre. Dans celui-ci, le travail est fondamentalement mauvais. Colin le dit &agrave; plusieurs reprises : il n&rsquo;aime pas travailler. Il explique &agrave; Chlo&eacute; sa conception des choses quand ils croisent, sur la route de leur voyage de noces, des ouvriers qui gal&egrave;rent. Les multiples boulots qu&rsquo;il se trouve oblig&eacute; de faire dans la derni&egrave;re partie de l&rsquo;histoire dessinent un portrait absurde et d&eacute;gradant du travail.</p>
<p>&nbsp;</p>
<p>Chez Gondry, tout ceci est gomm&eacute;, il ne reste que l&rsquo;inventivit&eacute; et la noirceur des diff&eacute;rentes t&acirc;ches d&eacute;crites par l&rsquo;&eacute;crivain. Si le travail est absurde et injuste, c&rsquo;est que le monde entier devient absurde et injuste. Le discours est &eacute;cras&eacute;, essor&eacute; de son essence. Il n&rsquo;en reste que les anecdotes.</p>
<p>&nbsp;</p>
<p style="display: block; margin: 10px auto; text-align: center;"><iframe src="http://www.youtube.com/embed/KPgApRhuL70" style="display: block; margin-left: auto; margin-right: auto;" width="480" height="360" frameborder="0"></iframe><span style="font-size: x-small;">Bande-annonce de "L'&Eacute;cume des jours" de Michel Gondry</span></p>
<p>&nbsp;</p>
<p>De m&ecirc;me, le rapport de l&rsquo;&oelig;uvre &agrave; l&rsquo;argent, &agrave; la religion, au sexe, aux classes sociales, au bonheur et &agrave; la mort, tout ceci est effac&eacute;, r&eacute;duit &agrave; des bouts de phrases, &agrave; des bouts d&rsquo;image qui ne trouvent plus leur sens.</p>
<p>&nbsp;</p>
<p>Le double langage de Nicolas, son rapport aux femmes et &agrave; la politesse, tout ceci est balanc&eacute; dans des r&eacute;pliques rapides qui passent presque inaper&ccedil;ues. &Agrave; chaque fois, c&rsquo;est comme s&rsquo;il disait une nouvelle vanne : le tout ne prend pas sens, les &eacute;chos du r&eacute;cit se perdent et semblent se r&eacute;duire &agrave; des plaisanteries vagues. De m&ecirc;me, dans les dix derni&egrave;res minutes du film, Gondry perd de vue la m&eacute;lancolie grotesque du roman, avec ses chuiches et ses bedons dansant comme s&rsquo;il s&rsquo;agissait de d&eacute;former le sourire jusqu&rsquo;&agrave; le faire exploser de tristesse.</p>
<p>&nbsp;</p>
<p>Quand Colin tue un pr&eacute;pos&eacute; aux vestiaires, quand le m&eacute;decin montre une photo de sa femme, quand Isis parle de ses cousines &agrave; Nicolas, rien n&rsquo;est naturel : on sent que Gondry court apr&egrave;s des mots, qu&rsquo;il essaie d&rsquo;ins&eacute;rer des passages oblig&eacute;s et qu&rsquo;il perd de vue et l&rsquo;histoire et le propos.</p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong>Un film sans &eacute;motion et trop simpliste</strong></span></p>
<p>&nbsp;</p>
<p>Au rang des mauvaises id&eacute;es, la souris camp&eacute;e par un homme en costume : on ne s&rsquo;attache plus du tout &agrave; ce petit personnage po&eacute;tique, devenu dans les mains de Gondry une fantaisie artificielle de plus, une marionnette sans &acirc;me.</p>
<p>&nbsp;</p>
<p>Puis, la repr&eacute;sentation de Chick en simple drogu&eacute;. Chez Vian, le personnage nous inqui&eacute;tait, nous fascinait, trouvait en nous des &eacute;chos multiples. &Agrave; l&rsquo;&eacute;cran, son comportement et ses motivations deviennent triviaux. La lecture de Gondry est trop &eacute;vidente, trop simpliste. Ce n&rsquo;est plus le travail qui est responsable de son licenciement, c&rsquo;est son addiction : contresens malheureux.</p>
<p>&nbsp;</p>
<p>Et puis il y a tout ce qui &eacute;tait merveilleux et sans doute inadaptable, et que le film affadit : les vitrines morbides, le nouage d&rsquo;une cravate, la course effr&eacute;n&eacute;e de Colin dans une ville qui s&rsquo;effondre, l&rsquo;inqui&eacute;tant quartier o&ugrave; vit le m&eacute;decin, l&rsquo;enfer bureaucratique auquel se confronte Chick quand il se fait licencier.</p>
<p>&nbsp;</p>
<p>Quand Colin lit les mauvaises nouvelles du lendemain, le c&oelig;ur du lecteur s&rsquo;arr&ecirc;te. Celui-ci pose son livre un instant, il prend son temps et s&rsquo;absorbe dans la m&eacute;lancolie. Au cin&eacute;ma, tout s&rsquo;encha&icirc;ne, on n&rsquo;a ni le temps ni l&rsquo;espace de la moindre &eacute;motion.</p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong>Le r&eacute;alisateur est un gamin, non un conteur</strong></span></p>
<p>&nbsp;</p>
<p>M&ecirc;me l&rsquo;amiti&eacute; est pervertie par le r&eacute;alisateur : dans l&rsquo;&eacute;glise, Alise veut coiffer Chlo&eacute; sur le poteau et se marier &agrave; sa place (quelle mauvais ajout !), les caresses d&rsquo;Alise et Colin &agrave; la fin ne sont plus forc&eacute;ment innocentes (entre deux plans, une ellipse laisse un sous-entendu peu subtil et absent chez Vian), sans m&ecirc;me parler du coup d&rsquo;&oelig;il de Chlo&eacute; &agrave; la sc&egrave;ne. L&agrave; encore, Michel Gondry surinterpr&egrave;te le roman et le banalise.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://referentiel.nouvelobs.com/wsfile/5081366879416.jpg" alt="Romain Duris et Audrey Tautou sont &agrave; l'affiche de &quot;L'&Eacute;cume des jours&quot; (StudioCanal)" /><span style="font-size: x-small;">Romain Duris et Audrey Tautou sont &agrave; l'affiche de "L'&Eacute;cume des jours" (StudioCanal)</span></p>
<p>&nbsp;</p>
<p>Tr&egrave;s vite, il ne reste du livre qu&rsquo;une forme envahissante. Le fond est pass&eacute; &agrave; la moulinette du remplissage et de la facilit&eacute; d&rsquo;interpr&eacute;tation, jusqu&rsquo;&agrave; ce qu&rsquo;il en ressorte d&eacute;pourvu de tout sentiment. L&rsquo;histoire de Chlo&eacute; et de Colin n&rsquo;est plus une romance tragique, ce n&rsquo;est plus un blues &agrave; pleurer, seulement un bricolage baroque &agrave; faire tourner la t&ecirc;te.</p>
<p>&nbsp;</p>
<p>L&rsquo;image a beau perdre sa couleur, &ecirc;tre rogn&eacute;e sur les coins, Gondry est un grand gamin qui s&rsquo;amuse avec son support, il n&rsquo;est jamais un conteur.</p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><strong>Romain Duris, Omar Sy et Gad Elmaleh restent attachants</strong></span></p>
<p>&nbsp;</p>
<p>Et pourtant&hellip; Apr&egrave;s l&rsquo;ampleur de la d&eacute;ception, il nous faut parler des r&eacute;ussites du film. Les jolies sc&egrave;nes de patinoire et la conf&eacute;rence de Jean-Sol Partre sont franchement convaincantes. La voiture de noces permet joliment &agrave; Chlo&eacute; et Colin de rester dans leur monde. Mieux, Gouff&eacute; vit dans la t&eacute;l&eacute;vision. Le couloir de la maison est un surprenant wagonnet. Les rayons de soleil sont autant de cordes pour jouer de la musique. Le biglemoi d&eacute;forme les jambes (et c&rsquo;est franchement r&eacute;jouissant). Le chantier des Halles devient le lieu&nbsp;f&eacute;erique&nbsp;d&rsquo;un rendez-vous amoureux.</p>
<p>&nbsp;</p>
<p>Il y a aussi Romain Duris, candide, instinctif, heureux, inquiet, d&eacute;sesp&eacute;r&eacute;, il y a Omar Sy et son sourire communicatif, il y a Gad Elmaleh, passionn&eacute; et paum&eacute;. Tous les trois pourraient &ecirc;tre attachants si la mise en sc&egrave;ne ne les r&eacute;duisait pas &agrave; &ecirc;tre les faire-valoir du d&eacute;cor.</p>
<p>&nbsp;</p>
<p>Surtout, il y a ces magnifiques s&eacute;quences d&rsquo;&eacute;criture du livre, dans un atelier absurde o&ugrave; chaque secr&eacute;taire n&rsquo;en conna&icirc;t qu&rsquo;une phrase et la tape inlassablement &agrave; la machine. Chaque travailleur accomplit un travail m&eacute;canique, d&eacute;pourvu de sens, fid&egrave;le en cela &agrave; l&rsquo;esprit de l&rsquo;&oelig;uvre de Vian. D&eacute;shumanis&eacute;s, les ouvriers recr&eacute;ent pourtant, dans la somme de leurs t&acirc;ches insens&eacute;es, un tout qui trouve sa signification. A-t-on vraiment besoin de telles fourmis ouvri&egrave;res, abruties par des machines qu&rsquo;il faut saisir au vol, pour cr&eacute;er du sens?</p>
<p>&nbsp;</p>
<p>Par ces jolies sc&egrave;nes, Gondry rappelle qu&rsquo;on ne peut s&rsquo;affranchir du livre, qu&rsquo;il est la lettre, la matrice de son travail. Pourtant, s&rsquo;il y a une fa&ccedil;on d&rsquo;envisager le film pour lui rendre sa singularit&eacute;, c&rsquo;est bien de le d&eacute;connecter totalement du roman qu&rsquo;il adapte.</p>
<p>&nbsp;</p>
<p>Imaginons maintenant qu&rsquo;on regarde "L&rsquo;&Eacute;cume des jours" de Michel Gondry, vierges de tout, sans attente et sans envie. Alors on d&eacute;couvrirait un film tr&egrave;s imparfait mais parfaitement unique, une &oelig;uvre &eacute;norme et difforme, un r&ecirc;ve de d&eacute;miurge, un cauchemar de vie grouillante et d&rsquo;id&eacute;es mal rang&eacute;es, un univers touffu, un pur ovni de cin&eacute;ma, trop d&eacute;sir&eacute;, trop combl&eacute;, trop termin&eacute;.</p>
<p>&nbsp;</p>
<p>Le film de Gondry n&rsquo;est pas une &eacute;cume, c&rsquo;est un raz-de-mar&eacute;e. Dans le roman, de la vie qui passe, il ne reste qu&rsquo;un triste souvenir. Pas de telle subtilit&eacute; dans <a rel="follow" href="http://cinema.nouvelobs.com/articles/25199-enquetes-lecume-des-jours-les-adaptations-de-romans-deferlent-sur-grand-ecran" target="_blank">l&rsquo;adaptation cin&eacute;matographique</a>. Au bout de deux heures d&rsquo;une projection qui ne ressemble &agrave; rien de connu, le spectateur est submerg&eacute;, lessiv&eacute;, KO. En dehors de toute litt&eacute;rature, l&rsquo;exp&eacute;rience m&eacute;rite sans doute d&rsquo;&ecirc;tre v&eacute;cue.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Note : 4/10&nbsp;</strong></p>
<p>&nbsp;</p>
<p><strong><span style="color: #474747;">&Agrave; lire aussi :&nbsp;</span></strong></p>
<p>- <a rel="follow" href="http://cinema.nouvelobs.com/films/87972-l-ecume-des-jours" target="_blank">la fiche du film</a></p>
<p>- <a rel="follow" href="http://cinema.nouvelobs.com/articles/25183-critique-avant-premiere-critiques-l-ecume-des-jours-un-blockbuster-surrealiste-un-poil-deconcertant" target="_blank">la critique de Nicolas Schaller</a></p>
<p>- <a rel="follow" href="http://cinema.nouvelobs.com/articles/25188-interviews-l-ecume-des-jours-10-questions-essentielles-autour-du-film" target="_blank">"L'&Eacute;cume des jours" : 10 questions essentielles autour du film</a></p>
<p>&nbsp;</p></div><script>FOGLIO.q('mark',{name:"article_body", value:(new Date().getTime())});</script><div class="clear"></div></article><script type="text/javascript">
var ULTIMEDIA_mdtk = "01336432";
var ULTIMEDIA_zone = 13;
var ULTIMEDIA_target = "ultimedia_leplus";
</script>
<script type="text/javascript" src="http://www.ultimedia.com/js/common/smart.js"></script><aside id="social-buttons" class="bottom-tools"><div class="up"><header>Partager</header><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" class="svg-social svg-fb" name="fb_share" type="icon" share_url="http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" title="Partager sur Facebook" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/facebook.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/facebook.png" alt="Partager sur Facebook" width="10"><span class="js-share-count" data-site="facebook">0</span></a><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html&amp;via=leplus_obs&amp;text=%22L%27%C3%89cume%20des%20jours%22%20de%20Gondry%20%3A%20une%20romance%20%C3%A9cras%C3%A9e%20sous%20un%20d%C3%A9luge%20d%27effets%20visuels" class="svg-social svg-twt" title="Partager sur Twitter" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/twitter.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/twitter.png" alt="Partager sur Twitter" width="24"><span class="js-share-count" data-site="twitter">0</span></a><a href="https://plus.google.com/share?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" class="svg-social svg-gp" title="Partager sur Google+" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/gplus.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/gplus.png" alt="Partager sur Google+" width="21"><span class="js-share-count" data-site="googleplus">0</span></a><a href="//www.linkedin.com/shareArticle?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" class="svg-social svg-lkin" title="Partager sur LinkedIn" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/linkedin.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/linkedin.png" alt="Partager sur Linkedin" width="22"><span class="js-share-count" data-site="linkedin">0</span></a><a href="#" onclick="sendfriend(849216,'http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html');return false;" class="svg-social svg-send" title="Envoyer cet article à un ami" rel="nofollow"><img src="http://referentiel.nouvelobs.com/logos/svg/email.svg" data-shiv="http://referentiel.nouvelobs.com/logos/png/email.png" alt="Envoyer cet article à un ami" width="26"></a></div><div class="middle"><header>Réagir</header><a href="#reagir" class="svg-social svg-reagir" title="Réagir à l'article"><sup class="triangle"></sup><span class="arrow-box" id="comment-count">2</span></a></div><form action="http://leplus.nouvelobs.com/newsletter/subscribe" method="post" class="down"><label for="leplus-email">Recevoir les alertes</label><input id="leplus-email" type="email" placeholder="Votre adresse e-mail" onblur="if (this.value=='') {this.value='Votre adresse e-mail';}" onfocus="if (this.value=='Votre adresse e-mail') {this.value='';}" value="Votre adresse e-mail" name="email"><input type="submit" value="OK"></form></aside><script data-min="">
window.Cad.ShareCount = function (data) {
if (data && data.services) {
$('cad-content').getElements('.bottom-tools').each(function (els) {
els.getElements('.js-share-count').each(function (el) {
var site = el.getProperty('data-site');
el.set('text', site ? site === 'facebook' ? data.services[site].shareCount : data.services[site] : '0');
});
});
}
};
</script><script src="http://referentiel.nouvelobs.com/social/count.php?url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html&callback=Cad.ShareCount"></script><aside style="display:table;width:100%;margin-bottom:10px"><div style="display:table-row"><aside class="contrib-related skip-img related-bottom" style="padding-right:10px"><header class="head">Sur le même sujet</header><ul class="related-list"><li><a title="&quot;L&#039;Écume des jours&quot; de Gondry avec Duris, Tautou, Sy : inadaptable ? La preuve ! " href="http://leplus.nouvelobs.com/redir/?key=847566" target="_blank">&raquo;&nbsp;"L'Écume des jours" de Gondry avec Duris, Tautou, Sy : inadaptable ? La preuve ! </a></li><li><a title="&quot;L&#039;Écume des jours&quot; avec Tautou et Duris: le film se gangrène tel l&#039;appartement de Colin " href="http://leplus.nouvelobs.com/redir/?key=846976" target="_blank">&raquo;&nbsp;"L'Écume des jours" avec Tautou et Duris: le film se gangrène tel l'appartement de Colin </a></li><li><a title="&quot;L&#039;Écume des jours&quot; : Michel Gondry révèle toutes les failles d&#039;un roman démodé " href="http://leplus.nouvelobs.com/redir/?key=846402" target="_blank">&raquo;&nbsp;"L'Écume des jours" : Michel Gondry révèle toutes les failles d'un roman démodé </a></li><li><a title="&quot;Gatsby&quot; au Festival de Cannes : que faut-il penser des adaptations de livres au cinéma ? " href="http://leplus.nouvelobs.com/redir/?key=799016" target="_blank">&raquo;&nbsp;"Gatsby" au Festival de Cannes : que faut-il penser des adaptations de livres au cinéma ? </a></li></ul></aside><aside class="contrib-related skip-img related-bottom"><header class="head">Du même auteur</header><ul class="related-list"><li>&raquo;&nbsp;<a href="http://leplus.nouvelobs.com/contribution/952610-la-vie-d-adele-sous-le-regard-amoureux-de-kechiche-exarchopoulos-est-formidable.html" title="&quot;La Vie d&#039;Adèle&quot; : sous le regard amoureux de Kechiche, Exarchopoulos est formidable" target="_self">"La Vie d'Adèle" : sous le regard amoureux de Kechiche, Exarchopoulos est formidable</a></li><li>&raquo;&nbsp;<a href="http://leplus.nouvelobs.com/contribution/851687-stoker-avec-nicole-kidman-un-film-qui-reveille-le-vampire-qui-est-en-nous.html" title="&quot;Stoker&quot; avec Nicole Kidman : un film qui réveille le vampire qui est en nous" target="_self">"Stoker" avec Nicole Kidman : un film qui réveille le vampire qui est en nous</a></li><li>&raquo;&nbsp;<a href="http://leplus.nouvelobs.com/contribution/812756-effets-secondaires-de-soderbergh-un-thriller-inegal-mais-plutot-habile.html" title="&quot;Effets secondaires&quot; de Soderbergh : un thriller inégal mais plutôt habile" target="_self">"Effets secondaires" de Soderbergh : un thriller inégal mais plutôt habile</a></li></ul><div class="clear"></div></aside></div></aside><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" data-widget-id="AR_9" data-ob-template="leplus"></div><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" data-widget-id="AR_1" data-ob-template="leplus"></div><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" data-widget-id="AR_6" data-ob-template="leplus"></div><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" data-widget-id="AR_5" data-ob-template="leplus"></div><div class="OUTBRAIN" data-src="http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html" data-widget-id="AR_7" data-ob-template="leplus"></div><script src="//widgets.outbrain.com/outbrain.js"></script><iframe id="ligatus_29415" width="100%" height="297" scrolling="no" frameborder="0" allowtransparency="true" src="http://a.ligatus.com/?ids=29415"></iframe><script>FOGLIO.q('mark',{name:"sub_article", value:(new Date().getTime())});</script><!-- Tag de lecture -->
<img src="http://api-leplus.nouvelobs.com/api/read?id=849216" width="1" height="1" style="display:none"/><a id="reagir" name="reaction" class="title-line">Vos réactions (2)</a><div id="obs-reactions" style="width:660px;float:left;min-height:50px;"><div class="liste-items"><div class="list-post" xtcz="contrib_reactions"><article id="reaction20130502175355504" itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="reac-post"><figure class="visu-reac"><a href="http://leplus.nouvelobs.com/jeremythomas" title="Jérémy Thomas"><img src="http://referentiel.nouvelobs.com/wsfile/5721333895366.jpg" alt="Jérémy Thomas" width="70"></a></figure><section><header><a href="http://leplus.nouvelobs.com/jeremythomas" title="Jérémy Thomas" itemprop="creator">Jérémy Thomas</a> a posté le 2 mai 2013 à 17h53<meta itemprop="commentTime" content="2013-05-02T17:53:55"></header><p itemprop="commentText">Jamais vu cette version, mais celle de Gondry est très décevante je trouve. Le style visuel de ce réalisateur est presque irregardable.</p><footer><a rel="nofollow" href="#" title="Je réponds" id="btReponse-20130502175355504" class="obs-icons mpics-reponse" data-icon="C">Je réponds</a><a rel="nofollow" href="http://moderatus.netino.com/clients/nobs/abuse.asp?media=cadire&content_id=20130502175355504&url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html#reaction20130502175355504" onclick="window.open(this.href,'Alerte','height=600,width=900,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no');return false;" title="J'alerte" class="obs-icons mpics-alerte" data-icon="W">J'alerte</a></footer></section><div id="fContainer-20130502175355504" style="display:none; clear:both;"><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-20130502175355504" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="849216"><input type="hidden" name="pere" value="20130502175355504"><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-20130502175355504" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('20130502175355504');
</script></div><script>
(function (ident) {
var rev = new Fx.Reveal($("fContainer-" + ident), { duration: '150ms' });
$("btReponse-" + ident).addEvent("click", function () {
rev.toggle();
return false;
});
})('20130502175355504');</script><div class="clear"></div></article><article id="reaction20130429135855417" itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="reac-post"><figure class="visu-reac"><a href="http://leplus.nouvelobs.com/Ecumedesjours" title="marielle issartel"><img src="http://leplus.nouvelobs.com/themes/avatar.jpg" alt="marielle issartel" width="70"></a></figure><section><header><a href="http://leplus.nouvelobs.com/Ecumedesjours" title="marielle issartel" itemprop="creator">marielle issartel</a> a posté le 29 avril 2013 à 13h58<meta itemprop="commentTime" content="2013-04-29T13:58:55"></header><p itemprop="commentText">Il serait intéressant de comparer cette nouvelle adaptation de L'ÉCUME DES JOURS avec celle de Charles Belmont en 1968, avec les très jeunes acteurs Marie-France Pisier, Jacques Perrin et Sami Frey.<br />
Prévert en disait : "Belmont a gardé le coeur du roman, ce film est merveilleusement fait. En plus, c'est drôle !"<br />
Renoir : "Ce film a la grâce" <br />
En décembre 2011 Jérémie Couston écrit dans Télérama: "Une comédie solaire délicieusement surréaliste. Adapter Vian ? un tabou dont Charles Belmont est joliment venu à bout". <br />
En juin 2012 Michèle Vian dans Le Monde : « C'est très joli. Charles Belmont avait compris quelque chose. Il était fidèle à l'esprit. Et la distribution est éclatante ». <br />
Et le Passeur critique le 24 avril 2013 : "Cette fraîcheur de ton offre au roman original la traduction à l’écran d’une fuite existentielle débordante de vie magnifiée par une bande son jazzy d’une élégance rare et d’un montage à son unisson. Élégant le film l’est tout du long dans un dégradé de nuances."<br />
<br />
On peut voir photos, extraits et avis critiques sur le blog :<br />
L'oeuvre du cinéaste Charles Belmont<br />
charlesbelmont.blogspot.fr</p><footer><a rel="nofollow" href="#" title="Je réponds" id="btReponse-20130429135855417" class="obs-icons mpics-reponse" data-icon="C">Je réponds</a><a rel="nofollow" href="http://moderatus.netino.com/clients/nobs/abuse.asp?media=cadire&content_id=20130429135855417&url=http%3A%2F%2Fleplus.nouvelobs.com%2Fcontribution%2F849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html#reaction20130429135855417" onclick="window.open(this.href,'Alerte','height=600,width=900,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no');return false;" title="J'alerte" class="obs-icons mpics-alerte" data-icon="W">J'alerte</a></footer></section><div id="fContainer-20130429135855417" style="display:none; clear:both;"><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-20130429135855417" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="849216"><input type="hidden" name="pere" value="20130429135855417"><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-20130429135855417" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('20130429135855417');
</script></div><script>
(function (ident) {
var rev = new Fx.Reveal($("fContainer-" + ident), { duration: '150ms' });
$("btReponse-" + ident).addEvent("click", function () {
rev.toggle();
return false;
});
})('20130429135855417');</script><div class="clear"></div></article><script>
(function (hash) {
window.addEvent("domready", function () {
var pattr = /^#reaction[0-9]+$/g;
if (!hash || !hash.test(pattr) || window.alreadyFind == true) return;
if (!window.nowOpen && !!$("next-liste-reactions")) {
Cad.alert("Nous recherchons la réaction demandée<br>merci de patienter", null, false);
window.nowOpen = true;
}
Cad.log("Recherche du hash : " + hash);
if (!$(hash.substr(1))) {
Cad.log("non trouver, page suivante, hash " + hash.substr(1));
if (!!$("next-liste-reactions"))
$("next-liste-reactions").fireEvent("click");
else if (window.nowOpen == true) {
window.setTimeout(function () {
SqueezeBox.close();
window.alreadyFind = true;
window.nowOpen = false;
Cad.log("Element non trouver, Stop");
}, 400);
}
} else {
Cad.log("Element trouver, scroll to");
var elt = $(hash.substr(1));
window.setTimeout(function () {
new Fx.Scroll(window, {
onComplete: function () {
SqueezeBox.close();
elt.set('tween', {duration: '800', link: 'chain'});
elt.highlight('#F5D5A7').highlight('#F5D5A7').highlight('#F5D5A7');
window.alreadyFind = true;
window.nowOpen = false;
}
}).toElementCenter(elt, 'y');
}, 400);
}
Cad.log(hash.substr(1));
});
})(location.hash);
</script><div class="clear"></div></div></div></div><div class="form-publi"><div class="profil-connect" style="display:none;"><form class="form-reac" action="http://leplus.nouvelobs.com/contribution/reagir.html" id="form-reac-page" method="post" onfocus="Cad.Refresh.stop()"><input type="hidden" name="id" value="849216"><input type="hidden" name="pere" value=""><label>JE RÉAGIS (Max 1500 caractères)<br><textarea name="texte" class="required" rows="8" cols="100">Écrire ici...</textarea></label><div class="legend"><label><input name="alert" type="checkbox" value="1"> M'avertir des réponses à mes réactions</label></div><p><button>Je publie</button></p></form></div><div class="profil-noconnect" style="display:none;"><div id="contrib-profil-noconnect-page" class="leplus-api-login"></div></div></div>
<script>
(function (ident) {
// socialize
Cad.Socialize.insertFields('contrib-profil-noconnect-' + ident, {popup: true, mini: true});
// reagir
new Cad.Reagir("form-reac-" + ident, {
connect_zone: ".profil-noconnect",
noconnect_zone: ".profil-connect"
});
})('page');
</script><script>FOGLIO.q('mark',{name:"article_comments", value:(new Date().getTime())});</script><section class="en-une" xtcz="contrib_box_selection"><span class="alaune">En ce moment à la une</span><div class="content-une"><div class="info-une contrib"><a href="http://leplus.nouvelobs.com/contribution/1241887-conference-de-presse-de-hollande-entre-colere-et-abattement-je-n-en-attends-plus-rien.html" title="Hollande : entre colère et abattement, je n&#039;attends plus rien"><img src="http://referentiel.nouvelobs.com/wsfile/4891411037927.jpg" width="190" height="109" alt="François Hollande à l&#039;Élysée, le 15 septembre 2014 (A. JOCARD/AFP)." class="img-une"><span>Hollande : entre colère et abattement, je...</span></a></div><div class="info-une contrib"><a href="http://leplus.nouvelobs.com/contribution/1241906-sarkozy-traite-apathie-de-connard-dans-l-express-il-revient-plus-agressif-que-jamais.html" title="Sarkozy : pourquoi il revient, plus agressif que jamais"><img src="http://referentiel.nouvelobs.com/wsfile/7411410419145.jpg" width="190" height="109" alt="Nicolas Sarkozy arrivant à Monaco le 18 juin 2014. (AFP/V. HACHE)" class="img-une"><span>Sarkozy : pourquoi il revient, plus agressif...</span></a></div><div class="info-une contrib"><a href="http://leplus.nouvelobs.com/contribution/1241855-je-veux-epouser-harry-debarque-sur-w9-un-sosie-de-faux-paparazzis-un-bide-programme.html" title="&quot;Je veux épouser Harry&quot; sur W9 : un bide programmé"><img src="http://referentiel.nouvelobs.com/wsfile/8161411043307.jpg" width="190" height="109" alt="Dans &quot;Je veux épouser Harry&quot;, un sosie se fait passer pour le Prince Harry." class="img-une"><span>"Je veux épouser Harry" sur W9 : un bide...</span></a></div><div class="clear"></div><!--FIN CONTENT UNE--></div><div class="clear"></div></section><!--FIN EN UNE--><div class="clear"></div><!--FIN LEFT-->
</div><aside class="right-col">
<!-- Appel a contribution --><section class="bloc particip" xtcz="box_appel"><header class="head">Comment participer ?</header><div class="content-bloc"><p>Avec le Plus, le nouvel Observateur vous propose une expérience inédite d'information. L'objectif est de mettre en valeur les talents et les richesses du web, en vous faisant participer.</p></div><!-- Parrainage --><div class="bt-particip"><a href="http://leplus.nouvelobs.com/contribution/editer.html" class="appel_a_contrib_publish bt-color" rel="nofollow" title="Je publie">Je publie</a><a href="#parrainage" class="appel_a_contrib_parrain bt-color" title="Je parraine" rel="nofollow">Je parraine</a></div><!-- Fin Parrainage --><div class="clear"></div></section><!-- Fin Appel a contribution --><div xtcz="box_pubmiddle">
<!-- SmartAdFormat : WEB - PAVE MILIEU -->
<script>
//sas_manager.render(21483);
SmartAdServerAjaxOneCall(sas_pageid, 21483, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/21483/S/1411047155/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/21483/S/1411047155/?" border="0" alt="" /></a>
</noscript>
</div><section id="bloc-newsletter" class="bloc"><header>Je m'abonne à la newsletter du Plus</header><div id="nl-form-cont" class="bloc-el"><div id="nl-errors"></div><form action="http://leplus.nouvelobs.com/newsletter/subscribe" method="post" id="form-newsletter"><input type="email" name="email" placeholder="Mon email" id="nl-email" required><p><button id="btn-subscribe" class="btn-action">Je m'inscris</button></p></form></div><div id="nl-success" style="display:none"><div id="nl-success-msg">Merci de votre inscription !</div><p><button id="nl-close">Fermer</button></p></div></section><script>$("form-newsletter").addEvent("submit",function(a){a.preventDefault();new Request({url:"index.php",data:"controller=newsletter&action=subscribe&email="+$("nl-email").value,onRequest:function(){$("btn-subscribe").setProperty("disabled","")},onComplete:function(b){b=JSON.decode(b);if(b.error!=undefined){$("nl-errors").setText(b.error)}else{if(b.success==true){$("nl-form-cont").hide();$("nl-success").show()}}}}).send()});$("nl-close").addEvent("click",function(){$("bloc-newsletter").destroy()});</script><div xtcz="box_pubmiddle">
<!-- SmartAdFormat : WEB - PAVE BAS -->
<script>
//sas_manager.render(21484);
SmartAdServerAjaxOneCall(sas_pageid, 21484, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/21484/S/1411047155/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/21484/S/1411047155/?" border="0" alt="" /></a>
</noscript>
</div><div xtcz="box_pubmiddle">
<!-- SmartAdFormat : WEB - PAVE BAS - 2 -->
<script>
//sas_manager.render(21485);
SmartAdServerAjaxOneCall(sas_pageid, 21485, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/21485/S/1411047155/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/21485/S/1411047155/?" border="0" alt="" /></a>
</noscript>
</div><div xtcz="box_pubmiddle">
<!-- SmartAdFormat : WEB - PARTENAIRE TOP -->
<script>
//sas_manager.render(27098);
SmartAdServerAjaxOneCall(sas_pageid, 27098, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/27098/S/1411047155/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/27098/S/1411047155/?" border="0" alt="" /></a>
</noscript>
</div> <!--AUTO--><section class="bloc"><header>Annonces automobile</header><ul><li style="border:none;"><a target="_blank" title="CHEVROLET ORLANDO" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25184572.html"><img alt="CHEVROLET ORLANDO" src="http://referentiel.nouvelobs.com/file/leplus-automoto-vign0.jpg?t=1411047143" width="100"/></a><p class="visu"><a target="_blank" title="CHEVROLET ORLANDO" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25184572.html"><strong>CHEVROLET ORLANDO</strong> - 13990 &euro;</a></p><div class="out"></div></li><li style="border:none;"><a target="_blank" title="MERCEDES CLASSE S" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25143358.html"><img alt="MERCEDES CLASSE S" src="http://referentiel.nouvelobs.com/file/leplus-automoto-vign1.jpg?t=1411047144" width="100"/></a><p class="visu"><a target="_blank" title="MERCEDES CLASSE S" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25143358.html"><strong>MERCEDES CLASSE S</strong> - 39900 &euro;</a></p><div class="out"></div></li><li style="border:none;"><a target="_blank" title="MERCEDES CLASSE A" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25181505.html"><img alt="MERCEDES CLASSE A" src="http://referentiel.nouvelobs.com/file/leplus-automoto-vign2.jpg?t=1411047144" width="100"/></a><p class="visu"><a target="_blank" title="MERCEDES CLASSE A" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25181505.html"><strong>MERCEDES CLASSE A</strong> - 12500 &euro;</a></p><div class="out"></div></li><li style="border:none;"><a target="_blank" title="BMW SERIE 3" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25183034.html"><img alt="BMW SERIE 3" src="http://referentiel.nouvelobs.com/file/leplus-automoto-vign3.jpg?t=1411047144" width="100"/></a><p class="visu"><a target="_blank" title="BMW SERIE 3" href="http://auto-moto.nouvelobs.com/auto-occasion-annonce-25183034.html"><strong>BMW SERIE 3</strong> - 9800 &euro;</a></p><div class="out"></div></li></ul><footer class="picto-partners">avec <img src="/themes/col/logo_lacentrale.png" alt="La centrale"></footer></section><!--FIN AUTO-->
<section class="obs-colmedia bloc spectacles"><header>LA SELECTION MUSICALE DU MOIS</header><div class="bmedia-top"><a href="http://leplus.nouvelobs.com/contribution/1240298-videos-jimi-hendrix-ressuscite-avec-2-albums-reedites-43-ans-apres-toujours-troublant.html" title="Jimi Hendrix ressuscité avec 2 albums réédités: 43 ans après, toujours troublant"><img src="http://leplus.nouvelobs.com/themes/partners/JimiHendrix.jpg" width="300" title="Jimi Hendrix ressuscité avec 2 albums réédités: 43 ans après, toujours troublant"><span class="uptitle" style="width: 290px; padding: 5px;">Jimi Hendrix ressuscité avec 2 albums réédités: 43 ans après, toujours troublant</span></a></div><footer><p class="partner_with"><a href="http://leplus.nouvelobs.com/contribution/1240298-videos-jimi-hendrix-ressuscite-avec-2-albums-reedites-43-ans-apres-toujours-troublant.html" class="bt-artiste left">Lire l'article sur le Plus</a>En partenariat avec<br><img src="http://leplus.nouvelobs.com/themes/partners/logo-legacy.gif" width="32" alt="Partenaire Legacy"></p></footer></section><div xtcz="box_pubbottom">
<!-- SmartAdFormat : WEB - PARTENAIRE BOTTOM -->
<script>
//sas_manager.render(23885);
SmartAdServerAjaxOneCall(sas_pageid, 23885, sas_target);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/61932/483265/23885/S/1411047155/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/61932/483265/23885/S/1411047155/?" border="0" alt="" /></a>
</noscript>
</div><section class="bloc" xtcz="box_tops"><header>Les <span>+</span> populaires</header><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241620-video-secret-story-8-diffuse-les-ebats-de-vincent-et-jessica-trash-ou-normal.html" title="VIDÉO. &quot;Secret Story 8&quot; diffuse les ébats de Vincent et Jessica : trash ou normal ?">VIDÉO. "Secret Story 8" diffuse les ébats de Vincent et Jessica :...</a><ul class="avis"><li>68735 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241620-video-secret-story-8-diffuse-les-ebats-de-vincent-et-jessica-trash-ou-normal.html#reaction" title="16 réactions">16 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241620-video-secret-story-8-diffuse-les-ebats-de-vincent-et-jessica-trash-ou-normal.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/2951410961188.jpg" alt="VIDÉO. &quot;Secret Story 8&quot; diffuse les ébats de Vincent et Jessica : trash ou normal ?" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241651-clash-sur-lci-entre-un-jeune-du-fn-et-un-journaliste-la-television-joue-avec-le-feu.html" title="Clash sur LCI entre un jeune du FN et un journaliste : la télévision joue avec le feu">Clash sur LCI entre un jeune du FN et un journaliste : la...</a><ul class="avis"><li>25232 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241651-clash-sur-lci-entre-un-jeune-du-fn-et-un-journaliste-la-television-joue-avec-le-feu.html#reaction" title="41 réactions">41 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241651-clash-sur-lci-entre-un-jeune-du-fn-et-un-journaliste-la-television-joue-avec-le-feu.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/9691410966916.jpg" alt="Clash sur LCI entre un jeune du FN et un journaliste : la télévision joue avec le feu" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241646-les-illettrees-d-emmanuel-macron-un-mepris-de-classe-qu-il-faut-condamner.html" title="&quot;Les illettrées&quot; d&#039;Emmanuel Macron : un mépris de classe qu&#039;il faut condamner">"Les illettrées" d'Emmanuel Macron : un mépris de classe qu'il...</a><ul class="avis"><li>12983 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241646-les-illettrees-d-emmanuel-macron-un-mepris-de-classe-qu-il-faut-condamner.html#reaction" title="85 réactions">85 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241646-les-illettrees-d-emmanuel-macron-un-mepris-de-classe-qu-il-faut-condamner.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/6501409321951.jpg" alt="&quot;Les illettrées&quot; d&#039;Emmanuel Macron : un mépris de classe qu&#039;il faut condamner" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241581-manuel-valls-et-l-impot-sur-le-revenu-supprimer-la-1ere-tranche-un-manque-d-ambition.html" title="Manuel Valls et l&#039;impôt sur le revenu : supprimer la 1ère tranche, un manque d&#039;ambition">Manuel Valls et l'impôt sur le revenu : supprimer la 1ère...</a><ul class="avis"><li>10143 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241581-manuel-valls-et-l-impot-sur-le-revenu-supprimer-la-1ere-tranche-un-manque-d-ambition.html#reaction" title="21 réactions">21 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241581-manuel-valls-et-l-impot-sur-le-revenu-supprimer-la-1ere-tranche-un-manque-d-ambition.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/4171410956587.jpg" alt="Manuel Valls et l&#039;impôt sur le revenu : supprimer la 1ère tranche, un manque d&#039;ambition" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241472-sarkozy-de-retour-il-ne-revient-pas-pour-sauver-l-ump-mais-pour-se-sauver-lui-meme.html" title="Sarkozy reviendra et affaiblira Juppé pour sauver l&#039;UMP ? Non. Pour se sauver lui">Sarkozy reviendra et affaiblira Juppé pour sauver l'UMP ? Non....</a><ul class="avis"><li>9075 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241472-sarkozy-de-retour-il-ne-revient-pas-pour-sauver-l-ump-mais-pour-se-sauver-lui-meme.html#reaction" title="16 réactions">16 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241472-sarkozy-de-retour-il-ne-revient-pas-pour-sauver-l-ump-mais-pour-se-sauver-lui-meme.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/0821410939157.jpg" alt="Sarkozy reviendra et affaiblira Juppé pour sauver l&#039;UMP ? Non. Pour se sauver lui" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241533-prime-de-40-euros-pour-les-petites-retraites-la-tres-mauvaise-blague-de-manuel-valls.html" title="Prime de 40 euros pour les petites retraites : la (très) mauvaise blague de Manuel Valls">Prime de 40 euros pour les petites retraites : la (très) mauvaise...</a><ul class="avis"><li>6592 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241533-prime-de-40-euros-pour-les-petites-retraites-la-tres-mauvaise-blague-de-manuel-valls.html#reaction" title="23 réactions">23 réactions</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241533-prime-de-40-euros-pour-les-petites-retraites-la-tres-mauvaise-blague-de-manuel-valls.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/0161324216842.jpg" alt="Prime de 40 euros pour les petites retraites : la (très) mauvaise blague de Manuel Valls" width="60"/></a></p><div class="clear"></div></div><div class="tops"><div class="info-post"><a href="http://leplus.nouvelobs.com/contribution/1241906-sarkozy-traite-apathie-de-connard-dans-l-express-il-revient-plus-agressif-que-jamais.html" title="Sarkozy traite Aphatie de &quot;connard&quot; dans L&#039;Express : il revient, plus agressif que jamais">Sarkozy traite Aphatie de "connard" dans L'Express : il revient,...</a><ul class="avis"><li>4244 vues</li><li class="com fright"><a href="http://leplus.nouvelobs.com/contribution/1241906-sarkozy-traite-apathie-de-connard-dans-l-express-il-revient-plus-agressif-que-jamais.html#reaction" title="Je réagis">Je réagis</a></li></ul></div><p class="img-post"><a href="http://leplus.nouvelobs.com/contribution/1241906-sarkozy-traite-apathie-de-connard-dans-l-express-il-revient-plus-agressif-que-jamais.html" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/7411410419145.jpg" alt="Sarkozy traite Aphatie de &quot;connard&quot; dans L&#039;Express : il revient, plus agressif que jamais" width="60"/></a></p><div class="clear"></div></div><div class="clear"></div></section>
<section class="bloc" xtcz="box_echodumur">
<header>Le fil du <span>+</span></header> 
<div class="reac-bloc ">
<p style="float:left; margin-right:10px;">
<a href="http://leplus.nouvelobs.com/SlyObs" title="Sly Obs" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/9581400099645.jpg" alt="Sly Obs" width="30"></a>
</p>
<p>Il y a 6 minutes <a href="http://leplus.nouvelobs.com/SlyObs" title="Sly Obs">Sly Obs</a> a réagi :<br>
<a href="http://tempsreel.nouvelobs.com/politique/20140918.OBS9620/ouvrieres-illettrees-ce-qu-emmanuel-macron-aurait-du-dire.html" title="Ouvrières &quot;illettrées&quot; : ce qu&#039;Emmanuel Macron aurait dû dire" class="txt-reac">Ouvrières "illettrées" : ce qu'Emmanuel Macron...</a></p>
</div>
<div class="reac-bloc color-line">
<p style="float:left; margin-right:10px;">
<a href="http://leplus.nouvelobs.com/gillesbreteau" title="Gilles Breteau" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/7551361875398.jpg" alt="Gilles Breteau" width="30"></a>
</p>
<p>Il y a 6 minutes <a href="http://leplus.nouvelobs.com/gillesbreteau" title="Gilles Breteau">Gilles Breteau</a> a réagi :<br>
<a href="http://tempsreel.nouvelobs.com/monde/20140918.OBS9624/independance-de-l-ecosse-le-yes-de-drumchapel.html" title="Indépendance de l&#039;Ecosse : le &quot; Yes&quot; de Drumchapel" class="txt-reac">Indépendance de l'Ecosse : le " Yes" de Drumchapel</a></p>
</div>
<div class="reac-bloc ">
<p style="float:left; margin-right:10px;">
<a href="http://leplus.nouvelobs.com/marcelhoguet" title="Marcel Hoguet" rel="nofollow"><img src="http://referentiel.nouvelobs.com/wsfile/7591309175199.png" alt="Marcel Hoguet" width="30"></a>
</p>
<p>Il y a 6 minutes <a href="http://leplus.nouvelobs.com/marcelhoguet" title="Marcel Hoguet">Marcel Hoguet</a> a réagi :<br>
<a href="http://leplus.nouvelobs.com/contribution/1241581-manuel-valls-et-l-impot-sur-le-revenu-supprimer-la-1ere-tranche-un-manque-d-ambition.html" title="Manuel Valls et l&#039;impôt sur le revenu : supprimer la 1ère tranche, un manque d&#039;ambition" class="txt-reac">Manuel Valls et l'impôt sur le revenu : supprimer la...</a></p>
</div>
<div class="clear"></div><footer class="bouton"><button onclick="window.location.replace('/mur/index.html')">J'en veux <span>+</span></button></footer>
</section>
<div class="clear"></div><!--FIN RIGHT--></aside><script>FOGLIO.q('mark',{name:"sidebar", value:(new Date().getTime())});</script><div class="clear"></div><!--FIN CONTENT--></div><div class="clear"></div><!--FIN 7Ad--></div><script>Cad.Socialize.prov_key = '';Cad.Socialize.abo = '';Cad.Socialize.save();</script> <!-- Xiti @Debut -->
<script>
<!--
xt_multc = "&x1=tedhardycarnac&x2=internaute";
//do not modify below
if (window.xtparam != null) {
window.xtparam += xt_multc;
} else {
window.xtparam = xt_multc;
}
xtnv = document;
xtsd = "http://logi118";
xtsite = "459827";
xtn2 = "3";
xtpage = "culture::Validees::tedhardycarnac::849216_l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels";
xtdi = "";
//-->
</script>
<script src="http://referentiel.nouvelobs.com/scripts/xiti/nouvelobs.com/xtcore.js"></script>
<noscript>
<img width="1" height="1" src="http://logi118.xiti.com/hit.xiti?s=459827&s2=3&p=culture::Validees::tedhardycarnac::849216_l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels&di=&">
</noscript>
<script>
if (window.xtclzone && xtclzone > 0) {
xtNodesload;
}
</script>
<!-- Xiti @Fin -->
<script data-min="">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22393576-3', 'nouvelobs.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script> 
<script data-min="">
window.twttr = (function (d,s,id) {
var t, js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
}(document, "script", "twitter-wjs"));
</script>
<div id="fb-root"></div>
<script data-min="">
window.fbAsyncInit = function() {
FB.init({
appId : '221722803985',
channelUrl : 'http://leplus.nouvelobs.com/channel.html',
status: true, cookie: true, xfbml: true
});
};
(function (d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/fr_FR/all.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script data-min="">
(function(){
window.___gcfg = {lang: 'fr'};
var po = document.createElement('script');
po.type = 'text/javascript'; po.async = true;
po.src = '//apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po, s);
})();
</script>
<script data-min="">
var _sf_async_config = {};
_sf_async_config.uid = 28421;
_sf_async_config.domain = 'leplus.nouvelobs.com';
_sf_async_config.useCanonical = true;
(function (w, d) {
function loadChartbeat() {
w._sf_endpt = (new Date()).getTime();
var e = d.createElement('script');
e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
d.body.appendChild(e);
}
var oldonload = w.onload;
w.onload = (typeof w.onload != 'function') ? loadChartbeat : function () {
oldonload();
loadChartbeat();
};
})(window, document);
</script>
<script data-min="">
var ezMarkerType = 'lemonde',
ezC = ["g:asq","d:nouvelobs","flt:1","cat_l1:leplus","cat_l2:contribution","t_contenu:mixed"],
ezFmt = 'lemonde';
(function(d){
var s = d.createElement("script"), head = d.head || d.getElementsByTagName('head')[0];
s.src = d.location.protocol + "//lemonde.ezakus.net/marker/?tjs=" + new Date().getTime(); s.async = true;
head.appendChild(s);
})(document);
</script>
<script data-min="">
try {
cmCreatePageviewTag("LePlus-_-849216-_-&quot;L&#039;Écume des jours&quot; de Gondry : une romance écrasée sous un déluge d&#039;effets visuels", "J13", "", "", "Article-_-culture-_--_--_-internaute-_-tedhardycarnac-_-20140918-_-Validees-_-");
} catch (e) {
}
</script><!--Visual Revenue Reader Response Tracking Script (v6) -->
<script type="text/javascript">
var _vrq = _vrq || [];
_vrq.push(['id', 554]);
_vrq.push(['automate', false]);
_vrq.push(['track', function(){}]);
(function(d, a){
var s = d.createElement(a),
x = d.getElementsByTagName(a)[0];
s.async = true;
s.src = 'http://a.visualrevenue.com/vrs.js';
x.parentNode.insertBefore(s, x);
})(document, 'script');
</script>
<!-- End of VR RR Tracking Script - All rights reserved --><script>(function(){var f,d,b=document.createElement("iframe");b.src="javascript:false";(b.frameElement||b).style.cssText="width: 0; height: 0; border: 0; display: none;";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);try{d=b.contentWindow.document}catch(c){f=document.domain;b.src="javascript:var d=document.open();d.domain='"+f+"';void(0);";d=b.contentWindow.document}d.open()._l=function(){var e=this.createElement("script");if(f){this.domain=f}e.id="boomr-if-as";e.src="http://referentiel.nouvelobs.com/tools/csrum.php?t=1411045221&did=51d552498fef7030cb00001d";this.body.appendChild(e)};d.write('<body onload="document._l();">');d.close()})();</script>
<p>
    Source : <a href="http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html">http://leplus.nouvelobs.com/contribution/849216-l-ecume-des-jours-de-gondry-une-romance-ecrasee-sous-un-deluge-d-effets-visuels.html</a> téléchargé le 14/09/2014
  </p>
  
</body>
</html>